<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@365835797" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷五　廢帝　高殷　紀第五／乾明元年(P.75)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>75</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">乾明元年庚辰，春正月癸丑朔，改元。己未，詔寬徭賦。癸亥，高陽王湜薨。是月，車駕至自晉陽。二月己亥，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[六]二月己亥　諸本無「二月」二字，「己亥」作「癸亥」。北史也不紀月，但作「己亥」。通鑑卷一六八<font size="-2">五一九六頁</font>作「二月己亥」。按上文已稱「是月，車駕至自晉陽」，正月事已完。下文紀日有「甲辰」「戊申」，本年正月無此日。二月癸未朔，己亥是十七日，甲辰二十二日，戊申二十六日，順序正合。今據通鑑補改。</span>以太傅、常山王演為太師、錄尚書事，以太尉、長廣王湛為大司馬、并省錄尚書事，以尚書左僕射、平秦王歸彥為司空，趙郡王叡為尚書左僕射。詔諸元良口配沒宮內及賜人者，並放免。甲辰，帝幸芳林園，親錄囚徒，死罪以下降免各有差。</div>
<div style="text-indent:2em;padding-left:0em;">乙巳，太師、常山王演矯詔誅尚書令楊愔、尚書右僕射燕子獻、<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[七]尚書右僕射燕子獻　諸本「右」作「左」，北史卷七作「右」。按上年十一月稱燕子獻為右僕射。本書卷六孝昭紀<font size="-2">補</font>卷三四本傳<font size="-2">補</font>同作「右僕射」。「左」字訛，今據北史改。</span>領軍大將軍可朱渾天和、侍中宋欽道、散騎常侍鄭子默。戊申，以常山王演為大丞相、都督中外諸軍、錄尚書事，以大司馬，長廣王湛為太傅、京畿大都督，以司徒段韶為大將軍，以前司空、平陽王淹為太尉，以司空、平秦王歸彥為司徒，彭城王浟為尚書令。又以高麗王世子湯為使持節、領東夷校尉、遼東郡公、高麗王。是月，王琳為陳所敗，蕭莊自拔至和州。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三月甲寅，詔軍國事皆申晉陽，稟大丞相常山王規算。壬申，封文襄第二子孝珩為廣寧王，第三子長恭為蘭陵王。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">夏四月癸亥，詔河南、定、冀、趙、瀛、滄、南膠、光、青九州，往因螽水，頗傷時稼，遣使分塗贍恤。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[八]詔河南定冀趙瀛滄南膠光青九州往因螽水頗傷時稼遣使分塗贍恤　北史卷七「青」上有「南」字。按定冀趙瀛滄五州都在河北，不應冠以河南，「南膠」無此州名。這裏必有訛脫。北史增「南青」，則無青州。膠、光、青、南青地相連接，豈有鄰州皆災，青州獨免之理，也不可通。今「河南」，姑作郡名標，「南膠」只標「膠」字，但這樣便只八州一郡。</span>是月，周明帝崩。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五月壬子，以開府儀同三司劉洪徽為尚書右僕射。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">秋八月壬午，太皇太后令廢帝為濟南王，令食一郡，以大丞相、常山王演入纂大統。是</div><table class="page"><tr><td class="page"><a name="P1"></a>76</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">日，王居別宮。皇建二年九月，殂於晉陽，年十七。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">帝聰慧夙成，寬厚仁智，天保間雅有令名。及承大位，楊愔、燕子獻、宋欽道等同輔。以常山王地親望重，內外畏服，加以文宣初崩之日，太后本欲立之，故愔等並懷猜忌。常山王憂悵，乃白太后誅其黨，時平秦王歸彥亦預謀焉。皇建二年秋，天文告變，歸彥慮有後害，仍白孝昭，以王當咎。乃遣歸彥馳驛至晉陽宮殺之。王薨後，孝昭不豫，見文宣為祟。孝昭深惡之，厭勝術備設而無益也。薨三旬而孝昭崩。大寧二年，葬於武寧之西北，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[九]葬於武寧之西北　按武寧是高洋陵名，「陵」字不宜省。</span>諡閔悼王。初文宣命邢卲制帝名殷字正道，帝從而尤之曰：「殷家弟及，『正』字一止，吾身後兒不得也。」卲懼，請改焉。文宣不許曰：「天也。」因謂孝昭帝曰：「奪但奪，慎勿殺也。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
