<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1006561935" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十九　列傳第四十一　方伎／馬嗣明(P.680)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...680...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">馬嗣明，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一五]馬嗣明　御覽卷七二三<font size="-2">三二０二頁</font>引北齊書敘馬嗣明事，文字和此傳不同，和北史卷九０馬嗣明傳也不同，但事跡並無出入。又其中稱楊愔、邢卲為「兩公」，不似北齊書原文，疑是引自三國典略，誤標北齊書。</span>河內人。少明醫術，博綜經方，甲乙、素問、明堂、本草莫不咸誦。為人診候，一年前知其生死。邢卲子大寶患傷寒，嗣明為之診，候脉，退告楊愔云：「邢公子傷寒不治自差，然脉候不出一年便死，覺之晚，不可治。」楊、邢並侍讌內殿，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一六]楊邢並侍讌內殿　諸本無「楊」字，北史卷九０、冊府卷八五九<font size="-2">一０二０二頁</font>有。御覽<font size="-2">同上卷頁</font>作「兩公侍讌」。按既稱「並侍」，應有二人，諸本脫「楊」字，今據補。</span>顯祖云：「子才兒，我欲乞其隨近一郡。」楊以此子年少，未合剖符。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[一七]楊以此子年少未合剖符　諸本「楊」作「勿」。「此」字，三朝本、百衲本訛作「以」，他本作「卿」。冊府上作「勿」同諸本，下一字獨作「此」。按若作「勿以卿<font size="-2">或此</font>子年少」，則是高洋的話。而北史卷九０此句卻作「楊以年少未合剖符」，御覽卷七二三<font size="-2">三二０二頁</font>作「愔曰：『年少未可。』」則以為楊愔的話。據上文馬嗣明診斷大寶一年內必死，僅告楊愔，邢卲未知。所以高洋要給大寶官做，在邢卲面前，楊愔不欲直說，姑以「年少」為言，至讌罷人散，始以馬語告知高洋。若以此句為高洋語，則下文「讌罷奏云」，又是誰奏？知北史作楊愔語是。此傳「勿」字乃「楊」字殘缺而訛。「此」字，三朝本及百衲本所據之宋本訛作「以」，不可通，南、北本臆改為「卿」，他本從之。今據北史、御覽、冊府改。</span>讌罷，奏云：「馬嗣明稱大寶脉惡，一年內恐死，若其出郡，醫藥難求。」遂寢。大寶未期而卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>681</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">楊令患背腫，嗣明以練石塗之便差。作練石法：以粗黃色石鵝鴨卵大，猛火燒令赤，內淳醋中，自屑，頻燒至石盡，取石屑曝乾，擣下簁。和醋以塗腫上，無不愈。後遷通直散騎常侍。針灸孔穴，往往與明堂不同。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">從駕往晉陽，至遼陽山中，數處見牓，云有人家女病，若有能治差者，購錢十萬。諸名醫多尋牓至，問病狀，不敢下手。唯嗣明獨治之。問其病由，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[一八]問其病由　諸本無「問」字，北史卷九０、冊府卷八五九<font size="-2">一０二０二頁</font>、御覽<font size="-2">同上卷頁</font>都有。按文義應有此字，今據補。</span>云曾以手將一麥穟，即見一赤物長二寸似蛇，入其手指中，因驚怖倒地，即覺手臂疼腫，漸及半身俱腫，痛不可忍，呻吟晝夜不絕。嗣明為處方服湯。比嗣明從駕還，女平復。嗣明，隋初卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
