<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@524525523" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十二　列傳第三十四／陽休之(P.560)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...560...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">陽休之，字子烈，右北平無終人也。父固，魏洛陽令，贈太常少卿。休之儁爽有風概，少勤學，愛文藻，弱冠擅聲，為後來之秀。幽州刺史常景、王延年並召為州主簿。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">魏孝昌中，杜洛周破薊城，休之與宗室及鄉人數千家南奔章武，轉至青州。是時葛榮</div><table class="page"><tr><td class="page"><a name="P1"></a>561</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">寇亂，河北流民多湊青部。休之知將有變，乃請其族叔伯彥等曰：「客主勢異，競相凌侮，禍難將作。如鄙情所見，宜潛歸京師避之。」諸人多不能從。休之垂涕別去。俄而邢杲作亂，伯彥等咸為土民所殺，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一二]伯彥等咸為土民所殺　諸本「土民」作「士民」，北史卷四七陽休之傳作「土人」。按魏書卷一四元天穆傳敘邢杲起事云：「所在流人，先為土人凌忽。」土人亦屢見魏書、北史，這裏「土」訛作「士」，今據北史改。</span>一時遇害，諸陽死者數十人，唯休之兄弟獲免。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">莊帝立，解褐員外散騎侍郎，尋以本官領御史，遷給事中、太尉記室參軍，加輕車將軍。李神儁監起居注，啟休之與河東裴伯茂、范陽盧元明、河間邢子明等俱入撰次。永安末，洛州刺史李海啟除冠軍長史。普泰中，兼通直散騎侍郎，加鎮遠將軍，尋為太保長孫稚府屬。尋勑與魏收、李同軌等修國史。太昌初，除尚書祠部郎中，尋進征虜將軍、中散大夫。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">賀拔勝出為荊州刺史，啟補驃騎長史。勝為行臺，又請為右丞。勝經略樊、沔，又請為南道軍司。俄而魏武帝入關，勝令休之奉表詣長安參謁。時高祖亦啟除休之太常少卿。尋屬勝南奔，仍隨至建業。休之聞高祖推奉靜帝，乃白勝啟梁武求還，以天平二年達鄴，仍奉高祖命赴晉陽。其年冬，授世宗開府主簿。明年春，世宗為大行臺，復引為行臺郎中。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四年，高祖幸汾陽之天池，於池邊得一石，上有隱起，其文曰「六王三川」。高祖獨於帳中問之，此文字何義。對曰：「六者是大王之字，王者當王有天下，此乃大王符瑞受命之徵。既於天池得此石，可謂天意命王也，吉不可言。」高祖又問三川何義。休之曰：「河、洛、伊為三川，亦云涇、渭、洛為三川。河、洛、伊，洛陽也；涇、渭、洛，今雍州也。大王若受天命，終</div><table class="page"><tr><td class="page"><a name="P2"></a>562</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">應統有關右。」高祖曰：「世人無事常道我欲反，今聞此，更致紛紜，慎莫妄言也。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">元象初，錄荊州軍功，封新泰縣開國伯，食邑六百戶，除平東將軍、太中大夫、尚書左民郎中。興和二年，兼通直散騎常侍，副清河崔長謙使於梁。武定二年，除中書侍郎。時有人士戲嘲休之云：「有觸藩之羝羊，乘連錢之驄馬，從晉陽而向鄴，懷屬書而盈把。」尚書左丞盧斐以其文書請謁，啟高祖禁止，會赦不治。五年，兼尚食典御。七年，除太子中庶子，遷給事黃門侍郎，進號中軍將軍、幽州大中正。八年，兼侍中，持節奉璽書詣并州，敦喻顯祖為相國、齊王。是時，顯祖將受魏禪，發晉陽，至平陽郡，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一三]發晉陽至平陽郡　按平陽在晉陽西南，由晉陽赴鄴不會經過平陽。本書卷三０高德政傳云「帝便發晉陽，至平都城」云云。平都城，他處又倒作「平城都」。這裏「平陽郡」當是「平城都」之訛。詳卷三０校記。</span>為人心未一，且還并州，恐漏泄，仍斷行人。休之性疏放，使還，遂說其事，鄴中悉知。於後高德政以聞，顯祖忿之而未發。齊受禪，除散騎常侍，修起居注。頃之，坐詔書脫誤，左遷驍騎將軍，積前事也。尋以禪讓之際，參定禮儀，別封始平縣開國男，以本官兼領軍司馬。後除都水使者，歷司徒掾、中書侍郎，尋除中山太守。顯祖崩，徵休之至晉陽，經紀喪禮。乾明元年，兼侍中，巡省京邑。仍拜大鴻臚卿，領中書侍郎。皇建初，以本官兼度支尚書，加驃騎大將軍，領幽州大中正。肅宗留心政道，每訪休之治術。休之答以明賞罰，慎官方，禁淫侈，恤民患為政治之先。帝深納之。大寧中，除都官尚書，轉七兵、祠部。河清三年，出為西兗州刺史。天統初，徵為光祿卿，監國史。休之在中山及治西兗，俱有惠政，為吏民所懷。去官之後，百姓樹碑頌</div><table class="page"><tr><td class="page"><a name="P3"></a>563</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">德。尋除吏部尚書，食陽武縣幹，除儀同三司，又加開府。休之多識故事，諳悉氏族，凡所選用，莫不才地俱允。加金紫光祿大夫。武平元年，除中書監，尋以本官兼尚書右僕射。二年，加左光祿大夫，兼中書監。三年，加特進。五年，正中書監，餘並如故。尋以年老致仕，抗表辭位，帝優答不許。六年，除正尚書右僕射。未幾，又領中書監。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">休之本懷平坦，為士友所稱。晚節：說祖珽撰御覽，書成，加特進，及珽被黜，便布言於朝廷，云先有嫌隙。及鄧長顒、顏之推奏立文林館，之推本意不欲令耆舊貴人居之，休之便相附會，與少年朝請、參軍之徒同入待詔。又魏收監史之日，立高祖本紀，取平四胡之歲為齊元。收在齊州，恐史官改奪其意，上表論之。武平中，收還朝，勑集朝賢議其事。休之立議從天保為限斷。魏收存日，猶兩議未決。收死後，便諷動內外，發詔從其議。後領中書監，便謂人云：「我已三為中書監，用此何為？」隆化還鄴，舉朝多有遷授，封休之燕郡王。又謂其所親云：「我非奴，何意忽有此授。」凡此諸事，深為時論所鄙。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">休之好學不倦，博綜經史，文章雖不華靡，亦為典正。邢、魏殂後，以先達見推。位望雖高，虛懷接物，為搢紳所愛重。周武平齊，與吏部尚書袁聿修、衞尉卿李祖欽、度支尚書元脩伯、大理卿司馬幼之、司農卿崔達拏、祕書監源文宗、散騎常侍兼中書侍郎李若、散騎常侍給事黃門侍郎李孝貞、給事黃門侍郎盧思道、給事黃門侍郎顏之推、通直散騎常侍兼</div><table class="page"><tr><td class="page"><a name="P4"></a>564</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">中書侍郎李德林、通直散騎常侍兼中書舍人陸乂、中書侍郎薛道衡、中書舍人高行恭、辛德源、王劭、陸開明十八人同徵，令隨駕後赴長安。盧思道有所撰錄，止云休之與孝貞、思道同被召者是其誣罔焉。尋除開府儀同，歷納言中大夫、太子少保。大象末，進位上開府，除和州刺史。隋開皇二年，罷任，終於洛陽，年七十四。所著文集三十卷，又撰幽州人物志並行於世。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子辟彊，武平末尚書水部郎中。辟彊性疏脫，無文藝，休之亦引入文林館，為時人嗤鄙焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
