<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@715618335" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十二　列傳第四　文宣四王　孝昭六王　武成十二王／文宣四王(P.155)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>155</td></tr></table>
<b><h3>北齊書卷十二<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]北齊書卷十二　按此卷原缺，後人以北史卷五二文宣諸子、孝昭諸子、武成諸子、後主諸子傳補。三朝本、南本卷末有宋人校語：「此卷與北史同」。</span></h3></b><b><h3>　　列傳第四</h3></b><b><h3>　　　文宣四王</h3></b><b><h3>　　　　太原王紹德　范陽王紹義　西河王紹仁　隴西王紹廉</h3></b><b><h3>　　　孝昭六王</h3></b><b><h3>　　　　樂陵王百年　始平王彥德　城陽王彥基　定陽王彥康</h3></b><b><h3>　　　　汝陽王彥忠　汝南王彥理</h3></b><b><h3>　　　武成十二王</h3></b><b><h3>　　　　南陽王綽　琅邪王儼　齊安王廓　北平王貞</h3></b><table class="page"><tr><td class="page"><a name="P1"></a>156</td></tr></table>
<b><h3>　　　　高平王仁英　淮南王仁光　西河王仁幾　樂平王仁邕</h3></b><b><h3>　　　　潁川王仁儉　安陽王仁雅　丹陽王仁直　東海王仁謙</h3></b><div style="text-indent:2em;padding-left:0em;">文宣五男：李后生廢帝及太原王紹德，馮世婦生范陽王紹義，裴嬪生西河王紹仁，顏嬪生隴西王紹廉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
