<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1770455083" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十八　列傳第二十／元孝友(P.384)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...384...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">元孝友，祖魏太武皇帝。兄臨淮王彧無子，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[五]祖魏太武皇帝兄臨淮王彧無子　按北史卷一六臨淮王譚傳，元孝友為譚曾孫，則太武是孝友高祖。這裏「祖」上脫「高」字。又三朝本、北本、汲本、局本「彧」作「譚」，譚是孝友曾祖，顯誤。南本、殿本已校改作「彧」，今從之。</span>令孝友襲爵。累遷滄州刺史，為政溫和，好行小惠，不能清白，而無所侵犯，百姓亦以此便之。魏靜帝宴文襄於華林，孝友因醉自譽，又云：「陛下許賜臣能。」帝笑曰：「朕恒聞王自道清。」文襄曰：「臨淮王奉旨舍罪。」於是君臣俱笑而不罪。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>385</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">孝友明於政理，嘗奏表曰：</div>
<div style="text-indent:2em;padding-left:2em;">令制：百家為黨族，二十家為閭，五家為比鄰。百家之內，有帥二十五人，徵發皆免，苦樂不均。羊少狼多，復有蠶食。此之為弊久矣。京邑諸坊，或七八百家唯一里正、二史，庶事無闕，而況外州乎？請依舊置三正之名不改，而百家為族，四閭，閭二比。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[六]而百家為族四閭閭二比　三朝本、汲本及北史卷一六元孝友傳「族」作「於」，三朝本、汲本不重「閭」字。南、北、殿、局四本及魏書卷一八元孝友傳無「族」字。按「於」字為「族」之訛，上文明言「百家為黨族」，下文說「族少十二丁」可證。魏書脫「族」字，南本當以「百家為於」不可通，從魏書刪，他本從之。今「於」字改正作「族」，「閭」字從諸本及魏書、北史重。</span>計族少十二丁，得十二疋貲絹。略計見管之戶應二萬餘族，一歲出貲絹二十四萬疋。十五丁為一番兵，計得一萬六千兵。此富國安人之道也。</div>
<div style="text-indent:2em;padding-left:2em;">古諸侯娶九女，士一妻一妾。晉令：諸王置妾八人；郡君、侯，妾六人。官品令：第一第二品有四妾，第三第四有三妾，第五第六有二妾，第七第八有一妾。所以陰教聿修，繼嗣有廣。廣繼嗣孝也，修陰教禮也。而聖朝忽棄此數，由來漸久，將相多尚公主，王侯娶后族，故無妾媵，習以為常。婦人不幸，生逢今世，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[七]婦人不幸生逢今世　北史卷一六、魏書卷一八「不」作「多」。觀上下文義，疑作「多」是。</span>舉朝既是無妾，天下殆皆一妻。設令人強志廣娶，則家道離索，身事迍邅，內外親知，共相嗤怪。凡今之人，通無準節。父母嫁女，則教以妬，姑姊逢迎，必相勸以忌。以制夫為婦德，以能妬為女工。自云不受人欺，畏他笑我。王公猶自一心，已下何敢二意。夫妬忌之心生，則妻妾之禮廢，妻妾之禮廢，則姦淫之兆興，斯臣之所以毒恨者也。請以王公第一品娶八，通妻以備九女，稱事二品備七，三品四品備五，五品六品則一妻二妾。限以一</div><table class="page"><tr><td class="page"><a name="P2"></a>386</td></tr></table>
<div style="text-indent:0em;padding-left:2em;">周，悉令充數。若不充數，及待妾非禮，使妻妬加捶撻，免所居官。其妻無子而不娶妾，斯則自絕，無以血食祖父，請科不孝之罪，離遣其妻。</div>
<div style="text-indent:2em;padding-left:2em;">臣之赤心，義唯家國，欲使吉凶無不合禮，貴賤各有其宜，省人帥以出兵丁，立倉儲以豐穀食，設賞格以擒姦盜，行典令以示朝章，庶使足食足兵，人信之矣。又冒申妻妾之數，正欲使王侯將相功臣子弟，苗胤滿朝，傳祚無窮。此臣之志也。</div>
<div style="text-indent:0em;padding-left:0em;">詔付有司，議奏不同。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">孝友又言：「今人生為皂隸，葬擬王侯，存沒異途，無復節制。崇壯丘隴，盛飾祭儀，鄰里相榮，稱為至孝。又夫婦之始，王化所先，共食合瓢，足以成禮。而今之富者彌奢，同牢之設，甚於祭槃，累魚成山，山有林木之像，鸞鳳斯存。徒有煩勞，終成委棄。仰惟天意，其或不然。請自茲以後，若婚葬過禮者，以違旨論。官司不加糾劾，即與同罪。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">孝友在尹積年，以法自守，甚著聲稱，然性無骨鯁，善事權勢，為正直者所譏。齊天保初，准例降爵，封臨淮縣公，拜光祿大夫。二年冬被詔入晉陽宮，出與元暉業同被害。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
