<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1299287448" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十八　列傳第四十　外戚／元蠻(P.668)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...668...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">元蠻，魏太師江陽王繼子，肅宗元皇后之父也。歷光祿卿。天保十年，大誅元氏，肅宗為蠻苦請，因是追原之，賜姓步六孤氏。尋病卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
