<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@945799265" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷四　文宣　高洋　紀第四／天保六年(P.59)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...59...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">六年春正月壬寅，清河王岳以眾軍渡江，剋夏首。送梁郢州刺史陸法和。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一一]送梁郢州刺史陸法和　按此句語意不足。本書卷一三清河王岳傳稱岳得了郢州後，「先送法和於京師」。這裏「陸法和」下當脫「於京師」三字。</span>詔以梁散騎常侍、貞陽侯蕭明為梁主，遣尚書左僕射、上黨王渙率眾送之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二月甲子，以陸法和為使持節、都督荊雍江巴梁益湘萬交廣十州諸軍事、<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一二]以陸法和為使持節都督荊雍江巴梁益湘萬交廣十州諸軍事　按地志無萬州。梁代與荊雍梁益湘交廣諸州連稱兼督者常見「郢州」「寧州」。「寧」如寫作「寗」，與「萬」字形較近，疑這裏「萬」是「寗」的形訛。</span>太尉公、大都督、西南道大行臺，梁鎮北將軍、侍中、荊州刺史宋茝為使持節、驃騎大將軍、郢州刺</div><table class="page"><tr><td class="page"><a name="P1"></a>60</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">史。甲戌，上黨王渙剋譙郡。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三月丙戌，上黨王渙東關，斬梁將裴之橫，俘斬數千。丙申，帝至自晉陽。封世宗二子孝珩為廣寧王，延宗為安德王。戊戌，帝臨昭陽殿聽獄決訟。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">夏四月庚申，帝如晉陽。丁卯，儀同蕭軌克梁晉熙城，以為江州。戊寅，突厥遣使朝貢。梁反人李山花自號天子，逼魯山城。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五月乙酉，鎮城李仲侃擊斬之。庚寅，帝至自晉陽。蕭明入于建鄴。丁未，茹茹遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">六月壬子，詔曰：「梁國遘禍，主喪臣離，逷彼炎方，盡生荊棘。興亡繼絕，義在於我，納以長君，拯其危弊，比送梁主，已入金陵。藩禮既修，分義方篤。越鳥之思，豈忘南枝，凡是梁民，宜聽反國，以禮發遣。」丁卯，帝如晉陽。壬申，親討茹茹。甲戌，諸軍大會於祁連池。乙亥，出塞，至厙狄谷，百餘里內無水泉，六軍渴乏，俄而大雨。戊寅，梁主蕭明遣其子章、兼侍中袁泌、兼散騎常侍楊裕奉表朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">秋七月己卯，帝頓白道，留輜重，親率輕騎五千追茹茹。壬午，及於懷朔鎮。帝躬當矢石，頻大破之，遂至沃野，獲其俟利藹焉力婁阿帝、吐頭發郁久閭狀延等，並口二萬餘，牛羊數十萬頭。茹茹俟利郁久閭李家提率部人數百降。壬辰，帝還晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P2"></a>61</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">九月乙卯，帝至自晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">冬十月，梁將陳霸先襲王僧辯，殺之，廢蕭明，復立蕭方智為主。辛亥，帝如晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十一月丙戌，高麗遣使朝貢。梁秦州刺史徐嗣輝、南豫州刺史任約等襲據石頭城，並以州內附。壬辰，大都督蕭軌率眾至江，遣都督柳達摩等渡江鎮石頭。東南道行臺趙彥深獲秦郡等五城，戶二萬餘，所在安輯之。己亥，太保、司州牧、清河王岳薨。是月，柳達摩為霸先攻逼，以石頭降。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十二月戊申，庫莫奚遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">是年，發夫一百八十萬人築長城，自幽州北夏口至恒州九百餘里。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
