<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@812999234" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十四　列傳第二十六／楊愔／燕子獻／可朱渾天和(P.460)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...460...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">可朱渾天和，道元之季弟也。以道元勳重，尚東平公主。累遷領軍大將軍，開府。濟南王即位，加特進，改博陵公，與楊愔同被殺。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
