<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1830584642" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十九　列傳第十一／薛孤延(P.255)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...255...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">薛孤延，代人也。少驍果，有武力。韓樓之反，延隨眾屬焉。後與王懷等密計討樓，為樓尉帥乙弗醜所覺，力戰破醜，遂相率歸。行臺劉貴表為都督，加征虜將軍，賜爵永固縣</div><table class="page"><tr><td class="page"><a name="P1"></a>256</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">侯。後隸高祖為都督，仍從起義。破尒朱兆於廣阿，因從平鄴，以功進爵為公，轉大都督。從破四胡於韓陵，加金紫光祿大夫。從追尒朱兆於赤谼嶺，除第一領民酋長。孝靜立，拜顯州刺史，累加車騎將軍。天平四年，從高祖西伐。至蒲津，竇泰於河南失利，高祖班師，延殿後，且戰且行，一日斫折刀十五口。還，轉梁州刺史。從征玉壁，又轉恒州刺史。從破周文帝於邙山，進爵為縣公，邑一千戶。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">高祖嘗閱馬於北牧，道逢暴雨，大雷震地。前有浮圖一所，高祖令延視之。延乃馳馬按矟直前，未至三十步，雷火燒面，延唱殺，繞浮圖走，火遂滅。延還，眉鬢及馬鬃尾俱燋。高祖歎曰：「薛孤延乃能與霹靂鬬。」其勇決如此。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">又頻從高祖討破山胡，西攻玉壁。入為左衛將軍，改封平秦郡公。為左廂大都督，與諸軍將討潁州。延專監造土山，以酒醉為敵所襲據。潁州平，諸將還京師，讌於華林園。世宗啟魏帝，坐延於階下以辱之。後兼領軍將軍，出為滄州刺史，別封溫縣男，邑三百戶。齊受禪，別賜爵都昌縣公。性好酒，率多昏醉。而以勇決善戰，每大軍征討，常為前鋒，故與彭、劉、韓、潘同列。天保二年，為太子太保，轉太子太傅。八年，除肆州刺史，加開府儀同三司，食洛陽郡幹，尋改食河間郡幹。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
