<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@2116892152" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十四　列傳第三十六　儒林／張雕(P.594)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...594...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">張雕，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一二]張雕　北史卷八一作「張彫武」，序作「張彫」；本書卷八後主紀<font size="-2">補</font>武平四年十月作「張彫虎」，通志卷一六齊本紀作「張雕虎」。錢氏考異卷三一、卷四０都有說。其人本名雕虎<font size="-2">「彫」通用</font>，本書和北史避唐諱或去「虎」字，或改「虎」作「武」。其作「彫虎」者後人所改。</span>中山北平人也。家世貧賤，而慷慨有志節，雅好古學。精力絕人，負篋從師，不遠千里。徧通五經，尤明三傳，弟子遠方就業者以百數，諸儒服其強辨。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">魏末，以明經召入霸府，高祖令與諸子講讀。起家殄寇將軍，稍遷太尉長流參軍、定州主簿。從世宗赴并，除常山府長流參軍。天保中，為永安王府參軍事。顯祖崩於晉陽，擢兼祠部郎中，典喪事，從梓宮還鄴。乾明初，除國子博士。遷平原太守，坐贓賄失官。世祖即位，以舊恩除通直散騎侍郎。琅邪王儼求博士精儒學，有司以雕應選，時號得人。尋為涇州刺史。未幾，拜散騎常侍，復為儼講。值帝侍講馬敬德卒，乃入授經書。帝甚重之，以為侍讀，與張景仁並被尊禮，同入華光殿，共讀春秋。加國子祭酒，假儀同三司，待詔文林館。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">胡人何洪珍大蒙主上親寵，與張景仁結為婚媾。雕以景仁宗室，自託於洪珍，傾心相禮，情好日密，公私之事，雕常為其指南。時穆提婆、韓長鸞與洪珍同侍帷幄，知雕為洪珍謀主，甚忌惡之。洪珍又奏雕監國史。尋除侍中，加開府，奏度支事，大被委任，言多見從。</div><table class="page"><tr><td class="page"><a name="P1"></a>595</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">特勑奏事不趨，呼為博士。雕自以出於微賤，致位大臣，勵精在公，有匪躬之節，欲立功效，以報朝恩，論議抑揚，無所回避。宮掖不急之費，大存減省，左右縱恣之徒，必加禁約，數譏切寵要，獻替帷扆。上亦深倚仗之，方委以朝政。雕便以澄清為己任，意氣甚高，嘗在朝堂謂鄭子信曰：「向入省中，見賢家唐令處分極無所以，若作數行兵帳，雕不如邕，若致主堯、舜，身居稷、契，則邕不如我。」其矜誕如此。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">長鸞等慮其干政不已，陰圖之。會雕與侍中崔季舒等諫帝幸晉陽，長鸞因譖之，故俱誅死。臨刑，帝令段孝言詰之。雕致對曰：「臣起自諸生，謬被抽擢，接事累世，常蒙恩遇，位至開府、侍中，光寵隆洽。每思塵露，微益山海，今者之諫，臣實首謀，意善功惡，無所逃死。伏願陛下珍愛金玉，開發神明，數引賈誼之倫，論說治道，令聽覽之間，無所擁蔽，則臣雖死之日，猶生之年。」歔欷流涕，俯而就戮，侍衞左右莫不憐而壯之，時年五十五。子德冲等徙於北邊，南安之反，德冲及弟德揭俱死。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">德冲和謹謙讓，善於人倫，聰敏好學，頗涉文史。以帝師之子，早見旌擢。歷員外散騎侍郎、太師府掾，入為中書舍人，隨例待詔。其父之戮也，德冲在殿庭執事，目見寃酷，號哭殞絕於地，久之乃蘇。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
