<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@152292489" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十五　列傳第二十七／張宴之(P.468)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...468...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">張宴之，字熙德。幼孤有至性，為母鄭氏教誨，動依禮典。從尒朱榮平元顥，賜爵武成子，累遷尚書二千石郎中。高岳征潁川，復以為都督中兵參軍兼記室。宴之文士，兼有武</div><table class="page"><tr><td class="page"><a name="P1"></a>469</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">幹，每與岳帷帳之謀，又常以短兵接刃，親獲首級，深為岳所嗟賞。天保初，文宣為高陽王納宴之女為妃，令赴晉陽成禮。宴之後園陪讌，坐客皆賦詩。宴之詩云：「天下有道，主明臣直，雖休勿休，永貽世則。」文宣笑曰：「得卿箴諷，深以慰懷。」後行北徐州事，尋即真，為吏人所愛。御史崔子武督察州郡，至北徐州，無所案劾，唯得百姓所制清德頌數篇。乃歎曰：「本求罪狀，遂聞頌聲。」遷兗州刺史，未拜，卒。贈齊州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
