<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1782740543" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十一　列傳第十三／高乾／弟季式／裴英起(P.300)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...300...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">裴英起，河東人。其先晉末渡淮，寓居淮南之壽陽縣。祖彥先，隨薛安都入魏，官至趙郡守。父約，渤海相。英起聰慧滑稽，好劇談，不拘儀檢，仕魏至定州長史。世宗引為行臺左丞。天保中，都官尚書，兼侍中，及戰沒，贈開府、尚書左僕射。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
