<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@801851973" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷六　孝昭　高演　紀第六(P.79)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>79</td></tr></table>
<b><h3>北齊書卷六<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]北齊書卷六　按本卷原缺，後人以北史卷七齊紀中孝昭紀補。</span></h3></b><b><h3>　　帝紀第六</h3></b><b><h3>　　　孝昭</h3></b><div style="text-indent:2em;padding-left:0em;">孝昭皇帝演，字延安，神武皇帝第六子，文宣帝之母弟也。幼而英特，早有大成之量，武明皇太后早所愛重。魏元象元年，封常山郡公。及文襄執政，遣中書侍郎李同軌就霸府為諸弟師。帝所覽文籍，源其指歸而不好辭彩。每歎云：「雖盟津之師，左驂震而不衂。」以為能。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]每歎云雖盟津之師左驂震而不衂以為能　南本、北本、殿本「以為」上有「同軌」二字，三朝本、汲本、局本無。按高演的語意未足，「震而不衂」下當有脫文。後人因不可解，增「同軌」二字，但仍然不可解。今從三朝本。</span>遂篤志讀漢書，至李陵傳，恒壯其所為焉。聰敏過人，所與遊處，一知其家諱，終身未嘗誤犯。同軌病卒，又命開府長流參軍刁柔代之，性嚴褊，不適誘訓之宜，中被遣出。帝送出閤，慘然斂容，淚數行下，左右莫不歔欷。其敬業重舊也如此。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天保初，進爵為王。五年，除并省尚書令。帝善斷割，長於文理，省內畏服。七年，從文宣還鄴。文宣以尚書奏事，多有異同，令帝與朝臣先論定得失，然後敷奏。帝長於政術，</div><table class="page"><tr><td class="page"><a name="P1"></a>80</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">剖斷咸盡其理，文宣歎重之。八年，轉司空、錄尚書事。九年，除大司馬，仍錄尚書。</div>
<div style="text-indent:2em;padding-left:0em;">時文宣溺於遊宴，帝憂憤表於神色。文宣覺之，謂帝曰：「但令汝在，我何為不縱樂？」帝唯啼泣拜伏，竟無所言。文宣亦大悲，抵盃於地曰：「汝以此嫌我，自今敢進酒者，斬之！」因取所御盃盡皆壞棄。後益沉湎，或入諸貴戚家角力批拉，不限貴賤。唯常山王至，內外肅然。帝又密撰事條，將諫，其友王晞以為不可。帝不從，因間極言，遂逢大怒。順成后本魏朝宗室，文宣欲帝離之，陰為帝廣求淑媛，望移其寵。帝雖承旨有納，而情義彌重。帝性頗嚴，尚書郎中剖斷有失，輒加捶楚，令史姦慝，便即考竟。文宣乃立帝於前，以刀環擬脅。召被帝罰者，臨以白刃，求帝之短，咸無所陳，方見解釋。自是不許笞箠郎中。後賜帝魏時宮人，醒而忘之，謂帝擅取，遂以刀環亂築，因此致困。皇太后日夜啼泣，文宣不知所為，先是禁友王晞，乃捨之，令侍帝。帝月餘漸瘳，不敢復諫。</div>
<div style="text-indent:2em;padding-left:0em;">及文宣崩，帝居禁中護喪事，幼主即位，乃即朝班。除太傅、錄尚書，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]錄尚書　北史卷七、冊府卷一八八<font size="-2">二二七九頁</font>、御覽卷一三一<font size="-2">六三四頁</font>及同書卷五廢帝紀<font size="-2">補</font>乾明元年正月條「錄尚書」下都有「事」字。按當有此字，但補北齊書者常省去，今不補，以後也不再出校記。</span>朝政皆決於帝，月餘，乃居藩邸，自是詔勑多不關帝。客或言於帝曰：「鷙鳥捨巢，必有探卵之患，今日之地，何宜屢出。」乾明元年，從廢帝赴鄴，居于領軍府。時楊愔、燕子獻、可朱渾天和、宋欽道、鄭子默等以帝威望既重，內懼權逼，請以帝為太師、司州牧、錄尚書事；長廣王湛為大司馬、錄并省尚書事，解京畿大都督。帝時以尊親而見猜斥，乃與長廣王期獵，謀之於野。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P2"></a>81</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">三月甲戌，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[四]三月甲戌　按楊愔等被殺，事在二月，歷見本書卷五廢帝紀<font size="-2">補</font>、卷三四楊愔傳<font size="-2">補</font>。三月甲戌為二十三日，距楊愔等之死已一月，顯誤。</span>帝初上省，旦發領軍府，大風暴起，壞所御車幔，帝甚惡之。及至省，朝士咸集。坐定，酒數行，執尚書令楊愔、右僕射燕子獻、領軍可朱渾天和、侍中宋欽道等於坐。帝戎服與平原王段韶、平秦王高歸彥、領軍劉洪徽入自雲龍門，於中書省前遇散騎常侍鄭子默，又執之，同斬於御府之內。帝至東閤門，都督成休寧抽刃呵帝。帝令高歸彥喻之，休寧厲聲大呼不從。歸彥既為領軍，素為兵士所服，悉皆弛仗，休寧歎息而罷。帝入至昭陽殿，幼主、太皇太后、皇太后並出臨御坐。帝奏愔等罪，求伏專擅之辜。時庭中及兩廊下衞士二千餘人皆被甲待詔，武衞娥永樂武力絕倫，又被文宣重遇，撫刃思効。廢帝性吃訥，兼倉卒不知所言。太皇太后又為皇太后誓，言帝無異志，唯去逼而已。高歸彥勑勞衞士解嚴，永樂乃內刀而泣。帝乃令歸彥引侍衞之士向華林園，以京畿軍入守門閤，斬娥永樂於園。詔以帝為大丞相、都督中外諸軍、錄尚書事，相府佐史進位一等。帝尋如晉陽，有詔軍國大政咸諮決焉。</div>
<div style="text-indent:2em;padding-left:0em;">帝既當大位，知無不為，擇其令典，考綜名實，廢帝恭己以聽政。太皇太后尋下令廢少主，命帝統大業。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
