<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1748755886" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十五　列傳第十七／張亮(P.360)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...360...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">張亮，字伯德，西河隰城人也。少有幹用，初事尒朱兆，拜平遠將軍，以功封隰城縣伯，邑五百戶。高祖討兆於晉陽，兆奔秀容。兆左右皆密通誠款，唯亮獨無啟疏。及兆敗，竄於窮山，令亮及倉頭陳山提斬己首以降，皆不忍，兆乃自縊於樹。伯德伏屍而哭。高祖嘉歎之。授丞相府參軍事，漸見親待，委以書記之任。天平中，為世宗行臺郎中，典七兵事，雖為臺郎，而常在高祖左右。遷行臺右丞。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">高仲密之叛也，與大司馬斛律金守河陽。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三]與大司馬斛律金守河陽　諸本「大司馬」作「大司徒」，北史卷五五張亮傅作「大司馬」。按北魏司徒不加「大」字。本書卷一七斛律金傳沒有說他曾官司徒，但說他於平高仲密後除「大司馬」。這裏稱金後授之官，北史是，今據改。</span>周文帝於上流放火船燒河橋。亮乃備小艇百餘艘，皆載長鎖，鎖頭施釘。火船將至，即馳小艇，以釘釘之，引鎖向岸，火船不得及</div><table class="page"><tr><td class="page"><a name="P1"></a>361</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">橋。橋之獲全，亮之計也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">武定初，拜太中大夫。薛琡嘗夢亮於山上掛絲，以告亮，旦占之曰：「山上絲，幽字也。君其為幽州乎？」數月，亮出為幽州刺史。屬侯景叛，除平南將軍、梁州刺史。尋加都督揚、潁等十一州諸軍事，兼行臺殿中尚書，轉都督二豫、揚、潁等八州軍事、征西大將軍、豫州刺史、尚書右僕射、西南道行臺。攻梁江夏、潁陽等七城皆下之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">亮性質直，勤力強濟，深為高祖、世宗所信，委以腹心之任。然少風格，好財利，久在左右，不能廉潔，及歷諸州，咸有黷貨之聞。武定末，徵拜侍中、汾州大中正。天保初，授光祿勳，加驃騎大將軍、儀同三司，別封安定縣男。轉中領軍，尋卒於位，贈司空公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
