<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1760839341" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷七　武成　高湛　紀第七／河清二年(P.91)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...91...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">二年春正月乙亥，帝詔臨朝堂策試秀才。以太子少傅魏收為兼尚書右僕射。己卯，兼右僕射魏收以阿縱除名。丁丑，以武明皇后配祭北郊。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[四]己卯兼右僕射魏收以阿縱除名丁丑以武明皇后配祭北郊　按是年正月辛未朔，己卯是九日，丁丑是七日，先後顛倒。</span>辛卯，帝臨都亭錄見囚，降在京罪人各有差。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三月乙丑。詔司空斛律光督五營軍士築戌於軹關。壬申，室韋國遣使朝貢。丙戌，以兼尚書右僕射趙彥深為左僕射。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">夏四月，并、汾、晉、東雍、南汾五州蟲旱傷稼，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[五]夏四月并汾晉東雍南汾五州蟲旱傷稼　諸本「晉」作「京」，北史卷八作「晉」。按北齊無「京州」。隋書卷二二五行志下稱「河清二年<font size="-2">五六三</font>并、晉已西五州旱」。作「晉」是，今據改。</span>遣使賑恤。戊午，陳人來聘。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五月壬午，詔以城南雙堂閏位之苑，廻造大總持寺。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>92</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">六月乙巳，齊州言濟、河水口見八龍昇天。乙卯，詔兼散騎常侍崔子武使于陳。庚申，司州牧、河南王孝瑜薨。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">秋八月辛丑，詔以三臺宮為大興聖寺。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">冬十二月癸巳，陳人來聘。己酉，周將楊忠帥突厥阿史那木汗等二十餘萬人自恒州分為三道，殺掠吏人。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[六]楊忠帥突厥阿史那木汗等<font size="-2">至</font>殺掠吏人　諸本「木」下有「可」字。按木汗是突厥可汗，他處也作「木杆」「木扞」。這裏衍「可」字，或「木」下脫「汗」「杆」字。今刪「可」字。</span>是時，大雨雪連月，南北千餘里平地數尺，霜晝下，雨血於太原。戊午，帝至晉陽。己未，周軍逼并州，又遺大將軍達奚武帥眾數萬至東雍及晉州，與突厥相應。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">是歲，室韋、庫莫奚、靺羯、契丹並遺使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
