<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@2142646094" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十九　列傳第三十一／崔季舒(P.511)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>511</td></tr></table>
<b><h3>北齊書卷三十九<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]北齊書卷三十九　按此卷原缺，後人以北史卷三二崔季舒傳、卷四七祖珽傳補，但文字也間有異同。</span></h3></b><b><h3>　　列傳第三十一</h3></b><b><h3>　　　崔季舒　祖珽</h3></b><div style="text-indent:2em;padding-left:0em;">崔季舒，字叔正，博陵安平人。父瑜之，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]父瑜之　諸本「瑜之」作「子瑜」，三朝本、百衲本作「瑜之」。按魏書卷五七崔挺傳見從弟瑜之，即崔季舒父。北史卷三二崔挺傳云：「珽從父子瑜」，意謂珽從父之子名瑜，瑜之雙名去「之」字。後人校北齊書，誤讀北史，以「子瑜」二字連讀，遂改「瑜之」為「子瑜」，誤。今從三朝本。</span>魏鴻臚卿。季舒少孤，性明敏，涉獵經史，長於尺牘，有當世才具。年十七，為州主簿，為大將軍趙郡公琛所器重，言之於神武。神武親簡丞郎，補季舒大行臺都官郎中。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">文襄輔政，轉大將軍中兵參軍，甚見親寵。以魏帝左右，須置腹心，擢拜中書侍郎。文襄為中書監，移門下機事總歸中書，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]移門下機事總歸中書　諸本「總」下衍「管」字，今據北史卷三二崔季舒傳刪。</span>又季舒善音樂，故內伎亦通隸焉，內伎屬中書，自季舒始也。文襄每進書魏帝，有所諫請，或文辭繁雜，季舒輙修飾通之，得申勸戒而已。靜帝報答霸朝，恒與季舒論之，云：「崔中書是我妳母。」轉黃門侍郎，領主衣都統。雖迹在魏朝，而心歸霸府，密謀大計，皆得預聞。於是賓客輻湊，傾心接禮，甚得名譽，勢傾崔暹。暹嘗</div><table class="page"><tr><td class="page"><a name="P1"></a>512</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">於朝堂屏人拜之曰：「暹若得僕射，皆叔父之恩。」其權重如此。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">時勳貴多不法，文襄無所縱捨，外議以季舒及崔暹等所為，甚被怨疾。及文襄遇難，文宣將赴晉陽，黃門郎陽休之勸季舒從行，曰：「一日不朝，其閒容刀。」季舒性愛聲色，心在閑放，遂不請行，欲恣其行樂。司馬子如緣宿憾，及尚食典御陳山提等共列其過狀，由是季舒及暹各鞭二百，徙北邊。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天保初，文宣知其無罪，追為將作大匠，再遷侍中。俄兼尚書左僕射、儀同三司，大被恩遇。乾明初，楊愔以文宣遺旨，停其僕射。遭母喪解任，起復，除光祿勳，兼中兵尚書。出為齊州刺史，坐遣人渡淮互市，亦有贓賄事，為御史所劾，會赦不問。武成居藩，曾病，文宣令季舒療病，備盡心力。大寧初，追還，引入慰勉，累拜度支尚書、開府儀同三司。營昭陽殿，勑令監造。以判事式為胡長仁密言其短，出為西兗州刺史。為進典籤於吏部，被責免官，又以詣廣寧王宅，決馬鞭數十。及武成崩，不得預於哭泣。久之，除膠州刺史，遷侍中、開府，食新安、河陰二郡幹。加左光祿大夫，待詔文林館，監撰御覽。加特進、監國史。季舒素好圖籍，暮年轉更精勤，兼推薦人士，奬勸文學，時議翕然，遠近稱美。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">祖珽受委，奏季舒總監內作。珽被出，韓長鸞以為珽黨，亦欲出之。屬車駕將適晉陽，季舒與張雕議：以為壽春被圍，大軍出拒，信使往還，須稟節度；兼道路小人，或相驚恐，云</div><table class="page"><tr><td class="page"><a name="P2"></a>513</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">大駕向并，畏避南寇；若不啟諫，必動人情。遂與從駕文官連名進諫。時貴臣趙彥深、唐邕、段孝言等初亦同心，臨時疑貳，季舒與爭未決。長鸞遂奏云：「漢兒文官連名總署，聲云諫止向并，其實未必不反，宜加誅戮。」帝即召已署表官人集含章殿，以季舒、張雕、劉逖、封孝琰、裴澤、郭遵等為首，並斬之殿庭，長鸞令棄其屍於漳水。自外同署，將加鞭撻，趙彥深執諫獲免。季舒等家屬男女徙北邊，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[四]季舒等家屬男女徙北邊　按下云：「妻女子婦配奚官，」則婦女不徙北邊。這句「男女」當作「男子」。</span>妻女子婦配奚官，小男下蠶室，沒入貲產。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">季舒大好醫術，天保中，於徙所無事，更銳意研精，遂為名手，多所全濟。雖位望轉高，未曾懈怠，縱貧賤廝養，亦為之療。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">庶子長君，尚書右外兵郎中。<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[五]尚書右外兵郎中　諸本「右外兵郎中」作「右丞兵部郎中」。按隋書卷二七百官志，北齊無兵部，五兵尚書所屬有右外兵曹，郎中一人。諸本皆誤，今從北史卷三二改。</span>次鏡玄，著作佐郎。並流於遠惡。未幾，季舒等六人妻以年老放出。後南安王思好更稱朝廷罪惡，以季舒等見害為詞，悉召六人兄弟子姪隨軍趣晉陽。事敗，長君等並從戮，六人妻又追入官。周武帝滅齊，詔斛律光與季舒等六人同被優贈，季舒贈開府儀同大將軍、定州刺史云。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
