<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@2087382015" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷八　後主　幼主　紀第八／後主　高緯／天統元年(P.97)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...97...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">天統元年夏四月丙子，皇帝即位於晉陽宮，大赦，改河清四年為天統。丁丑，以太保賀拔仁為太師，太尉侯莫陳相為太保，司空、馮詡王潤為司徒，錄尚書事、趙郡王叡為司空，尚書左僕射、河間王孝琬為尚書令。戊寅，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二]戊寅　諸本「戊寅」作「庚寅」。北史卷八、通鑑卷一六九<font size="-2">五二五二頁</font>作「戊寅」。按天統元年<font size="-2">五六五</font>四月癸丑朔，有「戊寅」，無「庚寅」，今據北史改。</span>以瀛州刺史尉粲為。太尉斛律光為大將軍，東安王婁叡為太尉，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[三]以瀛州刺史尉粲為太尉斛律光為大將軍東安王婁叡為太尉　通鑑卷一六九<font size="-2">五二五二頁</font>此條胡三省注：「尉粲、婁叡並為太尉，此承齊紀之誤。按尉粲傳<font size="-2">本書卷一五</font>粲為太傅，當從之。」殿本考證云：「考武成紀<font size="-2">本書卷七</font>河清三年<font size="-2">五六四</font>冬十二月，以斛律光為太尉，是『太尉』二字當屬下句讀。『為』字下<font size="-2">指「尉粲為」下</font>，疑脫『太傅』二字。」按武成紀<font size="-2">補</font>大寧元年<font size="-2">五六一</font>十一月稱「以太尉尉粲為太保」。太保班在太尉上，不應此時又退到太尉。當如殿本考證之說，「尉粲為」下脫「太傅」二字。</span>尚書右僕射趙彥深為左僕射。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>98</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">六月壬戌，彗星出文昌東北，其大如手，後稍長，乃至丈餘，百日乃滅。己巳，太上皇帝詔兼散騎常侍王季高使於陳。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">秋七月乙未，太上皇帝詔增置都水使者一人。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">冬十一月癸未，太上皇帝至自晉陽。己丑，太上皇帝詔改「太祖獻武皇帝」為「神武皇帝」，廟號「高祖」，「獻明皇后」為「武明皇后」；其「文宣」諡號委有司議定。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十二月庚戌，太上皇帝狩於北郊。壬子，狩於南郊。乙卯，狩於西郊。壬戌，太上皇帝幸晉陽。丁卯，帝至自晉陽。庚午，有司奏改「高祖文宣皇帝」為「威宗景烈皇帝」。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗、契丹、靺鞨並遣使朝貢。河南大疫。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
