<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1270691092" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十　列傳第二　高祖十一王／博陵文簡王濟(P.139)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>139</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">博陵文簡王濟，神武第十二子也。天保元年封。濟嘗從文宣巡幸，在路忽憶太后，遂逃歸。帝怒，臨以白刃，因此驚恍。歷位太尉。河清初，出為定州刺史。天統五年，在州語人云：「計次第亦應到我。」後主聞之，陰使人殺之。贈假黃鉞、太尉、錄尚書事。子智襲爵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
