<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1431129697" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十五　列傳第二十七／陸卬(P.469)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...469...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">陸卬，字雲駒。少機悟，美風神，好學不倦，博覽羣書，五經多通大義。善屬文，甚為河間邢卲所賞。卲又與卬父子彰交遊，嘗謂子彰曰：「吾以卿老蚌遂出明珠，意欲為羣拜紀可乎？」由是名譽日高，儒雅搢紳，尤所推許。起家員外散騎侍郎，歷文襄大將軍主簿，中書舍人，兼中書侍郎，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[四]中書舍人兼中書侍郎　諸本「侍郎」作「郎中」，北史卷二八陸卬傳作「侍郎」。按中書省無郎中。御覽卷六００<font size="-2">二七０一頁</font>引三國典略稱「高澄嗣渤海王，聞謝挺、徐陵來聘，遣中書侍郎陸昂於滑臺迎勞」，時間亦相當。知北史是，今據改。下云「除中書侍郎」，乃是正除，非重複。</span>以本職兼太子洗馬。自梁、魏通和，歲有交聘，卬每兼官燕接，在帝席賦詩，卬必先成，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[五]在帝席賦詩卬必先成　北史卷二八、冊府卷八五０<font size="-2">一０一一二頁</font>無「帝」字。御覽卷六００<font size="-2">二七０一頁</font>引三國典略亦無。按上文說的是陸卬接待梁使，所云賦詩即在此種宴會上，「帝」字疑衍。</span>雖未能盡工，以敏速見美。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">除中書侍郎，修國史。以父憂去職，居喪盡禮，哀毀骨立。詔以本官起。文襄時鎮鄴，嘉其至行，親詣門以慰勉之。卬母魏上庸公主，初封藍田，高明婦人也，甚有志操。卬昆季六人，並主所生。故邢卲常謂人云：「藍田生玉，固不虛矣。」主教訓諸子，皆稟義方，雖創巨</div><table class="page"><tr><td class="page"><a name="P1"></a>470</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">痛深，出於天性，然動依禮度，亦母氏之訓焉。卬兄弟相率廬於墓側，負土成墳，朝廷深所嗟尚，發詔褒揚，改其所居里為孝終里。服竟當襲，不忍嗣侯。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天保初，常山王薦卬器幹，文宣面授給事黃門侍郎，遷吏部郎中。上洛王思宗為清都尹，辟為邑中正，食貝丘縣幹。遭母喪，哀慕毀悴，殆不勝喪，至沉篤，頓昧伏枕。又感風疾。第五弟搏遇疾臨終，謂其兄弟曰：「大兄尫病如此，性至慈愛，搏之死日，必不得使大兄知之，哭泣聲必不可聞徹，致有感慟。」家人至於祖載，方始告之。卬聞而悲痛，一慟便絕，年四十八。卬自在朝，篤慎固密，不說人短，不伐己長，言論清遠，有人倫鑒裁，朝野甚悲惜之。贈衞將軍、青州刺史，諡曰文。所著文章十四卷，行於世。齊之郊廟諸歌，多卬所制。子乂嗣，襲爵始平侯。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
