<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1560214009" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十　列傳第十二／斛律羌舉／劉世清(P.267)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...267...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">代人劉世清，祖拔，魏燕州刺史；父巍，金紫光祿大夫。世清，武平末，侍中、開府儀同三司，任遇與孝卿相亞。情性甚整，周慎謹密，在孝卿之右。能通四夷語，為當時第一。後主命世清作突厥語翻涅盤經，以遺突厥可汗，勑中書侍郎李德林為其序。世清，隋開皇中，卒於開府、親衞驃騎將軍。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
