<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@2004855913" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十七　列傳第九／斛律金／子光(P.222)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...222...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">光，字明月，少工騎射，以武藝知名。魏末，從金西征，周文帝長史莫者暉時在行間，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[七]周文帝長史莫者暉時在行間　諸本「者」作「孝」，三朝本作「者」，百衲本依他本改作「孝」，冊府卷三九五<font size="-2">四六八七頁</font>倒作「莫暉者」。按「莫者」複姓，見元和姓纂輯本卷一四、廣韵卷五鐸韵、通志氏族略。今從三朝本。</span>光馳馬射中之，因擒於陣，光時年十七。高祖嘉之，即擢為都督。世宗為世子，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[八]世宗為世子　諸本「宗」作「祖」。按「世祖」是高湛，他從未為「世子」。「世祖」乃「世宗」之訛，指高澄。高歡為渤海王，立澄為世子，見本書卷三文襄紀<font size="-2">補</font>，且下文明云武定五年「嘗從世宗於洹橋校獵」。「祖」字誤，今改正。</span>引為親信都督，稍遷征虜將軍，累加衛將軍。武定五年，封永樂縣子。嘗從世宗於洹橋校獵，見一大鳥，雲表飛颺，光引弓射之，正中其頸。此鳥形如車輪，旋轉而下，至地乃大鵰也。世宗取而觀之，深壯異焉。丞相屬邢子高見而歎曰：「此射鵰手也。」當時傳號落鵰都督。尋兼左衛將軍，進爵為伯。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>223</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">齊受禪，加開府儀同三司，別封西安縣子。天保三年，從征出塞，光先驅破敵，多斬首虜，並獲雜畜。還，除晉州刺史。東有周天柱、新安、牛頭三戍，招引亡叛，屢為寇竊。七年，光率步騎五千襲破之，又大破周儀同王敬儁等，獲口五百餘人，雜畜千餘頭而還。九年，又率眾取周絳川、白馬、澮交、翼城等四戍。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[九]又率眾取周絳川白馬澮交翼城等四戍　諸本「澮交」作「澮文」。按水經注卷六云：「澮水出河東絳縣東高山。」酈注：「澮水又西南，與諸水合，謂之『澮交』。」澮交在翼城東，東南有白馬山、白馬川，西有洚水，四戍鄰接，都因地立名。今據水經注改。</span>除朔州刺史。十年，除特進、開府儀同三司。二月，率騎一萬討周開府曹迴公，斬之。栢谷城主儀同薛禹生棄城奔遁，遂取文侯鎮，立戍置柵而還。乾明元年，除幷州刺史。皇建元年，進爵鉅鹿郡公。<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[一０]進爵鉅鹿郡公　諸本脫「公」字，從北史卷五四、通志卷一五二補。</span>時樂陵王百年為皇太子，肅宗以光世載醇謹，兼著勳王室，納其長女為太子妃。大寧元年，除尚書右僕射，食中山郡幹。二年，除太子太保。河清二年四月，光率步騎二萬築勳掌城於軹關西，仍築長城二百里，置十三戍。三年正月，周遣將達奚成興等來寇平陽，詔光率步騎三萬禦之，興等聞而退走。光逐北，遂入其境，獲二千餘口而還。其年三月，遷司徒。四月，率騎北討突厥，獲馬千餘匹。是年冬，周武帝遣其柱國大司馬尉遲迥、齊國公宇文憲、柱國庸國公可叱雄等，眾稱十萬，寇洛陽。<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[一一]是年冬周武帝遣其柱國大司馬尉遲迥齊國公宇文憲柱國庸國公可叱雄等眾稱十萬寇洛陽　諸本「周武帝」作「周文帝」。按是年指河清三年，即周武帝保定四年<font size="-2">五六四</font>，「文」字顯為「武」字之誤，今改正。</span>光率騎五萬馳往赴擊，戰於邙山，迥等大敗。光親射雄，殺之，斬捕首虜三千餘級，迥、憲僅而獲免，盡收其甲兵輜重，仍以死者積為京觀。世祖幸洛陽，策勳班賞，遷太尉，又封冠軍縣公。先是世祖命納光第二女為太子妃，天統元年，拜為皇后。其年，光轉大將軍。三年六月，父喪去官，其月，詔起光及其弟羨並復前任。秋，除太</div><table class="page"><tr><td class="page"><a name="P2"></a>224</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">保，襲爵咸陽王，並襲第一領民酋長，別封武德郡公，徙食趙州幹，遷太傅。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十二月，周遣將圍洛陽，壅絕糧道。武平元年正月，詔光率步騎三萬討之。軍次定隴，周將張掖公宇文桀、中州刺史梁士彥、開府司水大夫梁景興等又屯鹿盧交道，光擐甲執銳，身先士卒，鋒刃纔交，桀眾大潰，斬首二千餘級。直到宜陽，與周齊國公宇文憲、申國公㩉跋顯敬相對十旬。光置築統關、豐化二城，以通宜陽之路。軍還，行次安鄴，憲等眾號五萬，仍躡軍後。光縱騎擊之，憲眾大潰，虜其開府宇文英、都督越勤世良、韓延等，又斬首三百餘級。憲仍令桀及其大將軍中部公梁洛都與景興、士彥等步騎三萬於鹿盧交塞斷要路。光與韓貴孫、呼延族、王顯等合擊，大破之，斬景興，獲馬千匹。詔加右丞相，幷州刺史。其冬，光又率步騎五萬於玉壁築華谷、龍門二城，與憲、顯敬等相持，憲等不敢動。光乃進圍定陽，仍築南汾城，置州以逼之，夷夏萬餘戶並來內附。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年，率眾築平隴、衛壁、統戎等鎮戍十有三所。周柱國枹罕公普屯威、柱國韋孝寬等，步騎萬餘，來逼平隴，與光戰於汾水之北，光大破之，俘斬千計。又封中山郡公，增邑一千戶。軍還，詔復令率步騎五萬出平陽道，攻姚襄、白亭城戍，皆克之，獲其城主儀同、大都督等九人，捕虜數千人。又別封長樂郡公。是月，周遣其柱國紇干廣略圍宜陽。光率步騎五萬赴之，大戰於城下，乃取周建安等四戍，捕虜千餘人而還。軍未至鄴，勑令便放兵散。</div><table class="page"><tr><td class="page"><a name="P3"></a>225</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">光以為軍人多有勳功，未得慰勞，若即便散，恩澤不施，乃密通表請使宣旨，軍仍且進。朝廷發使遲留，軍還，將至紫陌，光仍駐營待使。帝聞光軍營已逼，心甚惡之，急令舍人追光入見，然後宣勞散兵。拜光左丞相，又別封清河郡公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">光入，常在朝堂垂簾而坐。祖珽不知，乘馬過其前。光怒，謂人曰：「此人乃敢爾！」後珽在內省，言聲高慢，光適過，聞之，又怒。珽知光忿，而賂光從奴而問之曰：「相王瞋孝徵耶？」曰：「自公用事，相王每夜抱膝歎曰：『盲人入，國必破矣！』」穆提婆求娶光庶女，不許。帝賜提婆晉陽之田，光言於朝曰：「此田，神武帝以來常種禾，飼馬數千匹，以擬寇難，今賜提婆，無乃闕軍務也？」由是祖、穆積怨。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">周將軍韋孝寬忌光英勇，乃作謠言，令間諜漏其文於鄴，曰「百升飛上天，明月照長安」，又曰「高山不推自崩，槲樹不扶自竪」。祖珽因續之曰：「盲眼老公背上下大斧，饒舌老母不得語。」令小兒歌之於路。提婆聞之，以告其母令萱。萱以饒舌，斥己也，盲老公，謂珽也，遂相與協謀，以謠言啟帝曰：「斛律累世大將，明月聲震關西，豐樂威行突厥，女為皇后，男尚公主，謠言甚可畏也。」帝以問韓長鸞，鸞以為不可，事寢。祖珽又見帝請間，唯何洪珍在側。帝曰：「前得公啟，即欲施行，長鸞以為無此理。」珽未對，洪珍進曰：「若本無意則可，既有此意而不決行，萬一泄露如何？」帝曰：「洪珍言是也。」猶豫未決。會丞相府佐封士讓</div><table class="page"><tr><td class="page"><a name="P4"></a>226</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">密啟云：「光前西討還，勑令放兵散，光令軍逼帝京，將行不軌，事不果而止。家藏弩甲，奴僮千數，每遣使豐樂、武都處，陰謀往來。若不早圖，恐事不可測。」啟云「軍逼帝京」，會帝前所疑意，謂何洪珍云：「人心亦大聖，我前疑其欲反，果然。」帝性至怯懦，恐即變發，令洪珍馳召祖珽告之。又恐追光不從命。珽因云：「正爾召之，恐疑不肯入。宜遣使賜其一駿馬，語云『明日將往東山遊觀，王可乘此馬同行』，光必來奉謝，因引入執之。」帝如其言。頃之，光至，引入涼風堂，劉桃枝自後拉而殺之，時年五十八。於是下詔稱光謀反，今已伏法，其餘家口並不須問。尋而發詔，盡滅其族。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">光性少言剛急，嚴於御下，治兵督眾，唯仗威刑。版築之役，鞭撻人士，頗稱其暴。自結髮從戎，未嘗失律，深為鄰敵所懾憚。罪既不彰，一旦屠滅，朝野痛惜之。周武帝聞光死，大喜，赦其境內。後入鄴，追贈上柱國、崇國公。<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[一二]追贈上柱國崇國公　諸本無「崇國」二字。張森楷云：「據北史是『上柱國崇國公』，此誤脫文，下文『襲封崇國公』，亦其一證。」按張說是，今據北史補。</span>指詔書曰：「此人若在，朕豈能至鄴。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">光有四子。長子武都，歷位特進、太子太保、開府儀同三司、梁兗二州刺史。所在並無政績，唯事聚斂，侵漁百姓。光死，遣使於州斬之。次須達，中護軍、開府儀同三司，先光卒。次世雄，開府儀同三司。次恒伽，假儀同三司。並賜死。光小子鍾，年數歲，獲免。周朝襲封崇國公。隋開皇中卒於驃騎將軍。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
