<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1432457598" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷七　武成　高湛　紀第七／河清三年(P.92)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...92...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">三年春正月庚申朔，周軍至城下而陳，戰於城西。周軍及突厥大敗，人畜死者相枕，數百里不絕。詔平原王段韶追出塞而還。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三月辛酉，以律令班下，大赦。己巳，盜殺太師、彭城王浟。庚辰，以司空斛律光為司徒，以侍中、武興王普為尚書左僕射。甲申，以尚書令、馮詡王潤為司空。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">夏四月辛卯，詔兼散騎常侍皇甫亮使於陳。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五月甲子，帝至自晉陽。壬午，以尚書令、趙郡王叡為錄尚書事，以前司徒婁叡為太</div><table class="page"><tr><td class="page"><a name="P1"></a>93</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">尉。甲申，以太傅段韶為太師。丁亥，以太尉、任城王湝為大將軍。壬辰，行幸晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">六月庚子，大雨晝夜不息，至甲辰乃止。是月，晉陽訛言有鬼兵，百姓競擊銅鐵以捍之。殺樂陵王百年。歸宇文媼于周。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">秋九月乙丑，封皇子綽為南陽王，儼為東平王。是月，歸閻媼于周。陳人來聘。突厥寇幽州，入長城，虜掠而還。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">閏月乙未，詔遺十二使巡行水潦州，免其租調。乙巳，突厥寇幽州。周軍三道並出，使其將尉遲迥寇洛陽，楊𢷋入軹關，權景宣趣懸瓠。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">冬十一月甲午，迥等圍洛陽。戊戌，詔兼散騎常侍劉逖使於陳。甲辰，太尉婁叡大破周軍於軹關，擒楊𢷋。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十二月乙卯，豫州刺史王士良以城降周將權景宣。丁巳，帝自晉陽南討。己未，太宰、平陽王淹薨。壬戌，太師段韶大破尉遲迥等，解洛陽圍。丁卯，帝至洛陽，免洛州經周軍處一年租賦，赦州城內死罪已下囚。己巳，以太師段韶為太宰，以司徒斛律光為太尉，并州刺史蘭陵王長恭為尚書令。壬申，帝至武牢，經滑臺，次於黎陽，所經減降罪人。丙子，車駕至自洛陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗、靺羯、新羅並遺使朝貢。山東大水，饑死者不可勝計，詔發賑給，事竟</div><table class="page"><tr><td class="page"><a name="P2"></a>94</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">不行。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
