<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1049398871" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十八　列傳第四十　外戚／鄭仲禮(P.667)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...667...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">鄭仲禮，滎陽開封人，魏鴻臚嚴庶子也。少輕險，有膂力。高祖嬖寵其姊，以親戚被昵，擢帳內都督。嘗執高祖弓刀，出入隨從。任冑為好酒不憂公事，高祖責之，冑懼，謀為逆。賴武明婁后為請，故仲禮死，不及其家。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
