<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1011906" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十九　列傳第四十一　方伎／由吾道榮(P.674)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>674</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">由吾道榮，琅邪人。少好道法，與其同類相求入長白、太山潛隱，具聞道術。仍遊鄒、魯之間，習儒業。晉陽人某，大明法術，乃尋之，是人為人家庸力，無識之者，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二]乃尋之是人為人家庸力無識之者　諸本無上「之」字，「為人家庸力」作「為其家庸力」。按若如諸本則當讀作「乃尋是人，為其家庸力」，即是由吾道榮為這晉陽人庸力。若果如此，既已到了其人之家，何以下又說「久乃訪知」。知諸本脫誤，今據北史卷八九由吾道榮傳、冊府卷八七六<font size="-2">一０三九頁</font>補改。</span>久乃訪知。其人道家符水、呪禁、陰陽歷數、天文、藥性無不通解，以道榮好尚，乃悉授之。是人謂道榮云：「我本恒岳仙人，有少罪過，為天官所謫。今限滿將歸，卿宜送吾至汾水。」及河，值水暴長，橋壞，船渡艱難。是人乃臨水禹步，以一符投水中，流便絕。俄頃水積將至天，是人徐自沙石上渡。唯道榮見其如是，傍人咸云水如此長，此人遂能浮過，共驚異之。道榮仍歸本部，隱於琅邪山，辟穀，餌松朮茯苓，求長生之祕。尋為顯祖追往晉陽。至遼陽山中，有猛獸去馬十步，所追人驚怖將走。道榮以杖畫地成火坑，猛獸遽走。俄值國廢，道榮歸周。隋初乃卒。又有張遠遊者，顯祖時令與諸術士合九轉金丹。及成，顯祖置之玉匣，云：「我貪世間作樂，不能即飛上天，待臨死時取服。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
