<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1761349053" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十二　列傳第十四／李元忠(P.313)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>313</td></tr></table>
<b><h3>北齊書卷二十二</h3></b><b><h3>　　列傳第十四</h3></b><b><h3>　　　李元忠<font size="-2">族弟密　族人愍　族叔景遺</font>　盧文偉<font size="-2">孫詢祖　族人勇</font>　李義深</h3></b><div style="text-indent:2em;padding-left:0em;">李元忠，趙郡柏人人也。曾祖靈，魏定州刺史、鉅鹿公。祖恢，鎮西將軍。父顯甫，安州刺史。元忠少厲志操，居喪以孝聞。襲爵平棘子。魏清河王懌為司空，辟為士曹參軍；遷太尉，復啟為長流參軍。懌後為太傅，尋被詔為營構明堂大都督，又引為主簿。元忠粗覽史書及陰陽數術，解鼓箏，兼好射彈，有巧思。遭母憂，去任。未幾，相州刺史、安樂王鑒請為府司馬，元忠以艱憂，固辭不就。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初元忠以母老多患，乃專心醫藥，研習積年，遂善於方技。性仁恕，見有疾者，不問貴賤，皆為救療。家素富實，其家人在鄉，多有舉貸求利，元忠每焚契免責。鄉人甚敬重之。魏孝明時，盜賊蜂起，清河有五百人西戍，還經南趙郡，以路梗共投元忠。奉絹千疋，元忠</div><table class="page"><tr><td class="page"><a name="P1"></a>314</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">唯受一疋，殺五羊以食之，遣奴為導，曰：「若逢賊，但道李元忠遣送。」奴如其言，賊皆捨避。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">永安初，就拜南趙郡太守，以好酒無政績。值洛陽傾覆，莊帝幽崩，元忠棄官還家，潛圖義舉。會高祖率眾東出，便自往奉迎。乘露車，載素箏濁酒以見高祖，因進從橫之策，備陳誠款，深見嘉納。時刺史尒朱羽生阻兵據州，元忠先聚眾於西山，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]元忠先聚眾於西山　諸本無「山」字，冊府卷七六五<font size="-2">九０九五頁</font>有。按本傳後附李景遺傳，稱高歡命他「與元忠舉兵於西山，仍與大軍俱會，擒刺史尒朱羽生」，所記為一事，作「西山」與冊府合。西山是元忠父顯甫及元忠所居，見北史卷三三李靈傳末。今據冊府補。</span>仍與大軍相合，擒斬羽生。即令行殷州事。中興初，除中軍將軍、衞尉卿。二年，轉太常卿、殷州大中正。後以從兄瑾年長，以中正讓之。尋加征南將軍。武帝將納后，即高祖之長女也，詔元忠與尚書令元羅致娉於晉陽，高祖每於宴席論敘舊事，因撫掌欣笑云：「此人逼我起兵。」賜白馬一匹。元忠戲謂高祖曰：「若不與侍中，當更覓建義處。」高祖答曰：「建義處不慮無，止畏如此老翁不可遇耳。」元忠曰：「止為此翁難遇，所以不去。」因捋高祖鬚而大笑。高祖亦悉其雅意，深相嘉重。後高祖奉送皇后，仍田於晉澤，元忠馬倒被傷，當時殞絕，久而方蘇。高祖親自撫視。其年封晉陽縣伯，邑五百戶。後以微譴失官。時朝廷離貳，義旗多見猜阻。斛斯椿等以元忠淡於榮利，又不以世事經懷，故不在嫌嫉之地。尋兼中書令。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天平初，復為太常。後加驃騎將軍。四年，除使持節、光州刺史。時州境災儉，人皆菜色，元忠表求賑貸，俟秋徵收。被報，聽用萬石。元忠以為萬石給人，計一家不過升斗而已，徒有虛名，不救其弊，遂出十五萬石以賑之。事訖表陳，朝廷嘉而不責。興和末，拜</div><table class="page"><tr><td class="page"><a name="P2"></a>315</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">侍中。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">元忠雖居要任，初不以物務干懷，唯以聲酒自娛，大率常醉。家事大小，了不關心。園庭之內，羅種果藥，親朋尋詣，必留連宴賞。每挾彈攜壺，敖遊里閈，遇會飲酌，蕭然自得。常布言於執事云：「年漸遲暮，志力已衰，久忝名官，以妨賢路。若朝廷厚恩，未便放棄者，乞在閑冗，以養餘年。」武定元年，除東徐州刺史，固辭不拜。乃除驃騎大將軍、儀同三司。曾貢世宗蒲桃一盤。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]曾貢世宗蒲桃一盤　諸本「蒲桃」下有「酒」字。北史卷三三李元忠傳及御覽卷九七二<font size="-2">四三０八頁</font>無。按下高澄回書說：「忽辱蒲桃，良深佩帶」，知「酒」字衍，今據刪。</span>世宗報以百練縑，遺其書曰：「儀同位亞台鉉，識懷貞素，出藩入侍，備經要重。而猶家無擔石，室若懸磬，豈輕財重義，奉時愛己故也。久相嘉尚，嗟詠無極，恒思標賞，有意無由。忽辱蒲桃，良深佩帶。聊用絹百疋，以酬清德也。」其見重如此。孫騰、司馬子如嘗共詣元忠，見其坐樹下，擁被對壺，庭室蕪曠。謂二公曰：「不意今日披藜藿也。」因呼妻出，衣不曳地。二公相顧歎息而去，大餉米絹衣服，元忠受而散之。三年，復以本官領衞尉卿。其年卒於位，年六十。詔贈縑布五百疋，使持節、督定冀殷幽四州諸軍事、大將軍、司徒、定州刺史，諡曰敬惠。初元忠將仕，夢手執炬火入其父墓，中夜驚起，甚惡之。旦告其受業師，占云：「大吉，此謂光照先人，終致貴達矣。」子搔嗣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">搔，字德況，少聰敏，有才藝，音律博弈之屬，多所通解。曾采諸聲，別造一器，號曰八絃，時人稱其思理。起家司徒行參軍。累遷河內太守，百姓安之。入為尚書儀曹郎。天保</div><table class="page"><tr><td class="page"><a name="P3"></a>316</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">八年卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
