<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1491388659" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十九　列傳第四十一　方伎／王春(P.674)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...674...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">王春，河東人。少好易占，明風角，遊於趙、魏之間，飛符上天。高祖起於信都，引為館客。韓陵之戰，四面受敵，從寅至午，三合三離。高祖將退軍，春叩馬諫曰：「比未時，必當大捷。」遽縛其子詣王為質，不勝請斬之。俄而賊大敗。其後每從征討，其言多中，位徐州</div><table class="page"><tr><td class="page"><a name="P1"></a>675</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">刺史，卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
