<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@221509844" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十一　列傳第三　文襄六王／河間王孝琬(P.146)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...146...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">河間王孝琬，文襄第三子也。天保元年封。天統中，累遷尚書令。初，突厥與周師入太原，武成將避之而東。孝琬叩馬諫，請委趙郡王部分之，必整齊，帝從其言。孝琬免冑將出，帝使追還。周軍退，拜并州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">孝琬以文襄世嫡，驕矜自負。河南王之死，諸王在宮內莫敢舉聲，唯孝琬大哭而出。又怨執政，為草人而射之。和士開與祖珽譖之，云：「草人擬聖躬也。又前突厥至州，孝琬脫兜鍪抵地，云『豈是老嫗，須著此』。此言屬大家也。」初，魏世謠言：「河南種穀河北生，白楊樹頭金雞鳴。」珽以說曰：「河南、河北，河間也。金雞鳴，孝琬將建金雞而大赦。」帝頗惑之。時孝琬得佛牙，置於第內，夜有神光。昭玄都法順請以奏聞，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三]夜有神光昭玄都法順請以奏聞　諸本「昭」作「照室」二字，北史卷五二單作「照」。按魏書卷一一四釋老志、隋書卷二七百官志中，魏末齊初管理佛教的機構叫「昭玄」，北齊置大統一人，統一人。昭玄大統也叫昭玄都，北史卷三二崔暹傳見昭玄都法上，本書卷二四杜弼傳見昭玄都僧達。北史「昭」訛「照」，補此傳者以為不可通，妄加「室」字，今改正。</span>不從。帝聞，使搜之，得鎮庫矟幡數百。帝聞之，以為反。訊其諸姬，有陳氏者無寵，誣對曰「孝琬畫作陛下形哭之」，然實是文襄像，孝琬時時對之泣。帝怒，使武衞赫連輔玄倒鞭撾之。孝琬呼阿叔，帝怒曰：「誰是爾叔？敢喚我作叔！」孝琬曰：「神武皇帝嫡孫，文襄皇帝嫡子，魏孝靜皇帝外甥，何為不得喚作叔也？」帝愈怒，折其兩脛而死。瘞諸西山，帝崩後，乃改葬。子正禮嗣，幼聰帝，</div><table class="page"><tr><td class="page"><a name="P1"></a>147</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">能誦左氏春秋。齊亡，遷綿州卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
