<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@761919119" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十四　列傳第三十六　儒林／李鉉(P.584)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...584...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">李鉉，字寶鼎，渤海南皮人也。九歲入學，書急就篇，月餘便通。家素貧苦，常春夏務農，冬乃入學。年十六，從浮陽李周仁受毛詩、尚書，章武劉子猛受禮記，常山房虬受周官、儀禮，漁陽鮮于靈馥受左氏春秋。鉉以鄉里無可師者，遂與州里楊元懿、河間宗惠振等結侶詣大儒徐遵明受業。居徐門下五年，常稱高第。二十三，便自潜居，討論是非，撰定孝經、論語、毛詩、三禮義疏及三傳異同、周易義例合三十餘卷。用心精苦，曾三冬不畜枕，每</div><table class="page"><tr><td class="page"><a name="P1"></a>585</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">至睡時，假寐而已。年二十七，歸養二親，因教授鄉里，生徒恒至數百。燕、趙間能言經者，多出其門。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">年三十六，丁父喪。服闋，以鄉里寡文籍，來遊京師，讀所未見書。州舉秀才，除太學博士。武定中，李同軌卒後，高祖令世宗在京妙簡碩學，以教諸子。世宗以鉉應旨，徵詣晉陽。時中山石曜、北平陽絢、北海王晞、清河崔瞻、廣平宋欽道及工書人韓毅同在東館，師友諸王。鉉以去聖久遠，文字多有乖謬，感孔子「必也正名」之言，乃喟然有刊正之意。於講授之暇，遂覽說文，爰及倉、雅，刪正六藝經注中謬字，名曰字辨。顯祖受禪，從駕還都。天保初，詔鉉與殿中尚書邢卲、中書令魏收等參議禮律，仍兼國子博士。時詔北平太守宋景業、西河太守綦毌懷文等草定新曆，錄尚書平原王高隆之令鉉與通直常侍房延祐、國子博士刁柔參考得失。尋正國子博士。廢帝之在東宮，顯祖詔鉉以經入授，甚見優禮。數年，病卒。特贈廷尉少卿。及還葬故郡，太子致祭奠之禮，並使王人將送，儒者榮之。楊元懿、<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二]楊元懿　諸本「楊」作「陽」，據北史卷八一及上文改。</span>宗惠振官亦俱至國子博士。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
