<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1186763962" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十五　列傳第七／厙狄干(P.197)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...197...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">厙狄干，善無人也。曾祖越豆眷，魏道武時以功割善無之西臘汙山地方百里以處之，後率部落北遷，因家朔方。干梗直少言，有武藝。魏正光初，除掃逆黨，授將軍，宿衞於內。以家在寒鄉，不宜毒暑，冬得入京師，夏歸鄉里。孝昌元年，北邊擾亂，奔雲中，為刺史費穆送于尒朱榮。以軍主隨榮入洛。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一一]以軍主隨榮入洛　通志卷一五二此下有「授伏波將軍，神武臨晉州，請干為都督」十五字。疑是北齊書原文所有，無此十五字，則厙狄干既在洛陽，何以又從高歡起兵，不明。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>198</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">後從神武起兵，破四胡於韓陵，封廣平縣公，尋進郡公。河陰之役，諸將大捷，唯干兵退。神武以其舊功，竟不責黜。尋轉太保、太傅。及高仲密以武牢叛，神武討之，以干為大都督前驅。干上道不過家，見侯景不遑食，景使騎追饋之。時文帝自將兵至洛陽，軍容甚盛。諸將未欲南度，干決計濟河。神武大兵繼至，遂大破之。還為定州刺史，不閑吏事，事多擾煩，然清約自居，不為吏人所患。遷太師。天保初，以天平元勳佐命，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一二]天保初以天平元勳佐命　南、北、殿、局四本及北史卷五四厙狄干傳「天平」作「干」。按「天平元勳佐命」當指追隨高歡擁立孝靜帝和遷鄴的人。今從三朝本。</span>封章武郡王，轉太宰。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">干尚神武妹樂陵長公主，以親地見待。自預勤王，常總大眾，威望之重，為諸將所伏。而最為嚴猛，曾詣京師，魏譙王元孝友於公門言戲過度，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[一三]魏譙王元孝友於公門言戲過度　張森楷云：「孝友始為臨淮王，齊受禪，降臨淮公，未嘗封譙，此文疑誤。」張說據本書卷二八<font size="-2">補</font>、北史卷一六元孝友傳。按當是「淮」訛「譙」，後人又刪「臨」字。</span>諸公無能面折者，干正色責之，孝友大慚，時人稱善。薨，贈假黃鉞，太宰，給轀輬車，諡曰景烈。干不知書，署名為「干」字，逆上畫之，時人謂之穿錐。又有武將王周者，署名先為「吉」而後成其外，二人至子孫始並知書。干，皇建初配享神武廟庭。子敬伏，位儀同三司，卒。子士文嗣。<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[一四]子士文嗣　錢氏考異卷三一云：「按士文隋之酷吏，隋史已為立傳，不應闌入齊書，蓋後人以厙狄干傳亡，取北史補之，而不知限斷之例，遂併士文傳牽入之。」</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
