<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@666462232" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十五　列傳第十七／徐遠(P.363)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...363...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">徐遠，字彥遐，廣寧石門人也。其先出自廣平。曾祖定，為雲中軍將、平朔戍主，因家於朔。遠少習吏事，郡辟功曹。未幾，與太守率戶赴義旗，署防城都督，除癭陶縣令。高祖以遠閑習書計，命為丞相騎兵參軍事，常征伐克濟軍務，深為高祖所知。累歷鉅鹿、陳留二郡太守。天保初，為御史所劾，遇赦免，沉廢二年。顯祖以遠勳舊，特用為領軍府長史，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[四]顯祖以遠勳舊特用為領軍府長史　諸本「特」作「將」，冊府卷二一一<font size="-2">二五三三頁</font>作「特」。按作「將」，屬上讀似贅，屬下讀又和下文不貫。今從冊府改。</span>累遷東徐州刺史，入為太中大夫。河清初，加衞將軍。二年，除使持節、都督東楚州諸軍事、東楚州刺史。天統二年，授儀同三司、衞尉。四年，加開府、右光祿大夫。武平初卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">遠為治慕寬和，有恩惠。至東楚，其年冬，邑郭大火，城民亡產業，遠躬自赴救，對之流涕，仍為經營，皆得安立。長子世榮，中書舍人、黃門侍郎。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
