<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1977747859" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十五　列傳第十七／王峻(P.363)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...363...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">王峻，字巒嵩，靈丘人也。明悟有幹略。高祖以為相府墨曹參軍，坐事去官。久之，顯祖為儀同開府，引為城局參軍。累遷恒州大中正，世宗相府外兵參軍。隨諸軍平淮陰，賜爵北平縣男。除營州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>364</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">營州地接邊城，賊數為民患。峻至州，遠設斥候，廣置疑兵，每有賊發，常出其不意要擊之，賊不敢發，合境獲安。先是刺史陸士茂詐殺失韋八百餘人，因此朝貢遂絕。至是，峻分命將士，要其行路，失韋果至，大破之，虜其首帥而還。因厚加恩禮，放遣之。失韋遂獻誠款，朝貢不絕，峻有力焉。初茹茹主菴羅辰率其餘黨東徙，峻度其必來，預為之備。未幾，菴羅辰到，頓軍城西。峻乃設奇伏大破之，獲其名王郁久閭豆拔提等數十人，送於京師。菴羅辰於此遁走。帝甚嘉之。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[五]帝甚嘉之　按茹茹東徙，事在天保五年<font size="-2">五五四</font>，見本書卷四文宣紀。「帝」乃指高洋。這裏上文牽連下來，不知此「帝」是誰。且北齊書例稱廟號，疑本作「顯祖」，「帝」字乃後人所改。</span>遷祕書監。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">廢帝即位，除洛州刺史、河陽道行臺左丞。皇建中，詔於洛州西界掘長塹三百里，置城戍以防間諜。河清元年，徵拜祠部尚書。詔詣晉陽檢校兵馬，俄而還鄴，轉太僕卿。及車駕巡幸，常與吏部尚書尉瑾輔皇太子、諸親王同知後事。仍賜食梁郡幹，遷侍中，除都官尚書。及周師寇逼，詔峻以本官與東安王婁叡、武興王普等自鄴率眾赴河陽禦之。車駕幸洛陽，以懸瓠為周人所據，復詔峻為南道行臺，與婁叡率軍南討。未至，周師棄城走，仍使慰輯永、郢二州。四年春，還京師。坐違格私度禁物並盜截軍糧，有司依格處斬，家口配沒。特詔決鞭一百，除名配甲坊，蠲其家口。會赦免，停廢私門。天統二年，授驃騎大將軍、儀同三司，尋加開府。武平初，除侍中。四年卒。贈司空公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
