<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@415572982" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十九　列傳第二十一／鄭述祖(P.397)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...397...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">鄭述祖，字恭文，滎陽開封人。祖羲，魏中書令。父道昭，魏祕書監。述祖少聰敏，好屬文，有風檢，為先達所稱譽。釋褐司空行參軍。天保初，累遷太子少師、儀同三司、兗州刺史。時穆子容為巡省使，歎曰：「古人有言：『聞伯夷之風，貪夫廉，懦夫有立。』今於鄭兗州見之矣。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初述祖父為光州，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一七]初述祖父為光　諸本及北史卷三五鄭述祖傳「光」作「兗」。北史此句上多「遷光州刺史」句。按魏書卷五六、北史卷三五稱述祖父道昭由祕書監出為光州刺史，轉青州刺史，從未做過兗州刺史。八瓊室金石補正卷一四載鄭道昭雲峰山石刻十七種，論經書詩，題銜是光州刺史。雲峰山在掖縣，即光州治所。同書卷二一又載光州刺史鄭述祖重登雲峰山題記，內容說的即此傳下文所云「往尋舊跡」的事。鄭道昭、述祖父子先後都任光州刺史，都曾在光州刻石，證據明白。知「兗」乃「光」的形訛，今改正。又北史上有「遷光州刺史」句，敘述祖歷官本不誤，當是補此傳者以為上下文說的是兗州事，逕自刪去。</span>於城南小山起齋亭，刻石為記。述祖時年九歲。及為刺史，往尋</div><table class="page"><tr><td class="page"><a name="P1"></a>398</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">舊迹，得一破石，有銘云：「中岳先生鄭道昭之白雲堂。」述祖對之嗚咽，悲動羣僚。有人入市盜布，其父怒曰：「何忍欺人君！」執之以歸首，述祖特原之。自是之後，境內無盜。人歌之曰：「大鄭公，小鄭公，相去五十載，風教猶尚同。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">述祖能鼓琴，自造龍吟十弄，云嘗夢人彈琴，寤而寫得。當時以為絕妙。所在好為山池，松竹交植，盛饌以待賓客，將迎不倦。未貴時，在鄉單馬出行，忽有騎者數百，見述祖皆下馬，曰「公在此」，行列而拜。述祖顧問從人，皆不見，心甚異之。未幾被徵，終歷顯位。及病篤，乃自言之。且曰：「吾今老矣，一生富貴足矣，以清白之名遺子孫，死無所恨。」遂卒於州。述祖女為趙郡王叡妃。述祖常坐受王拜，命坐，王乃坐。妃薨後，王更娶鄭道蔭女。王坐受道蔭拜，王命坐，乃敢坐。王謂道蔭曰：「鄭尚書風德如此，又貴重宿舊，君不得譬之。」子元德，多藝術，官至琅邪守。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">元德從父弟元禮，字文規。少好學，愛文藻，有名望。世宗引為館客，歷太子舍人。崔昂妻，即元禮之姊也，魏收又昂之妹夫。昂嘗持元禮數篇詩示盧思道，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一八]昂嘗持元禮數篇詩示盧思道　諸本無「昂」字。按若無「昂」字，便似魏收持元禮詩示思道，和下文不合，今據北史卷三五補。</span>乃謂思道云：「看元禮比來詩詠，亦當不減魏收？」答云：「未覺元禮賢於魏收，但知妹夫疏於婦弟。」元禮入周，卒於始州別駕。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
