<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@2146835118" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十三　列傳第三十五／李稚廉(P.571)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>571</td></tr></table>
<b><h3>北齊書卷四十三</h3></b><b><h3>　　列傳第三十五</h3></b><b><h3>　　　李稚廉　封述　許惇　羊烈　源彪</h3></b><div style="text-indent:2em;padding-left:0em;">李稚廉，趙郡高邑人也。齊州刺史義深之弟。稚廉少而寡欲，為兒童時，初不從家人有所求請。家人嘗故以金寶授之，終不取，強付，輒擲之於地。州牧以其蒙稚而廉，故名曰稚廉。聰敏好學，年十五，頗尋覽五經章句。屬葛榮作亂，本郡紛擾，違難赴京。永安中，釋褐奉朝請。普泰初，開府記室、龍驤將軍、廣州征南府錄事參軍，不行。尋轉開府諮議參軍事、前將軍。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天平中，高祖擢為泰州開府長史、平北將軍。稚廉緝諧將士，軍民樂悅。高祖頻幸河東，大相嗟賞。轉為世宗驃騎府長史。詔以濟州控帶川陸，接對梁使，尤須得人，世宗薦之，除濟州儀同長史。又遷瀛州長史。高祖行經冀州，總合河北六州文籍，商校戶口增損。</div><table class="page"><tr><td class="page"><a name="P1"></a>572</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">高祖親自部分，多在馬上，徵責文簿，指景取備，事緒非一。稚廉每應機立成，恒先期會，莫不雅合深旨，為諸州准的。高祖顧謂司馬子如曰：「觀稚廉處分，快人意也。」因集文武數萬人，令郎中杜弼宣旨慰勞，仍詰諸州長史、守令等，諸人並謝罪，稚廉獨前拜恩，觀者咸歎美之。其日，賜以牛酒。高祖還并，以其事告世宗。世宗喜而語人曰：「吾足知人矣。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">世宗嗣事，召詣晉陽，除霸府掾。謂杜弼曰：「并州王者之基，須好長史，各舉所知。」時互有所稱，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]時互有所稱　三朝本「互」作「牙」，南本以下諸本作「雅」，百衲本作「㸦」，即「互」，冊府卷七二八宋本作「二」，影明本作「玄」，皆「互」的形訛。按「㸦」先訛「牙」，南本臆改作「雅」，他本從之。今從百衲本。</span>皆不允。眾人未答。世宗乃謂陳元康曰：「我教君好長史處，李稚廉即其人也。」遂命為并州長史。常在世宗第內，與隴西辛術等六人號為館客，待以上賓之禮。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天保初，除安南將軍、太原郡守。顯祖嘗召見，問以治方，語及政刑寬猛，帝意深文峻法，稚廉固以為非，帝意不悅。語及楊愔，誤稱為楊公。以應對失宜，除濟陰郡守，帶西兗州刺史。徵拜太府少卿，尋轉廷尉少卿，遷太尉長史。肅宗即位，兼散騎常侍、省方大使。行還，所奏多見納用。除合州刺史，亦有政績，未滿，行懷州刺史。還朝，授兼太僕卿，轉大司農卿、趙州大中正。天統元年，加驃騎大將軍、大理卿，世稱平直。為南青州刺史，未幾，徵為并省都官尚書。武平五年三月，卒於晉陽，年六十七。贈儀同三司、信義二州刺史、吏部尚書。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
