<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@610595648" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十二　列傳第三十四／盧潛(P.554)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...554...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">盧潛，范陽涿人也。祖尚之，魏濟州刺史。父文符，通直侍郎。潛容貌瓌偉，善言談，少有成人志尚。儀同賀拔勝辟開府行參軍，補侍御史。世宗引為大將軍西閤祭酒，轉中外</div><table class="page"><tr><td class="page"><a name="P1"></a>555</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">府中兵參軍，機事強濟，為世宗所知，言其終可大用。王思政見獲於潁川，世宗重其才識。潛曾從容白世宗云：「思政不能死節，何足可重！」世宗謂左右曰：「我有盧潛，便是更得一王思政。」天保初，除中書舍人，以奏事忤旨免。尋除左民郎中，坐譏議魏書，與王松年、李庶等俱被禁止。會清河王岳將救江陵，特赦潛以為岳行臺郎。還，遷中書侍郎，尋遷黃門侍郎。黃門鄭子默奏言，潛從清河王南討，清河王令潛說梁將侯瑱，大納賂遺，還不奏聞。顯祖杖潛一百，仍截其鬚，左遷魏尹丞。尋除司州別駕，出為江州刺史，所在有治方。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">肅宗作相，以潛為揚州道行臺左丞。先是梁將王琳為陳兵所敗，擁其主蕭莊歸壽陽，朝廷以琳為揚州刺史，勑潛與琳為南討經略。琳部曲義故多在揚州，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二]琳部曲義故多在揚州　諸本「義故」倒作「故義」。按南、北朝史籍習見「部曲義故」一語，今據冊府卷六九二<font size="-2">八二五二頁</font>乙正。</span>與陳寇鄰接。潛輯諧內外，甚得邊俗之和。陳秦、譙二州刺史王奉國、<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[三]陳秦譙二州刺史王奉國　諸本「秦譙」作「泰譙」，冊府卷三八二<font size="-2">四五四二頁</font>作「秦雍」。按陳之秦州見隋書卷三一地理志下江都郡六合縣條及梁、陳書，今據冊府改。冊府「雍」乃「譙」之訛。</span>合州刺史周令珍前後入寇，潛輒破平之，以功加散騎常侍，食彭城郡幹。遷合州刺史，左丞如故。又除行臺尚書，尋授儀同三司。王琳銳意圖南，潛以為時事未可。屬陳遣移書至壽陽，請與國家和好。潛為奏聞，仍上啟且願息兵。依所請。由是與琳有隙，更相表列。世祖追琳入京，除潛揚州刺史，領行臺尚書。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">潛在淮南十三年，任總軍民，大樹風績，甚為陳人所憚。陳主與其邊將書云：「盧潛猶在壽陽，聞其何當還北，此虜不死，方為國患，卿宜深備之。」顯祖初平淮南，給十年優復。年</div><table class="page"><tr><td class="page"><a name="P2"></a>556</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">滿之後，逮天統、武平中，徵稅煩雜。又高元海執政，斷漁獵，人家無以自資。諸商胡負官責息者，宦者陳德信縱其妄注淮南富家，令州縣徵責。又勑送突厥馬數千疋於揚州管內，令土豪貴買之。錢直始入，便出勑括江、淮間馬，並送官厩。由是百姓騷擾，切齒嗟怨。潛隨事撫慰，兼行權略，故得寧靖。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">武平三年，徵為五兵尚書。揚州吏民以潛戒斷酒肉，篤信釋氏，大設僧會，以香華緣道，流涕送之。潛歎曰：「正恐不久復來耳。」至鄴未幾，陳將吳明徹渡江侵掠，復以潛為揚州道行臺尚書。五年，與王琳等同陷。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[四]五年與王琳等同陷　北史卷三０盧潛傳此事敘於武平四年<font size="-2">五七三</font>後。按本書卷八後主紀<font size="-2">補</font>，陳取壽陽在四年十月，陳書卷五宣帝紀在太建五年十月，即武平四年。這裏「五」字誤。</span>尋死建業，年五十七，其家購屍歸葬。贈開府儀同三司、尚書右僕射、兗州刺史。無子，以弟士邃子元孝為嗣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">士邃，字子淹，少為崔昂所知，昂云：「此昆季足為後生之俊，但恨其俱不讀書耳。」歷侍御史、司徒祭酒、尚書郎、鄴縣令、尚書左右丞、吏部郎中，出為中山太守，帶定州長史。齊亡後卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">潛從祖兄懷仁，字子友，魏司徒司馬道將之子。懷仁涉學有文辭，情性恬靖，常蕭然有閑放之致。歷太尉記室、弘農郡守，不之任，卜居陳留界。所著詩賦銘頌二萬餘言，又撰中表實錄二十卷。懷仁有行檢，善與人交，與琅邪王衍、隴西李壽之情好相得。曾語衍云：「昔太丘道廣，許劭知而不顧；嵇生性惰，鍾會過而絕言。吾處季、孟之間，去其泰甚。」衍以</div><table class="page"><tr><td class="page"><a name="P3"></a>557</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">為然。武平末卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">懷仁兄子莊之，少有名望。官歷太子舍人、定州別駕、東平太守。武平中都水使者，卒官。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">懷仁從父弟昌衡，魏尚書左僕射道虔之子。武平末尚書郎。沉靖有才識，風儀蘊籍，容止可觀。天保中，尚書王昕以雅談獲罪，諸弟尚守而不墜，自茲以後，此道頓微。昌衡與頓丘李若、彭城劉泰珉、河南陸彥師、隴西辛德源、太原王脩並為後進風流之士。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">昌衡從父弟思道，魏處士道亮之子，神情俊發，少以才學有盛名。武平末，黃門侍郎，待詔文林館。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">思道從父兄正達、正思、正山，魏右光祿大夫道約之子。<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[五]魏右光祿大夫道約之子　諸本「約」作「幼」，殿本依北史卷三０作「約」。按魏書卷四七盧玄傳也作「道約」，今從殿本。</span>正達尚書郎，正思北徐州刺史、太子詹事、儀同三司，正山永昌郡守。兄弟以后舅，武平中並得優贈。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">正山子公順，早以文學見知。武平中符璽郎，待詔文林館。與博陵崔君洽、隴西李師上同志友善，從駕晉陽，寓居僧寺，朝士謂「康寺三少」，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[六]從駕晉陽寓居僧寺朝士謂康寺三少　冊府卷七七七<font size="-2">九二三一頁</font>「康」作「唐」。按晉陽古唐國，疑作「唐」是。</span>為物論推許。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">正達從父弟熙裕，父道舒。為長兄道將讓爵，由是熙裕襲固安伯。虛淡守道，有古人之風，為親表所敬重。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">潛從祖兄愻之，魏尚書義僖之子。清靖寡欲，卒於司徒記室參軍。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
