<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1984863854" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷八　後主　幼主　紀第八／後主　高緯／武平七年(P.109)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>109</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">七年春正月壬辰，詔去秋已來，水潦人饑不自立者，所在付大寺及諸富戶濟其性命。甲寅，大赦。乙卯，車駕至自晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二月辛酉，括雜戶女年二十已下十四已上未嫁悉集省，隱匿者家長處死刑。二月丙寅，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二五]二月丙寅　上文已見「二月辛酉」，這裏不應重出二月。隋書卷二三五行志下<font size="-2">常風</font>作「三月」。但這年三月又沒有丙寅。則也可能衍「二月」二字。今不改。</span>風從西北起，發屋拔樹，五日乃止。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">夏六月戊申朔，日有食之。庚申，司徒趙彥深薨。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">秋七月丁丑，大雨霖。是月，以水澇遣使巡撫流亡人戶。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">八月丁卯，行幸晉陽。雉集於御坐，獲之，有司不敢以聞。詔營邯鄲宮。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">冬十月丙辰，帝大狩於祁連池。周師攻晉州。癸亥，帝還晉陽。甲子，出兵，大集晉祠。庚午，帝發晉陽。癸酉，帝列陣而行，上雞棲原，與周齊王憲相對，至夜不戰，周師斂陣而退。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十一月，周武帝退還長安，留偏師守晉州。高阿那肱等圍晉州城。戊寅，帝至圍所。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十二月戊申，周武帝來救晉州。庚戌，戰於城南，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二六]十二月戊申周武帝來救晉州庚戌戰於城南　諸本無「周」字，今據北史卷八補。又諸本「庚戌」作「庚申」。北史卷八、御覽卷一三一<font size="-2">六二六頁</font>、周書卷六武帝紀建德六年<font size="-2">五七七</font>十二月都作「庚戌」。按上文見「戊申」，下文見「癸丑」，中間只能是「庚戌」，今據改。</span>我軍大敗。帝棄軍先還。癸丑，入晉陽，憂懼不知所之。甲寅，大赦。帝謂朝臣曰：「周師甚盛，若何？」羣臣咸曰：「天命未改，一得一失，自古皆然。宜停百賦，安慰朝野，收拾遺兵，背城死戰，以存社稷。」帝意猶</div><table class="page"><tr><td class="page"><a name="P1"></a>110</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">豫，欲向北朔州。乃留安德王延宗、廣寧王孝珩等守晉陽。若晉陽不守，即欲奔突厥。羣臣皆曰不可，帝不從其言。開府儀同三司賀拔伏恩、封輔相、慕容鍾葵等宿衞近臣三十餘人西奔周師。乙卯，詔募兵，遣安德王延宗為左，廣寧王孝珩為右。延宗入見，帝告欲向北朔州。延宗泣諫，不從。帝密遣王康德與中人齊紹等送皇太后、皇太子於北朔州。丙辰，帝幸城南軍，勞將士，其夜欲遁，諸將不從。丁巳，大赦，改武平七年為隆化元年。其日，穆提婆降周。詔除安德王延宗為相國，委以備禦，延宗流涕受命。帝乃夜斬五龍門而出，欲走突厥，從官多散，領軍梅勝郎叩馬諫，乃廻之鄴。時唯高阿那肱等十餘騎，廣寧王孝珩、襄城王彥道續至，得數十人同行。戊午，延宗從眾議即皇帝位於晉陽，改隆化為德昌元年。</div>
<div style="text-indent:2em;padding-left:0em;">庚申，帝入鄴。辛酉，延宗與周師戰於晉陽，大敗，為周師所虜。帝遣募人，重加官賞，雖有此言，而竟不出物。廣寧王孝珩奏請出宮人及珍寶班賜將士，帝不悅。斛律孝卿居中受委，帶甲以處分，請帝親勞，為帝撰辭，且曰宜慷慨流涕，感激人心。帝既出臨眾，將令之，不復記所受言，遂大笑，左右亦羣咍，將士莫不解體。於是自大丞相已下太宰、三師、大司馬、大將軍、三公等官並增員而授，或三或四，不可勝數。甲子，皇太后從北道至。引文武一品已上入朱華門，賜酒食，給紙筆，問以禦周之方。羣臣各異議，帝莫知所從。又引高元海、宋士素、盧思道、李德林等，欲議禪位皇太子。先是望氣者言，當有革易，於是依天統</div><table class="page"><tr><td class="page"><a name="P2"></a>111</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">故事，授位幼主。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
