<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@907819197" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十二　列傳第十四／盧文偉(P.319)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...319...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">盧文偉，字休族，范陽涿人也。為北州冠族。父敞，出後伯假。文偉少孤，有志尚，頗涉經史，篤於交遊，少為鄉閭所敬。州辟主簿。年三十八，始舉秀才。除本州平北府長流參軍，說刺史裴儁按舊迹修督亢陂，溉田萬餘頃，民賴其利，修立之功，多以委文偉。文偉既善於營理，兼展私力，家素貧儉，因此致富。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">孝昌中，詔兼尚書郎中，時行臺常景啟留為行臺郎中。及北方將亂，文偉積稻穀於范陽城，時經荒儉，多所賑贍，彌為鄉里所歸。尋為杜洛周所虜。洛周敗，復入葛榮，榮敗，歸家。時韓樓據薊城，文偉率鄉閭屯守范陽，與樓相抗。乃以文偉行范陽郡事。防守二年，與士卒同勞苦，分散家財，拯救貧乏，莫不人人感說。尒朱榮遣將侯深討樓，平之，文偉以功封大夏縣男，邑二百戶，除范陽太守。深乃留鎮范陽。及榮誅，文偉知深難信，乃誘之出獵，閉門拒之。深失據，遂赴中山。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>320</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">莊帝崩，文偉與幽州刺史劉靈助同謀起義。靈助克瀛州，留文偉行事，自率兵赴定州，為尒朱榮將侯深所敗。文偉棄州，走還本郡，仍與高乾邕兄弟共相影響。屬高祖至信都，文偉遣子懷道奉啟陳誠，高祖嘉納之。中興初，除安東將軍、安州刺史。時安州未賓，仍居帥任，行幽州事，加鎮軍、正刺史。時安州刺史盧曹亦從靈助舉兵，助敗，因據幽州降尒朱兆，兆仍以為刺史，據城不下。文偉不得入州，即於郡所為州治。太昌初，遷安州刺史，累加散騎常侍。天平末，高祖以文偉行東雍州事，轉行青州事。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">文偉性輕財，愛賓客，善於撫接，好行小惠，是以所在頗得人情，雖有受納，吏民不甚苦之。經紀生資，常若不足，致財積聚，承候寵要，餉遺不絕。興和三年卒於州，年六十。贈使持節、侍中、都督定瀛殷三州軍事、司徒、尚書左僕射、定州刺史，諡曰孝威。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
