<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1737926869" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十九　列傳第十一／厙狄盛(P.255)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...255...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">厙狄盛，懷朔人也。性和柔，少有武用。初為高祖親信都督，除伏波將軍，每從征討。以功封行唐縣伯，復累加安北將軍，幽州刺史，加中軍將軍，為豫州鎮城都督。以勳舊進爵為公，世宗減封二百戶，以增其邑。除征西大將軍、開府儀同三司、朔州刺史。齊受禪，改封華陽縣公。又除北朔州刺史，以華陽封邑在遠，隨例割幷州之石艾縣、肆州之平寇縣、原平之馬邑縣各數十戶，合二百戶為其食邑。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一四]隨例割幷州之石艾縣肆州之平寇縣原平之馬邑縣各數十戶合二百戶為其食邑　諸本「原平」作「原州」，三朝本作「原平」。按原州地屬北周，北齊豈能割其領戶以封人，且馬邑與原州也相去絕遠。作「原州」顯誤。原平是縣名，屬肆州雁門郡，見魏書卷一０六地形志上。馬邑縣不見魏志，隋書卷三０地理志中有馬邑郡而無馬邑縣。或北齊有此縣，隋志失載。但「原平之馬邑」也不可通，此「之」字當是「縣」字之誤。原文當作「割幷州之石艾縣，肆州之平寇縣、原平縣、馬邑縣各數十戶，合二百戶為其食邑。」</span>未幾，例罷，拜特進，卒。贈使持節、都督朔瀛趙幽安五州諸軍事、太尉公、朔州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
