<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@569674184" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十四　列傳第二十六／楊愔／宋欽道(P.460)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...460...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">宋欽道，廣平人，魏吏部尚書弁孫也。初為大將軍主簿，典書記。後為黃門侍郎。又令在東宮教太子習事。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[八]又令在東宮教太子習事　三朝本無「習」字，諸本都有。北史卷二六宋欽道傳作「吏」。按「事」上當有一字，三朝本脫，今從諸本。</span>鄭子默以文學見知，亦被親寵。欽道本文法吏，不甚諳識古今，凡有疑事，必詢於子默。二人幸於兩宮，雖諸王貴臣莫不敬憚。欽道又遷祕書監。與楊愔</div><table class="page"><tr><td class="page"><a name="P1"></a>461</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">同詔贈吏部尚書、趙州刺史。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[九]與楊愔同詔贈吏部尚書趙州刺史　諸本「詔」作「誅」，三朝本作「詔」，又無「吏部尚書、趙州刺史」八字。按楊愔於天統末追贈司空，宋欽道等也在同一詔書中追贈，所以說「同詔贈」。下鄭頤傳可證。他本都依北史改，不知此傳本不出北史。今從三朝本。又三朝本所缺八字，乃所據史鈔有意刪節，非脫文，但無此八字，語氣不完。他本都據北史補，百衲本也從他本，今從諸本。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
