<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1319711838" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十　列傳第十二／叱列平(P.278)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>278</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">叱列平，字殺鬼，代郡西部人也，世為酋帥。平有容貌，美鬚髯，善騎射。襲第一領民酋長，臨江伯。孝昌末，拔陵反叛，茹茹餘眾入寇馬邑，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一七]孝昌末拔陵反叛茹茹餘眾入寇馬邑　按魏書卷九肅宗紀「茹茹主阿那瓌率眾犯塞」，在正光四年<font size="-2">五二三</font>二月，破落汗拔陵起義在次年三月。孝昌元年<font size="-2">五二五</font>北魏勾結茹茹主阿那瓌入塞鎮壓起義軍。前一次和起義軍無關，這裏所說孝昌末的一次，則是北魏政權勾結來的。史文敘事牽連不清，企圖以「茹茹入塞」駕罪破落汗拔陵的起義，故為辯之。</span>平以統軍屬，有戰功，補別將。後牧子作亂，劉胡崙、斛律可那律俱時構逆，以平為都督，討定胡崙等。魏孝莊初，除武衞將軍。隨尒朱榮破葛榮，平元顥，遷中軍都督、右衞將軍，封廮陶縣伯，邑七百戶。榮死，平與榮妻及尒朱世隆等北走。長廣王曄立，授右衞將軍，加京畿大都督。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">時尒朱氏凌僭，平常慮危禍，會高祖起義，平遂歸誠。從平鄴，破四胡於韓陵。仲遠既走，以平為東郡大行臺。軍還，從高祖平尒朱兆。復從領軍婁昭討樊子鵠平之。授使持節、華州刺史。高仲密之叛，平從高祖破周文帝於邙山。武定初，除廓州刺史。五年，加儀同三司，鎮河陽。八年，進爵為侯。天保初，授兗州刺史，尋加開府，別封臨洮縣子。三年，與諸將南討江淮，克陽平郡。陳人攻圍廣陵，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一八]三年與諸將南討江淮克陽平郡陳人攻圍廣陵　按天保三年即梁元帝承聖元年<font size="-2">五五二</font>。據陳書卷一高祖紀，這一年陳霸先曾二次統兵到廣陵。統兵的雖是陳霸先，改梁為陳，還在其後五年。這裏「陳人」應作「梁人」。</span>詔平統河南諸軍赴援，陳人退，乃還。五年夏，卒於州，時年五十一。贈瀛滄幽三州軍事、瀛州刺史、中書監，諡曰莊惠。子孝中嗣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">弟長叉。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[一九]弟長叉　諸本「叉」作「乂」，今據北史卷五三叱列平傳改。參卷八校記。</span>武平末，侍中、開府儀同三司，封新寧王。隋開皇中，上柱國，卒於涇州長史。雖無他伎，前在官以清幹著稱。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
