<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@219278459" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十一　列傳第三　文襄六王／安德王延宗(P.148)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...148...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">安德王延宗，文襄第五子也。母陳氏，廣陽王妓也。延宗幼為文宣所養，年十二，猶騎置腹上，令溺己臍中，抱之曰：「可憐止有此一箇。」問欲作何王，對曰：「欲作衝天王。」文宣問楊愔，愔曰：「天下無此郡名，願使安於德。」於是封安德焉。為定州刺史，於樓上大便，使人在下張口承之。以蒸猪糝和人糞以飼左右，有難色者鞭之。孝昭帝聞之，使趙道德就州杖之一百。道德以延宗受杖不謹，又加三十。又以囚試刀，驗其利鈍。驕縱多不法。武成使撻之，殺其昵近九人，從是深自改悔。蘭陵王芒山凱捷，自陳兵勢，諸兄弟咸壯之。延宗獨曰：「四兄非大丈夫，何不乘勝徑入？使延宗當此勢，關西豈得復存。」及蘭陵死，妃鄭氏以頸珠施佛。廣寧王使贖之。延宗手書以諫，而淚滿紙。河間死，延宗哭之淚亦甚。又為草人以像武成，鞭而訊之曰：「何故殺我兄！」奴告之，武成覆臥延宗於地，馬鞭撾之二百，幾死。後歷司徒、太尉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>149</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">及平陽之役，後主自禦之，命延宗率右軍先戰，城下擒周開府宗挺。及大戰，延宗以麾下再入周軍，莫不披靡。諸軍敗，延宗獨全軍。後主將奔晉陽，延宗言：「大家但在營莫動，以兵馬付臣，臣能破之。」帝不納。及至并州，又聞周軍已入雀鼠谷，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[六]又聞周軍已入雀鼠谷　三朝本、南本、北本、殿本「雀」作「鼠刀」，即「貂」字。汲本、局本作「鼠力」，不成字。按水經注卷六汾水「又南過冠爵津」，注云：「汾津名，在界休縣之西南，俗謂之雀鼠谷，數十里間道險隘。」通鑑卷一七二<font size="-2">五三六０頁</font>敘周軍追齊後主事，胡注引宋白曰：「靈石縣東南有高壁嶺、雀鼠谷、汾水關，皆汾西險固之地。」雀鼠谷是周軍自晉州經靈石、介休向太原進軍的必經之路，別無所謂「鼠刀鼠谷」，今改正。</span>乃以延宗為相國、并州刺史，總山西兵事。謂曰：「并州，阿兄自取，兒今去也。」延宗曰：「陛下為社稷莫動，臣為陛下出死力戰。」駱提婆曰：「至尊計已成，王不得輒沮。」後主竟奔鄴。在并將率咸請曰：「王若不作天子，諸人實不能出死力。」延宗不得已，即皇帝位，下詔曰：「武平孱弱，政由宦豎，釁結蕭牆，盜起疆埸。斬關夜遁，莫知所之，則我高祖之業將墜於地。王公卿士，猥見推逼，今便祗承寶位。可大赦天下，改武平七年為德昌元年。」以晉昌王唐邕為宰輔，齊昌王莫多婁敬顯、陽王和阿于子、<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[七]沭陽王和阿于子　諸本及北史卷五二「沭」作「沐」，局本及通鑑卷一七二<font size="-2">五三六二頁</font>、通志卷八五北齊宗室傳作「沭」。按沭陽屬東海郡，見隋書卷三一地理志下，今從局本。</span>右衞大將軍段暢、武衞將軍相里僧伽、開府韓骨胡、侯莫陳洛州為爪牙。眾聞之，不召而至者，前後相屬。延宗容貌充壯，坐則仰，偃則伏，人笑之，乃赫然奮發。氣力絕異，馳騁行陣，勁捷若飛。傾覆府藏及後宮美女，以賜將士，籍沒內參千餘家。後主謂近臣曰：「我寧使周得并州，不欲安德得之。」左右曰：「理然。」延宗見士卒，皆親執手，陳辭自稱名，流涕嗚咽。眾皆爭為死，童兒女子亦乘屋攘袂，投甎石以禦周軍。特進、開府那盧安生守太谷，以萬兵叛。周軍圍晉陽，望之如黑雲四合。延宗命莫多婁敬顯、韓骨胡拒城南，和阿于子、段暢拒城東。延宗親當周齊王於城北，奮大矟，往來督戰，所</div><table class="page"><tr><td class="page"><a name="P2"></a>150</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">向無前。尚書令史沮山亦肥大多力，捉長刀步從，殺傷甚多。武衞蘭芙蓉、綦連延長皆死於陣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">阿于子、段暢以千騎投周。周軍攻東門，際昏，遂入。進兵焚佛寺門屋，飛燄照天地。延宗與敬顯自門入，夾擊之，周軍大亂，爭門相填壓，齊人從後斫刺，死者二千餘人。周武帝左右略盡，自拔無路，承御上士張壽輒牽馬頭，賀拔佛恩以鞭拂其後，崎嶇僅得出。齊人奮擊，幾中焉。城東阨曲，佛恩及降者皮子信為之導，僅免，時四更也。延宗謂周武帝崩於亂兵，使於積屍中求長鬣者，不得。時齊人既勝，入坊飲酒，盡醉臥，延宗不復能整。周武帝出城，饑甚，欲為遁逸計。齊王憲及柱國王誼諫，以為去必不免。延宗叛將段暢亦盛言城內空虛。周武帝乃駐馬，鳴角收兵，俄頃復振。詰旦，還攻東門，剋之，又入南門。延宗戰，力屈，走至城北，於人家見禽。周武帝自投下馬，執其手。延宗辭曰：「死人手何敢迫至尊。」帝曰：「兩國天子，有何怨惡，直為百姓來耳。勿怖，終不相害。」使復衣帽，禮之。先是，高都郡有山焉，絕壁臨水，忽有黑書見，云「齊亡延宗」，洗視逾明。帝使人就寫，使者改亡為上。至是應焉。延宗敗前，在鄴廳事，見兩日相連置，以十二月十三日晡時受勑守并州，明日建尊號，不間日而被圍，經宿，至食時而敗。年號德昌，好事者言其得二日云。既而周武帝問取鄴計。辭曰：「亡國大夫不可以圖存，此非臣所及。」強問之，乃曰：「若任城王</div><table class="page"><tr><td class="page"><a name="P3"></a>151</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">援鄴，臣不能知，若今主自守，陛下兵不血刃。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">及至長安，周武與齊君臣飲酒，令後主起舞，延宗悲不自持。屢欲仰藥自裁，傅婢苦執諫而止。未幾，周武誣後主及延宗等，云遙應穆提婆反，使並賜死。皆自陳無之，延宗攘袂，泣而不言。皆以椒塞口而死。明年，李妃收殯之。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[八]李妃收殯之　諸本「妃」作「起」，北史卷五二作「妃」。按本書卷三七魏收傳<font size="-2">補</font>、北史卷三三李孝貞傳都說延宗娶李氏，作「妃」是，今據改。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">後主之傳位於太子也，孫正言竊謂人曰：「我武定中為廣州士曹，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[九]我武定中為廣州士曹　諸本「武定」作「保定」，北史作「武定」。按此事又見本書卷四九綦母懷文傳<font size="-2">補</font>，亦作「武定」。保定是周武帝年號，這時高洋早已稱帝，與下文「高王諸兒」云云不符。今據北史改。</span>聞襄城人曹普演有言，高王諸兒，阿保當為天子，至高德之承之當滅。阿保謂天保，德之謂德昌也，承之謂後主年號承光，其言竟信云。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
