<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1903458803" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷六　孝昭　高演　紀第六／皇建元年(P.81)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...81...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">皇建元年八月壬午，皇帝即位於晉陽宣德殿，大赦，改乾明元年為皇建。詔奉太皇太</div><table class="page"><tr><td class="page"><a name="P1"></a>82</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">后還稱皇太后，皇太后稱文宣皇后，宮曰昭信。乙酉，詔：自太祖創業已來，諸有佐命功臣子孫絕滅、國統不傳者，有司搜訪近親，以名聞，當量為立後；諸郡國老人各授版職，賜黃帽鳩杖。又詔：謇正之士並聽進見陳事；軍人戰亡死王事者，以時申聞，當加榮贈；督將、朝士名望素高，位歷通顯，天保以來未蒙追贈者，亦皆錄奏；又以廷尉、中丞，執法所在，繩違按罪，不得舞文弄法；其官奴婢年六十已上免為庶人。戊子，以太傅、長廣王湛為右丞相，以太尉、平陽王淹為太傅，以尚書令、彭城王浟為大司馬。壬辰，詔分遣大使巡省四方，觀察風俗，問人疾苦，考求得失，搜訪賢良。甲午，詔曰：「昔武王剋殷，先封兩代，漢、魏二晉，無廢茲典。及元氏統歷，不率舊章。朕纂承大業，思弘古典，但二王三恪，舊說不同，可議定是非，列名條奏。其禮儀體式亦仰議之。」又詔國子寺可備立官屬，依舊置生，講習經典，歲時考試。其文襄帝所運石經，宜即施列於學館。外州大學亦仰典司勤加督課。丙申，詔九州勳人有重封者，聽分授子弟，以廣骨肉之恩。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">九月壬申，詔議定三祖樂。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">冬十一月辛亥，立妃元氏為皇后，世子百年為皇太子。賜天下為父後者爵一級。癸丑，有司奏太祖獻武皇帝廟宜奏武德之樂，舞昭烈之舞；世宗文襄皇帝廟宜奏文德之樂，舞宣政之舞；顯祖文宣皇帝廟宜奏文正之樂，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[五]顯祖文宣皇帝廟宜奏文正之樂　錢氏考異卷三一云：「是時以文宣為『高祖』，此『顯祖』當為『高祖』之誤。」按北史卷七作「高祖」不誤，當是補此紀者妄改。下「配饗顯祖廟庭」句同誤。</span>舞光大之舞。詔曰可。庚申，詔以故太師尉</div><table class="page"><tr><td class="page"><a name="P2"></a>83</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">景、故太師竇泰、故太師太原王婁昭、故太宰章武王厙狄干、故太尉段榮、故太師万俟普、故司徒蔡儁、故太師高乾、故司徒莫多婁貸文、故太保劉貴、故太保封祖裔、故廣州刺史王懷十三人配饗太祖廟庭，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[六]十三人配饗太祖廟庭　南、北、殿三本「十三」作「十二」，三朝本、汲本、局本作「十三」。按上列舉配饗諸人止十二人，似作「十二」是。然本書卷一八孫騰傳說他「皇建中配饗高祖<font size="-2">高洋最初廟號</font>廟庭，是配饗應有孫騰，傳本脫去，致與總數不符，南本遂改「十三」為「十二」，不知誤在脫文，不在總數。北史元本作「十三」，也是南本臆改而殿本從之。今從三朝本。</span>故太師清河王岳、故太宰安德王韓軌、故太宰扶風王可朱渾道元、故太師高昂、故大司馬劉豐、故太師万俟受洛干、故太尉慕容紹宗七人配饗世宗廟庭，故太尉河東王潘相樂、故司空薛脩義、故太傅破六韓常三人配饗顯祖廟庭。是月，帝親戎北討庫莫奚，出長城，虜奔遁，分兵致討，大獲牛馬，括總入晉陽宮。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十二月丙午，車駕至晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
