<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@2141627004" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十一　列傳第十三／高乾／弟慎(P.292)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...292...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">乾弟慎，字仲密，頗涉文史，與兄弟志尚不同，偏為父所愛。魏中興初，除滄州刺史、東南道行臺尚書。太昌初，遷光州刺史，加驃騎大將軍、儀同三司。時天下初定，聽慎以本鄉</div><table class="page"><tr><td class="page"><a name="P1"></a>293</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">部曲數千人自隨。慎為政嚴酷，又縱左右，吏民苦之。兄乾死，密棄州將歸高祖，武帝勑青州斷其歸路。慎間行至晉陽，高祖以為大行臺左丞，轉尚書，當官無所迴避，時咸畏憚之。自義旗之後，安州民恃其邊險，不賓王化，尋以慎為行臺僕射，率眾討平之。天平末，拜侍中，加開府。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">元象初，出為兗州刺史。尋徵為御史中尉，選用御史，多其親戚鄉閭，不稱朝望，世宗奏令改選焉。慎前妻吏部郎中崔暹妹，為慎所棄。暹時為世宗委任，慎謂其搆己，性既狷急，積懷憤恨，因是罕有糾劾，多所縱舍。高祖嫌責之，彌不自安。出為北豫州刺史，遂據武牢降西魏。慎先入關。周文帝率眾東出，高祖破之於邙山。慎妻子將西度，於路盡禽之。高祖以其勳家，啟慎一房配沒而已。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
