<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1499085142" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十四　列傳第三十六　儒林／孫靈暉(P.596)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>596</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">孫靈暉，長樂武強人也。魏大儒祕書監惠蔚，靈暉之族曾王父也。靈暉少明敏，有器度。惠蔚一子早卒，其家書籍多在焉。靈暉年七歲，便好學，日誦數千言，唯尋討惠蔚手錄章疏，不求師友。三禮及三傳皆通宗旨，然就鮑季詳、熊安生質問疑滯，其所發明，熊、鮑無以異也。舉冀州刺史秀才，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一三]舉冀州刺史秀才　北史卷八一孫靈暉傳「冀州」下無「刺史」二字。按文義或衍「刺史」二字，或是「冀州刺史舉秀才」之誤倒。</span>射策高第，授員外將軍。後以儒術甄明，擢授太學博士。遷北徐州治中，轉潼郡太守。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天統中，敕令朝臣推舉可為南陽王綽師者，吏部尚書尉瑾表薦之，徵為國子博士，授南陽王經。王雖不好文學，亦甚相敬重，啟除其府諮議參軍。綽除定州刺史，仍隨之鎮。綽所為猖K，靈暉唯默默憂，，不能諫止。綽欲以管記馬子結為諮議參軍，乃表請轉靈暉為王師，以子結為諮議。朝廷以王師三品，啟奏不合。後主於啟下手答，云「但用之」，仍手報南陽書，並依所奏。儒者甚以為榮。綽除大將軍，靈暉以王師領大將軍司馬。綽誅，停廢。從綽死後，每至七日及百日終，靈暉恒為綽請僧設齋，轉經行道。齊亡後數年卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子萬壽，聰識機警，博涉羣書，禮傳俱通大義，有辭藻，尤甚詩詠。齊末，陽休之辟為開府行參軍。隋奉朝請、滕王文學、豫章長史。卒於大理司直。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">馬子結者，其先扶風人也。世居涼土，太和中入洛。父祖俱清官。子結兄弟三人，皆涉文學。陽休之牧西兗，子廉、子尚、子結與諸朝士各有詩言贈，陽總為一篇酬答，即詩云</div><table class="page"><tr><td class="page"><a name="P1"></a>597</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">「三馬俱白眉」者也。子結以開府行參軍擢為南陽王管記，隨綽定州。綽每出遊獵，必令子結走馬從禽。子結既儒緩，衣垂帽落，或噭或啼，令騎驅之，非墜馬不止，綽以為歡笑。由是漸見親狎，啟為諮議云。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
