<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@2051307634" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十三　列傳第三十五／許惇(P.574)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...574...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">許惇，字季良，高陽新城人也。父護，魏高陽、章武二郡太守。惇清識敏速，達於從政，任司徒主簿，以能判斷，見知時人，號為入鐵主簿。稍遷陽平太守。當時遷都鄴，陽平即是畿郡，軍國責辦，賦斂無准，又勳貴屬請，朝夕徵求，惇並御之以道，上下無怨。治為天下第一，特加賞異，圖形於闕，詔頒天下。遷魏尹，出拜齊州刺史，轉梁州刺史，治並有聲。遷大司農。會侯景背叛，王思政入據潁城，王師出討，惇常督漕，軍無乏絕。引洧水灌城，惇之策也。遷殿中尚書。惇美鬚髯，下垂至帶，省中號為長鬣公。顯祖嘗因酒酣，握惇鬚髯稱美，遂以刀截之，唯留一握。惇懼，因不復敢長，時人又號為齊鬚公。世祖踐祚，領御史中丞，為膠州刺史。尋追為司農卿，又遷大理卿，再為度支尚書，歷太子少保、少師、光祿大夫、開府儀同三司、尚書右僕射、特進，賜爵萬年縣子，食下邳郡幹。以年老致仕於家，三年卒。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三]三年卒　按上不記年號，據本書卷八後主紀，許惇以武平三年為左僕射，武平之後，隆化、德昌、承光都非常短暫，此三年必是武平三年，上脫「武平」二字。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>575</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">惇少純直，晚更浮動。齊朝體式，本州大中正以京官為之。同郡邢卲為中書監，德望甚高，惇與卲競中正，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[四]同郡邢卲為中書監德望甚高惇與卲競中正　按邢卲是河間鄚人，許惇是高陽新城人，並非同郡。二郡同屬瀛州，所爭者是州大中正。州也可稱部，疑「同郡」為「同部」之訛。</span>遂馮附宋欽道，出卲為刺史，朝議甚鄙薄之。雖久處朝行，歷官清顯，與邢卲、魏收、陽休之、崔劼、徐之才之徒比肩同列，諸人或談說經史，或吟詠詩賦，更相嘲戲，欣笑滿堂，惇不解劇談，又無學術，或竟坐杜口，或隱几而睡，深為勝流所輕。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子文紀，武平末度支郎中。文紀弟文經，勤學方雅，身無擇行，口無戲言。武平末，殿中侍御史。隋開皇初侍御史，兼通直散騎常侍，聘陳使副，主爵侍郎。卒於相州長史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">惇兄遜，字仲讓，有幹局，乾明中平原太守，卒，贈信州刺史。遜子文高，司徒掾。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
