<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1283664319" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十二　列傳第四　文宣四王　孝昭六王　武成十二王／武成十二王／南陽王綽(P.159)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...159...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">南陽王綽，字仁通，武成長子也。以五月五日辰時生，至午時，後主乃生。武成以綽母李夫人非正嫡，故貶為第二，初名融，字君明，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[五]初名融字君明　諸本脫「初」字，今據北史卷五二補。</span>出後漢陽王。河清三年，改封南陽，別為漢陽置後。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">綽始十餘歲，留守晉陽。愛波斯狗，尉破胡諫之，歘然斫殺數狗，狼藉在地。破胡驚走，不敢復言。後為司徒、冀州刺史，好裸人，使踞為獸狀，縱犬噬而食之。左轉定州，汲井水為後池，在樓上彈人。好微行，遊獵無度，姿情強暴，云學文宣伯為人。有婦人抱兒在</div><table class="page"><tr><td class="page"><a name="P1"></a>160</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">路，走避入草，綽奪其兒飼波斯狗。婦人號哭，綽怒，又縱狗使食，狗不食，塗以兒血，乃食焉。後主聞之，詔鎖綽赴行在所。至而宥之。問在州何者最樂。對曰：「多取蠍將蛆混，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[六]多取蠍將蛆混　通鑑卷一七一<font size="-2">五三三七頁</font>作「多聚蠍於器，置狙其中，觀之極樂」。按把蠍和蛆混在一起，與後文所述暴行不類。狙是猴子。高綽使蠍螫猴，後主乃逕使螫人，正是封建統治者發泄其殘虐狂的表現。疑「蛆」當作「狙」。</span>看極樂。」後主即夜索蠍一斗，比曉得三二升，置諸浴斛，使人裸臥斛中，號叫宛轉。帝與綽臨觀，喜噱不已，謂綽曰：「如此樂事，何不早馳驛奏聞。」綽由是大為後主寵，拜大將軍，朝夕同戲。韓長鸞間之，除齊州刺史。將發，長鸞令綽親信誣告其反，奏云：「此犯國法，不可赦。」後主不忍顯戮，使寵胡何猥薩後園與綽相撲，搤殺之。瘞於興聖佛寺。經四百餘日乃大斂，顏色毛髮皆如生，俗云五月五日生者腦不壞。綽兄弟皆呼父為兄兄，嫡母為家家，乳母為姊姊，婦為妹妹。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[七]綽兄弟皆呼父為兄兄嫡母為家家乳母為姊姊婦為妹妹。　按此數語和前後文不相連貫，突然插入。疑是下文琅邪王儼傳中語。儼曾說「剃家家頭」「願遣姊姊來迎臣」，陸令萱說「兄兄喚，兒何不去」，故有此解釋。不知何以羼入綽傳，又作「綽兄弟」云云。又陸令萱所說「兄兄」，指後主，則是稱兄為「兄兄」。這裏的「父」字疑誤。</span>齊亡，妃鄭氏為周武帝所幸，請葬綽。勑所司葬於永平陵北。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
