<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1003572848" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷二　神武　高歡　下　紀第二(P.13)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>13</td></tr></table>
<b><h3>北齊書卷二<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]北齊書卷二　按此卷原缺，後人以北史卷六齊紀上神武紀補。</span></h3></b><b><h3>　　帝紀第二</h3></b><b><h3>　　　神武下</h3></b><div style="text-indent:2em;padding-left:0em;">天平元年正月壬辰，神武西伐費也頭虜紇豆陵伊利於河西，滅之，遷其部於河東。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二月，永寧寺九層浮圖災。既而人有從東萊至，云及海上人咸見之於海中，俄而霧起乃滅。說者以為天意若曰，永寧見災，魏不寧矣，飛入東海，渤海應矣。</div>
<div style="text-indent:2em;padding-left:0em;">魏帝既有異圖，時侍中封隆之與孫騰私言，隆之喪妻，魏帝欲妻以妹。騰亦未之信，心害隆之，洩其言於斛斯椿。椿以白魏帝。又孫騰帶仗入省，擅殺御史。並亡來奔。稱魏帝撾舍人梁續於前，光祿少卿元子幹攘臂擊之，謂騰曰：「語爾高王，元家兒拳正如此。」領軍婁昭辭疾歸晉陽。魏帝於是以斛斯椿兼領軍，分置督將及河南、關西諸刺史。華山王鷙在徐州，神武使邸珍奪其管籥。建州刺史韓賢、濟州刺史蔡儁皆神武同義，魏帝忌之。故省</div><table class="page"><tr><td class="page"><a name="P1"></a>14</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">建州以去賢，使御史中尉綦儁察儁罪，以開府賈顯智為濟州。儁拒之，魏帝逾怒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五月下詔，云將征句吳，發河南諸州兵，增宿衞，守河橋。六月丁巳，魏帝密詔神武曰：「宇文黑獺自平破秦、隴，多求非分，脫有變詐，事資經略。但表啟未全背戾，進討事涉怱怱，遂召羣臣，議其可否。僉言假稱南伐，內外戒嚴，一則防黑獺不虞，二則可威吳楚。」時魏帝將伐神武，神武部署將帥，慮疑，故有此詔。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]時魏帝將伐神武神武部署將帥慮疑故有此詔　冊府卷一八六<font size="-2">二二五二頁</font>作「時魏帝將伐帝部，恐帝部將帥慮疑，故有此詔」。按冊府所據本顯然沒有「署」字，但文義不順。若如本文，語氣也不太連貫。疑衍「神武」二字，意謂魏帝部署將帥，慮高歡懷疑，故下詔解釋。與上文所述「發河南諸州兵，增宿衞，守河橋」這些「部署」相合；也和詔書中的解釋通貫。</span>神武乃表曰：「荊州綰接蠻左，密邇畿服，關隴恃遠，將有逆圖。臣今潛勒兵馬三萬，擬從河東而渡；又遣恒州刺史厙狄干、瀛州刺史郭瓊、汾州刺史斛律金、前武衞將軍彭樂擬兵四萬，從其來違津渡；遣領軍將軍婁昭、相州刺史竇泰、前瀛州刺史堯雄、并州刺史高隆之擬兵五萬，以討荊州；遣冀州刺史尉景、前冀州刺史高敖曹、濟州刺史蔡儁、前侍中封隆之擬山東兵七萬、突騎五萬，以征江左。皆約所部，伏聽處分。」魏帝知覺其變，乃出神武表，命羣官議之，欲止神武諸軍。神武乃集在州僚佐，令其博議，還以表聞。仍以信誓自明忠欵曰：「臣為嬖佞所間，陛下一旦賜疑，今猖狂之罪，尒朱時討。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]今猖狂之罪尒朱時討　北史、冊府<font size="-2">同上卷頁</font>「今」作「令」，「討」作「計」。南本以下諸本都從北史改。按此句必有訛脫，從北史也同樣費解，今姑依三朝本。</span>臣若不盡誠竭節，敢負陛下，則使身受天殃，子孫殄絕。陛下若垂信赤心，使干戈不動，佞臣一二人願斟量廢出。」辛未，帝復錄在京文武議意以答神武，使舍人溫子昇草勑，子昇逡巡未敢作。帝據胡牀，拔劍作色。子昇乃為勑曰：</div>
<div style="text-indent:2em;padding-left:2em;">前持心血，遠以示王，深冀彼此共相體悉，而不良之徒坐生間貳。近孫騰倉卒向</div><table class="page"><tr><td class="page"><a name="P2"></a>15</td></tr></table>
<div style="text-indent:0em;padding-left:2em;">彼，致使聞者疑有異謀，故遣御史中尉綦儁具申朕懷。今得王啟，言誓懇惻，反覆思之，猶所未解。以朕眇身，遇王武略，不勞尺刃，坐為天子，所謂生我者父母，貴我者高王。今若無事背王，規相攻討，則使身及子孫，還如王誓。皇天后土，實聞此言。</div>
<div style="text-indent:2em;padding-left:2em;">近慮宇文為亂，賀拔勝應之，故纂嚴，欲與王俱為聲援。宇文今日使者相望，觀其所為，更無異迹。賀拔在南，開拓邊境，為國立功，念無可責。君若欲分討，何以為辭。東南不賓，為日已久，先朝已來，置之度外。今天下戶口減半，未宜窮兵極武。</div>
<div style="text-indent:2em;padding-left:2em;">朕既闇昧，不知佞人是誰，可列其姓名，令朕知也。<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[四]朕既闇昧不知佞人是誰可列其姓名令朕知也　通鑑卷一五六<font size="-2">四八四六頁</font>無「可列其姓名令朕知也」九字，而下有「傾高乾之死，豈獨朕意，王忽對昂，言兄枉死，人之耳目，何易可輕」二十五字，不見本書和北史。按通鑑敘高歡這一段事多溢出北史神武紀的話，如同卷<font size="-2">四八三六頁</font>載魏主責高歡滅紇豆陵伊利語，同卷<font size="-2">四八四五頁</font>「密詔高歡」語皆是。司馬光未必能見到北齊書原文神武紀，較大可能是採取三國典略或高氏小史，但其源仍出於北齊書原文。像這一條二十五字，決非後人所能妄增，疑當是北齊書神武紀所載詔書原文。</span>如聞厙狄干語王云：「本欲取懦弱者為主，王無事立此長君，使其不可駕御，今但作十五日行，自可廢之，更立餘者。」如此議論，自是王間勳人，豈出佞臣之口。去歲封隆之背叛，今年孫騰逃走，不罪不送，誰不怪王！騰既為禍始，曾無愧懼，王若事君盡誠，何不斬送二首。王雖啟圖西去，而四道俱進，或欲南度洛陽，或欲東臨江左，言之者猶應自怪，聞之者寧能不疑。王若守誠不貳，晏然居北，在此雖有百萬之眾，終無圖彼之心。王脫信邪棄義，舉旗南指，縱無匹馬隻輪，猶欲奮空拳而爭死。朕本寡德，王已立之，百姓無知，或謂實可。若為他所圖，則彰朕之惡，假令還為王殺，幽辱韲粉，了無遺恨。何者？王既以德見推，以義見舉，一朝背德舍義，便是過有所歸。本望君臣一體，若合符契，不圖今日分</div><table class="page"><tr><td class="page"><a name="P3"></a>16</td></tr></table>
<div style="text-indent:0em;padding-left:2em;">疏到此。古語云：「越人射我，笑而道之；吾兄射我，泣而道之。」朕既親王，情如兄弟，所以投筆拊膺，不覺歔欷。</div>
<div style="text-indent:2em;padding-left:0em;">初，神武自京師將北，以為洛陽久經喪亂，王氣衰盡，雖有山河之固，土地褊狹，不如鄴，請遷都。魏帝曰：「高祖定鼎河洛，為永永之基，經營制度，至世宗乃畢。王既功在社稷，宜遵太和舊事。」神武奉詔，至是復謀焉。遣三千騎鎮建興，益河東及濟州兵，於白溝虜船不聽向洛，諸州和糴粟運入鄴城。魏帝又勑神武曰：「王若厭伏人情，杜絕物議，唯有歸河東之兵，罷建興之戍，送相州之粟，追濟州之軍，令蔡儁受代，使邸珍出徐，止戈散馬，各事家業，脫須糧廩，別遣轉輸，則讒人結舌，疑悔不生。王高枕太原，朕垂拱京洛，終不舉足渡河，以干戈相指。王若馬首南向，問鼎輕重，朕雖無武，欲止不能，必為社稷宗廟出萬死之策。決在於王，非朕能定，為山止簣，相為惜之。」魏帝時以任祥為兼尚書左僕射，加開府，祥棄官走至河北，據郡待神武。魏帝乃勑文武官北來者任去留，下詔罪狀神武，為北伐經營。神武亦勒馬宣告曰：「孤遇尒朱擅權，舉大義於四海，奉戴主上，義貫幽明，橫為斛斯椿讒構，以誠節為逆首。昔趙鞅興晉陽之甲，誅君側惡人。今者南邁，誅椿而已。」以高昂為前鋒，曰：「若用司空言，豈有今日之舉。」司馬子如答神武曰：「本欲立小者，正為此耳。」</div>
<div style="text-indent:2em;padding-left:0em;">魏帝徵兵關右，召賀拔勝赴行在所，遣大行臺長孫承業、大都督潁川王斌之、斛斯椿共</div><table class="page"><tr><td class="page"><a name="P4"></a>17</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">鎮武牢，汝陽王暹鎮石濟，行臺長孫子彥帥前恒農太守元洪略鎮陝，賈顯智率豫州刺史斛斯元壽伐蔡儁。神武使竇泰與左廂大都督莫多婁貸文逆顯智，韓賢逆暹。元壽軍降。泰、貸文與顯智遇於長壽津，顯智陰約降，引軍退。軍司元玄覺之，馳還，請益師。魏帝遣大都督侯幾紹赴之，戰於滑臺東，顯智以軍降，紹死之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">七月，魏帝躬率大眾屯河橋。神武至河北十餘里，再遣口申誠欵，魏帝不報。神武乃引軍渡河。魏帝問計於羣臣，或云南依賀拔勝，或云西就關中，或云守洛口死戰。未決。而元斌之與斛斯椿爭權不睦，斌之棄椿徑還，紿帝云：「神武兵至。」即日，魏帝遜於長安。己酉，神武入洛陽，停於永寧寺。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">八月甲寅，召集百官，謂曰：「為臣奉主，匡救危亂，若處不諫爭，出不陪隨，緩則耽寵爭榮，急便逃竄，臣節安在！」遂收開府儀同三司叱列延慶、兼尚書左僕射辛雄、兼吏部尚書崔孝芬、都官尚書劉廞、兼度支尚書楊機、散騎常侍元士弼並殺之，誅其貳也。士弼籍沒家口。神武以萬機不可曠廢，乃與百僚議以清河王亶為大司馬，居尚書下舍而承制決事焉。王稱警蹕，神武醜之。神武尋至恒農，遂西剋潼關，執毛洪賓。進軍長城，龍門都督薛崇禮降。神武退舍河東，命行臺尚書長史薛瑜守潼關，大都督厙狄溫守封陵。於蒲津西岸築城，守華州，以薛紹宗為刺史。高昂行豫州事。神武自發晉陽，至此凡四十啟，魏帝皆</div><table class="page"><tr><td class="page"><a name="P5"></a>18</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">不答。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">九月庚寅，神武還於洛陽，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[五]九月庚寅神武還於洛陽　通鑑卷一五六<font size="-2">四八五五頁</font>「九月」作「十月」。考異云：「按歡九月己酉克潼關，己酉，二十九日也，不容庚寅已還至洛陽，庚寅乃九月十日也。」按魏書卷一一出帝紀，永熙三年<font size="-2">五三四</font>九月己酉高歡克潼關，即於是日東還於洛，這個月小盡，二十九日從潼關啟程，即使明天就到洛陽也是十月了。通鑑改十月是。</span>乃遣僧道榮奉表關中，<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[六]乃遣僧道榮奉表關中　本書和北史不載表文，卻見於通鑑卷一五六<font size="-2">四八五五頁</font>，云：「陛下若遠賜一制，許還京洛，臣當式勒文武，式清宮禁。若返正無日，則七廟不可無主，萬國須有所歸，臣寧負陛下，不負社稷。」按通鑑此表或采自他書，但其源當出於北齊書神武紀原文。</span>又不答。乃集百僚四門耆老，<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[七]乃集百僚四門耆老　南本及北史、冊府卷一八六<font size="-2">二二五四頁</font>、太平御覽<font size="-2">下簡稱御覽</font>卷一三０<font size="-2">六三０頁。凡校記所注御覽頁碼皆據中華書局影印本</font>「四門」作「沙門」，疑是。</span>議所推立。以為自孝昌喪亂，國統中絕，神主靡依，昭穆失序，永安以孝文為伯考，永熙遷孝明於夾室，業喪祚短，職此之由。遂議立清河王世子善見。議定，白清河王。王曰：「天子無父，苟使兒立，不惜餘生。」乃立之，是為孝靜帝。魏於是始分為二。神武以孝武既西，恐逼崤、陝，洛陽復在河外，接近梁境，如向晉陽，形勢不能相接，乃議遷鄴，護軍祖瑩贊焉。<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[八]護軍祖瑩贊焉　諸本「瑩」作「榮」，北史作「瑩」。按祖瑩，北史卷四七有傳，亦載此事，今據改。</span>詔下三日，車駕便發，戶四十萬狼狽就道。神武留洛陽部分，事畢還晉陽。自是軍國政務，皆歸相府。先是童謠曰：「可憐青雀子，飛來鄴城裏，羽翮垂欲成，化作鸚鵡子。」好事者竊言，雀子謂魏帝清河王子，鸚鵡謂神武也。</div>
<div style="text-indent:2em;padding-left:0em;">初孝昌中，山胡劉蠡升自稱天子，年號神嘉，居雲陽谷，西土歲被其寇，謂之胡荒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年正月，西魏渭州刺史可朱渾道元擁眾內屬，神武迎納之。壬戌，神武襲擊劉蠡升，大破之。己巳，魏帝褒詔，以神武為相國，假黃鉞，劍履上殿，入朝不趨。神武固辭。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三月，神武欲以女妻蠡升太子，候其不設備，辛酉，潛師襲之。其北部王斬蠡升首以送。其眾復立其子南海王，神武進擊之，又獲南海王及其弟西海王、北海王、皇后公卿已下四百餘人，胡、魏五萬戶。壬申，神武朝于鄴。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P6"></a>19</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">四月，神武請給遷人廩各有差。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">九月甲寅，神武以州郡縣官多乖法，請出使問人疾苦。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年正月甲子，神武帥厙狄干等萬騎襲西魏夏州，<a href="#" onclick="q08.style.display=q08.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q08" style="display:none;width:;height:;color:red;font-size:13px">[九]神武帥厙狄干等萬騎襲西魏夏州　南本、汲本「厙」作「庫」。按「庫」本有舍音，「庫狄」應讀舍狄。後人以去點者讀作舍，遂分為二字。作「厙」不致誤讀。本書此姓「庫」「厙」雜出，今統一作「厙」，以後不再出校記。</span>身不火食，四日而至。縛矟為梯，夜入其城，禽其刺史費也頭斛拔俄彌突，<a href="#" onclick="q09.style.display=q09.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q09" style="display:none;width:;height:;color:red;font-size:13px">[一０]禽其刺史費也頭斛拔俄彌突　本書卷一七段韶傳「斛拔俄彌突」作「斛律彌娥突」，「律」是「拔」之訛。周書<font size="-2">百衲本</font>卷一文帝紀、卷一四賀拔岳傳，北史卷九周本紀上、卷四九賀拔岳傳<font size="-2">百衲本</font>，冊府卷六<font size="-2">六六頁</font>作「解拔彌俄突」。冊府「突」訛「定」。這裏有兩個問題，一是「斛拔」和「解拔」之異。據上引，大體上周書作「解拔」，北史和冊府中北周部分都採錄周書，所以也作「解拔」。北齊書神武紀已佚，但段韶傳是原文，雖然「律」字錯了，卻作「斛」不作「解」。北史卷六齊神武紀<font size="-2">百衲本</font>、冊府卷一八六<font size="-2">二二五四頁</font>都作「斛拔」<font size="-2">冊府「拔」訛「板」</font>，也因為北史中北齊部分即採錄北齊書。因此，「斛拔」和「解拔」是周書和北齊書的差異，現在難以判斷是非。第二是「俄彌突」和「彌俄突」之異。觀段韶傳也作「彌娥突」，和周書紀、傳同，而北史紀、傳和以北史補的北齊書神武紀都作「俄彌突」，可知這是北史和周、齊書的異文。今按周書卷一三宋獻公震傳說他小字「彌俄突」，又北史卷九八高車傳見高車主「彌俄突」，可證北史作「俄彌突」是倒誤。此卷以北史補，所以同誤。</span>因而用之。留都督張瓊以鎮守，遷其部落五千戶以歸。西魏靈州刺史曹泥與其壻涼州刺史劉豐遣使請內屬。周文圍泥，水灌其城，不沒者四尺。神武命阿至羅發騎三萬徑度靈州，繞出西軍後，獲馬五十匹，西師乃退。神武率騎迎泥、豐生，拔其遺戶五千以歸，復泥官爵。魏帝詔加神武九錫，固讓乃止。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二月，神武令阿至羅逼西魏秦州刺史建忠王万俟普撥，神武以眾應之。六月甲午，普撥與其子太宰受洛干、豳州刺史叱干寶樂、右衞將軍破六韓常及督將三百餘人擁部來降。<a href="#" onclick="q10.style.display=q10.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q10" style="display:none;width:;height:;color:red;font-size:13px">[一一]六月甲午普撥與其子太宰受洛干<font size="-2">至</font>擁部來降　諸本「六月」作「三月」，北史作「六月」。按天平三年<font size="-2">五三六</font>三月無甲午，六月甲午是二十五日。又周書卷二文帝紀下記此事在大統二年<font size="-2">五三六</font>五月，乃獲悉普撥等東走，宇文泰追他們的時間，則其入東魏，自不能早在三月。通鑑卷一五七<font size="-2">四八七三頁</font>考異引三國典略也作「六月」。今從北史改。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">八月丁亥，神武請均斗尺，班於天下。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">九月辛亥，汾州胡王迢觸、曹貳龍聚眾反，署立百官，年號平都。神武討平之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十二月丁丑，神武自晉陽西討，遣兼僕射行臺汝陽王暹、司徒高昂等趣上洛，大都督竇泰入自潼關。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四年正月癸丑，竇泰軍敗自殺。神武次蒲津，以冰薄不得赴救，乃班師。高昂攻剋</div><table class="page"><tr><td class="page"><a name="P7"></a>20</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">上洛。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二月乙酉，神武以并、肆、汾、建、晉、東雍、南汾、泰、陝九州霜旱，人饑流散，請所在開倉賑給。<a href="#" onclick="q11.style.display=q11.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q11" style="display:none;width:;height:;color:red;font-size:13px">[一二]二月乙酉神武以并肆汾建晉東雍南汾泰陝九州霜旱人饑流散請所在開倉賑給　諸本「二月」作「四月」，北史作「二月」。按魏書卷一一０食貨志稱「所在開倉賑給」在天平四年<font size="-2">五三七</font>春。四月乙酉不得云春，知作「二月」是，今從北史改。又「泰」，諸本及北史都作「秦」，食貨志作「泰」。錢大昕二十二史考異<font size="-2">下簡稱錢氏考異</font>卷三０曾歷據魏書食貨志此條和魏、周、齊書中有關泰州紀載，辨魏書卷一０六下地形志下治蒲坂的「秦州」當作「泰州」。錢引證雖也有個別錯誤，結論是對的。考這個泰州有時也作「太州」，歷見本書卷一七斛律金傳、卷二０薛循義傳，魏書卷四四薛野䐗傳，山右石刻叢編卷二六周故譙郡太守曹□□□碑，其地望即是治蒲坂的泰州。「泰」和「太」同音通用，足證作「秦」之誤，今據改。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">六月壬申，神武如天池，獲瑞石，隱起成文曰，「六王三川」。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十月壬辰，神武西討，自蒲津濟，<a href="#" onclick="q12.style.display=q12.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q12" style="display:none;width:;height:;color:red;font-size:13px">[一三]十月壬辰神武西討自蒲津濟　諸本「十月」作「十一月」。通鑑卷一五七<font size="-2">四八八三頁</font>考異云：「魏帝紀<font size="-2">魏書卷一二</font>十月壬辰敗於沙苑。按長曆，十月壬辰朔，北齊紀誤也。」按是年十一月無壬辰。周書卷二文帝紀下大統三年<font size="-2">五三七</font>稱「十月壬辰至沙苑」，與魏書合。這裏「一」字衍，今據刪。</span>眾二十萬。周文軍於沙苑。神武以地阨少卻，西人鼓譟而進，軍大亂，棄器甲十有八萬，神武跨橐駝，候船以歸。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">元象元年三月辛酉，神武固請解丞相，魏帝許之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四月庚寅，神武朝于鄴，壬辰，還晉陽。請開酒禁，並賑恤宿衞武官。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">七月壬午，行臺侯景、司徒高昂圍西魏將獨孤信於金墉，西魏帝及周文並來赴救。大都督厙狄干帥諸將前驅，神武總眾繼進。八月辛卯，戰於河陰，大破西魏軍，俘獲數萬。司徒高昂、大都督李猛、宋顯死之。<a href="#" onclick="q13.style.display=q13.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q13" style="display:none;width:;height:;color:red;font-size:13px">[一四]司徒高昂大都督李猛宋顯死之　諸本「宋」作「宗」，唯局本作「宋」。按宋顯本書卷二０北史卷五三有傳，說他死於河陰之戰。魏書卷一二靜帝紀元象元年、周書卷二文帝紀下大統四年都作「宋顯」。今從局本。</span>西師之敗，獨孤信先入關，周文留其都督長孫子彥守金墉，遂燒營以遁。神武遣兵追奔，至崤，不及而還。初神武知西師來侵，自晉陽帥眾馳赴，至孟津，未濟，而軍有勝負。既而神武渡河，子彥亦棄城走，神武遂毀金墉而還。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十一月庚午，神武朝於京師。十二月壬辰，還晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">興和元年七月丁丑，魏帝進神武為相國、錄尚書事，固讓乃止。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P8"></a>21</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">十一月乙丑，神武以新宮成，朝於鄴。魏帝與神武讌射，神武降階稱賀，又辭渤海王及都督中外諸軍事，詔不許。十二月戊戌，神武還晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年十二月，阿至羅別部遣使請降。神武帥眾迎之，出武州塞，不見，大獵而還。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年五月，神武巡北境，使使與蠕蠕通和。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四年五月辛巳，神武朝鄴，請令百官每月面敷政事，明揚側陋，納諫屏邪，親理獄訟，褒黜勤怠；牧守有愆，節級相坐；椒掖之內，進御以序；後園鷹犬悉皆棄之。六月甲辰，神武還晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">九月，神武西征。十月己亥，圍西魏儀同三司王思政於玉壁城，欲以致敵，西師不敢出。十一月癸未，<a href="#" onclick="q14.style.display=q14.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q14" style="display:none;width:;height:;color:red;font-size:13px">[一五]十一月癸未　諸本「十一月」作「十二月」，北史作「十一月」。魏書卷一二靜帝紀興和四年<font size="-2">五四二</font>稱「十有一月壬午班師」。按是年十一月癸亥朔，壬午是二十日，癸未是二十一日。十二月無癸未。「二」字訛，今改正。</span>神武以大雪，士卒多死，乃班師。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">武定元年二月壬申，北豫州刺史高慎據武牢西叛。三月壬辰，周文率眾援高慎，圍河橋南城。戊申，神武大敗之於芒山，擒西魏督將已下四百餘人，俘斬六萬計。是時軍士有盜殺驢者，軍令應死，神武弗殺，將至并州決之。明日復戰，奔西軍，告神武所在。西師盡銳來攻，眾潰，神武失馬，赫連陽順下馬以授神武，與蒼頭馮文洛扶上俱走，從者步騎六七人。追騎至，親信都督尉興慶曰：「王去矣，興慶腰邊百箭，足殺百人。」神武勉之曰：「事濟，以爾為懷州，若死，則用爾子。」興慶曰：「兒小，願用兄。」許之。興慶鬭，矢盡而死。西魏太</div><table class="page"><tr><td class="page"><a name="P9"></a>22</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">師賀拔勝以十三騎逐神武，河州刺史劉洪徽射中其二。勝矟將中神武，段孝先橫射勝馬殪，遂免。豫、洛二州平。神武使劉豐追奔，拓地至弘農而還。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">七月，神武貽周文書，責以殺孝武之罪。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">八月辛未，魏帝詔神武為相國、錄尚書事、大行臺，餘如故，固辭乃止。是月，神武命於肆州北山築城，西自馬陵戍，東至土隥，四十日罷。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十二月己卯，神武朝京師，庚辰，還晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年三月癸巳，神武巡行冀、定二州，因朝京師。以冬春亢旱，請蠲懸責，賑窮乏，宥死罪以下。又請授老人板職各有差。四月丙辰，神武還晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十一月，神武討山胡，破平之，俘獲一萬餘戶口，分配諸州。<a href="#" onclick="q15.style.display=q15.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q15" style="display:none;width:;height:;color:red;font-size:13px">[一六]俘獲一萬餘戶口分配諸州　南本及北史卷五、魏書卷一二孝靜帝紀武定二年十一月條都沒有「口」字。按文義不當有「口」字，但冊府卷一八六<font size="-2">二二五五頁</font>也有，可能「口」上或下面有個數字脫去，今不刪。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年正月甲午，開府儀同三司尒朱文暢、開府司馬任冑、都督鄭仲禮、中府主簿李世林、前開府參軍房子遠等謀賊神武，因十五日夜打簇，懷刃而入，其黨薛季孝以告，並伏誅。丁未，神武請於并州置晉陽宮，以處配口。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三月乙未，神武朝鄴，丙午，還晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十月丁卯，神武上言，幽、安、定三州北接奚、蠕蠕，請於險要修立城戍以防之，躬自臨履，莫不嚴固。乙未，神武請釋芒山俘桎梏，配以民間寡婦。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P10"></a>23</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">四年八月癸巳，神武將西伐，自鄴會兵於晉陽。殿中將軍曹魏祖曰：「不可，今八月西方王，以死氣逆生氣，為客不利，主人則可。兵果行，傷大將軍。」神武不從。自東、西魏搆兵，鄴下每先有黃黑螘陣鬪，占者以為黃者東魏戎衣色，黑者西魏戎衣色，人間以此候勝負。是時，黃螘盡死。九月，神武圍玉壁以挑西師，不敢應。西魏晉州刺史韋孝寬守玉壁，城中出鐵面，神武使元盜射之，<a href="#" onclick="q16.style.display=q16.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q16" style="display:none;width:;height:;color:red;font-size:13px">[一七]神武使元盜射之　冊府卷一八六<font size="-2">二二五六頁</font>「盜」作「溢」。按一般不會以「盜」為名，疑作「溢」是。</span>每中其目。用李業興孤虛術，萃其北。北，天險也。乃起土山，鑿十道，又於東面鑿二十一道以攻之。城中無水，汲於汾，神武使移汾，一夜而畢。孝寬奪據土山。頓軍五旬，城不拔，死者七萬人，聚為一冢。有星墜於神武營，眾驢並鳴，士皆讋懼。神武有疾。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十一月庚子，輿疾班師。庚戌，遣太原公洋鎮鄴。辛亥，徵世子澄至晉陽。有惡鳥集亭樹，世子使斛律光射殺之。己卯，神武以無功，表解都督中外諸軍事，魏帝優詔許焉。是時西魏言神武中弩，神武聞之，乃勉坐見諸貴，使斛律金勑勒歌，神武自和之，哀感流涕。</div>
<div style="text-indent:2em;padding-left:0em;">侯景素輕世子，嘗謂司馬子如曰：「王在，吾不敢有異，王無，吾不能與鮮卑小兒共事。」子如掩其口。至是，世子為神武書召景。景先與神武約，得書，書背微點，乃來。書至，無點，景不至，又聞神武疾，遂擁兵自固。神武謂世子曰：「我雖疾，爾面更有餘憂色，何也？」世子未對。又問曰：「豈非憂侯景叛耶？」曰：「然。」神武曰：「景專制河南十四年矣，常有飛</div><table class="page"><tr><td class="page"><a name="P11"></a>24</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">揚跋扈志，顧我能養，豈為汝駕御也！今四方未定，勿遽發哀。厙狄干鮮卑老公，斛律金勑勒老公，並性遒直，終不負汝。可朱渾道元、劉豐生遠來投我，必無異心。賀拔焉過兒樸實無罪過。潘相樂本作道人，心和厚，汝兄弟當得其力。韓軌少戇，宜寬借之。彭相樂心腹難得，宜防護之。少堪敵侯景者唯有慕容紹宗，我故不貴之，留以與汝，宜深加殊禮，委以經略。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五年正月朔，日蝕，神武曰：「日蝕其為我耶，死亦何恨。」丙午，陳啟於魏帝。是日，崩於晉陽，時年五十二，祕不發喪。六月壬午，魏帝於東堂舉哀，三日，製緦衰。詔凶禮依漢大將軍霍光、東平王蒼故事；贈假黃鉞、使持節、相國、都督中外諸軍事、齊王璽紱，轀輬車、黃屋、左纛、前後羽葆、鼓吹、輕車、介士，兼備九錫殊禮，諡獻武王。八月甲申，葬於鄴西北漳水之西，魏帝臨送於紫陌。天保初，追崇為獻武帝，廟號太祖，陵曰義平。天統元年，改諡神武皇帝，廟號高祖。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">神武性深密高岸，終日儼然，人不能測，機權之際，變化若神，至於軍國大略，獨運懷抱，文武將吏罕有預之。統馭軍眾，法令嚴肅，臨敵制勝，策出無方。聽斷昭察，不可欺犯。知人好士，全護勳舊。性周給，每有文教，常殷勤欵悉，指事論心，不尚綺靡。擢人授任，在於得才，苟其所堪，乃至拔於廝養，有虛聲無實者，稀見任用。諸將出討，奉行方略，罔不克</div><table class="page"><tr><td class="page"><a name="P12"></a>25</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">捷，違失指畫，多致奔亡。雅尚儉素，刀劍鞍勒無金玉之飾。少能劇飲，自當大任，不過三爵。居家如官。仁恕愛士。始范陽盧景裕以明經稱，魯郡韓毅以工書顯，咸以謀逆見擒，並蒙恩置之第館，教授諸子。其文武之士盡節所事，見執獲而不罪者甚多。故遐邇歸心，皆思効力。至南威梁國，北懷蠕蠕，吐谷渾、阿至羅咸所招納，獲其力用，規略遠矣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
