<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1866448738" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十二　列傳第四　文宣四王　孝昭六王　武成十二王／武成十二王(P.159)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...159...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">武成十三男：胡皇后生後主及琅邪王儼，李夫人生南陽王綽，後宮生齊安王廓、北平王貞、高平王仁英、淮南王仁光、西河王仁幾、樂平王仁邕、潁川王仁儉、安樂王仁雅、丹陽王仁直、東海王仁謙。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
