<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1207602277" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十三　列傳第五／趙郡王琛／子叡(P.170)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...170...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">叡小名須拔，生三旬而孤，聰慧夙成，特為高祖所愛，養於宮中，令游娘母之，恩同諸子。魏興和中，襲爵南趙郡公。至四歲，未嘗識母，其母則魏華陽公主也。有鄭氏者，叡母之從母姊妹之女，戲語叡曰：「汝是我姨兒，何因倒親游氏。」叡因問訪，遂精神不怡。高祖甚以為怪，疑其感疾，欲命醫看之。叡對曰：「兒無患苦，但聞有所生，欲得暫見。」高祖驚曰：「誰向汝道耶？」叡具陳本末。高祖命元夫人令就宮與叡相見，叡前跪拜，因抱頭大哭。高祖甚以悲傷。語平秦王曰：「此兒天生至孝，我兒子無有及者。」遂為休務一日。叡初讀孝經，至「資於事父」，輒流涕歔欷。十歲喪母，高祖親送叡至領軍府，為叡發喪，舉聲殞絕，哀感左右，三日水漿不入口。高祖與武明婁皇后慇懃敦譬，方漸順旨。居喪盡禮，持佛像長齋，至于骨立，杖而後起。高祖令常山王共臥起，日夜說喻之。並勑左右不聽進水，雖絕清漱，午後輒不肯食。由是高祖食必喚叡同案。其見愍惜如此。高祖崩，哭泣嘔血。及壯，將為婚娶，而貌有戚容。世宗謂之曰：「我為爾娶鄭述祖女，門閥甚高，汝何所嫌而精神不樂？」叡對曰：「自痛孤遺，常深膝下之慕，方從婚冠，彌用感切。」言未卒，嗚咽不自勝。世宗為之憫默。勵己勤學，常夜久方罷。武定末，除太子庶子。顯祖受禪，進封爵為趙郡</div><table class="page"><tr><td class="page"><a name="P1"></a>171</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">王，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]進封爵為趙郡王　諸本趙郡上有「南」字。按高叡封趙郡王，見本書卷四文宣紀天保元年六月，本書和北史紀傳都稱叡為趙郡王，從無「南趙郡王」之稱。八瓊室金石補正卷二０有高叡造像記三段和修定國寺頌、修定國寺塔銘碑，題記都作「趙郡王」。此傳稱叡父琛封南趙郡公，叡初襲父爵，至天保封王時則是趙郡而非南趙郡，所以目錄和傳首也稱「趙郡王琛」。這裏「南」字衍，今據刪。</span>邑一千二百戶，遷散騎常侍。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">叡身長七尺，容儀甚偉，閑習吏職，有知人之鑒。二年，出為定州刺史，加撫軍將軍、六州大都督，時年十七。叡留心庶事，糾摘姦非，勸課農桑，接禮民儁，所部大治，稱為良牧。三年，加儀同三司。六年，詔叡領山東兵數萬監築長城。于時盛夏六月，叡在途中，屏除蓋扇，親與軍人同其勞苦。而定州先有冰室，每歲藏冰，長史宋欽道以叡冒犯暑熱，遂遣輿冰，倍道追送。正值日中停軍，炎赫尤甚，人皆不堪，而送冰者至，咸謂得冰一時之要。叡乃對之歎息云：「三軍之人，皆飲溫水，吾以何義，獨進寒冰，非追名古將，實情所不忍。」遂至消液，竟不一嘗。兵人感悅，遐邇稱歎。先是，役徒罷作，任其自返。丁壯之輩，各自先歸；羸弱之徒，棄在山北，加以饑病，多致僵殞。叡於是親帥所部，與之俱還，配合州鄉，部分營伍，督帥監領，強弱相持，遇善水草，即為停頓，分有餘，贍不足，賴以全者十三四焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">七年，詔以本官都督滄瀛幽安平東燕六州諸軍事、滄州刺史。八年，徵叡赴鄴，仍除北朔州刺史，都督北燕、北蔚、北恒三州，及庫推以西黃河以東長城諸鎮諸軍事。叡慰撫新遷，量置烽戍，內防外禦，備有條法，大為兵民所安。有無水之處，禱而掘井，鍫鍤裁下，泉源湧出，至今號曰趙郡王泉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">九年，車駕幸樓煩，叡朝於行宮，仍從還晉陽。時濟南以太子監國，因立大都督府，與</div><table class="page"><tr><td class="page"><a name="P2"></a>172</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">尚書省分理眾事，仍開府置佐。顯祖特崇其選，乃除叡侍中、攝大都督府長史。叡後因侍宴，顯祖從容顧謂常山王演等曰：「由來亦有如此長史不？吾用此長史何如？」演對曰：「陛下垂心庶政，優賢禮物，須拔進居蟬珥之榮，退當委要之職，自昔以來，實未聞如此銓授。」帝曰：「吾於此亦自謂得宜。」十年，轉儀同三司，侍中、將軍、長史、王如故。尋加開府儀同三司、驃騎大將軍、太子太保。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">皇建初，行并州事。孝昭臨崩，預受顧託，奉迎世祖於鄴，以功拜尚書令，別封浮陽郡公，監太史，太子太傅，議律令。又以討北狄之功，封潁川郡公。復拜尚書令，攝大宗正卿。天統中，追贈叡父琛假黃鉞，母元氏贈趙郡王妃，諡曰貞昭，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]諡曰貞昭　諸本「貞」作「真」，北史卷五一齊宗室諸王傳上作「貞」。按高琛諡「貞平」，上一字例從夫諡，作「貞」是，今據改。</span>華陽長公主如故，有司備禮儀就墓拜授。時隆冬盛寒，叡跣步號哭，面皆破裂，嘔血數升。及還，不堪參謝，帝親就第看問。拜司空，攝錄尚書事。突厥嘗侵軼至并州，帝親御戎，六軍進止皆令取叡節度。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]突厥嘗侵軼至并州帝親御戎六軍進止皆令取叡節度　按上文記天統中追贈叡父母事，<font size="-2">天統三年五六七</font>　似此事也在天統中。據本書卷七武成紀<font size="-2">補</font>、周書卷五武帝紀和相關紀傳，周和突厥聯合攻齊并州在河清二年<font size="-2">五六三</font>十二月至次年正月，早於追贈叡父母三年。北史卷五一此事前記「河清二年」，疑此傳脫去。然有此四字，敘次也顛倒。</span>以功復封宣城郡公。攝宗正卿，進拜太尉，監議五禮。叡久典朝政，清真自守，譽望日隆，漸被疏忌，乃撰古之忠臣義士，號曰要言，以致其意。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">世祖崩，葬後數日，叡與馮翊王潤、安德王延宗及元文遙奏後主云：「和士開不宜仍居內任。」並入奏太后，因出士開為兗州刺史。太后曰：「士開舊經驅使，欲留過百日。」叡正色不許。數日之內，太后數以為言。有中官要人知太后密旨，謂叡曰：「太后意既如此，殿下</div><table class="page"><tr><td class="page"><a name="P3"></a>173</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">何宜苦違。」叡曰：「吾國家事重，死且不避，若貪生苟全，令國家擾攘，非吾志也。況受先皇遺旨，委寄不輕。今嗣主幼沖，豈可使邪臣在側。不守之以正，何面戴天。」遂重進言，詞理懇切。太后令酌酒賜叡。叡正色曰：「今論國家大事，非為巵酒！」言訖便出。其夜，叡方寢，見一人可長丈五，臂長丈餘，當門向牀，以臂壓叡，良久，遂失所在。叡意甚惡之，便起坐獨歎曰：「大丈夫命運一朝至此！」恐為太后所殺，旦欲入朝，妻子咸諫止之。叡曰：「自古忠臣，皆不顧身命，社稷事重，吾當以死効之，豈容令一婦人傾危宗廟。且和士開何物豎子，如此縱橫，吾寧死事先皇，不忍見朝廷顛沛。」至殿門，又有人曰：「願殿下勿入，慮有危變。」叡曰：「吾上不負天，死亦無恨。」入見太后，太后復以為言，叡執之彌固。出至永巷，遇兵被執，送華林園，於雀離佛院令劉桃枝拉而殺之，時年三十六。大霧三日，朝野寃惜之。期年後，詔聽以王禮葬，竟無贈諡焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子整信嗣。歷散騎常侍、儀同三司。好學有行檢，少年時因獵墜馬，傷腰腳，卒不能行起，終於長安。琛同母弟惠寶早亡，元象初，贈侍中、尚書令、都督四州諸軍事、青州刺史。天統三年，重贈十州都督，封陳留王，諡曰文恭，以清河王岳第十子敬文嗣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
