<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1591309942" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十三　列傳第二十五／蕭明(P.441)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>441</td></tr></table>
<b><h3>北齊書卷三十三<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]北齊書卷三十三　按此卷原缺，三朝本、南本卷末有宋人校語云：「此卷與北史同。」錢氏考異卷三一認為北史無蕭明傳，此篇是北齊書原文，蕭祗以下皆以北史補入。</span></h3></b><b><h3>　　列傳第二十五</h3></b><b><h3>　　　蕭明　蕭祗　蕭退　蕭放　徐之才</h3></b><div style="text-indent:2em;padding-left:0em;">蕭明，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]蕭明　按魏書卷一二孝靜紀、卷九八蕭衍傳作「蕭淵明」。本書和南、北史去「淵」字，梁書改「淵」作「深」，都是避唐諱。</span>蘭陵人，梁武帝長兄長沙王懿之子。在其本朝，甚為梁武所親愛。少歷顯職，封湞陽侯。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]封湞陽侯　諸本「湞」作「須」。錢氏考異卷三一云：「『須』當作『湞』，即貞陽也。」按蕭淵明封邑，本書和南、北史、魏書、梁書相關紀傳都作貞陽。湞陽本漢縣，宋泰始三年<font size="-2">四六七</font>改貞陽<font size="-2">宋書卷三七州郡志</font>，然南齊書卷一五州郡志仍作湞陽。這裏「須陽」是「湞陽」之訛，隋書卷三一地理志也是「湞」訛作「須」。今據改。</span>太清中，以為豫州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">梁主既納侯景，詔明率水陸諸軍趨彭城，大圖進取。又命兗州刺史南康嗣王會理總馭羣帥，指授方略。明渡淮未幾，官軍破之，盡俘其眾。魏帝升門樓，親引見明及諸將帥，釋其禁，送於晉陽。世宗禮明甚重，謂之曰：「先王與梁主和好十有餘年，聞彼禮佛文，常云奉為魏主，並及先王，此甚是梁主厚意。不謂一朝失信，致此紛擾。自出師薄伐，無戰不克，無城不陷，今自欲和，非是力屈。境上之事，知非梁主本心，當是侯景違命扇動耳。侯可遣使諮論，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[四]侯可遣使諮論　諸本「論」作「諭」，三朝本作「論」，百衲本依他本改「諭」。按通鑑卷一六一<font size="-2">四九七四頁</font>也作「論」。今從三朝本。</span>若猶存先王分義，重成通和者，吾不敢違先王之旨，侯及諸人並即放還。」於是</div><table class="page"><tr><td class="page"><a name="P1"></a>442</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">使人以明書告梁主，梁主乃致書以慰世宗。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天保六年，梁元為西魏所滅，顯祖詔立明為梁主，前所獲梁將湛海珍等皆聽從明歸，令上黨王渙率眾以送。是時梁太尉王僧辯、司空陳霸先在建鄴，推晉安王方智為丞相。<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[五]推晉安王方智為丞相　南、北、殿三本「丞相」上有「太宰」二字，三朝本、汲本、局本無。按南史卷五一蕭明傳，方智官稱是「太宰、都督中外諸軍事、承制置百官」。梁書卷六敬帝紀、陳書卷一武帝紀都說推方智為「太宰承制」，從沒有「丞相」之稱。此傳原文也當是「太宰承制」，「承制」訛作「丞相」。三朝本又脫「太宰」二字。南本等據南史補「太宰」，卻仍「丞相」之訛。今姑從三朝本。</span>顯祖賜僧辯、霸先璽書，僧辯未奉詔。上黨王進軍，明又與僧辯書，往復再三，陳禍福，僧辯初不納。既而上黨王破東關，斬裴之橫，江表危懼。僧辯乃啟上黨求納明，遣舟艦迎接。王饗梁朝將士，及與明刑牲歃血，載書而盟。於是梁輿東度，齊師北反。侍中裴英起衞送明入建鄴，遂稱尊號，改承聖四年為天成元年，大赦天下，宇文黑獺、賊詧等不在赦例。以方智為太子，<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[六]以方智為太子　諸本「子」作「傅」，唯南本據南史卷五一改作「子」。按梁書卷六敬帝紀、卷四五王僧辯傳、陳書卷一武帝紀都說蕭淵明稱帝後，以方智為皇太子，作「太傅」誤，今從南本。</span>授王僧辯大司馬。明上表遣第二息章馳到京都，拜謝宮闕。冬，霸先襲殺僧辯，復立方智，以明為太傅、建安王。<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[七]以明為太傅建安王　按梁書卷六敬帝紀，敬帝即位後封蕭淵明為建安郡公，至死沒有進封為王，這裏「王」字當作「公」。</span>霸先奉表朝廷，云僧辯陰謀篡逆，故誅之。方智請稱臣，永為藩國，齊遣行臺司馬恭及梁人盟於歷陽。明年，詔徵明。霸先猶稱藩，將遣使送明，會明疽發背死。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">梁將王琳在江上與霸先相抗，顯祖遣兵納梁永嘉王蕭莊主梁祀。九年二月，自湓城濟江，三月，即帝位於郢州，年號天啟，王琳總其軍國，追諡明曰閔皇帝。明年莊為陳人所敗，遂入朝，封為侯。朝廷許以興復，竟不果。後主亡之日，莊在鄴飲氣而死。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
