<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@2087180185" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十一　列傳第十三／高乾／弟季式／李希光(P.300)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...300...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">希光，渤海蓨人也。父紹，魏長廣太守。希光隨高乾起義信都。中興初，除安南將軍、安德郡守。後為世祖開府長史。武定末，從高岳平潁川，封義寧縣開國侯，歷潁、梁、南兗三州刺史。天保中，揚州刺史，與蕭軌等渡江，戰沒。贈開府儀同三司、西兗州刺史。子子令，尚書外兵郎中。武平末，通直常侍。隋開皇中，卒於易州刺史。希光族弟子貢，以與義旗之功，官至吏部郎，後為兗州刺史。坐貪暴為世宗所殺。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">顯祖責陳武廢蕭明，命儀同蕭軌率希光、東方老、裴英起、王敬寶步騎數萬伐之。以七年三月渡江，襲剋石頭城。五將名位相侔，英起以侍中為軍司，蕭軌與希光並為都督，軍中抗禮，不相服御，競說謀略，動必乖張。頓軍丹陽城下，值霖雨五十餘日，及戰，兵器並不堪施用，故致敗亡。將帥俱死，士卒得還者十二三，所沒器械軍資不可勝紀。蕭軌、王敬寶事行，史闕其傳。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
