<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@932874219" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷五十　列傳第四十二　恩倖／郭秀(P.686)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...686...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">郭秀，范陽涿人。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二]范陽涿人　諸本「涿」下衍「郡」字，今據北史卷九二郭秀傳刪。</span>事高祖為行臺右丞，親寵日隆，多受賂遺。秀遇疾，高祖親臨視之，問所欲官。乃啟為七兵尚書，除書未至而卒。家無成人子弟，高祖自至其宅，親使錄知其家資粟帛多少，然後去。命其子孝義與太原公巳下同學讀書。初秀忌楊愔，誑脅令其逃亡。秀死後，愔還，高祖追忿秀，即日斥孝義，終身不齒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
