<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1820365676" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十四　列傳第六／陽州公永樂／弟長弼(P.182)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...182...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">永樂弟長弼，小名阿伽。性粗武，出入城市，好毆擊行路，時人皆呼為阿伽郎君。以宗室封廣武王。時有天恩道人，至兇暴，橫行閭肆，後入長弼黨，專以鬭為事。文宣並收掩付獄，天恩黨十餘人皆棄市，長弼鞭一百。尋為南營州刺史，在州無故自驚走，叛亡入突厥，竟不知死所。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
