<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1704739408" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十八　列傳第三十／趙彥深(P.505)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...505...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">趙彥深，自云南陽宛人，漢太傅憙之後。高祖父難，為清河太守，有惠政，遂家焉，清河後改為平原，故為平原人也。本名隱，避齊廟諱，改以字行。父奉伯，仕魏位中書舍人、行洛陽令。彥深貴，贈司空。彥深幼孤貧，事母甚孝。年十歲，曾候司徒崔光。光謂賓客曰：「古人觀眸子以知人，此人當必遠至。」性聰敏，善書計，安閑樂道，不雜交遊，為雅論所歸服。昧爽，輒自掃門外，不使人見，率以為常。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初為尚書令司馬子如賤客，供寫書。子如善其無誤，欲將入觀省舍。隱靴無氊，衣帽穿弊，子如給之。用為書令史，月餘，補正令史。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[五]用為書令史月餘補正令史　諸本「書」上有「尚」字，北史卷五五無。按通典卷二二歷代都事、主事、令史條云：「北齊尚書郎判事，正令史側坐，書令史過事」，同書上文敘晉、宋蘭臺事，已有正、書令史的名目。知此傳「尚」字乃後人妄加，今據北史刪。</span>神武在晉陽，索二史，子如舉彥深。後</div><table class="page"><tr><td class="page"><a name="P1"></a>506</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">拜子如開府參軍，超拜水部郎。及文襄為尚書令攝選，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[六]及文襄為尚書令攝選　諸本「攝」作「令」，南本及北史卷五五作「攝令選」。按本書卷三文襄紀<font size="-2">補</font>稱「元象元年，攝吏部尚書」，高澄以尚書令攝吏部尚書即是攝選。本書卷四０尉瑾傳<font size="-2">補</font>、馮子琮傳<font size="-2">補</font>都有以僕射攝選的記載。諸本作「令」誤，南本從北史也衍一「令」字，今改正。</span>沙汰諸曹郎，隱以地寒被出為滄州別駕，辭不行。子如言於神武，徵補大丞相功曹參軍，專掌機密，文翰多出其手，稱為敏給。神武曾與對坐，遣造軍令，以手捫其額曰：「若天假卿年，必大有所至。」每謂司徒孫騰曰：「彥深小心恭慎，曠古絕倫。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">及神武崩，祕喪事，文襄慮河南有變，仍自巡撫，乃委彥深後事，轉大行臺都官郎中。臨發，握手泣曰：「以母弟相託，幸得此心。」既而內外寧靜，彥深之力。及還發喪，深加褒美，乃披郡縣簿為選封安國縣伯。從征潁川，時引水灌城，城雉將沒，西魏將王思政猶欲死戰。文襄令彥深單身入城告喻，即日降之，便手牽思政出城。先是，文襄謂彥深曰：<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[七]先是文襄謂彥深曰　諸本無「先是」二字，北史有。按這是追敘的話，所以下文稱「至是，文襄笑曰：夢驗矣」。此二字不宜省，今據北史補。</span>「吾昨夜夢獵，遇一羣豕，吾射盡獲之，獨一大豕不可得。卿言當為吾取，須臾獲豕而進。」至是，文襄笑曰：「夢驗矣。」即解思政佩刀與彥深曰：「使卿常獲此利。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">文宣嗣位，仍典機密，進爵為侯。天保初，累遷祕書監，以為忠謹，每郊廟，必令兼太僕卿，執御陪乘。轉大司農。帝或巡幸，即輔贊太子，知後事。出為東南道行臺尚書、徐州刺史，為政尚恩信，為吏人所懷，多所降下。所營軍處，士庶追思，號趙行臺頓。文宣璽書勞勉，徵為侍中，仍掌機密。河清元年，進爵安樂公，累遷尚書左僕射、齊州大中正、監國史，遷尚書令，為特進，封宜陽王。武平二年拜司空，為祖珽所間，出為西兗州刺史。四年，徵</div><table class="page"><tr><td class="page"><a name="P2"></a>507</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">為司空，轉司徒。丁母憂，尋起為本官。七年六月暴疾薨，時年七十。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">彥深歷事累朝，常參機近，溫柔謹慎，喜怒不形於色。自皇建以還，禮遇稍重，每有引見，或升御榻，常呼官號而不名也。凡諸選舉，先令銓定，提奬人物，皆行業為先，輕薄之徒，弗之齒也。孝昭既執朝權，羣臣密多勸進，彥深獨不致言。孝昭嘗謂王晞云：「若言眾心皆謂天下有歸，何不見彥深有語。」晞以告，彥深不獲已，陳請，其為時重如此。常遜言恭己，未嘗以驕矜待物，所以或出或處，去而復還。母傅氏，雅有操識。彥深三歲，傅便孀居，家人欲以改適，自誓以死。彥深五歲，傅謂之曰：「家貧兒小，何以能濟？」彥深泣而言曰：「若天哀矜，兒大當仰報。」傅感其意，對之流涕。及彥深拜太常卿，還，不脫朝服，先入見母，跪陳幼小孤露，蒙訓得至於此。母子相泣久之，然後改服。後為宜陽國太妃。彥深有七子，仲將知名。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">仲將，沉敏有父風。溫良恭儉，雖對妻子，亦未嘗怠慢，終日儼然。學涉羣書，善草隸。雖與弟書，書字楷正，云草不可不解，若施之於人，即似相輕易，若與當家中卑幼，又恐其疑所在宜爾，是以必須隸筆。彥深乞轉以萬年縣子授之。位給事黃門侍郎、散騎常侍。隋開皇中，位吏部郎，終於安州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">齊朝宰相，善始令終唯彥深一人。然諷朝廷以子叔堅為中書侍郎，頗招物議。時馮子</div><table class="page"><tr><td class="page"><a name="P3"></a>508</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">琮子慈明、祖珽子君信並相繼居中書，故時語云：「馮、祖及趙，穢我鳳池。」然叔堅身材最劣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
