<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1359461470" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十　列傳第二　高祖十一王／任城王湝(P.137)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...137...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">任城王湝，神武第十子也。少明慧。天保初封。自孝昭、武成時，車駕還鄴，常令湝鎮晉陽，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[七]自孝昭武成時車駕還鄴常令湝鎮晉陽　按孝昭帝自即位至死，未曾還鄴，「孝昭」二字疑衍。</span>總并省事，歷司徒、太尉、并省錄尚書事。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天統三年，拜太保、并州刺史，別封正平郡公。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[八]別封正平郡公　諸本「正平」倒作「平正」，北史卷五一作「正平」。按魏書卷一０六地形志上正平郡屬東雍州，「平正郡」不見地志。今據北史乙正。</span>時有婦人臨汾水浣衣，有乘馬人換其新靴馳而去者，婦人持故靴，詣州言之。湝召城外諸嫗，以靴示之，紿曰：「有乘馬人在路被賊劫害，遺此靴焉，得無親屬乎？」一嫗撫膺哭曰：「兒昨著此靴向妻家。」如其語，捕獲之。時稱明察。武平初，遷太師、司州牧，出為冀州刺史，加太宰，遷右丞相、都督、青州刺史。湝頻牧大藩，雖不潔己，然寬恕為吏人所懷。五年，青州崔蔚波等夜襲州城，湝部分倉卒之際，咸得齊整，擊賊，大破之。拜左丞相，轉瀛州刺史。及後主奔鄴，加湝大丞相。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>138</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">及安德王稱尊號於晉陽，使劉子昂修啟於湝：「至尊出奔，宗廟既重，羣公勸迫，權主號令，事寧終歸叔父。」湝曰：「我人臣，何容受此啟。」執子昂送鄴。帝至濟州，禪位於湝，啟竟不達。湝與廣寧王孝珩於冀州召募得四萬餘人，拒周軍。周齊王憲來伐，先遣送書並赦詔，湝並沉諸井。戰敗，湝、孝珩俱被擒。憲曰：「任城王何苦至此？」湝曰：「下官神武帝子，兄弟十五人，幸而獨存，逢宗社顛覆，今日得死，無愧墳陵。」憲壯之，歸其妻子。將至鄴城，湝馬上大哭，自投于地，流血滿面。至長安，尋與後主同死。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">妃盧氏賜斛斯徵，蓬首垢面，長齋不言笑。徵放之，乃為尼。隋開皇三年，表請文帝葬湝及五子於長安北原。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
