<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@2120385704" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十四　列傳第三十六　儒林／刁柔(P.585)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...585...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">刁柔，字子溫，渤海人也。父整，魏車騎將軍、贈司空。柔少好學，綜習經史，尤留心禮儀。性強記，至於氏族內外，多所諳悉。初為世宗挽郎，出身司空行參軍。喪母，居喪以孝</div><table class="page"><tr><td class="page"><a name="P1"></a>586</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">聞。永安中，除中堅將軍、奉車都尉，加冠軍將軍、中散大夫。元象中，隨例到晉陽，高祖以為永安公府長流參軍，又令教授諸子。天保初，除國子博士、中書舍人。魏收撰魏史，啟柔等與同其事。柔性頗專固，自是所聞，收常所嫌憚。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">又參議律令。時議者以為立五等爵邑，承襲者無嫡子，立嫡孫，無嫡孫，立嫡子弟，無嫡子弟，立嫡孫弟。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三]無嫡子弟立嫡孫弟　諸本「孫」上有「子」字。北史卷二六刁柔傳無。按此句意謂嫡子無弟則立嫡孫之弟，諸本衍「子」字。今據北史刪。</span>柔以為無嫡孫，應立嫡曾孫，不應立嫡子弟。議曰：</div>
<div style="text-indent:2em;padding-left:2em;">柔案禮立適以長，故謂長子為嫡子。嫡子死，以嫡子之子為嫡孫，死則曾、玄亦然。然則嫡子之名，本為傳重。故喪服曰：「庶子不為長子三年，不繼祖與禰也。」<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[四]故喪服曰庶子不為長子三年不繼祖與禰也　按儀禮喪服傳無「與禰」二字，「不繼祖與禰」是禮記喪服小記語，但引號不能分開。</span>禮記公儀仲子之喪：「檀弓曰：『何居，我未之前聞。仲子舍其孫而立其子何也？』<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[五]仲子舍其孫而立其子何也　諸本下「子」字作「弟」，北史卷二六及冊府卷五八三<font size="-2">六九八七頁</font>作「子」。按禮記檀弓上原是「子」字，今據北史、冊府改。</span>子服伯子曰：『仲子亦猶行古之道也，昔者文王舍伯邑考而立武王發，微子舍其孫盾而立弟衍，仲子亦猶行古之道也。』」鄭注曰：「伯子為親者諱耳，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[六]鄭注曰伯子為親者諱耳　諸本「伯」作「仲」，冊府<font size="-2">同上卷頁</font>作「伯」。按禮記檀弓上鄭注原是「伯」字，今據冊府改。</span>立子非也。文王之立武王，權也。微子嫡子死，立其弟衍，殷禮也。」「子游問諸孔子，孔子曰：『不，立孫。』」注曰：「據周禮。」然則商以嫡子死，立嫡子之母弟，周以嫡子死，立嫡子之子為嫡孫。故春秋公羊之義，嫡子有孫而死，質家親親先立弟，文家尊尊先立孫。喪服云：「為父後者為出母無服。」小記云：「祖父卒而後為祖母後者三年。」為出母無服者，喪者不祭故也。為祖母三年者，大宗傳重故也。今議以嫡孫死而立嫡子母弟，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[七]今議以嫡孫死而立嫡子母弟　諸本「孫」上有「子」字，北史卷二六無。按上文明說「議者以為無嫡孫，立嫡子弟」，諸本衍「子」字，今據北史刪。</span>嫡子母弟者則為</div><table class="page"><tr><td class="page"><a name="P2"></a>587</td></tr></table>
<div style="text-indent:0em;padding-left:2em;">父後矣。嫡子母弟本非承嫡，以無嫡，故得為父後。則嫡孫之弟，理亦應得為父後。則是父卒然後為祖後者服斬，既得為祖服斬，而不得為傳重者，未之聞也。若用商家親親之義，本不應嫡子死而立嫡孫。<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[八]本不應嫡子死而立嫡孫　諸本「孫」上有「子」字。南本及冊府<font size="-2">同上卷頁</font>無。北史卷二六作「本不應舍嫡子而立嫡孫」，亦無下「子」字。按上文說「商以嫡子死立嫡子之母弟」，所以這裏反駁議者，說如用商制，那就不該嫡子死，不立嫡子之母弟而立嫡孫。南本及冊府是，今據刪下「子」字。北史「舍嫡子」下當脫「之母弟」三字。</span>若從周家尊尊之文，豈宜舍其孫而立其弟？或文或質，愚用惑焉。小記復云：「嫡婦不為舅後者則姑為之小功。」注云：「謂夫有廢疾他故若死無子不受重者。小功，庶婦之服。凡父母於子，舅姑於婦，將不傳重於嫡，及將所傳重者非嫡，服之皆如眾子庶婦也。」言死無子者，謂絕世無子，非謂無嫡子。如其有子，焉得云無後？夫雖廢疾無子，婦猶以嫡為名。嫡名既在，而欲廢其子者，其如禮何！禮有損益，代相沿革，必謂宗嫡可得而變者，則為後服斬，亦宜有因而改。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">七年夏卒，時年五十六。柔在史館未久，逢勒成之際，志存偏黨。魏書中與其內外通親者並虛美過實，深為時論所譏焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
