<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@287557420" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十四　列傳第六／廣平公盛(P.181)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>181</td></tr></table>
<b><h3>北齊書卷十四<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]北齊書卷十四　按此卷原缺，後人以北史卷五一齊宗室諸王傳上相同諸傳補。三朝本卷末有宋人校語「此卷與北史同」。</span></h3></b><b><h3>　　列傳第六</h3></b><b><h3>　　　廣平公盛　陽州公永樂<font size="-2">弟長弼</font>　襄樂王顯國</h3></b><b><h3>　　　上洛王思宗<font size="-2">子元海　弟思好</font>　平秦王歸彥</h3></b><b><h3>　　　武興王普　長樂太守靈山<font size="-2">嗣子伏護</font></h3></b><div style="text-indent:2em;padding-left:0em;">廣平公盛，神武從叔祖也。寬厚有長者風。神武起兵於信都，以盛為中軍大都督，封廣平郡公。歷位司徒、太尉。天平三年，薨於位。贈假黃鉞，太尉、太師、錄尚書事。無子，以兄子子瑗嗣。天保初，改封平昌王，卒於魏尹。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
