<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1012403399" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十二　列傳第十四／李元忠／族弟密(P.316)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...316...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">元忠族弟密，字希邕，平棘人也。祖伯膺，魏東郡太守，贈幽州刺史。父煥，治書侍御史、河內太守，贈青州刺史。密少有節操，屬尒朱兆殺逆，乃陰結豪右，與渤海高昂為報復之計。屬高祖出山東，密以兵從舉義，遙授并州刺史，封容城縣侯，邑四百戶。尒朱兆至廣阿，高祖令密募殷、定二州兵五千人鎮黃沙、井陘二道。及兆韓陵敗還晉陽，隨軍平兆。高祖乃以薛脩義行并州事，授密建州刺史。又除襄州刺史，在州十餘年，甚得安邊之術，威信聞於外境。高祖頻降手書勞問，並賜口馬。侯景外叛，誘密執之，授以官爵。景敗歸朝，朝廷以密從景非元心，不之罪也。天保初，以舊功授散騎常侍，復本爵縣侯，卒。贈殿中尚書、濟州刺史。密性方直，有行檢。因母患積年，得名醫治療，不愈。乃精習經方，洞曉針藥，母疾得除。當世皆服其明解，由是亦以醫術知名。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;"><font size="-2">缺</font>魏末行護軍司馬、<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三]魏末行護軍司馬　按上文已說李密天保初卒。這裏和下文卻又敘魏末到齊末的歷官，又云：「齊亡後卒」，令人不知所謂。其實自此以下直到「齊亡後卒」，乃是另一人的事跡。脫去其名。考唐書卷七二上宰相世系表趙郡李氏西祖房載李密之祖伯膺，伯膺下兩格有「弘節，北齊廣平郡太守」，弘節下一格有「道謙，太府卿」。弘節官和此段所云「太寧、武平中清河、廣平二郡守」相合，子名道謙亦同。疑這段是敘述弘節事，於上「醫術知名」下脫去「從弟弘節」等字。</span>武邑太守。天保初，司空長史。大寧、武平中，清河、廣平二郡守，銀青光祿大夫。齊亡後卒。子道謙，武平中，侍御史。道謙弟道貞，南青州司馬，為逆賊邢杲所殺。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[四]道謙弟道貞南青州司馬為逆賊邢杲所殺　按邢杲起兵，在魏建義元年<font size="-2">五二八</font>，至齊武平元年<font size="-2">五七０</font>凡四十二年。傳稱道貞父在大寧、武平中官清河、廣平二郡太守，其兄道謙也在武平中為侍御史，而道貞卻在四十多年前已官南青州司馬被殺，殊不可解。疑「道貞」下又有脫文，其官南青州司馬被殺者乃另一人。</span>贈北徐州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
