<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@225819974" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十三　列傳第三十五／羊烈(P.575)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...575...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">羊烈，字信卿，太山鉅平人也。晉太僕卿琇之八世孫，魏梁州刺史祉之弟子。父靈珍，魏兗州別駕。烈少通敏，自修立，有成人之風。好讀書，能言名理，以玄學知名。魏孝昌中，烈從兄侃為太守，據郡起兵外叛。烈潛知其謀，深懼家禍，與從兄廣平太守敦馳赴洛陽告難。朝廷將加厚賞，烈告人云：「譬如斬手全軀，所存者大爾，豈有幸從兄之敗以為己利乎？」卒無所受。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">弱冠，州辟主簿，又兼治中從事。刺史方以吏事為意，以幹濟見知。釋巾太師咸陽王行參軍，遷祕書郎。顯祖初為儀同三司，開府。倉曹參軍事。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[五]顯祖初為儀同三司開府倉曹參軍事　按「開府」下有脫文，當云：「顯祖初為儀同三司，開府，〔以烈為〕倉曹參軍事。」若非脫，則上云「顯祖初」，下又云「天保初」，殊嫌重複。本書卷四文宣紀記高洋於天平二年授儀同三司，可證。</span>天保初，授太子步兵校尉、</div><table class="page"><tr><td class="page"><a name="P1"></a>576</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">輕車將軍，尋遷并省比部郎中，除司徒屬，頻歷尚書祠部，左、右民郎中，所在咸為稱職。九年，除陽平太守，治有能名。是時，頻有災蝗，犬牙不入陽平境，勑書褒美焉。皇建二年，遷光祿少卿，加龍驤將軍、兗州大中正，又進號平南將軍。天統中，除太中大夫，兼光祿少卿。武平初，除驃騎將軍、義州刺史，尋以老疾還鄉。周大象中卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">烈家傳素業，閨門修飾，為世所稱，一門女不再醮。魏太和中，於兗州造一尼寺，女寡居無子者並出家為尼，咸存戒行。烈天統中與尚書畢義雲爭兗州大中正。義雲盛稱門閥，云我累世本州刺史，卿世為我家故吏。烈答云：「卿自畢軌被誅以還，寂無人物，近日刺史，皆是疆埸之上彼此而得，何足為言。豈若我漢之河南尹，晉之太傅，名德學行，百代傳美。且男清女貞，足以相冠，自外多可稱也。」蓋譏義雲之帷薄焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">祉子深，魏中書令。深子肅，以學尚知名，世宗大將軍府東閤祭酒。乾明初，冀州治中。趙郡王為巡省大使，肅以遲緩不任職解，朝議以肅無罪，尋復之。天統初，遷南兗州長史。武平中，入文林館撰書，尋出為武德郡守。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">烈弟脩，有才幹，大寧中卒於尚書左丞。子玄正，武平末將作丞。隋開皇中民部侍郎。卒於隴西郡贊治。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
