<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1133657138" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十　列傳第十二／慕容儼／范舍樂(P.282)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...282...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">范舍樂，有武藝，筋力絕人。魏末，從崔暹、李崇等征討有功，授統軍。後入尒朱榮軍中，頻有戰功，授都督。後隨尒朱兆破步藩於梁郡。高祖義旗舉，棄兆歸信都。從高祖破兆於廣阿、韓陵，並有功，賜爵平舒男。每從征役，多有克捷。除相府左廂大都督。尋出為</div><table class="page"><tr><td class="page"><a name="P1"></a>283</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">東雍州刺史。世宗嗣事，封平舒縣侯，拜儀同。天保中，進位開府。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
