<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@348519264" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十　列傳第十二／王則(P.271)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...271...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">王則，字元軌，自云太原人也。少驍果，有武藝。初隨叔父魏廣平內史老生征討，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[七]初隨叔父魏廣平內史老生征討　諸本「廣平」下有「王」字，北史卷五三王則傳無「王」字。按郡為王國，則太守稱內史，無於國名下又加「王」字之例。「王」字衍，今據北史刪。</span>每有戰功。老生為朝廷所知，則頗有力。初以軍功除給事中，賜爵白水子。後從元天穆討邢杲，輕騎深入，為杲所擒。元顥入洛，則與老生俱降顥，顥疑老生，遂殺之。則奔廣州刺史鄭先護，與同拒顥。顥敗，遷征虜將軍，出為東徐州防城都督。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">尒朱榮之死也，東徐州刺史斛斯椿其枝黨，內懷憂怖。時梁立魏汝南王悅為魏主，資其士馬，送境上，椿遂翻城降悅。則與蘭陵太守李義擊其偏師，破之。魏因以則行北徐州事。後隸尒朱仲遠，仲遠敗，始歸高祖。仍加征南將軍、金紫光祿大夫。初隨荊州刺史賀拔勝，後從行臺侯景，周旋征討，屢有功績。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天平初，行荊州事，都督三荊、二襄、南雍六州軍事，荊州刺史。則有威武，邊人畏服</div><table class="page"><tr><td class="page"><a name="P1"></a>272</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">之。渭曲之役，則為西師圍逼，遂棄城奔梁，梁尋放還，高祖恕而不責。元象初，除洛州刺史。則性貪惏，在州取受非法，舊京取像，毀以鑄錢，于時世號河陽錢，皆出其家。武定中，復隨侯景西討。景於潁川作逆，時則鎮栢崖戍，世宗以則有武用，徵為徐州刺史。景既南附，梁遣貞陽侯蕭明率大眾向徐州，以為影響，堰清水灌州城。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[八]堰清水灌州城　諸本「清水」作「泗水」，三朝本及冊府<font size="-2">宋本</font>卷四００作「清水」。按魏書卷一二孝靜紀、卷九八蕭衍傳，本書卷一三清河王岳傳、卷二０慕容儼傳記此事都作「泗水」，但南史卷五一蕭明傳載梁武帝與明勑卻說「引清水以灌彭城」。以後陳太建九年<font size="-2">五七七</font>陳將吳明徹又曾堰清水灌彭城，見陳書卷九吳明徹傳、周書卷四０王軌傳。通鑑卷一七三<font size="-2">五三八四頁</font>太建十年，胡注云：「酈道元曰，『清水即泗水之別名』。」<font size="-2">今戴震校水經注改作「清水即泡水之別名也」，誤</font>。所以諸史「清」「泗」互見。這裏本當作「清」，後人改作「泗」。今從三朝本。</span>則固守歷時，而取受狼藉，鎖送晉陽，世宗恕其罪。武定七年春，卒，時年四十八。贈青齊二州軍事、司空、青州刺史，諡曰烈懿。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">則弟敬寶，少歷顯位。後為東廣州刺史，與蕭軌等攻建業，不克，沒焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
