<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1324349010" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十四　列傳第二十六／楊愔／燕子獻(P.460)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...460...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">燕子獻，字季則，廣漢下洛人。少時相者謂之曰：「使役在胡代，富貴在齊趙。」其後，遇宇文氏稱霸關中，用為典籤，將命使於茹茹。子獻欲驗相者之言，來歸。高祖見之大悅，尚淮陽公主，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[七]尚淮陽公主　諸本及北史卷四一燕子獻傳「淮陽」作「陽翟」，唯三朝本作「淮陽」。按冊府卷八六０<font size="-2">一０二一七頁</font>也作「淮陽」。此傳不出北史，敘事不同，北史作「陽翟」，此自作「淮陽」，冊府可證。今從三朝本。</span>甚被待遇。顯祖時，官至侍中、開府。濟南即位之後，委任彌重，除右僕射。子獻素多力，頭又少髮，當狼狽之際，排眾走出省門，斛律光逐而擒之。子獻歎曰：「丈夫為計遲，遂至於此矣。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
