<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@60619214" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷五　廢帝　高殷　紀第五(P.73)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>73</td></tr></table>
<b><h3>北齊書卷五<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]北齊書卷五　按此卷原缺，後人以北史卷七齊紀中廢帝紀補。</span></h3></b><b><h3>　　帝紀第五</h3></b><b><h3>　　　廢帝</h3></b><div style="text-indent:2em;padding-left:0em;">廢帝殷，字正道，文宣帝之長子也，母曰李皇后。天保元年，立為皇太子，時年六歲。性敏慧。初學反語，於「跡」字下注云自反。時侍者未達其故，太子曰：「跡字，足傍亦為『跡』，豈非自反耶？」常宴北宮，獨令河間王勿入。左右問其故，太子曰：「世宗遇賊處，河間王復何宜在此。」文宣每言太子得漢家性質，不似我，欲廢之，立太原王。初詔國子博士李寶鼎傅之，寶鼎卒，復詔國子博士邢峙侍講。太子雖富於春秋，而溫裕開朗，有人君之度，貫綜經業，省覽時政，甚有美名。七年冬，文宣召朝臣文學者及禮學官於宮宴會，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]文宣召朝臣文學者及禮學官於宮宴會　御覽卷一三一<font size="-2">六三四頁</font>「宮」上有「東」字。疑當有此字。</span>令以經義相質，親自臨聽。太子手筆措問，在坐莫不歎美。九年，文宣在晉陽，太子監國，集諸儒講孝經。令楊愔傳旨，謂國子助教許散愁曰：「先生在世何以自資？」對曰：「散愁自少以來，不</div><table class="page"><tr><td class="page"><a name="P1"></a>74</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">登孌童之牀，不入季女之室，服膺簡策，不知老之將至。平生素懷，若斯而已。」太子曰：「顏子縮屋稱貞，柳下嫗而不亂，未若此翁白首不娶者也。」乃賚絹百疋。後文宣登金鳳臺，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]後文宣登金鳳臺　諸本無「金」字。按金鳳臺見本書卷四文宣紀天保九年。今據北史卷七補。</span>召太子使手刃囚。太子惻然有難色，再三不斷其首。文宣怒，親以馬鞭撞太子三下，由是氣悸語吃，精神時復昏擾。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十年十月，文宣崩。癸卯，太子即帝位於晉陽宣德殿，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[四]十年十月文宣崩癸卯太子即帝位於晉陽宣德殿　諸本「十月」作「十一月」。北史卷七、御覽卷一三一<font size="-2">六三四頁</font>、冊府卷一八八<font size="-2">二二七九頁</font>廢帝條作「十月」。按本書卷四文宣紀，高洋死在十月甲午，癸卯即其後九日。十一月無癸卯。且此紀下文又有「十一月乙卯」事。「一」字衍，今據刪。</span>大赦，內外百官普加汎級，亡官失爵，聽復資品。庚戌，尊皇太后為太皇太后，皇后為皇太后。詔九州軍人七十已上授以板職，武官年六十已上及癃病不堪驅使者，並皆放免。土木營造金銅鐵諸雜作工，一切停罷。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十一月乙卯，以右丞相、咸陽王斛律金為左丞相，以錄尚書事、常山王演為太傅，以司徒、長廣王湛為太尉，以司空段韶為司徒，以平陽王淹為司空，高陽王湜為尚書左僕射，河間王孝琬為司州牧，侍中燕子獻為右僕射。戊午，分命使者巡省四方，求政得失，省察風俗，問人疾苦。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十二月戊戌，改封上黨王紹仁為漁陽王，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[五]改封上黨王紹仁為漁陽王　按本書卷一二文宣四王傳<font size="-2">補</font>紹仁封西河王，卷一一文襄六王傳<font size="-2">補</font>有漁陽王紹信。這裏「紹仁」當是「紹信」之誤，紹仁為紹義弟，不應列在紹義前。</span>廣陽王紹義為范陽王，長樂王紹廉為隴西王。是歲，周武成元年。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
