<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1021749476" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十　列傳第十二／斛律羌舉(P.266)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...266...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">斛律羌舉，太安人也。世為部落酋長。父謹，魏龍驤將軍、武川鎮將。羌舉少驍果，有膽力。永安中，從尒朱兆入洛，有戰功，深為兆所愛遇，恒從征伐。高祖破兆，方始歸誠。高祖以其忠於所事，亦加嗟賞。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天平中，除大都督，令率步騎三千導眾軍西襲夏州，剋之。後從高祖西討，大軍濟河，集諸將議進趣之計。羌舉曰：「黑獺聚兇黨，強弱可知，若欲固守，無糧援可恃。今揣其情，已同困獸，若不與其戰，而逕趣咸陽，咸陽空虛，可不戰而克。拔其根本，彼無所歸，則黑獺之首懸於軍門矣。」諸將議有異同，遂戰於渭曲，大軍敗績。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天平末，潁川人張儉聚眾反叛，西通關右，羌舉隨都督侯景、高昂等討破之。元象中，除清州刺史，封密縣侯。興和初，高祖以為中軍大都督，尋轉東夏州刺史。時高祖欲招懷遠夷，令羌舉使於阿至羅，宣揚威德，前後稱旨，甚被知賞。卒於州，時年三十六。高祖深</div><table class="page"><tr><td class="page"><a name="P1"></a>267</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">悼惜之。贈并恒二州軍事、恒州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
