<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@170657967" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十五　列傳第二十七／劉禕(P.471)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...471...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">劉禕，字彥英，彭城人。父世明，魏兗州刺史。禕性弘裕，有威重，容止可觀，雖昵友密交，朝夕遊處，莫不加敬。好學，善三禮，吉凶儀制，尤所留心。魏孝昌中，釋巾太學博士。累遷雎州刺史，邊人服其威信，甚得疆埸之和。世宗輔政，降書褒奬，云：「以卿家世忠純，奕代冠冕。賢弟賢子，並與吾共事，懷抱相託，亦自依然。宜勗心力，以副所委，莫慮不富貴。」秩滿，逕歸鄉里侍父疾，竟不入朝。父喪，沉頓累年，非杖不起。世宗致辟，禕稱疾不動。五子，璿、玘、璞、瑗、瓚，並有志節，為世所稱。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[七]五子璿玘璞瑗瓚並有志節為世所稱　御覽卷三七九<font size="-2">一七五二頁</font>引北齊書云：「劉禕五子，並有志行，為世所稱。璿字祖玉，聰敏機悟，美姿儀，為其舅北海王昕所愛。顧座曰：『可謂珠玉在傍，覺我質穢』。」按冊府卷八八三<font size="-2">一０四六二頁</font>也有這一段，只是誤以為劉禕，作「劉禕聰敏機悟」云云，下全同御覽。此段文字為北齊書劉禕傳佚文無疑。原文當詳劉璿始末，五子也必不止敘璿一人。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
