<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1872048390" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十四　列傳第二十六／楊愔／鄭頤(P.461)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...461...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">鄭頤，字子默，彭城人。高祖據，魏彭城守，自滎陽徙焉。頤聰敏，頗涉文義。初為太原公東閤祭酒，與宋欽道特相友愛，欽道每師事之。楊愔始輕宋、鄭，不為之禮。俄而自結人主，與參顧命。欽道復舊與濟南欵狎，共相引致，無所不言。乾明初，拜散騎常侍。二人權勢之重，與愔相埒。愔見害之時，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一０]愔見害之時　自此句至傳末「待詔文林館」，共六十三字，三朝本無，他本據北史卷四一鄭頤傳末補。按這是有意刪節，非脫文，但補上情事較盡，今從他本。</span>邢子才流涕曰：「楊令君雖其人死日，恨不得一佳伴。」頤後與愔同詔追贈殿中尚書、廣州刺史。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一一]頤後與愔同詔追贈殿中尚書廣州刺史　諸本「追」作「進」，北史卷四一作「追」。按頤先無贈官，說進贈無據。且此六十三字乃明人以北史補，今據北史改。</span>頤弟抗，字子信，頗有文學。武平末，兼左右郎中，待詔文林館。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
