<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@122154128" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷四　文宣　高洋　紀第四／天保八年(P.63)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...63...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">八年春三月，大熱，人或暍死。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">夏四月庚午，詔諸取蝦蟹蜆蛤之類，悉令停斷，唯聽捕魚。乙酉，詔公私鷹鷂俱亦禁絕。以太師、咸陽王斛律金為右丞相，前大將軍、扶風王可朱渾道元為太傅，開府儀同三司</div><table class="page"><tr><td class="page"><a name="P1"></a>64</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">賀拔仁為太保，尚書令、常山王演為司空，錄尚書事、長廣王湛為尚書令，尚書右僕射楊愔為尚書左僕射，以并省尚書右僕射崔暹為尚書右僕射，上黨王渙錄尚書事。是月，帝在城東馬射，勑京師婦女悉赴觀，不赴者罪以軍法，七日乃止。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五月辛酉，冀州民劉向於京師謀逆，黨與皆伏誅。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">秋八月己巳，庫莫奚遣使朝貢。庚辰，詔丘、郊、褅、祫、時祀，皆仰市取，少牢不得剖割，有司監視，必令豐備；農社先蠶，酒肉而已；雩、禖、風、雨、司民、司祿、靈星、雜祀，果餅酒脯。唯當務盡誠敬，義同如在。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">自夏至九月，河北六州、河南十二州、畿內八郡大蝗。是月，飛至京師，蔽日，聲如風雨。甲辰，詔今年遭蝗之處免租。是月，周冢宰宇文護殺其主閔帝而立帝弟毓，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一六]周冢宰宇文護殺其主閔帝而立帝弟毓　按毓是宇文泰長子，乃閔帝兄，作「弟」誤。</span>是為明帝。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">冬十月乙亥，陳霸先弒其主方智自立，是為陳武帝，遣使稱藩朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">是年，於長城內築重城，自庫洛拔而東至於塢紇戍，凡四百餘里。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
