<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1835673272" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十二　列傳第四　文宣四王　孝昭六王　武成十二王／文宣四王／范陽王紹義(P.156)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...156...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">范陽王紹義，文宣第三子也。初封廣陽，後封范陽。歷位侍中、清都尹。好與羣小同飲，擅置內參，打殺博士任方榮。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二]擅置內參打殺博士任方榮　北史卷五二「置」作「致」。通志卷八五齊宗室傳作「使」。按「內參」就是宮庭閹宦，諸王家的閹人不能叫「內參」，王公貴族家照例都有閹人，不能說是「擅置」。「致」是「招致」，意謂交結宮庭閹宦。通志作「使」，和「打殺博士」事連接起來，亦通。作「置」當誤。</span>武成嘗杖之二百，送付昭信后，后又杖一百。及後主奔鄴，以紹義為尚書令、定州刺史。周武帝克并州，以封輔相為北朔州總管。此地齊之重鎮，諸勇士多聚焉。前長史趙穆、<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[三]前長史趙穆　諸本「長史」作「卒長」，北史卷五二、通鑑卷一七三<font size="-2">五三七四頁</font>作「長史」。按趙穆和司馬王當萬並舉，長史、司馬是軍府的首要僚屬，作「卒長」誤，今據北史改。</span>司馬王當萬等謀執輔相，迎任城王於瀛州。事不果，便迎紹義。紹義至馬邑。輔相及其屬韓阿各奴等數十人皆齊叛臣，自肆州以北城戍二百八十餘盡從輔相，及紹義至，皆反焉。紹義與靈州刺史袁洪猛引兵南出，欲取并州，至新興而肆州已為周守。前隊二儀同以所部降周。周兵擊顯州，執刺史陸瓊，又攻陷諸城。紹義還保</div><table class="page"><tr><td class="page"><a name="P1"></a>157</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">北朔。周將宇文神舉軍逼馬邑，紹義遣杜明達拒之，兵大敗。紹義曰：「有死而已，不能降人。」遂奔突厥。眾三千家，令之曰：「欲還者任意。」於是哭拜別者太半。突厥他鉢可汗謂文宣為英雄天子，以紹義重踝似之，甚見愛重，凡齊人在北者，悉隸紹義。高寶寧在營州，表上尊號，紹義遂即皇帝位，稱武平元年。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[四]稱武平元年　錢氏考異卷四０云：「『元年』當作『九年』。蓋後主以武平八年失國，紹義逃奔突厥。至次年因高寶寧上表勸進，乃稱帝，仍用武平之號，不自改元也。」按錢說是。</span>以趙穆為天水王。他鉢聞寶寧得平州，亦招諸部，各舉兵南向，云共立范陽王作齊帝，為其報讐。周武帝大集兵於雲陽，將親北伐，遇疾暴崩。紹義聞之，以為天贊己。盧昌期據范陽，亦表迎紹義。俄而周將宇文神舉攻滅昌期。其日，紹義適至幽州，聞周總管出兵于外，欲乘虛取薊城，列天子旌旗，登燕昭王冢，乘高望遠，部分兵眾。神舉遣大將軍宇文恩將四千人馳救幽州，半為齊軍所殺。紹義聞范陽城陷，素服舉哀，迴軍入突厥。周人購之於他鉢，又使賀若誼往說之。他鉢猶不忍，遂偽與紹義獵於南境，使誼執之。流于蜀。紹義妃渤海封孝琬女，自突厥逃歸。紹義在蜀，遺妃書云：「夷狄無信，送吾於此。」竟死蜀中。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
