<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1398848266" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十三　列傳第二十五／蕭放(P.443)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...443...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">蕭放，字希逸，隨父祗至鄴。祗卒，放居喪以孝聞。所居廬室前有二慈烏來集，各據一樹為巢，自午以前，馴庭飲啄，午後更不下樹，每臨時，舒翅悲鳴，全似哀泣。家人伺之，未常有闕。時以為至孝之感。服闋，襲爵。武平中，待詔文林館。放性好文詠，頗善丹青，因此在宮中披覽書史及近世詩賦，監畫工作屏風等雜物見知，遂被眷待。累遷太子中庶子、</div><table class="page"><tr><td class="page"><a name="P1"></a>444</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">散騎常侍。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
