<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1716471570" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十八　列傳第四十　外戚／尒朱文暢(P.666)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...666...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">尒朱文暢，榮第四子也。初封昌樂王。其姊魏孝莊皇后，及四胡敗滅，高祖納之，待其家甚厚，文暢由是拜肆州刺史。家富於財，招致賓客，既藉門地，窮極豪侈。與丞相司馬任冑、主簿李世林、都督鄭仲禮、房子遠等深相愛狎，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[四]與丞相司馬任冑主簿李世林都督鄭仲禮房子遠等深相愛狎　諸本「遠」作「建」，北史卷四八尒朱文暢傳，本書卷二神武紀<font size="-2">補</font>、卷一九任延敬傳，文館詞林卷六六二後魏節閔帝<font size="-2">應作孝靜帝</font>伐尒朱文暢等詔作「遠」。按房子遠乃房謨子，見北史卷五五房謨傳，「建」字訛，今據改。</span>外示杯酒之交，而潛謀逆亂。自魏氏舊俗，以正月十五日夜為打竹簇之戲，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[五]以正月十五日夜為打竹簇之戲　北史卷四八無「竹」字。按本書卷二神武紀<font size="-2">補</font>、通鑑卷一五九<font size="-2">四九二五頁</font>都但稱「打簇」，疑「竹」字涉下「簇」字之首而衍。</span>有能中者，即時賞帛。任冑令仲禮藏刀於袴中，因高祖臨觀，謀為竊發，事捷之後，共奉文暢為主。為任氏家客薛季孝告高祖，問皆具伏。以其姊寵故，止坐文暢一房。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">弟文略，以兄文羅卒無後，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[六]弟文略以兄文羅卒無後　南、北、殿三本及北史卷四八「文羅」作「叉羅」，三朝本、百衲本作「文羅」，汲本、局本訛作「又羅」。按魏書卷一０孝莊紀建義元年<font size="-2">五二八</font>四月稱封「尒朱榮次子叉羅為梁郡王」，卷七四尒朱榮傳也作「叉羅」，疑本名實是「叉羅」，取「夜叉」「羅剎」之稱，後來嫌其不雅，才改作「文羅」，也像元叉死後，墓誌改「叉」為「乂」<font size="-2">見漢魏南北朝墓誌集釋圖版七八</font>。故其弟文殊、文暢、文略上一字也都是「文」。今從三朝本。</span>襲梁郡王。以兄文暢事，當從坐，高祖特加寬貸。文略聰</div><table class="page"><tr><td class="page"><a name="P1"></a>667</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">明儁爽，多所通習。世宗嘗令章永興於馬上彈胡琵琶，奏十餘曲，試使文略寫之，遂得其八。世宗戲之曰：「聰明人多不老壽，梁郡其慎之。」文略對曰：「命之修短，皆在明公。」世宗愴然曰：「此不足慮也。」初高祖遺令恕文略十死，恃此益橫，多所凌忽。平秦王有七百里馬，文略敵以好婢，賭而取之。明日，平秦致請。文略殺馬及婢，以二銀器盛婢頭馬肉而遺之。平秦王訴之於文宣，繫於京畿獄。<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[七]明日平秦致請<font size="-2">至</font>訴之於文宣繫於京畿獄　三朝本、百衲本「平秦」下有「使」字，無「致請」以下至「京畿獄」三十三字，北本、殿本如上摘句，南本「平秦」下，有「王使人」三字。按此傳前文都稱齊帝廟號，而此三十三字中，忽稱高洋為「文宣」，知南本以下諸本同有的三十三字乃以北史卷四八補，南本獨有的三字，也是據北史補。但如三朝本無此三十三字便情事不明，和下文也連不起來，顯有脫文。此傳不出於北史，所脫是否即此三十三字卻不可知。今姑從北、殿本。</span>文略彈琵琶，吹橫笛，謠詠，倦極便臥唱挽歌。居數月，奪防者弓矢以射人曰：「不然，天子不憶我。」有司奏之，伏法。文略嘗大遺魏收金，請為其父作佳傳，收論尒朱榮比韋、彭、伊、霍，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[八]收論尒朱榮比韋彭伊霍　諸本「韋」作「韓」，北史卷四八作「韋」。按魏書卷七四尒朱榮傳作「彭韋伊霍」。「韓」字訛，今據改。參卷三七校記。</span>蓋由是也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
