<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@706091356" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十　列傳第二　高祖十一王／馮翊王潤(P.139)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...139...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">馮翊王潤，字子澤，神武第十四子也。幼時，神武稱曰：「此吾家千里駒也。」天保初封。歷位東北道大行臺、右僕射、都督、定州刺史。潤美姿儀，年十四五，母鄭妃與之同寢，有穢雜之聲。及長，廉慎方雅，習於吏職，至摘發隱偽，姦吏無所匿其情。開府王迴洛與六州大都督獨孤枝侵竊官田，受納賄賂，潤按舉其事。二人表言，王出送臺使，登魏文舊壇，南望歎息，不測其意。武成使元文遙就州宣勑曰：「馮翊王少小謹慎，在州不為非法，朕信之熟</div><table class="page"><tr><td class="page"><a name="P1"></a>140</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">矣。登高遠望，人之常情，鼠輩欲輕相間構，曲生眉目。」於是迴洛決鞭二百，獨孤枝決杖一百。尋為尚書令，領太子少師，歷司徒、太尉、大司馬、司州牧、太保、河南道行臺、領錄尚書，別封文成郡公，太師、太宰，復為定州刺史。薨，贈假黃鉞、左丞相。子茂德嗣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
