<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@613492452" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十九　列傳第二十一／李璵(P.396)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...396...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">李璵，字道璠，隴西成紀人，涼武昭王暠之五世孫。父韶，並有重名於魏代。璵溫雅有識量。釋褐太尉行參軍，累遷司徒右長史。及遷都於鄴，留於後，監掌府藏，及撤運宮廟材木，以明幹見稱。累遷驃騎大將軍、東徐州刺史。解州還，遂稱老疾，不求仕。齊受禪，追璵兼前將軍，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一二]追璵兼前將軍　南、北、殿、局四本「追」作「進」，三朝本、汲本作「追」，百衲本依他本改作「進」。按北史卷一００序傳也作「追」。李璵先已官驃騎大將軍，位一品，前將軍在第三品<font size="-2">見魏書卷一一三官氏志</font>，不能說進。上文說他已稱老疾，不求仕，必已回鄉，今追他來鄴任職，作「追」是，今從三朝本。</span>導從於圓丘行禮。璵意不願策名兩朝，雖以宿舊被徵，過事即絕朝請。天保四年卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子詮、韞。誦、韞無行。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一三]子詮韞誦韞無行　錢氏考異卷三一云：「案北史序傳<font size="-2">卷一００</font>璵子詮，詮弟謐，謐弟誦，誦弟世蘊。<font size="-2">中略</font>傳失載謐一人，又以韞為誦兄，皆不若北史之可信。」按此傳「詮」下脫「謐誦」二字，原文當作「子詮、謐、誦、韞，誦、蘊無行」，觀下文先敘誦之無行，才敘蘊之劣跡，可知「無行」不止韞一人。今於「子銓韞」句斷。</span>誦以女妻穆提婆子懷廆，超遷臨漳令、儀同三司。韞與陸令</div><table class="page"><tr><td class="page"><a name="P1"></a>397</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">萱女弟私通，令萱奏授太子舍人。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">弟瑾，字道瑜，名在魏書。才識之美，見稱當代。瑾六子，產之、<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[一四]瑾六子產之　諸本「產」作「彥」。魏書卷三九李寶傳、北史卷一００序傳作「產」。按產之字孫僑，春秋時，鄭子產名僑，今名產字僑，名字相應。漢魏南北朝墓誌集釋卷八盧文構墓誌跋引文構妻李月相墓誌，稱月相曾祖韶，祖瑾，父產之，可證作「產」是，今據改。</span>倩之、壽之、禮之、行之、凝之，並有器望。行之與兄弟深相友愛，又風素夷簡，為士友所稱。范陽盧思道是其舅子，嘗贈詩云：「水衡稱逸人，潘、楊有世親，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[一五]潘楊有世親　諸本「楊」作「陽」，殿本作「楊」，北史卷一００作「揚」。按潘楊世親見文選卷五六潘安仁楊仲武誄。「陽」字訛，今從殿本。</span>形骸預冠蓋，心思出風塵。」時人以為實錄。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">璵從弟曉，字仁略。魏太尉虔子。學涉有思理。釋褐員外侍郎。尒朱榮之害朝士，將行，曉衣冠為鼠所噬，遂不成行，得免河陰之難。及遷都鄴，曉便寓居清河，託從母兄崔㥄宅。<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[一六]託從母兄崔㥄宅　諸本「㥄」作「悛」，北史卷一００作「陵」。按崔㥄，本書卷二三有傳，㥄清河人，與此傳「曉便寓居清河」語合。「悛」「陵」都是形近而訛，今改正。</span>給良田三十頃，曉遂築室安居，訓勗子姪，無復宦情。武定末，以世道方泰，乃入都從仕。除頓丘守，卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
