<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1086517737" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十九　列傳第二十一／李渾／族子公緒(P.396)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...396...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">公緒，字穆叔，渾族兄藉之子。性聰敏，博通經傳。魏末冀州司馬，屬疾去官。後以侍御史徵，不至，卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">公緒沉冥樂道，不關世務，故誓心不仕。尤善陰陽圖緯之學。嘗語人云：「吾每觀齊之分野，福德不多，國家世祚，終於四七。」及齊亡之歲，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一０]及齊亡之歲　三朝本、汲本作「帝年則及亡之歲」，不可解，局本刪「帝年則」三字，南本據北史卷三三改作「及齊亡之歲」，北、殿二本從之。按「帝年則」三字必有訛脫，南本改作未必合於原文，但無從參證，今姑從之。</span>上距天保之元二十八年矣。公緒潛居自待，雅好著書，撰典言十卷，又撰質疑五卷，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一一]又撰質疑五卷　北史卷三三「質疑」上有「禮」字。按無此字，不知所質之疑為何，當是脫去。</span>喪服章句一卷，古今略記二十卷，玄子五卷，趙語十三卷，並行於世。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
