<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@197124354" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十九　列傳第十一／王懷(P.249)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...249...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">王懷，字懷周，不知何許人也。少好弓馬，頗有氣尚，值北邊喪亂，早從戎旅。韓樓反於幽州，懷知其無成，陰結所親，以中興初叛樓歸魏，拜征虜將軍、第一領民酋長、武周縣侯。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[五]武周縣侯　張森楷云：「據下文進爵為侯，則此不得已是侯也。疑『侯』字誤」。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">高祖東出，懷率其部人三千餘家，隨高祖於冀州。義旗建，高祖以為大都督，從討尒朱兆於廣阿，破之，除安北將軍，蔚州刺史。又隨高祖攻鄴，克之，從破四胡於韓陵，進爵為侯。仍從入洛，拜車騎將軍，改封盧鄉縣侯。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天平中，除使持節、廣州軍事。梁遣將湛僧珍、楊暕來寇，懷與行臺元晏擊項城，拔之，</div><table class="page"><tr><td class="page"><a name="P1"></a>250</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">擒暕。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[六]天平中除使持節廣州軍事梁遣將湛僧珍楊暕來寇懷與行臺元晏擊項城拔之擒暕　諸本「元晏」作「元景」，「項城」作「須城」。魏書卷九八蕭衍傳，「天平二年<font size="-2">五三五</font>正月，衍將湛僧珍寇南兗州，州軍擊破之。行臺元晏又破湛僧珍等於項城，虜其刺史楊㬓」，和此傳所述顯然是一事，唯「元景」作「元晏」，「須城」作「項城」，「楊暕」作「楊㬓」。按魏書卷一二孝靜紀天平元年<font size="-2">五三四</font>閏十二月云，「蕭衍以元慶和為鎮北將軍、魏王，入據平瀨鄉」，二年正月乙亥又云，「兼尚書右僕射、東南道行臺元晏討元慶和，破走之」，魏書卷一九元慶和傳<font size="-2">附汝陰王天賜傳、北史卷一七同</font>稱，「蕭衍以為北道總督、魏王，至項城，朝廷出師討之，望風退走」。凡上引紀載和蕭衍傳合，也即和此傳所載是一回事。湛僧珍等當是護送元慶和的梁將。據上引，這次東魏方面的主將是元晏，擊敗梁軍的地點是項城，「景」和「須」字都是訛文，今改正。唯「楊暕」和「楊㬓」不知孰是。</span>又從高祖襲克西夏州。還，為大都督，鎮下館，除儀同三司。元象初，為大都督，與諸將西討，遇疾卒於建州。贈定幽恒肆四州諸軍事、刺史、司徒公、尚書僕射。懷以武藝勳誠為高祖所知，志力未申，論者惜其不遂。皇建初，配饗高祖廟庭。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
