<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@28578003" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十一　列傳第十三／高乾／弟季式／東方老(P.299)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...299...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">老，安德鬲人。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一０]老安德鬲人　諸本「老」下有「字」字，北史卷三一無。錢氏考異卷三一云：「安德郡名，非『老』之字，蓋校書者妄加『字』耳。」按魏書卷一０六地形志上冀州安德郡有鬲縣。錢說是，今據北史刪。</span>家世寒微，身長七尺，膂力過人。少粗獷無賴，結輕險之徒共為賊盜，鄉里患之。魏末兵起，遂與昂為部曲。義旗建，仍從征討，以軍功除殿中將軍。累遷平遠將軍，除魯陽太守。後除南益州刺史，領宜陽太守，賜爵長樂子。老頻為二郡，出入數</div><table class="page"><tr><td class="page"><a name="P1"></a>300</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">年，境接羣蠻，又隣西敵，至於攻城野戰，率先士卒，屢以少制眾，西人憚之。顯祖受禪，別封陽平縣伯，遷南兗州刺史。後與蕭軌等渡江，戰沒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
