<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@956164790" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十九　列傳第十一／任延敬／子冑(P.252)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...252...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">冑輕俠，頗敏惠。少在高祖左右，天平中，擢為東郡太守。家本豐財，又多聚斂，動極豪華，賓客往來，將迎至厚。尋以贓污為有司所劾，高祖捨之。及解郡，高祖以為都督。興和末，高祖攻玉壁還，以晉州西南重要，留清河公岳為行臺鎮守，以冑隸之。冑飲酒遊縱，不勤防守，高祖責之。冑懼，遂潛遣使送欵於周。為人糾列，窮治未得其實，高祖特免之，謂冑曰：「我推誠於物，謂卿必無此理。且黑獺降人，首尾相繼，卿之虛實，於後何患不知。」冑內不自安。是時，儀同尒朱文暢及參軍房子遠、鄭仲禮等並險薄無賴，冑厚與交結，乃陰圖殺逆。武定三年正月十五日，因高祖夜戲，謀將竊發。有人告之，令捕窮治，事皆得實。冑及子弟並誅。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
