<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@574312678" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十五　列傳第三十七　文苑／祖鴻勳(P.605)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>605</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">祖鴻勳，涿郡范陽人也。父慎，仕魏歷雁門、咸陽太守，治有能名。卒於金紫光祿大夫，贈中書監、幽州刺史，諡惠侯。鴻勳弱冠與同郡盧文符並為州主簿。僕射臨淮王彧表薦鴻勳有文學，宜試以一官，敕除奉朝請。人謂之曰：「臨淮舉卿，便以得調，竟不相謝，恐非其宜。」鴻勳曰：「為國舉才，臨淮之務，祖鴻勳何事從而謝之。」彧聞而喜曰：「吾得其人矣。」及葛榮南逼，出為防河別將，守滑臺。永安初，元羅為東道大使，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[六]永安初元羅為東道大使　諸本「羅」作「擢」，唯百衲本作「羅」。按元羅為東道大使，歷見魏書卷一０孝莊紀建義元年五月<font size="-2">北史卷五孝莊紀同</font>，同書卷一六京兆王黎傳。建義元年<font size="-2">五二八</font>九月即改元永安，與此傳合。諸本作「擢」誤，今從百衲本。</span>署封隆之、邢卲、李渾、李象、鴻勳並為子使。除東濟北太守，以父老疾為請，竟不之官。後城陽王徽奏鴻勳為司徒法曹參軍事，赴洛，徽謂之曰：「吾聞臨淮相舉，竟不到門，今來何也？」鴻勳曰：「今來赴職，非為謝恩。」轉廷尉正。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">後去官歸鄉里。與陽休之書曰：</div>
<div style="text-indent:2em;padding-left:2em;">陽生大弟：吾比以家貧親老，時還故郡。在本縣之西界，有雕山焉。其處閑遠，水石清麗，高巖四匝，良田數頃，家先有野舍於斯，而遭亂荒廢，今復經始。即石成基，憑林起棟。蘿生映宇，泉流繞階。月松風草，緣庭綺合；日華雲實，傍沼星羅。簷下流煙，共霄氣而舒卷；園中桃李，雜椿柏而蔥蒨。時一褰裳涉澗，負杖登峯，心悠悠以孤上，身飄飄而將逝，杳然不復自知在天地間矣。若此者久之，乃還所住。孤坐危石，撫</div><table class="page"><tr><td class="page"><a name="P1"></a>606</td></tr></table>
<div style="text-indent:0em;padding-left:2em;">琴對水，獨詠山阿，舉酒望月，聽風聲以興思，聞鶴唳以動懷。企莊生之逍遙，慕尚子之清曠。首戴萌蒲，身衣縕襏，出藝粱稻，歸奉慈親，緩步當車，無事為貴，斯已適矣，豈必撫塵哉。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[七]豈必撫塵哉　南本「塵」作「麈」，冊府卷八一三<font size="-2">九六七八頁</font>「撫塵」下有「而遊」二字。按初學記卷一八交友引東方朔與公孫弘書有云：「大丈夫相知，何必撫塵而遊。」知冊府有「而遊」二字是，傳本北齊書並脫。南本作「麈」，乃臆改。</span></div>
<div style="text-indent:2em;padding-left:2em;">而吾生既繫名聲之韁鎻，就良工之剞劂。振佩紫臺之上，鼓袖丹墀之下。采金匱之漏簡，訪玉山之遺文。敝精神於丘墳，盡心力於河漢。摛藻期之鞶繡，發議必在芬香。茲自美耳，吾無取焉。</div>
<div style="text-indent:2em;padding-left:2em;">嘗試論之。夫崑峯積玉，光澤者前毀；瑤山叢桂，芳茂者先折。是以東都有挂冕之臣，南國見捐情之士。斯豈惡粱錦，好蔬布哉，蓋欲保其七尺，終其百年耳。今弟官位既達，聲華已遠，象由齒斃，膏用明煎，既覽老氏谷神之談，應體留侯止足之逸。若能翻然清尚，解佩捐簪；則吾於茲山，莊可辦一。得把臂入林，挂巾垂枝，攜酒登巘，舒席平山，道素志，論舊款，訪丹法，語玄書，斯亦樂矣，何必富貴乎？去矣陽子，途乖趣別，緬尋此旨，杳若天漢。已矣哉，書不盡意。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">梁使將至，勑鴻勳對客。高祖曾徵至并州，作晉祠記，好事者玩其文。位至高陽太守，在官清素，妻子不免寒餒，時議高之。天保初卒官。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
