<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@2069518566" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十四　列傳第二十六／楊愔(P.453)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>453</td></tr></table>
<b><h3>北齊書卷三十四<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]北齊書卷三十四　按此卷原缺，三朝本及南本卷後有宋人校語云：「此卷與北史同」。今查楊愔傳和北史卷四一楊愔傳基本相同，只字句小有出入。其附傳不像出於北史，燕子獻傳稱齊帝廟號，可朱渾天和傳、宋欽道傳敘歷官詳於北史。鄭頤傳雖似節抄北史，也有個別字句溢出北史之外，疑仍是採取某種史鈔。</span></h3></b><b><h3>　　列傳第二十六</h3></b><b><h3>　　　楊愔<font size="-2">燕子獻　宋欽道　鄭頤</font></h3></b><div style="text-indent:2em;padding-left:0em;">楊愔，字遵彥，小名秦王，弘農華陰人。父津，魏時累為司空侍中。愔兒童時，口若不能言，而風度深敏，出入門閭，未嘗戲弄。六歲學史書，十一受詩、易，好左氏春秋。幼喪母，曾詣舅源子恭。子恭與之飲。問讀何書，曰：「誦詩。」子恭曰：「誦至渭陽未邪。」愔便號泣感噎，子恭亦對之歔欷，遂為之罷酒。子恭後謂津曰：「常謂秦王不甚察慧，從今已後，更欲刮目視之。」愔一門四世同居，家甚隆盛，昆季就學者三十餘人。學庭前有柰樹，實落地，羣兒咸爭之，愔頹然獨坐。其季父暐適入學館，見之大用嗟異，顧謂賓客曰：「此兒恬裕，有我家風。」宅內有茂竹，遂為愔於林邊別葺一室，命獨處其中，常以銅盤具盛饌以飯之。因以督厲諸子曰：「汝輩但如遵彥謹慎，自得竹林別室、銅盤重肉之食。」愔從父兄黃門侍郎昱特</div><table class="page"><tr><td class="page"><a name="P1"></a>454</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">相器重，曾謂人曰：「此兒駒齒未落，已是我家龍文。更十歲後，當求之千里外。」昱嘗與十餘人賦詩，愔一覽便誦，無所遺失。及長，能清言，美音制，風神俊悟，容止可觀。人士見之，莫不敬異，有識者多以遠大許之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">正光中，隨父之并州。性既恬默，又好山水，遂入晉陽西懸甕山讀書。孝昌初，津為定州刺史，愔亦隨父之職。以軍功除羽林監，賜爵魏昌男，不拜。及中山為杜洛周陷，全家被囚縶。未幾，洛周滅，又沒葛榮，榮欲以女妻之，又逼以偽職。愔乃託疾，密含牛血數合，於眾中吐之，仍佯喑不語。榮以為信然，乃止。永安初，還洛，拜通直散騎侍郎，時年十八。元顥入洛，時愔從父兄侃為北中郎將，鎮河梁。愔適至侃處，便屬乘輿失守，夜至河。侃雖奉迎車駕北渡，而潛欲南奔，愔固諫止之。遂相與扈從達建州。除通直散騎常侍。愔以世故未夷，志在潛退，乃謝病，與友人中直侍郎河間邢卲隱於嵩山。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">及莊帝誅尒朱榮，其從兄侃參贊帷幄。朝廷以其父津為并州刺史、北道大行臺，愔隨之任。有邯鄲人楊寬者，求義從出藩，愔請津納之。俄而孝莊幽崩，愔時適欲還都，行達邯鄲，過楊寬家，為寬所執。至相州，見刺史劉誕，以愔名家盛德，甚相哀念，付長史慕容白澤禁止焉。遣隊主鞏榮貴防禁送都。至安陽亭，愔謂榮貴曰：「僕家世忠臣，輸誠魏室，家亡國破，一至於此。雖曰囚虜，復何面目見君父之讐。得自縊於一繩，傳首而去，君之惠也。」</div><table class="page"><tr><td class="page"><a name="P2"></a>455</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">榮貴深相憐感，遂與俱逃。愔乃投高昂兄弟。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">既潛竄累載，屬神武至信都，遂投刺轅門。便蒙引見，贊揚興運，陳訴家禍，言辭哀壯，涕泗橫集，神武為之改容。即署行臺郎中。大軍南攻鄴，歷楊寬村，寬於馬前叩頭請罪。愔謂曰：「人不識恩義，蓋亦常理，我不恨卿，無假驚怖。」時鄴未下，神武命愔作祭天文，燎畢而城陷。由是轉大行臺右丞。于時霸圖草創，軍國務廣，文檄教令，皆自愔及崔㥄出。遭離家難，以喪禮自居，所食唯鹽米而已，哀毀骨立。神武愍之，恒相開慰。及韓陵之戰，愔每陣先登，朋僚咸共怪嘆曰：「楊氏儒生，今遂為武士，仁者必勇，定非虛論。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">頃之，表請解職還葬。一門之內，贈太師、太傅、丞相、大將軍者二人，太尉、錄尚書及中書令者三人，僕射、尚書者五人，刺史、太守者二十餘人。追榮之盛，古今未之有也。及喪柩進發，吉凶儀衞亘二十餘里，會葬者將萬人。是日隆冬盛寒，風雪嚴厚，愔跣步號哭，見者無不哀之。尋徵赴晉陽，仍居本職。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">愔從兄幼卿為岐州刺史，以直言忤旨見誅。愔聞之悲懼，因哀感發疾，後取急就雁門溫湯療疾。郭秀素害其能，因致書恐之曰：「高王欲送卿於帝所。」仍勸其逃亡。愔遂棄衣冠於水濱若自沉者，變易名姓，自稱劉士安，入嵩山，與沙門曇謨徵等屏居削迹。又潛之光州，因東入田橫島，以講誦為業，海隅之士，謂之劉先生。太守王元景陰佑之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P3"></a>456</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">神武知愔存，遣愔從兄寶猗齎書慰喻，仍遣光州刺史奚思業令搜訪，以禮發遣。神武見之悅，除太原公開府司馬，轉長史，復授大行臺右丞，封華陰縣侯，遷給事黃門侍郎，妻以庶女。又兼散騎常侍，為聘梁使主。至碻磝戍，州內有愔家舊佛寺，入精廬禮拜，見太傅容像，悲感慟哭，嘔血數升，遂發病不成行，輿疾還鄴。久之，以本官兼尚書吏部郎中。武定末，以望實之美，超拜吏部尚書，加侍中、衞將軍，侍學典選如故。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天保初，以本官領太子少傅，別封陽夏縣男。又詔監太史，遷尚書右僕射。尚太原長公主，即魏孝靜后也。會有雉集其舍，又拜開府儀同三司、尚書左僕射，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]又拜開府儀同三司尚書左僕射　諸本「左」作「右」。按前已云「遷尚書右僕射」，不應重複。本書卷四文宣紀載愔於天保三年<font size="-2">五五二</font>四月遷右僕射，八年四月遷左。這裏「右」字顯為「左」之訛，今改正。</span>改封華山郡公。九年，徙尚書令，又拜特進、驃騎大將軍。十年，封開封王。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]十年封開封王　按隋書卷三０地理志中滎陽郡開封縣條云：「東魏置郡，後齊廢。」元和郡縣志卷八汴州開封縣條說天保七年廢<font size="-2">寰宇記卷一同</font>。此傳云楊愔在天保十年封開封王，又本書卷四一皮景和傳說他在齊末曾封開封郡公，和地志所記不合。考本書卷四文宣紀天保七年大規模裁省郡縣，達三州、一百五十三郡之多，地志所記，必非無據。疑楊愔實非封開封王，所封郡缺失，這裏乃因下文「開府封王」而誤。至皮景和之封是訛文還是齊末復置此郡，已無可考。參下「開府封王」條校記。</span>文宣之崩，百僚莫有下淚，愔悲不自勝。濟南嗣業，任遇益隆，朝章國命，一人而已，推誠體道，時無異議。乾明元年二月，為孝昭帝所誅，時年五十。天統末，追贈司空。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">愔貴公子，早著聲譽，風表鑒裁，為朝野所稱。家門遇禍，唯有二弟一妹及兄孫女數人，撫養孤幼，慈旨溫顏，咸出人表。重義輕財，前後賜與，多散之親族，羣從弟姪十數人，並待而舉火。頻遭迍厄，冒履艱危，一飧之惠，酬答必重，性命之讐，捨而不問。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">典選二十餘年，奬擢人倫，以為己任。然取士多以言貌，時致謗言，以為愔之用人，似貧士市瓜，取其大者。愔聞，不屑焉。其聰記強識，半面不忘。每有所召問，或單稱姓，或</div><table class="page"><tr><td class="page"><a name="P4"></a>457</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">單稱名，無有誤者。後有選人魯漫漢，自言猥賤，獨不見識。愔曰：「卿前在元子思坊，騎禿尾草驢，經見我不下，以方麴鄣面，我何不識卿？」漫漢驚服。又調之曰：「名以定體，漫漢果自不虛。」又令吏唱人名，誤以盧士深為士琛，士深自言。愔曰：「盧郎玉潤，所以從玉。」自尚公主後，衣紫羅袍，金縷大帶。遇李庶，頗以為耻，謂曰：「我此衣服，都是內裁，既見子將，不能無愧。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">及居端揆，權綜機衡，千端萬緒，神無滯用。自天保五年已後，一人喪德，維持匡救，實有賴焉。每天子臨軒，公卿拜授，施號發令，宣揚詔冊。愔辭氣溫辯，神儀秀發，百僚觀聽，莫不悚動。自居大位，門絕私交。輕貨財，重仁義，前後賞賜，積累巨萬，散之九族，架篋之中，唯有書數千卷。太保、平原王隆之與愔鄰宅，愔嘗見其門外有富胡數人，謂左右曰：「我門前幸無此物。」性周密畏慎，恒若不足，每聞後命，愀然變色。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">文宣大漸，以常山、長廣二王位地親逼，深以後事為念。愔與尚書左僕射平秦王歸彥、<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[四]尚書左僕射平秦王歸彥　諸本「左」作「右」。北史卷四一作「左」。按高歸彥於天保九年<font size="-2">五五八</font>遷左僕射，廢帝乾明元年<font size="-2">五六０</font>正月以左僕射遷司空，見本書卷四文宣紀、卷五廢帝紀<font size="-2">補</font>。「右」字誤，今據改。</span>侍中燕子獻、黃門侍郎鄭子默受遺詔輔政，並以二王威望先重、咸有猜忌之心。初在晉陽，以大行在殯，天子諒闇，議令常山王在東館，欲奏之事，皆先諮決。二旬而止。仍欲以常山王隨梓宮之鄴，留長廣王鎮晉陽。執政復生疑貳，兩王又俱從至于鄴。子獻立計，欲處太皇太后於北宮，政歸皇太后。又自天保八年已來，爵賞多濫，至是，愔先自表解</div><table class="page"><tr><td class="page"><a name="P5"></a>458</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">其開府封王，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[五]愔先自表解其開府封王　諸本及北史卷四一「開」下無「府」字。三朝本獨有。按楊愔封開封王，已可疑。這裏更當有「府」字。唐書卷七二下宰相世系表弘農楊氏下載楊愔的官爵是「北齊尚書令、開府、王」，是新唐書編者所見材料只是「開府封王」，所封之郡已不可考。其證一。通鑑卷一六八<font size="-2">五一九八頁</font>記此事作「乃先自表解開府及開封王」，知司馬光所見北史及此書本傳也作「開府封王」，只因上文有封開封王的話，才增作「開府及開封王」。其證二。「開府封王」一語亦見他處，本書卷五０恩倖傳末就有三次<font size="-2">一次作「封王開府」</font>，北史卷九二恩幸傳末更有四次之多。據此，知本有「府」字，後人妄刪。今從三朝本。</span>諸叨竊恩榮者皆從黜免。由是嬖寵失職之徒，盡歸心二叔。高歸彥初雖同德，後尋反動，以疏忌之跡盡告兩王，可朱渾天和又每云：「若不誅二王，少主無自安之理。」宋欽道面奏帝，稱二叔威權既重，宜速去之。帝不許曰：「可與令公共詳其事。」愔等議出二王為刺史。以帝仁慈，恐不可所奏，乃通啟皇太后，具述安危。有宮人李昌儀者，北豫州刺史高仲密之妻，坐仲密事入宮。太后以昌儀宗情，甚相昵愛。太后以啟示之，昌儀密啟太皇太后。愔等又議不可令二王俱出，乃奏以長廣王為大司馬、并州刺史，常山王為太師、錄尚書事。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">及二王拜職，於尚書省大會百僚，愔等並將同赴。子默止之，云：「事不可量，不可輕脫。」愔云：「吾等至誠體國，豈有常山拜職，有不赴之理，何為忽有此慮？」長廣旦伏家僮數十人於錄尚書後室，仍與席上勳貴數人相知。並與諸勳冑約，行酒至愔等，我各勸雙盃，彼必致辭。我一曰「捉酒」，二曰「捉酒」，三曰「何不捉」，爾輩即捉。及宴如之。愔大言曰：「諸王構逆，欲殺忠良邪！尊天子，削諸侯，赤心奉國，未應及此。」常山王欲緩之，長廣王曰：「不可。」於是愔及天和、欽道皆被拳杖亂毆擊，頭面血流，各十人持之。使薛孤延、康買執子默於尚藥局。子默曰：「不用智者言，以至於此，豈非命也。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二叔率高歸彥、賀拔仁、斛律金擁愔等唐突入雲龍門。見都督叱利騷，招之不進，使騎</div><table class="page"><tr><td class="page"><a name="P6"></a>459</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">殺之。開府成休寧拒門，歸彥喻之，乃得入。送愔等於御前。長廣王及歸彥在朱華門外。太皇太后臨昭陽殿，太后及帝側立。常山王以塼叩頭，進而言曰：「臣與陛下骨肉相連。楊遵彥等欲擅朝權，威福自己，王公以還，皆重足屏氣。共相脣齒，以成亂階，若不早圖，必為宗社之害。臣與湛等為國事重，賀拔仁、斛律金等惜獻皇帝基業，共執遵彥等領入宮，未敢刑戮，專輒之失，罪合萬死。」帝時默然，領軍劉桃枝之徒陛衞，叩刀仰視，帝不睨之。太皇太后令卻仗，不肯。又厲聲曰：「奴輩即今頭落。」乃卻。因問楊郎何在。賀拔仁曰：「一目已出。」太皇太后愴然曰：「楊郎何所能，留使不好耶！」乃讓帝曰：「此等懷逆，欲殺我二兒，次及我，爾何縱之？」帝猶不能言。太皇太后怒且悲，王公皆泣。太皇太后曰：「豈可使我母子受漢老嫗斟酌。」太后拜謝。常山王叩頭不止。太皇太后謂帝：「何不安慰爾叔。」帝乃曰：「天子亦不敢與叔惜，豈敢惜此漢輩？但願乞兒性命，兒自下殿去，此等任叔父處分。」遂皆斬之。長廣王以子默昔讒己，作詔書，故先拔其舌，截其手。太皇太后臨愔喪，哭曰：「楊郎忠而獲罪。」以御金為之一眼，親內之，曰：「以表我意。」常山王亦悔殺之。先是童謠曰：「白羊頭尾禿，羖䍽頭生角。」又曰：「羊羊喫野草，不喫野草遠我道，不遠打爾腦。」又曰：「阿麼姑禍也，道人姑夫死也。」羊為愔也，「角」文為用刀，「道人」謂廢帝小名，太原公主嘗作尼，故曰「阿麼姑」，愔、子獻、天和皆帝姑夫云。於是乃以天子之命下詔罪之，罪止一身，</div><table class="page"><tr><td class="page"><a name="P7"></a>460</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">家口不問。尋復簿錄五家，王晞固諫，乃各沒一房，孩幼兄弟皆除名。<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[六]孩幼兄弟皆除名　北史卷四一「孩幼」下有「盡死」二字。按「孩幼」未必都做官，怎能「除名」，當脫「盡死」二字。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">遵彥死，仍以中書令趙彥深代總機務。鴻臚少卿陽休之私謂人曰：「將涉千里，殺騏驥而策蹇驢，可悲之甚。」愔所著詩賦表奏書論甚多，誅後散失，門生鳩集所得者萬餘言。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
