<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@78504733" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷八　後主　幼主　紀第八／幼主　高恒(P.111)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...111...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">幼主名恒，帝之長子也。母曰穆皇后，武平元年六月生於鄴。其年十月，立為皇太子。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
