<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@125650305" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十　列傳第二　高祖十一王／平陽靖翼王淹(P.133)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...133...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">平陽靖翼王淹，字子邃，神武第四子也。元象中，封平陽郡公，累遷尚書左僕射。天保初，進爵為王，歷位尚書令、開府儀同三司、司空、太尉。皇建初，為太傅，與彭城、河間王並給仗身、<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[四]並給仗身　三朝本、北本、殿本「身」作「衞」。南本、汲本、局本和北史卷五一<font size="-2">百衲本</font>作「身」。按仗身是高級官員的衞士。唐代五品以上職事官及鎮戍皆給仗身，見通典卷三五。敦煌所出西魏大統十三年<font size="-2">五四六</font>計帳已見仗身名目，則北朝已有，今從南本。</span>羽林百人。大寧元年，遷太宰。性沉謹，以寬厚稱。河清三年，薨於晉陽，或云酖終。還葬鄴，贈假黃鉞、太宰、錄尚書事。子德素嗣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
