<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1694521059" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十四　列傳第三十六　儒林／張景仁(P.591)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...591...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">張景仁者，濟北人也。幼孤家貧，以學書為業，遂工草隸，選補內書生。與魏郡姚元標、潁川韓毅、同郡袁買奴、滎陽李超等齊名，世宗並引為賓客。天保八年，勑授太原王紹德書，除開府參軍。後主在東宮，世祖選善書人性行淳謹者令侍書，景仁遂被引擢。小心恭慎，後主愛之，呼為博士。歷太子門大夫、員外散騎常侍、諫議大夫。後主登祚，除通直散騎常侍。及奏，御筆點除「通」字，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一０]御筆點除通字　御覽卷二二四<font size="-2">一０六五頁</font>「通」下有「直」字。按上文說「除通直散騎常侍」，經點除後「遂正常侍」，即正除散騎常侍，則點除者應是「通直」二字，這裏「通」下當脫「直」字。</span>遂正常侍。左右與語，猶稱博士。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">胡人何洪珍有寵於後主，欲得通婚朝士，以景仁在內官位稍高，遂為其兄子取景仁第二息子瑜之女。因此表裏，恩遇日隆。景仁多疾，每遣徐之範等治療，給藥物珍羞，中使問疾，相望於道。是後，勑有司恒就宅送御食。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">遷假儀同三司、銀青光祿大夫，食恒山縣幹。車駕或有行幸，在道宿處，每送步障為遮風寒。進位儀同三司，尋加開府，侍書、餘官並如故。每旦須參，即在東宮停止。及立文林館，中人鄧長顒希旨，奏令總制館事，除侍中。四年，封建安王。洪珍死後，長顒猶存舊款，</div><table class="page"><tr><td class="page"><a name="P1"></a>592</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">更相彌縫，得無墜退。除中書監，以疾卒。贈侍中、齊濟等五州刺史、司空公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">景仁出自寒微，本無識見，一旦開府、侍中、封王。其妻姓奇，莫知氏族所出，容制音辭，事事庸俚。既詔除王妃，與諸公主、郡君同在朝謁之例，見者為其慚悚。子瑜，薄傳父業，更無餘伎，以洪珍故，擢授中書舍人，轉給事黃門侍郎。長息子玉，起家員外散騎侍郎。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">景仁性本卑謙，及用胡人、巷伯之勢，坐致通顯，志操頗改，漸成驕傲。良馬輕裘，徒從擁冗，高門廣宇，當衢向街。諸子不思其本，自許貴遊。自蒼頡以來，八體取進，一人而已。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
