<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@396731430" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十九　列傳第四十一　方伎／吳遵世(P.677)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>677</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">吳遵世，字季緒，渤海人。少學易，入恒山從隱居道士遊處。數年，忽見一老翁謂之云：「授君開心符。」遵世跪取吞之，遂明占候。後出遊京洛，以易筮知名。魏武帝之將即位也，使遵世筮之，遇明夷之賁曰：「初登于天，後入于地。」帝曰：「何謂也？」遵世曰：「初登于天，當作天子。後入于地，不得久也。」終如其言。世祖以丞相在京師居守，自致猜疑，甚懷憂懼，謀將起兵，每宿蓍令遵世筮之，遵世云：「不須起動，自有大慶。」俄而趙郡王奉太后令以遺詔追世祖。及即祚，授其中書舍人，固辭疾。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
