<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@2070700836" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十九　列傳第四十一　方伎／張子信(P.680)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...680...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">張子信，河內人也。性清淨，頗涉文學。少以醫術知名，恒隱於白鹿山。時遊京邑，甚為魏收、崔季舒等所禮，有贈答子信詩數篇。後魏以太中大夫徵之，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一四]後魏以太中大夫徵之　北史卷八九張子信傳作「大寧中徵為尚藥典御，武平初，又以大中大夫徵之」。大寧、武平都在齊末。下文接敘琅邪王儼事，在武平二年。武平是北齊後主年號，疑這裏「後魏」當作「後主」。</span>聽其時還山，不常在鄴。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">又善易卜風角。武衞奚永洛與子信對坐，有鵲鳴於庭樹，鬭而墮焉。子信曰：「鵲言不善，向夕若有風從西南來，歷此樹，拂堂角，則有口舌事。今夜有人喚，必不得往，雖勑，亦以病辭。」子信去後，果有風如其言。是夜，琅邪王五使切召永洛，且云勑喚。永洛欲起，其妻苦留之，稱墜馬腰折。詰朝而難作。子信，齊亡卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
