<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@592556680" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十四　列傳第六／平秦王歸彥(P.186)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...186...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">平秦王歸彥，字仁英，神武族弟也。父徽，魏末坐事當徙涼州，行至河、渭間，遇賊，以軍功得免流。因於河州積年。以解胡言，為西域大使，得胡師子來獻，以功得河東守。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[八]以功得河東守　北史卷五一作「以功行河東事」。按高徽事見魏書卷九肅宗紀孝昌元年十月和卷三二高湖傳後，他沒有任過河東守或行河東事。傳稱莫折念生起義後，他被河州一些官員推為「行河州事」，抗拒起義軍，不久城破受誅。北史「行河東事」，「東」乃「州」之訛，補此傳者又改作「得河東守」。</span>尋遂死焉。徽於神武舊恩甚篤。及神武平京洛，迎喪以穆同營葬。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[九]迎喪以穆同營葬　按「穆」不知何人，這裏必有脫誤。</span>贈司徒，諡曰文宣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初徽嘗過長安市，與婦人王氏私通而生歸彥，至是年已九歲。神武追見之，撫對悲喜。稍遷徐州刺史。歸彥少質朴，後更改節，放縱好聲色，朝夕酣歌。妻魏上黨王元天穆女也，貌不美而甚嬌妬，數忿爭，密啟文宣求離，事寢不報。天保元年，封平秦王。嫡妃康及所生母王氏並為太妃。善事二母，以孝聞。徵為兼侍郎，稍被親寵。以討侯景功，別封長樂郡公，除領軍大將軍，領軍加大，自歸彥始也。文宣誅高德正，金寶財貨悉以賜之。乾明初，拜司徒，仍總知禁衞。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>187</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">初濟南自晉陽之鄴，楊愔宣勑，留從駕五千兵於西中，陰備非常。至鄴數日，歸彥乃知之，由是陰怨楊、燕。楊、燕等欲去二王，問計於歸彥。歸彥詐喜，請共元海量之。元海亦口許心違，馳告長廣。長廣於是誅楊、燕等。孝昭將入雲龍門，都督成休寧列仗拒而不內，歸彥諭之，然後得入，進向柏閤、永巷亦如之。孝昭踐祚，以此彌見優重，每入常在平原王段韶上。以為司空，兼尚書令。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[一０]以為司空兼尚書令　按歸彥先已由司空遷司徒，這時<font size="-2">皇建元年五六０</font>正以擁戴高演受演重用，豈有降退之理。據卷七武成紀<font size="-2">補</font>大寧元年<font size="-2">五六一</font>十一月乙卯稱「以司徒平秦王歸彥為太傅」，則以先仍是「司徒」可知。這裏「司空」乃「司徒」之訛。</span>齊制，宮內唯天子紗帽，臣下皆戎帽，特賜歸彥紗帽以寵之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">孝昭崩，歸彥從晉陽迎武成於鄴。及武成即位，進位太傅，領司徒，常聽將私部曲三人帶刀入仗。從武成還都，諸貴戚等競要之，其所往處，一坐盡傾。歸彥既地居將相，志意盈滿，發言陵侮，旁若無人。議者以威權震主，必為禍亂。上亦尋其前翻覆之跡，漸忌之。高元海、畢義雲、高乾和等咸數言其短。上幸歸彥家，召魏收對御作詔草，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[一一]上幸歸彥家召魏收對御作詔草　按「對御作詔草」，極言其機密。觀下文說「晝日，仍勑門司不聽輒入內，時歸彥在家縱酒，經宿不知」。可見作詔本不欲歸彥得知，事實上也沒有知道。豈有「幸歸彥家」，即在其家作詔之事。通鑑卷一六八<font size="-2">五三一九頁</font>云：「伺歸彥還家，召魏收於帝前作詔草。」疑當作「上幸歸彥還家」，意謂高湛以歸彥還家為幸，乘機作詔解除其中樞要職。</span>欲加右丞相。收謂元海曰：「至尊以右丞相登位，今為歸彥威名太盛，故出之，豈可復加此號。」乃拜太宰、冀州刺史，即乾和繕寫。晝日，仍勑門司不聽輒入內。時歸彥在家縱酒，經宿不知，至明欲參，至門知之，大驚而退。及通名謝，勑令早發，別賜錢帛、鼓吹、醫藥，事事周備。又勑武職督將悉送至青陽宮，拜而退，莫敢共語。唯與趙郡王叡久語，時無聞者。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">至州，不自安，謀逆，欲待受調訖，班賜軍士，望車駕如晉陽，乘虛入鄴。為其郎中令呂</div><table class="page"><tr><td class="page"><a name="P2"></a>188</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">思禮所告，詔平原王段韶襲之。歸彥舊於南境置私驛，聞軍將逼，報之，便嬰城拒守。先是，冀州長史宇文仲鸞、司馬李祖挹、別駕陳季璩、中從事房子弼、長樂郡守尉普興等疑歸彥有異，使連名密啟，歸彥追而獲之，遂收禁仲鸞等五人，仍並不從，皆殺之。軍已逼城，歸彥登城大叫云：「孝昭皇帝初崩，六軍百萬眾悉由臣手，投身向鄴迎陛下，當時不反，今日豈有異心。正恨高元海、畢義雲、高乾和誑惑聖上，疾忌忠良。但為殺此三人，即臨城自刎。」其後城破，單騎北走，至交津見獲，鎖送鄴。帝令趙郡王叡私問其故。歸彥曰：「使黃頷小兒牽挽我，何可不反。」曰：「誰耶？」歸彥曰：「元海、乾和豈是朝廷老宿。如趙家老公時，又詎懷怨。」於是帝又使讓焉。對曰：「高元海受畢義雲宅，用作本州刺史，給後部鼓吹。臣為藩王、太宰，仍不得鼓吹。正殺元海、義雲而已。」上令都督劉桃枝牽入，歸彥猶作前語望活。帝命議其罪，皆云不可赦。乃載以露車，銜枚面縛，劉桃枝臨之以刃，擊鼓隨之，並子孫十五人皆棄市。贈仁州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">魏時山崩，得石角二，藏在武庫。文宣入庫，賜從臣兵器，特以二石角與歸彥。謂曰：「爾事常山不得反，事長廣得反，反時，將此角嚇漢。」歸彥額骨三道，著幘不安。文宣嘗見之，怒，使以馬鞭擊其額，血被面，曰：「爾反時當以此骨嚇漢。」其言反竟驗云。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
