<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1726923051" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十三　列傳第三十五／封述(P.573)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>573</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">封述，字君義，渤海蓨人也。父軌，廷尉卿、濟州刺史。述有幹用，年十八為濟州征東府鎧曹參軍。高道穆為御史中尉，啟為御史。遷大司馬清河王開府記室參軍，兼司徒主簿。太昌中，除尚書三公郎中，以平幹稱。天平中，增損舊事為麟趾新格，其名法科條，皆述刪定。梁散騎常侍陸晏子、沈警來聘，以述兼通直郎使梁。還，遷世宗大將軍府從事中郎，監京畿事。武定五年，除彭城太守、當郡督，再行東徐州刺史。武定七年，除廷尉少卿。八年，兼給事黃門侍郎。齊受禪，與李奬等八人充大使，巡省方俗，問民疾苦。天保三年，除清河太守，遷司徒左長史，行東都事，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二]行東都事　按北齊無「東都」，疑是「東郡」之訛。</span>尋除海州刺史。大寧元年，徵授大理卿。河清三年，勑與錄尚書趙彥深、僕射魏收、尚書陽休之、國子祭酒馬敬德等議定律令。天統元年，遷度支尚書。三年，轉五兵尚書，加儀同三司。武平元年，除南兗州刺史，更滿還朝，除左光祿大夫，又除殿中尚書。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">述久為法官，明解律令，議斷平允，深為時人所稱。而厚積財產，一無饋遺，雖至親密友貧病困篤，亦絕於拯濟，朝野物論甚鄙之。外貌方整而不免請謁，廻避進趨，頗致嗤駭。前妻河內司馬氏。一息，為娶隴西李士元女，大輸財娉，及將成禮，猶競懸違。述忽取供養像對士元打像作誓，士元笑曰：「封公何處常得應急像，須誓便用。」一息娶范陽盧莊之女。述又逕府訴云：「送驘乃嫌腳跛，評田則云鹹薄，銅器又嫌古廢。」皆為吝嗇所及，每致紛紜。</div><table class="page"><tr><td class="page"><a name="P1"></a>574</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">子元，武平末太子舍人。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">述弟詢，字景文。魏員外郎，武定中永安公開府法曹，稍遷尚書起部郎中，轉三公郎，出為東平原郡太守，遷定州長史，又除河間郡守，入為尚書左丞，又為濟南太守。隋開皇中卒。詢闚涉經史，清素自持，歷官皆有幹局才具，治郡甚著聲績，民吏敬而愛之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
