<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1407337252" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十一　列傳第二十三／王昕(P.415)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>415</td></tr></table>
<b><h3>北齊書卷三十一<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]北齊書卷三十一　按本卷王昕傳與北史不同。錢氏考異卷三一云：「此傳稱廟號，或是齊書原文，弟晞傳則全是北史。亦無論贊。」按王昕傳雖非以北史補，但較北史簡略，敘事次序也似有更動，仍是以高氏小史之類的史鈔補。</span></h3></b><b><h3>　　列傳第二十三</h3></b><b><h3>　　　王昕<font size="-2">弟晞</font></h3></b><div style="text-indent:2em;padding-left:0em;">王昕，字元景，北海劇人。六世祖猛，秦苻堅丞相，家於華山之鄜城。父雲，仕魏朝有名望。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">昕少篤學讀書，太尉汝南王悅辟騎兵參軍。舊事，王出射，武服持刀陪從，昕未嘗依行列。悅好逸遊，或騁騎信宿，昕輒棄還。悅乃令騎馬在前，手為驅策。昕舍轡高拱，任馬所之。左右言其誕慢。悅曰：「府望惟在此賢，不可責也。」悅數散錢於地，令諸佐爭拾之，昕獨不拾。悅又散銀錢以目昕，昕乃取其一。悅與府僚飲酒，起自移牀，人爭進手，昕獨執版卻立。悅於是作色曰：「我帝孫帝子帝弟帝叔，今為宴適，親起輿牀。卿是何人，獨為偃蹇！」對曰：「元景位望微劣，不足使殿下式瞻儀形，安敢以親王僚寀，從廝養之役。」悅謝焉。</div><table class="page"><tr><td class="page"><a name="P1"></a>416</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">坐上皆引滿酣暢，昕先起，臥閑室，頻召不至。悅乃自詣呼之曰：「懷其才而忽府主，可謂仁乎？」昕曰：「商辛沉湎，其亡也忽諸，府主自忽，微僚敢任其咎。」悅大笑而去。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">累遷東萊太守。後吏部尚書李神儁奏言，比因多故，常侍遂無員限，今以王元景等為常侍，定限八員。加金紫光祿大夫。武帝或時袒露，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]武帝或時袒露　按此「武帝」乃北魏孝武帝。北史卷二四王晞傳省「魏」字，然上有太昌紀年，下有「齊文宣踐祚」明文，其為北魏孝武帝自明。此傳既省去上下文，這裏「魏」字不宜省。</span>與近臣戲狎，每見昕，即正冠而斂容焉。昕體素甚肥，遭喪後，遂終身羸瘠。楊愔重其德業，以為人之師表。遷祕書監。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">昕少與邢卲俱為元羅賓友，及守東萊，卲舉室就之。郡人以卲是邢杲從弟，會兵將執之，昕以身蔽伏其上，呼曰：「欲執邢子才，當先殺我。」卲乃免焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">昕雅好清言，詞無淺俗。在東萊，獲殺其同行侶者，詰之未服，昕謂之曰：「彼物故不歸，卿無恙而反，何以自明？」邢卲後見世宗，說此言以為笑樂。昕聞之，故詣卲曰：「卿不識造化。」還謂人曰：「子才應死，我罵之極深。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">顯祖以昕疏誕，非濟世所須，罵之曰：「好門戶，惡人身。」又有讒之者曰：「王元景每嗟水運不應遂絕。」帝愈怒，乃下詔徙幽州。後徵還，除銀青光祿大夫，判祠部尚書事。帝怒臨漳令嵇曄及舍人李文師，以曄賜薛豐洛，文師賜崔士順為奴。鄭子默私謂昕曰：「自古無朝士作奴。」昕曰：「箕子為之奴，何言無也？」子默遂以昕言啟顯祖，仍曰：「王元景比陛下於殷紂。」楊愔微為解之。帝謂愔曰：「王元景是爾博士，爾語皆元景所教。」帝後與朝臣酣飲，</div><table class="page"><tr><td class="page"><a name="P2"></a>417</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">昕稱病不至。帝遣騎執之，見方搖膝吟詠，遂斬於御前，投尸漳水，天保十年也。有文集二十卷。子顗。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">昕母清河崔氏，學識有風訓，生九子，並風流蘊藉，世號王氏九龍。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
