<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@480957537" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十　列傳第二　高祖十一王／漢陽敬懷王洽(P.140)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...140...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">漢陽敬懷王洽，字敬延，神武第十五子也。天保元年封。五年，薨，年十三。乾明元年，贈太保、司空。無子，以任城王第二子建德為後。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
