<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1487431701" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十八　列傳第十／司馬子如(P.238)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...238...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">司馬子如，字遵業，河內溫人也。八世祖模，晉司空、南陽王。模世子保，晉亂出奔涼州，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[九]晉亂出奔涼州　諸本「涼」作「梁」。按下云「魏平姑臧，徙居於雲中」，姑臧是涼州治所，「梁」乃「涼」之訛，今改正。</span>因家焉。魏平姑臧，徙居於雲中，其自序云爾。父興龍，魏魯陽太守。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子如少機警，有口辯，好交遊豪傑，與高祖相結託，分義甚深。孝昌中，北州淪陷，子如攜家口南奔肆州，為尒朱榮所禮遇，假以中軍。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一０]假以中軍　漢魏南北朝墓誌集釋司馬遵業<font size="-2">即子如</font>墓誌云：「即假中堅將軍。」按「中軍」是中軍將軍的簡稱，「中堅將軍」不能省作「中軍」。李百藥北齊書乃承其父德林舊稿，疑德林避隋諱以「中堅」為「中軍」，百藥因而未改。</span>榮之向洛也，以子如為司馬，持節、假平南將軍，監前軍。次高都，榮以建興險阻，往來衝要，有後顧之憂，以子如行建興太守、當郡都督。永安初，封平遙縣子，邑三百戶，仍為大行臺郎中。榮以子如明辯，能說時事，數遣奉使詣闕，多稱旨，孝莊亦接待焉。葛榮之亂，相州孤危，榮遣子如間行入鄴，助加防守。葛榮平，進爵為侯。元顥入洛，人情離阻，以子如曾守鄴城，頗有恩信，乃令行相州事。顥</div><table class="page"><tr><td class="page"><a name="P1"></a>239</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">平，徵為金紫光祿大夫。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">尒朱榮之誅，子如知有變，自宮內突出，至榮宅，棄家隨榮妻子與尒朱世隆等走出京城。世隆便欲還北。子如曰：「事貴應機，兵不厭詐，天下恟恟，唯強是視，於此際會，不可以弱示人。若必走北，即恐變故隨起，不如分兵守河橋，迴軍向京，出其不意，或可離潰。假不如心，猶足示有餘力，使天下觀聽，懼我威強。」於是世隆還逼京城。魏長廣王立，兼尚書右僕射。前廢帝以為侍中、驃騎大將軍、儀同三司，進爵陽平郡公，邑一千七百戶。固讓儀同不受。高祖起義信都，世隆等知子如與高祖有舊，疑慮，出為南岐州刺史。子如憤恨，泣涕自陳，而不獲免。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">高祖入洛，子如遣使啟賀，仍敘平生舊恩。尋追赴京，以為大行臺尚書，朝夕左右，參知軍國。天平初，除左僕射，與侍中高岳、侍中孫騰、右僕射高隆之等共知朝政，甚見信重。高祖鎮晉陽，子如時往謁見，待之甚厚，並坐同食，從旦達暮，及其當還，高祖及武明后俱有賚遺，率以為常。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子如性既豪爽，兼恃舊恩，簿領之務，與奪任情，公然受納，無所顧憚。興和中，以為北道行臺，巡檢諸州，守令已下，委其黜陟。子如至定州，斬深澤縣令；至冀州，斬東光縣令。皆稽留時漏，致之極刑。若言有進退，少不合意，便令武士頓曳，白刃臨項。士庶惶懼，不</div><table class="page"><tr><td class="page"><a name="P2"></a>240</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">知所為。轉尚書令。子如義旗之始，身不參預，直以高祖故舊，遂當委重，意氣甚高，聚斂不息。時世宗入輔朝政，內稍嫌之，尋以贓賄為御史中尉崔暹所劾，禁止於尚書省。詔免其大罪，削官爵。未幾，起行冀州事。子如能自厲改，甚有聲譽，發摘姦偽，僚吏畏伏之。轉行并州事。詔復官爵，別封野王縣男，邑二百戶。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">齊受禪，以有翼贊之功，別封須昌縣公，尋除司空。子如性滑稽，不治檢裁，言戲穢褻，識者非之。而事姊有禮，撫諸兄子慈篤，當時名士並加欽愛，世以此稱之。然素無鯁正，不能平心處物。世宗時，中尉崔暹、黃門郎崔季舒俱被任用。世宗崩，暹等赴晉陽。子如乃啟顯祖，言其罪惡，仍勸誅之。其後子如以馬度關，為有司所奏。顯祖引子如數讓之曰：「崔暹、季舒事朕先世，有何大罪，卿令我殺之？」因此免官。久之，猶以先帝之舊，拜太尉。尋以疾薨，時年六十四。贈使持節、都督冀定瀛滄懷五州諸軍事、太師、太尉、懷州刺史，贈物一千段，諡曰文明。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子消難嗣。尚高祖女，以主婿、貴公子，頻歷中書、黃門郎，光祿少卿。出為北豫州刺史，鎮武牢。消難博涉史傳，有風神，然不能廉潔，在州為御史所劾。又於公主情好不睦，公主譖訴之，懼罪，遂招延鄰敵，走關西。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子如兄纂，先卒，子如貴，贈岳州刺史。纂長子世雲，輕險無行，累遷衛將軍、潁州刺</div><table class="page"><tr><td class="page"><a name="P3"></a>241</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">史。世雲本無勳業，直以子如故，頻歷州郡。恃叔之勢，所在聚斂，仍肆姦穢。將見推治，內懷驚懼，侯景反，遂舉州從之。時世雲母弟在鄴，便傾心附景，無復顧望。諸將圍景於潁川，世雲臨城遙對諸將，言甚不遜。世宗猶以子如恩舊，免其諸弟死罪，徙於北邊。侯景於渦陽敗後，世雲復有異志，為景所殺。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">世雲弟膺之，字仲慶。少好學，美風儀。天平中，子如貴盛，膺之自尚書郎歷中書、黃門郎。子如別封須昌縣公，迴授膺之。膺之家富於財，厚自封殖。王元景、邢子才之流以夙素重之。以其疏簡傲物，竟天保世，淪滯不齒。乾明中，王晞白肅宗，除衛尉少卿。河清末，光祿大夫。患泄利，積年不起，至武平中，猶不堪朝謁，就家拜儀同三司。好讀太玄經，注揚雄蜀都賦。每云：「我欲與揚子雲周旋。」齊亡歲，以利疾終，時年七十一。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">膺之弟子瑞，天保中為定州長史，遷吏部郎中。舉清勤平約。遷司徒左長史，兼廷尉卿，以平直稱。乾明初，領御史中丞，正色舉察，為朝廷所許。以疾去職，就拜祠部尚書。卒，贈瀛州刺史，諡曰文節。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子瑞弟幼之，清貞有素行，少歷顯位。隋開皇中，卒於眉州刺史。子瑞妻，令萱之妹，及令萱得寵於後主，重贈子瑞懷州刺史，諸子亦並居顯職。同遊，武平末給事黃門侍郎。同迴，太府卿。同憲，通直常侍。然同遊終為嘉吏，隋開皇中尚書民部侍郎，卒於遂州</div><table class="page"><tr><td class="page"><a name="P4"></a>242</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">史臣曰：高祖以晉陽戎馬之地，霸圖攸屬，治兵訓旅，遙制朝權，京臺機務，情寄深遠。孫騰等俱不能清貞守道，以治亂為懷，厚斂貨財，填彼溪壑。昔蕭何之鎮關中，荀彧之居許下，不亦異於是乎！賴世宗入輔，責以驕縱，厚遇崔暹，奮其霜簡，不然則君子屬厭，豈易間焉。孫騰牽裾之誠，有足稱美。隆之勞其志力，經始鄴京，又並是潛德僚寀，早申任遇，崇其名器，未失朝序。子如徒以少相親重，情深昵狎，義非草昧，恩結寵私，勳德莫聞，坐致台輔。猶子之愛，訓以義方，膺之風素可重，幼之清簡自立，有足稱也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">贊曰：閎、散胥附，蕭、曹扶翼。齊運勃興，孫、高陳力。黷貨無厭，多慚衮職。司馬滑稽，巧言令色。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
