<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1101872411" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十四　列傳第三十六　儒林／劉晝(P.589)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...589...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">劉晝，字孔昭，渤海阜城人也。少孤貧，愛學，負笈從師，伏膺無倦。與儒者李寶鼎同鄉里，甚相親愛，受其三禮。又就馬敬德習服氏春秋，俱通大義。恨下里少墳籍，便杖策入都。知太府少卿宋世良家多書，乃造焉。世良納之。恣意披覽，晝夜不息。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">河清初，還冀州，舉秀才入京，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[九]河清初還冀州舉秀才入京　按下文云：「在皇建、大寧之朝，又頻上書。」河清<font size="-2">元年是五六二</font>在皇建<font size="-2">五六０</font>大寧<font size="-2">五六一</font>之後，而敘在前，時間顛倒。北史卷八一劉晝傳不記年號，而敘晝上書在高演即位後，也就是皇建、大寧間。疑「河清」紀年誤。</span>考策不第。乃恨不學屬文，方復緝綴辭藻，言甚古拙。制一首賦，以「六合」為名，自謂絕倫，吟諷不輟。乃歎曰：「儒者勞而少工，見於斯矣。我讀儒書二十餘年而答策不第，始學作文，便得如是。」曾以此賦呈魏收，收謂人曰：「賦名六合，其愚已甚，及見其賦，又愚於名。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">晝又撰高才不遇傳三篇。在皇建、大寧之朝，又頻上書，言亦切直，多非世要，終不見</div><table class="page"><tr><td class="page"><a name="P1"></a>590</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">收采。自謂博物奇才，言好矜大，每云：「使我數十卷書行於後世，不易齊景之千駟也。」而容止舒緩，舉動不倫，由是竟無仕進。天統中，卒於家，年五十二。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
