<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@608970531" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷八　後主　幼主　紀第八／後主　高緯／天統三年(P.99)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...99...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">三年春正月壬辰，太上皇帝至自晉陽。乙未，大雪，平地二尺。戊戌，太上皇帝詔京官執事散官三品已上各舉三人，五品已上各舉二人；稱事七品已上及殿中侍御史、尚書都、檢校御史、主書及門下錄事各舉一人。鄴宮九龍殿災，延燒西廊。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二月壬寅朔，帝加元服，大赦，九州職人各進四級，內外百官普進二級。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">夏四月癸丑，太上皇帝詔兼散騎常侍司馬幼之使於陳。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五月甲午，太上皇帝詔以領軍大將軍、東平王儼為尚書令。乙未，大風晝晦，發屋拔樹。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>100</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">六月己未，太上皇帝詔封皇子仁幾為西河王，仁約為樂浪王，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[八]仁約為樂浪王　按卷一二武成十二王傳<font size="-2">補</font>無「仁約」，仁幾下面是樂平王仁邕。此人疑名約，字仁邕，這裏本無「仁」字，後人見兄弟名都有「仁」字，也加了此字。「樂浪」「樂平」不知孰是。</span>仁儉為潁川王，仁雅為安樂王，仁統為丹陽王，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[九]仁統為丹陽王　北史卷八無「仁」字。本書卷一二武成十二王傳<font size="-2">補</font>作「丹陽王仁直」。通鑑卷一七０<font size="-2">五二六六頁</font>考異云：「北齊書帝紀名統，今從列傳，統謂仁直。」據此，則司馬光所見北齊書後主紀也作「統」，與北史同。按此「仁」字和上條「仁約」之「仁」都是後人所加。後主名緯字仁綱，儼字仁威和約字仁邕，統字仁直一例。此紀或稱名，或稱字。</span>仁謙為東海王。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">閏六月辛巳，左丞相斛律金薨。壬午，太上皇帝詔尚書令、東平王儼錄尚書事，以尚書左僕射趙彥深為尚書令，并省尚書左僕射婁定遠為尚書左僕射，中書監徐之才為右僕射。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">秋八月辛未，太上皇帝詔以太保、任城王湝為太師，太尉、馮翊王潤為大司馬，太宰段韶為左丞相，太師賀拔仁為右丞相，太傅侯莫陳相為太宰，大司馬婁叡為太傅，大將軍斛律光為太保，司徒韓祖念為大將軍，司空、趙郡王叡為太尉，尚書令、東平王儼為司徒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">九月己酉，太上皇帝詔：「諸寺署所綰雜保戶姓高者，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[一０]諸寺署所綰雜保戶姓高者　「雜保戶」不可解，「保」當是「役」之訛。本書卷四文宣紀天保二年<font size="-2">五五一</font>九月稱：「詔免諸伎作、屯、牧雜色役隸之徒為白戶。」「雜色役隸之徒」即雜役戶。</span>天保之初雖有優勑，權假力用未免者，今可悉蠲雜戶，任屬郡縣，一准平人。」丁巳，太上皇帝幸晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">是秋，山東大水，人饑，僵尸滿道。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">冬十月，突厥、大莫婁、室韋、百濟、靺鞨等國各遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十一月丙午，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[一一]十一月丙午　諸本「丙午」都作「甲午」，北史卷八作「景午」<font size="-2">即丙午</font>。按天統三年<font size="-2">五六七</font>十一月無「甲午」，有「丙午」，今據改。</span>以晉陽大明殿成故，大赦，文武百官進二級，免并州居城、太原一郡來年租賦。癸未，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[一二]癸未　按本年十一月無「癸未」。通鑑卷一七０<font size="-2">五二七一頁</font>作「癸丑」，疑是。</span>太上皇帝至自晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十二月己巳，太上皇帝詔以故左丞相、趙郡王琛配饗神武廟庭。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
