<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@697235314" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十四　列傳第三十六　儒林／鮑季詳(P.588)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...588...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">鮑季詳，渤海人也。甚明禮，聽其離文析句，自然大略可解。兼通左氏春秋，少時恒為李寶鼎都講，後亦自有徒眾，諸儒稱之。天統中，卒於太學博士。從弟長暄，兼通禮傳。武平末，為任城王湝丞相掾，恒在京教授貴遊子弟。齊亡後，歸鄉里講經，卒於家。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
