<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1495598838" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十二　列傳第四　文宣四王　孝昭六王　武成十二王／文宣四王／隴西王紹廉(P.157)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...157...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">隴西王紹廉，文宣第五子也。初封長樂，後改焉。性粗暴，嘗拔刀逐紹義，紹義走入廄，閉門拒之。紹義初為清都尹，未及理事，紹廉先往，喚囚悉出，率意決遣之。能飲酒，一舉數升，終以此薨。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
