<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1706985353" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十九　列傳第十一／劉貴(P.250)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...250...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">劉貴，秀容陽曲人也。父乾，魏世贈前將軍、肆州刺史。貴剛格有氣斷，歷尒朱榮府騎兵參軍。建義初，以預定策勳，封敷城縣伯，邑五百戶。除左將軍、太中大夫，尋進為公。榮性猛急，貴尤嚴峻，每見任使，多愜榮心，遂被信遇，位望日重，加撫軍將軍。永安三年，除涼州刺史。建明初，尒朱世隆專擅，以貴為征南將軍、金紫光祿、兼左僕射、西道行臺，使抗孝莊行臺元顯恭於正平。貴破顯恭，擒之，並大都督裴儁等，復除晉州刺史。普泰初，轉行汾州事。高祖起義，貴棄城歸高祖於鄴。太昌初，以本官除肆州刺史，轉行建州事。天平初，除陝州刺史。四年，除御史中尉、肆州大中正。其年，加行臺僕射，與侯景、高昂等討獨孤如願於洛陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">貴凡所經歷，莫不肆其威酷。修營城郭，督責切峻，非理殺害，視下如草芥。然以嚴斷濟務，有益機速。性峭直，攻訐無所迴避，故見賞於時。雖非佐命元功，然與高祖布衣之舊，特見親重。興和元年十一月卒。贈冀定并殷瀛五州軍事、太保、太尉公、錄尚書事、冀</div><table class="page"><tr><td class="page"><a name="P1"></a>251</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">州刺史，諡曰忠武。齊受禪，詔祭告其墓。皇建中，配享高祖廟庭。長子元孫，員外郎、肆州中正，早卒。贈肆州刺史。次子洪徽嗣。武平末，假儀同三司，奏門下事。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
