<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@864199459" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十一　列傳第三十三／高保寧(P.547)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...547...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">高保寧，代人也，不知其所從來。武平末，為營州刺史，鎮黃龍，夷夏重其威信。周師將至鄴，幽州行臺潘子晃徵黃龍兵，保寧率驍銳并契丹、靺羯萬餘騎將赴救。至北平，知子晃已發薊，又聞鄴都不守，便歸營。周帝遣使招慰，不受勑書。范陽王紹義在突厥中，上表勸進，范陽署保寧為丞相。及盧昌期據范陽城起兵，保寧引紹義集夷夏兵數萬騎來救之。</div><table class="page"><tr><td class="page"><a name="P1"></a>548</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">至潞河，知周將宇文神舉已屠范陽，還據黃龍，竟不臣周。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">史臣曰：皮景和等爰自霸基，策名戎幕、間關夷險，迄於末運，位高任重，咸遂本誠，亦各遇其時也。傅伏之徒，俱表忠節，不然則丹青簡冊安可貴乎？</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">贊曰：唯此諸將，榮名是保，不愆不忘，以斯終老。傅子之輩，逢茲不造，未遇烈風，誰知勁草。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
