<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1160707811" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十八　列傳第二十／元斌(P.384)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...384...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">元斌，字善集，祖魏獻文皇帝。父高陽王雍，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三]祖魏獻文皇帝父高陽王雍　張森楷云：「案魏書獻文六王傳<font size="-2">卷二一上</font>，斌是高陽王雍世子泰之子，則獻文乃其曾祖，雍其祖也。下文有『襲祖爵』，尚不誤。」按這是補此傳者誤讀北史本傳所致。</span>從孝莊於河陰遇害。斌少襲祖爵，歷位侍中、尚書左僕射。斌美儀貌，性寬和，居官重慎，頗為齊文襄愛賞。齊天保初，准例降爵，為高陽縣公，拜右光祿大夫。二年，從文宣討契丹還，至白狼河，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[四]至白狼河　諸本「狼」作「浪」。北史卷一九元斌傳<font size="-2">附高陽王雍傳</font>作「狼」。按白狼水見水經注卷一四大遼水注，云「水出右北平白狼縣東南」。「浪」字訛，今據改。</span>以罪賜死。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
