<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1822666314" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十七　列傳第十九／万俟普／子洛(P.375)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...375...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">子洛，字受洛干。豪壯有武藝，騎射過人，為鄉閭所伏。拔陵反，隨父歸順，除顯武將軍。隨尒朱榮每有戰功，累遷汾州刺史、驃騎將軍。及起義信都，遠送誠款，高祖嘉其父子</div><table class="page"><tr><td class="page"><a name="P1"></a>376</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">俱至，甚優其禮。除撫軍，兼靈州刺史。武帝入關，除左僕射。天平中，隨父東歸，封建昌郡公，再遷領軍將軍。與諸將圍獨孤如願於金墉，及河陰之戰，並有功。高祖以其父普尊老，特崇禮之，嘗親扶上馬。洛免冠稽首曰：「願出死力以報深恩。」及此役也，諸軍北渡橋，洛以一軍不動。謂西人曰：「万俟受洛干在此，能來可來也！」西人畏而去。高祖以雄壯，名其所營地為回洛城。洛慷慨有氣節，勇銳冠時，當世推為名將。興和初卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
