<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1614556910" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十九　列傳第十一／張保洛／麴珍(P.258)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...258...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">麴珍字舍洛、西平酒泉人也。壯勇善騎射。以帳內從高祖晉州，仍起義，所在征討。武定末，封富平縣伯。天保初，食黎陽郡幹，除晉州刺史。武平初，遷豫州道行臺、尚書令、豫州刺史，卒，贈太尉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
