<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@409763702" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十　列傳第三十二／唐邕(P.530)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...530...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">唐邕，字道和，太原晉陽人，其先自晉昌徙焉。父靈芝，魏壽陽令。邕少明敏，有治世才具。太昌初，或薦於高祖，命其直外兵曹，典執文帳。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">邕善書計，強記默識，以幹濟見知，擢為世宗大將軍府參軍。及世宗崩，事出倉卒，顯祖部分將士，鎮壓四方，夜中召邕支配，造次便了，顯祖甚重之。顯祖頻年出塞，邕必陪從，專掌兵機。識悟閑明，承受敏速，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[六]承受敏速　諸本「受」作「變」，北史卷五五唐邕傳、冊府卷七八九<font size="-2">九四九一頁</font>作「受」。按文義作「承受」較長，冊府本出北齊書而與北史同，知「變」字訛，今據冊府改。</span>自督將以還，軍吏以上，勞効由緒，無不諳練，每有顧問，占對如響。或於御前簡閱，雖三五千人，邕多不執文簿，暗唱官位姓名，未常謬誤。七年，於羊汾堤講武，令邕總為諸軍節度。事畢，仍監宴射之禮。是日，顯祖親執邕手，引至太后前，坐於丞相斛律金之上，啟太后云：「唐邕強幹，一人當千。」仍別賜錦綵錢帛。邕非唯強濟明辨，然亦善揣上意，進取多途，是以恩寵日隆，委任彌重。顯祖又嘗對邕白太后云：「唐邕分明強記，每有軍機大事，手作文書，口且處分，耳又聽受，實是異人。」一日之中，</div><table class="page"><tr><td class="page"><a name="P1"></a>531</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">六度賜物。又嘗解所服青鼠皮裘賜邕，云：「朕意在車馬衣裘與卿共弊。」十年，從幸晉陽，除兼給事黃門侍郎，領中書舍人。顯祖嘗登童子佛寺，望并州城曰：「此是何等城？」或曰：「此是金城湯池，天府之國。」帝云：「我謂唐邕是金城，此非金城也。」其見重如此。其後語邕曰：「卿劬勞既久，欲除卿作州。頻勑楊遵彥更求一人堪代卿者，遵彥云比遍訪文武，如卿之徒實不可得，所以遂停此意。卿宜勉之。」顯祖或時切責侍臣不稱旨者：「觀卿等舉措，不中與唐邕作奴。」其見賞遇多此類。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">肅宗作相，除黃門侍郎。於華林園射，特賜金帶寶器服玩雜物五百種。天統初，除侍中、并州大中正，又拜護軍，餘如故。邕以軍民教習田獵，依令十二月，月別三圍，以為人馬疲敝，奏請每月兩圍。世祖從之。後出為趙州刺史，餘官如故。世祖謂邕曰：「朝臣未有帶侍中、護軍、中正作州者，以卿故有此舉，放卿百餘日休息，至秋間當即追卿。」遷右僕射，又遷尚書令，封晉昌王，錄尚書事。屬周師來寇，丞相高阿那肱率兵赴援，邕配割不甚從允，因此有隙。肱譖之，遣侍中斛律孝卿宣旨責讓，留身禁止，尋釋之。車駕將幸晉陽，勑孝卿總知騎兵度支，事多自決，不相詢稟。邕自恃從霸朝以來常典樞要，歷事六帝，恩遇甚重，一旦為孝卿所輕，負氣鬱怏，形於辭色。帝平陽敗後，狼狽還鄴都。邕懼那肱譖之，恨斛律孝卿輕己，遂留晉陽，與莫多婁敬顯等崇樹安德王為帝。信宿城陷，邕遂降周，依例授儀同</div><table class="page"><tr><td class="page"><a name="P2"></a>532</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">大將軍。卒於鳳州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">邕性識明敏，通解時事，齊氏一代，典執兵機。凡是九州軍士、四方勇募，強弱多少，番代往還，及器械精粗、糧儲虛實，精心勤事，莫不諳知。自大寧以來，奢侈糜費，比及武平之末，府藏漸虛。邕度支取捨，大有裨益。然既被任遇，意氣漸高，其未經府寺陳訴，越覽詞牒，條數甚多，俱為憲臺及左丞彈糾，並御注放免。司空從事中郎封長業、太尉記室叁軍平濤並為徵官錢違限，邕各杖背二十。齊時宰相未有撾撻朝士者，至是甚駭物聽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">邕三子。長子君明，開府儀同三司。開皇初，卒於應州刺史。次子君徹，中書舍人。隋順、戎二州刺史，大業中，卒於武賁郎將。少子君德，以邕降周伏法。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">齊朝因高祖作相，丞相府外兵曹、騎兵曹分掌兵馬。及天保受禪，諸司監咸歸尚書，唯此二曹不廢，令唐邕白建主治，謂之外兵省、騎兵省。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[七]謂之外兵省騎兵省　諸本無「騎兵省」三字。按二人分治外兵、騎兵兩省，下文稱「各為省主」可證。此傳脫去三字，今據北史卷五五補。</span>其後邕、建位望轉隆，各為省主，令中書舍人分判二省事，故世稱唐、白云。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
