<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1820429587" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十六　列傳第三十八　循吏／孟業(P.641)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...641...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">孟業，字敬業，鉅鹿安國人。家本寒微，少為州吏。性廉謹，同僚諸人侵盜官絹，分三十疋與之，拒而不受。魏彭城王韶拜定州，除典籤。長史劉仁之謂業曰：「我處其外，君居其內，同心戮力，庶有濟乎。」未幾仁之徵入為中書令，臨路啟韶云：「殿下左右可信任者唯有孟業，願專任之。餘人不可信也。」又與業別，執手曰：「今我出都，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[四]今我出都　殿本考證云：「按上文云徵入為中書令，『出』疑『入』字之譌。」</span>君便失援，恐君在後，不自保全。唯正與直，願君自勉。」業唯有一馬，因瘦而死。韶以業家貧，令州府官人同食馬肉，欲令厚償，業固辭不敢。韶乃戲業曰：「卿邀名人也。」對曰：「業以微細，伏事節下，既不能裨益，寧可損敗清風。」後高祖書與韶云：「典籤姓孟者極能用心，何不置之目前。」<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[五]後高祖書與韶云典籤姓孟者極能用心何不置之目前　按北史卷八六孟業傳稱「業尋被譖出外，行縣事」。後神武書責韶云：「典籤姓孟者極能用心，何乃令出外也。」本傳略去孟業出外事，所謂「何不置之目前」，語無來歷。必是刪節原文失當所致。</span>韶，高祖之壻也。仁之後為兗州，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[六]仁之後為兗州　北史卷八六「兗州」上有「西」字。按下文稱「劉西兗」，這裏「西」字不宜省。</span>臨別謂吏部崔暹曰：「貴州人士，唯有孟業，宜銓舉之，他人不可信也。」崔暹問業曰：「君往在定州，有何政績，使劉西兗如此欽歎？」答曰：「稟性愚直，唯知自修，無他長也。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天保初，清河王岳拜司州牧，聞業名行，復召為法曹。業形貌短小，及謁見，岳心鄙其</div><table class="page"><tr><td class="page"><a name="P1"></a>642</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">眇小，笑而不言。後尋業斷決之處，乃謂業曰：「卿斷決之明，可謂有過軀貌之用。」尋遷東郡守，以寬惠著。其年，麥一莖五穗，其餘三穗四穗共一莖，合郡人以為政化所感。尋以病卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
