<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1290187294" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十五　列傳第七／婁昭／兄子叡(P.197)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...197...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">昭兄子叡。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[九]昭兄子叡　按卷四八外戚傳婁叡重出。北齊書既把他列入外戚傳，這裏必不附見，這是補此傳者草率抄錄北史之故。</span>叡字佛仁，父拔，魏南部尚書。叡幼孤，被叔父昭所養。為神武帳內都督，封掖縣子，累遷光州刺史，在任貪縱，深為文襄所責。後改封九門縣公。齊受禪，得除領軍將軍，別封安定侯。叡無他器幹，以外戚貴幸，縱情財色。為瀛州刺史，聚斂無厭。皇建初，封東安王。大寧元年，進位司空。平高歸彥於冀州，還拜司徒。河清三年，濫殺人，為尚書左丞宋仲羨彈奏，經赦乃免。尋為太尉，以軍功進大司馬。武成至河陽，仍遣總偏師赴懸瓠。叡在豫境留停百餘日，專行非法，詔免官，以王還第。尋除太尉，薨。贈大司馬。子子彥嗣。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一０]子子彥嗣　諸本及北史卷五四「彥」作「產」，按八瓊室金石補正卷二一司徒公婁叡華嚴經碑跋引安陽金石志稱碑側名有「王世子子彥，第二子仲彥。」。本書卷一一河南王孝愉傳記酖殺孝愉的人亦作婁子彥。今據改。</span>位開府儀同三司。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
