<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1914369040" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十二　列傳第十四／盧文偉／族人勇(P.322)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...322...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">文偉族人勇，字季禮。父璧，魏下邳太守。勇初從兄景裕俱在學，其叔同稱之曰：「白頭必以文通，季禮當以武達，興吾門在二子也。」幽州反者僕骨那以勇為本郡范陽王，時年十八。後葛榮作亂，又以勇為燕王。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">義旗之起也，盧文偉召之，不應。尒朱滅後，乃赴晉陽。高祖署勇丞相主簿。屬山西霜儉，運山東鄉租輸，皆令載實，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一０]運山東鄉租輸皆令載實　北史卷三０盧勇傳及冊府卷二００<font size="-2">二四一二頁</font>、卷七一九<font size="-2">八五六一頁</font>無「鄉」字。疑「鄉」字衍。</span>違者治罪，令勇典其事。琅邪公主虛僦千餘車，勇繩劾之。公主訴於高祖，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一一]公主訴於高祖　諸本「高祖」作「太祖」，冊府卷二００、卷七一九<font size="-2">頁數同上條</font>作「高祖」。按本書例稱「高祖」，且一篇之中，前後異稱，很不恰當，今從冊府改。</span>而勇守法不屈。高祖謂郭秀曰：「盧勇懔懔有不可犯之色，真公直人也，方當委之大事，豈直納租而已。」遷汝北太守，行陝州事，轉行洛州事。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>323</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">元象元年，官軍圍廣州，數旬未拔。行臺侯景聞西魏救兵將至，集諸將議之。勇進觀形勢，於是率百騎，各籠一匹馬。至大隗山，知魏將李景和率軍將至。勇多置幡旗於樹頭，分騎為十隊，鳴角直前，擒西魏儀同程華，斬儀同王征蠻，驅馬三百匹，通夜而還。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[一二]通夜而還　冊府卷三六四<font size="-2">四三三六頁</font>「通」作「逼」，較長。</span>廣州守將駱超以城降，高祖令勇行廣州事。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">以功授儀同三司、陽州刺史，鎮宜陽。<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[一三]陽州刺史鎮宜陽　諸本「陽」作「揚」。按魏書卷一０六地形志中宜陽屬陽州。「揚」字訛，今改正。下「委卿陽州」同改。</span>叛民韓木蘭、陳忻等常為邊患，勇大破之。啟求入朝，高祖賜勇書曰：「吾委卿陽州，唯安枕高臥，無西南之慮矣。但依朝廷所委，表啟宜停。卿之妻子任在州住，當使漢兒之中無在卿前者。」武定二年卒，年三十二。勇有馬五百匹，繕造甲仗六車，遺啟盡獻之朝廷。賻物之外，別賜布絹四千疋。贈司空、冀州刺史，諡曰武貞侯。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
