<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1958040787" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十　列傳第十二／薛脩義(P.275)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...275...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">薛脩義，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一四]薛脩義　諸本「脩義」都作「循義」。北史卷五三本傳作「脩義」，他處多同本傳。本書以北史補的部分同作「脩義」，本傳是原文，則作「循義」。錢氏考異卷三一云：「魏齊碑刻『人』旁多从『彳』旁，故『脩』『循』二字多相混。」按魏書卷一０孝莊紀永安三年<font size="-2">五三０</font>十月作「修義」。今一律作「脩義」，今後不再出校記。</span>字公讓，河東汾陰人也。曾祖紹，魏七兵尚書、太子太保。祖壽仁，河東河北二郡守、秦州刺史、汾陰公。父寶集，定陽太守。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">脩義少而姦俠，輕財重氣，招召豪猾，時有急難相奔投者，多能容匿之。魏咸陽王為司州牧，用為法曹從事。魏北海王顥鎮徐州，引為墨曹參軍。正光末，天下兵起，顥為征西將軍，都督華、豳、東秦諸軍事，兼左僕射、西道行臺，以脩義為統軍。時有詔，能募得三千人者用為別將。於是脩義還河東，仍歷平陽、弘農諸郡，合得七千餘人，即假安北將軍、西道別將。俄而東西二夏、南北兩華及豳州等反叛，顥進討之。脩義率所部，頗有功。絳蜀賊陳雙熾等聚汾曲，詔脩義為大都督，與行臺長孫稚共討之。脩義以雙熾是其鄉人，遂輕詣壘下，曉以利害，熾等遂降。拜脩義龍門鎮將。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">後脩義宗人鳳賢等作亂，圍鎮城。脩義亦以天下紛擾，規自縱擅，遂與鳳賢聚眾為逆，自號黃鉞大將軍。詔都督宗正珍孫討之。軍未至，脩義慚悔，乃遣其帳下孫懷彥奉表自</div><table class="page"><tr><td class="page"><a name="P1"></a>276</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">陳，乞一大將招慰。魏孝明遣西北道大行臺胡元吉奉詔曉喻，脩義降。鳳賢等猶據險屯結，長孫稚軍於弘農，珍孫軍靈橋，未能進。脩義與其從叔善樂、從弟嘉族等各率義勇為攻取之勢，與鳳賢書示其禍福。鳳賢降，拜鳳賢龍驤將軍、假節、稷山鎮將，夏陽縣子、邑三百戶。封脩義汾陰縣侯，邑八百戶。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">尒朱榮以脩義豪猾反覆，錄送晉陽，與高昂等並見拘防。榮赴洛，以脩義等自隨，置於駝牛署。榮死，魏孝莊以脩義為弘農、河北、河東、正平四郡大都督。時高祖為晉州刺史，見脩義，待之甚厚。及尒朱兆立魏長廣王為主，除脩義右將軍、陝州刺史，假安南將軍。魏前廢帝初，以脩義為持節、後將軍、南汾州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">高祖起義信都，破四胡於韓陵，遣徵脩義，從至晉陽，以脩義行并州事。又從高祖平尒朱兆。武帝之入關也，高祖奉迎臨潼關，以脩義為關右行臺，自龍門濟河。西魏北華州刺史薛崇禮屯楊氏壁，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一五]西魏北華州刺史薛崇禮屯楊氏壁　諸本「楊」作「陽」。按周書卷三五薛端傳記薛崇禮降東魏後，東魏曾派兵據楊氏壁。楊氏壁是黃河西岸的險要，屢見魏書卷四一源子雍傳、周書卷二文帝紀大統三年、卷一五于謹傳等。這裏「陽」字誤，今據改。</span>脩義以書招之，崇禮率萬餘人降。樊子鵠之據兗州，脩義從大司馬婁昭破平之。天平中，除衞將軍、南中郎將，帶汲郡太守，頓丘、淮陽、東郡、黎陽五郡都督。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[一六]頓丘淮陽東郡黎陽五郡都督　錢氏考異卷三一云：「淮陽與汲郡回遠，恐是『濮陽』之譌。」按錢說是，薛脩義以南中郎將帶職，五郡應該都屬司州。</span>遷東徐州。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">元象初，拜儀同。沙苑之役，從諸軍退。還，行晉州事封祖業棄城走，脩義追至洪洞，說祖業還守，而祖業不從。脩義還據晉州，安集固守。西魏儀同長孫子彥圍逼城下，脩義</div><table class="page"><tr><td class="page"><a name="P2"></a>277</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">開門伏甲以待之，子彥不測虛實，於是遁去。高祖甚嘉之，就拜晉州刺史、南汾、東雍、陝四州行臺，賞帛千疋。脩義在州，擒西魏所署正平太守段榮顯。招降胡酋胡垂黎等部落數千口，表置五城郡以安處之。高仲密之叛，以脩義為西南道行臺，為掎角聲勢，不行。尋除齊州刺史，以黷貨除名。追其前守晉州功，復其官爵，仍拜衞尉卿。時山胡侵亂晉州，遣脩義追討，破之。進爵正平郡公，加開府。世宗以高祖遺旨，減封二百戶，別封脩義為平鄉男。天保初，除護軍，別封藍田縣公，又拜太子太保。五年七月卒，時年七十七。贈晉太華三州諸軍事、司空、晉州刺史，贈物三百段。子文殊嗣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">脩義從弟嘉族，性亦豪爽。釋褐員外散騎侍郎，稍遷正平太守。屬高祖在信都，嘉族聞而赴義。從平四胡於韓陵，除華州刺史。及賀拔岳拒命，令嘉族置騎河上，以禦大軍。嘉族遂棄其乘馬，浮河而度，歸於高祖。由是拜揚州刺史，卒於官。子震，字文雄。天平初，受旨鎮守龍門，陷於西魏。元象中，方得逃還。高祖嘉其至誠，除廣州刺史。後從慕容紹宗討侯景，以功別封膚施縣男。天保四年，從討山胡，破茹茹，並有功績，累遷譙州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">脩義從子元穎，父光熾，東雍州刺史、太常卿。元穎廉謹有信義，起家永安王參軍。行秀容縣事，有清名。累轉定州別駕，舉清平勤幹，除漁陽太守。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
