<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@220667094" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十三　列傳第二十五／徐之才(P.444)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...444...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">徐之才，丹陽人也。父雄，事南齊，位蘭陵太守，以醫術為江左所稱。之才幼而儁發，五歲誦孝經，八歲略通義旨。曾與從兄康造梁太子詹事汝南周捨宅聽老子。捨為設食，乃戲之曰：「徐郎不用心思義，而但事食乎？」之才答曰：「蓋聞聖人虛其心而實其腹。」捨嗟賞之。年十三，召為太學生，粗通禮、易。彭城劉孝綽、河東裴子野、吳郡張嵊等每共論周易及喪服儀，酬應如響。咸共歎曰：「此神童也。」孝綽又云：「徐郎燕頷，有班定遠之相。」陳郡袁昂領丹陽尹，辟為主簿，人務事宜，皆被顧訪。郡廨遭火，之才起望，夜中不著衣，披紅服帕出房，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[八]披紅服帕出房　三朝本、汲本「房」作「戾」，南本訛作「尸」，北、殿、局三本作「戶」。按北史卷九０徐之才傳、冊府卷九四四<font size="-2">一一一二三頁</font>、通志卷一八三徐之才傳都作「房」，此傳出於北史，本亦作「房」，三朝本訛「戾」，他本以意改作「戶」。今據北史改。又「紅服帕」，北史、通志「服」作「眠」，疑皆「腹」之訛。釋名卷五云：「帕腹，橫帕其腹也」，可證。</span>映光為昂所見。功曹白請免職，昂重其才術，仍特原之。豫章王綜出鎮江都，復除豫章王國左常侍，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[九]復除豫章王國左常侍　諸本「左」作「右」。北史卷九０、通志卷一八三作「左」。按漢魏南北朝墓誌集釋徐之才墓誌<font size="-2">圖版三四三之二</font>亦作「左」，今據改。</span>又轉綜鎮北主簿。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">及綜入魏，三軍散走，之才退至呂梁，橋斷路絕，遂為魏統軍石茂孫所止。綜入魏旬月，位至司空。魏聽綜收斂僚屬，乃訪之才在彭泗，啟魏帝云：「之才大善醫術，兼有機辯。」詔徵之才。孝昌二年，至洛，勑居南館，禮遇甚優。從祖謇子踐啟求之才還宅。之才藥石多効，又闚涉經史，發言辯捷，朝賢競相要引，為之延譽。武帝時，封昌安縣侯。天平中，齊神武徵赴晉陽，常在內館，禮遇稍厚。武定四年，自散騎常侍轉祕書監。文宣作相，普加黜</div><table class="page"><tr><td class="page"><a name="P1"></a>445</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">陟。楊愔以其南土之人，不堪典祕書，轉授金紫光祿大夫，以魏收代領之。之才甚怏怏不平。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">之才少解天文，兼圖讖之學，共館客宋景業參校吉凶，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[一０]共館客宋景業參校吉凶　諸本「宋」訛「宗」，按宋景業，本書卷四九<font size="-2">補</font>北史卷八九有傳，又見於本書卷三０高德政傳，今改正。</span>知午年必有革易，因高德政啟之。文宣聞而大悅。時自婁太后及勳貴臣，咸云關西既是勁敵，恐其有挾天子令諸侯之辭，不可先行禪代事。之才獨云：「千人逐兔，一人得之，諸人咸息。須定大業，何容翻欲學人。」又援引證據，備有條目，帝從之。登祚後，彌見親密。之才非唯醫術自進，亦為首唱禪代，又戲謔滑稽，言無不至，於是大被狎昵。尋除侍中，封池陽縣伯。見文宣政令轉嚴，求出，除趙州刺史，竟不獲述職，猶為弄臣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">皇建二年，除西兗州刺史。未之官，武明皇太后不豫，之才療之，應手便愈，孝昭賜采帛千段、錦四百疋。之才既善醫術，雖有外授，頃即徵還。既博識多聞，由是於方術尤妙。大寧二年春，武明太后又病。之才弟之範為尚藥典御，勑令診候。內史皆令呼太后為石婆，蓋有俗忌，故改名以厭制之。之範出告之才曰：「童謠云：『周里跂求伽，豹祠嫁石婆，斬冢作媒人，唯得一量紫綖靴。』今太后忽改名，私所致怪。」之才曰：「跂求伽，胡言去已。豹祠嫁石婆，豈有好事？斬冢作媒人，但令合葬自斬冢。唯得紫綖靴者，得至四月，何者？紫之為字『此』下『系』，『綖』者熟，當在四月之中。」之範問靴是何義。之才曰：「靴者革旁</div><table class="page"><tr><td class="page"><a name="P2"></a>446</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">化，寧是久物？」至四月一日，后果崩。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">有人患腳跟腫痛，諸醫莫能識。之才曰：「蛤精疾也，由乘船入海，垂腳水中。」疾者曰：「實曾如此。」之才為剖得蛤子二，大如榆莢。又有以骨為刀子靶者，五色班斕。之才曰：「此人瘤也。」問得處，云於古冢見髑髏額骨長數寸，試削視，有文理，故用之。其明悟多通如此。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天統四年，累遷尚書左僕射，俄除兗州刺史，特給鐃吹一部。之才醫術最高，偏被命召。武成酒色過度，怳惚不恒，曾病發，自云初見空中有五色物，稍近，變成一美婦人，去地數丈，亭亭而立。食頃，變為觀世音。之才云：「此色欲多，大虛所致。」即處湯方，服一劑，便覺稍遠，又服，還變成五色物，數劑湯，疾竟愈。帝每發動，蹔遣騎追之，針藥所加，應時必効，故頻有端執之舉。入秋，武成小定，更不發動。和士開欲依次轉進，以之才附籍兗州，即是本屬，遂奏附除刺史，以胡長仁為左僕射，士開為右僕射。<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[一一]以胡長仁為左僕射士開為右僕射　諸本無「左僕射士開為」六字，北史卷九０有。按本書卷八後主紀天統四年五月癸卯稱「以尚書右僕射胡長仁為左僕射，中書監和士開為右僕射。」胡以右轉左，即代之才，和士開則代胡，這就是此傳上文所說「士開欲依次轉進」的實施。這裏脫去六字，「依次轉進」一語便無著落，今據北史補。</span>及十月，帝又病動，語士開云：「恨用之才外任，使我辛苦。」其月八日，勑驛追之才。帝以十日崩，之才十一日方到，既無所及，復還赴州。在職無所侵暴，但不甚閑法理，頗亦疏慢，用捨自由。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五年冬，後主徵之才。尋左僕射闕，之才曰：「自可復禹之績。」武平元年，重除尚書左僕射。之才於和士開、陸令萱母子曲盡卑狎，二家苦疾，救護百端。由是遷尚書令，封西陽</div><table class="page"><tr><td class="page"><a name="P3"></a>447</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">郡王。祖珽執政，除之才侍中、太子太師。之才恨曰：「子野沙汰我。」珽目疾，故以師曠比之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">之才聰辯強識，有兼人之敏，尤好劇談體語，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[一二]尤好劇談體語　南、北、殿、局四本「體」作「謔」，三朝本、汲本及北史卷九０作「體」。張元濟云：「按體語即反切隱語，見封演聞見記。<font size="-2">卷二</font>」按張說是，今從三朝本。</span>公私言聚，多相嘲戲。鄭道育常戲之才為師公。之才曰：「既為汝師，又為汝公，在三之義，頓居其兩。」又嘲王昕姓云：「有言則𧥶，近犬便狂，加頸足而為馬，施角尾而為羊。」盧元明因戲之才云：「卿姓是未入人，名是字之誤，『之』當為『乏』也。」<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[一三]名是字之誤之當為乏也　諸本無「之當為乏也」五字，北史卷九０有，但「乏」字作「之」。按冊府卷九四七<font size="-2">一一一五四頁</font>、通志卷一八三徐之才傳並有「之當為乏也」五字。盧元明以徐之才姓名為戲，上文拆「徐」字為「未入人」，這裏是說「之才」應該是「乏才」的誤寫。北史「乏」字訛「之」，不可解，補此傳者就刪去此語，於是所謂「名是字之誤」也就不知何意。今據冊府補正。</span>即答云：「卿姓在亡為虐，在丘為虛，生男則為虜，養馬則為驢。」又嘗與朝士出遊，遙望羣犬競走，諸人試令目之。之才即應聲云：「為是宋鵲，為是韓盧，為逐李斯東走，為負帝女南徂。」李諧於廣坐，因稱其父名，曰：「卿嗜熊白生否？」之才曰：「平平耳。」又曰：「卿此言於理平否？」諧遽出避之，道逢其甥高德正。德正曰：「舅顏色何不悅？」諧告之故。德正徑造坐席，連索熊白。之才謂坐者曰：「箇人諱底？」眾莫知。<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[一四]眾莫知　北史卷九０作「眾莫之應」。按南、北朝封建士大夫最重家諱。高德政是當朝顯貴，為了避免犯他的諱，所以知道他父祖之名也不能說，並非不知。疑北史是。</span>之才曰：「生不為人所知，死不為人所諱，此何足問？」唐邕、白建方貴，時人言云：「并州赫赫唐與白。」之才蔑之。元日，對邕為諸令史祝曰：「見卿等位當作唐、白。」又以小史好嚼筆，故嘗執管就元文遙口曰：「借君齒。」其不遜如此。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">歷事諸帝，以戲狎得寵。武成生齻牙，問諸醫。尚藥典御鄧宣文以實對，武成怒而撻之。後以問之才，拜賀曰：「此是智牙，生智牙者聰明長壽。」武成悅而賞之。為僕射時，語</div><table class="page"><tr><td class="page"><a name="P4"></a>448</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">人曰：「我在江東，見徐勉作僕射，朝士莫不佞之。今我亦是徐僕射，無一人佞我，何由可活！」之才妻魏廣陽王妹，之才從文襄求得為妻。和士開知之，乃淫其妻。之才遇見而避之，退曰：「妨少年戲笑。」其寬縱如此。年八十，卒。贈司徒公、錄尚書事，諡曰文明。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">長子林，字少卿，太尉司馬。次子同卿，太子庶子。之才以其無學術，每歎云：「終恐同廣陵散矣。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">弟之範，亦醫術見知，位太常卿，特聽襲之才爵西陽王。入周，授儀同大將軍。開皇中卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
