<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1184107619" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十五　列傳第三十七　文苑／顏之推／韋道遜(P.626)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...626...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">韋道遜，京兆杜陵人。曾祖肅，隨劉義真渡江。祖崇，自宋入魏，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[四二]曾祖肅隨劉義真渡江祖崇自宋入魏　諸本「肅」作「蕭」，「崇」作「儒」。殿本考證云：「按魏書<font size="-2">卷四五</font>及北史<font size="-2">卷二六</font>韋閬傳並云：從子崇，字洪基，父肅隨義真渡江。又崇二子，猷之、休之。休之子道建、道儒。道遜之父不可考，然當祖崇，此云祖儒，似有誤。」張森楷云：「肅子果名儒，則道遜兄不當名道儒。六朝人最重家諱，豈得輕易觸犯如此？據下文，道遜於道建、道儒為弟，即俱是休之子，『儒』即『崇』之誤也。又本傳云：儒官至華山太守，而魏書韋閬傳亦正云：『崇為華山太守卒。』則『儒』斷為『崇』之誤無疑。」按殿本考證及張考已詳。『蕭』『儒』二字皆訛，今據魏書、北史改正。</span>寓居河南洛陽，官至華山太守。道遜與兄道密、道建、道儒並早以文學知名。道密，魏永熙中開府祭酒。因患恍惚，沉廢於家。道建，天保末卒司農少卿。道儒，歷中書黃門侍郎。道遜，武平初尚書左中兵，加通直散騎侍郎，入館，加通直常侍。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
