<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1021105488" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十一　列傳第三　文襄六王(P.143)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>143</td></tr></table>
<b><h3>北齊書卷十一<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]北齊書卷十一　按此卷原缺，後人以北史卷五二齊宗室諸王傳下文襄諸子傳補。三朝本、南本卷後有宋人校語「此卷與北史同」。</span></h3></b><b><h3>　　列傳第三</h3></b><b><h3>　　　文襄六王</h3></b><b><h3>　　　　河南康舒王孝瑜　廣寧王孝珩　河間王孝琬</h3></b><b><h3>　　　　蘭陵武王孝瓘　安德王延宗　漁陽王紹信</h3></b><div style="text-indent:2em;padding-left:0em;">文襄六男：文敬元皇后生河間王孝琬，宋氏生河南王孝瑜，王氏生廣寧王孝珩，蘭陵王長恭不得母氏姓，陳氏生安德王延宗，燕氏生漁陽王紹信。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
