<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1211175939" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十一　列傳第三　文襄六王／河南康舒王孝瑜(P.143)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...143...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">河南康舒王孝瑜，字正德，文襄長子也。初封河南郡公，齊受禪，進爵為王。歷位中書令、司州牧。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初，孝瑜養於神武宮中，與武成同年相愛。將誅楊愔等，孝瑜預其謀。及武成即位，禮</div><table class="page"><tr><td class="page"><a name="P1"></a>144</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">遇特隆。帝在晉陽，手勑之曰：「吾飲汾清二盃，勸汝於鄴酌兩盃。」其親愛如此。孝瑜容貌魁偉，精彩雄毅，謙慎寬厚，兼愛文學，讀書敏速，十行俱下，覆棊不失一道。初，文襄於鄴東起山池遊觀，時俗眩之。孝瑜遂於第作水堂、龍舟，植幡矟於舟上，數集諸弟宴射為樂。武成幸其第，見而悅之，故盛興後園之玩，於是貴賤慕斅，處處營造。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">武成常使和士開與胡后對坐握槊，孝瑜諫曰：「皇后天下之母，不可與臣下接手。」帝深納之。後又言趙郡王父死非命，不可親。由是叡及士開皆側目。士開密告其奢僭，叡又言山東唯聞河南王，不聞有陛下。帝由是忌之。尒朱御女名摩女，本事太后，孝瑜先與之通，後因太子婚夜，孝瑜竊與之言。武成大怒，頓飲其酒三十七盃。體至肥大，腰帶十圍。使婁子彥載以出，酖之於車。至西華門，煩熱躁悶，投水而絕。贈太尉、錄尚書事。子弘節嗣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">孝瑜母，魏吏部尚書宋弁孫也，本魏潁川王斌之妃，為文襄所納，生孝瑜，孝瑜還第，為太妃。孝瑜妃，盧正山女，武成胡后之內姊也。孝瑜薨後，宋太妃為盧妃所譖訴，武成殺之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
