<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@187328649" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷五十　列傳第四十二　恩倖／高阿那肱(P.690)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...690...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">高阿那肱，善無人也。其父市貴，從高祖起義。那肱為庫典，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[七]那肱為庫典　北史卷九二高阿那肱傳「典」作「直」。按「庫直」或「庫真」屢見史籍，疑「典」字訛。</span>從征討，以功勤擢為武衞將軍。肱妙於騎射，便僻善事人，每宴射之次，大為世祖所愛重。又諂悅和士開，尤相褻狎，士開每為之言，彌見親待。後主即位，累遷并省尚書左僕射，封淮陰王，又除并省尚書令。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">肱才伎庸劣，不涉文史，識用尤在士開之下，而姦巧計數亦不逮士開。既為世祖所幸，多令在東宮侍後主，所以大被寵遇。士開死後，後主謂其識度足繼士開，遂致位宰輔。武平四年，令其錄尚書事，又總知外兵及內省機密。尚書郎中源師嘗諮肱云：「龍見，當雩。」問師云：「何處龍見？作何物顏色？」師云：「此是龍星見，須雩祭，非是真龍見。」肱云：「漢兒強知星宿！」其牆面如此。又為右丞相，餘如故。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>691</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">周師逼平陽，後主於天池校獵，晉州頻遣馳奏，從旦至午，驛馬三至，肱云：「大家正作樂，何急奏聞。」至暮，使更至，云：「平陽城已陷，賊方至。」乃奏知。明早旦，即欲引軍，淑妃又請更合一圍。及軍赴晉州，令肱率前軍先進，仍總節度諸軍。後主謂肱曰：「戰是耶，不戰是耶？」肱曰：「勿戰，卻守高梁橋。」安吐根曰：「一把子賊，馬上刺取擲著汾河中。」<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[八]一把子賊馬上刺取擲著汾河中　三朝本、百衲本「擲著」訛作「郎者」，南、北、殿三字依北史卷九二高阿那肱傳單作「擲」，無「著」字，汲、局二本「擲著」作「一擲」。按通鑑卷一七二<font size="-2">五三五八頁</font>、御覽卷三二三<font size="-2">一四八七頁</font>引三國典略都作「擲著」，三朝本、百衲本「郎者」乃形近而訛。今據改。</span>帝意未決。諸內參曰：「彼亦天子，我亦天子，彼尚能遠來，我何為守壍示弱？」帝曰：「此言是也。」於是漸進。提婆觀戰，東偏頗有退者，提婆去曰：「大家去！大家去！」帝以淑妃奔高梁關。開府奚長諫曰：<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[九]帝以淑妃奔高梁關開府奚長諫曰　三朝本、百衲本作「帝以淑妃奔高梁應閑府奚長諫曰」。南本以下各本及北史卷九二「高梁」下無「關」字，「奚長」下有「樂」字。按通鑑卷一七二<font size="-2">五三五九頁</font>「高梁關」作「高梁橋」，御覽卷三二三<font size="-2">一四八七頁</font>引三國典略作「高梁關」，三朝本、百衲本「應閑」乃「關開」二字形近而訛。據通鑑，「奚長」下亦無「樂」字，乃雙名單稱，並非脫文。今據御覽、通鑑改正三朝本訛文。</span>「半進半退，戰之常體，今兵眾全整，未有傷敗，陛下舍此安之？御馬一動，人情驚亂，且速還安慰之。」武衞張常山自後至，亦曰：「軍尋收回，甚整頓，圍城兵亦不動，至尊宜迴，不信臣言，乞將內參往視。」帝將從之。提婆引帝肘曰：「此言難信。」帝遂北馳。有軍士告稱那肱遣臣招引西軍，今故聞奏。後主令侍中斛律孝卿檢校，孝卿云：「此人妄語。」還至晉，那肱腹心告肱謀反，又以為妄，斬之。乃顛沛還鄴，侍衞逃散，唯那肱及內官數十騎從行。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">後主走度太行後，那肱以數千人投濟州關，仍遣覘候。每奏：「周軍未至，且在青州集兵，未須南行。」及周將軍尉遲迥至關，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[一０]及周將軍尉遲迥至關　按周書卷六武帝紀、卷二一尉遲迥傳<font size="-2">補</font>都沒有說尉遲迥參加這次戰爭，武帝紀建德六年<font size="-2">五七七</font>正月稱「齊主走青州，遣大將軍尉遲勤率二千騎追之。」「迥」乃「勤」之誤。</span>肱遂降。時人皆云肱表欵周武，必仰生致齊主，故不速報兵至，使後主被擒。肱至長安，授大將軍，封公，為隆州刺史，誅。初天保中，顯祖</div><table class="page"><tr><td class="page"><a name="P2"></a>692</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">自晉陽還鄴，陽愚僧阿禿師於路中大叫，呼顯祖姓名云：「阿那瓌終破你國。」是時茹茹主阿那瓌在塞北強盛，顯祖尤忌之，所以每歲討擊，後亡齊者遂屬阿那肱云。雖作「肱」字，世人皆稱為「瓌」音，斯固「亡秦者胡」，蓋懸定於窈冥也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
