<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1932786959" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十六　列傳第三十八　循吏／崔伯謙(P.642)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...642...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">崔伯謙，字士遜，博陵人。父文業，鉅鹿守。伯謙少孤貧，善養母。高祖召赴晉陽，補相府功曹，稱之曰：「清直奉公，真良佐也。」遷瀛州別駕。世宗以為京畿司馬，勞之曰：「卿騁足瀛部，己著康歌，督府務殷，是用相授。」族弟暹，當時寵要，謙與之僚舊同門，非吉凶，未曾造請。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">後除濟北太守，恩信大行，乃改鞭用熟皮為之，不忍見血，示恥而已。有朝貴行過郡境，問人太守治政何如。對曰：「府君恩化，古者所無。因誦民為歌曰：『崔府君，能治政，易鞭鞭，布威德，民無爭。』」客曰：「既稱恩化，何由復威？」曰：「長吏憚威，民庶蒙惠。」徵赴鄴，百姓號泣遮道。以弟讓在關中，不復居內任，除南鉅鹿守，事無巨細，必自親覽。民有貧弱未理者，皆曰：「我自有白鬚公，不慮不決。」後為銀青光祿大夫，卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
