<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@63196998" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十五　列傳第十七／張纂(P.359)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>359</td></tr></table>
<b><h3>北齊書卷二十五</h3></b><b><h3>　　列傳第十七</h3></b><b><h3>　　　張纂　張亮　張耀　趙起　徐遠</h3></b><b><h3>　　　王峻　王紘</h3></b><div style="text-indent:2em;padding-left:0em;">張纂，字徽纂，代郡平城人也。父烈，桑乾太守。纂初事尒朱榮，又為尒朱兆都督長史。為兆使於高祖，遂被顧識。高祖舉義山東，劉誕據相州拒守，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]劉誕據相州拒守　諸本「誕」作「延」。殿本作「誕」，考證云：「按神武本紀：『十一月攻鄴，相州刺史劉誕嬰城固守』，則此『延』是『誕』之譌。」按殿本作「誕」是，今從之。</span>時纂亦在其中。高祖攻而拔之，以纂參丞相軍事。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">纂性便僻，左右出內，稍見親待，仍補行臺郎中。高祖啟減國封，分賞文武，纂隨例封壽張伯。魏武帝末，高祖赴洛，以趙郡公琛為行臺，守晉陽，以纂為右丞。轉相府功曹參軍事，除右光祿大夫。使於茹茹，以銜命稱旨。歷中外、丞相二府從事中郎。邙山之役，大獲俘虜，高祖令纂部送京師，魏帝賜絹五百疋，封武安縣伯。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>360</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">復為高祖行臺右丞，從征玉壁。大軍將還山東，行達晉州，忽值寒雨，士卒饑凍，至有死者。州以邊禁不聽入城。于時纂為別使，遇見，輒令開門內之，分寄民家，給其火食，多所全濟。高祖聞而善之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">纂事高祖二十餘歲，傳通教令，甚見親賞。世宗嗣位，侯景作亂潁川，招引西魏。以纂為南道行臺，與諸將率討之。還，除瀛州刺史。會世宗。入為太子少傅。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]會世宗入為太子少傅　按高澄從未為太子少傅，而且忽插此句，和張纂事全不相涉。「世宗」下當有脫文，入為太子少傅的是張纂。</span>後與平原王段孝先、行臺尚書辛術等攻圍東楚，仍拔廣陵、涇州數城，斬賊帥東方白額。授儀同三司，監築長城大使，領步騎數千鎮防北境。還，遷護軍將軍，尋卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
