<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1158538180" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十　列傳第二　高祖十一王／彭城景思王浟(P.133)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...133...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">彭城景思王浟，字子深，神武第五子也。元象二年，拜通直散騎常侍，封長樂郡公。博士韓毅教浟書，見浟筆迹未工，戲浟曰：「五郎書畫如此，忽為常侍開國，今日後宜更用心。」浟正色答曰：「昔甘羅幼為秦相，未聞能書。凡人唯論才具何如，豈必動誇筆迹。博士當今</div><table class="page"><tr><td class="page"><a name="P1"></a>134</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">能者，何為不作三公？」時年蓋八歲矣。毅甚慚。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">武定六年，出為滄州刺史，為政嚴察，部內肅然。守令參佐，下及胥吏，行遊往來，皆自賚糧食。浟纖介知人間事。有濕沃縣主簿張達嘗詣州，夜投人舍，食雞羹，浟察知之。守令畢集，浟對眾曰：「食雞羹何不還價直也。」達即伏罪。合境號為神明。又有一人從幽州來，驢馱鹿脯。至滄州界，腳痛行遲，偶會一人為伴，遂盜驢及脯去。明旦，告州。浟乃令左右及府僚吏分市鹿脯，不限其價。其主見脯識之，推獲盜者。轉都督、定州刺史。時有人被盜黑牛，背上有白毛。長史韋道建謂中從事魏道勝曰：「使君在滄州日，擒姦如神，若捉得此賊，定神矣。」浟乃詐為上府市牛皮，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[五]乃詐為上府市牛皮　北史卷五一「府」作「符」。按「上符」指上級下達的公文，疑作「符」是。</span>倍酬價直，使牛主認之，因獲其盜。建等歎服。又有老母姓王，孤獨，種菜三畝，數被偷。浟乃令人密往書菜葉為字，明日市中看菜葉有字，獲賊。爾後境內無盜，政化為當時第一。天保初，封彭城王。四年，徵為侍中，人吏送別悲號。有老公數百人相率具饌曰：「自殿下至來五載，人不識吏，吏不欺人，百姓有識已來，始逢今化。殿下唯飲此鄉水，未食此鄉食，聊獻疏薄。」浟重其意，為食一口。七年，轉司州牧，選從事皆取文才士明剖斷者，當時稱為美選。州舊案五百餘，浟未期悉斷盡。別駕羊脩等恐犯權戚，乃詣閤諮陳。浟使告曰：「吾直道而行，何憚權戚，卿等當成人之美，反以權戚為言。」脩等慚悚而退。後加特進，兼司空、太尉，州牧如故。太妃薨，解任，尋詔</div><table class="page"><tr><td class="page"><a name="P2"></a>135</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">復本官。俄拜司空，兼尚書令。濟南嗣位，除開府儀同三司、尚書令、領大宗正卿。皇建初，拜大司馬，兼尚書令，轉太保。武成入承大業，遷太師、錄尚書事。浟明練世務，果於斷決，事無大小，咸悉以情。趙郡李公統預高歸彥之逆，其母崔氏即御史中丞崔昂從父子，兼右僕射魏收之內妹也。依令，年出六十，例免入官。崔增年陳訴，所司以昂、收故，崔遂獲免。浟摘發其事，昂等以罪除名。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">自車駕巡幸，浟常留鄴。河清三年三月，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[六]河清三年三月　諸本「三月」作「二月」，北史作「三月」。按事見本書卷七武成紀<font size="-2">補</font>河清三年<font size="-2">五六四</font>三月。北史是，今據改。</span>羣盜田子禮等數十人謀劫浟為主，詐稱使者，徑向浟第，至內室，稱勑牽浟上馬，臨以白刃，欲引向南殿。浟大呼不從，遂遇害，時年三十二，朝野痛惜焉。初浟未被劫前，其妃鄭氏夢人斬浟頭持去，惡之，數日而浟見殺。贈假黃鉞、太師、太尉、錄尚書事，給轀輬車。子寶德嗣，位開府，兼尚書左僕射。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
