<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1060725362" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十五　列傳第七／婁昭(P.196)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>196</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">婁昭，字菩薩，代郡平城人也，武明皇后之母弟也。祖父提，雄傑有識度，家僮千數，牛馬以谷量。性好周給，士多歸附之。魏太武時，以功封真定侯。父內干，有武力，未仕而卒。昭貴，魏朝贈司徒。齊受禪，追封太原王。昭方雅正直，有大度深謀，腰帶八尺，弓馬冠世。神武少親重之。昭亦早識人，恒曲盡禮敬。數隨神武獵，每致請不宜乘危歷險。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">神武將出信都，昭贊成大策，即以為中軍大都督。從破尒朱兆於廣阿，封安喜縣伯，改濟北公，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[八]改濟北公　通志卷一五二此下有「又從拔鄴，破四胡，累拜驃騎大將軍、開府」十六字。又下文「從神武入洛」下有「魏孝靜之立也，昭預大策」十字。疑出北齊書原文。</span>又徙濮陽郡公，授領軍將軍。魏孝武將貳於神武，昭以疾辭還晉陽。從神武入洛，兗州刺史樊子鵠反，以昭為東道大都督討之。子鵠既死，諸將勸昭盡捕誅其黨。昭曰：「此州無狀，橫被殘賊，其君是怨，其人何罪。」遂皆捨焉。後轉大司馬，仍領軍。遷司徒，出為定州刺史。昭好酒，晚得偏風，雖愈，猶不能處劇務，在州事委僚屬，昭舉其大綱而已。薨於州。贈假黃鉞、太師、太尉，諡曰武。齊受禪，詔祭告其墓，封太原王。皇建初，配享神武廟庭。長子仲達嗣。改封濮陽王。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
