<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@311819244" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十四　列傳第三十六　儒林／馬敬德／子元熙(P.590)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...590...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">元熙字長明，少傳父業，兼事文藻。以父故，自青州集曹參軍超遷通直侍郎，待詔文林</div><table class="page"><tr><td class="page"><a name="P1"></a>591</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">館，轉正員。武平中，皇太子將講孝經，有司請擇師友。帝曰：「馬元熙朕師之子，文學不惡，可令教兒。」於是以孝經入授皇太子，儒者榮其世載。性和厚，在內甚得名譽，皇太子亦親敬之。隋開皇中，卒於秦王文學。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
