<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@406194280" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷五十　列傳第四十二　恩倖／穆提婆(P.689)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...689...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">穆提婆，本姓駱，漢陽人也。父超，以謀叛伏誅。提婆母陸令萱嘗配入掖庭，後主繈褓之中，令其鞠養，謂之乾阿妳，遂大為胡后所昵愛。令萱姦巧多機辯，取媚百端，宮掖之中，</div><table class="page"><tr><td class="page"><a name="P1"></a>690</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">獨擅威福。天統初，奏引提婆入侍後主，朝夕左右，大被親狎，嬉戲醜褻，無所不為。寵遇彌隆，官爵不知紀極，遂至錄尚書事，封城陽王。令萱又佞媚，穆昭儀養之為母，是以提婆改姓穆氏。及穆后立，令萱號曰太姬，此即齊朝皇后母氏之位號也，視第一品，班在長公主之上。自武平之後，令萱母子勢傾內外矣。庸劣之徒皆重跡屏氣焉。自外殺生予奪不可盡言。晉州軍敗，後主還鄴，提婆奔投周軍，令萱自殺，子孫大小皆棄市，籍沒其家。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
