<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@202265760" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十一　列傳第十三／高乾／弟季式／劉叔宗　劉海寶(P.299)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...299...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">叔宗字元篡，樂陵平昌人。和謹，頗有學業，舉秀才。稍遷滄州治中。永安中，加鎮遠將軍、諫議大夫。兄海寶，少輕俠，然為州里所愛。昂之起義也，海寶率鄉閭襲滄州以應昂，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[九]海寶率鄉閭襲滄州以應昂　三朝本、南本、汲本、局本「滄州」作「滄海」，北本訛作「倉海」，唯殿本作「滄州」。按下文說「昂以海寶權行滄州事」，知作「滄州」是，今從殿本。</span>昂以海寶權行滄州事。前范陽太守刁整心附尒朱，遣弟子安壽襲殺海寶。叔宗仍歸於昂。中興初，高祖除前將軍、廷尉少卿。太昌初，加鎮軍將軍、光祿大夫。天平初，除車騎將軍、左光祿大夫。二年卒。贈使持節、儀同、定州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
