<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1901539199" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十二　列傳第十四／李義深(P.323)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...323...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">李義深，趙郡高邑人也。祖真，魏中書侍郎。父紹宗，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一四]父紹宗　北史卷三三李義深傳、唐書卷七二上宰相世系表趙郡李氏<font size="-2">南祖房</font>都作「紹字嗣宗」，疑「紹」下脫「字嗣」二字。</span>殷州別駕。義深學涉經史，有當世才用。解褐濟州征東府功曹參軍，累加龍驤將軍。義旗初，歸高祖於信都，以為大行臺郎中。中興初，除平南將軍、鴻臚少卿。義深見尒朱兆兵盛，遂叛高祖奔之。兆平，高祖恕其罪，以為大丞相府記室參軍。累遷左光祿大夫、相府司馬，所經稱職。轉并州長史。</div><table class="page"><tr><td class="page"><a name="P1"></a>324</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">時刺史可朱渾道元不親細務，民事多委義深，甚濟機速。復為大丞相司馬。武定中，除齊州刺史，好財利，多所受納。天保初，行鄭州事，轉行梁州事，尋除散騎常侍，為陽夏太守。段業告其在州聚斂，被禁止，送梁州窮治，未竟。三年，遇疾卒於禁所，年五十七。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子騊駼，有才辯，尚書郎、鄴縣令。武平初，兼通直散騎常侍聘陳，為陳人所稱。後為壽陽道行臺左丞，與王琳等同陷。周末逃歸。開皇初，永安太守。卒於絳州長史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子正藻，明敏有才幹。武平末，儀同開府行參軍、判集書省事。以父騊駼沒陳，正藻便謝病解職，憂思毀瘠，居處飲食若在喪之禮，人士稱之。隋開皇中，歷尚書工部員外郎、盩厔縣令。卒於宜州長史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">騊駼弟文師，中書舍人、齊郡太守。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">義深兄弟七人，多有學尚。第二弟同軌以儒學知名。第六弟稚廉別有傳。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">義深族弟神威。曾祖融，魏中書侍郎。神威幼有風裁，傳其家業，禮學粗通義訓。又好音樂，撰集樂書，近於百卷。魏武之末，尚書左丞。天保初，卒。贈信州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">史臣曰：元忠本自素流，有聞教義，人倫之譽，未以縱橫許之。屬莊帝幽崩，羣胡矯擅，</div><table class="page"><tr><td class="page"><a name="P2"></a>325</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">士之有志力者皆望勤王之師。及高祖東轅，事與心會，一遇雄姿，遂瀝肝膽，以石投水，豈徒然哉？既享功名，終知止足，進退之道，有可觀焉。文偉望重地華，早有志尚，間關夷險之際，終遇英雄之主，雖禮秩未弘，亦為佐命之一。詢祖詞情豔發，早著聲名，負其才地，肆情矜矯，京華人士，莫不畏其舌端。任遇未聞，弱年夭逝，若得終介眉壽，通塞未可量焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">贊曰：晉陽、大夏，抱質懷文。蹈仁履義，感會風雲。盧嬰貨殖，李厭囂氛。始終之操，清濁斯分。義深參贊，有謝忠勤。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
