<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@890400209" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十四　列傳第三十六　儒林／邢峙(P.589)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>589</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">邢峙，字士峻，河間鄚人也。少好學，耽玩墳典，遊學燕、趙之間，通三禮、左氏春秋。天保初，郡舉孝廉，授四門博士，遷國子助教，以經入授皇太子。峙方正純厚，有儒者之風。厨宰進太子食，有菜曰「邪蒿」，峙命去之，曰：「此菜有不正之名，非殿下所宜食。」顯祖聞而嘉之，賜以被褥縑纊，拜國子博士。皇建初，除清河太守，有惠政，民吏愛之。以年老謝病歸，卒於家。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
