<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@2145203647" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷九　列傳第一／後主斛律后　胡后　穆后(P.127)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...127...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">後主皇后斛律氏，左丞相光之女也。初為皇太子妃。後主受禪，立為皇后。武平三年正月生女，帝欲悅光，詐稱生男，為之大赦。光誅，后廢在別宮，後令為尼。齊滅，嫁為開府元仁妻。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">後主皇后胡氏，隴東王長仁女也。胡太后失母儀之道，深以為愧，欲求悅後主，故飾后於宮中，令帝見之。帝果悅，立為弘德夫人，進左昭儀，大被寵愛。斛律后廢，陸媼欲以穆夫人代之，太后不許。祖孝徵請立胡昭儀，遂登為皇后。陸媼既非勸立，又意在穆夫人，其後於太后前作色而言曰：「何物親姪女作如此語言！」太后問有何言，曰：「不可道。」固問之，乃曰：「語大家云，太后行多非法，不可以訓。」太后大怒，喚后出，立剃其髮，送令還家。帝思之，每致物以通意。後與斛律廢后俱召入內，數日而鄴不守。後亦改嫁。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>128</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">後主皇后穆氏，名邪利，本斛律后從婢也。母名輕霄，本穆子倫婢也，轉入侍中宋欽道家，姦私而生后，莫知氏族，或云后即欽道女子也。小字黃花，後字舍利。欽道婦妬，黥輕霄面為「宋」字。欽道伏誅，黃花因此入宮，有幸於後主，宮內稱為舍利太監。女侍中陸太姬知其寵，養以為女，薦為弘德夫人。武平元年六月，生皇子恒。於時後主未有儲嗣，陸陰結待，以監撫之任不可無主，時皇后斛律氏，丞相光之女也，慮其懷恨，先令母養之，立為皇太子。陸以國姓之重，穆、陸相對，又奏賜姓穆氏。胡庶人之廢也，陸有助焉，故遂立為皇后，大赦。初，有折衝將軍元正烈於鄴城東水中得璽以獻，文曰「天王后璽」，蓋石氏所作。詔書頒告，以為穆后之瑞焉。武成時，為胡后造真珠裙袴，所費不可稱計，被火所燒。後主既立穆皇后，復為營之。屬周武遭太后喪，詔侍中薛孤、康買等為弔使，又遣商胡齎錦綵三萬疋與弔使同往，欲市真珠為皇后造七寶車，周人不與交易，然而竟造焉。先是童謠曰：「黃花勢欲落，清觴滿盃酌。」言黃花不久也，後主自立穆后以後，昏飲無度，故云清觴滿盃酌。陸息駱提婆詔改姓為穆，陸。太姬，皆以皇后故也。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三]陸太姬皆以皇后故也　按這句文義不順。下「陸」字下當脫「號曰」二字，卷五０恩倖傳<font size="-2">補</font>云：「及穆后立，令萱號曰太姬」，可證。</span>后既以陸為母，提婆為家，更不採輕霄。輕霄後自療面，欲求見，太后、陸媼使禁掌之，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[四]欲求見太后陸媼使禁掌之　北史卷一四作「欲求見，為太姬陸媼使禁掌之」。按穆后立後，胡太后已和後主有猜嫌，豈能和陸令萱一起禁止輕霄之見其女。這裏「太后」當是「太姬」之訛，「太姬陸媼」連文。</span>竟不得見。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
