<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1121956796" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷七　武成　高湛　紀第七／河清四年(P.94)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...94...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">四年春正月癸卯，以大將軍、任城王湝為大司馬。辛未，幸晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二月甲寅，詔以新羅國王金真興為使持節、東夷校尉、樂浪郡公、新羅王。壬申，以年穀不登，禁酤酒。已卯，詔減百官食稟各有差。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三月戊子，詔給西兗、梁、滄、趙州，司州之東郡、陽平、清河、武都，冀州之長樂、渤海遭水潦之處貧下戶粟，各有差。家別斗升而已，又多不付。是月，彗星見；有物隕於殿庭，如赤漆鼓帶小鈴；殿上石自起，兩兩相對。又有神見於後園萬壽堂前山穴中，其體壯大，不辨其面，兩齒絕白，長出於脣，帝直宿嬪御已下七百人咸見焉。帝又夢之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">夏四月戊午，大將軍、東安王婁叡坐事免。乙亥，陳人來聘。太史奏天文有變，其占當有易王。丙子，乃使太宰段韶兼太尉，持節奉皇帝璽綬傳位於皇太子，大赦，改元為天統元年，百官進級降罪各有差。又詔皇太子妃斛律氏為皇后。於是羣公上尊號為太上皇帝，軍國大事咸以奏聞。始將傳政，使內參乘子尚乘驛送詔書於鄴。子尚出晉陽城。見人騎隨後，忽失之，尚未至鄴而其言已布矣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>95</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">天統四年十二月辛未，太上皇帝崩於鄴宮乾壽堂，時年三十二，諡曰武成皇帝，廟號世祖。五年二月甲申，葬於永平陵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
