<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@193186667" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十五　列傳第三十七　文苑／顏之推／朱才(P.627)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...627...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">朱才，字待問，吳都人。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[四五]吳都人　殿本考證云：「『都』當作『郡』。」</span>蕭莊在淮南，以才兼散騎常侍，副袁奭入朝。莊敗，留鄴。稍遷國子博士、諫議大夫。齊亡，客遊信都而卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
