<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1158939747" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十一　列傳第十三／高乾／弟昂(P.293)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...293...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">昂，字敖曹，乾第三弟。幼稚時，便有壯氣。長而俶儻，膽力過人，龍眉豹頸，姿體雄異。其父為求嚴師，令加捶撻。昂不遵師訓，專事馳騁，每言男兒當橫行天下，自取富貴，誰能端坐讀書，作老博士也。與兄乾數為劫掠，州縣莫能窮治。招聚劍客，家資傾盡，鄉閭畏之，無敢違迕。父翼常謂人曰：「此兒不滅我族，當大吾門，不直為州豪也。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">建義初，兄弟共舉兵，既而奉旨散眾，仍除通直散騎侍郎，封武城縣伯，邑五百戶。乾</div><table class="page"><tr><td class="page"><a name="P1"></a>294</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">解官歸，與昂俱在鄉里，陰養壯士。尒朱榮聞而惡之，密令刺史元仲宗誘執昂，送於晉陽。永安末，榮入洛，以昂自隨，禁於駝牛署。既而榮死，魏莊帝即引見勞勉之。時尒朱世隆還逼宮闕，帝親臨大夏門指麾處分。昂既免縲絏，被甲橫戈，志凌勁敵，乃與其從子長命等推鋒徑進，所向披靡。帝及觀者莫不壯之。即除直閤將軍，賜帛千疋。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">昂以寇難尚繁，非一夫所濟，乃請還本鄉，招集部曲。仍除通直常侍，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[四]仍除通直常侍　諸本「通直」下有「郎」字，冊府卷七六二<font size="-2">九０五三頁</font>無。北史卷三一高昂傳作「除通直散騎常侍」。按「通直散騎常侍」省稱「通直常侍」，「郎」字衍，今據冊府刪。</span>加平北將軍。所在義勇，競來投赴。尋值京師不守，遂與父兄據信都起義。殷州刺史尒朱羽生潛軍來襲，奄至城下，昂不暇擐甲，將十餘騎馳之，羽生退走，人情遂定。後廢帝立，除使持節、冀州刺史以終其身。仍為大都督，率眾從高祖破尒朱兆於廣阿。及平鄴，別率所部領黎陽。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[五]別率所部領黎陽　按「領」字疑是「鎮」之訛，不則「黎陽」下脫「太守」二字。</span>又隨高祖討尒朱兆於韓陵，昂自領鄉人部曲王桃湯、東方老、呼延族等三千人。高祖曰：「高都督純將漢兒，恐不濟事，今當割鮮卑兵千餘人共相參雜，於意如何？」昂對曰：「敖曹所將部曲，練習已久，前後戰鬭，不減鮮卑，今若雜之，情不相合，勝則爭功，退則推罪，願自領漢軍，不煩更配。」高祖然之。及戰，高祖不利，軍小卻，兆等方乘之。高岳、韓匈奴等以五百騎衝其前，斛律敦收散卒躡其後，昂與蔡儁以千騎自栗園出，橫擊兆軍，兆眾由是大敗。是日微昂等，高祖幾殆。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">太昌初，始之冀州。尋加侍中、開府，進爵為侯，邑七百戶。兄乾被殺，乃將十餘騎奔</div><table class="page"><tr><td class="page"><a name="P2"></a>295</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">晉陽，歸於高祖。及斛斯椿釁起，高祖南討，令昂為前驅。武帝西遁，昂率五百騎倍道兼行，至於崤陝，不及而還。尋行豫州刺史，仍討三荊諸州不附者，並平之。天平初，除侍中、司空公。昂以兄乾薨於此位，固辭不拜，轉司徒公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">時高祖方有事關隴，以昂為西南道大都督，徑趣商洛。山道峻隘，已為寇所守險，昂轉鬭而進，莫有當其鋒者。遂攻克上洛，獲西魏洛州刺史泉企，並將帥數十人。會竇泰失利，召昂班師。時昂為流矢所中，創甚，顧謂左右曰：「吾以身許國，死無恨矣，所可歎息者，不見季式作刺史耳。」高祖聞之，即馳驛啟季式為濟州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">昂還，復為軍司大都督，統七十六都督，與行臺侯景治兵於武牢。御史中尉劉貴時亦率眾在北豫州，與昂小有忿爭，昂怒，鳴鼓會兵而攻之。侯景與冀州刺史万俟受洛干救解乃止。其俠氣凌物如此。于時，鮮卑共輕中華朝士，唯憚服於昂。高祖每申令三軍，常鮮卑語，昂若在列，則為華言。昂嘗詣相府，掌門者不納，昂怒，引弓射之。高祖知而不責。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">元象元年，進封京兆郡公，邑一千戶。與侯景等同攻獨孤如願於金墉城，周文帝率眾救之。戰於邙陰，昂所部失利，左右分散，單馬東出，欲趣河梁南城，門閉不得入，遂為西軍所害，時年四十八。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[六]時年四十八　按昂死於元象元年<font size="-2">五三八</font>，年四十八，上推生於太和十五年<font size="-2">四九一</font>。據上高乾傳及本書卷一神武紀，其兄高乾死於永熙二年<font size="-2">五三三</font>，年三十七，當生於太和二十一年<font size="-2">四九七</font>，這樣，高昂反比其兄大了六歲。又其胞弟季式死於天保四年<font size="-2">五五三</font>，年三十八，算來小於高昂二十五歲，也太懸殊。這裏四十八疑是三十八之誤。</span>贈使持節、侍中、都督冀定滄瀛殷五州諸軍事、太師、大司馬、太尉公、錄尚書事、冀州刺史，諡忠武。子突騎嗣，早卒。世宗復召昂諸子，親簡其第三子道豁</div><table class="page"><tr><td class="page"><a name="P3"></a>296</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">嗣。皇建初，追封昂永昌王。道豁襲，武平末，開府儀同三司。入周，授儀同大將軍。開皇中，卒於黃州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
