<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@222959450" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十　列傳第二　高祖十一王／華山王𤁒(P.139)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...139...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">華山王𤁒，神武第十三子也。天保元年，封新平郡王；九年，改封安定；十年，封華山。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一０]十年封華山　諸本及北史卷五一「十年」作「十五年」。殿本考證云：「天保止十年，『五』字應是衍文。」按上稱「九年」，這裏只能是十年，殿本考證說是。今刪「五」字。</span>歷位中書令、齊州刺史，就加太傅。薨於州，贈左丞相、太師、錄尚書。𤁒諸王中最為孱弱，妃王氏，太子洗馬王洽女也，與倉頭姦，𤁒知而不能限禁。後事發，王氏賜死，詔杖𤁒一百。其愚如此。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
