<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@139312454" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十四　列傳第十六／杜弼(P.346)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...346...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">杜弼，字輔玄，中山曲陽人也，小字輔國。自序云，本京兆杜陵人，九世祖驁，晉散騎常侍，因使沒趙，遂家焉。祖彥衡，淮南太守。父慈度，繁畤令。弼幼聰敏，家貧無書，年十二，寄郡學受業，講授之際，師每奇之。同郡甄琛為定州長史，簡試諸生，見而策問，義解閑明，應答如響，大為琛所歎異。其子寬與弼為友。州牧任城王澄聞而召問，深相嗟賞，許以王佐之才。澄、琛還洛，稱之於朝，丞相高陽王等多相招命。延昌中，以軍功起家，除廣武將軍、恒州征虜府墨曹參軍，典管記。弼長於筆札，每為時輩所推。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">孝昌初，除太學博士，帶廣陽王驃騎府法曹行參軍，行臺度支郎中。還，除光州曲城令。為政清靜，務盡仁恕，詞訟止息，遠近稱之。時天下多難，盜賊充斥，徵召兵役，塗多亡叛。朝廷患之。乃令兵人所齎戎具，道別車載；又令縣令自送軍所。時光州發兵，弼送所部達北海郡，州兵一時散亡，唯弼所送不動。他境叛兵，並來攻劫，欲與同去。弼率所領親兵格鬭，終莫肯從，遂得俱達軍所。軍司崔鍾以狀上聞。其得人心如此。普泰中，吏曹下訪守令尤異，弼已代還，東萊太守王昕以弼應訪。弼父在鄉，為賊所害，弼行喪六年。以常調除御史，加前將軍、太中大夫，領內正字。臺中彈奏，皆弼所為。諸御史出使所上文簿，</div><table class="page"><tr><td class="page"><a name="P1"></a>347</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">委弼覆察，然後施行。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">遷中軍將軍、北豫州驃騎大將軍府司馬。未之官，儀同竇泰總戎西伐，詔弼為泰監軍。及泰失利自殺，弼與其徒六人走還陝州，刺史劉貴鎖送晉陽。高祖詰之曰：「竇中尉此行，吾前具有法用，乃違吾語，自取敗亡。爾何由不一言諫爭也？」弼對曰：「刀筆小生，唯文墨薄技，便宜之事，議所不及。」高祖益怒。賴房謨諫而獲免。左遷下灌鎮司馬。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">元象初，高祖徵弼為大丞相府法曹行參軍，署記室事，轉大行臺郎中，尋加鎮南將軍。高祖又引弼典掌機密，甚見信待。或有造次不及書教，直付空紙，即令宣讀。弼嘗承間密勸高祖受魏禪，高祖舉杖擊走之。相府法曹辛子炎諮事，云須取署，子炎讀「署」為「樹」。高祖大怒曰：「小人都不知避人家諱！」杖之於前。弼進曰：「禮，二名不偏諱，孔子言『徵』不言『在』，言『在』不言『徵』。子炎之罪，理或可恕。」高祖罵之曰：「眼看人瞋，乃復牽經引禮！」叱令出去。弼行十步許，呼還，子炎亦蒙釋宥。世子在京聞之，語楊愔曰：「王左右賴有此人方正，庶天下皆蒙其利，豈獨吾家也。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">弼以文武在位，罕有廉潔，言之於高祖。高祖曰：「弼來，我語爾。天下濁亂，習俗已久。今督將家屬多在關西，黑獺常相招誘，人情去留未定。江東復有一吳兒老翁蕭衍者，專事衣冠禮樂，中原士大夫望之以為正朔所在。我若急作法網，不相饒借，恐督將盡投黑</div><table class="page"><tr><td class="page"><a name="P2"></a>348</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">獺，士子悉奔蕭衍，則人物流散，何以為國？爾宜少待，吾不忘之。」及將有沙苑之役，弼又請先除內賊，卻討外寇。高祖問內賊是誰。弼曰：「諸勳貴掠奪萬民者皆是。」高祖不答，因令軍人皆張弓挾矢，舉刀按矟以夾道，使弼冒出其間，曰：「必無傷也。」弼戰慄汗流。高祖然後喻之曰：「箭雖注，不射；刀雖舉，不擊；矟雖按，不刺。爾猶頓喪魂膽。諸勳人身觸鋒刃，百死一生，縱其貪鄙，所取處大，不可同之循常例也。」弼于時大恐，因頓顙謝曰：「愚癡無智，不識至理，今蒙開曉，始見聖達之心。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">後從高祖破西魏於邙山，命為露布，弼手即書絹，曾不起草。以功賜爵定陽縣男，邑二百戶，加通直散騎常侍、中軍將軍。奉使詣闕，魏帝見之於九龍殿，曰：「朕始讀莊子，便值秦名，定是體道得真，玄同齊物。聞卿精學，聊有所問。經中佛性、法性為一為異？」弼對曰：「佛性、法性，止是一理。」詔又問曰：「佛性既非法性，何得為一？」對曰：「性無不在，故不說二。」詔又問曰：「說者皆言法性寬，佛性狹，寬狹既別，非二如何？」弼又對曰：「在寬成寬，在狹成狹，若論性體，非寬非狹。」詔問曰：「既言成寬成狹，何得非寬非狹？若定是狹，亦不能成寬。」對曰：「以非寬狹，故能成寬狹，寬狹所成雖異，能成恒一。」上悅稱善。乃引入經書庫，賜地持經一部，帛一百疋。平陽公淹為并州刺史，高祖又命弼帶并州驃騎府長史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">弼性好名理，探味玄宗，自在軍旅，帶經從役。注老子道德經二卷，表上之曰：「臣聞乘</div><table class="page"><tr><td class="page"><a name="P3"></a>349</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">風理弋，追逸羽於高雲；臨波命鈎，引沉鱗於大壑。苟得其道，為工其事，在物既爾，理亦固然。竊惟道、德二經，闡明幽極，旨冥動寂，用周凡聖。論行也，清淨柔弱；語迹也，成功致治。實眾流之江海，乃羣藝之本根。臣少覽經書，偏所篤好，雖從役軍府，而不捨遊息。鑽味既久，斐斖如有所見，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[七]鑽味既久斐斖如有所見　諸本「斐斖」作「斐文舋」三字，冊府卷八二二<font size="-2">九七六六頁</font>作「亹亹」，嚴可均全北齊文卷五作「斐斖」。按「舋」同「釁」，「斐文舋」不可解。「斖」同「亹」，「斐亹」、「亹亹」是強勉之意。諸本誤分「斖」為二字，今改正。</span>比之前注，微謂異於舊說。情發於中而彰諸外，輕以管窺，遂成穿鑿。無取於遊刃，有慚於運斤，不足破秋毫之論，何以解連環之結。本欲止於門內，貽厥童蒙，兼以近資愚鄙，私備忘闕。不悟姑射凝神，汾陽流照，蓋高之聽卑，邇言在察。春末奉旨，猥蒙垂誘，令上所注老子，謹冒封呈，並序如別。」詔答云：「李君遊神冥窅，獨觀恍惚，玄同造化，宗極羣有。從中被外，周應可以裁成；自己及物，運行可以資用。隆家寧國，義屬斯文。卿才思優洽，業尚通遠，息棲儒門，馳騁玄肆，既啟專家之學，且暢釋老之言。戶列門張，途通徑達，理事兼申，能用俱表，彼賢所未悟，遺老所未聞，旨極精微，言窮深妙。朕有味二經，倦於舊說，歷覽新注，所得已多，嘉尚之來，良非一緒。已勑殺青編，藏之延閣。」又上一本於高祖，一本於世宗。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">武定中，遷衞尉卿。會梁遣貞陽侯淵明等入寇彭城、大都督高岳、行臺慕容紹宗率諸軍討之，詔弼為軍司，攝行臺左丞。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[八]攝行臺左丞　諸本作「攝臺左右」，無此官名，今據冊府卷三八二<font size="-2">四五四二頁</font>及北史卷五五杜弼傳改。</span>臨發，世宗賜胡馬一匹，語弼曰：「此廄中第二馬，孤恒自乘騎，今方遠別，聊以為贈。」又令陳政務之要可為鑒戒者，錄一兩條。弼請口陳曰：</div><table class="page"><tr><td class="page"><a name="P4"></a>350</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">「天下大務，莫過賞罰二論，賞一人使天下人喜，罰一人使天下人服。但能二事得中，自然盡美。」世宗大悅曰：「言雖不多，於理甚要。」握手而別。破蕭明於寒山，別與領軍潘樂攻拔梁潼州，仍與岳等撫軍恤民，合境傾賴。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">六年四月八日，魏帝集名僧於顯陽殿講說佛理，弼與吏部尚書楊愔、中書令邢卲，祕書監魏收等並侍法筵。勑弼昇師子座，當眾敷演。昭玄都僧達及僧道順並緇林之英，問難鋒至，往復數十番，莫有能屈。帝曰：「此賢若生孔門，則何如也？」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">關中遣儀同王思政據潁州，太尉高岳等攻之。弼行潁州事，攝行臺左丞。時大軍在境，調輸多費，弼均其苦樂，公私兼舉，大為州民所稱。潁州之平也，世宗曰卿試論王思政所以被擒。弼曰：「思政不察逆順之理，不識大小之形，不度強弱之勢，有此三蔽，宜其俘獲。」世宗曰：「古有逆取順守，大吳困於小越，弱燕能破強齊。卿之三義，何以自立？」弼曰：「王若順而不大，大而不強，強而不順，於義或偏，得如聖旨。今既兼備眾勝，鄙言可以還立。」世宗曰：「凡欲持論，宜有定指，那得廣包眾理，欲以多端自固？」弼曰：「大王威德，事兼眾美，義博故言博，非義外施言。」世宗曰：「若爾，何故周年不下，孤來即拔？」弼曰：「此蓋天意欲顯大王之功。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">顯祖引為兼長史，加衞將軍，轉中書令，仍長史。進爵定陽縣侯，增邑通前五百戶。弼</div><table class="page"><tr><td class="page"><a name="P5"></a>351</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">志在匡贊，知無不為。顯祖將受魏禪，自晉陽至平城都，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[九]自晉陽至平城都　按平城都疑平都城倒誤，詳卷三０校記。</span>命弼與司空司馬子如馳驛先入，觀察物情。踐祚之後，勑命左右箱入栢閤。以預定策之功，遷驃騎將軍、衞尉卿，別封長安縣伯。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">嘗與邢卲扈從東山，共論名理。邢以為人死還生，恐為蛇畫足。弼答曰：「蓋謂人死歸無，非有能生之力。然物之未生，本亦無也，無而能有，不以為疑。因前生後，何獨致怪？」邢云：「聖人設教，本由勸獎，故懼以將來，理望各遂其性。」弼曰：「聖人合德天地，齊信四時，言則為經，行則為法，而云以虛示物，以詭勸民，將同魚腹之書，有異鑿楹之誥，安能使北辰降光，龍宮韞櫝。就如所論，福果可以鎔鑄性靈，弘獎風教，為益之大，莫極於斯。此即真教，何謂非實？」邢云：「死之言『澌』，精神盡也。」弼曰：「此所言澌，如射箭盡，手中盡也。小雅曰『無草不死』，月令又云『靡草死』，動植雖殊，亦此之類。無情之卉，尚得還生，含靈之物，何妨再造。若云草死猶有種在，則復人死亦有識。識種不見，謂以為無者。神之在形，亦非自矚，離朱之明不能1。雖蔣濟觀眸，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[一０]雖蔣濟觀眸　諸本「蔣濟」作「孟軻」。三朝本、汲本及文苑英華卷七五八作「蔣濟」。按御覽卷三六六<font size="-2">一六八七頁</font>引蔣子語曰：「兩目不相為視。昔吳有二人，共評王者，一人曰好，一人曰醜，久之不決……王有定形，二人察之有得失，非苟相反，眼睛異耳。」此蔣子疑即蔣濟。這段話與杜弼語似不相應，可能還有上下文。孟軻論觀眸知人，見孟子離婁上，人所習知，不會訛作蔣濟。必是後人疑作「蔣濟」無據，臆改作「孟軻」。今從三朝本。</span>賢愚可察；鍾生聽曲，山水呈狀。乃神之工，豈神之質。猶玉帛之非禮，鍾鼓之非樂，以此而推，義斯見矣。」邢云：「季札言無不之，亦言散盡，若復聚而為物，不得言無不之也。」弼曰：「骨肉下歸於土，魂氣則無不之，此乃形墜魂遊，往而非盡。如鳥出巢，如蛇出穴。由其尚有，故無所不之；若令無也，之將焉</div><table class="page"><tr><td class="page"><a name="P6"></a>352</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">適？延陵有察微之識，知其不隨於形；仲尼發習禮之歎，美其斯與形別。<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[一一]美其斯與形別　英華卷七五八作「美夫神與形別」。按二人討論的是形神關係問題。作「斯」無意義，疑作「神」是。</span>若許以廓然，然則人皆季子。不謂高論，執此為無。」邢云：「神之在人，猶光之在燭，燭盡則光窮，人死則神滅。」弼曰：「舊學前儒，每有斯語，羣疑眾惑，咸由此起。蓋辨之者未精，思之者不篤。竊有末見，可以覈諸。燭則因質生光，質大光亦大；人則神不係於形，形小神不小。故仲尼之智，必不短於長狄；孟德之雄，乃遠奇於崔琰。神之於形，亦猶君之有國。國實君之所統，君非國之所生。不與同生，孰云俱滅？」邢云：「捨此適彼，生生恒在。周、孔自應同莊周之鼓缶，和桑扈之循歌？」弼曰：「共陰而息，尚有將別之悲；窮轍以遊，亦興中途之歎。況曰聯體同氣，化為異物，稱情之服，何害於聖。」邢云：「鷹化為鳩，鼠變為鴽，黃母為鱉，皆是生之類也。<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[一二]皆是生之類也　英華卷七五八「生」上有「有」字，疑當有此字。</span>類化而相生，猶光去此燭，復然彼燭。」弼曰：「鷹未化為鳩，鳩則非有。鼠。既非二有，何可兩立。<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[一三]鷹未化為鳩鳩則非有鼠既非二有何可兩立　諸本「既非二有」脫「非」字。按英華卷七五八此段作「鷹未化鳩，鳩則非有。為<font size="-2">此「為」字當在上「化」字下，錯簡在此。</font>鼠未化為鴽，曰<font size="-2">明本無此字，據傅增湘校本增。此「曰」字當是「鼠」字殘缺</font>則以無。論□相之<font size="-2">疑當作「云」</font>，乃似並對之稱，既非二有，何可兩立。」英華雖也多訛文，卻可知此傳「鼠」下有脫文。原文當作：「鷹未化為鳩，鳩則非有；鼠未化為鴽，鼠則以無。論□相云，乃似並對之稱，既非二有，何可兩立。」文義尚可解釋。英華既也有訛字，不能徑補。但「鼠」下有脫文，「既二有」當作「既非二有」可以肯定，故但於「鼠」字下句斷，並補「非」字。</span>光去此燭，得燃彼燭，神去此形，亦託彼形，又何惑哉？」<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[一四]又何惑哉　英華卷七五八「惑」作「貮」。按這是說「神去此形，亦託彼形」，神是一非二，也是宣揚唯心主義神不滅論的觀點。疑作「貮」是。</span>邢云：「欲使土化為人，木生眼鼻，造化神明，不應如此。」弼曰：「腐草為螢，老木為蠍，造化不能，誰其然也？」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">其後別與邢書云：「夫建言明理，宜出典證，而違孔背釋，獨為君子。若不師聖，物各有心，馬首欲東，誰其能禦。奚取於適衷，何貴於得一。逸韻雖高，管見未喻。」前後往復再三，邢卲理屈而止，文多不載。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P7"></a>353</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">又以本官行鄭州事，未發，為家客告弼謀反，收下獄，案治無實，久乃見原。因此絕朝見。復坐第二子廷尉監臺卿斷獄稽遲，與寺官俱為郎中封靜哲所訟。事既上聞，顯祖發忿，遂徙弼臨海鎮。時楚州人東方白額謀反，南北響應，臨海鎮為賊帥張綽、潘天合等所攻，弼率厲城人，終得全固。顯祖嘉之，勑行海州事，即所徙之州。在州奏通陵道並韓信故道。又於州東帶海而起長堰，外遏鹹潮，內引淡水。勑並依行。轉徐州刺史，未之任，又除膠州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">弼儒雅寬恕，尤曉吏職，所在清潔，為吏民所懷。耽好玄理，老而愈篤。又注莊子惠施篇、易上下繫，名新注義苑，並行於世。弼性質直，前在霸朝，多所匡正。及顯祖作相，致位僚首，初聞揖讓之議，猶有諫言。顯祖嘗問弼云：「治國當用何人？」對曰：「鮮卑車馬客，會須用中國人。」顯祖以為此言譏我。高德政居要，不能下之，乃於眾前面折云：「黃門在帝左右，何得聞善不驚，唯好減削抑挫！」德政深以為恨，數言其短。又令主書杜永珍密啟弼在長史日，受人請屬，大營婚嫁。顯祖內銜之。弼恃舊仍有公事陳請。十年夏，上因飲酒，積其愆失，遂遣就州斬之，時年六十九。既而悔之，驛追不及。長子蕤、第四子光，遠徙臨海鎮。次子臺卿，先徒東豫州。乾明初，並得還鄴。天統五年，追贈弼使持節、揚郢二州軍事、開府儀同三司、尚書右僕射、揚州刺史，諡曰文肅。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P8"></a>354</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">蕤、臺卿，並有學業。臺卿文筆尤工，見稱當世。蕤，字子美。武平中大理少卿，兼散騎常侍，聘陳使主。末年，吏部郎中。隋開皇中，終於開州刺史。臺卿字少山，歷中書、黃門侍郎，兼大著作、修國史。武平末，國子祭酒，領尚書左丞。周武帝平齊，命尚書左僕射陽休之以下知名朝士十八人隨駕入關，蕤兄弟並不預此名。臺卿後雖被徵，為其聾疾放歸。隋開皇中，徵為著作郎，歲餘以年老致事，詔許之。特優其禮，終身給祿，未幾而終。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">史臣曰：孫搴便藩左右，處文墨之地，入幕未久，情義已深。及倉卒致殞，高祖折我右臂，雖戎旌未卷，愛惜才子，不然何以成霸王之業。太史公云：「非死者難，處死者難。」「或重於太山，或輕於鴻毛。」斯其義也。元康以智能才幹，委質霸朝，綢繆帷幄，任寄為重。及難無苟免，忘生殉義，可謂得其地焉。楊愔自謂異行奇才，冠絕夷等，弒逆之際，趨而避之，是則非處死者難，死者亦難也。顯祖弱齡藏器，未有朝臣所知，及北宮之難，以年次推重，故受終之議，時未之許焉。杜弼識學甄明，發言讜正，禪代之際，先起異圖。王怒未怠，卒蒙顯戮。直言多矣，能無及是者乎？</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">贊曰：彥舉驅馳，才高行詖。元康忠勇，舍生存義。卬卬輔玄，思極談天，道亡時晦，身</div><table class="page"><tr><td class="page"><a name="P9"></a>355</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">沒名全。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
