<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@43552311" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十九　列傳第四十一　方伎／皇甫玉(P.678)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>678</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">皇甫玉，不知何許人。善相人，常遊王侯家。世宗自潁川振旅而還，顯祖從後，玉於道旁縱觀，謂人曰：「大將軍不作物，會是道北垂鼻涕者。」顯祖既即位，試玉相術，故以帛巾袜其眼，而使歷摸諸人。至於顯祖，曰：「此是最大達官。」於任城王，曰：「當至丞相。」於常山、長廣二王，並亦貴，而各私掐之。至石動統，曰：「此弄癡人。」至供膳，曰：「正得好飲食而已。」玉嘗為高歸彥相，曰：「位極人臣，但莫反。」歸彥曰：「我何為反？」玉曰：「不然，公有反骨。」玉謂其妻曰：「殿上者不過二年。」<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[九]謂其妻曰殿上者不過二年　按北史卷八九皇甫玉傳上有「孝昭賜趙郡王」云云，所謂「殿上者」乃指高演，此傳刪去上文，這裏便不知「殿上者」指的是誰，也是刪節失當。</span>妻以告舍人斛斯慶，慶以啟帝，帝怒召之。玉每照鏡，自言當兵死，及被召，謂其妻曰：「我今去不迴，若得過日午時，或當得活。」既至正中，遂斬之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">世宗時有吳士，雙盲而妙於聲相，世宗歷試之。聞劉桃枝之聲，曰：「有所繫屬，然當大富貴，王侯將相多死其手，譬如鷹犬為人所使。」聞趙道德之聲，曰：「亦繫屬人，富貴翕赫，不及前人。」聞太原公之聲，曰：「當為人主。」聞世宗之聲，不動，崔暹私掐之，乃謬言：「亦國主也。」世宗以為我羣奴猶當極貴，況吾身也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
