<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@714957264" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十五　列傳第七／韓軌(P.200)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>200</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">韓軌，字百年，太安狄那人也。少有志操，性深沉，喜怒不形於色。神武鎮晉州，引為鎮城都督。及起兵於信都，軌贊成大策。從破尒朱兆於廣阿，又從韓陵陣，封平昌縣侯。仍督中軍，從破尒朱兆於赤谼嶺。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一七]從破尒朱兆於赤谼嶺　通志卷一五二下有「除車騎大將軍。出為晉州刺史，慰諭山胡，莫不綏附」二十字。按下云「再遷泰州刺史」，即因先曾任晉州刺史，所以說「再遷」。北史刪去此段，「再遷」二字便沒有著落。</span>再遷泰州刺史，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一八]再遷泰州刺史　諸本及北史卷五四韓軌傳「泰州」作「秦州」。按此句下通志卷一五二多出：「軌性寬和，罕行楚撻，甚得邊民之心。西魏前後遣將東伐，又周文帝自屯鹽倉，軌身先士卒，每戰必剋」三十九字。從這段文字中，可證此處的秦州實即治河東郡蒲坂的泰州。魏書地形志已訛作秦州<font size="-2">見卷二校記。</font>其地為東、西魏歷年爭戰之所，故云「西魏歷年遣將東伐」。所謂「周文帝自屯鹽倉」。據唐書卷三八地理志陝州平陸縣條云：「西有鹽倉」，地即北魏的河北郡，與蒲坂相接。「秦」字訛，今改正。下「神武巡秦州」句同改。</span>甚得邊和。神武巡泰州，欲以軌還，仍賜城人戶別絹布兩匹。州人田昭等七千戶皆辭不受，唯乞留軌。神武嘉歎，乃留焉。頻以軍功，進封安德郡公。遷瀛州刺史，在州聚斂，為御史糾劾，削除官爵。未幾，復其安德郡公。歷位中書令、司徒。齊受禪，封安德郡王。軌妹為神武所納，生上黨王渙，復以勳庸，歷登台鉉。常以謙恭自處，不以富貴驕人。後拜大司馬，從文宣征蠕蠕，在軍暴疾薨。贈假黃鉞，太宰、太師，諡曰肅武。皇建初，配饗文襄廟庭。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子晉明嗣。天統中，改封東萊王。晉明有俠氣，諸勳貴子孫中最留心學問。好酒誕縱，招引賓客，一席之費，動至萬錢，猶恨儉率。朝庭處之貴要之地，必以疾辭。告人云：「廢人飲美酒、對名勝，安能作刀筆吏返披故紙乎？」武平末，除尚書左僕射，百餘日便謝病解官。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
