<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@195541577" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十七　列傳第三十九　酷吏／邸珍(P.651)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...651...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">邸珍，字寶安，本中山上曲陽人也。從高祖起義，拜為長史，性嚴暴，求取無厭。後兼尚書右僕射、大行臺，節度諸軍事。珍御下殘酷，眾士離心，為民所害。後贈定州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
