<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@291241715" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十四　列傳第三十六　儒林(P.581)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>581</td></tr></table>
<b><h3>北齊書卷四十四</h3></b><b><h3>　　列傳第三十六</h3></b><b><h3>　　　儒林</h3></b><b><h3>　　　　李鉉　刁柔　馮偉　張買奴　劉軌思　鮑季詳　邢峙</h3></b><b><h3>　　　　劉晝　馬敬德<font size="-2">子元熙</font>　張景仁　權會　張思伯　張雕</h3></b><b><h3>　　　　孫靈暉　石曜</h3></b><div style="text-indent:2em;padding-left:0em;">班固稱「儒家者流，蓋出於司徒之官，助人君順陰陽，行教化」者也。聖人所以明天道，正人倫，是以古先哲王率由斯道。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">高祖生於邊朔，長於戎馬之間，因魏氏喪亂之餘，屬尒朱殘酷之舉，文章咸盪，禮樂同奔，弦歌之音且絕，俎豆之容將盡。及仗義建旗，掃清區縣，以正君臣，以齊上下；至乎一人播越，九鼎潜移，文武神器，顧眄斯在；猶且援立宗支，重安社稷，豈非跼名教之地，漸仁</div><table class="page"><tr><td class="page"><a name="P1"></a>582</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">義之風與？</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">屬疆埸多虞，戎車歲駕，雖庠序之制有所未遑，而儒雅之道遽形心慮。魏天平中，范陽盧景裕同從兄禮於本郡起逆，高祖免其罪，置之賓館，以經教授太原公以下。及景裕卒，又以趙郡李同軌繼之，二賢並大蒙恩遇，待以殊禮。同軌之亡，復徵中山張雕、渤海李鉉、刁柔、中山石曜等遞為諸子師友。及天保、大寧、武平之朝，亦引進名儒，授皇太子諸王經術。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">然爰自始基，暨於季世，唯濟南之在儲宮，性識聰敏，頗自砥礪，以成其美，自餘多驕恣傲狠，動違禮度，日就月將，無聞焉爾。鏤冰雕朽，迄用無成，蓋有由也。夫帝子王孫，稟性淫逸，況義方之情不篤，邪僻之路競開，自非得自生知，體包上智，而內有聲色之娛，外多犬馬之好，安能入便篤行，出則友賢者也。徒有師傅之資，終無琢磨之實。下之從化，如風靡草，是以世冑之門，罕聞強學。若使貴遊之輩，飾以明經，可謂稽山竹箭，加之以括羽，俯拾青紫，斷可知焉。而齊氏司存，或失其守，師、保、疑、丞皆賞勳舊，國學博士徒有虛名，唯國子一學，生徒數十人耳。欲求官正國治，其可得乎？冑子以通經仕者唯博陵崔子發、廣平宋遊卿而已，自外莫見其人。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">幸朝章寬簡，政網疏闊，遊手浮惰，十室而九。故橫經受業之侶，遍於鄉邑；負笈從</div><table class="page"><tr><td class="page"><a name="P2"></a>583</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">宦之徒，不遠千里。伏膺無怠，善誘不倦。入閭里之內，乞食為資；憇桑梓之陰，動逾千數。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]憩桑梓之陰動踰千數　北史卷八一儒林傳「千」作「十」，疑北史是。</span>燕、趙之俗，此眾尤甚。齊制：諸郡並立學，置博士助教授經，學生俱差逼充員，士流及豪富之家皆不從調。備員既非所好，墳籍固不關懷，又多被州郡官人驅使。縱有遊惰，亦不檢治，皆由上非所好之所致也。諸郡俱得察孝廉，其博士、助教及遊學之徒通經者，推擇充舉。射策十條，通八以上，聽九品出身，其尤異者亦蒙抽擢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">凡是經學諸生，多出自魏末大儒徐遵明門下。河北講鄭康成所注周易。遵明以傳盧景裕及清河崔瑾，景裕傳權會，權會傳郭茂。權會早入京都，郭茂恒在門下教授。其後能言易者多出郭茂之門。河南及青、齊之間，儒生多講王輔嗣所注周易，師訓蓋寡。齊時儒士，罕傳尚書之業，徐遵明兼通之。遵明受業於屯留王總，傳授浮陽李周仁及渤海張文敬及李鉉、權會，並鄭康成所注，非古文也。下里諸生，略不見孔氏注解。武平末，河間劉光伯、信都劉士元始得費甝義疏，乃留意焉。其詩、禮、春秋尤為當時所尚，諸生多兼通之。三禮並出遵明之門。徐傳業於李鉉、沮儁、田元鳳、馮偉、紀顯敬、呂黃龍、夏懷敬。李鉉又傳授刁柔、張買奴、鮑季詳、邢峙、劉晝、熊安生。安生又傳孫靈暉、郭仲堅、丁恃德。其後生能通禮經者多是安生門人。諸生盡通小戴禮，於周、儀禮兼通者十二三焉。通毛詩者多出於魏朝博陵劉獻之。獻之傳李周仁，周仁傳董令度、程歸則，歸則傳劉敬和、張思伯、劉軌</div><table class="page"><tr><td class="page"><a name="P3"></a>584</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">思。其後能言詩者多出二劉之門。河北諸儒能通春秋者，並服子慎所注，亦出徐生之門。張買奴、馬敬德、邢峙、張思伯、張雕、劉晝、鮑長暄、王元則並得服氏之精微。又有衞覬、陳達、潘叔度雖不傳徐氏之門，亦為通解。又有姚文安、秦道靜初亦學服氏，後更兼講杜元凱所注。其河外儒生俱伏膺杜氏。其公羊、穀梁二傳，儒者多不措懷。論語、孝經，諸學徒莫不通講。諸儒如權會、李鉉、刁柔、熊安生、劉軌思、馬敬德之徒多自出義疏。雖曰專門，亦皆粗習也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">今序所錄諸生，或終於魏朝，或名宦不達，縱能名家，又闕其由來及所出郡國，並略存其姓名而已。俱取其尤通顯者列於儒林云。熊安生名在周史，光伯、士元著於隋書，輒不重述。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
