<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@761014214" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十五　列傳第三十七　文苑／顏之推／袁奭(P.626)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...626...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">袁奭，字元明，陳郡人，梁司空昂之孫也。父君方，梁侍中。奭，蕭莊時以侍中奉使貢。莊敗，除琅邪王儼大將軍諮議，入館，遷太中大夫。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
