<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1377870165" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十二　列傳第十四／李元忠／族叔景遺(P.318)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...318...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">元忠族叔景遺，少雄武，有膽力，好結聚亡命，共為劫盜，鄉里每患之。永安末，其兄南鉅鹿太守無為以贓罪為御史糾劾，禁於州獄。景遺率左右十餘騎，詐稱臺使，徑入州城，劫無為而出之。州軍追討，竟不能制。由是以俠聞。及高祖舉義於信都，景遺赴於軍門。高祖素聞其名，接之甚厚。命與元忠舉兵於西山，仍與大軍俱會，擒刺史尒朱羽生。以功除</div><table class="page"><tr><td class="page"><a name="P1"></a>319</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">龍驤將軍，昌平縣公，邑八百戶。尒朱兆來伐，又力戰有功，除使持節、大都督、左將軍。太昌初，進爵昌平郡公，增邑三百戶，加車騎將軍。天平初，出為潁州刺史。未幾，為前潁川太守元洪威所襲殺。贈侍中、殷滄二州軍事、大將軍、開府、殷州刺史。子伽林襲。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
