<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1703755783" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十八　列傳第二十／元暉業(P.386)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...386...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">元暉業，字紹遠，魏景穆皇帝之玄孫。少險薄，多與寇盜交通。長乃變節，涉子史，亦頗屬文，而慷慨有志節。歷位司空、太尉，加特進，領中書監，錄尚書事。文襄嘗問之曰：「比</div><table class="page"><tr><td class="page"><a name="P1"></a>387</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">何所披覽？」對曰：「數尋伊、霍之傳，不讀曹、馬之書。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">暉業以時運漸謝，不復圖全，唯事飲啗，一日一羊，三日一犢。又嘗賦詩云：「昔居王道泰，濟濟富羣英；今逢世路阻，狐兔鬱縱橫。」齊初，降封美陽縣公，開府儀同三司、特進。暉業之在晉陽也，無所交通，居常閑暇，乃撰魏藩王家世，號為辯宗錄四十卷行於世。位望隆重，又以性氣不倫，每被猜忌。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天保二年，從駕至晉陽，於宮門外罵元韶曰：「爾不及一老嫗，背負璽與人，何不打碎之。我出此言，即知死也，然爾亦詎得幾時！」文宣聞而殺之，亦斬臨淮公孝友。孝友臨刑，驚惶失措，暉業神色自若。仍鑿冰沉其屍。暉業弟昭業，頗有學問，位諫議大夫。莊帝幸洛南，昭業立於閶闔門外叩馬諫，帝避之而過，後勞勉之。位給事黃門侍郎、衞將軍、右光祿大夫，卒。諡曰文侯。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
