<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@301429323" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十六　列傳第三十八　循吏／房豹(P.645)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...645...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">房豹，字仲幹，清河人。祖法壽，魏書有傳。父翼宗。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一五]祖法壽魏書有傳父翼宗　按魏書卷四三房法壽傳，法壽子伯祖，伯祖子翼<font size="-2">北史卷三九同</font>，則法壽是房豹曾祖，這裏「祖」上當脫「曾」字。「翼宗」作「翼」乃雙名單稱。</span>豹體貌魁岸，美音儀。釋褐開府參軍，兼行臺郎中，隨慕容紹宗。紹宗自云有水厄，遂於戰艦中浴，並自投於水，冀以厭當之。豹曰：「夫命也在天，豈人理所能延促。公若實有災眚，恐非禳所能解，若其實無，何</div><table class="page"><tr><td class="page"><a name="P1"></a>646</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">禳之有。」紹宗笑曰：「不能免俗，為復爾耳。」<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一六]不能免俗為復爾耳　諸本無「耳」字，據北史卷三九房豹傳及冊府卷八０七<font size="-2">九五九五頁</font>補。</span>未幾而紹宗遇溺，時論以為知微。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">遷樂陵太守，鎮以凝重，哀矜貧弱，豹階庭簡靜，圄囹空虛。郡治瀕海，水味多鹹苦，豹命鑿一井，遂得甘泉，遐邇以為政化所致。豹罷歸後，井味復鹹。齊滅，還鄉園自養，頻徵辭疾。終於家。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
