<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1822564909" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十九　列傳第四十一　方伎／趙輔和(P.677)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...677...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">趙輔和，清都人。少以明易善筮為館客。高祖崩於晉陽，葬有日矣，世宗書令顯祖親卜宅兆相於鄴西北漳水北原。顯祖與吳遵世擇地，頻卜不吉，又至一所，命遵世筮之，遇革，遵世等數十人咸云不可用。輔和少年，在眾人之後，進云：「革卦於天下人皆凶，唯王家用之大吉。革彖辭云：『湯武革命，應天順人。』」<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[八]湯武革命應天順人　諸本「人」作「民」，當是後人以為避唐諱而誤改，今據易彖辭改。</span>顯祖遽登車，顧云：「即以此地為定。」即義平陵也。有一人父疾，是人詣館別託相知者筮之，遇泰，筮者云：「此卦甚吉，疾愈。」是人喜。出後，和謂筮者云：「泰卦乾下坤上，然則入土矣，豈得言吉？」果以凶問至。和大寧、武平中筮後宮誕男女及時日多中，遂授通直常侍。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
