<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1674808406" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十　列傳第二　高祖十一王(P.131)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>131</td></tr></table>
<b><h3>北齊書卷十<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]北齊書卷十　按此卷原缺，後人以北史卷五一神武諸子傳補。三朝本、南本、局本於傳末有宋人校語，云：「此卷與北史同。」</span></h3></b><b><h3>　　列傳第二</h3></b><b><h3>　　　高祖十一王</h3></b><b><h3>　　　　永安簡平王浚　平陽靖翼王淹　彭城景思王浟　上黨剛肅王渙</h3></b><b><h3>　　　　襄城景王淯　任城王湝　高陽康穆王湜　博陵文簡王濟</h3></b><b><h3>　　　　華山王𤁒　馮翊王潤　漢陽敬懷王洽</h3></b><div style="text-indent:2em;padding-left:0em;">神武皇帝十五男：武明婁皇后生文襄皇帝、文宣皇帝、孝昭皇帝、襄城景王淯、武成皇帝、博陵文簡王濟，王氏生永安簡平王浚，穆氏生平陽靖翼王淹，大尒朱氏生彭城景思王浟、華山王𤁒，韓氏生上黨剛肅王渙，小尒朱氏生任城王湝，游氏生高陽康穆王湜，鄭氏生馮翊王潤，馮氏生漢陽敬懷王洽。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]馮氏生漢陽敬懷王洽　三朝本、南本、汲本、局本和北史卷五一「馮」作「馬」，北本、殿本作「馮」。按北史卷一四后妃傳下見「馮娘」，但云「生浮陽公主」。然北史此傳高歡姬妾附見者類皆有子，其子卻不列舉。此傳馮氏當即此人。故從北、殿本。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
