<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1280641659" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷九　列傳第一／武成胡后(P.126)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...126...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">武成皇后胡氏，安定胡延之女。其母范陽盧道約女，初懷孕，有胡僧詣門曰「此宅瓠蘆中有月」，既而生后。天保初，選為長廣王妃。產後主日，鴞鳴於產帳上。武成崩，尊為皇太后，陸媼及和士開密謀殺趙郡王叡，出婁定遠、高文遙為刺史。和、陸諂事太后，無所不至。初武成時，后與諸閹人褻狎。武成寵幸和士開，每與后握槊，因此與后姦通。自武成崩後，數出詣佛寺，又與沙門曇獻通。布金錢於獻席下，又挂寶裝胡牀於獻屋壁，武成平生之所御也。乃置百僧於內殿，託以聽講，日夜與曇獻寢處。以獻為昭玄統。僧徒遙指太后以弄曇獻，乃至謂之為太上者。帝聞太后不謹而未之信，後朝太后，見二少尼，悅而召之，乃男子也。於是曇獻事亦發，皆伏法，並殺元、山、王三郡君，皆太后之所昵也。帝自晉陽</div><table class="page"><tr><td class="page"><a name="P1"></a>127</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">奉太后還鄴，至紫陌，卒遇大風。舍人魏僧伽明風角，奏言即時當有暴逆事。帝詐云鄴中有急，彎弓纏矟，馳入南城，令鄧長顒幽太后北宮，仍有勑內外諸親一不得與太后相見。久之，帝復迎太后。太后初聞使者至，大驚，慮有不測。每太后設食，帝亦不敢嘗。周使元偉來聘，作述行賦，敘鄭莊公克段而遷姜氏，文雖不工，當時深以為愧。齊亡入周，恣行姦穢。隋開皇中殂。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
