<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@2028650401" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十八　列傳第十／高隆之(P.235)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...235...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">高隆之，字延興，本姓徐氏，云出自高平金鄉。父幹，魏白水郡守，為姑壻高氏所養，因從其姓。隆之貴，魏朝贈司徒公、雍州刺史。隆之後有參議之功，高祖命為從弟，仍云渤海蓚人。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">隆之身長八尺，美鬚髯，深沉有志氣。魏汝南王悅為司州牧，以為戶曹從事。建義初，釋褐員外散騎常侍，與行臺于暉出討羊侃於太山，暉引隆之為行臺郎中，又除給事中。與</div><table class="page"><tr><td class="page"><a name="P1"></a>236</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">高祖深自結託。高祖之臨晉州，引為治中，行平陽郡事。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">從高祖起義山東，以為大行臺右丞。魏中興初，除御史中尉，領尚食典御。從高祖平鄴，行相州事。從破四胡於韓陵，太昌初，除驃騎大將軍、儀同三司。西魏文帝曾與隆之因酒忿競，文帝坐以黜免。高祖責隆之不能協和，乃啟出為北道行臺，轉并州刺史，封平原郡公，邑一千七百戶。隆之請減戶七百，並求降己四階讓兄騰，並加優詔許之，仍以騰為滄州刺史。高祖之討斛斯椿，以隆之為大行臺尚書。及大司馬、清河王亶承制，拜隆之侍中、尚書右僕射，領御史中尉。廣費人工，大營寺塔，為高祖所責。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天平初，丁母艱解任，尋詔起為并州刺史，入為尚書右僕射。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[五]入為尚書右僕射　諸本「尚書」下衍「令」字，今據冊府卷一九六<font size="-2">二三五八頁</font>刪。</span>時初給民田，貴勢皆占良美，貧弱咸受瘠薄。隆之啟高祖，悉更反易，乃得均平。又領營構大將，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[六]又領營構大將　三朝本、北本、殿本「將」下有「軍」字，南本、局本有「作」字。北史卷五四高隆之傳、冊府卷一九六<font size="-2">宋本</font>作「營構大將」。按當時主持大建築的官僚稱「大將」。魏書卷六七崔光附子勵傳、漢魏南北朝墓誌集釋元乂墓誌<font size="-2">圖版七八之二</font>記元叉曾充當建築明堂的「明堂大將」。又魏書卷一二孝靜紀興和二年見「營構主將」，卷四五韋閬附姜儉傳見「營構都將」。「大將」或「主將」「都將」是主持「營構」的大官。「軍」或「作」皆衍文，今據北史及冊府刪。</span>京邑制造，莫不由之。增築南城，周迴二十五里。以漳水近於帝城，起長隄以防汎溢之患。又鑿渠引漳水周流城郭，造治水碾磑，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[七]造治水碾磑　諸本無「水」字，北史卷五四無「治」字，冊府卷一九六<font size="-2">二三五八頁</font>作「造水治碾磑」。按上文說「鑿渠引漳水周流城郭」，可知造治的必是水碾磑。北史避唐高宗諱刪「治」字。北齊書較早的本子當同冊府，「治水」二字誤倒，後人以不可通刪「水」字，今補正。</span>並有利於時。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">魏自孝昌已後，天下多難，刺史太守皆為當部都督，雖無兵事，皆立佐僚，所在頗為煩擾。隆之表請自非實在邊要，見有兵馬者，悉皆斷之。又朝貴多假常侍以取貂蟬之飾，隆之自表解侍中，並陳諸假侍中服用者，請亦罷之。詔皆如表。自軍國多事，冒名竊官者不可勝數，隆之奏請檢括，向五萬餘人，而羣小諠囂，隆之懼而止。詔監起居事，進位司徒公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P2"></a>237</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">武定中，為河北括戶大使。追還，授領軍將軍、錄尚書事，尋兼侍中。續出行青州事。追還，拜太子太師、兼尚書左僕射、吏部尚書，遷太保。時世宗作宰，風俗肅清，隆之時有受納，世宗於尚書省大加責辱。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">齊受禪，進爵為王。尋以本官錄尚書事，領大宗正卿，監國史。隆之性小巧，至於公家羽儀、百戲、服制時有改易，不循典故，時論非之。於射堋上立三像人為壯勇之勢。顯祖曾至東山，因射謂隆之曰：「射堋上可作猛獸，以存古義，何為置人？終日射人，朕所不取。」隆之無以對。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初世宗委任兼右僕射崔暹、黃門郎崔季舒等，及世宗崩，隆之啟顯祖並欲害之，不許。顯祖以隆之舊齒，委以政事，季舒等仍以前隙，乃譖云：「隆之每見訴訟者，輒加哀矜之意，以示非己能裁。」顯祖以其受任既重，知有寃狀，便宜申滌，何得委過要名，非大臣義。天保五年，禁止尚書省。隆之曾與元昶宴飲，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[八]隆之曾與元昶宴飲　通鑑卷一六五<font size="-2">五一一六頁</font>「昶」作「旭」。按元昶見魏書卷二一咸陽王禧傳，死於天平二年<font size="-2">五二五</font>，下距天保五年<font size="-2">五五四</font>高隆之死時已十九年。元旭見魏書卷一九城陽王長壽傳，其人齊初尚存。本書卷四文宣紀天保五年八月乙亥稱元旭「以罪賜死」，隔四天己卯，高隆之亦死。通鑑以為賜死的元旭便是和高隆之宴飲的人，疑是。</span>酒酣，語昶曰：「與王交遊，當生死不相背。」人有密言之者。又帝未登庸之日，隆之意常侮帝。帝將受魏禪，大臣咸言未可，隆之又在其中。帝深銜之。因此，遂大發怒，令壯士築百餘下。放出，渴將飲水，人止之，隆之曰：「今日何在！」遂飲之。因從駕，死於路中，年六十一。贈冀定瀛滄幽五州諸軍事、大將軍、太尉、太保、冀州刺史，陽夏王。竟不得諡。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P3"></a>238</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">隆之雖不涉學，而欽尚文雅，縉紳名流，必存禮接。寡姊為尼，事之如母，訓督諸子，必先文義。世甚以此稱之。顯祖末年，既多猜害，追忿隆之，誅其子德樞等十餘人，並投漳水。又發隆之冢，出其屍，葬已積年，其貌不改，斬截骸骨，亦棄於漳流，遂絕嗣。乾明中，詔其兄子子遠為隆之後，襲爵陽夏王，還其財產。初，隆之見信高祖，性多陰毒，睚眦之忿，無不報焉。儀同三司崔孝芬以結婚姻不果，太府卿任集同知營構，頗相乖異，瀛州刺史元晏請託不遂，前後構成其罪，並誅害之。終至家門殄滅，論者謂有報應焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
