<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@360616194" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十一　列傳第三　文襄六王／蘭陵武王孝瓘(P.147)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...147...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">蘭陵武王長恭，一名孝瓘，文襄第四子也。累遷并州刺史。突厥入晉陽，長恭盡力擊之。芒山之敗，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[四]芒山之敗　冊府卷二一八<font size="-2">二六一六頁</font>「敗」作「戰」，通志卷八五北齊宗室傳作「役」。按河清三年<font size="-2">五六四</font>芒山之戰，北齊獲勝，詳見本書卷一六段韶傳、卷一七斛律光傳，此段下文也說「大捷」這裏「敗」字必誤。</span>長恭為中軍，率五百騎再入周軍，遂至金墉之下，被圍甚急，城上人弗識，長恭免冑示之面，乃下弩手救之，於是大捷。武士共歌謠之，為蘭陵王入陣曲是也。歷司州牧、青瀛二州，頗受財貨。後為太尉，與段韶討栢谷，又攻定陽。韶病，長恭總其眾。前後以戰功別封鉅鹿、長樂、樂平、高陽等郡公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">芒山之捷，後主謂長恭曰：「入陣太深，失利悔無所及。」對曰：「家事親切，不覺遂然。」帝嫌其稱家事，遂忌之。及在定陽，其屬尉相願謂曰：「王既受朝寄，何得如此貪殘？」長恭未答。相願曰：「豈不由芒山大捷，恐以威武見忌，欲自穢乎？」長恭曰：「然。」相願曰：「朝廷若忌王，於此犯便當行罰，求福反以速禍。」長恭泣下，前膝請以安身術。相願曰：「王前既有勳，今復告捷，威聲太重，宜屬疾在家，勿預事。」長恭然其言，未能退。及江淮寇擾，恐復為將，歎曰：「我去年面腫，今何不發。」自是有疾不療。武平四年五月，帝使徐之範飲以毒藥。長恭謂妃鄭氏曰：「我忠以事上，何辜於天，而遭鴆也。」妃曰：「何不求見天顏。」長恭曰：「天顏何由可見。」遂飲藥薨。贈太尉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>148</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">長恭貌柔心壯，音容兼美。為將躬勤細事，每得甘美，雖一瓜數果，必與將士共之。初在瀛州，行參軍陽士深表列其贓，免官。及討定陽，士深在軍，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[五]及討定陽士深在軍　諸本「定」下有「州」字，北史無。按定州屬北齊，這時並未發生什麼變化，高長恭是北齊王子，怎會去攻討。上文已云長恭和段韶攻定陽，這裏正指此事。後人以「陽士深」連讀，妄增「州」字，今據北史刪。</span>恐禍及。長恭聞之曰：「吾本無此意。」乃求小失，杖士深二十以安之。嘗入朝而僕從盡散，唯有一人，長恭獨還，無所譴罰。武成賞其功，命賈護為買妾二十人，唯受其一。有千金責券，臨死日，盡燔之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
