<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1141287560" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十七　列傳第三十九　酷吏／盧斐(P.657)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...657...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">盧斐，字子章，范陽涿人也。父同，魏殿中尚書。斐性殘忍，以強斷知名。世宗引為相府刑獄參軍，謂之云：「狂簡，斐然成章，非佳名字也。」天保中，稍遷尚書左丞，別典京畿詔獄，酷濫非人情所為。無問事之大小，拷掠過度，於大棒車輻下死者非一。或嚴冬至寒，置囚於冰雪之上；或盛夏酷熱，暴之日下。枉陷人致死者，前後百數。又伺察官人罪失，動即奏聞，朝士見之，莫不重跡屏氣，皆目之為盧校事。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一０]皆目之為盧校事　諸本「事」作「書」，北史卷三０盧斐傳、冊府卷六一九<font size="-2">七四四二頁</font>作「事」。按三國時魏、吳都置校事，歷見三國志卷一四程昱附孫曉傳、卷二四高柔傳、卷五二顧雍傳，其職務是偵察糾舉百官。盧斐「伺察官人罪失，動即奏聞」，有似魏吳的校事，所以有「盧校事」的稱號。「校書」與情事不合，今據改。</span>斐後以謗史，與李庶俱病鞭死獄中。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
