<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1156052241" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十二　列傳第三十四／陽斐(P.553)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>553</td></tr></table>
<b><h3>北齊書卷四十二</h3></b><b><h3>　　列傳第三十四</h3></b><b><h3>　　　陽斐　盧潛　崔劼　盧叔武　陽休之　袁聿修</h3></b><div style="text-indent:2em;padding-left:0em;">陽斐，字叔鸞，北平漁陽人也。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]北平漁陽人也　南本及魏書卷七二、北史卷四七陽尼傳都稱「北平無終人」，本卷陽休之和陽斐是同族，休之傳也稱北平無終人。按兩漢漁陽縣屬漁陽郡。晉時郡縣俱廢。北魏幽州漁陽郡有漁陽縣，且無終亦屬漁陽郡。<font size="-2">見魏書卷一０六地形志上。</font>自漢以來，漁陽縣無屬北平郡的紀載。這裏稱「北平漁陽人」當誤。</span>父藻，魏建德太守，贈幽州刺史。孝莊時，斐於西兗督護流民有功，賜爵方城伯。歷侍御史，兼都官郎中、廣平王開府中郎，修起居注。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">興和中，除起部郎中，兼通直散騎常侍，聘於梁。梁尚書羊侃，魏之叛人也，與斐有舊，欲請斐至宅，三致書，斐不答。梁人曰：「羊來已久，經貴朝遷革，李、盧亦詣宅相見，卿何致難？」斐曰：「柳下惠則可，吾不可。」梁主乃親謂斐曰：「羊侃極願相見，今二國和好，天下一家，安得復論彼此？」斐終辭焉。使還，除廷尉少卿。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">石濟河溢，橋壞，斐修治之。又移津於白馬，中河起石潬，兩岸造關城，累年乃就。東郡太守陸士佩以黎陽關河形勝，欲因山即壑以為公家苑囿。遺斐書曰：「當諮大將軍以足</div><table class="page"><tr><td class="page"><a name="P1"></a>554</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">下為匠者。」斐答書拒曰：「當今殷憂啟聖，運遭昌曆。故大丞相天啟霸功，再造太極；大將軍光承先構，嗣績丕顯。國步始康，民勞未息。誠宜輕徭薄賦，勤恤民隱，詩不云乎：『民亦勞止，迄可小康，惠此中國，以綏四方。』古之帝王亦有表山刊樹，未足盡其意；下輦成宴，詎能窮其情。正足以靡天地之財用，剝生民之髓腦。是故孔子對葉公以來遠，酬哀公以臨民，所問雖同，所急異務故也。相如壯上林之觀，揚雄騁羽獵之辭，雖係以隤牆填壍，亂以收罝落網，而言無補於風規，祗足昭其愆戾也。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">尋轉尚書右丞。天保初，除鎮南將軍、尚書吏部郎中。以公事免，久之，除都水使者。顯祖親御六軍，北攘突厥，仍詔斐監築長城。作罷，行南譙州事，加通直散騎常侍，壽陽道行臺左丞。遷散騎常侍，食陳留郡幹。未幾，除徐州刺史，帶東南道行臺左丞。乾明元年，徵拜廷尉卿，遷衞大將軍，兼都官尚書，行太子少傅，徙殿中尚書，以本官監瀛州事。抗表致仕，優詔不許。頃之，拜儀同三司，食廣阿縣幹。卒於位。贈使持節、都督北豫光二州諸軍事、驃騎大將軍、儀同三司、中書監、北豫州刺史，諡曰敬簡。子師孝，中書舍人。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
