<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@87463322" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十九　列傳第十一／張保洛(P.257)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>257</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">張保洛，代人也，自云本出南陽西鄂。家世好賓客，尚氣俠，頗為北土所知。保洛少率健，善弓馬。魏孝昌中，北鎮擾亂，保洛亦隨眾南下。葛榮僭逆，以保洛為領左右。榮敗，仍為尒朱榮統軍，累遷揚烈將軍、奉車都尉。後隸高祖為都督，從討步蕃。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">及高祖起義，保洛為帳內，從破尒朱兆於廣阿。尋遷右將軍、中散大夫，仍以帳內從高祖圍鄴城，既拔，除平南將軍、光祿大夫。從破尒朱兆等於韓陵因隨高祖入洛，加安東將軍。後高祖啟減國邑，分授將士。保洛隨例封昌平縣薄家城鄉男一百戶。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">魏出帝不協於高祖，令儀同賈顯智率豫州刺史斛斯壽東趣濟州。高祖遣大都督竇泰濟自滑臺拒顯智，保洛隸泰前驅。事定，轉都督。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">從高祖襲夏州，剋之。万俟受洛干之降也，高祖遣保洛與諸將於路接援。元象初，除西夏州刺史、當州大都督，又以前後功，封安武縣伯，邑四百戶。轉行蔚州刺史。從高祖攻周文帝於邙山，圍玉壁，攻龍門。還，留鎮晉州。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">世宗即位，以保洛為左廂大都督。後出晉州，加征西將軍。王思政之援潁州，攻圍未克。世宗仍令保洛鎮楊志塢，使與陽州為掎角之勢。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一五]世宗仍令保洛鎮楊志塢使與陽州為掎角之勢　北、汲、殿、局四本「陽」作「揚」，三朝本、南本作「陽」，百衲本依他本改作「揚」。按魏書卷一０六地形志中，陽州治宜陽。本書卷一七斛律金傳，說在侯景以潁川降西魏後，他「仍率所部於宜陽築楊志、百家、呼延三戍，置守備而還」。張保洛之鎮楊志塢當即在置戍後不久。據水經注卷一五伊水注，塢在廣成澤西大戟水的南岸，當在今伊川縣，即在宜陽亦即陽州之東不遠。據守此地和陽州「為掎角之勢」，可以控制西魏通向河南的要道。治壽春的揚州和治項城的北揚州都距楊志塢甚遠。今從三朝本。</span>潁川平，尋除梁州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">顯祖受禪，仍為刺史，所在聚斂為務，民吏怨之。濟南初，出為滄州刺史，封敷城郡王。為在州聚斂，免官，削奪王爵。及卒，贈以前官，追復本封。子默言嗣。武平末，衛將軍。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>258</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">以帳內從高祖出山東，有麴珍、段琛、牒舍樂、尉摽、乞伏貴和及弟令和、王康德，並以軍功至大官。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
