<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@418878576" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十二　列傳第十四／李元忠／族人愍(P.317)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>317</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">元忠宗人愍，字魔憐，形貌魁傑，見異於時。少有大志，年四十，猶不仕州郡，唯招致姦俠，以為徒侶。孝昌之末，天下兵起，愍潛居林慮山，觀候時變。賊帥鮮于脩禮、毛普賢作亂，詔遣大都督長孫稚討之。稚素聞愍名，召兼帳內統軍。軍達呼沱，賊來逆戰，稚軍為賊所敗。愍遂歸家。安樂王元鑒為北道大行臺，至鄴，以賊眾盛強，未得前。遣使徵愍，表授武騎常侍、假節、別將，鎮鄴城東郭。葛榮之圍信都，餘黨南抄，陽平以北，皆為賊有。鑒命愍為前驅，別討之，頗有斬獲。及鑒謀逆，愍乃詐患暴風，鑒信之，因此得免。未幾，大都督源子邕屯安陽，大都督裴衍屯鄴城，西討鑒。愍棄家口奔子邕，仍被徵赴洛，除奉車都尉，持節鎮汁河，別將。汁河在鄴之西北，重山之中，并、相二州交境。以葛榮南逼，故用愍鎮之。榮遣其叔樂陵王葛萇率精騎一萬擊愍，愍據險拒戰，萇不得前。尒朱榮至東關，愍乃見榮。榮欲分賊勢，遣愍別道向襄國，襲賊署廣州刺史田怙軍。愍未至襄國，已擒葛榮。即表授愍建忠將軍；分廣平易陽、襄國，南趙郡之中丘三縣為易陽郡，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[五]分廣平易陽襄國南趙郡之中丘三縣為易陽郡　按「三縣」指易陽、襄國和中丘。魏書卷一０六地形志上司州魏尹有易陽，注云：「晉屬廣平，天平初屬。」則在天平遷都，設置魏尹之前，易陽和襄國同屬廣平郡。這裏「廣平」指郡，下當脫「之」字。又魏志不記置易陽郡事，亦因遂即廢罷之故。</span>以愍為太守；賜爵襄國侯。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">永安末，假平北將軍、持節、當郡大都督，遷樂平太守。未之郡，洛京傾覆，愍率所部西保石門山，潛與幽州刺史劉靈助及高昂兄弟、安州刺史盧曹等同契義舉。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[六]潛與幽州刺史劉靈助及高昂兄弟安州刺史盧曹等同契義舉　諸本「昂」作「昇」，冊府卷七六五<font size="-2">九０九六頁</font>作「昂」。按高昂兄弟起兵，受劉靈助節度，事見本書卷二一高乾傳，「昇」字訛，今據冊府改。</span>助敗，愍遂入石門。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[七]愍遂入石門　諸本作「石門」，本朝本「石」作「西」，百衲本依他本改作「石」，冊府卷七六五<font size="-2">九０九六頁</font>作「西山」。疑本作「西山」，三朝本「山」訛「門」，後人因上有「西保石門山」事，又改「西」為「石」。</span>高祖建義，以書招愍，愍奉書，擁眾數千人以赴高祖，高祖親迎之。除使持節、征</div><table class="page"><tr><td class="page"><a name="P1"></a>318</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">南將軍、都督相州諸軍事、相州刺史，兼尚書西南道行臺、州都督。<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[八]州都督　諸本「州都督」上有「當」字，三朝本無，冊府卷七六五<font size="-2">九０九六頁</font>作「大都督」。按李愍以相州刺史都督相州諸軍事即是「當州都督」，下又加「州都督」或「當州都督」，殊為重複，疑冊府作「大都督」是。</span>令愍率本眾西還舊鎮，高祖親送之。愍至鄉，據馬鞍山，依險為壘，徵糧集兵，以為聲勢。尒朱兆出井陘，高祖破兆於廣阿。愍統其本眾，屯故城以備尒朱兆。相州既平，命愍還鄴，除西南道行臺都官尚書，復屯故城。尒朱兆等將至，高祖徵愍參守鄴城。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">太昌初，除太守卿。後出為南荊州刺史、當州大都督。此州自孝昌以來，舊路斷絕，前後刺史皆從間道始得達州。愍勒部曲數千人，徑向懸瓠，從比陽復舊道，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[九]從比陽復舊道　諸本「比陽」作「北陽」，冊府卷六九一<font size="-2">八二四一頁</font>作「比湯」。按比陽<font size="-2">今泌陽</font>在北魏時置鎮，漢魏南北朝墓誌集釋寇臻墓誌<font size="-2">圖版二０六</font>稱臻曾官「沘陽鎮將」，「沘陽」即「比陽」，而魏書卷四二寇臻傳也訛作「北陽」。卷七下高祖紀下太和二十二年三月元宏由湖陽到懸瓠，中間經過比陽。李愍是由懸瓠<font size="-2">今汝南</font>到南荊州<font size="-2">今棗陽東</font>也須經此地。這一帶也正是所謂太胡山蠻、板橋蠻的居地，所以下面說「蠻左大服」。「北陽」無此地名，今改正。</span>且戰且前三百餘里，所經之處，即立郵亭，蠻左大服。梁遣其南司州刺史任思祖、隨郡太守桓和等率馬步三萬，兼發邊蠻，圍逼下溠戍。愍躬自討擊，破之。詔加車騎將軍。愍於州內開立陂渠，溉稻千餘頃，公私賴之。轉行東荊州，仍除驃騎將軍、東荊州刺史、當州大都督，加散騎常侍。天平二年，卒。贈使持節、定殷二州軍事、儀同、定州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
