<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@719348497" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十九　列傳第十一／張保洛／尉摽(P.258)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...258...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">尉摽，代人也。大寧初，封海昌王。子相貴嗣，武平末，晉州道行臺尚書僕射、晉州刺史。為行臺左丞侯子欽等密啟周武請師，欽等為內應。周武自率眾至城下，欽等夜開城門引軍入，鎖相貴送長安。尋卒。弟相願，強幹有膽略。武平末，領軍大將軍。自平陽至幷州，及到鄴，每立計將殺高阿那肱，廢後主，立廣寧王，事竟不果。及廣寧被出，相願拔佩刀斫柱而歎曰：「大事去矣，知復何言！」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
