<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@191828510" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十五　列傳第七／婁昭／子定遠(P.196)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...196...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">次子定遠，少歷顯職，外戚中偏為武成愛狎。別封臨淮郡王。武成大漸，與趙郡王等同受顧命，位司空。趙郡王之奏黜和士開，定遠與其謀，遂納士開賄賂，成趙郡之禍，其貪鄙如此。尋除瀛州刺史。初定遠弟季略，穆提婆求其伎妾，定遠不許。因高思好作亂，提婆令臨淮國郎中令告定遠陰與思好通。後主令開府段暢率三千騎掩之，令侍御史趙秀通</div><table class="page"><tr><td class="page"><a name="P1"></a>197</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">至州，以贓貨事劾定遠。定遠疑有變，遂縊而死。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
