<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1260548969" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷五十　列傳第四十二　恩倖／韓鳳(P.692)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...692...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">韓鳳，字長鸞，昌黎人也。父永興，青州刺史。鳳少而聰察，有膂力，善騎射。稍遷都督，後主居東宮，年幼稚，世祖簡都督二十人送令侍衞，鳳在其數。後主親就眾中牽鳳手曰：「都督看兒來。」因此被識，數喚共戲。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">後主即位，累遷侍中、領軍，總知內省機密。祖珽曾與鳳於後主前論事。珽語鳳云：「強弓長矛無容相謝，軍國謀算，何由得爭。」鳳答曰：「各出意見，豈在文武優劣。」封昌黎郡王。男寶仁尚公主，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一一]男寶仁尚公主　北史卷九二韓鳳傳「寶仁」作「寶行」。按下文云：「二子，寶行、寶信」疑北史是。</span>在晉陽賜第一區，其公主生男昌滿月，駕幸鳳宅，宴會盡日。軍國要密。無不經手，與高阿那肱、穆提婆共處衡軸，號曰三貴，損國害政，日月滋甚。壽陽陷沒，鳳與穆提婆聞告敗，握槊不輟，曰：「他家物，從他去。」後帝使於黎陽臨河築城戍，曰：「急時且守此作龜茲國子，更可憐人生如寄，唯當行樂，何因愁為？」君臣應和若此。其弟萬歲，及二子寶行、寶信並開府儀同。寶信尚公主，駕復幸其宅，親戚咸蒙官賞。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">鳳母鮮于，段孝言之從母子姊也，為此偏相參附，奏遣監造晉陽宮。陳德信馳驛檢行，</div><table class="page"><tr><td class="page"><a name="P1"></a>693</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">見孝言役官夫匠自營宅，即語云：「僕射為至尊起臺殿未訖，何容先自營造？」鳳及穆提婆亦遣孝言分工匠為己造宅，德信還具奏聞。及幸晉陽，又以官馬與他人乘騎。上因此發忿，與提婆並除名，亦不露其罪。仍毀其宅，公主離婚。復被遣向鄴吏部門參。及後主晉陽走還，被勑入內，尋詔復爵。從後主走度河，到青州，并為周軍所獲。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">鳳於權要之中，尤嫉人士，崔季舒等寃酷，皆鳳所為。每朝士諮事，莫敢仰視，動致呵叱，輒詈云：「狗漢大不可耐，唯須殺卻。」若見武職，雖廝養末品亦容下之。仕隋，位終於隴州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
