<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@384219187" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十五　列傳第七／尉景(P.194)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...194...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">尉景，字士真，善無人也。秦、漢置尉候官，其先有居此職者，因以氏焉。景性溫厚，頗有俠氣。魏孝昌中，北鎮反，景與神武入杜洛周中，仍共歸尒朱榮。以軍功封博野縣伯。後從神武起兵信都。韓陵之戰，唯景所統失利。神武入洛，留景鎮鄴。尋進封為公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">景妻常山君，神武之姊也。以勳戚，每有軍事，與厙狄干常被委重，而不能忘懷射利，神武每嫌責之。轉冀州刺史，又大納賄，發夫獵，死者三百人。厙狄干與景在神武坐，請作御史中尉。神武曰：「何意下求卑官。」干曰：「欲捉尉景。」神武大笑，令優者石董桶戲之。董桶剝景衣，曰：「公剝百姓，董桶何為不剝公？」神武誡景曰：「可以無貪也。」景曰：「與爾計生活孰多，我止人上取，爾割天子調。」神武笑不答。改長樂郡公。歷位太保、太傅，坐匿亡人見禁止。使崔暹謂文襄曰：「語阿惠兒，富貴欲殺我耶！」神武聞之泣，詣闕曰：「臣非尉</div><table class="page"><tr><td class="page"><a name="P1"></a>195</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">景，無以至今日。」三請，帝乃許之。於是黜為驃騎大將軍、開府儀同三司。神武造之，景恚臥不動，叫曰：「殺我時趣耶！」常山君謂神武曰：「老人去死近，何忍煎迫至此。」又曰：「我為爾汲水胝生。」因出其掌。神武撫景，為之屈膝。先是，景有果下馬，文襄求之，景不與，曰：「土相扶為牆，人相扶為王，一馬亦不得畜而索也。」神武對景及常山君責文襄而杖之。常山君泣救之。景曰：「小兒慣去，放使作心腹，何須乾啼濕哭不聽打耶！」尋授青州刺史，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三]尋授青州刺史　通志卷一五二此句上有「元象初，周文遣金祚、皇甫知達入據東雍，景督諸軍討擒之」二十三字。按此事又見本書卷二七可朱渾元傳<font size="-2">補</font>，但沒有提到尉景，北史卷五三可朱渾元傳不載，而同卷金祚傳稱祚「入據東雍州，神武遣尉景攻降之」。此段所增二十三字疑出北齊書原文。</span>操行頗改，百姓安之。徵授大司馬。遇疾，薨於州。贈太師、尚書令。齊受禪，以景元勳，詔祭告其墓。皇建初，配享神武廟庭，追封長樂王。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
