<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@405893805" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十一　列傳第三十三／獨孤永業(P.544)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...544...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">獨孤永業，字世基，本姓劉，中山人。母改適獨孤氏，永業幼孤，隨母為獨孤家所育養，遂從其姓焉。止於軍士之中，有才幹，便弓馬。被簡擢補定州六州都督，宿衞晉陽。或稱其有識用者，世宗與語悅之，超授中外府外兵參軍。天保初，除中書舍人，豫州司馬。永業解書計，善歌舞，甚為顯祖所知。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">乾明初，出為河陽行臺右丞，遷洛州刺史，又轉左丞，刺史如故，加散騎常侍。宜陽深在敵境，周人於黑澗築城戍以斷糧道，永業亦築鎮以抗之。治邊甚有威信，遷行臺尚書。至河清三年，周人寇洛州，永業恐刺史段思文不能自固，馳入金墉助守。周人為土山地道，</div><table class="page"><tr><td class="page"><a name="P1"></a>545</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">曉夕攻戰，經三旬，大軍至，寇乃退。永業久在河南，善於招撫，歸降者萬計。選其二百人為爪牙，每先鋒以寡敵眾，周人憚之。加儀同三司，賞賜甚厚。性鯁直，不交權勢。斛律光求二婢弗得，毀之於朝廷。河清末，徵為太僕卿，以乞伏貴和代之，於是西境蹙弱，河洛人情騷動。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">武平三年，遣永業取斛律豐洛，因以為北道行臺僕射、幽州刺史。尋徵為領軍將軍。河洛民庶，多思永業，朝廷又以疆埸不安，除永業河陽道行臺僕射、洛州刺史。周武帝親攻金墉，永業出兵禦之，問曰：「是何達官，作何行動？」周人曰：「至尊自來，主人何不出看客。」永業曰：「客行怱速，是故不出。」乃通夜辦馬槽二千。周人聞之，以為大軍將至，乃解圍去。永業進位開府，封臨川王。有甲士三萬，初聞晉州敗，請出兵北討，奏寢不報，永業慨憤。又聞并州亦陷，為周將常山公所逼，乃使其子須達告降於周。周武授永業上柱國。宣政末，出為襄州總管。大象二年，為行軍總管崔彥睦所殺。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
