<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1533565853" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷八　後主　幼主　紀第八／後主　高緯／天統五年(P.102)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...102...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">五年春正月辛亥，詔以金鳳等三臺未入寺者施大興聖寺。是月，殺定州刺史、博陵王濟。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二月乙丑，詔應宮刑者普免刑為官口。又詔禁網捕鷹鷂及畜養籠放之物。癸酉，大莫婁國遣使朝貢。己丑，改東平王儼為琅邪王。詔侍中叱列長叉使於周。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一五]詔侍中叱列長叉使於周　諸本和北史卷八「叉」作「文」，本書卷二０叱列平傳作「乂」，北史卷五三叱列平傳、卷九三梁蕭氏傳、通鑑卷一七０<font size="-2">五二七九頁</font>作「叉」。按漢魏南北朝墓誌集釋有馮忱妻叱李綱子墓誌稱「祖長义，齊侍中、許昌王」。隋書卷一高祖紀上開皇二年、三年兩見叱李長叉。「义」「叉」同，「叱李」即「叱列」的異譯。今據墓誌改。</span>是月，殺太尉、趙郡王叡。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三月丁酉，以司空徐顯秀為太尉，并省尚書令婁定遠為司空。是月，行幸晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">夏四月甲子，詔以并州尚書省為大基聖寺，晉祠為大崇皇寺。乙丑，車駕至自晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">秋七月己丑，詔降罪人各有差。戊申，詔使巡省河北諸州無雨處，境內偏旱者優免租調。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">冬十月壬戌，詔禁造酒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十一月辛丑，詔以太保斛律光為太傅，大司馬、馮翊王潤為太保，大將軍、琅邪王儼為</div><table class="page"><tr><td class="page"><a name="P1"></a>103</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">大司馬。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十二月庚午，以開府儀同三司、蘭陵王長恭為尚書令。庚辰，以中書監魏收為尚書右僕射。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
