<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@753526106" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十一　列傳第三十三／綦連猛(P.539)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...539...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">綦連猛，字武兒，代人也。其先姬姓，六國末，避亂出塞，保祁連山，因以山為姓，北人語訛，故曰綦連氏。父元成，燕郡太守。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>540</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">猛少有志氣，便習弓馬。永安三年，尒朱榮徵為親信。至洛陽，榮被害，即從爾朱世隆出奔建州，仍從尒朱兆入洛。其年，又從兆討紇豆陵步藩，補都督。普泰元年，加征虜將軍、中散大夫。猛父母兄弟皆在山東，尒朱京纏欲投高祖，謂猛曰：「王以爾父兄皆在山東，每懷不信，爾若不走，今夜必當殺爾，可走去。」猛以素蒙兆恩，拒而不從。京纏曰：「我今亦欲去，爾從我不？」猛又不從。京纏乃舉矟曰：「爾不從，我必刺爾。」猛乃從之。去城五十餘里，即背京纏復歸尒朱。及兆敗，乃歸高祖。高祖問曰：「尒朱京纏將爾投我，爾中路背去何也？」猛乃具陳服事之理，不可貳心。高祖曰：「爾莫懼，服事人法須如此。」遂補都督。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">步落稽等起逆，在覆釜山，使猛討之，大捷，特被賞賚。元象元年，從高祖向河陽，與周文帝戰於邙山。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一０]元象元年從高祖向河陽與周文帝戰於邙山　按本書卷二神武紀下<font size="-2">補</font>芒山之戰在武定元年<font size="-2">五四三</font>，在元象元年<font size="-2">五三八</font>後六年。又元象止二年，而下文說「五年梁使來聘」，疑「元象」為「武定」之誤。或「河陽」下有脫文，脫去武定紀年。</span>二年，除平東將軍、中散大夫。其年，又轉中外府帳內都督，賞邙山之功，封廣興縣開國君。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一一]封廣興縣開國君　北史卷五三綦連猛傳作「封廣興縣侯」，冊府卷三八二<font size="-2">四五四二頁</font>作「封廣興開國公」。按北齊封爵無「君」的一等，然此傳下文又云：「封石城縣開國伯，尋進爵為君」，又云：「別封武安縣開國君」「別封義寧縣開國君」；同卷元景安附從弟豫傳也稱「賜爵永安君」，若是字訛，不應五處同訛。據下文由石城縣伯進爵為君，則必高於伯可知。考本書卷二八元孝友傳孝友上奏引晉令云：「諸王置妾八人，郡君、侯妾六人。」魏書卷一八元孝友傳「郡君」作「郡公」，可知「君」是「公」的別稱，故這裏冊府逕作「公」。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五年，梁使來聘，云有武藝，求訪北人，欲與相角。世宗遣猛就館接之，雙帶兩鞬，左右馳射。兼共試力，挽強，梁人引弓兩張，力皆三石，猛遂併取四張，疊而挽之，過度。梁人嗟服之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">其年，除撫軍將軍，別封石城縣開國子，食肆州平寇縣幹。天保元年，除都督、東秦州刺史，別封雍州京兆郡覆城縣開國男。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[一二]別封雍州京兆郡覆城縣開國男　按魏書卷一０六地形志下京兆郡無「覆城縣」，當是霸城縣之訛。</span>從顯祖討契丹，大獲戶口。又隨斛律敦北征茹</div><table class="page"><tr><td class="page"><a name="P2"></a>541</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">茹，敦令猛輕將百騎深入覘候。還至白道，與軍相會，因此追躡，遂大破之。賚帛三百段。七年，除武衞將軍、儀同三司。九年，轉武衞大將軍。乾明初，加車騎大將軍。皇建元年，封石城郡開國伯，尋進爵為君。二年，除領左右大將軍，從肅宗討奚賊，大捷，獲馬二千疋，牛羊三萬頭。河清二年，加開府。突厥侵逼晉陽，勑猛將三百騎覘賊遠近。行至城北十五里，遇賊前鋒，以敵眾多，遂漸退避。賊中有一驍將，超出來鬭。猛遙見之，即亦挺身獨出，與其相對，俯仰之間，刺賊落馬，因即斬之。三年，別封武安縣開國君，加驃騎大將軍。天統元年，遷右衞大將軍，乃奉世祖勑，恒令在嗣主左右，兼知內外機要之事。三年，除中領軍。四年，轉領軍將軍，別封義寧縣開國君。五年，除并省尚書左僕射，餘如故。除并省尚書令、領軍大將軍，封山陽王。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">猛自和士開死後，漸預朝政，疑議與奪，咸亦咨稟。趙彥深以猛武將之中頗疾姦佞，言議時有可采，故引知機事。祖珽既出彥深，以猛為趙之黨與，乃除光州刺史。已發至牛蘭，忽有人告和士開被害日猛亦知情，遂被追止。還，入內禁留，簿錄家口。尋見釋，削王爵，止以開府赴州。在任寬惠清慎，吏民稱之。淮陰王阿那肱與猛有舊，每欲攜引之，曾有勑徵詣闕，似欲委寄。韓長鸞等沮難，復除膠州刺史。尋徵還，令在南兗防捍。後主平陽敗還，又徵赴鄴，除大將軍。齊亡入周，尋卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
