<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1714089346" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷四　文宣　高洋　紀第四／天保四年(P.57)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>57</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">四年春正月丙子，山胡圍離石，戊寅，帝討之，未至，胡已逃竄，因巡三堆戍，大狩而歸。戊寅，庫莫奚遣使朝貢。己丑，改鑄新錢，文曰「常平五銖」。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二月，送茹茹主鐵伐父登注及子庫提還北。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[八]送茹茹主鐵伐父登注及子庫提還北　諸本無「父」字，北史卷七有。張森楷云：「按鐵伐是登注次子，自在其國為主，無待齊之送之，有『父』字是。」按張說是，今據北史補。</span>鐵伐尋為契丹所殺，國人復立登注為主，仍為其大人阿富提等所殺，國人復立庫提為主。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">夏四月戊戌，帝還宮。戊午，西南有大聲如雷。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五月庚午，帝校獵於林慮山。戊子，還宮。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">九月，契丹犯塞。壬午，帝北巡冀、定、幽、安，仍北討契丹。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">冬十月丁酉，帝至平州，遂從西道趣長塹。詔司徒潘相樂率精騎五千自東道趣青山。辛丑，至白狼城。壬寅，經昌黎城。復詔安德王韓軌率精騎四千東趣，斷契丹走路。癸卯，至陽師水，倍道兼行，掩襲契丹。甲辰，帝親踰山嶺，為士卒先，指麾奮擊，大破之，虜獲十萬餘口、雜畜數十萬頭。樂又於青山大破契丹別部。所虜生口皆分置諸州。是行也，帝露頭袒膊，晝夜不息，行千餘里，唯食肉飲水，壯氣彌厲。丁未，至營州。丁巳，登碣石山，臨滄海。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十一月己未，帝自平州，遂如晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>58</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">閏月壬寅，梁帝遣使來聘。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十二月己未，突厥復攻茹茹，茹茹舉國南奔。癸亥，帝自晉陽北討突厥，迎納茹茹。乃廢其主庫提，立阿那瓌子菴羅辰為主，置之馬邑川，給其稟餼繒帛。親追突厥於朔州，突厥請降，許之而還。於是貢獻相繼。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
