<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@638013665" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十五　列傳第三十七　文苑／荀士遜(P.616)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...616...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">荀士遜，廣平人也。好學有思理，為文清典，見賞知音。武定末，舉司州秀才，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二一]武定末舉司州秀才　諸本「州」訛「馬」，「司馬秀才」不可通，今據北史卷八三荀士遜傳改。</span>迄天保十年不調。皇建中，馬敬德薦為主書。世祖時，轉中書舍人。狀貌甚醜，以文辭見用。曾有事須奏，值世祖在後庭，因左右傳通者不得士遜姓名，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二二]因左古傳通者不得士遜姓名　諸本「傳」作「轉」，北史卷八三、御覽卷二二二<font size="-2">一０五五頁</font>作「傳」。今據改。</span>乃云醜舍人。世祖曰：「必士遜也。」看封題果是，內人莫不忻笑。後主即位，累遷中書侍郎，號為稱職。與李若等撰</div><table class="page"><tr><td class="page"><a name="P1"></a>617</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">典言行於世。齊滅年卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
