<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@508983190" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十九　列傳第十一／任延敬(P.251)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...251...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">任延敬，廣寧人也。伯父桃，太和初為雲中軍將，延敬隨之，因家焉。延敬少和厚，有器度。初從葛榮為賊，榮署為王，甚見委任。榮敗，延敬擁所部先降，拜鎮遠將軍、廣寧太守，賜爵西河縣公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">後隨高祖建義，中興初，累遷光祿大夫。太昌初，累轉尚書左僕射，進位開府儀同三司。延敬位望既重，能以寬和接物，人士稱之。及斛斯椿釁發，延敬棄家北走，至河北郡，因率土民據之，以待高祖。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">魏武帝入關，荊蠻不順，以延敬為持節南道大都督，討平之。天平初，復拜侍中。時范陽人盧仲延率河北流人反於陽夏，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[七]時范陽人盧仲延率河北流人反於陽夏　諸本「陽」作「楊」。按魏書卷一二孝靜紀天平三年<font size="-2">五三六</font>二月稱「陽夏太守盧公纂據郡南叛，大都督元整破之」，與此傳所載為一事。當時地名雖多用同音字，但地志陽夏從沒有作「楊」的，今據改。</span>西兗州民田龍聚眾應之，以延敬為大都督、東道軍司，率都督元整、叱列陀等討之。尋為行臺僕射，除徐州刺史。時梁遣元慶和及其諸將寇邊，延敬破梁仁州刺史黃道始於北濟陰，又破梁儁於單父，俘斬萬人。又拜侍中。在州大有受納，然為政不殘，禮敬人士，不為民所疾苦。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">潁州長史賀若徽執刺史田迅據城降西魏，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[八]潁州長史賀若徽執刺史田迅據城降西魏　諸本「州」作「川」。張森楷云：「『川』字是『州』之誤，州有長史，郡不得有長史也。」按賀若徽即賀若敦之父統，其事歷見本書卷二０堯雄傳，周書卷二八賀若敦傳、魏書卷一二孝靜紀天平四年<font size="-2">五三七</font>十月條<font size="-2">徽訛微</font>，都作「潁州長史」。張說是，今據各史紀傳改。</span>復令延敬率豫州刺史堯雄等討之。西魏</div><table class="page"><tr><td class="page"><a name="P1"></a>252</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">遣其將怡鋒率眾來援，延敬等與戰失利，收還北豫，仍與行臺侯景、司徒高昂等相會，共攻潁川，拔之。元象元年秋，卒於鄴，時年四十五。贈使持節、太保、太尉公、錄尚書事、都督冀定瀛幽安五州諸軍事、冀州刺史。子冑嗣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
