<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1554853079" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十九　列傳第三十一／祖珽(P.513)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...513...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">祖珽，字孝徵，范陽遒人也。父瑩，魏護軍將軍。珽神情機警，詞藻遒逸，少馳令譽，為世所推。起家祕書郎，對策高第，為尚書儀曹郎中，典儀注。嘗為冀州刺史万俟受洛制清德頌，其文典麗，由是神武聞之。時文宣為并州刺史，署珽開府倉曹參軍，神武口授珽三十</div><table class="page"><tr><td class="page"><a name="P1"></a>514</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">六事，出而疏之，一無遺失，大為僚類所賞。時神武送魏蘭陵公主出塞嫁蠕蠕，魏收賦出塞及公主遠嫁詩二首，珽皆和之，大為時人傳詠。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">珽性疏率，不能廉慎守道。倉曹雖云州局，乃受山東課輸，由此大有受納，豐於財產。又自解彈琵琶，能為新曲，招城市年少歌儛為娛，遊集諸倡家。與陳元康、穆子容、任冑、元士亮等為聲色之遊。諸人嘗就珽宿，出山東大文綾并連珠孔雀羅等百餘疋，令諸嫗擲樗蒲賭之，以為戲樂。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[六]由此大有受納<font size="-2">至</font>以為戲樂　三朝本、百衲本、汲本、局本及冊府卷七三０<font size="-2">八六八六頁</font>此段作「大文綾並連珠孔雀羅等百餘疋，令諸嫗擲樗蒲，調新曲。招城市年少，歌儛為娛。遊諸倡家，與陳元康、穆子容、任冑、元士亮等為聲色之遊。」按南、北、殿三本此段全同北史卷四七祖珽傳，當即依北史改。北齊書補本祖珽傳的原文當如三朝本及冊府，乃是刪節顛倒北史文字而成。然文義不如北史明白，今從南本。</span>參軍元景獻，故尚書令元世雋子也，其妻司馬慶雲女，是魏孝靜帝姑博陵長公主所生。珽忽迎景獻妻赴席，與諸人遞寢，亦以貨物所致。其豪縱淫逸如此。常云：「丈夫一生不負身。」已文宣罷州，珽例應隨府，規為倉局之間，致請於陳元康，元康為白，由是還任倉曹。珽又委體附參軍事攝典籤陸子先，並為畫計，請糧之際，令子先宣教，出倉粟十車，為僚官捉送。神武親問之，珽自言不受署，歸罪子先，神武信而釋之。珽出而言曰：「此丞相天緣相鑒，然實孝徵所為。」性不0放縱，曾至膠州刺史司馬世雲家飲酒，遂藏銅疊二面。厨人請搜諸客，果於珽懷中得之，見者以為深恥。所乘老馬，常稱騮駒。又與寡婦王氏姦通，每人前相聞往復。裴讓之與珽早狎，於眾中嘲珽曰：「卿那得如此詭異，老馬十歲，猶號騮駒；一妻耳順，尚稱娘子。」于時喧然傳之。後為神武中外府功曹，神武宴僚屬，於坐失金叵羅，竇泰令飲酒者皆脫帽，於珽髻上得之，神武不能罪也。後為秘書丞，領舍</div><table class="page"><tr><td class="page"><a name="P2"></a>515</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">人，事文襄。州客至，請賣華林遍略。文襄多集書人，一日一夜寫畢，退其本曰：「不須也。」珽以遍略數帙質錢樗蒲，文襄杖之四十。又與令史李雙、倉督成祖等作晉州啟，請粟三千石，代功曹參軍趙彥深宣神武教給，城局參軍事過典籤高景略，疑其定不實，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[七]宣神武教給城局參軍事過典籤高景略疑其定不實　三朝本、百衲本及冊府卷七三０<font size="-2">八六八六頁</font>「事」字在「典籤」下作「過典籤事」，他本及北史卷四七、冊府卷八三九<font size="-2">九九六一頁</font>作「事過典籤」，又「疑其」下無「定」字。按此句文字疑有訛脫。但南北朝時州長官的批示、命令必經典籤覆核，所以說「事過典籤」，今從他本及北史。</span>密以問彥深，彥深答都無此事，遂被推檢，珽即引伏。神武大怒，決鞭二百，配甲坊，加鉗，其穀倍徵。未及科，會并州定國寺新成，神武謂陳元康、溫子昇曰︰「昔作芒山寺碑文，時稱妙絕，今定國寺碑當使誰作詞也？」元康因薦珽才學，并解鮮卑語。乃給筆札就禁所具草。二日內成，其文甚麗。神武以其工而且速，特恕不問，然猶免官散參相府。文襄嗣事，以為功曹參軍。及文襄遇害，元康被傷創重，倩珽作書屬家累事，并云：「祖喜邊有少許物，宜早索取。」珽乃不通此書，喚祖喜私問，得金二十五鋌，唯與喜二鋌，餘盡自入己。盜元康家書數千卷。祖喜懷恨，遂告元康二弟叔諶、季璩等。叔諶以語楊愔，愔嚬眉答曰：「恐不益亡者。」因此得停。文宣作相，珽擬補令史十餘人，皆有受納，據法處絞，上尋捨之。又盜官遍略一部。事發，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[八]皆有受納據法處絞上尋捨之又盜官遍略一部事發　南本無「據法處絞，上尋捨之」八字，當是脫文。北本、殿本依北史卷四七改作「皆有受納，而諮取教判并盜官遍略一部，時又除<font size="-2">殿本訛「際」</font>珽祕書丞兼中書舍人。還鄴後其事皆發。」三朝本、百衲本、汲本、局本及冊府卷七三０<font size="-2">八六八六頁</font>並如上摘句。按北齊書此傳補入時原文當同三朝等本，乃節錄北史，括取大意，而「據法處絞，上尋捨之」八字又為北史所無。合上「皆有受納」一條觀之，知此傳雖出北史，卻非直鈔，頗疑也採自某種史鈔，於北史本有增刪，非補此傳者所改竄。此段文字可通，北本乃補所不必補，今從三朝本。</span>文宣付從事中郎王士雅推檢，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[九]文宣付從事中郎王士雅推檢　北史卷四七「雅」字注「闕」，冊府卷七三０<font size="-2">八六八六頁</font>亦無此字。通志卷一五五作「淹」，乃涉下「平陽公淹」而衍。疑「士」下本闕一字，作「雅」也因涉下「推」字而衍誤。</span>並書與平陽公淹，令錄珽付禁，勿令越逸。淹遣田曹參軍孫子寬往喚，珽受命，便爾私逃。黃門郎高德正副留臺事，謀云：「珽自知有犯，驚竄是常，但宣一命向祕書，稱「奉并州約束須五經三部，仰丞親檢校催遣」，如此則珽意安，夜當還宅，然後掩取。珽果如德正圖，遂還宅。薄晚，就家掩之，縛珽送廷尉。據犯</div><table class="page"><tr><td class="page"><a name="P3"></a>516</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">枉法處絞刑。文宣以珽伏事先世，諷所司命特寬其罰，遂奏免死除名。天保元年，復被召從駕，依除免例，參於晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">珽天性聰明，事無難學，凡諸伎藝，莫不措懷，文章之外，又善音律，解四夷語及陰陽占候，醫藥之術尤是所長。文宣帝雖嫌其數犯憲，而愛其才伎，令直中書省，掌詔誥。珽通密狀，列中書侍郎陸元規，勑令裴英推問，元規以應對忤旨，被配甲坊。除珽尚藥丞，尋遷典御。又奏造胡桃油，復為割截免官。文宣每見之，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[一０]文宣每見之　諸本「見」作「規」，北史卷四七及冊府卷七三０<font size="-2">八六八六頁</font>作「見」，南本據北史改。按「規」是「規勸」，於文義不協，當因涉上「陸元規」而訛，今從南本。</span>常呼為賊。文宣崩，普選勞舊，除為章武太守。會楊愔等誅，不之官，授著作郎。數上密啟，為孝昭所忿，勑中書門下二省斷珽奏事。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">珽善為胡桃油以塗畫，乃進之長廣王，因言「殿下有非常骨法，孝徵夢殿下乘龍上天」。王謂曰：「若然，當使兄大富貴。」及即位，是為武成皇帝，擢拜中書侍郎。帝於後園使珽彈琵琶，和士開胡舞，各賞物百段。士開忌之，出為安德太守，轉齊郡太守，以母老乞還侍養，詔許之。會江南使人來聘，為中勞使。<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[一一]為中勞使　北史卷四七「中」作「申」。疑「中」字訛。</span>尋為太常少卿、散騎常侍、假儀同三司，掌詔誥。初珽於乾明、皇建之時，知武成陰有大志，遂深自結納，曲相祗奉。武成於天保世頻被責，心常銜之。珽至是希旨，上書請追尊太祖獻武皇帝為神武，高祖文宣皇帝改為威宗景烈皇帝，以悅武成，從之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P4"></a>517</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">時皇后愛少子東平王儼，願以為嗣，武成以後主體正居長，難於移易。珽私於士開曰：「君之寵幸，振古無二，宮車一日晚駕，欲何以克終？」士開因求策焉。珽曰：「宜說主上，云襄、宣、昭帝子俱不得立，今宜命皇太子早踐大位，以定君臣。若事成，中宮少主皆德君，此萬全計也。君此且微說，令主上粗解，珽當自外上表論之。」士開許諾。因有彗星出，太史奏云除舊布新之徵。珽於是上書，言：「陛下雖為天子，未是極貴。按春秋元命苞云：『乙酉之歲，除舊革政。』今年太歲乙酉，宜傳位東宮，令君臣之分早定，且以上應天道。」並上魏獻文禪子故事。帝從之。由是拜祕書監，加儀同三司，大被親寵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">既見重二宮，遂志於宰相。先與黃門侍郎劉逖友善，乃疏侍中尚書令趙彥深、侍中左僕射元文遙、侍中和士開罪狀，<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[一二]乃疏侍中尚書令趙彥深侍中左僕射元文遙侍中和士開罪狀　三朝本、百衲本、北本、汲本、殿本無「侍中左僕射元文遙」八字，南本、局本依北史卷四七增。按下文祖珽明以「士開、文遙、彥深」並提，這裏不應刪去文遙，北本也因知其不合，於「和士開」下加一「等」字。今從南本。</span>令逖奏之。逖懼不敢通，其事頗泄，彥深等先詣帝自陳。帝大怒，執珽詰曰：「何故毀我士開？」珽因厲聲曰：「臣由士開得進，本無欲毀之意，陛下今既問臣，臣不敢不以實對。士開、文遙、彥深等專弄威權，控制朝廷，與吏部尚書尉瑾內外交通，共為表裏，賣官鬻獄，政以賄成，天下歌謠。若為有識所知，安可聞於四裔！陛下不以為意，臣恐大齊之業隳矣。」帝曰：「爾乃誹謗我！」珽曰：「不敢誹謗，陛下取人女。」帝曰：「我以其儉餓，故收養之。」珽曰：「何不開倉賑給，乃買取將入後宮乎？」帝益怒，以刀環築口，鞭杖亂下，將撲殺之。大呼曰：「不殺臣，陛下得名，殺臣，臣得名。若欲得名，莫殺臣，為陛下合金</div><table class="page"><tr><td class="page"><a name="P5"></a>518</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">丹。」遂少獲寬放。珽又曰：「陛下有一范增不能用，知可如何？」帝又怒曰：「爾自作范增，以我為項羽邪！」珽曰：「項羽人身亦何由可及，但天命不至耳。項羽布衣，率烏合眾，五年而成霸王業。陛下藉父兄資，財得至此，臣以項羽未易可輕。臣何止方於范增，縱張良亦不能及。張良身傅太子，猶因四皓，方定漢嗣。臣位非輔弼，疏外之人，竭力盡忠。勸陛下禪位，使陛下尊為太上，子居宸扆，於己及子，俱保休祚。蕞爾張良，何足可數。」帝愈恚，令以土塞其口，珽且吐且言，無所屈撓。乃鞭二百，配甲坊，尋徙於光州。刺史李祖勳遇之甚厚。別駕張奉禮希大臣意，上言：「珽雖為流囚，常與刺史對坐。」勑報曰：「牢掌。」奉禮曰：「牢者，地牢也。」乃為深坑，置諸內，苦加防禁，桎梏不離其身，家人親戚不得臨視。夜中以蕪菁子燭熏眼，因此失明。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">武成崩，後主憶之，就除海州刺史。是時陸令萱外干朝政，其子穆提婆愛幸。珽乃遺陸媼弟悉達書曰：「趙彥深心腹深沉，欲行伊、霍事，儀同姊弟豈得平安，何不早用智士耶？」和士開亦以珽能決大事，欲以為謀主，故棄除舊怨，虛心待之。與陸媼言於帝曰：「襄、宣、昭三帝，其子皆不得立，今至尊猶在帝位者，實由祖孝徵。此人有大功，宜報重恩。孝徵心行雖薄，奇略出人，緩急真可憑仗。且其雙盲，必無反意，請喚取問其謀計。」從之，入為銀青光祿大夫、祕書監，加開府儀同三司。和士開死後，仍說陸媼出彥深，以珽為侍中。</div><table class="page"><tr><td class="page"><a name="P6"></a>519</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">在晉陽，通密啟請誅琅邪王。其計既行，漸被任遇。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">又太后之被幽也，珽欲以陸媼為太后，撰魏帝皇太后故事，為太姬言之。謂人曰：「太姬雖云婦人，寔是雄傑，女媧已來無有也。」太姬亦稱珽為國師、國寶。由是拜尚書左僕射，監國史，加特進，入文林館，總監撰書，封燕郡公，食太原郡幹，給兵七十人。所住宅在義井坊，旁拓隣居，大事修築，陸媼自往案行。勢傾朝野。斛律光甚惡之，遙見竊罵云：「多事乞索小人，欲行何計數！」常謂諸將云：「邊境消息，處分兵馬，趙令嘗與吾等參論之。盲人掌機密來，全不共我輩語，止恐悞他國家事。」又珽頗聞其言，因其女皇后無寵，以謠言聞上曰：「百升飛上天，明月照長安。」令其妻兄鄭道蓋奏之。帝問珽，珽證實。又說謠云：「高山崩，槲樹舉，盲老翁背上下大斧，多事老母不得語。」珽并云「盲老翁是臣」，云與國同憂戚，勸上行，語「其多事老母，似道女侍中陸氏」。帝以問韓長鸞、穆提婆，并令高元海、段士良密議之，眾人未從。因光府參軍封士讓啟告光反，遂滅其族。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">珽又附陸媼，求為領軍，後主許之。詔須覆奏，取侍中斛律孝卿署名。孝卿密告高元海，元海語侯呂芬、穆提婆云：「孝徵漢兒，兩眼又不見物，豈合作領軍也。」明旦面奏，具陳珽不合之狀，并書珽與廣寧王孝珩交結，無大臣體。珽亦求面見，帝令引入。珽自分疏，並云與元海素相嫌，必是元海譖臣。帝弱顏不能諱，曰：「然。」珽列元海共司農卿尹子華、太府</div><table class="page"><tr><td class="page"><a name="P7"></a>520</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">少卿李叔元、平準令張叔略等結朋樹黨。遂除子華仁州刺史，叔元襄城郡太守，叔略南營州錄事參軍。陸媼又唱和之，復除元海鄭州刺史。珽自是專主機衡，總知騎兵、外兵事。內外親戚，皆得顯位。後主亦令中要數人扶侍出入，著紗帽直至永巷，出萬春門向聖壽堂，每同御榻論決政事，委任之重，羣臣莫比。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">自和士開執事以來，政體隳壞，珽推崇高望，官人稱職，內外稱美。復欲增損政務，沙汰人物。始奏罷京畿府，併於領軍，事連百姓，皆歸郡縣。宿衛都督等號位從舊官名，文武章服並依故事。又欲黜諸閹竪及羣小輩，推誠朝廷，為致治之方。陸媼、穆提婆議頗同異。珽乃諷御史中丞麗伯侓令劾主書王子冲納賄，<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[一三]珽乃諷御史中丞麗伯侓令劾主書王子冲納賄　諸本「侓」作「律」，百衲本作「侓」。按「麗伯侓」當是「酈伯偉」之訛。伯偉歷見魏書卷四二酈範傳，本書卷三０崔暹傳<font size="-2">補</font>，北史卷三０慮潛傳、卷八一劉晝傳及八瓊室金石補正卷二二李功曹墓誌。其人乃酈範孫，名中，歷官御史及冀州、仁州刺史，趙郡太守。武平四年<font size="-2">五七三</font>與盧潛等守壽陽，為陳所虜。祖珽當國在武平三年，這時伯偉為御史中丞，時間亦無不合。當是「酈」省作「麗」，「偉」訛作「侓」，當時彳旁常寫作亻，「侓」即「律」字，三朝本已下各本遂逕作「律。」</span>知其事連穆提婆，欲使贓罪相及，望因此坐，并及陸媼。猶恐後主溺於近習，欲因后黨為援，請以皇后兄胡君瑜為侍中、中領軍，又徵君瑜兄梁州刺史君璧，欲以為御史中丞。陸媼聞而懷怒，百方排毀，即出君瑜為金紫光祿大夫，解中領軍，君璧還鎮梁州。皇后之廢，頗亦由此。王子冲釋而不問。珽日益以疏，又諸宦者更共譖毀之，無所不至。後主問諸太姬，憫默不對，及三問，乃下牀拜曰：「老婢合死，本見和士開道孝徵多才博學，言為善人，故舉之，比來看之，極是罪過，人實難知。老婢合死。」後主令韓長鸞檢案，得其詐出勑受賜十餘事，以前與其重誓不殺，遂解珽侍中、僕射，出為北徐州刺史。珽求見後主，韓長鸞積嫌於珽，遣人推出栢閣。珽固求面見，坐不肯</div><table class="page"><tr><td class="page"><a name="P8"></a>521</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">行。長鸞乃令軍士牽曳而出，立珽於朝堂，大加誚責。上道後，令追還，解其開府儀同、郡公，直為刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">至州，會有陳寇，百姓多反。珽不關城門，守埤者皆令下城靜坐，街巷禁斷行人，鷄犬不聽鳴吠。<a href="#" onclick="q08.style.display=q08.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q08" style="display:none;width:;height:;color:red;font-size:13px">[一四]街巷禁斷行人鷄犬不聽鳴吠　三朝本、百衲本、汲本，無「不聽鳴吠」四字，南、北、殿、局四本及北史卷四七有<font size="-2">但南本「不聽」訛「不敢」</font>。按冊府卷六九一<font size="-2">八二四一頁</font>也有此四字，當是三朝等本脫去，今從北、殿諸本。</span>賊無所聞見，不測所以，疑惑人走城空，不設警備。珽忽然令大叫，鼓譟聒天，賊大驚，登時走散。後復結陣向城，珽乘馬自出，令錄事叁軍王君植率兵馬，仍親臨戰。賊先聞其盲，謂為不能拒抗。忽見親在戎行，彎弧縱鏑，相與驚怪，畏之而罷。時穆提婆憾之不已，欲令城陷沒賊，雖知危急，不遣救援。<a href="#" onclick="q09.style.display=q09.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q09" style="display:none;width:;height:;color:red;font-size:13px">[一五]雖知危急不遣救援　三朝本、百衲本、汲本「遣」作「追」，下無「救援」二字。他本依北史改作。按「不追」意謂不追其還鄴，似亦可通。但當時城方被圍，即使穆提婆對祖珽沒有仇恨，也不應忽追刺史入朝。今從他本。</span>珽且戰且守十餘日，賊竟奔走，城卒保全。卒於州。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子君信，涉獵書史，多諸雜藝。位兼通直散騎常侍，聘陳使副，中書郎。珽出，亦見廢免。君信弟君彥，容貌短小，言辭澁訥，少有才學。隋大業中，位至東平郡書佐。郡陷翟讓，因為李密所得，密甚禮之，署為記室，軍書羽檄皆成其手。及密敗，為王世充所殺。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">珽弟孝隱，亦有文學，早知名。詞章雖不逮兄，亦機警有辯，兼解音律。魏末為散騎常侍，迎梁使。時徐君房、庾信來聘，名譽甚高，魏朝聞而重之，接對者多取一時之秀，盧元景之徒並降階攝職，更遞司賓。孝隱少處其中，物議稱美。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">孝隱從父弟茂，頗有辭情，然好酒性率，不為時重。大寧中，以經學為本鄉所薦，除給</div><table class="page"><tr><td class="page"><a name="P9"></a>522</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">事，以疾辭，仍不復仕。珽受任寄，故令呼茂，茂不獲已，暫來就之。珽欲為奏官，茂乃逃去。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">珽族弟崇儒，涉學有辭藻，少以幹局知名。武平末，司州別駕、通宜常侍。入周，為容昌郡太守。隋開皇初，終宕州長史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
