<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@445703381" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十三　列傳第五／清河王岳(P.174)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>174</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">清河王岳，字洪略，高祖從父弟也。父翻，字飛雀，魏朝贈太尉，諡孝宣公。岳幼時孤貧，人未之知也，長而敦直，姿貌嶷然，沈深有器量。初岳家于洛邑，高祖每奉使入洛，必止于岳舍。岳母山氏，嘗夜起，見高祖室中有光，密往覘之，乃無燈，即移高祖於別室，如前所見。怪其神異，詣卜者筮之，遇乾之大有，占之曰：「吉，易稱『飛龍在天，大人造也』，飛龍九五大人之卦，貴不可言。」山氏歸報高祖。後高祖起兵於信都，山氏聞之，大喜，謂岳曰：「赤光之瑞，今當驗矣，汝可間行從之，共圖大計。」岳遂往信都。高祖見之，大悅。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">中興初，除散騎常侍、鎮東將軍、金紫光祿大夫，領武衞將軍。高祖與四胡戰于韓陵，高祖將中軍，高昂將左軍，岳將右軍。中軍敗績，賊乘之，岳舉麾大呼，橫衝賊陣，高祖方得回師，表裏奮擊，因大破賊。以功除衞將軍、右光祿大夫，仍領武衞。太昌初，除車騎將軍、左光祿大夫，領左右衞，封清河郡公，食邑二千戶。母山氏，封為郡君，授女侍中，入侍皇后。時尒朱兆猶據并州，高祖將討之，令岳留鎮京師，遷驃騎大將軍、儀同三司。天平二年，除侍中、六州軍事都督，尋加開府。岳辟引時賢，以為僚屬，論者以為美。尋都監典書，復為侍學，除使持節、六州大都督、冀州大中正。俄拜京畿大都督，其六州事悉詣京畿。時高祖統務晉陽，岳與侍中孫騰等在京師輔政。元象二年，遭母憂去職。岳性至孝，盡力色養，母若有疾，衣不解帶，及遭喪，哀毀骨立。高祖深以憂之，每日遣人勞勉。尋起復本任。</div><table class="page"><tr><td class="page"><a name="P1"></a>175</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">二年，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[四]二年　按上已見元象二年，這裏重出，當是衍文，否則前「二年」為「元年」之誤。</span>除兼領軍將軍。興和初，世宗入總朝政，岳出為使持節、都督、冀州刺史，侍中、驃騎、開府儀同如故。三年，轉青州刺史。岳任權日久，素為朝野畏服，及為二藩，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[五]及為二藩　三朝本作「及二為藩」，他本作「及出為藩」。冊府宋本卷六八九作「及為二藩」<font size="-2">明本訛作「久為二藩」。</font>按「二藩」指高岳任刺史的冀、青二州。三朝本「為」「二」誤倒，南本以讀不可通，改「二」作「出」。今據冊府改。</span>百姓望風讋憚。武定元年，除晉州刺史、西南道大都督，得綏邊之稱。時岳遇患，高祖令還并治療，疾瘳，復令赴職。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">及高祖崩，侯景叛，世宗徵岳還并，共圖取景之計。而梁武帝乘間遣其貞陽侯明率眾於寒山，擁泗水灌彭城，與景為掎角聲援。岳總帥諸軍南討，與行臺慕容紹宗等擊明，大破之，臨陣擒明及其大將胡貴孫，自餘俘馘數萬。景乃擁眾於渦陽，與左衞將軍劉豐等相持。岳回軍追討，又破之，景單騎逃竄。六年，以功除侍中、太尉，餘如故，別封新昌縣子。又拜使持節、河南總管、大都督，統慕容紹宗、劉豐等討王思政於長社。思政嬰城自守，岳等引洧水灌城。紹宗、劉豐為思政所獲，關西出兵援思政，岳內外防禦，甚有謀算。城不沒者三板。會世宗親臨，數日城下，獲思政等。以功別封真定縣男，世宗以為己功，故賞典弗弘也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">世宗崩，顯祖出撫晉陽，令岳以本官兼尚書左僕射，留鎮京師。天保初，進封清河郡王，尋除使持節、驃騎大將軍、開府儀同三司、宗師、司州牧。五年，加太保。梁蕭繹為周軍所逼，遣使告急，且請援。冬，詔岳為西南道大行臺，都統司徒潘相樂等救江陵。六年正</div><table class="page"><tr><td class="page"><a name="P2"></a>176</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">月，師次義陽，遇荊州陷，因略地南至郢州，獲梁州刺史司徒陸法和，仍剋郢州。岳先送法和於京師，遣儀同慕容儼據郢城。朝廷知江陵陷，詔岳旋師。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">岳自討寒山、長社及出隨、陸，並有功績，威名彌重。而性華侈，尤悅酒色，歌姬舞女，陳鼎擊鐘，諸王皆不及也。初，高歸彥少孤，高祖令岳撫養，輕其年幼，情禮甚薄。歸彥內銜之而未嘗出口。及歸彥為領軍，大被寵遇，岳謂其德己，更倚賴之。歸彥密構其短。岳於城南起宅，聽事後開巷。歸彥奏帝曰：「清河造宅，僭擬帝宮，制為永巷，但唯無闕耳。」顯祖聞而惡之，漸以疏岳。仍屬顯祖召鄴下婦人薛氏入宮，而岳先嘗喚之至宅，由其姊也。帝懸薛氏姊而鋸殺之，讓岳以為姦民女。岳曰：「臣本欲取之，嫌其輕薄不用，非姦也。」帝益怒。六年十一月，使高歸彥就宅切責之。岳憂悸不知所為，數日而薨，故時論紛然，以為賜鴆也。朝野歎惜之。時年四十四。詔大鴻臚監護喪事，贈使持節、都督冀定滄瀛趙幽濟七州諸軍、太宰、太傅、定州刺史，假黃鉞，給轀輬車，賵物二千段，諡曰昭武。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初岳與高祖經綸天下，家有私兵，並畜戎器，儲甲千餘領。世宗之末，岳以四海無事，表求納之。世宗敦至親之重，推心相任，云：「叔屬居肺腑，職在維城，所有之甲，本資國用，叔何疑而納之。」文宣之世，亦頻請納，又固不許。及將薨，遺表謝恩，並請上甲于武庫，至此葬畢，方許納焉。皇建中，配享世宗廟庭。後歸彥反，世祖知其前譖，曰：「清河忠烈，盡</div><table class="page"><tr><td class="page"><a name="P3"></a>177</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">力皇家，而歸彥毀之，間吾骨肉。」籍沒歸彥，以良賤百口賜岳家。後又思岳之功，重贈太師、太保，餘如故。子勱嗣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
