<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@972396561" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十七　列傳第三十九　酷吏／宋遊道(P.652)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>652</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">宋遊道，廣平人，其先自燉煌徙焉。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二]宋遊道廣平人其先自燉煌徙焉　按魏書卷五二、北史卷三四宋繇傳說，繇敦煌人，北涼亡後，至京師<font size="-2">平城</font>，遊道即其玄孫，並無自敦煌徙廣平的事。據元和姓纂輯本卷八，廣平宋氏與敦煌宋氏本非一支。此傳所云「廣平人，自敦煌徙焉」，必是後人妄改。</span>父季預，為渤海太守。遊道弱冠隨父在郡，父亡，吏人贈遺，一無所受，事母以孝聞。與叔父別居，叔父為奴誣以逆，遊道誘令返，雪而殺之。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[三]遊道誘令返雪而殺之　冊府卷七五五<font size="-2">八九八五頁</font>作「遊道誘令退伏，竟雪叔而殺奴」。這裏「雪」下當脫「叔」字。</span>魏廣陽王深北伐，請為鎧曹，及為定州刺史，又以為府佐。廣陽王為葛榮所殺，元徽誣其降賊，收錄妻子，遊道為訴得釋，與廣陽王子迎喪返葬。中尉酈善長嘉其氣節，引為殿中侍御史，臺中語曰：「見賊能討宋遊道。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">孝莊即位，除左中兵郎中，為尚書令臨淮王彧譴責，遊道乃執版長揖曰：「下官謝王瞋，不謝王理。」即日詣闕上書曰：「徐州刺史元孚頻有表云：『偽梁廣發士卒，來圖彭城，乞增羽林二千。』以孚宗室重臣，告請應實，所以量奏給武官千人。孚今代下，以路阻自防，遂納在防羽林八百人，辭云：『疆境無事，乞將還家。』臣忝局司，深知不可。尚書令臨淮王彧即孚之兄子，遣省事謝遠三日之中八度逼迫，云宜依判許。臣不敢附下罔上，孤負聖明。但孚身在任，乞師相繼，及其代下，便請放還，進退為身，無憂國之意。所謂不合，其罪下科。彧乃召臣於尚書都堂云：『卿一小郎，憂國之心，豈厚於我？』醜罵溢口，不顧朝章，右僕射臣世隆、吏部郎中臣薛琡已下百餘人並皆聞見。臣實獻直言，云：『忠臣奉國，事在其心，亦復何簡貴賤。比自北海入洛，王不能致身死難，方清宮以迎暴賊。鄭先護立義廣州，王</div><table class="page"><tr><td class="page"><a name="P1"></a>653</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">復建旗往討。趨惡如流，伐善何速。今得冠冕百僚，乃欲為私害政。』為臣此言，彧賜怒更甚。臣既不佞，干犯貴臣，乞解郎中。」帝召見遊道嘉勞之。彧亦奏言：「臣忝冠百僚，遂使一郎攘袂高聲，肆言頓挫，乞解尚書令。」帝乃下勑聽解臺郎。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">後除司州中從事。時將還鄴，會霖雨，行旅擁於河橋。遊道於幕下朝夕宴歌，行者曰：「何時節作此聲也，固大癡。」遊道應曰：「何時節而不作此聲也，亦大癡。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">後神武自太原來朝，見之曰：「此人宋遊道耶？常聞其名，今日始識其面。」遷遊道別駕。後日，神武之司州，饗朝士，舉觴屬遊道曰：「飲高歡手中酒者大丈夫，卿之為人，合飲此酒。」及還晉陽，百官辭於紫陌。神武執遊道手曰：「甚知朝貴中有憎忌卿者，但用心，莫懷畏慮，當使卿位與之相似。」於是啟以遊道為中尉。文襄執請，乃以吏部郎中崔暹為御史中尉，以遊道為尚書左丞。文襄謂暹、遊道曰：「卿一人處南臺，一人處北省，當使天下肅然。」遊道入省，劾太師咸陽王坦、太保孫騰、司徒高隆之，司空侯景、錄尚書元弼、尚書令司馬子如官賚金銀，催徵酬價，雖非指事贓賄，終是不避權豪。又奏駁尚書違失數百條，省中豪吏王儒之徒並鞭斥之。始依故事，於尚書省立門名，以記出入早晚，令僕已下皆側目。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">魏安平王坐事亡，章武二王及諸王妃、太妃是其近親者皆被徵責。都官郎中畢義雲主</div><table class="page"><tr><td class="page"><a name="P2"></a>654</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">其事，有奏而禁，有不奏輒禁者。遊道判下廷尉科罪，高隆之不同。於是反誣遊道厲色挫辱己，遂枉考羣令史證成之，與左僕射襄城王旭、尚書鄭述祖等上言曰：「飾偽亂真，國法所必去；附下罔上，王政所不容。謹案尚書左丞宋遊道名望本闕，功績何紀。屬永安之始，朝士亡散，乏人之際，叨竊臺郎。躁行諂言，肆其姦詐，罕識名義，不顧典文，人鄙其心，眾畏其口。出州入省，歷忝清資，而長惡不悛，曾無忌諱，毀譽由己，憎惡任情。比因安平王事，遂肆其褊心，因公報隙，與郎中畢義雲遞相糾舉。又左外兵郎中魏叔道牒云：『局內降人左澤等為京畿送省，令取保放出。』大將軍在省日，判『聽』。遊道發怒曰：『往日官府何物官府，將此為例！』又云：『乘前旨格，成何物旨格！』依事請問，遊道並皆承引。案律：『對捍詔使，無人臣之禮，大不敬者死。』對捍使者尚得死坐，況遊道吐不臣之言，犯慢上之罪，口稱夷、齊，心懷盜跖，欺公賣法，受納苞苴，產隨官厚，財與位積，雖贓污未露，而姦詐如是。舉此一隅，餘詐可驗。今依禮據律處遊道死罪。」是時朝士皆分為遊道不濟。而文襄聞其與隆之相抗之言，謂楊遵彥曰：「此真是鯁直大剛惡人。」遵彥曰：「譬之畜狗，本取其吠，今以數吠殺之，恐將來無復吠狗。」詔付廷尉，遊道坐除名。文襄使元景康謂曰：「卿早逐我向并州，不爾，他經略殺卿。」遊道從至晉陽，以為大行臺吏部，又以為太原公開府諮議。及平陽公為中尉，遊道以諮議領書侍御史。尋以本官兼司徒左長史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P3"></a>655</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">及文襄疑黃門郎溫子昇知元瑾之謀，繫之獄而餓之，食敝襦而死。棄屍路隅，遊道收而葬之。文襄謂曰：「吾近書與京師諸貴，論及朝士，卿僻於朋黨，將為一病。今卿真是重舊節義人，此情不可奪。子昇吾本不殺之，卿葬之何所憚。天下人代卿怖者，是不知吾心也。」尋除御史中尉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">東萊王道習參御史選，限外投狀，道習與遊道有舊，使令史受之。文襄怒，杖遊道而判之曰：「遊道稟性遒悍，是非肆口，吹毛洗垢，瘡疵人物。往與郎中蘭景雲忿競，列事十條。及加推窮，便是虛妄。方共道習凌侮朝典，法官而犯，特是難原，宜付省科。」遊道被禁，獄吏欲為脫枷，遊道不肯曰：「此令命所著，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[四]此令命所著　南本、局本「命」作「公」，北史卷三四宋遊道傳作「此令公命所著」。按當時習稱高澄為大將軍。這時嗣渤海王，錄尚書事，也可稱「錄王」。稱「令公」和高澄的官位不合，今從三朝等本，但「令」「命」重複，疑亦有誤。</span>不可輒脫。」文襄聞而免之。遊道抗志不改。天保元年，以遊道兼太府卿，乃於少府覆檢主司盜截，得鉅萬計。姦吏返誣奏之，下獄。尋得出，不歸家，徑之府理事。卒，遺令薄葬，不立碑表，不求贈諡。贈瓜州刺史。武平中，以子士素久典機密，重贈儀同三司，諡曰貞惠。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">遊道剛直，疾惡如讐，見人犯罪，皆欲致之極法。彈糾見事，又好察陰私。問獄察情，捶撻嚴酷。兗州刺史李子貞在州貪暴，遊道案之。文襄以貞預建義勳，意將含忍。遊道疑陳元康為其內助，密啟云：「子貞、元康交遊，恐其別有請囑。」文襄怒，於尚書都堂集百僚，撲殺子貞。又兗州人為遊道生立祠堂，像題曰「忠清君」。遊道別劾吉寧等五人同死，有欣</div><table class="page"><tr><td class="page"><a name="P4"></a>656</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">悅色。朝士甚鄙之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">然重交遊，存然諾之分。歷官嚴整，而時大納賄，分及親故之艱匱者，其男女孤弱為嫁娶之，臨喪必哀，躬親襄事。為司州綱紀與牧昌樂、西河二王乖忤，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[五]為司州綱紀與牧昌樂西河二王乖忤　諸本「昌樂」作「樂昌」，「西河」作「河西」，北史作「樂昌」「西河」。按昌樂王誕見魏書卷二一上高陽王雍傳，西河王悰見魏書卷一九上京兆王子推傳。二人都曾在東魏初官司州牧。誕死於天平三年<font size="-2">五三六</font>。宋遊道在遷鄴前後也即天平間為司州中從事，正值元誕、元悰相繼為司州牧時，知「樂昌」「西河」都是誤倒，今並乙正。</span>及二王薨，每事經恤之。與頓丘李奬一面，便定死交。奬曰：「我年位已高，會用弟為佐史，令弟北面於我足矣。」遊道曰：「不能。」既而奬為河南尹，辟遊道為中正，使者相屬，以衣帢待之，握手歡謔。元顥入洛，奬受其命，出使徐州，都督元孚與城人趙紹兵殺之。遊道為奬訟寃，得雪，又表為請贈，廻己考一汎階以益之。又與劉廞結交，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[六]又與劉廞結交　諸本「劉」作「尉」，北史卷三四、冊府卷八八二<font size="-2">一０四四八頁</font>作「劉」。按劉廞為劉芳子，魏書卷五五劉芳傳記廞弟粹事與此傳合。「尉」字訛，今據改，下「尉粹」同改。參下條校記。</span>託廞弟粹於徐州殺趙紹。後劉廞伏法於洛陽，粹以徐州叛，官軍討平之，<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[七]後劉廞伏法於洛陽粹以徐州叛官軍討平之　諸本脫「劉廞伏法於洛陽粹以徐州叛官軍討」十五字，不可通。今據北史卷三四及冊府卷八八二<font size="-2">一０四四八頁</font>補。</span>梟粹首於鄴市。孫騰使客告市司，得錢五百萬後聽收。遊道時為司州中從事，令家人作劉粹所親，於州陳訴，依律判「許」而奏之。勑至，市司猶不許。遊道杖市司，勒使速付。騰聞大怒。<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[八]騰聞大怒　北史卷三四此下有「遊道立理以抗之，既收粹尸，厚加贈遺」十五字。按無此十五字，於事未盡，疑此傳脫去。</span>時李奬二子構、訓居貧，遊道後令其求三富人死事，判免之，凡得錢百五十萬，盡以入構、訓。其使氣黨俠如此。時人語曰：「遊道獼猴面，陸操科斗形，意識不關貌，何謂醜者必無情。」構嘗因遊道會客，因戲之曰：「賢從在門外，大好人，宜自迎接。」為通名稱「族弟遊山。」遊道出見之，乃獼猴衣帽也。將與構絕，構謝之，豁然如舊。遊道死後，構為定州長史，遊道第三子士遜為墨曹、博陵王管記，與典籤共誣奏構。構於禁所祭遊道而訴焉。士遜晝臥如夢者，見遊道怒己曰：「我與構恩義，汝豈不知，何共</div><table class="page"><tr><td class="page"><a name="P5"></a>657</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">小人謀陷清直之士！」士遜驚跪曰：「不敢、不敢。」旬日而卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">遊道每戒其子士素、士約、士慎等曰：「吾執法太剛，數遭屯蹇，性自如此，子孫不足以師之。」諸子奉父言，柔和謙遜。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">士素沉密少言，有才識。稍遷中書舍人。趙彥深引入內省，參典機密，歷中書、黃門侍郎，<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[九]稍遷中書舍人趙彥深引入內省參典機密歷中書黃門侍郎　三朝本、百衲本無「稍遷」至「歷」十八字。按無此十八字，雖似可通。然下云「甚為彥深所重」，不加「趙」字，正因上文已見。南、北諸本據北史補，是，今從之。</span>遷儀同三司、散騎常侍，常領黃門侍郎。自處機要近二十年，周慎溫恭，甚為彥深所重。初祖珽知朝政，出彥深為刺史。珽奏以士素為東郡守，中書侍郎李德林白珽留之，由是還除黃門侍郎，共參機密。士約亦為善士，官尚書左丞。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
