<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@81383878" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十四　列傳第三十六　儒林／權會(P.592)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...592...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">權會，字正理，河間鄚人也。志尚沉雅，動遵禮則。少受鄭易，探賾索隱，妙盡幽微，詩、書、三禮，文義該洽，兼明風角，妙識玄象。魏武定初，本郡貢孝廉，策居上第，解褐四門博士。僕射崔暹引為館客，甚敬重焉，命世子達拏盡師傅之禮，會因此聞達。暹欲薦會與馬敬德等為諸王師，會性恬靜，不慕榮勢，恥於左宦，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一一]恥於左宦　諸本「左宦」作「仕宦」，百衲本作「左䆠」；北史卷八一權會傳百衲本作「左宦」，殿本作「左官」。按漢書卷一四諸侯王表「作左官之律」，服虔注「仕於諸侯為左官」。權會不願為諸王師，正是恥於左官。左宦<font size="-2">䆠同</font>即左官。「仕」字訛，今從百衲本。</span>固辭。暹亦識其意，遂罷薦舉。尋被尚書符追著作，修國史，監知太史局事。皇建中，轉加中散大夫，餘並如故。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">會參掌雖繁，教授不闕。性甚儒懦，似不能言，及臨機答難，酬報如響，動必稽古，辭不虛發，由是為儒宗所推。而貴遊子弟慕其德義者，或就其宅，或寄宿鄰家，晝夜承閑，受其學業。會欣然演說，未嘗懈怠。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>593</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">雖明風角，解玄象，至於私室，輒不及言，學徒有請問者，終無所說。每云：「此學可知不可言。諸君並貴遊子弟，不由此進，何煩問也。」會唯有一子，亦不以此術教之，其謹密也如此。曾令家人遠行，久而不反。其行人還，垂欲至宅，乃逢寒雪，寄息他舍。會方處學堂講說，忽有旋風瞥然，吹雪入戶。會乃笑曰：「行人至，何意中停。」遂命使人令詣某處追尋，果如其語。每為人占筮，小大必中。但用爻辭、彖象以辯吉凶，易占之屬，都不經口。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">會本貧生，無僕隸，初任助教之日，恒乘驢上下。且其職事處多，每須經歷，及其退食，非晚不歸。曾夜出城東門，鐘漏已盡，會唯獨乘驢。忽有二人，一人牽頭，一人隨後，有似相助，其回動輕漂，有異生人。漸漸失路，不由本道。會心甚怪之，遂誦易經上篇，一卷不盡，前後二人，忽然離散。會亦不覺墮驢，因爾迷悶，至明始覺。方知墮驢之處，乃是郭外，纔去家數里。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">有一子，字子襲，聰敏精勤，幼有成人之量。不幸先亡，臨送者為其傷慟，會唯一哭而罷，時人尚其達命。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">武平年，自府還第，在路無故馬倒，遂不得語，因爾暴亡，時年七十六。注易一部，行於世。會生平畏馬，位望所至，不得不乘，果以此終。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
