<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@566740210" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十九　列傳第四十一　方伎(P.673)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>673</td></tr></table>
<b><h3>北齊書卷四十九<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]北齊書卷四十九　按此卷前有序，後無論贊，序較簡短，不像北齊書本文原貌。錢氏考異卷三一認為經後人刪節，或北齊書此卷已亡，後人以高氏小史補。</span></h3></b><b><h3>　　列傳第四十一</h3></b><b><h3>　　　方伎</h3></b><b><h3>　　　　由吾道榮　王春　信都芳　宋景業　許遵　吳遵世</h3></b><b><h3>　　　　趙輔和　皇甫玉　解法選　魏寧　綦母懷文　張子信</h3></b><b><h3>　　　　馬嗣明</h3></b><div style="text-indent:2em;padding-left:0em;">易曰：定天下之吉凶，成天下之亹亹，莫善於蓍龜。是故天生神物，聖人則之。又神農、桐君論本草藥性，黃帝、岐伯說病候治方，皆聖人之所重也。故太史公著龜策、日者及扁鵲倉公傳，皆所以廣其聞見，昭示後昆。齊氏作霸以來，招引英俊，但有藝能，無不畢策，今並錄之以備方伎云。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
