<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@271853710" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十九　列傳第十一／張保洛／乞伏貴和　乞伏令和(P.258)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...258...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">貴和及令和兄弟，武平末，並開府儀同三司。令和，領軍將軍。幷州未敗前，與領軍大將軍韓建業、武衛大將軍封輔相相繼投周軍。令和授柱國，封西河郡公。隋大業初，卒於秦州總管。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
