<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@5671521" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十七　列傳第三十九　酷吏(P.651)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>651</td></tr></table>
<b><h3>北齊書卷四十七<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]北齊書卷四十七　按此卷前有序，後無論贊。錢氏考異卷三一云：「疑百藥書止存序及邸珍一篇，宋遊道以下取北史補之。」按所存的序雖與北史卷八七序文不同，卻比較短，似經刪節，非北齊書此序原貌。邸珍傳極簡，也不像北齊書原文。各傳基本上與北史相同，亦偶有字句增損。盧斐傳稱齊帝廟號，宋遊道、畢義雲二傳有溢出北史之句。知補北齊書者仍是據某種史鈔補錄。</span></h3></b><b><h3>　　列傳第三十九</h3></b><b><h3>　　　酷吏</h3></b><b><h3>　　　　邸珍　宋遊道　盧斐　畢義雲</h3></b><div style="text-indent:2em;padding-left:0em;">夫人之性靈，稟受或異，剛柔區別，緩急相形，未有深察是非，莫不肆其情欲。至於詳觀水火，更佩韋絃者鮮矣。獄吏為患，其所從來久矣。自魏途不競，網漏寰區，高祖懲其寬怠，頗亦威嚴馭物，使內外羣官，咸知禁網。今錄邸珍等以存酷吏，懲示勸勵云。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
