<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1450946859" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷四　文宣　高洋　紀第四／天保三年(P.56)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...56...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">三年春正月丙申，帝親討庫莫奚於代郡，大破之，獲雜畜十餘萬，分賚將士各有差。以奚口付山東為民。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二月，茹茹主阿那瓌為突厥虜所破，瓌自殺；其太子菴羅辰及瓌從弟登注俟利發、注子庫提並擁眾來奔。茹茹餘眾立注次子鐵伐為主。辛丑，契丹遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三月戊子，以司州牧清河王岳為使持節、南道大都督，司徒潘相樂為使持節、東南道大都督，及行臺辛術率眾南伐。癸巳，詔進梁王蕭繹為梁主。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">夏四月壬申，東南道行臺辛術於廣陵送傳國璽。甲申，以吏部尚書楊愔為尚書右僕射。丙申，室韋國遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">六月乙亥，清河王岳等班師。丁未，帝至自晉陽。乙卯，帝如晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">九月辛卯，帝自并州幸離石。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">冬十月乙未，至黃櫨嶺，仍起長城，北至社干戍四百餘里，立三十六戍。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十一月辛巳，梁王蕭繹即帝位於江陵，是為元帝，遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十二月壬子，帝還宮。戊午，帝如晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
