<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@418719055" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十五　列傳第二十七／皇甫和(P.467)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...467...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">皇甫和，字長諧，安定朝那人，其先因官寓居漢中。祖澄，南齊秦、梁二州刺史。父徽，字子玄，梁安定、略陽二郡守。魏正始二年，隨其妻父夏侯道遷入魏，道遷別上勳書，欲以</div><table class="page"><tr><td class="page"><a name="P1"></a>468</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">徽為元謀。徽曰：「創謀之始，本不關預，雖貪榮賞，內愧於心。」遂拒而不許。梁州刺史羊靈祐重其敦實，表為征虜府司馬，卒。和十一而孤，母夏侯氏，才明有禮則，親授以經書。及長，深沉有雅量，尤明禮儀，宗親吉凶，多相諮訪。卒於濟陰太守。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
