<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@919690971" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷七　武成　高湛　紀第七／河清元年(P.90)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...90...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">河清元年春正月乙亥，車駕至自晉陽。辛巳，祀南郊。壬午，享太廟。丙戌，立妃胡氏為皇后，子緯為皇太子。大赦，內外百官普加汎級，諸為父後者賜爵一級。己亥，以前定州刺史、馮翊王潤為尚書左僕射。詔斷屠殺以順春令。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二月丁未，以太宰、平陽王淹為青州刺史、太傅、領司徒，以領軍大將軍、宗師、平秦王歸彥為太宰、冀州刺史。乙卯，以兼尚書令、任城王湝為司徒。詔散騎常侍崔瞻聘于陳。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">夏四月辛丑，皇太后婁氏崩。乙巳，青州刺史上言，今月庚寅河、濟清。以河、濟清，改大寧二年為河清，降罪人各有差。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五月甲申，祔葬武明皇后於義平陵。己丑，以尚書右僕射斛律光為尚書令。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>91</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">秋七月，太宰、冀州刺史、平秦王歸彥據州反，詔大司馬段韶、司空婁叡討擒之。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三]詔大司馬段韶司空婁叡討擒之　諸本「討」作「計」。北史卷八、冊府卷二一六<font size="-2">二五九二頁</font>、通鑑卷一六八<font size="-2">五二二四頁</font>作「討」。本書卷一六段韶傳也作「討」。按高歸彥是城破被擒，並非計誘，「計」字訛，今據北史改。</span>乙未，斬歸彥並其三子及黨與二十人於都市。丁酉，以大司馬段韶為太傅，以司空婁叡為司徒，以太傅、平陽王淹為太宰，以尚書令斛律光為司空，以太子太傅、趙郡王叡為尚書令，中書監、河間王孝琬為尚書左僕射。癸亥，行幸晉陽。陳人來聘。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">冬十一月丁丑，詔兼散騎常侍封孝琰使於陳。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十二月丙辰，車駕至自晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">是歲，殺太原王紹德。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
