<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@139266511" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十三　列傳第十五／魏蘭根(P.329)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>329</td></tr></table>
<b><h3>北齊書卷二十三</h3></b><b><h3>　　列傳第十五</h3></b><b><h3>　　　魏蘭根　崔㥄<font size="-2">子瞻</font></h3></b><div style="text-indent:2em;padding-left:0em;">魏蘭根，鉅鹿下曲陽人也。父伯成，魏太山太守。蘭根身長八尺，儀貌奇偉，汎覽羣書，誦左氏傳、周易，機警有識悟。起家北海王國侍郎，歷定州長流參軍。丁母憂，居喪有孝稱。將葬常山郡境，先有董卓祠，祠有柏樹。蘭根以卓凶逆無道，不應遺祠至今，乃伐柏以為槨材。人或勸之不伐，蘭根盡取之，了無疑懼。遭父喪，廬於墓側，負土成墳，憂毀殆於滅性。後為司空、司徒二府記室參軍，轉夏州平北府長史，入為司徒掾，出除本郡太守，並有當官之能。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">正光末，尚書令李崇為本郡都督，率眾討茹茹，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]正光末尚書令李崇為本郡都督率眾討茹茹　北史卷五六魏蘭根傳「本郡」二字作「大」。按魏書卷六六李崇傳稱「崇以本官都督北討諸軍事」。這時李崇官位很高，不會加上「本郡都督」的官銜，「本郡都督」也不是元帥之任。疑本作「以本官為大都督」，傳本脫訛。</span>以蘭根為長史。因說崇曰：「緣邊諸鎮，控攝長遠。昔時初置，地廣人稀，或徵發中原強宗子弟，或國之肺腑，寄以爪牙。中年</div><table class="page"><tr><td class="page"><a name="P1"></a>330</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">以來，有司乖實，號曰府戶，役同廝養，官婚班齒，致失清流。而本宗舊類，各各榮顯，顧瞻彼此，理當憤怨。更張琴瑟，今也其時，靜境寧邊，事之大者。宜改鎮立州，分置郡縣，凡是府戶，悉免為民，入仕次敘，一准其舊，文武兼用，威恩並施。此計若行，國家庶無北顧之慮矣。」崇以奏聞，事寢不報。軍還，除冠軍將軍，轉司徒右長史，假節，行豫州事。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">孝昌初，轉岐州刺史。從行臺蕭寶寅討破宛川，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]從行臺蕭寶寅討破宛川　諸本「宛川」作「宛州」，北史卷五六、冊府卷四０四<font size="-2">四八一一頁</font>、御覽卷二五七<font size="-2">一０二五頁</font>作「宛川」。按地形志無「宛州」。隋書卷二九地理志上扶風郡陳倉縣條注云：「後魏曰宛川。」魏書卷五九蕭寶寅傳、卷七三崔延伯傳載鎮壓秦隴起義軍事，稱「追至小隴」，小隴據水經注卷一七即在陳倉，亦即「宛川」之西。此傳所記即這次戰事。「州」字訛，今據改。</span>俘其民人為奴婢，以美女十人賞蘭根。蘭根辭曰：「此縣界於強虜，皇威未接，無所適從，故成背叛。今當寒者衣之，飢者食之，奈何將充僕隸乎？」盡以歸其父兄。部內麥多五穗，隣州田鼠為災，犬牙不入岐境。屬秦隴反叛，蕭寶寅敗於涇州，高平虜賊逼岐州，州城民逼囚蘭根降賊。寶寅至雍州，收輯散亡，兵威復振，城民復斬賊刺史侯莫陳仲和，推蘭根復任。朝廷以蘭根得西土人心，加持節、假平西將軍、都督涇岐東秦南岐四州軍事，兼四州行臺尚書。尋入拜光祿大夫。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">孝昌末，河北流人南渡，以蘭根兼尚書，使齊、濟、二兗四州安撫，並置郡縣。河間邢杲反於青、兗之間，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]河間邢杲反於青兗之間　北史卷五六「兗」作「光」。按邢杲在北海起兵，正在青、光之間。北史卷一五元天穆傳稱「邢杲東掠光州，盡海而還」。疑作「光」是。</span>杲，蘭根之甥也。復詔蘭根銜命慰勞，杲不下，仍隨元天穆討之。還，除太府卿，辭不拜。轉安東將軍、中書令。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">莊帝之將誅尒朱榮也，蘭根聞其計，遂密告尒朱世隆。榮死，蘭根恐莊帝知之，憂懼不知所出。時應詔王道習見信於莊帝，蘭根乃托附之，求得在外立功。道習為啟聞，乃以蘭</div><table class="page"><tr><td class="page"><a name="P2"></a>331</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">根為河北行臺、於定州率募鄉曲，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[四]於定州率募鄉曲　諸本及北史「定州」上無「於」字，讀不通，今據通志卷一五五魏蘭根傳補。</span>欲防井陘。時尒朱榮將侯深自范陽趣中山，蘭根與戰，大敗，走依渤海高乾。屬乾兄弟舉義，因在其中。<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[五]屬乾兄弟舉義因在其中　諸本「其中」作「中山」，北史卷五六<font size="-2">百衲本</font>作「其中」。按上文說蘭根在中山被侯深<font size="-2">即侯淵</font>所敗，「走依渤海高乾」，這時不可能又在中山，今據北史<font size="-2">百衲本</font>改。</span>高祖至，以蘭根宿望，深禮遇之。中興初，加車騎大將軍、尚書右僕射。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">及高祖將入洛陽，遣蘭根先至京師。時廢立未決，令蘭根觀察魏前廢帝。<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[六]令蘭根觀察魏前廢帝　諸本「前」字作「後」，北史卷五六作節閔帝，亦即前廢帝。按高歡命蘭根到洛陽，觀察前廢帝，魏書卷一一前廢帝紀有明文。且前廢帝乃尒朱氏所立，故下文蘭根說「本是胡賊所推」，後廢帝則高歡所立，也和此語不符。今改正。</span>帝神采高明，蘭根恐於後難測，遂與高乾兄弟及黃門崔㥄同心固請於高祖，言廢帝本是胡賊所推，今若仍立，於理不允。高祖不得已，遂立武帝。廢帝素有德業，而為蘭根等構毀，深為時論所非。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">太昌初，除儀同三司，尋加開府，封鉅鹿縣侯，邑七百戶。啟授兄子同達。蘭根既預義勳，位居端揆，至是始敘復岐州勳，封永興縣侯，邑千戶。高乾之死，蘭根懼，去宅，避於寺。武帝大加譴責，蘭根憂怖，乃移病解僕射。天平初，以病篤上表求還鄉里。魏帝遣舍人石長宣就家勞問，猶以開府儀同，門施行馬，歸於本鄉。二年卒，時年六十一。贈冀定殷三州軍事、定州刺史、司徒公、侍中，諡曰文宣。蘭根雖以功名自立，然善附會，出處之際，多以計數為先，是以不為清論所許。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">長子相如，祕書郎中。以建義勳，尋加將軍。襲父爵，遷安東將軍、殷州別駕，入為侍御史。武定三年卒。次子敬仲。肅宗時，佐命功臣配享，而不及蘭根。敬仲表訴，帝以詔</div><table class="page"><tr><td class="page"><a name="P3"></a>332</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">命既行，難於追改，擢敬仲為祠部郎中。卒於章武太守。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">蘭根族弟明朗，頗涉經史，粗有文性。累遷大司馬府法曹參軍，兼尚書金部郎中。元顥入洛陽，明朗為南道行臺郎中，為顥所擒。後棄顥逃還，除龍驤將軍、中散大夫，賜爵鉅鹿侯。永安末，蘭根為河北行臺，引明朗為左丞。及蘭根中山之敗，俱歸高祖。中興初，拜撫軍將軍，出為安德太守。後轉衞將軍、右光祿大夫、定州大中正。武定初，為顯祖諮議參軍。出為平陽太守，為御史所劾，因被禁止。遇病卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">明朗從弟愷，少抗直有才辯。魏末，辟開府行參軍，稍遷尚書郎、齊州長史。天保中，聘陳使副。遷青州長史，固辭不就。楊愔以聞。顯祖大怒，謂愔云：「何物漢子，我與官，不肯就！明日將過，我自共語。」是時顯祖已失德，朝廷皆為之懼，而愷情貌坦然。顯祖切責之，仍云：「死與長史孰優，任卿選一處。」愷答云：「能殺臣者是陛下，不受長史者是愚臣，伏聽明詔。」顯祖謂愔云：「何慮無人作官職，苦用此漢何為，放其還家，永不收採。」由是積年沉廢。後遇楊愔於路，微自披陳。楊答曰：「發詔授官，咸由聖旨，非選曹所悉，公不勞見訴。」愷應聲曰：「雖復零雨自天，終待雲興四嶽。公豈得言不知？」楊欣然曰：「此言極為簡要，更不須多語。」數日，除霍州刺史。在職有治方，為邊民悅服。大寧中，卒於膠州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">愷從子彥卿，魏大司農季景之子。武平中，兼通直散騎常侍，聘陳使副。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P4"></a>333</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">彥卿弟澹，學識有詞藻。武平初，殿中御史，遷中書舍人，待詔文林館。隋開皇中，太子舍人、著作郎。撰後魏書九十二卷，甚得史體，時稱其善云。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
