<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1648917030" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷五十　列傳第四十二　恩倖(P.685)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>685</td></tr></table>
<b><h3>北齊書卷五十<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]北齊書卷五十　按此卷前有序，後有贊，稱齊帝廟號。錢氏孝異卷三一認為是北齊書原文。但諸傳內容基本上不出北史所有，且較北史簡略，兩相比較，刪節痕跡顯著，並有刪節不當之處。但其中也有溢出北史的字句，其序與北史恩倖傳序出入較多，贊則北史所無。疑此卷仍出自高氏小史之類史鈔。這種史鈔基本上以北史卷九二恩倖傳中相關諸傳為主，改帝號為廟號，而加上北齊書序贊，插入北齊書的個別字句，並非直錄北齊書原文。</span></h3></b><b><h3>　　列傳第四十二</h3></b><b><h3>　　　恩倖</h3></b><b><h3>　　　　郭秀　和士開　穆提婆　高阿那肱　韓鳳　韓寶業等</h3></b><div style="text-indent:2em;padding-left:0em;">甚哉齊末之嬖倖也，蓋書契以降未之有焉。心利錐刀，居台鼎之任；智昏菽麥，當機衡之重。刑殘閹宦、蒼頭盧兒、西域醜胡、龜茲雜伎，封王者接武，開府者比肩。非直獨守弄臣，且復多干朝政。賜予之費，帑藏以虛；杼軸之資，剝掠將盡。縱龜鼎之祚，卜世靈長，屬此淫昏，無不亡之理，齊運短促，固其宜哉。高祖、世宗情存庶政，文武任寄，多貞幹之臣，唯郭秀小人，有累明德。天保五年之後，雖罔念作狂，所幸之徒唯左右驅馳，內外褻狎，其朝廷之事一不與聞。大寧之後，姦佞浸繁，盛業鴻基，以之顛覆。生民免夫被髮左+，非不幸也。今緝諸凶族為佞幸傳云。其宦者之徒，尤是亡齊之一物。醜聲穢跡，千端萬緒，其</div><table class="page"><tr><td class="page"><a name="P1"></a>686</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">事闕而不書，仍略存姓名，附之此傳之末。其帝家諸奴及胡人樂工，叨竊貴幸，今亦出焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
