<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1930036447" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十五　列傳第三十七　文苑／顏之推／古道子(P.628)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>628</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">古道子，河內人。父起，魏太中大夫。道子有幹局，當官以強濟知名，歷檢校御史、司空田曹參軍。自袁奭等俱涉學有文詞。荀仲舉、蕭愨工於詩詠。愨曾秋夜賦詩，其兩句云「芙蓉露下落，楊柳月中疎」，為知音所賞。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">贊曰：九流百氏，立言立德，不有斯文，寧資刊勒。乃眷淫靡，永言麗則，雅以正邦，哀以亡國。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
