<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@799563876" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷九　列傳第一／文宣李后(P.125)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...125...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">文宣皇后李氏，諱祖娥，趙郡李希宗女也。容德甚美。初為太原公夫人。及帝將建中宮，高隆之、高德正言漢婦人不可為天下母，宜更擇美配。楊愔固請依漢、魏故事，不改元妃。而德正猶固請廢后而立段昭儀，欲以結勳貴之援，帝竟不從而立后焉。帝好捶撻嬪御，乃至有殺戮者，唯后獨蒙禮敬。天保十年，改為可賀敦皇后。孝昭即位，降居昭信宮，號昭信皇后。武成踐祚，逼后淫亂，云：「若不許，我當殺爾兒。」后懼，從之。後有娠，太原王紹德至閤，不得見，慍曰：「兒豈不知耶，姊姊腹大，故不見兒。」后聞之，大慚，由是生女不舉。帝橫刀詬曰：「爾殺我女，我何不殺爾兒！」對后前築殺紹德。后大哭，帝愈怒，裸后亂撾撻之，號天不已。盛以絹囊，流血淋漉，投諸渠水，良久乃蘇，犢車載送妙勝尼寺。后性</div><table class="page"><tr><td class="page"><a name="P1"></a>126</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">愛佛法，因此為尼。齊亡入關。隋時得還趙郡。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
