<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1359467012" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十一　列傳第三　文襄六王／廣寧王孝珩(P.144)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...144...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">廣寧王孝珩，文襄第二子也。歷位司州牧、尚書令、司空、司徒、錄尚書、大將軍、大司馬。孝珩愛賞人物，學涉經史，好綴文，有伎藝。嘗於廳事壁自畫一蒼鷹，見者皆以為真，</div><table class="page"><tr><td class="page"><a name="P1"></a>145</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">又作朝士圖，亦當時之妙絕。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">後主自晉州敗奔鄴，詔王公議於含光殿。孝珩以大敵既深，事藉機變。宜使任城王領幽州道兵入土門，揚聲趣并州；獨孤永業領洛州兵趣潼關，揚聲趣長安；臣請領京畿兵出滏口，鼓行逆戰。敵聞南北有兵，自然潰散。又請出宮人珍寶賜將士，帝不能用。承光即位，以孝珩為太宰。與呼延族、莫多婁敬顯、尉相願同謀，期正月五日，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二]期正月五日　諸本「月」作「旦」。北史卷五二及冊府卷二八六<font size="-2">三三六八頁</font>作「月」。按正旦五日不可通，今據北史改。</span>孝珩於千秋門斬高阿那肱，相願在內以禁兵應之，族與敬顯自遊豫園勒兵出。既而阿那肱從別宅取便路入宮，事不果。乃求出拒西軍，謂阿那肱、韓長鸞、陳德信等云：「朝廷不賜遣擊賊，豈不畏孝珩反耶？孝珩破宇文邕，遂至長安，反時何與國家事。以今日之急，猶作如此猜疑。」高、韓恐其變，出孝珩為滄州刺史。至州，以五千人會任城王於信都，共為匡復計。周齊王憲來伐，兵弱不能敵。怒曰：「由高阿那肱小人，吾道窮矣！」齊叛臣乞扶令和以矟刺孝珩墜馬，奴白澤以身扞之，孝珩猶傷數處，遂見虜。齊王憲問孝珩齊亡所由，孝珩自陳國難，辭淚俱下，俯仰有節。憲為之改容，親為洗創傅藥，禮遇甚厚。孝珩獨歎曰：「李穆叔言齊氏二十八年，今果然矣。自神武皇帝以外，吾諸父兄弟無一人得至四十者，命也。嗣君無獨見之明，宰相非柱石之寄，恨不得握兵符，受廟算，展我心力耳。」至長安，依例授開府、縣侯。後周武帝在雲陽，宴齊君臣，自彈胡琵琶，命孝珩吹笛。辭曰：「亡國之音，不足聽也。」固命</div><table class="page"><tr><td class="page"><a name="P2"></a>146</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">之，舉笛裁至口，淚下嗚咽，武帝乃止。其年十月，疾甚，啟歸葬山東，從之。尋卒，令還葬鄴。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
