<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@782637426" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷八　後主　幼主　紀第八／後主　高緯／武平五年(P.107)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...107...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">五年春正月乙丑，置左右娥英各一人。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二月乙未，車駕至自晉陽。朔州行臺、南安王思好反。辛丑，行幸晉陽。尚書令唐邕</div><table class="page"><tr><td class="page"><a name="P1"></a>108</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">等大破思好，思好投水死，焚其屍，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二三]思好投水死焚其屍　諸本和北史卷八「水」作「火」。按本書卷一四<font size="-2">補</font>、北史卷五一高思好傳說他軍敗，「投水而死」，又說「屠剝焚之」。若已投火，不待再焚。這裏本亦作「投水」，後人不知焚屍是死後的事，以為投水豈能焚，妄改作「火」。今據本傳改。</span>並其妻李氏。丁未，車駕至自晉陽。甲寅，以尚書令唐邕為錄尚書事。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">夏五月，大旱，晉陽得死魃，長二尺，面頂各二目。帝聞之，使刻木為其形以獻。庚午，大赦。丁亥，陳人寇淮北。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">秋八月癸卯，行幸晉陽。甲辰，以高勱為尚書右僕射。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二四]以高勱為尚書右僕射　三朝本、北本、汲本、局本「勱」作「勵」，南本從北史卷八作「勱」，殿本從之。按本書卷一三、北史卷五一清河王岳傳作「勱」，而舊唐書卷六五高士廉傳、新唐書卷九五高儉傳作「勵」。金石錄卷二四高士廉塋兆記跋云：「唐史及元和姓纂皆云士廉父名『勵』，而北史作『勱』。今此碑與北史合，蓋唐史及姓纂轉寫誤爾。」據碑，作「勵」誤，今從南本。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">是歲，殺南陽王綽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
