<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1923764157" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十九　列傳第四十一　方伎／宋景業(P.675)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...675...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">宋景業，廣宗人。明周易，為陰陽，緯候之學，兼明歷數。魏末，任北平守。顯祖作相，在晉陽，景業因高德政上言：「易稽覽圖曰：『鼎，五月，聖人君，天與延年齒，東北水中，庶人王，高得之。』謹案東北水謂渤海也，高得之，明高氏得天下也。」是時，魏武定八年五月也。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三]是時魏武定八年五月也　北史卷八九宋景業傳「五月」作「三月」。按高洋代魏在五月，五月辛亥<font size="-2">三日</font>赴鄴。在此以先，已曾一度由晉陽赴鄴，行至平城都折還，具見下文。第一次赴鄴折還已在五月前，宋景業因高德政上言應更在其先，知作「五月」誤。</span>高德政、徐之才並勸顯祖應天受禪，乃之鄴。至平城都，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[四]至平城都　「平城都」疑當作「平都城」。參卷三０校記。</span>諸大臣沮計，將還。賀</div><table class="page"><tr><td class="page"><a name="P1"></a>676</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">拔仁等又云：「景業誤王，宜斬之以謝天下。」顯祖曰：「景業當為帝王師，何可殺也。」還至并，顯祖令景業筮，遇乾之鼎。景業曰：「乾為君，天也。易曰：『時乘六龍以御天。』鼎，五月卦也。宜以仲夏吉辰御天受禪。」或曰：「陰陽書，五月不可入官，犯之卒於其位。」景業曰：「此乃大吉，王為天子，無復下期，豈得不終於其位。」顯祖大悅。天保初，授散騎侍郎。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">又有荊次德，有術數，預知尒朱榮成敗，又言代魏者齊。葛榮聞之，故自號齊王。待次德以殊禮，問其天人之事。對曰：「齊當興，東海出天子，今王據渤海，是齊地。又太白與月并，宜速用兵，遲則不吉。」榮不從也。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[五]葛榮聞之故自號齊王<font size="-2">至</font>榮不從也　北史卷八九劉靈助傳後附沙門靈遠，即荊次德。此段「齊」下無「王」字，下稱「齊神武至信都，靈遠與勃海李嵩來謁，神武待靈遠以殊禮，問其天文人事」，下與此傳同，唯末無「榮不從也」四字。按北史敘述明白，「待次德以殊禮」者是高歡，次德這段鬼話也是對高歡之問。所以說「今王據勃海」。此傳刪節失當，移作葛榮和次德的問答，而且還妄加「榮不從也」四字，坐實葛榮，不僅不顧文義，草率武斷，而且歪曲事實。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
