<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@2143378358" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十九　列傳第十一／尉長命(P.248)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...248...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">尉長命，太安狄那人也。父顯，魏鎮遠將軍、代郡太守。長命性和厚，有器識。扶陽之亂，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[四]扶陽之亂　按「扶陽」無考，疑是「拔陵」之訛，指破落韓拔陵領導的北鎮起義。</span>寄居太原。及高祖將建大義，長命參計策，從高祖破四胡於韓陵，拜安南將軍。樊子鵠據兗州反，除東南道大都督，與諸軍討平之。轉鎮范陽城，就拜幽州刺史，督安、平二</div><table class="page"><tr><td class="page"><a name="P1"></a>249</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">州事。州居北垂，土荒民散，長命雖多聚斂，然以恩撫民，少得安集。尋以疾去職。未幾，復徵拜車騎大將軍、都督西燕幽滄瀛四州諸軍事、幽州刺史。卒於州。贈以本官，加司空，諡曰武壯。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
