<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1605688686" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十三　列傳第二十五／蕭祗(P.443)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>443</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">蕭祗，字敬式，梁武弟南平王偉之子也。少聰敏，美容儀。在梁，封定襄侯，位東揚州刺史。于時江左承平，政寬人慢，祗獨莅以嚴切，梁武悅之。遷北兗州刺史。太清二年，侯景圍建鄴。祗聞臺城失守，遂來奔。以武定七年至鄴，文襄令魏收、邢卲與相接對。歷位太子少傅，領平陽王師，封清河郡公。齊天保初，授右光祿大夫，領國子祭酒。時梁元帝平侯景，復與齊通好，文宣欲放祗等還南。俄而西魏剋江陵，遂留鄴都，卒。贈中書監、車騎大將軍，揚州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
