<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1253210757" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十五　列傳第二十七／裴讓之(P.465)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>465</td></tr></table>
<b><h3>北齊書卷三十五<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]北齊書卷三十五　按此卷原缺，宋本、三朝本及南本卷末有宋人校語云：「此卷與北史同。」按李構傳敘籍貫歷官與北史卷四三本傳不同，且稱齊帝廟號；劉禕北史無傳。此二傳當是據高氏小史之類的史鈔補。其他各傳出於北史，字句也偶有異同。</span></h3></b><b><h3>　　列傳第二十七</h3></b><b><h3>　　　裴讓之<font size="-2">弟諏之　讞之</font>　皇甫和　李構　張宴之　陸卬</h3></b><b><h3>　　　王松年　劉禕</h3></b><div style="text-indent:2em;padding-left:0em;">裴讓之，字士禮。年十六喪父，殆不勝哀，其母辛氏泣撫之曰：「棄我滅性，得為孝子乎？」由是自勉。辛氏，高明婦則，又閑禮度。夫喪，諸子多幼弱，廣延師友，或親自教授。內外親屬有吉凶禮制，多取則焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">讓之少好學，有文俊辯，早得聲譽。魏天平中舉秀才，對策高第。累遷屯田主客郎中，省中語曰：「能賦詩，裴讓之。」為太原公開府記室。與楊愔友善，相遇則清談竟日。愔每云：「此人風流警拔，裴文季為不亡矣。」梁使至，帝令讓之攝主客郎。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">第二弟諏之奔關右，兄弟五人皆拘繫。神武問曰：「諏之何在？」答曰：「昔吳、蜀二國，</div><table class="page"><tr><td class="page"><a name="P1"></a>466</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">諸葛兄弟各得遂心，況讓之老母在，君臣分定，失忠與孝，愚夫不為。伏願明公以誠信待物，若以不信處物，物亦安能自信？以此定霸，猶卻行而求道耳。」神武善其言，兄弟俱釋。歷文襄大將軍主簿，兼中書舍人，後兼散騎常侍聘梁。文襄嘗入朝，讓之導引，容儀蘊藉，文襄目之曰：「士禮佳舍人。」遷長兼中書侍郎，領舍人。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">齊受禪，靜帝遜居別宮，與諸臣別，讓之流涕歔欷。以參掌儀注，封寧都縣男。帝欲以為黃門郎，或言其體重，不堪趨侍，乃除清河太守。至郡未幾，楊愔謂讓之諸弟曰：「我與賢兄交欵，企聞善政。適有人從清河來，云姦吏斂迹，盜賊清靖。期月之期，翻然更速。」清河有二豪吏田轉貴、孫舍興久吏姦猾，多有侵削，因事遂脅人取財。計贓依律不至死。讓之以其亂法，殺之。時清河王岳為司州牧，遣部從事案之。侍中高德政舊與讓之不協，案奏言：「當陛下受禪之時，讓之眷戀魏朝，嗚咽流涕，比為內官，情非所願。」既而楊愔請救之，云：「罪不合死。」文宣大怒，謂愔曰：「欲得與裴讓之同冢耶！」於是無敢言者。事奏，竟賜死於家。讓之次弟諏之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
