<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1236744756" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十五　列傳第三十七　文苑／顏之推／荀仲舉(P.627)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...627...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">荀仲舉，字士高，潁川人，世江南。仕梁為南沙令，從蕭明於寒山被執。長樂王尉粲甚禮之。與粲劇飲，齧粲指至骨。顯祖知之，杖仲舉一百。或問其故，答云：「我那知許，當是正疑是麈尾耳。」<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[四六]當是正疑是麈尾耳　冊府卷九一四<font size="-2">一０八二四頁</font>、御覽卷六五０<font size="-2">二九０六頁</font>引三國典略「麈」作「鹿」。按麈雖本是鹿類，但當時「麈尾」已是蠅拂一類用具之名，不可食。正是以為鹿尾，故「齧之至骨」。疑作「鹿」是。</span>入館，除符璽郎。後以年老家貧，出為義寧太守。仲舉與趙郡李概交欵，概死，仲舉因至其宅，為五言詩十六韻以傷之，詞甚悲切，世稱其美。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
