<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1786111136" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十五　列傳第三十七　文苑／劉逖(P.615)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...615...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">劉逖，字子長，彭城叢亭里人也。祖芳，魏太常卿。父戫，金紫光祿大夫。逖少而聰敏，好弋獵騎射，以行樂為事，愛交遊，善戲謔。郡辟功曹，州命主簿。魏末徵詣霸府，世宗以為永安公浚開府行參軍。逖遠離鄉家，倦於羈旅，發憤自勵，專精讀書。晉陽都會之所，霸朝人士攸集，咸務於宴集。逖在遊宴之中，卷不離手，值有文籍所未見者，則終日諷誦，或通夜不歸，其好學如此。亦留心文藻，頗工詩詠。天保初，行定陶縣令，坐姦事免，十餘年不得調。乾明年，兼員外散騎常侍，使於梁主蕭莊，還，兼三公郎中。皇建元年，除太子洗馬。肅宗崩，從世祖赴晉陽，除散騎侍郎，兼儀曹郎中。久之，兼中書侍郎。和士開寵要，逖附之，正授中書侍郎，入典機密。兼散騎常侍，聘陳使主，還，除通直散騎常侍。尋遷給事黃門侍郎，修國史，加散騎常侍。又除假儀同三司，聘周使副。二國始通，禮儀未定，逖與周朝議論往復，斟酌古今，事多合禮，兼文辭可觀，甚得名譽。使還，拜儀同三司。世祖崩，出為江州刺史。祖珽執政，徙為仁州刺史。祖珽既出，徵還，待詔文林館，重除散騎常侍，奏</div><table class="page"><tr><td class="page"><a name="P1"></a>616</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">門下事。未幾，與崔季舒等同時被戮，時年四十九。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初逖與珽以文義相得，結雷、陳之契，又為弟俊聘珽之女。珽之將免趙彥深等也，先以告逖，仍付密啟，令其奏聞。彥深等頗知之，先自申理，珽由此疑逖告其所為。及珽被出，逖遂遣弟離婚，其輕交易絕如此。所制詩賦及雜文文筆三十卷。子逸民，開府行參軍。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">逖弟詧，少聰明，好文學。天統、武平之間，歷殿中侍御史，兼散騎侍郎，迎勞陳使，尚書儀曹郎。周大象末，卒於黎州治中。子玄道，有人品識用，定州騎兵參軍。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">逖從子顗，字君卿。祖廞，魏尚書，為高祖所殺。顗父濟及濟弟㻐俱奔江南。顗出後。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二０]顗出後　按「後」下當脫「㻐」字，顗出後㻐，故後從㻐還北。</span>武定中從㻐還北。㻐賜爵臨潁子，大寧中卒於司徒司馬。顗好文學，工草書，風儀甚美。歷瀛州外兵參軍、司空功曹，待詔文林館，除大理司直。隋開皇中鄜州司馬，卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
