<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@670849899" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十九　列傳第十一／厙狄迴洛(P.254)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...254...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">厙狄迴洛，代人也。少有武力，儀貌魁偉。初事尒朱榮為統軍，預立莊帝，轉為別將，賜爵毋極伯。從破葛榮，轉都督。榮死，隸尒朱兆。高祖舉兵信都，迴洛擁眾歸義。從破</div><table class="page"><tr><td class="page"><a name="P1"></a>255</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">四胡於韓陵，以軍功補都督，加後將軍、太中大夫，封順陽縣子、邑四百戶。遷右廂都督。從征山胡，先鋒斬級，除朔州刺史。破周文於河陽，轉授夏州刺史。邙山之役，力戰有功，增邑通前七百戶。世宗嗣事，從平潁川。天保初，除建州刺史。肅宗即位，封順陽郡王。大寧初，轉朔州刺史，食博陵郡幹。轉太子太師，遇疾卒。贈使持節、都督定瀛恒朔雲五州軍事、大將軍、太尉公，定州刺史，贈物一千段。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
