<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@456124659" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十四　列傳第六／陽州公永樂(P.181)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...181...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">陽州公永樂，神武從祖兄子也。太昌初，封陽州縣伯，進爵為公。累遷北豫州刺史。河陰之戰，司徒高昂失利退。永樂守河陽南城，昂走趣城，西軍追者將至，永樂不開門，昂遂</div><table class="page"><tr><td class="page"><a name="P1"></a>182</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">為西軍所擒。神武大怒，杖之二百。後罷豫州，家產不立。神武問其故，對曰：「裴監為長史，辛公正為別駕，受王委寄，斗酒隻雞不入。」神武乃以永樂為濟州，仍以監、公正為長史、別駕。謂永樂曰：「爾勿大貪，小小義取莫復畏。」永樂至州，監、公正諫不見聽，以狀啟神武。神武封啟以示永樂。然後知二人清直，並擢用之。永樂卒於州。贈太師、太尉、錄尚書事，諡曰武昭。無子，從兄思宗以第二子孝緒為後，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二]從兄思宗以第二子孝緒為後　諸本「思宗」作「恩」，冊府卷二八四<font size="-2">三三四八頁</font>作「恩宗」，北史卷五一作「思宗」。按北齊宗室無名「恩」者。思宗本卷有傳，冊府「思」字已訛「恩」，但「宗」字未脫，足證北史是對的，今據改。</span>襲爵。天保初，改封脩城郡王。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
