<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@917061519" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十　列傳第十二／慕容儼／厙狄伏連(P.283)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...283...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">又有代人厙狄伏連，字仲山，少以武幹事尒朱榮，至直閤將軍。後從高祖建義，賜爵蛇丘男。世宗輔政，遷武衞將軍。天保初，儀同三司。四年，除鄭州刺史，尋加開府。伏連質朴，勤於公事，直衞官闕，曉夕不離帝所，以此見知。鄙吝愚狠，無治民政術。及居州任，專事聚斂。性又嚴酷，不識士流。開府參軍多是衣冠士族，伏連加以捶撻，逼遣築牆。武平中，封宜都郡王，除領軍大將軍。尋與瑯琊王儼殺和士開，伏誅。伏連家口有百數，盛夏之日，料以倉米二升，不給鹽菜，常有饑色。冬至之日，親表稱賀，其妻為設豆餅。伏連問此豆因何而得，妻對向於食馬豆中分減充用。伏連大怒，典馬、掌食之人並加杖罰。積年賜物，藏在別庫，遣侍婢一人專掌管籥。每入庫檢閱，必語妻子云：「此是官物，不得輒用。」至是簿錄，並歸天府。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">史臣曰：高祖霸業始基，招集英勇。張瓊等雖識非先覺，而運屬時來，驅馳戎旅，日不暇給，義宣禦侮，契協宏圖，臨敵制勝，有足稱也。慕容紹宗兵機武略，在世見推。昔事尒朱，固執忠義，不用范增之言，終見烏江之禍。侯景狼戾，固非後主之臣，末命緒言，實表知人之鑒。寒山、渦水，往若摧枯，算盡數奇，逢斯厄運。悲夫！</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>284</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">贊曰：霸圖立肇，王業是因。偉哉諸將，實曰功臣。永懷耿、賈，無累清塵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
