<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1443864151" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十三　列傳第十五／崔㥄／子瞻(P.335)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...335...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">瞻，字彥通，聰朗強學，有文情，善容止，神采嶷然，言不妄發。年十五，刺史高昂召署主簿，清河公岳辟為開府西閤祭酒。崔暹為中尉，啟除御史，以才望見收，非其好也。高祖入朝，還晉陽，被召與北海王晞陪從，俱為諸子賓友。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[八]被召與北海王晞陪從俱為諸子賓友　諸本「晞」作「師」，殿本及北史卷二四崔瞻傳作「晞」。按王晞等四人被選與高歡諸子遊，見本書卷三一王晞傳，晞，北海劇人。今從殿本。</span>仍為相府中兵參軍，轉主簿。世宗</div><table class="page"><tr><td class="page"><a name="P1"></a>336</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">崩，祕未發喪，顯祖命瞻兼相府司馬使鄴。魏孝靜帝以人日登雲龍門，其父㥄侍宴，又勑瞻令近御坐，亦有應詔詩，問邢卲等曰：「此詩何如其父？」咸云：「㥄博雅弘麗，瞻氣調清新，並詩人之冠。」讌罷，共嗟賞之，咸云「今日之讌併為崔瞻父子」。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天保初，兼并省吏部郎中。尋丁憂，起為司徒屬。楊愔欲引瞻為中書侍郎。時盧思道直中書省，因問思道曰：「我此日多務，都不見崔瞻文藻，卿與其親通，理當相悉。」思道答曰：「崔瞻文詞之美，實有可稱，但舉世重其風流，所以才華見沒。」愔云：「此言有理。」便奏用之。事既施行。愔又曰：「昔裴瓚晉世為中書郎，神情高邁，每於禁門出入，宿衞者肅然動容。崔生堂堂之貌，亦當無愧裴子。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">皇建元年，除給事黃門侍郎。與趙郡李概為莫逆之友。概將東還，瞻遺之書曰：「仗氣使酒，我之常弊，詆訶指切，在卿尤甚。足下告歸，吾於何聞過也？」瞻患氣，兼性遲重，雖居二省，竟不堪敷奏。加征虜將軍，除清河邑中正。肅宗踐祚，皇太子就傅受業，詔除太子中庶子，徵赴晉陽。勑專在東宮，調護講讀，及進退禮度，皆歸委焉。太子納妃斛律氏，勑瞻與鴻臚崔劼撰定婚禮儀注。仍面受別旨曰：「雖有舊事，恐未盡善，可好定此儀，以為後式。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">大寧元年，除衞尉少卿，尋兼散騎常侍，聘陳使主。瞻詞韻溫雅，南人大相欽服。乃</div><table class="page"><tr><td class="page"><a name="P2"></a>337</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">言：「常侍前朝通好之日，何意不來？」其見重如此。還除太常少卿，加冠軍將軍，轉尚書吏部郎中。因患取急十餘日。舊式，百日不上解官，吏部尚書尉瑾性褊急，以瞻舉指舒緩，曹務繁劇，遂附驛奏聞，因而被代。瞻遂免歸鄉里。天統末，加驃騎大將軍，就拜銀青光祿大夫。武平三年卒，時年五十四。贈使持節、都督濟州軍事、大理卿、刺史，諡曰文。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">瞻性簡傲，以才地自矜，所與周旋，皆一時名望。在御史臺，恒於宅中送食，備盡珍羞，別室獨，處之自若。有一河東人士姓裴，亦為御史，伺瞻食，便往造焉。瞻不與交言，又不命匕筯。裴坐觀瞻食罷而退。明日，裴自攜匕筯，恣情飲噉。瞻方謂裴云：「我初不喚君食，亦不共君語，君遂能不拘小節。昔劉毅在京口，冒請鵝炙，豈亦異於是乎？君定名士。」於是每與之同食。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">㥄昆季仲文，有學尚，魏高陽太守、清河內史。興和中，為丞相掾。沙苑之敗，仲文持馬尾以渡河，波中乍沒乍出。高祖望見曰：「崔掾也。」遽遣船赴接。既濟，勞之曰：「卿為親為君，不顧萬死，可謂家之孝子，國之忠臣。」加中軍將軍。天保初，拜散騎常侍、光祿大夫。七年卒，年六十。子偃，武平中，歷太子洗馬、尚書郎。偃弟儦，學識有才思，風調甚高。武平中，琅琊王大司馬中兵參軍。參定五禮，待詔文林館。隋仁壽中，卒於通直散騎常侍。叔仁，魏潁州刺史。子彥武，有識用，朝歌令。隋開皇初，魏州刺史。子侃，魏末兼通直常</div><table class="page"><tr><td class="page"><a name="P3"></a>338</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">侍，聘梁使。子極，武平初太子僕，卒於武德郡守。子聿，魏東莞太守。子約，司空祭酒。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[九]叔仁魏潁州刺史<font size="-2">至</font>子約司空祭酒　按魏書卷六九、北史卷二四崔㥄傳，仲文、叔仁、子侃、子約皆崔㥄之弟，此傳自「叔仁」以下諸弟都沒有加上「某人弟」，眉目不清。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">㥄族叔景鳳，字鸞叔，㥄五世祖逞玄孫也。景鳳涉學，以醫術知名。魏尚藥典御，天保中譙州刺史。景鳳兄景哲，魏太中大夫、司徒長史。子國，字法峻，幼好學，汎覽經傳，多伎藝，尤工相術。天保初尚藥典御，乾明拜高陽郡太守、太子家令，武平假儀同三司，卒於鴻臚卿。法峻以武平六年從駕在晉陽，嘗語中書侍郎李德林云：「此日看高相王以下文武官人相表，俱盡其事，口不忍言。唯弟一人，更應富貴，當在他國，不在本朝，吾亦不及見也。」其精妙如此。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">㥄族子肇師，魏尚書僕射亮之孫也。父士太，諫議大夫。肇師少時疏放，長遂變節，更成謹厚。涉獵經史，頗有文思。襲父爵樂陵男。釋褐，開府東閤祭酒，轉司空外兵參軍，遷大司馬府記室參軍。天平初，轉通直侍郎，為慰勞青州使。至齊州界，為土賊崔迦葉等所虜，欲逼與同事。肇師執節不動，諭以禍福，賊遂捨之。乃巡慰青部而還。元象中，數以中舍人接梁使。武定中，復兼中正員郎，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[一０]武定中復兼中正員郎　按「中正員郎」不可解。「正」字上疑有脫文。</span>送梁使徐州。還，勑修起居注。尋兼通直散騎常侍，聘梁副使。轉中書舍人。天保初，參定禪代禮儀，封襄城縣男，仍兼中書侍郎。二年卒，時年四十九。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P4"></a>339</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">史臣曰：蘭根早有名行，為時論所稱；長孺才望之美，見重當世。並功參霸迹，位遇通顯，與李元忠、盧文偉蓋義旗之人物歟？魏之要幸附會，崔以門地驕很，雖有周公之美，猶以為累德，況未足喻其高下也。瞻詞韻溫雅，風神秀發，亦一時之領袖焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">贊曰：崔、魏才望，見重霸初。名教之跡，其猶病諸。彥通尚志，家風有餘。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
