<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@121249556" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十　列傳第十二／步大汗薩(P.278)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...278...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">步大汗薩，太安狄那人也。曾祖榮，仕魏歷金門、化正二郡太守。父居，龍驤將軍、領</div><table class="page"><tr><td class="page"><a name="P1"></a>279</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">民別將。正光末，六鎮反亂，薩乃將家避難南下，奔尒朱榮於秀容。後從榮入洛，以軍功除揚武軍帳內統軍，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二０]以軍功除揚武軍帳內統軍　張森楷云：「『揚武』下疑當有『將』字。」</span>賜爵江夏子。從平葛榮，累前後功，加鎮南將軍。榮死後，從尒朱兆入洛，補帳內大都督，從兆拒戰於韓陵。兆敗，薩以所部降。高祖以為第三領民酋長，累遷秦州鎮城都督、北雍州刺史。天平中，轉東壽陽三泉都督。元象中，行燕州，累遷臨川領民大都督，賜爵長廣伯。時茹茹寇鈔，屢為邊害，高祖撫納之，遣薩將命。還，拜儀同三司。出為五城大都督，鎮河陽。又加車騎大將軍、開府，進封行唐縣公，減勃海三百戶以增其封。仍授晉州刺史，別封安陵縣男，邑二百戶，加驃騎大將軍。齊受禪，改封義陽郡公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
