<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@280763397" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十三　列傳第十五／崔㥄(P.333)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...333...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">崔㥄，字長孺，清河東武城人也。父休，魏七兵尚書，贈僕射。㥄狀貌偉麗，善於容止，少有名望，為當時所知。初為魏世宗挽郎，釋褐太學博士。永安中，坐事免歸鄉里。高祖於信都起義，㥄歸焉。高祖見之，甚悅，以為諮議參軍。尋除給事黃門侍郎，遷將軍、<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[七]遷將軍　北史卷五六「遷」作「衞」。按單稱「將軍」，不知為何等將軍，疑北史是。</span>右光祿大夫。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">高祖入洛，議定廢立。太僕綦儁盛稱普泰主賢明，可以為社稷主。㥄曰：「若其明聖，自可待我高王，徐登九五。既為逆胡所立，何得猶作天子。若從儁言，王師何名義舉？」由是中興、普泰皆廢，更立平陽王為帝。以建義功，封武城縣公，邑一千四百戶，進位車騎大將軍、左光祿大夫，仍領黃門郎。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">㥄居門下，恃預義旗，頗自矜縱。尋以貪汙為御史糾劾，因逃還鄉里，遇赦始出。高祖以㥄本預義旗，復其黃門。天平初，為侍讀，監典書。尋除徐州刺史，給廣宗部曲三百、清河部曲千人。㥄性豪慢，寵妾馮氏，假其威刑，恣情取受，風政不立。初㥄為常侍，求人修</div><table class="page"><tr><td class="page"><a name="P1"></a>334</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">起居注。或曰：「魏收可。」㥄曰：「收輕薄徒耳。」更引祖鴻勛為之。既居樞要，又以盧元明代收為中書郎，由是收銜之。及收聘梁，過徐州，㥄備刺史鹵簿而送之，使人相聞魏曰：「勿怪儀衞多，稽古之力也。」收報曰：「白崔徐州，建義之勳，何稽古之有！」㥄自以門閥素高，特不平此言。收乘宿憾，故以挫之。罷州，除七兵尚書、清河邑中正。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">趙郡李渾嘗讌聚名輩，詩酒正驩譁，㥄後到，一坐無復談話者。鄭伯猷歎曰：「身長八尺，面如刻畫，謦欬為洪鍾響，胸中貯千卷書，使人那得不畏服！」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">㥄每以籍地自矜，謂盧元明曰：「天下盛門，唯我與爾，博崔、趙李，何事者哉！」崔暹聞而銜之。高祖葬後，㥄又竊言：「黃頷小身堪當重任不？」暹外兄李慎以㥄言告暹。暹啟世宗，絕㥄朝謁。㥄要拜道左。世宗發怒曰：「黃頷小兒，何足拜也！」於是鎖㥄赴晉陽而訊之，㥄不伏。暹引刑子才為證，子才執無此言。㥄在禁，謂子才曰：「卿知我意屬太丘不？」子才出告㥄子瞻云：「尊公意正應欲結姻於陳元康。」瞻有女，乃許妻元康子，求其父。元康為言之於世宗曰：「崔㥄名望素重，不可以私處言語便以殺之。」世宗曰：「若免其性命，猶當徙之遐裔。」元康曰：「㥄若在邊，或將外叛，以英賢資寇敵，非所宜也。」世宗曰：「既有季珪之罪，還令輸作可乎？」元康曰：「嘗讀崔琰傳，追恨魏武不弘。㥄若在作所而殞，後世豈道公不殺也？」世宗曰：「然則奈何？」元康曰：「崔㥄合死，朝野莫不知之，公誠能以寬濟猛，特</div><table class="page"><tr><td class="page"><a name="P2"></a>335</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">輕其罰，則仁德彌著，天下歸心。」乃舍之。㥄進謁奉謝，世宗猶怒曰：「我雖無堪，忝當大任，被卿名作黃頷小兒，金石可銷，此言難滅！」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天保初，除侍中，監起居。以禪代之際，參掌儀禮，別封新豐縣男，邑二百戶，迴授第九弟約。㥄一門婚嫁，皆是衣冠之美，吉凶儀範，為當時所稱。婁太后為博陵王納㥄妹為妃，勑中使曰：「好作法用，勿使崔家笑人。」婚夕，顯祖舉酒祝曰：「新婦宜男，孝順富貴。」㥄奏曰：「孝順出自臣門，富貴恩由陛下。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五年，出為東兗州刺史，復攜馮氏之部。㥄尋遇偏風，而馮氏驕縱，受納狼藉，為御史所劾，與㥄俱召詣廷尉。尋有別勑，斬馮於都市。㥄以疾卒於獄中，年六十一。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">㥄歷覽羣書，兼有詞藻，自中興立後，迄於武帝，詔誥表檄多㥄所為。然率性豪侈，溺於財色，諸弟之間，不能盡雍穆之美，世論以此譏之。㥄素與魏收不協。收既專典國史，㥄恐被惡言，乃悅之曰：「昔有班固，今則魏子。」收笑而憾不釋。子瞻嗣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
