<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@285058238" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十九　列傳第二十一／李渾(P.393)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>393</td></tr></table>
<b><h3>北齊書卷二十九<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]北齊書卷二十九　按此卷與北史不同，而無論贊。三朝本、南本卷末有宋人校語云：「此卷雖非北史而無論贊，疑尚非正史。」錢氏考異卷三一認為似經後人刪改，或北齊書此卷已亡，後人以高氏小史補。</span></h3></b><b><h3>　　列傳第二十一</h3></b><b><h3>　　　李渾<font size="-2">渾弟繪</font>　李璵　鄭述祖</h3></b><div style="text-indent:2em;padding-left:0em;">李渾，字季初，趙郡栢人人也。曾祖靈，魏鉅鹿公。父遵，魏冀州征東府司馬，京兆王愉冀州起逆，害遵。渾以父死王事，除給事中。時四方多難，乃謝病，求為青州征東府司馬。與河間邢卲、北海王昕俱奉老母、携妻子同赴青、齊。未幾而尒朱榮入洛，衣冠殲盡。論者以為知機。永安初，除散騎常侍。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">普泰中，崔社客反於海岱，攻圍青州。詔渾為征東將軍、<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]詔渾為征東將軍　諸本「將」下脫「軍」字，今據冊府卷三五四<font size="-2">四二０四頁</font>補。</span>都官尚書、行臺赴援。而社客宿將多謀，諸城各自保，固壁清野。時議有異同。渾曰：「社客賊之根本，圍城復踰晦朔。烏合之眾，易可崩離。若簡練驍勇，銜枚夜襲，徑趣營下，出其不意，咄嗟之間，便可擒殄。如社客執擒，則諸郡可傳檄而定。何意冒熱攻城，疲損軍士。」諸將遲疑，渾乃決行。</div><table class="page"><tr><td class="page"><a name="P1"></a>394</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">未明，達城下，賊徒驚散，生擒社客，斬首送洛。海隅清定。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">後除光祿大夫，兼常侍，聘使至梁。梁武謂之曰：「伯陽之後，久而彌盛，趙李人物，今實居多。常侍曾經將領，今復充使，文武不墜，良屬斯人。」使還，為東郡太守，以贓徵還。世宗使武士提以入，渾抗言曰：「將軍今日猶自禮賢耶！」世宗笑而捨之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天保初，除太子少保，邢卲為少師，楊愔為少傅，論者為榮。以參禪代儀注，賜爵涇陽縣男。刪定麟趾格。尋除海州刺史。土人反，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]土人反　三朝本、南本「土」作「亡」。北、汲、殿、局四本及北史卷三三作「土」。按「亡人」指逃亡人民，亦可通。但「土人」屢見本書及魏書，似作「土」是。</span>共攻州城。城中多石，無井，常食海水。賊絕其路。城內先有一池，時旱久涸，一朝天雨，泉流涌溢。賊以為神，應時駭散。渾督勵將士，捕斬渠帥。渾妾郭氏在州干政納貨，坐免官。卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
