<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@91768622" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十　列傳第二　高祖十一王／永安簡平王浚(P.132)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>132</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">永安簡平王浚，字定樂，神武第三子也。初神武納浚母，當月而有孕，及產浚，疑非己類，不甚愛之。而浚早慧，後更被寵。年八歲時，問於博士盧景裕曰：「『祭神如神在。』為有神邪，無神邪？」對曰：「有。」浚曰：「有神當云祭神神在，何煩『如』字？」景裕不能答。及長，嬉戲不節，曾以屬請受納，大見杖罰，拘禁府獄，既而見原。後稍折節，頗以讀書為務。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">元象中，封永安郡公。豪爽有氣力，善騎射，為文襄所愛。文宣性雌懦，每參文襄，有時涕出。浚常責帝左右，何因不為二兄拭鼻，由是見銜。累遷中書監、兼侍中。出為青州刺史，頗好畋獵，聰明矜恕，上下畏悅之。天保初，進爵為王。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三]天保初進爵為王　諸本「天保」作「保定」，唯局本作「天保」。按保定是周武帝年號，高浚封王在天保元年六月，見本書卷四文宣紀。今從局本。</span>文宣末年多酒，浚謂親近曰：「二兄舊來不甚了了，自登祚已後，識解頓進。今因酒敗德，朝臣無敢諫者，大敵未滅，吾甚以為憂，欲乘驛至鄴面諫，不知用吾不。」人有知，密以白帝，又見銜。八年來朝，從幸東山。帝裸裎為樂，雜以婦女，又作狐掉尾戲。浚進言，此非人主所宜。帝甚不悅。浚又於屏處召楊遵彥，譏其不諫。帝時不欲大臣與諸王交通，遵彥懼以奏。帝大怒曰：「小人由來難忍！」遂罷酒還宮。浚尋還州，又上書切諫。詔令徵浚，浚懼禍，謝疾不至。上怒，馳驛收浚，老幼泣送者數千人。至，盛以鐵籠，與上黨王渙俱置北城地牢下，飲食溲穢共在一所。明年，帝親將左右臨穴歌謳，令浚和之。浚等惶怖且悲，不覺聲戰。帝為愴然，因泣，將赦之。長廣王湛先與浚不睦，進曰：「猛獸安可出穴。」帝默然。浚等聞之，呼長廣小字</div><table class="page"><tr><td class="page"><a name="P1"></a>133</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">曰：「步落稽，皇天見汝！」左右聞者，莫不悲傷。浚與渙皆有雄略，為諸王所傾服，帝恐為害，乃自刺渙，又使壯士劉桃枝就籠亂刺。槊每下，浚、渙輒以手拉折之，號哭呼天。於是薪火亂投，燒殺之，填以石土。後出，皮髮皆盡，屍色如炭，天下為之痛心。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">後帝以其妃陸氏配儀同劉郁捷，舊帝蒼頭也，以軍功見用，時令郁捷害浚，故以配焉。後數日，帝以陸氏先無寵於浚，勑與離絕。乾明元年，贈太尉。無子，詔以彭城王浟第二子準嗣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
