<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@260462611" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十五　列傳第七／潘樂(P.201)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>201</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">潘樂，字相貴，廣寧石門人也。本廣宗大族，魏世分鎮北邊，因家焉。父永，有技藝，襲爵廣宗男。樂初生，有一雀止其母左肩，占者咸言富貴之徵，因名相貴，後始為字。及長，寬厚有膽略。初歸葛榮，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一九]寬厚有膽略初歸葛榮　通志卷一五二作：「寬厚有膽略。北鎮亂，魏臨淮王彧北討至雲中，問士人膽略者，或以樂對。彧乃召為軍主，每摧堅陷陣，轉統軍。樂以天下多事，遂歸葛榮。」凡溢出四十六字。</span>授京兆王，時年十九。榮敗，隨尒朱榮，為別將討元顥，以功封敷城縣男。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">齊神武出牧晉州，引樂為鎮城都將。從破尒朱兆於廣阿，進爵廣宗縣伯。累以軍功拜東雍州刺史。神武嘗議欲廢州，樂以東雍地帶山河，境連胡、蜀，形勝之會，不可棄也。遂如故。後破周師於河陰，議欲追之，令追者在西，不願者東，唯樂與劉豐居西。神武善之，以眾議不同而止。改封金門郡公。文宣嗣事，鎮河陽，破西將楊𢷋等。時帝以懷州刺史平鑒等所築城深入敵境，欲棄之。樂以軹關要害，必須防固，乃更修理，增置兵將，而還鎮河陽。拜司空。齊受禪，樂進璽綬。進封河東郡王，遷司徒。周文東至崤、陝，遣其行臺侯莫陳崇自齊子嶺趣軹關，儀同楊𢷋從鼓鐘道出建州，陷孤公戍。詔樂總大眾禦之。樂晝夜兼行，至長子，遣儀同韓永興從建州西趣崇，崇遂遁。又為南道大都督，討侯景。樂發石鼈，南度百餘里，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二０]南度百餘里　通志此下有「淮南聞大軍至，所在棄城走」十一字。</span>至梁涇州。涇州舊在石梁，侯景改為懷州，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[二一]侯景改為懷州　北史卷五三、冊府卷四二九<font size="-2">五一一五頁</font>、通志卷一五二「懷」作「淮」，疑「懷」字誤。</span>樂獲其地，仍立涇州。又克安州。除瀛州刺史，仍略淮、漢。天保六年，薨於懸瓠。贈假黃鉞，太師、大司馬、尚書令。<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[二二]贈假黃鉞太師大司馬尚書令　通志卷一五二此下有：「神武再破周文也，樂皆先鋒摧陣。邙山之役，樂因勢追之。至其營所，仍大抄掠，樂獲周文金帶一袋。貪貨稽留，不即東返。于時周文於陣可擒，失而不獲者，實樂貪貨之由也。神武忿之，以大捷之後，恕而不問」一段文字。按此事見於北史卷五三彭樂傳而更詳。鄭樵似不致竄改北史彭樂傳中語入潘樂傳，且今通志同卷自有彭樂傳，全同北史。如果鄭樵以彼樂為此樂，就應刪去彭樂傳中此事，何以兩傳重出？北齊書無彭樂傳，疑北齊書本以此為潘樂事。北史別據其他史料為彭樂傳，則以為彭樂事。通志兩取之，以致重複。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>202</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">子子晃嗣。諸將子弟，率多驕縱，子晃沉密謹愨，以清淨自居。尚公主，拜駙馬都尉。武平末，為幽州道行臺右僕射、幽州刺史。周師將入鄴，子晃率突騎數萬赴援。至博陵，知鄴城不守，詣冀州降。周授上開府。隋大業初卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
