<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1111871042" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十九　列傳第十一／莫多婁貸文(P.252)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...252...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">莫多婁貸文，太安狄那人也。驍果有膽氣。從高祖舉義。中興初，除伏波將軍、武賁中郎將、虞候大都督。從擊尒朱兆於廣阿，有功，加前將軍，封石城縣子，邑三百戶。又從破四胡於韓陵，進爵為侯。從平尒朱兆於赤谼嶺。兆窮迫自經，貸文獲其屍。遷左廂大都</div><table class="page"><tr><td class="page"><a name="P1"></a>253</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">督。斛斯椿等釁起，魏武帝遣賈顯智據守石濟。高祖令貸文率精銳三萬，與竇泰等於定州相會，同趣石濟，擊走顯智。天平中，除晉州刺史。汾州胡賊為寇竊，高祖親討焉，以貸文為先鋒，每有戰功。還，賚奴婢三十人、牛馬各五十匹、布一千疋，仍為汾、陝、東雍、晉、泰五州大都督。後與太保尉景攻東雍、南汾二州，克之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">元象初，除車騎大將軍、儀同、南道大都督，與行臺侯景攻獨孤如願於金墉城。周文帝軍出函谷，景與高昂議整旅厲卒，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[九]景與高昂議整旅厲卒　諸本脫「景」字，今據北史卷五三莫多婁貸文傳、冊府卷四四七<font size="-2">五三０八頁</font>補。</span>以待其至。貸文請率所部，擊其前鋒，景等固不許。貸文性勇而專，不肯受命，以輕騎一千軍前斥候，西過瀍澗，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一０]西過瀍澗遇周軍戰沒　諸本「瀍」作「源」。冊府卷四四七<font size="-2">五三０八頁</font>作「瀍」。按周書卷二文帝紀大統四年<font size="-2">五三八</font>記此事稱進軍「瀍東」。瀍澗是當時常見地名，魏書卷一一出帝紀太昌元年九月乙巳稱「南過洛汭，遂至瀍澗」。「源」乃「瀍」之訛，今據冊府改。</span>遇周軍，戰沒。贈并肆恒雲朔五州軍事、并州刺史、尚書右僕射、司徒公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
