<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1989912773" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十　列傳第十二／堯雄(P.267)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...267...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">堯雄，字休武，上黨長子人也。祖暄，魏司農卿。父榮，員外侍郎。雄少驍果，善騎射，輕財重氣，為時輩所重。永安中，拜宣威將軍、給事中、持節慰勞恒燕朔三州大使。仍為都督，從叱列延討劉靈助，平之，拜鎮東將軍、燕州刺史，封城平縣伯，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]封城平縣伯　諸本「城平」倒作「平城」。唯三朝本作「城平」。按魏書卷四二堯暄傳附見堯雄，稱雄爵是城平縣開國公，由伯進公，邑名仍舊。今從三朝本。</span>邑五百戶。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">義旗初建，雄隨尒朱兆敗於廣阿，遂率所部據定州以歸高祖。時雄從兄傑，尒朱兆用</div><table class="page"><tr><td class="page"><a name="P1"></a>268</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">為滄州刺史，至瀛州，知兆敗，亦遣使歸降。高祖以其兄弟俱有誠欵，便留傑行瀛州事。尋以雄為車騎大將軍、瀛州刺史以代傑，進爵為公，增邑五百戶。于時禁網疏闊，官司相與聚斂，唯雄義然後取，復能接下以寬恩，甚為吏民所懷附。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">魏武帝入關，雄為大都督，隨高昂破賀拔勝於穰城。周旋征討三荊，仍除二豫、揚、郢四州都督，豫州刺史。元洪威據潁州叛，民趙繼宗殺潁川太守邵招，據樂口，自稱豫州刺史，北應洪威。雄率眾討之，繼宗敗走。民因雄之出，遂推城人王長為刺史，據州引西魏。雄復與行臺侯景討平之。梁將李洪芝、王當伯襲破平鄉城，侵擾州境。雄設伏要擊，生擒洪芝、當伯等，俘獲甚眾。梁司州刺史陳慶之復率眾逼州城，雄出與戰，所向披靡，身被二創，壯氣益厲，慶之敗，棄輜重走。後慶之復圍南荊州，雄曰：「白苟堆，梁之北面重鎮，因其空虛，攻之必剋，彼若聞難，荊圍自解，此所謂機不可失也。」遂率眾攻之，慶之果棄荊州來。未至，雄陷其城，擒梁鎮將苟元廣，兵二千人。梁以元慶和為魏王，侵擾南境。雄率眾討之，大破慶和於南頓。尋與行臺侯景破梁楚城。豫州民上書，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]尋與行臺侯景破梁楚城豫州民上書　諸本無「城」字，「豫」字作「二」，成為「破梁楚二州」。冊府卷三五四<font size="-2">四二０四頁</font>亦無「城」字，但「豫」字不作「二」。按北史卷二七堯雄傳作「破梁楚城，豫州民上書」云云。梁指梁朝，楚城是楚州治所<font size="-2">見魏書卷一０六地形志中</font>。天平三年<font size="-2">五三六</font>侯景攻取梁的楚州歷見魏書卷一二、北史卷五孝靜紀，梁書卷三二陳慶之傳，而魏書卷九八蕭衍傳即作「楚城」。這裏先脫「城」字，後人又妄改「豫」為「二」。今從北史、冊府補改。</span>更乞雄為刺史，復行豫州事。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">潁州長史賀若徽執刺史田迅據州降西魏，詔雄與廣州刺史趙育、揚州刺史是云寶等各總當州士馬，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]詔雄與廣州刺史趙育揚州刺史是云寶等各總當州士馬　諸本「云」作「育」，北史卷二七但作「是寶」，周書卷二文帝紀下大統三年、通鑑卷一五七<font size="-2">四八八九頁</font>作「是云寶」。按魏書卷一一三官氏志：「是云氏後改是氏」。北史從改姓去「云」字。諸本「育」字乃涉上趙育而誤，今改正。</span>隨行臺任延敬並勢攻之。西魏遣其將怡鋒率眾援之，延敬等與戰失利。</div><table class="page"><tr><td class="page"><a name="P2"></a>269</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">育，寶各還本州，據城降敵。雄收集散卒，保大梁。<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[四]雄收集散卒保大梁　諸本「梁」下有「州」字，北史卷二七無。按下文兩見「大梁」，魏書卷一０六地形志中，梁州「治大梁城」。「州」字衍，今據北史刪。</span>周文帝因延敬之敗，遣其右丞韋孝寬等攻豫州。雄都督郭丞伯、程多寶等舉豫州降敵，執刺史馮邕並家屬及部下妻子數千口，欲送之長安。至樂口，雄外兵參軍王恒伽、都督赫連儁等數十騎從大梁邀之，斬多寶，拔雄等家口還大梁。西魏以丞伯為潁川太守，雄仍與行臺侯景討之。雄別攻破樂口，擒丞伯。進討懸瓠，逐西魏刺史趙繼宗、韋孝寬等。復以雄行豫州事。西魏以是云寶為揚州刺史，據項城；義州刺史韓顯據南頓。雄復率眾攻之，一日拔其二城，擒顯及長史丘岳，寶遁走，獲其妻妾將吏二千人，皆傳送京師。加驃騎大將軍。仍隨侯景平魯陽，除豫州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">雄雖武將，而性質寬厚，治民頗有誠信，為政去煩碎，舉大綱而已。撫養兵民，得其力用，在邊十年，屢有功績，豫人於今懷之。又愛人物，多所施與，賓客往來，禮遺甚厚，亦以此見稱。興和三年，徵還京師，尋領司、冀、瀛、定、齊、青、膠、兗、殷、滄十州士卒十萬人，巡行西南，分守險要。四年，卒於鄴，時年四十四。贈使持節、都督青徐膠三州軍事、大將軍、司徒公、徐州刺史，諡武恭。子師嗣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">雄弟奮，字彥舉。解褐宣威將軍、給事中，轉中堅將軍、金紫光祿大夫，賜爵安夷縣子。從高祖平鄴，破尒朱兆等，進爵為伯。出為南汾州刺史，胡夷畏憚之。西魏行臺薛崇禮舉眾攻奮，與戰，大破之，崇禮兄弟乞降，送於相府。轉奮驃騎將軍、左光祿大夫、潁州刺史，</div><table class="page"><tr><td class="page"><a name="P3"></a>270</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">卒。贈兗豫梁三州諸軍事、司空、兗州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">雄從父兄傑，字壽。性輕率，嗜酒，頗有武用。歷給事中、羽林監。從高祖破紇豆陵步藩有功，除鎮東將軍，封樂城縣伯，邑百戶。出為滄州刺史。屬義兵起，歸高祖。從平鄴及破尒朱兆，進爵為侯。後為都督，率眾隨樊子鵠討元樹於譙城，平之。仍除南兗州，多所取受，然性果決，吏民畏之。尋加行兗州事。元象初，拜車騎大將軍、儀同三司，進爵為公。出為磨城鎮大都督，轉安州刺史，卒於州。贈使持節、滄瀛二州諸軍事、尚書右僕射，滄州刺史，諡曰<font size="-2">闕</font></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
