<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1040180342" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十四　列傳第六／長樂太守靈山／嗣子伏護(P.189)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...189...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">伏護，字臣援，粗有刀筆。天統初，累遷黃門侍郎。伏護歷事數朝，恒參機要，而性嗜酒，每多醉失，末路逾劇，乃至連日不食，專事酣酒，神識恍惚，遂以卒。贈兗州刺史。建國侯孫乂襲。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一二]建國侯孫乂襲　按此語不可解。「侯」字疑是「從」之訛。</span>乂少謹。武平末，給事黃門侍郎。隋開皇中，為太府少卿，坐事卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
