<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1509467019" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷八　後主　幼主　紀第八／後主　高緯／武平三年(P.105)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...105...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">三年春正月己巳，祀南郊。辛亥，追贈故琅邪王儼為楚帝。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二０]追贈故琅邪王儼為楚帝　諸本「帝」作「王」，北史卷八作「帝」。按贈帝事亦見本書卷一二<font size="-2">補</font>、北史卷五二儼本傳。「王」字誤，今據北史改。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二月己卯，以衞菩薩為太尉。辛巳，以并省吏部尚書高元海為尚書右僕射。庚寅，以左僕射唐邕為尚書令，侍中祖珽為左僕射。是月，勑撰玄洲苑御覽，後改名聖壽堂御覽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三月辛酉，詔文武官五品已上各舉一人。是月，周誅冢宰宇文護。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">夏四月，周人來聘。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">秋七月戊辰，誅左丞相、咸陽王斛律光及其弟幽州行臺、荊山公豐樂。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">八月庚寅，廢皇后斛律氏為庶人。以太宰、任城王湝為右丞相，太師、馮翊王潤為太</div><table class="page"><tr><td class="page"><a name="P1"></a>106</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">尉，蘭陵王長恭為大司馬，廣寧王孝珩為大將軍，安德王延宗為司徒。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二一]安德王延宗為司徒　諸本「司徒」上有「大」字，北史卷八無。按北齊制度司徒、司空都不加大，今據北史刪。</span>使領軍封輔相聘于周。戊子，拜右昭儀胡氏為皇后。己丑，以司州牧、北平王仁堅為尚書令，特進許季良為左僕射，彭城王寶德為右僕射。癸巳，行幸晉陽。是月，聖壽堂御覽成，勑付史閣，後改為脩文殿御覽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">九月，陳人來聘。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">冬十月，降死罪已下囚。甲午，拜弘德夫人穆氏為左皇后，大赦。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十二月辛丑，廢皇后胡氏為庶人。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">是歲，新羅、百濟、勿吉、突厥並遣使朝貢。於周為建德元年。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
