<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@748883497" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十一　列傳第三十三／暴顯(P.535)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>535</td></tr></table>
<b><h3>北齊書卷四十一</h3></b><b><h3>　　列傳第三十三</h3></b><b><h3>　　　暴顯　皮景和　鮮于世榮　綦連猛　元景安</h3></b><b><h3>　　　獨孤永業　傅伏　高保寧</h3></b><div style="text-indent:2em;padding-left:0em;">暴顯，字思祖，魏郡斥邱人也。祖喟，魏琅邪太守、朔州刺史，因家邊朔。父誕，魏恒州刺史、左衞將軍，樂安公。顯幼時，見一沙門指之曰：「此郎子有好相表，大必為良將，貴極人臣。」語終失僧，莫知所去。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">顯少經軍旅，善於騎射，曾從魏孝莊帝出獵，一日之中手獲禽獸七十三。孝昌二年，除羽林監。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]孝昌二年除羽林監　北史卷五三暴顯傳不載此事。按孝昌是魏孝明帝元詡年號，元詡死後，尒朱榮入洛，擁立孝莊帝元子攸。本傳上文說「曾從魏孝莊帝出獵」，下接孝昌年號，次序顛倒，必有誤。</span>中興元年，除襄威將軍、晉州車騎府長史。後從高祖於信都舉義，授中堅將軍、散騎侍郎、帳內大都督，加安東將軍、銀青光祿大夫，屯留縣開國侯。天平二年，除渤海郡守。元象元年，除雲州大中正，兼武衞將軍，加鎮東將軍。二年，除北徐州刺史，當州大都</div><table class="page"><tr><td class="page"><a name="P1"></a>536</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">督。從高祖與西師戰於邙山，高祖令顯守河橋鎮，據中潬城。武定二年，除征南將軍、廣州刺史。侯景反於河南，為景所攻，顯率左右二十餘騎突出賊營，拔難歸國。時高岳、慕容紹宗等討景，即配顯士馬，隨岳等破景於渦陽。武定六年，拜太府卿。從世宗平王思政於潁川，授潁州刺史。七年，轉鄭州刺史。八年，加驃騎將軍，進侯為公，通前食邑一千三百戶。天保元年，加衞大將軍，刺史如故。三年，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]三年　諸本「三年」作「二年」，唯百衲本同冊府卷三五四<font size="-2">四二０七頁</font>作「三年」。按高岳南伐，事在天保三年<font size="-2">五五二</font>，見本書卷四文宣紀。今從百衲本。</span>與清河王高岳襲歷陽，取之。為贓貨，解鄭州，大理禁止。處斷未訖，為合肥被圍，遣與步汗薩、慕容儼等同攻梁北徐州。擒刺史王強。與梁秦州刺史嚴超達戰於涇城，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]與梁秦州刺史嚴超達戰於涇城　諸本「秦」作「泰」，三朝本、百衲本及冊府卷三五四<font size="-2">四二０七頁</font>作「秦」。按梁書卷五元帝紀承聖三年也作「秦」。「秦州」屢見梁、陳書。「泰」字訛，今從三朝本。</span>破之。五年，授儀同三司。其年，又與高岳南臨漢水，攻下梁西楚州，獲刺史許法光。于時梁將蕭循與侯瑱等圍慕容儼於郢州，復以顯為水軍大都督，從攝口入江救之。<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[四]從攝口入江救之　錢氏孝異卷三一云：「『攝』當作『灄』。」</span>師還，加開府儀同三司，賞帛五百疋。十年，食幽州范陽郡幹。乾明元年，除車騎大將軍。皇建元年，轉封樂安郡開國公。二年，除趙州刺史。河清元年，遷洛州刺史。二年，復除朔州刺史，秩滿歸。天統元年，加特進、驃騎大將軍，封定陽王。四年卒，年六十六。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
