<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@372980829" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十一　列傳第三十三／元景安(P.542)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>542</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">元景安，魏昭成五世孫也。高祖虔，魏陳留王。父永，少為奉朝請。自積射將軍為元天穆薦之於尒朱榮，參立孝莊之謀，賜爵代郡公。加將軍、<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一三]加將軍　張森楷云：「『將軍』上當有脫文，否則將軍名號繁多，品亦懸絕，不知為何等將軍也。」</span>太中大夫、二夏、幽三州行臺左丞，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一四]二夏幽三州行臺左丞　按幽州和二夏州相距遙遠，不當合一行臺，「幽」當是「豳」之訛。</span>持節招納降戶四千餘家。榮又啟封永朝那縣子，邑三百戶，持節南幽州刺史，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[一五]南幽州刺史　按地志無「南幽州」。魏書卷五八楊椿傳、卷五九蕭寶夤傳並見「南豳州」。周書卷二文帝紀下魏廢帝三年「改南豳為寧州」，可知北魏末直至西魏有「南豳州」。這裏「南幽」當是「南豳」之訛。</span>假撫軍將軍。天平初，高祖以為行臺左丞，尋除潁州刺史，又為北揚州刺史。天保中，徵拜大司農卿，遷銀青光祿大夫，依例降爵為乾鄉男。大寧二年，遷金紫光祿大夫。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">景安沉敏有幹局，少工騎射，善於事人。釋褐尒朱榮大將軍府長流參軍，加寧遠將軍，又轉榮大丞相府長流參軍。高祖平洛陽，領軍婁昭薦補京畿都都督，父永啟迴代郡公授之，加前將軍，太中大夫。隨武帝西入。天平末，大軍西討，景安臨陣自歸，高祖嘉之，即補都督。興和中，轉領親信都督。邙山之役，力戰有功，賜爵西華縣都鄉男，代郡公如故。世宗入朝，景安隨從在鄴。于時江南欵附，朝貢相尋，景安妙閑馳騁，雅有容則，每梁使至，恒令與斛律光、皮景和等對客騎射，見者稱善。世宗嗣事，啟減國封分錫將士，封石保縣開國子，邑三百戶，加安西將軍。又授通州刺史，加鎮西將軍，轉子為伯，增邑通前六百戶，餘如故。天保初，加征西將軍，別封興勢縣開國伯，帶定襄縣令，賜姓高氏。三年，從破庫莫奚於代川，轉領左右大都督，餘官並如故。四年，從討契丹於黃龍，領北平太守。後頻從駕再</div><table class="page"><tr><td class="page"><a name="P1"></a>543</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">破茹茹，遷武衞大將軍，又轉領左右大將軍，兼七兵尚書。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">時初築長城，鎮戍未立，突厥強盛，慮或侵邊，仍詔景安與諸軍緣塞以備守。督領既多，且所部軍人富於財物，遂賄貨公行。顯祖聞之，遣使推檢，同行諸人贓汙狼藉，唯景安纖毫無犯。帝深嘉歎，乃詔有司以所聚斂贓絹伍百疋賜之，以彰清節。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">又轉都官尚書，加儀同三司，食高平郡幹，又拜儀同三司。<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[一六]又拜儀同三司　按和上文「加儀同三司」重複，當是衍文。</span>乾明元年，轉七兵尚書，加車騎大將軍。皇建元年，又兼侍中，馳驛詣鄴，慰勞百司，巡省風俗。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">肅宗曾與羣臣於西園醼射，文武預者二百餘人。設侯去堂百四十餘步，中的者賜與良馬及金玉錦綵等。有一人射中獸頭，去鼻寸餘。唯景安最後有一矢未發，帝令景安解之，景安徐整容儀，操弓引滿，正中獸鼻。帝嗟賞稱善，特賚馬兩疋，玉帛雜物又加常等。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">大寧元年，加開府。二年，轉右衞將軍，尋轉右衞大將軍。天統初，判并省尚書右僕射，尋出為徐州刺史。四年，除豫州道行臺僕射、豫州刺史，加開府儀同三司。<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[一七]加開府儀同三司　按上文已云「大寧元年加開府」，這裏重出，必有一處是衍文。</span>武平三年，進授行臺尚書令，刺史如故，封歷陽郡王。景安之在邊州，鄰接他境，綏和邊鄙，不相侵暴，人物安之。又管內蠻多華少，景安被以威恩，咸得寧輯，比至武平末，招慰生蠻輸租賦者數萬戶。六年，徵拜領軍大將軍。入周，以大將軍、大義郡開國公率眾討稽胡，戰沒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子仁，武平末儀同三司、武衞，隋驃騎將軍，卒於丹陽太守。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P2"></a>544</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">初永兄祚襲爵陳留王，祚卒，子景皓嗣。天保時，諸元帝室親近者多被誅戮。疏宗如景安之徒議欲請姓高氏，景皓云：「豈得棄本宗，逐他姓，大丈夫寧可玉碎，不能瓦全。」景安遂以此言白顯祖，乃收景皓誅之，家屬徙彭城。由是景安獨賜姓高氏，自外聽從本姓。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">永弟种，子豫字景豫，美姿儀，有器幹。永安中，羽林監。元顥入洛，以守河內功，賜爵永安君。後為濮陽郡守。魏彭城王韶引為開府諮議參軍，韶出鎮定州，啟為定州司馬。及景安告景皓慢言，引豫言相應和。豫占云：「爾時以衣袖掩景皓口，云『兄莫妄言』」。及問景皓，與豫所列符同，獲免。自外同聞語者數人，皆流配遠方。豫卒於徐州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
