<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1275557636" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十七　列傳第九／斛律金／兄平(P.228)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...228...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">金兄平，便弓馬，有幹用。魏景明中，釋褐殿中將軍，遷襄威將軍。正光末，六鎮擾亂，隸大將軍尉賓北討。軍敗，為賊所虜。後走奔其弟金於雲州，進號龍驤將軍。與金擁眾南出，至黃瓜堆，為杜洛周所破，部落離散。及歸尒朱榮，待之甚厚，以平襲父爵第一領民酋長。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>229</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">高祖起義，以都督從。稍遷平北將軍、顯州刺史，加鎮南將軍，封固安縣伯。尋進為侯，行肆州刺史。周文帝遣其右將軍李小光據梁州，平以偏師討擒之。出為燕州刺史。入兼左衛將軍，領眾一萬討北徐賊，破之，除濟州刺史。侯景度江，詔平為大都督，率青州刺史敬顯儁、左衛將軍厙狄伏連等略定壽陽、宿預三十餘城。事罷還州，加開府，進位驃騎大將軍，進爵為公。顯祖受禪，別封羨陽侯。行兗州刺史，以黷貨除名。後除開府儀同三司。廢帝即位，拜特進，食滄州樂陵郡幹。皇建初，封定陽郡公，拜護軍。後為青州刺史，卒。贈太尉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">史臣曰：斛律金以高祖撥亂之始，翼成王業，忠欵之至，成此大功，故能終享遐年，位高百辟。觀其盈滿之戒，動之微也，纔及後嗣，遂至誅夷，雖為威權之重，蓋符道家所忌。光以上將之子，有沈毅之姿，戰術兵權，暗同韜略，臨敵制勝，變化無方。自關、河分隔，年將四紀。以高祖霸王之期，屬宇文草創之日，出軍薄伐，屢挫兵鋒。而大寧以還，東鄰浸弱，關西前收巴蜀，又殄江陵，叶建瓴而用武，成幷吞之壯氣。斛律治軍誓眾，式遏邊鄙，戰則前無完陣，攻則罕有全城，齊氏必致拘原之師，秦人無復啟關之策。而世亂讒勝，詐以震主</div><table class="page"><tr><td class="page"><a name="P2"></a>230</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">之威；主暗時艱，自毀藩籬之固。昔李牧之為趙將也，北翦胡寇，西却秦軍，郭開譖之，牧死趙滅。其議誅光者，豈秦之反間歟，何同術而同亡也！內令諸將解體，外為強鄰報讐。嗚呼！後之君子可為深戒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">贊曰：赳赳咸陽，邦家之光。明月忠壯，仍世將相。聲振關右，勢高時望。迫此威名，易興讒謗。始自工言，終斯交喪。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
