<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1947102850" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十　列傳第二十二／高德政(P.406)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...406...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">高德政，字士貞，渤海蓚人。父顥，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[七]父顥　諸本「顥」作「顯」。按魏書卷五七高祐傳、北史卷三一高允傳、唐書卷七一下宰相世系表渤海高氏並作「顥」，「顯」乃形近而訛，今據改。</span>魏滄州刺史。德政幼而敏慧，有風神儀表。顯</div><table class="page"><tr><td class="page"><a name="P1"></a>407</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">祖引為開府參軍，知管記事，甚相親狎。高祖又擢為相府掾，委以腹心。遷黃門侍郎。世宗嗣業，如晉陽，顯祖在京居守，令德政參掌機密，彌見親重。世宗暴崩，事出倉卒，羣情草草。勳將等以纘戎事重，勸帝早赴晉陽。帝亦回遑不能自決，夜中召楊愔、杜弼、崔季舒及德政等，始定策焉。以楊愔居守。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">德政與帝舊相昵愛，言無不盡。散騎常侍徐之才、館客宋景業先為天文圖讖之學，又陳山提家客楊子術有所援引，並因德政，勸顯祖行禪代之事。德政又披心固請。帝乃手書與楊愔，具論諸人勸進意。德政恐愔猶豫不決，自請馳驛赴京，託以餘事，唯與楊愔言，愔方相應和。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">德政還未至，帝便發晉陽，至平都城，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[八]至平都城　南、殿、局三本作「平城都」，三朝本、北本、汲本作「平都城」，但下文「至平城都便不復肯進」句，卻又同作「平城都」。此外，作「平城都」的還有卷二四杜弼傳、卷四九宋景業傳。又本書卷一四高思好傳作「平都」，而北史卷五一思好傳作「城平都」。按通鑑卷一六三<font size="-2">五０四二頁</font>作「平都城」。胡注：「九域志：遼州遼山縣有平城鎮。宋白曰：遼州平城縣，本漢涅縣地，晉置武鄉縣，此地屬焉。隋開皇十六年於趙簡子所立平都故城置平城縣。」宋白之說本於元和郡縣志卷一七儀州平城縣條<font size="-2">太平寰宇記卷四四太原郡平城縣條同</font>。據此，知隋開皇十六年之前，此地當名平都或平都故城，開皇十六年立縣，始名平城。在東魏、北齊時既無平城之名，也不該稱之為「都」。疑作「平都城」是。但作「平城都」者較多，或別有據，今皆不改。</span>召諸勳將入，告以禪讓之事。諸將等忽聞，皆愕然，莫敢答者。時杜弼為長史，密啟顯祖云：「關西是國家勁敵，若今受魏禪，恐其稱義兵挾天子而東向，王將何以待之？」顯祖入，召弼入與徐之才相告。之才云：「今與王爭天下者，彼意亦欲為帝，譬如逐兔滿市，一人得之，眾心皆定。今若先受魏禪，關西自應息心。縱欲屈強，止當逐我稱帝。必宜知機先覺，無容後以學人。」弼無以答。帝已遣馳驛向鄴，書與太尉高岳、尚書令高隆之、領軍婁叡、侍中張亮、黃門趙彥深、楊愔等。岳等馳傳至高陽驛。帝使約曰：「知諸貴等意，不須來。」唯楊愔見，高岳等並還。帝以眾人意未協，又先得</div><table class="page"><tr><td class="page"><a name="P2"></a>408</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">太后旨云：「汝父如龍，汝兄如虎，尚以人臣終，汝何容欲行舜、禹事？此亦非汝意，正是高德政教汝。」又說者以為昔周武王再駕盟津，然始革命，於是乃旋晉陽。自是居常不悅。徐之才、宋景業等每言卜筮雜占陰陽緯候，必宜五月應天順人，德政亦勸不已。仍白帝追魏收。收至，令撰禪讓詔冊、九錫、建臺及勸進文表。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">至五月初，帝發晉陽。德政又錄在鄴諸事條進於帝，帝令陳山提馳驛齎事條並密書與楊愔。大略令撰儀注，防察魏室諸王。山提以五月至鄴，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[九]山提以五月至鄴　按上文已見「五月初」，這裏不應又記「五月」。下文有「六日」「七日」「八日」，此「五月」當是「五日」之訛，但北史卷三一也作「五月」，今不改。</span>楊愔即召太常卿邢卲、七兵尚書崔㥄、度支尚書陸操、詹事王昕、黃門侍郎陽休之、中書侍郎裴讓之等議撰儀注。六日，要魏太傅咸陽王坦等總集，引入北宮，留于東齋，受禪後，乃放還宅。帝初發至亭前，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[一０]帝初發至亭前　北史卷三一及通鑑卷一六三<font size="-2">五０四三頁</font>作「前亭」。胡注：「前亭在晉陽之東，平都城之西。」據胡注前亭有此地名，似作「亭前」誤。但不知所本，今不改。</span>所乘馬忽倒，意甚惡之，大以沉吟。至平城都，便不復肯進。德政、徐之才苦請帝曰：「山提先去，若為形容，恐其漏泄不果。」即命司馬子如、杜弼馳驛續入，觀察物情。七日，子如等至鄴，眾人以事勢已決，無敢異言。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">八日，楊愔書中旨，以魏襄城王旭<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[一一]魏襄城王旭　諸本及北史卷五魏孝靜紀「旭」作「昶」，魏書卷一二孝靜紀作「旭」。按襄城王元旭見魏書卷一九下城陽王長壽傳，孝靜紀屢見其人，武定六年<font size="-2">五四八</font>官大司馬。元昶見魏書卷二一咸陽王禧傳，其人封太原王，死於天平二年<font size="-2">五三五</font>。封邑不同，人也久死。「昶」字訛，今據改。下「昶云」句同改。</span>並司空公潘相樂、侍中張亮、黃門趙彥深入通奏事。魏孝靜在昭陽殿，引見。旭云：「五行遞運，有始有終，齊王聖德欽明，萬方歸仰，臣等昧死聞奏，願陛下則堯禪舜。」魏帝便斂容曰：「此事推挹已久，謹當遜避。」又道：「若爾，須作詔。」中書侍郎崔劼奏云：「詔已作訖。」即付楊愔進於魏靜帝。凡有十餘條，悉書。魏靜</div><table class="page"><tr><td class="page"><a name="P3"></a>409</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">云：「安置朕何所，復若為去？」楊愔對：「在北城別有館宇，還備法駕，依常仗衞而去。」魏靜帝於是下御坐，就東廊，口詠范蔚宗後漢書贊云：「獻生不辰，身播國屯，終我四百，永作虞賓。」所司尋奏請發。魏靜帝曰：「人念遺簪弊屨，欲與六宮別，可乎？」乃入與夫人嬪御以下訣別，莫不歔欷掩涕。嬪趙國李氏口誦陳思王詩云：「王其愛玉體，俱享黃髮期。」魏靜帝登車出萬春門，直長趙道德在車中陪侍，百官在門外拜辭。遂入北城下司馬子如南宅。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">帝至城南頓所。受禪之日，除德政為侍中，尋封藍田公。七年，遷尚書右僕射，<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[一二]七年遷尚書右僕射　張森楷云：「帝紀<font size="-2">卷四文宣紀</font>德政為右僕射在十年三月，疑此『七』字誤。」</span>兼侍中，食渤海郡幹。德政與尚書令楊愔綱紀政事，多有弘益。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">顯祖末年，縱酒酣醉，所為不法，德政屢進忠言。後召德政飲，不從，又進言於前，諫曰：「陛下道我尋休，今乃甚於既往，其若社稷何，其若太后何！」帝不悅，又謂左右云：「高德政恒以精神凌逼人。」德政甚懼，乃稱疾屏居佛寺，兼學坐禪，為退身之計。帝謂楊愔曰：「我大憂德政，其病何似？」愔以禪代之際，因德政言情切至，方致誠款，常內忌之。由是答云：「陛下若用作冀州刺史，病即自差。」帝從之，德政見除書而起。帝大怒，召德政謂之曰：「聞爾病，我為爾針。」親以刀子刺之，血流霑地。又使曳下，斬去其趾。劉桃枝捉刀不敢下。帝起臨階砌，切責桃枝曰：「爾頭即墮地！」因索大刀自帶，欲下階。桃枝乃斬足之三指。帝怒不解，禁德政於門下，其夜開城門，以輿送還家。旦日，德政妻出寶物滿四牀，欲</div><table class="page"><tr><td class="page"><a name="P4"></a>410</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">以寄人。帝奄至於宅，見而怒曰：「我府藏猶無此物！」詰其所從得，皆諸元賂之。遂曳出斬之。時妻出拜，又斬之，並其子祭酒伯堅。德政死後，顯祖謂羣臣曰：「高德政常言宜用漢，除鮮卑，此即合死。又教我誅諸元，我今殺之，為諸元報讐也。」帝後悔，贈太保，嫡孫王臣襲焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
