<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@720161324" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十八　列傳第二十／元弼(P.387)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...387...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">元弼，字輔宗，魏司空暉之子。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[八]元弼字輔宗魏司空暉之子　三朝本、北本、汲本、殿本無「暉」字，南本、局本「暉」作「鬱」，冊府卷八一三<font size="-2">九六七七頁</font>作「暉」。錢氏考異卷三一云：「考北史<font size="-2">卷一七</font>弼字邕明，不字輔宗，其父鬱亦未為司空，或諸元別有仕齊名弼者，而後人妄牽合之。」按魏末有兩元弼，其一附北史卷一七濟陰王小新成傳，乃元鬱子。此傳除傳首十一字外，即以北史此元弼傳補。如錢氏所考，其人字邕明，父亦未為司空，和傳首無一相合。且傳稱其死在魏永安三年<font size="-2">五三０</font>，和東魏、北齊沒有發生關係，不應北齊書為他立傳。又一元弼附北史卷一五常山王遵傳，其人字宗輔<font size="-2">傳首作輔宗，不知孰是</font>，父名暉，死贈司空，與傳首十一字合。北史本傳說他死於齊天保三年<font size="-2">五五二</font>，歷官尚書令、中書監、錄尚書事。歷官並見魏書卷一二孝靜紀天平元年<font size="-2">五三四</font>十月、武定二年<font size="-2">五四四</font>三月。此人在東魏當大官，死在北齊初，顯為此卷有傳的元弼。由於此傳只殘存傳首十一字，補此傳者只見北史卷一七也有一元弼，就截取補入，實屬張冠李戴，傳非其人。三朝本或係有意刪去「暉」字，或係脫文。南本不僅採北史卷一七補上「鬱」字，以湊合下文，而且發見此傳前一人元暉業卻是這個元弼字邕明者之子，認為不該子先父後，便貿然把元弼傳提在元暉業傳之前，北本、殿本從之，可算錯上加錯。今據冊府補「暉」字。下文「性剛正」直到傳終都是另一元弼的事，和北齊書無涉，今加括號。</span><font size="-2">（性剛正，有文學。位中散大夫。以世嫡應襲先爵，為季父尚書僕射麗因于氏親寵，遂奪弼王爵，橫授同母兄子誕。於是弼絕棄人事，託疾還私第。宣武徵為侍中。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[九]宣武徵為侍中　諸本「徵」作「中」。北史卷一七作「徵」。按「宣武」是元恪諡，非年號，「中」字訛，今據改。</span>弼上表固讓，入嵩山，以穴為室，布衣蔬食，卒。建義元年，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[一０]建義元年　諸本「建義」作「建元」。按魏無「建元」年號，建義是孝莊帝第一個年號，今據北史卷一七改。</span>子暉業訴復王爵。永安三年追贈尚書令、司徒公，諡曰文獻。初弼嘗夢人謂之曰：「君身不得傳世封，其紹先爵者，君長子紹遠也。」弼覺，即告暉業，終如其言。）</font></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
