<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@327432411" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十八　列傳第三十／元文遙(P.503)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...503...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">元文遙，字德遠，河南洛陽人，魏昭成皇帝六世孫也。五世祖常山王遵。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[四]魏昭成皇帝六世孫也五世祖常山王遵　張森楷云：「按魏書昭成子孫傳<font size="-2">卷一五</font>，言遵是昭成子壽鳩之子，則是昭成孫也。遵既為五世祖，豈得為昭成六世孫。『六』當為『七』之誤。」</span>父晞，有孝行，父卒，廬於墓側而終。文遙貴，贈特進、開府儀同三司、中書監，諡曰孝。文遙敏慧夙成，濟陰王暉業每云：「此子王佐才也。」暉業嘗大會賓客，有人將何遜集初入洛，諸賢皆贊賞之。河間邢卲試命文遙，誦之幾遍可得？文遙一覽便誦，時年十餘歲。濟陰王曰：「我家千里駒，今定如何？」邢云：「此殆古來未有。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">起家員外散騎常侍。遭父喪，服闋，除太尉東閤祭酒。以天下方亂，遂解官侍養，隱於林慮山。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">武定中，文襄徵為大將軍府功曹。齊受禪，於登壇所受中書舍人，宣傳文武號令。楊遵彥每云：「堪解穰侯印者，必在斯人。」後忽被中旨幽執，竟不知所由。如此積年。文宣後</div><table class="page"><tr><td class="page"><a name="P1"></a>504</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">自幸禁獄，執手愧謝，親解所著金帶及御服賜之，即日起為尚書祠部郎中。孝昭攝政，除大丞相府功曹參軍，典機密。及踐祚，除中書侍郎，封永樂縣伯，參軍國大事。及帝大漸，與平秦王歸彥、趙郡王叡等同受顧託，迎立武成。即位，任遇轉隆，歷給事黃門侍郎、散騎常侍、侍中、中書監。天統二年，詔特賜姓高氏，籍屬宗正，子弟依例歲時入朝。再遷尚書左僕射，進封寧都郡公，侍中。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">文遙歷事三主，明達世務，每臨軒，多命宣勑，號令文武，聲韻高朗，發吐無滯。然探測上旨，時有委巷之言，故不為知音所重。齊因魏朝，宰縣多用廝濫，至於士流恥居百里。文遙以縣令為字人之切，遂請革選。於是密令搜揚貴游子弟，發勑用之。猶恐其披訴，總召集神武門，令趙郡王叡宣旨唱名，厚加慰喻。士人為縣，自此始也。既與趙彥深、和士開同被任遇，雖不如彥深清貞守道，又不為士開貪淫亂政，在於季、孟之間。然性和厚，與物無競，故時論不在彥深之下。初文遙自洛遷鄴，惟有地十頃，家貧，所資衣食而已。魏之將季，宗姓被侮，有人冒相侵奪，文遙即以與之。及貴，此人尚在，乃將家逃竄。文遙大驚，追加慰撫，還以與之，彼人愧而不受，彼此俱讓，遂為閑田。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">至後主嗣位，趙郡王叡、婁定遠等謀出和士開，文遙亦參其議。叡見殺，文遙由是出為西兗州刺史。詣士開別，士開曰：「處得言地，使元家兒作令僕，深愧朝廷。」既言而悔，乃執</div><table class="page"><tr><td class="page"><a name="P2"></a>505</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">手慰勉之。猶慮文遙自疑，用其子行恭為尚書郎，以慰其心。士開死，自東徐州刺史徵入朝，竟不用，卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">行恭美姿貌，有父風，兼俊才，位中書舍人，待詔文林館。齊亡，陽休之等十八人同入關，稍遷司勳下大夫。隋開皇中，位尚書郎，坐事徙瓜州而卒。行恭少頗驕恣，文遙令與范陽盧思道交遊。文遙嘗謂思道云：「小兒比日微有所知，是大弟之力，然白擲劇飲，甚得師風。」思道答云：「郎辭情俊邁，自是克荷堂構，而白擲劇飲，亦天性所得。」行恭弟行如，亦聰慧早成，武平末，任著作佐郎。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
