<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@728243097" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十五　列傳第十七／趙起(P.362)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...362...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">趙起，字興洛，廣平人也。父達，幽州錄事參軍。起性沉謹有幹用。義旗建，高祖以段榮為定州刺史，以起為榮典籤，除奉車都尉。天平中，徵為相府騎曹，累加中散大夫。世宗嗣事，出為建州刺史，累遷侍中。起，高祖世頻為相府騎兵二局，典知兵馬十有餘年。至顯祖即阼之後，起罷州還闕，雖歷位九卿、侍中，常以本官監兵馬，出內驅使，居腹心之寄，與二張相亞。出為西兗州刺史，糾劾禁止，歲餘，以無驗獲免。河清二年，徵還晉陽。三年，</div><table class="page"><tr><td class="page"><a name="P1"></a>363</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">又加祠部尚書、開府。天統初，轉太常卿，食琅邪郡幹。二年，除滄州刺史，加六州都督。武平中，卒於官。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
