<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1933058692" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十二　列傳第四　文宣四王　孝昭六王　武成十二王／孝昭六王／樂陵王百年(P.158)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...158...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">樂陵王百年，孝昭第二子也。孝昭初即位，在晉陽，羣臣請建中宮及太子，帝謙未許，都下百僚又請，乃稱太后令立為皇太子。帝臨崩，遺詔傳位於武成，並有手書，其末曰：「百年無罪，汝可以樂處置之，勿學前人。」大寧中，封樂陵王。河清三年五月，白虹圍日再重，又橫貫而不達。赤星見，帝以盆水承星影而蓋之，一夜盆自破。欲以百年厭之。會博陵人賈德冑教百年書，百年嘗作數「勑」字，德冑封以奏。帝乃發怒，使召百年。百年被召，自知不免，割帶玦留與妃斛律氏。見帝於玄都苑涼風堂，使百年書「勑」字，驗與德冑所奏相似。遣左右亂捶擊之，又令人曳百年遶堂且走且打，所過處血皆遍地。氣息將盡，曰：「乞命，願與阿叔作奴。」遂斬之，棄諸池，池水盡赤，於後園親看埋之。妃把玦哀號，不肯食，月餘亦死，玦猶在手，拳不可開，時年十四，其父光自擘之，乃開。後主時，改九院為二十七院，掘得一小屍，緋袍金帶，一髻一解，一足有靴。諸內參竊言，百年太子也，或言太原王紹德。詔以襄成王子白澤襲爵樂陵王。齊亡，入關，徙蜀死。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
