<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@787066066" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷六　孝昭　高演　紀第六／皇建二年(P.83)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...83...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">二年春正月辛亥，祀圓丘。壬子，禘於太廟。癸丑，詔降罪人各有差。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二月丁丑，詔內外執事之官從五品已上及三府主簿錄事參軍、諸王文學、侍御史、廷尉三官、尚書郎中、中書舍人，每二年之內各舉一人。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">冬十月丙子，以尚書令、彭城王浟為太保，長樂王尉粲為太尉。己酉，野雉栖于前殿之庭。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十一月甲辰，詔曰：「朕嬰此暴疾，奄忽無逮。今嗣子沖眇，未閑政術，社稷業重，理歸上德。右丞相、長廣王湛研機測化，體道居宗，人雄之望，海內瞻仰，同胞共氣，家國所憑，</div><table class="page"><tr><td class="page"><a name="P1"></a>84</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">可遣尚書左僕射、趙郡王叡喻旨，徵王統茲大寶。其喪紀之禮一同漢文，三十六日悉從公除，山陵施用，務從儉約。」先是帝不豫而無闕聽覽，是月，崩於晉陽宮，時年二十七。大寧元年閏十二月癸卯，梓宮還鄴，上諡曰孝昭皇帝。庚午，葬於文靖陵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">帝聰敏有識度，深沉能斷，不可窺測。身長八尺，腰帶十圍，儀望風表，迥然獨秀。自居臺省，留心政術，閑明簿領，吏所不逮。及正位宸居，彌所剋勵。輕徭薄賦，勤恤人隱。內無私寵，外收人物，雖后父位亦特進無別，日昃臨朝，務知人之善惡，每訪問左右，冀獲直言。曾問舍人裴澤在外議論得失。澤率爾對曰：「陛下聰明至公，自可遠侔古昔，而有識之士，咸言傷細，帝王之度，頗為未弘。」帝笑曰：「誠如卿言。朕初臨萬機，慮不周悉，故致爾耳。此事安可久行，恐後又嫌疏漏。」澤因被寵遇。其樂聞過也如此。趙郡王叡與厙狄顯安侍坐。帝曰：「須拔我同堂弟、顯安我親姑子，今序家人禮，除君臣之敬，可言我之不逮。」顯安曰：「陛下多妄言。」曰：「若何？」對曰：「陛下昔見文宣以馬鞭撻人，常以為非，而今行之，非妄言耶？」帝握其手謝之。又使直言。對曰：「陛下太細，天子乃更似吏。」帝曰：「朕甚知之，然無法來久，將整之以至無為耳。」又問王晞，晞答如顯安，皆從容受納。性至孝，太后不豫，出居南宮，帝行不正履，容色貶悴，衣不解帶，殆將四旬。殿去南宮五百餘步，鷄鳴</div><table class="page"><tr><td class="page"><a name="P2"></a>85</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">而去，辰時方還，來去徒行，不乘輿輦。太后所苦小增，便即寢伏閤外，食飲藥物盡皆躬親。太后常心痛不自堪忍，帝立侍帷前，以爪掐手心，血流出袖。友愛諸弟，無君臣之隔。雄斷有謀，于時國富兵強，將雪神武遺恨，意在頓駕平陽，為進取之策。遠圖不遂，惜哉！</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初帝與濟南約不相害。及輿駕在晉陽，武成鎮鄴，望氣者云鄴城有天子氣。帝常恐濟南復興，乃密行鴆毒，濟南不從，乃扼而殺之。後頗愧悔。初苦內熱，頻進湯散。時有尚書令史姓趙，於鄴見文宣從楊愔、燕子獻等西行，言相與復讐。帝在晉陽宮，與毛夫人亦見焉。遂漸危篤。備禳厭之事，或煑油四灑，或持炬燒逐。諸厲方出殿梁，騎棟上，歌呼自若，了無懼容。時有天狗下，乃於其所講武以厭之。有兔驚馬，帝墜而絕肋。太后視疾，問濟南所在者三，帝不對。太后怒曰：「殺去耶，不用吾言，死其宜矣！」臨終之際，唯扶服牀枕，叩頭求哀。遣使詔追長廣王入纂大統，手書云：「宜將吾妻子置一好處，勿學前人也。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">論曰：<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[七]論曰　按此論前半與卷四文宣紀同。余嘉錫四庫提要辨證卷三北齊書條云：「文宣紀乃百藥原書，孝昭紀則採自北史。李延壽之例，凡帝紀多合數人為一卷，卷為一論，即用各書史臣論連掇成文。其齊本紀中以文宣、廢帝、孝昭為一卷而總論之，故其前半與文宣紀論同。」</span>神武平定四方，威權在己，遷鄴之後，雖主器有人，號令所加，政皆自出。文宣因循鴻業，內外叶從，自朝及野，羣心屬望，東魏之地，舉國樂推，曾未期月，遂登宸極。始則存心政事，風化肅然，數年之間，朝野安乂。其後縱酒肆欲，事極猖狂，昏邪殘暴，近代未</div><table class="page"><tr><td class="page"><a name="P3"></a>86</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">有，饗國不永，實由斯疾。濟南繼業，大革其弊，風教粲然，搢紳稱幸。股肱輔弼，雖懷厥誠，既不能贊弘道德，和睦親懿，又不能遠慮防身，深謀衞主，應斷不斷，自取其咎。臣既誅夷，君尋廢辱，皆任非其器之所致爾。孝昭早居臺閣，故事通明，人吏之間，無所不委。文宣崩後，大革前弊。及臨尊極，留心更深，時人服其明而譏其細也。情好稽古，率由禮度，將封先代之胤，且敦學校之風，徵召英賢，文武畢集。于時周氏朝政移於宰臣，主將相猜，不無危殆。乃眷關右，實懷兼并之志，經謀宏遠，實當代之明主，而降年不永，其故何哉？豈幽顯之間，實有報復，將齊之基宇止在於斯，帝欲大之，天不許也？</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
