<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1880115265" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十七　列傳第十九／破六韓常(P.378)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...378...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">破六韓常，字保年，附化人，匈奴單于之裔也。右谷蠡王潘六奚沒於魏，其子孫以潘六奚為氏，後人訛誤，以為破六韓。世領部落，其父孔雀，世襲酋長。孔雀少驍勇。時宗人拔陵為亂，以孔雀為大都督、司徒、平南王。孔雀率部下一萬人降於尒朱榮，詔加平北將軍、第一領民酋長，卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">常沉敏有膽略，善騎射，累遷平西將軍。高祖起義，常為附化守，與万俟受洛干東歸，高祖嘉之，上為撫軍。與諸將征討，又從高祖攻擊諸寇，累遷車騎大將軍、開府，封平陽公。除洛州刺史。常啟世宗曰：「常自鎮河陽以來，頻出關口，太谷二道，北荊已北，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[五]北荊已北　諸本「北荊」作「北制」。按「北制」無此地名，「制」字是「荊」之訛。本傳下文明說「太谷南口去荊路踰一百」，又說高澄採納破六韓常築城的建議，命斛律金等「築楊志、百家、呼延三鎮」。據魏書卷一０六地形志中北荊州條云：「武定二年<font size="-2">五四四</font>置，領伊陽、新城、汝北三郡」，其中汝北郡的治所後來即移在楊志塢。可知築城正在北荊和洛州間。「制」字訛，今改正。</span>洛州已南，所有要害，頗所知悉。而太谷南口去荊路踰一百，經赤工坂，是賊往還東西大道，中間</div><table class="page"><tr><td class="page"><a name="P1"></a>379</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">曠絕一百五十里，賊之糧饟，唯經此路。愚謂於彼選形勝之處，營築城戍，安置士馬，截其遠還，自然不能更有行送。」世宗納其計，遣大司馬斛律金等築楊志、百家、呼延三鎮。常秩滿，還晉陽，拜太保、滄州刺史，卒。贈尚書令、司徒公、太傅、第一領民酋長，假王，諡曰忠武。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
