<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@128412370" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷八　後主　幼主　紀第八／後主　高緯／天統四年(P.101)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>101</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">四年正月，詔以故清河王岳、河東王潘相樂十人並配饗神武廟庭。癸亥，太上皇帝詔兼散騎常侍鄭大護使於陳。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三月乙巳，太上皇帝詔以司徒、東平王儼為大將軍，南陽王綽為司徒，開府儀同三司徐顯秀為司空，開府儀同三司、廣寧王孝珩為尚書令。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">夏四月辛未，鄴宮昭陽殿災，及宣光、瑤華等殿。辛巳，太上皇帝幸晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五月癸卯，以尚書右僕射胡長仁為左僕射，中書監和士開為右僕射。壬戌，太上皇帝至自晉陽。自正月不雨至於是月。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">六月甲子朔，大雨。甲申，大風，拔木折樹。是月，彗星見于東井。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">秋九月丙申，周人來通和，太上皇帝詔侍中斛斯文略報聘于周。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">冬十月辛巳，以尚書令、廣寧王孝珩為錄尚書，左僕射胡長仁為尚書令，右僕射和士開為左僕射，中書監唐邕為右僕射。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十一月壬辰，太上皇帝詔兼散騎常侍李翥使於陳。是月，陳安成王頊廢其主伯宗而自立。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十二月辛未，太上皇帝崩。丙子，大赦，九州職人普加四級，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一三]大赦九州職人普加四級　諸本和北史卷八「四」都作「一」。文館詞林卷六七０魏收北齊後主大赦詔即是這次大赦所發的詔書，稱「普加四級」。按此紀天統三年<font size="-2">五六七</font>二月、武平元年<font size="-2">五七０</font>六月大赦都說「九州職人，普加四級」。「一」字誤，今據文館詞林改。</span>內外百官並加兩級。戊寅，上太上皇后尊號為皇太后。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一四]上太上皇后尊號為皇太后　三朝本、南本、北平、汲本、殿本「太上皇后」上無「上」字。局本及北史卷八、冊府卷一八九<font size="-2">二二九二頁</font>有。按此字不宜省，今從局本。</span>甲申，詔細作之務及所在百工悉罷之。又詔掖庭、晉</div><table class="page"><tr><td class="page"><a name="P1"></a>102</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">陽、中山宮人等及鄴下、并州太官官口二處，其年六十已上及有癃患者，仰所司簡放。庚寅，詔天保七年已來諸家緣坐配流者，所在令還。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">是歲契丹、靺鞨國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
