<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1855181141" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷五十　列傳第四十二　恩倖／韓寶業等／陳山提　蓋豐樂　劉桃枝等(P.694)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...694...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">高祖時有蒼頭陳山提、蓋豐樂、劉桃枝等數十人，俱驅馳便僻，頗蒙恩遇。天保、大寧之朝，漸以貴盛，至武平時皆以開府、封王，其不及武平者則追贈王爵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
