<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@283386287" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十八　列傳第四十　外戚(P.665)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>665</td></tr></table>
<b><h3>北齊書卷四十八<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]北齊書卷四十八　按此卷前有序，後無論贊。序很簡短，不像北齊書本文原貌。錢氏考異卷三一認為經後人刪節，或北齊書此卷已亡，後人以高氏小史補。</span></h3></b><b><h3>　　列傳第四十</h3></b><b><h3>　　　外戚</h3></b><b><h3>　　　　趙猛　婁叡　尒朱文暢　鄭仲禮　李祖昇　元蠻</h3></b><b><h3>　　　　胡長仁</h3></b><div style="text-indent:2em;padding-left:0em;">自兩漢以來，外戚之家罕有全者，其傾覆之跡，逆亂之機，皆詳諸前史。齊氏后妃之族，多自保全，唯胡長仁以譖訴貽禍，斛律光以地勢被戮，俱非女謁盛衰之所致也。今依前代史官，述外戚云爾。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
