<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@423981732" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十六　列傳第八／段榮／子韶(P.208)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...208...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">韶，字孝先，小名鐵伐。少工騎射，有將領才略。高祖以武明皇后姊子，益器愛之，常置左右，以為心腹。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">建義初，領親信都督。中興元年，從高祖拒尒朱兆，戰於廣阿。高祖謂韶曰：「彼眾我寡，其若之何。」韶曰：「所謂眾者，得眾人之死；強者，得天下之心。尒朱狂狡，行路所見，裂冠毀冕，拔本塞源，邙山之會，搢紳何罪，兼殺主立君，不脫旬朔，天下思亂，十室而九。王躬昭德義，除君側之惡，何往而不克哉！」高祖曰：「吾雖以順討逆，奉辭伐罪，但弱小在強大之間，恐無天命，卿不聞之也？」答曰：「韶聞小能敵大，小道大淫，皇天無親，唯德是輔，尒朱外賊天下，內失善人，知者不為謀，勇者不為鬭，不肖失職，賢者取之，復何疑也。」遂與兆</div><table class="page"><tr><td class="page"><a name="P1"></a>209</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">戰，兆軍潰。攻劉誕於鄴。及韓陵之戰，韶督率所部，先鋒陷陣。尋從高祖出晉陽，追尒朱兆於赤谼嶺，平之。以軍功封下洛縣男。又從襲取夏州，擒斛律彌娥突，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二]斛律彌娥突　按「律」是「拔」之訛，詳卷二校記。</span>加龍驤將軍、諫議大夫，累遷武衛將軍。後迴賜父爵姑臧縣侯，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[三]後迴賜父爵姑臧縣侯　三朝本、殿本「迴」作「恩」。南、北、局三本及北史卷五四段韶傳作「迴」，今從之。又諸本「爵」都作「榮」，北史作「爵」。按上文稱段榮封姑臧縣侯，這時是把段榮封爵迴賜給韶。諸本皆誤，今據北史改。</span>其下洛縣男啟讓繼母弟寧安。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">興和四年，從高祖禦周文帝於邙山。高祖身在行間，為西魏將賀拔勝所識，率銳來逼。韶從傍馳馬引弓反射，一箭斃其前驅，追騎懾憚，莫敢前者。西軍退，賜馬並金，進爵為公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">武定四年，從征玉壁。時高祖不豫，攻城未下，召集諸將，共論進止之宜。謂大司馬斛律金、司徒韓軌、左衛將軍劉豐等曰：「吾每與段孝先論兵，殊有英略，若使比來用其謀，亦可無今日之勞矣。吾患勢危篤，恐或不虞，欲委孝先以鄴下之事，何如？」金等曰：「知臣莫若君，實無出孝先。」仍謂韶曰：「吾昔與卿父冒涉險艱，同奬王室，建此大功。今病疾如此，殆將不濟，宜善相翼佐，克茲負荷。」即令韶從顯祖鎮鄴，召世宗赴軍。高祖疾甚，顧命世宗曰：「段孝先忠亮仁厚，智勇兼備，親戚之中，唯有此子，軍旅大事，宜共籌之。」五年春，高祖崩於晉陽，祕不發喪。俄而侯景構亂，世宗還鄴，韶留守晉陽。世宗還，賜女樂十數人，金十斤，繒帛稱是，封長樂郡公。世宗征潁川，韶留鎮晉陽。別封真定縣男，行幷州刺史。顯祖受禪，別封朝陵縣，又封霸城縣，加位特進。啟求歸朝陵公，乞封繼母梁氏為郡君。顯祖嘉之，別以梁氏為安定郡君。又以霸城縣侯讓其繼母弟孝言。論者美之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P2"></a>210</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">天保三年，為冀州刺史、六州大都督，有惠政，得吏民之心。四年十二月，梁將東方白額潛至宿預，招誘邊民，殺害長吏，淮、泗擾動。五年二月，詔徵韶討之。既至。會梁將嚴超達等軍逼涇州；又陳武帝率眾將攻廣陵，刺史王敬寶遣使告急；復有尹思令，眾萬餘人，謀襲盱眙。三軍咸懼。韶謂諸將曰：「自梁氏喪亂，國無定主，人懷去就，強者從之。霸先等智小謀大，政令未一，外託同德，內有離心，諸君不足憂，吾揣之熟矣。」乃留儀同敬顯儁、堯難宗等圍守宿預，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[四]乃留儀同敬顯儁堯難宗等圍守宿預　三朝本及冊府卷三五四<font size="-2">四二０七頁</font>「難宗」作「難示」，南本單作「雄」，北、汲、殿、局四本作「雄示」。按堯雄死於東魏興和四年<font size="-2">五四二</font>，見本書卷二０、北史卷二七本傳，這裏是說天保五年<font size="-2">五五四</font>以後的事，雄已久死，南本顯誤。陳書卷一武帝紀紹泰二年<font size="-2">北齊天保七年五五六</font>三月載北齊南侵諸將中有堯難宗，通鑑卷一六六<font size="-2">五一四二頁</font>同。北史卷三一高德正傳說高洋稱帝，堯難宗染赤雀以獻，亦即此人。三朝本「難」字不誤，「宗」已訛作「示」，今據改。</span>自將步騎數千人倍道赴涇州。塗出盱眙，思令不虞大軍卒至，望旗奔北。進與超達合戰，大破之，盡獲其舟艦器械。謂諸將士曰：「吳人輕躁，本無大謀，今破超達，霸先必走。」即迴赴廣陵。陳武帝果遁去。追至楊子柵，望揚州城乃還，大獲其軍資器物，旋師宿預。六月，韶遣辯士喻白額禍福，白額於是開門請盟。韶與行臺辛術等議，且為受盟。盟訖，度白額終不為用，因執而斬之，並其諸弟等並傳首京師。江淮帖然，民皆安輯。顯祖嘉其功，詔賞吳口七十人，封平原郡王。清河王岳之克郢州，執司徒陸法和，韶亦豫行，築魯城，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[五]築魯城　諸本「魯」作「層」。冊府卷四一０<font size="-2">四八七二頁</font>作「魯」。按通典卷一七七臨汝郡魯山縣條云：「高齊則於縣東北一十七里築魯城以禦周。」作「魯」是，今據冊府改。</span>於新蔡立郭默戍而還。皇建元年，領太子太師。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">大寧二年，除幷州刺史。高歸彥作亂冀州，詔與東安王婁叡率眾討平之。遷太傅，賜女樂十人，並歸彥果園一千畝。仍蒞幷州，為政舉大綱，不存小察，甚得民和。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十二月，周武帝遣將率羌夷與突厥合眾逼晉陽，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[六]十二月周武帝遣將率羌夷與突厥合眾逼晉陽　按周與突厥合攻晉陽，事在北齊河清二年十二月至三年正月間<font size="-2">五六四</font>，歷見本書卷七武成紀<font size="-2">補</font>、周書卷五武帝紀<font size="-2">保定三年</font>和相關諸傳。這裏承上文則在大寧二年<font size="-2">五六二－三</font>，誤。疑上脫「河清二年」四字。</span>世祖自鄴倍道兼行赴救。突厥從</div><table class="page"><tr><td class="page"><a name="P3"></a>211</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">北結陣而前，東距汾河，西被風谷。時事既倉卒，兵馬未整，世祖見如此，亦欲避之而東。尋納河間王孝琬之請，令趙郡王盡護諸將。時大雪之後，周人以步卒為前鋒，從西山而下，去城二里。諸將咸欲逆擊之。韶曰：「步人氣勢自有限，今積雪既厚，逆戰非便，不如陣以待之。彼勞我逸，破之必矣。」既而交戰，大破之，敵前鋒盡殪，無復孑遺，自餘通宵奔遁。仍令韶率騎追之，出塞不及而還。世祖嘉其功，別封懷州武德郡公，進位太師。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">周冢宰宇文護母閻氏先配中山宮，護聞閻尚存，乃因邊境移書，請還其母，並通鄰好。時突厥屢犯邊，韶軍於塞下。世祖遣黃門徐世榮乘傳齎周書問韶。韶以周人反覆，本無信義，比晉陽之役，其事可知。護外託為相，其實王也。既為母請和，不遣一介之使申其情理，乃據移書，即送其母，恐示之弱。如臣管見，且外許之，待後放之未晚。不聽。遂遣使以禮將送。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">護既得母，仍遣將尉遲迥等襲洛陽。詔遣蘭陵王長恭、大將軍斛律光率眾擊之，軍於邙山之下，逗留未進。世祖召謂曰：「今欲遣王赴洛陽之圍，但突厥在此，復須鎮禦，王謂如何？」韶曰：「北虜侵邊，事等疥癬，今西羌窺逼，便是膏肓之病，請奉詔南行。」世祖曰：「朕意亦爾。」乃令韶督精騎一千，發自晉陽。五日便濟河，與大將共量進止。韶旦將帳下二百騎與諸軍共登邙阪，聊觀周軍形勢。至大和谷，便值周軍，即遣馳告諸營，追集兵馬。仍與諸</div><table class="page"><tr><td class="page"><a name="P4"></a>212</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">將結陣以待之。韶為左軍，蘭陵王為中軍，斛律光為右軍，與周人相對。韶遙謂周人曰：「汝宇文護幸得其母，不能懷恩報德，今日之來，竟何意也？」周人曰：「天遣我來，有何可問。」韶曰：「天道賞善罰惡，當遣汝送死來耳。」周軍仍以步人在前，上山逆戰。韶以彼徒我騎，且却且引，待其力弊，乃遣下馬擊之。短兵始交，周人大潰。其中軍所當者，亦一時瓦解，投墜溪谷而死者甚眾。洛城之圍，亦即奔遁，盡棄營幕，從邙山至穀水三十里中，軍資器物彌滿川澤。車駕幸洛陽，親勞將士，於河陰置酒高會，策勳命賞，除太宰，封靈武縣公。天統三年，除左丞相，永昌郡公，食滄州幹。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">武平二年正月，出晉州道，到定隴，築威敵、平寇二城而還。二月，周師來寇，遣韶與右丞相斛律光、太尉蘭陵王長恭同往捍禦。以三月暮行達西境。有栢谷城者，乃敵之絕險，石城千仞，諸將莫肯攻圍。韶曰：「汾北、河東，勢為國家之有，若不去栢谷，事同痼疾。計彼援兵，會在南道，今斷其要路，救不能來。且城勢雖高，其中甚狹，火弩射之，一旦可盡。」諸將稱善，遂鳴鼓而攻之，城潰，獲儀同薛敬禮，大斬獲首虜，仍城華谷，置戍而還。封廣平郡公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">是月，周又遣將寇邊。右丞相斛律光先率師出討，韶亦請行。五月，攻服秦城。周人於姚襄城南更起城鎮，東接定陽，又作深塹，斷絕行道。韶乃密抽壯士，從北襲之。又遣人</div><table class="page"><tr><td class="page"><a name="P5"></a>213</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">潛渡河，告姚襄城中，令內外相應，渡者千有餘人，周人始覺。於是合戰，大破之，獲其儀同若干顯寶等。諸將咸欲攻其新城。韶曰：「此城一面阻河，三面地險，不可攻，就令得之，一城地耳。<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[七]就令得之一城地耳　諸本無「一」字，語氣不完，今據御覽卷三０二<font size="-2">一三九一頁</font>、通典卷一五四補。</span>不如更作一城壅其路，破服秦，併力以圖定陽，計之長者。」將士咸以為然。六月，徙圍定陽，<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[八]徙圍定陽　諸本「徙」作「從」，北史卷五四作「徙」。按段韶是主將，「從圍」不可通。當時諸將欲攻新城，以段韶言轉而攻定陽，作「徙」是，今據北史改。</span>其城主開府儀同楊範固守不下。<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[九]其城主開府儀同楊範固守不下　按本書卷八後主紀<font size="-2">補</font>武平二年<font size="-2">五七一</font>六月記此事稱「獲刺史楊敷。」楊敷，周書卷三四有傳，記他守汾州被俘事甚詳，似作「範」誤。但諸本和冊府卷三六九<font size="-2">四三八四頁</font>，通典卷一五四都作「楊範」，今不改。</span>韶登山望城勢，乃縱兵急攻之。七月，屠其外城，大斬獲首級。時韶病在軍中，以子城未克，謂蘭陵王長恭曰：「此城三面重澗險阻，並無走路，唯恐東南一處耳。賊若突圍，必從此出，但簡精兵專守，自是成擒。」長恭乃令壯士千餘人設伏於東南澗口。其夜果如所策，賊遂出城，伏兵擊之，大潰，範等面縛，盡獲其眾。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">韶疾甚，先軍還。以功別封樂陵郡公。竟以疾薨。上舉哀東堂，贈物千段、溫明祕器、轀輬車，軍校之士陳衛送至平恩墓所，<a href="#" onclick="q08.style.display=q08.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q08" style="display:none;width:;height:;color:red;font-size:13px">[一０]軍校之士陳衛送至平恩墓所　諸本及北史卷五四「陳」作「陣」，據冊府卷三八二<font size="-2">四五四三頁</font>改。</span>發卒起冢。贈假黃鉞、使持節、都督朔幷定趙冀滄齊兗梁洛晉建十二州諸軍事，相國、太尉、錄尚書事、朔州刺史，諡曰忠武。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">韶出總軍旅，入參帷幄，功既居高，重以婚媾，望傾朝野。長於計略，善於御眾，得將士之心，臨敵之日，人人爭奮。又雅性溫慎，有宰相之風。教訓子弟，閨門雍肅，事後母以孝聞，齊世勳貴之家罕有及者。然僻於好色，雖居要重，微服間行。有皇甫氏，魏黃門郎元瑀之妻，弟謹謀逆，皇甫氏因沒官。韶美其容質，上啟固請，世宗重違其意，因以賜之。尤嗇</div><table class="page"><tr><td class="page"><a name="P6"></a>214</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">於財，雖親戚故舊略無施與。其子深尚公主，並省丞郎在家佐事十餘日，事畢辭還，人唯賜一盃酒。長子懿嗣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">懿，字德猷，有姿儀，頗解音樂，又善騎射。天保初，尚潁川長公主。累遷行臺右僕射，兼殿中尚書，出除兗州刺史。卒。子寶鼎嗣。尚中山長公主，武平末，儀同三司。隋開皇中，開府儀同三司、驃騎大將軍，大業初，卒於饒州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">韶第二子深，字德深。美容貌，寬謹有父風。天保中，受父封姑臧縣公。大寧初，拜通直散騎侍郎。二年，詔尚永昌公主，未婚，主卒。河清三年，又詔尚東安公主。以父頻著大勳，累遷侍中、將軍、源州大中正，<a href="#" onclick="q09.style.display=q09.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q09" style="display:none;width:;height:;color:red;font-size:13px">[一一]源州大中正　按「源州」不見地志。段氏郡望是涼州姑臧，疑「源」是「涼」之訛。</span>食趙郡幹。韶病篤，詔封深濟北王，以慰其意。武平末，徐州行臺左僕射、徐州刺史。入周，拜大將軍，郡公，坐事死。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">韶第三子德舉，武平末，儀同三司。周建德七年，在鄴城與高元海等謀逆，誅。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">韶第四子德衡，武平末，開府儀同三司，隆化時，濟州刺史。入周，授儀同大將軍。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">韶第七子德堪，武平中，儀同三司。隋大業初，汴州刺史，卒於汝南郡守。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
