<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1626434252" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十九　列傳第十一／高市貴(P.254)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>254</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">高市貴，善無人也。少有武用。孝昌初，恒州內部眾勒劉崙等聚眾反，市貴為都督，率眾討崙，一戰破之。累遷撫軍將軍、諫議大夫。及尒朱榮立魏莊帝，市貴預翼戴之勳。遷衛將軍、光祿大夫、秀容大都督、第一領民酋長，賜爵上洛縣伯。尒朱榮擊葛榮於滏口，以市貴為前鋒都督。榮平，除使持節、汾州刺史，尋為晉州刺史。紇豆陵步藩之侵亂幷州也，高祖破之，市貴亦從行有功，除驃騎大將軍、儀同三司，封常山郡公，邑一千五百戶。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">高祖起義，市貴預其謀。及樊子鵠據州反，隨大都督婁昭討之。子鵠平，除西兗州刺史，不之州。天平初，復除晉州刺史。高祖尋以洪峒要險，遣市貴鎮之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">高祖沙苑失利，晉州行事封祖業棄城而還，州民柴覽聚眾作逆。高祖命市貴討覽，覽奔柴壁，市貴破斬之。是時，東雍、南汾二州境多羣賊，聚為盜，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一三]是時東雍南汾二州境多羣賊聚為盜　冊府卷三五四<font size="-2">四二０四頁</font>無「賊」字。按文義疑「賊」字衍。</span>因市貴平覽，皆散歸復業。後秀容人五千戶叛應山胡，復以市貴為行臺，統諸軍討平之。元象中，從高祖破周文帝於邙山。重除晉州刺史、西道軍司，率眾擊懷州逆賊潘集。未至，遇疾道卒。贈幷汾懷建東雍五州軍事、太尉公、幷州刺史。子阿那肱貴寵，封成臯王。勑令其第二子孔雀承襲。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
