<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@713614398" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十　列傳第二十二／崔暹(P.403)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>403</td></tr></table>
<b><h3>北齊書卷三十<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]按此卷與北史不同，稱廟號，不稱諡，但後無論贊。錢氏考異卷三一認為經後人刪改，或北齊書此卷已亡，後人以高氏小史補。</span></h3></b><b><h3>　　列傳第二十二</h3></b><b><h3>　　　崔暹　高德政　崔昂</h3></b><div style="text-indent:2em;padding-left:0em;">崔暹，字季倫，博陵安平人，漢尚書寔之後也，世為北州著姓。父穆，州主簿。暹少為書生，避地渤海，依高乾，以妹妻乾弟慎。慎後臨光州，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]慎後臨光州　三朝本、汲本無「慎」字。北史卷三二崔暹傳作「慎後臨光、滄二州」。南本依北史補「慎」字，北、殿、局三本從之。按此字不宜省。三朝本多省文，當是高氏小史之類史鈔原來就這樣，不一定是版刻脫去。但不少不應省的字，今皆從南、北本補，不一一出校記。</span>啟暹為長史。趙郡公琛鎮定州，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]趙郡公琛鎮定州　按本書卷一三趙郡王琛傳高琛封的是南趙郡公，八瓊室金石補正卷二０載琛子叡天保七年造無量壽佛像記也稱琛為南趙郡公。這裏「趙」上當有「南」字。</span>辟為開府諮議。隨琛往晉陽，高祖與語說之，以兼丞相長史。高祖舉兵將入洛，留暹佐琛知後事。謂之曰：「丈夫相知，豈在新舊。軍戎事重，留守任切，家弟年少，未閑事宜，凡百後事，一以相屬。」握手殷勤，至於三四。後遷左丞、吏部郎，主議麟趾格。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">暹親遇日隆，好薦人士，言邢邵宜任府僚，兼任機密，世宗因以徵卲，甚見親重。言論之際，卲遂毀暹。世宗不悅，謂暹曰：「卿說子才之長，子才專言卿短，此癡人也。」暹曰：「子才言暹短，暹說子才長，皆是實事，不為嫌也。」高慎之叛，與暹有隙，高祖欲殺之，世宗</div><table class="page"><tr><td class="page"><a name="P1"></a>404</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">救免。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">武定初，遷御史中尉，選畢義雲、盧潛、宋欽道、李愔、崔瞻、杜蕤、嵇曄、酈伯偉、崔子武、李廣皆為御史，世稱其知人。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">世宗欲假暹威勢。諸公在坐，令暹高視徐步，兩人掣裾而入，世宗分庭對揖，暹不讓席而坐，觴再行，便辭退。世宗曰：「下官薄有蔬食，願公少留。」暹曰：「適受勑在臺檢校。」遂不待食而去，世宗降階送之。旬日後，世宗與諸公出之東山，遇暹於道，前驅為赤棒所擊，世宗回馬避之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">暹前後表彈尚書令司馬子如及尚書元羨、雍州刺史慕容獻，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[四]雍州刺史慕容獻　北史卷三二、冊府卷五一二<font size="-2">六一三八頁</font>、卷五二０<font size="-2">六二０七頁</font>「雍」作「殷」。按東魏無雍州，疑作「殷」是。</span>又彈太師咸陽王坦、并州刺史可朱渾道元，罪狀極筆，並免官。其餘死黜者甚眾。高祖書與鄴下諸貴曰：「崔暹昔事家弟為定州長史，後吾兒開府諮議，及遷左丞吏部郎，吾未知其能也。始居憲臺，乃爾糾劾。咸陽王、司馬令並是吾對門布衣之舊，尊貴親昵，無過二人，同時獲罪，吾不能救，諸君其慎之。」高祖如京師，羣官迎於紫陌。高祖握暹手而勞之曰：「往前朝廷豈無法官，而天下貪婪，莫肯糾劾。中尉盡心為國，不避豪強，遂使遠邇肅清，羣公奉法。衝鋒陷陣，大有其人，當官正色，今始見之。今榮華富貴，直是中尉自取，高歡父子，無以相報。」賜暹良馬，使騎之以從，且行且語。暹下拜，馬驚走，高祖為擁之而授轡。魏帝宴於華林園，謂高祖曰：</div><table class="page"><tr><td class="page"><a name="P2"></a>405</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">「自頃朝貴、牧守令長、所在百司多有貪暴，侵削下人。朝廷之中有用心公平，直言彈劾，不避親戚者，王可勸酒。」高祖降階，跪而言曰：「唯御史中尉崔暹一人。謹奉明旨，敢以酒勸，並臣所射賜物千疋，乞回賜之。」帝曰：「崔中尉為法，道俗齊整。」暹謝曰：「此自陛下風化所加，大將軍臣澄勸奬之力。」世宗退謂暹曰：「我尚畏羨，何況餘人。」由是威名日盛，內外莫不畏服。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">高祖崩，未發喪，世宗以暹為度支尚書，兼僕射，委以心腹之寄。暹憂國如家，以天下為己任。世宗車服過度，誅戮變常，言談進止，或有虧失，暹每厲色極言，世宗亦為之止。有囚數百，世宗盡欲誅之，每催文帳。暹故緩之，不以時進，世宗意釋，竟以獲免。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">自出身從官，常日晏乃歸。侵曉則與兄弟問母之起居，暮則嘗食視寢，然後至外齋對親賓。一生不問家事。魏、梁通和，要貴皆遣人隨聘使交易，暹惟寄求佛經。梁武帝聞之，為繕寫，以幡花贊唄送至館焉。然而好大言，調戲無節。密令沙門明藏著佛性論而署己名，傳諸江表。子達拏年十三，暹命儒者權會教其說周易兩字，乃集朝貴名流，令達拏昇高座開講。趙郡眭仲讓陽屈服之，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[五]趙郡眭仲讓陽屈服之　諸本「眭」作「睦」。按姓氏書無「睦」姓，今據北史卷三二改。詳卷四五校記。</span>暹喜，擢為司徒中郎。<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[六]暹喜擢為司徒中郎　諸本「擢」下有「奏」字。三朝本、汲本、局本「擢」作「躍」，南、北、殿三本作「擢」。張元濟以為「喜躍」連文，作「躍」是<font size="-2">北齊書跋</font>。按「擢奏」於文義不洽。北史卷三二作「用仲讓為司徒中郎」，通志卷一五三、御覽卷六一五<font size="-2">二七六六頁</font>引三國典略並作「擢仲讓為司徒中郎」，都沒有「奏」字。三朝等本「喜躍」連讀，雖可通，從北史通志、御覽看來也不是原文。今從南、北、殿本作「擢」，據北史、通志刪「奏」字。</span>鄴下為之語曰：「講義兩行得中郎。」此皆暹之短也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">顯祖初嗣霸業，司馬子如等挾舊怨，言暹罪重，謂宜罰之。高隆之亦言宜寬政網，去苛</div><table class="page"><tr><td class="page"><a name="P3"></a>406</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">察法官，黜崔暹，則得遠近人意。顯祖從之。及踐祚，譖毀之者猶不息。帝乃令都督陳山提等搜暹家，甚貧匱，唯得高祖、世宗與暹書千餘紙，多論軍國大事。帝嗟賞之。仍不免眾口，乃流暹於馬城，晝則負土供役，夜則置地牢。歲餘，奴告暹謀反，鎖赴晉陽，無實，釋而勞之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">尋遷太常卿。帝謂羣臣曰：「崔太常清正，天下無雙，卿等不及。」初世宗欲以妹嫁暹子，而會世宗崩，遂寢。至是，羣臣讌於宣光殿，貴戚之子多在焉。顯祖歷與之語，於坐上親作書與暹曰：「賢子達拏，甚有才學。亡兄女樂安主，魏帝外甥，內外敬待，勝朕諸妹，思成大兄宿志。」乃以主降達拏。天保末，為右僕射。帝謂左右曰：「崔暹諫我飲酒過多，然我飲何所妨？」常山王私謂暹曰：「至尊或多醉，太后尚不能致言，吾兄弟杜口，僕射獨能犯顏，內外深相感愧。」十年，暹以疾卒，帝撫靈而哭。贈開府。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">達拏溫良清謹，有識學，少歷職為司農卿。入周，謀反伏誅。天保時，顯祖嘗問樂安公主：「達拏於汝何似？」答曰：「甚相敬重，唯阿家憎兒。」顯祖召達拏母入內，殺之，投屍漳水。齊滅，達拏殺主以復讐。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
