<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1840561296" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十二　列傳第四　文宣四王　孝昭六王　武成十二王／武成十二王／齊安王廓　北平王貞　高平王仁英　淮南王仁光　西河王仁幾　樂平王仁邕　潁川王仁儉　安樂王仁雅　丹陽王仁..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...164...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">齊安王廓，字仁弘，武成第四子也。性長者，無過行。位特進、開府、儀同三司、定州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">北平王貞，字仁堅，武成第五子也。沉審寬恕。帝常曰：「此兒得我鳳毛。」位司州牧、京畿大都督，兼尚書令、錄尚書事。帝行幸，總留臺事。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[九]帝行幸總留臺事　按前云：「帝常曰：『此兒得我鳳毛』，」帝指武成帝，則「帝行幸」之「帝」也當指武成。但上已說高貞官為「兼尚書令、錄尚書事」，都是後主武平二年<font size="-2">五七一</font>和四年事，且正因居此官，故總留臺，即留鄴的尚書省事，則此「帝」又指後主。相隔一行，兩「帝」字非指一人，殊不分明。</span>積年，後主以貞長大，漸忌之。阿那肱承旨，令馮士幹劾繫貞於獄，奪其留後權。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">高平王仁英，武成第六子也。舉止軒昂，精神無檢格。位定州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">淮南王仁光，武成第七子也。性躁且暴，位清都尹。次西河王仁幾，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一０]次西河王仁幾　諸本「西河」倒作「河西」，北史卷五二作「西河」。按前總敘武成諸子，也作「西河」，今乙正。</span>生而無骨，不自支持；次樂平王仁邕；次潁川王仁儉；次安樂王仁雅，從小有瘖疾；次丹陽王仁直；次東海王仁謙。皆養於北宮。琅邪王死後，諸王守禁彌切。武平末年，仁邕已下始得出外，供給儉薄，取充而已。尋後主窮蹙，以廓為光州，貞為青州，仁英為冀州，仁儉為膠州，仁直為濟州刺史。自廓已下，多與後主死於長安。仁英以清狂，仁雅以瘖疾，獲免，俱徙蜀。隋開皇中，追仁英，詔與蕭琮、陳叔寶修其本宗祭祀。未幾而卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
