<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@776964620" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十九　列傳第四十一　方伎／魏寧(P.679)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...679...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">魏寧，鉅鹿人。以善推祿命徵為館客。武成親試之，皆中。乃以己生年月託為異人而問之，寧曰：「極富貴，今年入墓。」武成驚曰：「是我！」寧變辭曰：「若帝王自有法。」又有陽子術，語人曰：「謠言：『盧十六，雉十四，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一一]盧十六雉十四　諸本「雉」作「稚」，北史卷八九作「雉」。按「盧」「雉」是古代賭博中名色，又說文，雉有十四種。作「稚」無義，今據改。</span>犍子拍頭三十二。』且四八天之大數，太上之祚，恐不過此。」既而武成崩，年三十二也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
