<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1008964230" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十　列傳第三十二／赫連子悅(P.529)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...529...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">赫連子悅，字士欣，勃勃之後也。魏永安初，以軍功為濟州別駕。及高祖起義，侯景為刺史，景本尒朱心腹，子悅勸景起義，景從之。除林慮守。世宗往晉陽，路由是郡，因問所不便。悅答云：「臨水、武安二縣去郡遙遠，山嶺重疊，車步艱難，若東屬魏郡，則地平路近。」世宗笑曰：「卿徒知便民，不覺損幹。」子悅答云：「所言因民疾苦，不敢以私潤負心。」世</div><table class="page"><tr><td class="page"><a name="P1"></a>530</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">宗云︰「卿能如此，甚善，甚善。」仍勑依事施行。在郡滿，更徵為臨漳令。後除鄭州刺史，于時新經河清大水，民多逃散，子悅親加恤隱，戶口益增，治為天下之最。入為都官尚書，鄭州民八百餘請立碑頌德，有詔許焉。後以本官兼吏部。子悅在官，唯以清勤自守，既無學術，又闕風儀，人倫清鑒，去之彌遠，一旦居銓衡之首，大招物議。由是除太常卿，卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
