<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@315461562" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十一　列傳第十三／封隆之／子子繪(P.304)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>304</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">子繪，字仲藻，小名搔。性和理，有器局。釋褐祕書郎中。尒朱兆之害魏莊帝也，與父隆之舉義信都，奉使詣高祖。至信都，召署開府主簿，仍典書記。中興元年，轉大丞相主簿，加伏波將軍，從高祖征尒朱兆。及平中山，軍還，除通直常侍、左將軍，領中書舍人。母憂解職，尋復本任。太昌中，從高祖定并、汾、肆數州，平尒朱兆及山胡等，加征南將軍、金紫光祿大夫。魏武帝末，斛斯椿等佞倖用事，父隆之以猜忌，懼難潛歸鄉里，子繪亦棄官俱還。孝靜初，兼給事黃門侍郎，與太常卿李元忠等並持節出使，觀省風俗，問人疾苦。還，赴晉陽，從高祖征夏州。二年，除衞將軍、平陽太守，尋加散騎常侍。晉州北界霍太山，舊號千里徑者，山坂高峻，每大軍往來，士馬勞苦。子繪啟高祖，請於舊徑東谷別開一路。高祖從之，仍令子繪領汾、晉二州夫修治，旬日而就。高祖親總六軍，路經新道，嘉其省便，賜穀二百斛。後大軍討復東雍，平柴壁及喬山、<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一四]平柴壁及喬山　諸本「柴壁」作「紫壁」。按本書卷一九高市貴傳說市貴鎮洪峒，沙苑戰後，「州民柴覽」反抗東魏，高市貴破柴壁事，和此傳所載時地都相符合。柴壁之名早見於晉書卷一一七姚興載記，魏書卷三０安同傳、卷三三李先傳，其地正在汾水邊。「柴」字乃涉下「紫谷」而訛，今改正。</span>紫谷絳蜀等，子繪恒以太守前驅慰勞，徵兵運糧，軍士無乏。興和初，自郡徵補大行臺吏部郎中。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">武定元年，高仲密以武牢西叛，周文帝擁眾東侵，高祖於邙山破之，乘勝長驅，遂至潼關。或諫不可窮兵極武者，高祖總命羣僚議其進止。子繪言曰：「賊帥才非人雄，偷竊名號，遂敢驅率亡叛，送死伊瀍。天道禍淫，一朝瓦解。雖僅以身免，而魂膽俱喪。混一車</div><table class="page"><tr><td class="page"><a name="P1"></a>305</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">書，正在今日，天與不取，反得其咎。時難遇而易失，昔魏祖之平漢中，不乘勝而取巴蜀，失在遲疑，悔無及已。伏願大王不以為疑。」高祖深然之。但以時既盛暑，方為後圖，遂命班師。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年，父喪去職。四年，高祖西討，起為大都督，領冀州兵赴鄴，從高祖自滏口西趣晉州，會大軍於玉壁。復以子繪為大行臺吏部郎中。及高祖病篤，師還晉陽，引入內室，面受密旨，銜命山東，安撫州郡。高祖崩，祕未發喪，世宗以子繪為渤海太守，令馳驛赴任。世宗親執其手曰：「誠知此郡未允勳望，但時事未安，須卿鎮撫。且衣錦晝遊，古人所貴。善加經略，綏靜海隅，不勞學習常太守向州參也。」仍聽收集部曲一千人。後進秩一等，加驃騎將軍。天保二年，除太尉長史。三年，頻以本官再行南青州事。四年，坐事免。六年，行南兗州事，尋除持節海州刺史，不行。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">七年，改授合州刺史。到州未幾，值蕭軌、裴英起等江東敗沒，行臺司馬恭發歷陽，徑還壽春，疆埸大駭。兼在州器械，隨軍略盡，城隍樓雉，虧壞者多。子繪乃修造城隍樓雉，繕治軍器，守禦所須畢備，人情漸安。尋勑於州營造船艦，子繪為大使，總監之。陳武帝曾遣其護軍將軍徐度等率輕舟從柵口歷東關入巢湖，徑襲合肥，規燒船舫。以夜一更潛寇城下，子繪率將士格戰，陳人奔退。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P2"></a>306</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">九年，轉鄭州刺史。子繪曉達政事，長於綏撫，歷宰州郡，所在安之。徵為司徒左長史，行魏尹事。乾明初，轉大司農，尋正除魏尹。皇建中，加驃騎大將軍。大寧二年，遷都官尚書。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">高歸彥作逆，召子繪入見昭陽殿。帝親詔子繪曰：「冀州密邇京甸，歸彥敢肆凶悖。已勑大司馬、平原王段孝先總勒重兵，乘機電發；司空、東安王婁叡督率諸軍，絡繹繼進。卿世載名德，恩洽彼州，故遣參贊軍事，隨便慰撫。宜善加謀略，以稱所寄。」即以其日馳傳赴軍。子繪祖父世為本州，百姓素所歸附。既至，巡城諭以禍福，民吏降款，日夜相繼，賊中動靜，小大必知。賊平，仍勑子繪權行州事。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">尋徵還，勑與羣官議定律令，加儀同三司。後突厥入逼晉陽，詔子繪行懷州事，乘驛之任。還為七兵尚書，轉祠部尚書。河清三年暴疾卒，年五十。世祖深歎惜之。贈使持節、瀛冀二州軍事、冀州刺史、開府儀同、尚書右僕射，諡曰簡。子寶蓋嗣。武平末，通直常侍。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子繪弟子繡，武平中，渤海太守、霍州刺史。陳將吳明徹侵略淮南，子繡城陷，被送揚州。齊亡後，逃歸。隋開皇初，終於通州刺史。子繡外貌儒雅，而俠氣難忤。司空婁定遠，子繡兄之壻也，為瀛州刺史。子繡在渤海，定遠過之，對妻及諸女讌集，言戲微有褻慢，子繡大怒，鳴鼓集眾將攻之。俄頃，兵至數千，馬將千匹。定遠免冠拜謝，久乃釋之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
