<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@666435658" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十四　列傳第三十六　儒林／張買奴(P.588)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...588...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">張買奴，平原人也。經義該博，門徒千餘人。諸儒咸推重之，名聲甚盛。歷太學博士、國子助教，天保中卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
