<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@324053284" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷四　文宣　高洋　紀第四／天保十年(P.66)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...66...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">十年春正月戊戌，以司空侯莫陳相為大將軍。甲寅，帝如遼陽甘露寺。乙卯，詔於麻城置衡州。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一九]詔於麻城置衡州　諸本「衡」作「衞」。按隋書卷三一地理志永安郡條云：「後齊置衡州。」永安郡即黃州，麻城是屬縣。太平寰宇記卷一三一敘黃州云：「北齊天保六年於舊城西南面別築小城，置衡州。」此州置於黃岡<font size="-2">黃州治</font>還是麻城，雖有異文，寰宇記紀年也較早，但州名「衡」不名「衞」是明確的，今據改。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二月丙戌，帝於甘露寺禪居深觀，唯軍國大政奏聞。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三月戊戌，以侍中高德政為尚書右僕射。丙辰，帝至自遼陽。是月，梁主蕭莊至郢州，遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">閏四月丁酉，以司州牧、彭城王浟為司空，侍中、高陽王湜為尚書右僕射。乙巳，以司空、彭城王浟兼太尉，封皇子紹廉為長樂郡王。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五月癸未，誅始平公元世、<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二０]誅始平公元世　「元世」，本書卷二八及北史卷一九元韶傳作「元世哲」，這裏脫「哲」字。</span>東平公元景式等二十五家，特進元韶等十九家並令禁止。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">六月，陳武帝殂，兄子蒨立，是為文帝。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">秋八月戊戌，封皇子紹義為廣陽郡王，以尚書右僕射、河間王孝琬為尚書左僕射。癸卯，詔諸軍民或有父祖改姓冒入元氏，或假託攜認，妄稱姓元者，不問世數遠近，悉聽改復</div><table class="page"><tr><td class="page"><a name="P1"></a>67</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">本姓。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">九月己巳，帝如晉陽。是月，使酈懷則、陸仁惠使於蕭莊。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">冬十月甲午，帝暴崩於晉陽宮德陽堂，時年三十一。遺詔：「凡諸凶事一依儉約。三年之喪，雖曰達禮，漢文革創，通行自昔，義有存焉，同之可也，喪月之斷限以三十六日。嗣主、百僚、內外遐邇奉制割情，悉從公除。」癸卯，發喪，斂於宣德殿。十一月辛未，梓宮還京師。十二月乙酉，殯於太極前殿。乾明元年二月丙申，葬於武寧陵，諡曰文宣皇帝，廟號威宗。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[二一]諡曰文宣皇帝廟號威宗　錢氏考異卷三一云：「按乾明初上諡號曰高祖文宣皇帝；天統元年改諡景烈皇帝，廟號威宗；武平元年，復改顯祖文宣皇帝。此紀有脫文。」</span>武平初，又改為文宣，廟號顯祖。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">帝少有大度，志識沉敏，外柔內剛，果敢能斷。雅好吏事，測始知終，理劇處繁，終日不倦。初踐大位，留心政術，以法馭下，公道為先。或有違犯憲章，雖密戚舊勳，必無容舍，內外清靖，莫不祗肅。至於軍國幾策，獨決懷抱，規模宏遠，有人君大略。又以三方鼎跱，諸夷未賓，修繕甲兵，簡練士卒，左右宿衞置百保軍士。每臨行陣，親當矢石，鋒刃交接，唯恐前敵之不多，屢犯艱危，常致克捷。嘗於東山遊讌，以關隴未平，投杯震怒，召魏收於御前，立為詔書，宣示遠近，將事西伐。是歲，周文帝殂，西人震恐，常為度隴之計。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">既征伐四克，威振戎夏，六七年後，以功業自矜，遂留連耽湎，肆行淫暴。或躬自鼓舞，</div><table class="page"><tr><td class="page"><a name="P2"></a>68</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">歌謳不息，從旦通宵，以夜繼晝。或袒露形體，塗傅粉黛，散髮胡服，雜衣錦綵。拔刃張弓，遊於市肆，勳戚之第，朝夕臨幸。時乘馲駝牛驢，不施鞍勒，盛暑炎赫，隆冬酷寒，或日中暴身，去衣馳騁，從者不堪，帝居之自若。親戚貴臣，左右近習，侍從錯雜，無復差等。徵集淫嫗，分付從官，朝夕臨視，以為娛樂。凡諸殺害，多令支解，或焚之於火，或投之於河。沉酗既久，彌以狂惑，至於末年，每言見諸鬼物，亦云聞異音聲。情有蒂芥，必在誅戮，諸元宗室咸加屠勦，永安、上黨並致寃酷，高隆之、高德政、杜弼、王元景、李蒨之等皆以非罪加害。嘗在晉陽以矟戲刺都督尉子耀，應手即殞。又在三臺大光殿上，以鐻鐻都督穆嵩，遂至於死。又嘗幸開府暴顯家，有都督韓悊無罪，忽於眾中喚出斬之。自餘酷濫，不可勝紀。朝野憯憎，各懷怨毒。而素以嚴斷臨下，加之默識強記，百僚戰慄，不敢為非，文武近臣朝不謀夕。又多所營繕，百役繁興，舉國騷擾，公私勞弊。凡諸賞賚，無復節限，府藏之積，遂至空虛。自皇太后諸王及內外勳舊，愁懼危悚，計無所出。暨于末年，不能進食，唯數飲酒，麴蘖成災，因而致斃。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">論曰：<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[二二]論曰　錢氏考異卷三一云：「按百藥史論皆稱『史臣曰』，其稱『論曰』者，皆北史之文也。齊史八紀已亡其七，惟此篇猶是百藥之舊，而論不著史臣，蓋校書依前後篇之例改之。」</span>高祖平定四胡，威權延世。遷鄴之後，雖主器有人，號令所加，政皆自出。顯</div><table class="page"><tr><td class="page"><a name="P3"></a>69</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">祖因循鴻業，內外協從，自朝及野，羣心屬望。東魏之地，舉世樂推，曾未期月，玄運集已。始則存心政事，風化肅然，數年之間，翕斯致治。其後縱酒肆欲，事極猖狂，昏邪殘暴，近世未有。饗國弗永，實由斯疾，胤嗣殄絕，固亦餘殃者也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">贊曰：天保定位，受終攸屬。奄宅區夏，爰膺帝籙。勢叶謳歌，情毀龜玉。始存政術，聞斯德音。罔遵克念，乃肆其心。窮理殘虐，盡性荒淫。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
