<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1057909599" title="開啟書籤管理">史／正史／北齊書／帝紀　凡八卷／卷三　文襄　高澄　紀第三(P.31)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>31</td></tr></table>
<b><h3>北齊書卷三<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]北齊書卷三　按此卷原缺，後人以北史卷六齊紀上文襄紀上和他書補。各本卷末都有宋人校語，稱：「詳文襄紀，其首與北史同，而末多出東魏孝靜紀。其間與侯景往復書見梁書景傳。其所序列，尤無倫次，蓋雜取之以成此書，非正史也。」查此紀前半自「可復前大將軍，餘如故」以上與北史同；中間敘述高澄和侯景通訊及往來書信，與梁書卷五六侯景傳所載不盡相同，並非錄自梁書；最後一段敘東魏孝靜帝事，也非出自魏書孝靜紀。總之此紀後半確是雜湊而成，「尤無倫次」，不但非北齊書原文，可能還不是補此紀時的面貌。疑補了之後，又有缺失，再度湊合，以致如此。</span></h3></b><b><h3>　　帝紀第三</h3></b><b><h3>　　　文襄</h3></b><div style="text-indent:2em;padding-left:0em;">世宗文襄皇帝諱澄，字子惠，神武長子也，母曰婁太后。生而岐嶷，神武異之。魏中興元年，立為渤海王世子。就杜詢講學，敏悟過人，詢甚歎服。二年，加侍中、開府儀同三司，尚孝靜帝妹馮翊長公主，時年十二，神情儁爽，便若成人。神武試問以時事得失，辨析無不中理，自是軍國籌策皆預之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天平元年，加使持節、尚書令、大行臺、并州刺史。三年，入輔朝政，加領左右、京畿大都督。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]三年入輔朝政加領左右京畿大都督　諸本及北史卷六「領」下有「軍」字，冊府卷一八六<font size="-2">二二五六頁</font>無。按「領左右」連讀。隋書卷二七百官志中後齊領軍所屬有「領左右府」，魏書卷一一三官氏志雖不載，但魏末元義、奚康生、尒朱榮、尒朱兆、尒朱世隆都曾帶領左右的官職。魏末此官甚重，據八瓊室金石補正卷二０高叡造像記稱其父琛<font size="-2">高歡弟</font>的官銜便有「領領左右」的一項，重一「領」字，是全稱。高琛死於天平中，高澄接任是合於當時情勢的。如有「軍」字，則「領軍」連文，「左右」與「京畿大都督」連讀，而京畿大都督卻從未分過左右，不可通。今據冊府刪「軍」字。</span>時人雖聞器識，猶以少年期之，而機略嚴明，事無凝滯，於是朝野振肅。元象元年，攝吏部尚書。魏自崔亮以後，選人常以年勞為制，文襄乃釐改前式，銓擢唯在得人。又沙汰尚書郎，妙選人地以充之。至于才名之士，咸被薦擢，假有未居顯位者，皆致之門下，</div><table class="page"><tr><td class="page"><a name="P1"></a>32</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">以為賓客，每山園游燕，必見招擕，執射賦詩，各盡其所長，以為娛適。興和二年，加大將軍，領中書監，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]興和二年加大將軍領中書監　魏書卷一二、北史卷五孝靜帝紀，高澄為大將軍在武定二年<font size="-2">五四四</font>，距興和二年<font size="-2">五四０</font>四年。觀下文說高澄「奏吏部郎崔暹為御史中尉」，檢本書卷三０崔暹傳稱「武定初，遷御史中尉」，則這裏「興和」為「武定」之誤無疑。</span>仍攝吏部尚書。自正光已後，天下多事，在任羣官，廉潔者寡。文襄乃奏吏部郎崔暹為御史中尉，糾劾權豪，無所縱捨，於是風俗更始，私枉路絕。乃牓於街衢，具論經國政術，仍開直言之路，有論事上書苦言切至者，皆優容之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">武定四年十一月，神武西討，不豫班師，文襄馳赴軍所，侍衞還晉陽。五年正月丙午，神武崩，祕不發喪。辛亥，司徒侯景據河南反，潁州刺史司馬世雲以城應之。景誘執豫州刺史高元成、襄州刺史李密、廣州刺史暴顯等。遣司空韓軌率眾討之。夏四月壬申，文襄朝于鄴。六月己巳，韓軌等自潁州班師。丁丑，文襄還晉陽，乃發喪，告喻文武，陳神武遺志。七月戊戌，魏帝詔以文襄為使持節、大丞相、都督中外諸軍、錄尚書事、大行臺、渤海王。文襄啟辭位，願停王爵。壬寅，魏帝詔太原公洋攝理軍國，遣中使敦喻。八月戊辰，文襄啟申神武遺令，請減國邑分封將督，各有差。辛未，朝鄴，固辭丞相。魏帝詔曰：「既朝野攸憑，安危所繫，不得令遂本懷，須有權奪，可復前大將軍，餘如故。」</div>
<div style="text-indent:2em;padding-left:0em;">議者咸云侯景猶有北望之心，但信命不至耳。又景將蔡遵道北歸，稱景有悔過之心。王以為信然，謂可誘而致，乃遺景書曰：<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[四]乃遺景書曰　按此紀所載高澄、侯景往來書也見於梁書卷五六侯景傳，梁書較詳，但也有此有彼無之句，知非出於梁書。文苑英華卷六八五載高澄與侯景書，當是全文，梁書和此紀各有刪節。</span></div>
<div style="text-indent:2em;padding-left:2em;">先王與司徒契闊夷險，孤子相依，偏所眷屬，義貫終始，情存歲寒。待為國士者乃</div><table class="page"><tr><td class="page"><a name="P2"></a>33</td></tr></table>
<div style="text-indent:0em;padding-left:2em;">立漆身之節，饋以一餐者便致扶輪之効，況其重於此乎？常以故舊之義，欲將子孫相託，方為秦、晉之匹，共成劉、范之親。況聞負杖行歌，便以狼顧反噬，不蹈忠臣之路，便陷叛人之地。力不足以自強，勢不足以自保，率烏合之眾，為累卵之危。西取救於宇文，南請援於蕭氏，以狐疑之心，為首鼠之事。入秦則秦人不容，歸吳則吳人不信。當是不逞之人，曲為無端之說，遂懷市虎之疑，乃致投杼之惑。比來舉止，事已可見，人相疑誤，想自覺知。闔門大小，悉在司寇，意謂李氏未滅，猶言少卿可反。孤子無狀招禍，丁天酷罰，但禮由權奪，志在忘私，聊遣偏裨，前驅致討，南兗、揚州應時剋復。即欲乘機席卷縣瓠，屬以炎暑，欲為後圖，且令還師，待時更舉。</div>
<div style="text-indent:2em;padding-left:2em;">今寒膠向折，白露將團，方憑國靈，龔行天罰。器械精新，士馬強盛，內外感恩，上下勠力，三令五申、可赴湯火。使旗鼓相望，埃塵相接，勢如沃雪，事等注熒。夫明者去危就安，智者轉禍為福，寧人負我，不我負人，當開從善之途，使有改迷之路。若能卷甲來朝，垂櫜還闕者，即當授豫州，必使終君身世。所部文武更不追攝，進得保其祿位，退則不喪功名。今王思政等皆孤軍偏將，遠來深入，然其性命在君掌握，脫能刺之，想有餘力。即相加授，永保疆埸。君門眷屬可以無患，寵妻愛子亦送相還，仍為通家，共成親好。</div>
<table class="page"><tr><td class="page"><a name="P3"></a>34</td></tr></table>
<div style="text-indent:2em;padding-left:2em;">君今不能東封函谷，南面稱孤，受制於人，威名頓盡。得地不欲自守，聚眾不以為強，空使身有背叛之名，家有惡逆之禍，覆宗絕嗣，自貽伊戚。戴天履地，能無愧乎！孤子今日不應遣此，但見蔡遵道云「司徒本無西歸之心，深有悔過之意」，未知此語為虛為實。吉凶之理，想自圖之。</div>
<div style="text-indent:0em;padding-left:0em;">景報書曰：</div>
<div style="text-indent:2em;padding-left:2em;">僕鄉曲布衣，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[五]僕鄉曲布衣　諸本「曲」作「一」。冊府卷二一五<font size="-2">二五七三頁</font>及梁書作「曲」。按侯景和高歡都是懷朔鎮人，同鄉里，所以說「鄉曲布衣」，今據改。</span>本乖藝用，出身為國，綿歷二紀，<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[六]出身為國綿歷二紀　諸本「二」作「一」，梁書作「二」。按梁書上文有「初逢天柱，賜忝帷幄之謀，晚遇永熙，委以干戈之任」句。「天柱」指尒朱榮，侯景投靠尒朱榮，至遲在永安元年<font size="-2">五二八</font>，至武定五年<font size="-2">五四七</font>作此書時首尾二十年，即從永熙元年<font size="-2">五三二</font>附高歡時算起也有十六年。作「二紀」是，今據改。</span>犯危履難，豈避風霜，遂得富貴當年，榮華身世。一旦舉旗斾，援鼓枹，北面相抗者何哉？寔以畏懼危亡，恐招禍害故耳。往年之暮，尊王遘疾，神不祐善，祈禱莫瘳。遂使嬖倖弄權，心腹離貳，妻子在宅，無事見圍。及廻歸長社，希自陳狀，簡書未遣，斧鉞已臨。既旌旗相對，咫尺不遠，飛書每奏，冀申鄙情。而羣帥恃雄，眇然弗顧，運戟推鋒，專欲屠滅，掘圍堰水，僅存三版。舉目相看，命縣漏刻，不忍死亡，出戰城下，拘秦送地，豈樂為之？禽獸惡死，人倫好生，僕實不辜，桓、莊何罪。且尊王平昔見與比肩，勠力同心，共奬帝室，雖復權勢參差，寒暑小異，丞相司徒，雁行而已。福祿官榮，自是天爵，勞而後授，理不相干，欲求吞炭，何其謬也！然竊人之財，猶謂之盜，祿去公室，抑謂不取。今魏德雖衰，天命未改，拜恩私第，何足關言。</div>
<table class="page"><tr><td class="page"><a name="P4"></a>35</td></tr></table>
<div style="text-indent:2em;padding-left:2em;">賜嗤不能東封函谷，受制於人，當似教僕賢祭仲而褒季氏。<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[七]當似教僕賢祭仲而褒季氏　諸本「褒」作「哀」，梁書作「褒」。按祭仲、季氏乃鄭、魯的權臣。因高澄來書笑侯景「受制於人」，有似教他學祭仲、季氏那樣專擅，故下反駁云：「無主之國，在禮未聞。」作「哀」於文義不協，今據改。</span>無主之國，在禮未聞，動而不法，將何以訓。竊以分財養幼，事歸令終，舍宅存孤，誰云隙末。復言僕眾不足以自強，身危如累卵。然億兆夷人，卒降十亂，紂之百克，終自無後，潁川之戰，即是殷監。輕重由人，非鼎在德，苟能忠信，雖弱必強，殷憂啟聖，處危何苦。況今梁道邕熙，招攜以禮，被我虎文，縻之好爵，方欲苑五岳而池四海，掃氛穢以拯黎元。東羈甌越，西道汧隴，吳越悍勁，帶甲千羣，秦兵冀馬，控弦十萬，大風一振，枯幹必摧，凝霜暫落，秋蔕自殞，此而為弱，誰足稱雄？又見誣兩端，受疑二國，斟酌物情，一何太甚。昔陳平背楚，歸漢則強，百里出虞，入秦斯霸。蓋昏明由主，用舍在人，奉禮而行，神其吐邪！</div>
<div style="text-indent:2em;padding-left:2em;">書稱士馬精新，剋日齊舉，誇張形勢，必欲相滅。切以寒膠白露，節候乃同，秋風揚塵，馬首何異。徒知北方之力爭，未識西南之合從，苟欲狥意於前塗，不覺坑穽在其側。去危就安，今歸正朔；轉禍為福，已脫網羅。彼當嗤僕之過迷，此亦笑君之晦昧。今引二邦，揚旌北討，熊虎齊奮，剋復中原，荊、襄、廣、潁已屬關右，項城、縣瓠亦奉江南，幸自取之，何勞見援。然權變非一，理有萬塗，為君計者，莫若割地兩和，三分鼎峙，燕、衞、趙、晉足相俸祿，齊、曹、宋、魯悉歸大梁。使僕得輸力南朝，北敦姻好，束帛</div><table class="page"><tr><td class="page"><a name="P5"></a>36</td></tr></table>
<div style="text-indent:0em;padding-left:2em;">自行，戎車不駕，僕立當世之功，君卒父禰之業，各保疆壘，聽享歲時，百姓乂寧，四人安堵。孰若驅農夫於壟畝，抗勁敵於三方，避干戈於首尾，當鋒鏑於心腹，縱太公為將，不能獲存，歸之高明，何以克濟。</div>
<div style="text-indent:2em;padding-left:2em;">來書曰，妻子老幼悉在司寇，以此見要，庶其可反。當是見疑褊心，未識大趣。昔王陵附漢，母在不歸；太上囚楚，乞羹自若。矧伊妻子，而可介意。脫謂誅之有益，欲止不能，殺之無損，<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[八]殺之無損　諸本「殺」作「救」。冊府卷二一五<font size="-2">二五七三頁</font>及梁書作「殺」，文義較長，今據改。</span>復加阬戮，家累在君，何關僕也。遵道所說，頗亦非虛，故重陳辭，更論款曲。昔與盟主，事等琴瑟，讒人間之，翻為讐敵，撫弦搦矢，不覺傷懷，裂帛還書，其何能述。</div>
<div style="text-indent:0em;padding-left:0em;">王尋覽書，問誰為作。或曰：「其行臺郎王偉。」王曰：「偉才如此，何因不使我知。」王欲間景於梁，又與景書而謬其辭，云本使景陽叛，欲與圖西，西人知之，故景更與圖南為事。漏其書於梁，梁人亦不之信。</div>
<div style="text-indent:2em;padding-left:0em;">壬申，東魏主與王獵於鄴東，<a href="#" onclick="q08.style.display=q08.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q08" style="display:none;width:;height:;color:red;font-size:13px">[九]壬申東魏主與王獵於鄴東　按此紀前半以北史補，北史例稱東魏孝靜帝為「魏帝」，本書卷四文宣紀、卷三０崔暹、高德政傳是北齊書原文，也稱「魏帝」。宋人校語以為這段記載出於魏書孝靜紀，孝靜紀更沒有「東魏主」的稱謂。如果補史者要改，就應改稱「魏帝」，以與全書，特別與此紀前半相符，何故忽然改作「東魏主」？即此可知不出魏書，何況此段最後「因流涕」三字為孝靜紀所無。現在我們見到的較早史料中只有唐丘悅的三國典略<font size="-2">見御覽、通鑑考異引</font>稱孝靜帝為「東魏主」，這段敘事，較近情的推測是直接或間接出於此書。</span>馳逐如飛。監衞都督烏那羅受工伐從後呼曰：「天子莫走馬，大將軍怒。」王嘗侍飲，舉大觴曰：「臣澄勸陛下酒。」東魏主不悅曰：「自古無不亡之國，朕亦何用如此生！」王怒曰：「朕！朕！狗腳朕！」使崔季舒毆之三拳，奮衣而出。尋遣季舒入謝。東魏主賜季舒綵，季舒未敢即受，啟之於王，王使取一段。東魏主以四百疋與</div><table class="page"><tr><td class="page"><a name="P6"></a>37</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">之，曰：「亦一段耳。」東魏主不堪憂辱，詠謝靈運詩曰：「韓亡子房奮，秦帝魯連耻，本自江海人，忠義感君子。」因流涕。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三月辛亥，王南臨黎陽，<a href="#" onclick="q09.style.display=q09.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q09" style="display:none;width:;height:;color:red;font-size:13px">[一０]三月辛亥王南臨黎陽　按上文紀年至武定五年<font size="-2">五四七</font>八月，這裏忽接以三月，據北史卷六乃是六年的三月，脫了紀年。</span>濟於虎牢，自洛陽從太行而反晉陽。於路遺書百僚，以相戒勵，朝野承風，莫不震肅。又令朝臣牧宰各舉賢良及驍武膽略堪守邊城，務得其才，不拘職業。<a href="#" onclick="q10.style.display=q10.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q10" style="display:none;width:;height:;color:red;font-size:13px">[一一]又令朝臣牧宰各舉賢良<font size="-2">至</font>不拘職業　按北史卷六載此令在武定六年<font size="-2">五四八</font>三月戊申，在上條三月辛亥「南臨黎陽」前四天，這裏敘次顛倒。</span>六月，王巡北邊城戍，賑賜有差。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">七月，王還晉陽。辛卯，王遇盜而殂，<a href="#" onclick="q11.style.display=q11.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q11" style="display:none;width:;height:;color:red;font-size:13px">[一二]辛卯王遇盜而殂　按這是武定七年<font size="-2">五四九</font>八月辛卯的事，諸書無異文。這裏不紀年月，連上文便似武定五年七月的事，可謂謬誤之甚。又高澄被刺在鄴城，諸書也無異文。這裏緊接上文「七月王還晉陽」，就像高澄死在晉陽，亦謬。</span>時年二十九。葬于峻成陵。齊受禪，追諡為文襄皇帝，廟號世宗。時有童謠曰：「百尺高竿摧折，水底燃燈燈滅。」識者以為王將殂之兆也。數日前，崔季舒無故於北宮門外諸貴之前誦鮑明遠詩曰：「將軍既下世，部曲亦罕存。」聲甚凄斷，淚不能已，見者莫不怪之。初，梁將蘭欽子京為東魏所虜，王命以配廚。欽請贖之，王不許。京再訴，王使監廚蒼頭薛豐洛杖之，曰：「更訴當殺爾。」京與其黨六人謀作亂。時王居北城東栢堂莅政，以寵琅邪公主，欲其來往無所避忌，所有侍衞，皆出於外。太史啟言宰輔星甚微，變不出一月。王曰：「小人新杖之，故嚇我耳。」將欲受禪，與陳元康、崔季舒等屏斥左右，署擬百官。京將進食，王卻，謂諸人曰：「昨夜夢此奴斫我，宜殺卻。」京聞之，置刀於盤，冒言進食。王怒曰：「我未索食，爾何遽來！」京揮刀曰：「來將殺汝！」王自投傷足，入于牀下，賊黨去牀，因而見殺。先是訛言曰「軟脫帽，牀底喘」，其言應矣。時太原公</div><table class="page"><tr><td class="page"><a name="P7"></a>38</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">洋在城東雙堂，入而討賊，臠割京等，皆漆其頭。祕不發喪，徐出言曰：「奴反，大將軍被傷，無大苦也。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
