<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@785079232" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十五　列傳第二十七／裴讓之／弟諏之　讞之(P.466)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...466...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">諏之，字士正，少好儒學，釋褐太學博士。嘗從常景借書百卷，十許日便返。景疑其不能讀，每卷策問，應答無遺。景歎曰：「應奉五行俱下，禰衡一覽便記，今復見之於裴生矣。」</div><table class="page"><tr><td class="page"><a name="P1"></a>467</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">楊愔闔門改葬，託諏之頓作十餘墓誌，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二]楊愔闔門改葬託諏之頓作十餘墓誌　三朝本、百衲本無「改」字，「託」作「訖」。按誌石置於墓穴，豈有葬訖而作誌之理。今從南北等本。</span>文皆可觀。讓之、諏之及皇甫和弟亮並知名於洛下，時人語曰：「諏勝於讓，和不如亮。」司空高乾致書曰：「相屈為戶曹參軍。」諏之復書不受署。沛王開大司馬府，辟為記室。遷鄴後，諏之留在河南，西魏領軍獨孤信入據金墉，以諏之為開府屬，號曰「洛陽遺彥。」信敗，諏之居南山，洛州刺史王元軌召為中從事。西師忽至，尋退，遂隨西師入關。周文帝以為大行臺倉曹郎中，卒。贈徐州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">讞之，字士平，七歲便勤學，早知名。累遷司徒主簿。楊愔每稱歎云：「河東士族，京官不少，唯此家兄弟，全無鄉音。」讞之雖年少，不妄交遊，唯與隴西辛術、趙郡李繪、頓丘李構、清河崔瞻為忘年之友。昭帝梓宮將還鄴，轉儀曹郎，尤悉歷代故事、儀注，喪禮皆能裁正。為永昌太守，客旅過郡，出私財供給，人間所無，預代下出，為吏人所懷。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[三]人間所無預代下出為吏人所懷　諸本及北史卷三八「人間所無，預代下出」作「民間無所預，代去<font size="-2">北史作下</font>日」。三朝本如上摘句，冊府卷六八八<font size="-2">八二０四頁</font>作「人間所無，預代下民所出」。按這裏美化封建官吏，敘事虛偽，已不待論。三朝本和冊府說他暫時代墊，則以後仍要徵收，若如他本及北史，說成「民間無所預」，去事實更遠。今從三朝本。</span>齊亡仕周，卒伊川太守。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
