<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@643888771" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十八　列傳第四十　外戚／趙猛(P.665)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...665...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">趙猛，太安狄那人，姊為文穆皇帝繼室，生趙郡王琛。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二]生趙郡王琛　三朝本、百衲本、北本、汲本、局本及北史卷八０趙猛傳「王」都作「公」。南本、殿本作「王」。按高琛初封實是南趙郡公，非趙郡公，死後追封趙郡王。這裏若作「公」，則上脫「南」字。南本當是以意改，然於本傳有據，今從之。</span>猛性方直，頗有器幹。高祖</div><table class="page"><tr><td class="page"><a name="P1"></a>666</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">舉義，遷南營州刺史，卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
