<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@897103453" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十七　列傳第十九／劉豐(P.377)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...377...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">劉豐，字豐生，普樂人也。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[四]普樂人也　御覽卷二七五<font size="-2">一二八五頁</font>無此四字，卻有「本出河間樂城」六字，不知所出。可能是北齊書此傳原文。</span>有雄姿壯氣，果毅絕人，有口辯，好說兵事。破六韓拔陵之亂，豐以守城之功，除普樂太守。魏永安初，除靈州鎮城大都督。周文授以衞大將軍，豐不受，乃遣攻圍，不克。豐遠慕高祖威德，乃率戶數萬來奔。高祖上豐為平西將軍、南汾州刺史。遂與諸將征討，平定寇亂。又從高祖破周文於河陰，豐功居多，高祖執手嗟賞。入為左衞將軍，出除殷州。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>378</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">王思政據長社，世宗命豐與清河王岳攻之。豐建水攻之策，遂遏洧水以灌之，水長，魚鱉皆游焉。九月至四月，城將陷。豐與行臺慕容紹宗見北有白氣，同入船。忽有暴風從東北來，正晝昏暗，飛沙走礫，船纜忽絕，漂至城下。豐游水向土山，為浪所激，不時至，西人鈎之。並為敵人所害。豐壯勇善戰，為諸將所推。死之日，朝野駭惋。贈大司馬、司徒公、尚書令，諡曰忠。子曄嗣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
