<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1980867235" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十七　列傳第九／斛律金／子羨(P.227)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>227</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">羨，字豐樂，少有機警，尤善射藝，高祖見而稱之。世宗擢為開府參軍事。遷征虜將軍、中散大夫，加安西將軍，進封大夏縣子，除通州刺史。顯祖受禪，進號征西，別封顯親縣伯。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">河清三年，轉使持節，都督幽、安、平、南、北營、東燕六州諸軍事，幽州刺史。其年秋，突厥眾十餘萬來寇州境，羨總率諸將禦之。突厥望見軍威甚整，遂不敢戰，即遣使求欵。慮其有詐，且喻之曰：「爾輩此行，本非朝貢，見機始變，未是宿心。若有實誠，宜速歸巢穴，別遣使來。」於是退走。天統元年夏五月，突厥木汗遣使請朝獻，羨始以聞，自是朝貢歲時不絕，羨有力焉。詔加行臺僕射。羨以北虜屢犯邊，須備不虞，自庫堆戍東拒於海，隨山屈曲二千餘里，其間二百里中凡有險要，或斬山築城，或斷谷起障，並置立戍邏五十餘所。又導高梁水北合易京，東會於潞，因以灌田，邊儲歲積，轉漕用省，公私獲利焉。其年六月，丁父憂去官，與兄光並被起復任，還鎮燕薊。三年，加位特進。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一三]其年六月丁父憂去官<font size="-2">至</font>三年加位特進　按「其年」承上文是天統元年<font size="-2">五六五</font>。據上斛律金傳金死在天統三年，斛律光傳也說光於天統三年六月丁父憂，與卷八後主紀<font size="-2">補</font>合。這裏「其年」當作「三年」，「加位特進」之「三年」當作「其年」，紀年誤倒。</span>四年，遷行臺尚書令，別封高城縣侯。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">武平元年，加驃騎大將軍。時光子武都為兗州刺史。羨歷事數帝，以謹直見推，雖極榮寵，不自矜尚，至是以合門貴盛，深以為憂。乃上書推讓，乞解所職，優詔不許。其年秋，進爵荊山郡王。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>228</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">三年七月，光誅，勑使中領軍賀拔伏恩等十餘人驛捕之。遣領軍大將軍鮮于桃枝、洛州行臺僕射獨孤永業便發定州騎卒續進，仍以永業代羨。伏恩等既至，門者白使人衷甲馬汗，宜閉城門。羨曰：「勑使豈可疑拒？」出見之，伏恩把手，遂執之，死於長史廳事。臨終歎曰：「富貴如此，女為皇后，公主滿家，常使三百兵，何得不敗！」及其五子世達、世遷、世辨、世酋、伏護，餘年十五已下者宥之。羨未誅前，忽令其在州諸子自伏護以下五六人，鎖頸乘驢出城，合家皆泣送之至門，日晚而歸。吏民莫不驚異。行燕郡守馬嗣明醫術之士，為羨所欽愛，乃竊問之，答曰：「須有禳厭。」數日而有此變。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">羨及光並少工騎射，其父每日令其出畋，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一四]其父每日令其出畋　諸本「每」作「母」，今從北史卷五四、冊府卷八四六<font size="-2">一００四四頁</font>改。</span>還即較所獲禽獸。光所獲或少，必麗龜達腋。羨雖獲多，非要害之所。光常蒙賞，羨或被捶撻。人問其故，金答云：「明月必背上著箭，豐樂隨處即下手，其數雖多，去兄遠矣。」聞者咸服其言。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
