<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1965292690" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十一　列傳第十三／高乾／弟季式(P.296)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...296...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">季式，字子通，乾第四弟也。亦有膽氣。中興初，拜鎮遠將軍、正員郎，遷衞將軍、金紫光祿大夫，尋加散騎常侍，領主衣都統。太昌初，除尚食典御。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天平中，出為濟州刺史。山東舊賊劉盤陀、史明曜等攻劫道路，剽掠村邑，齊、兗、青、徐四州患之，歷政不能討。季式至，皆破滅之。尋有濮陽民杜靈椿等攻城剽野，聚眾將萬人，季式遣騎三百，一戰擒之。又陽平路文徒黨緒顯等立營柵為亂，季式討平之。又有羣賊破南河郡，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[七]又有羣賊破南河郡　按魏無南河郡，疑「南」下脫「清」字。南清河郡屬濟州<font size="-2">見魏書卷一０六地形志中</font>，高季式方任此州刺史。</span>季式遣兵臨之，應時斬戮。自茲以後，遠近清晏。季式兄弟貴盛，並有勳於時，自領部曲千餘人，馬八百匹，戈甲器仗皆備，故凡追督賊盜，多致克捷。有客嘗謂季式曰：「濮陽、陽平乃是畿內，既不奉命，又不侵境，而有何急，遣私軍遠戰？萬一失脫，豈不招罪？」季式曰：「君言何不忠之甚也。我與國義同安危，豈有見賊不討之理。且賊知臺軍卒不能來，又不疑外州有救，未備之間，破之必矣。兵尚神速，何得後機，若以獲罪，吾亦無恨。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">元象中，西寇大至。高祖親率三軍以禦之，陣於邙北，師徒大敗，河中流尸相繼，敗兵</div><table class="page"><tr><td class="page"><a name="P1"></a>297</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">首尾不絕。人情騷動，謂世事艱難。所親部曲請季式曰：「今日形勢，大事去矣，可將腹心二百騎奔梁，既得避禍，不失富貴。何為坐受死也？」季式曰：「吾兄弟受國厚恩，與高王共定天下，一旦傾危，亡去不義。若社稷顛覆，當背城死戰，安能區區偷生苟活。」是役也，司徒歿焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">入為散騎常侍。興和中，行晉州事。解州，仍鎮永安戍。高慎以武牢叛，遣信報季式。季式得書驚懼，即狼狽奔告高祖。高祖昭其至誠，待之如舊。武定中，除侍中，尋加冀州大中正。時世宗先為此任，啟以迴授。為都督，從清河公岳破蕭明於寒山，敗侯景於渦陽。還，除衞尉卿。復為都督，從清河公攻王思政於潁川，拔之。以前後功加儀同三司。天保初，封乘氏縣子，仍為都督，隨司徒潘樂征討江、淮之間。為私使樂人於邊境交易，還京，坐被禁止，尋而赦之。四年夏，發疽卒，年三十八。贈侍中、使持節、都督滄冀州諸軍事、開府儀同三司、冀州刺史，諡曰恭穆。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">季式豪率好酒，又恃舉家勳功，不拘檢節。與光州刺史李元忠生平遊款，在濟州夜飲，憶元忠，開城門，令左右乘驛持一壺酒往光州勸元忠。朝廷知而容之。兄慎叛後，少時解職。黃門郎司馬消難，左僕射子如之子，又是高祖之壻，勢盛當時。因退食暇，尋季式與之酣飲。留宿旦日，重門並閉，關籥不通。消難固請云：「我是黃門郎，天子侍臣，豈有不參朝</div><table class="page"><tr><td class="page"><a name="P2"></a>298</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">之理？且已一宿不歸，家君必當大怪。今若又留我狂飲，我得罪無辭，恐君亦不免譴責。」季式曰：「君自稱黃門郎，又言畏家君怪，欲以地勢脅我邪？高季式死自有處，初不畏此。」消難拜謝請出，終不見許。酒至，不肯飲。季式云：「我留君盡興，君是何人，不為我痛飲。」命左右索車輪括消難頸，又索一輪自括頸，仍命酒引滿相勸。消難不得已，欣笑而從之，方乃俱脫車輪，更留一宿。是時失消難兩宿，莫知所在，內外驚異。及消難出，方具言之。世宗在京輔政，白魏帝賜消難美酒數石，珍羞十輿，並令朝士與季式親狎者，就季式宅讌集。其被優遇如此。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">翼長兄子永樂、次兄子延伯，並和厚有長者稱，俱從翼舉義。永樂官至衞將軍、右光祿大夫、冀州大中正，出為博陵太守，以民事不濟，自殺。贈使持節、督滄冀二州諸軍事、儀同三司、冀州刺史。子長命，本自賤出，年二十餘始被收舉。猛暴好殺，然亦果於戰鬭。初於大夏門拒尒朱世隆，以功累遷左光祿大夫。高祖遙授長命雍州刺史，封沮陽鄉男，一百戶，尋進封鄢陵縣伯，增二百戶。武定中，隨儀同劉豐討侯景，為景所殺。贈冀州刺史。延伯歷中散大夫、安州刺史，封萬年縣男，邑二百戶。天保初，加征西將軍，進爵為子。卒，贈太府少卿。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P3"></a>299</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">自昂初以豪俠立名，為之羽翼者，呼延族、劉貴珍、劉長狄、東方老、劉士榮、成五、<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[八]成五　諸本及北史卷三一高季式傳「五」下有「彪」字，三朝本「五」作「王」，冊府卷八四八<font size="-2">一００八二頁</font>作「成五」。按其人姓名當是「成五虎」，避唐諱，北齊書去「虎」字，北史改「虎」為「彪」。三朝本「五」訛「王」，南本以下據北史改。今從冊府。</span>韓願生、劉桃棒；隨其建義者，李希光、劉叔宗、劉孟和。並仕宦顯達。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
