<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1675960009" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十四　列傳第十六／陳元康(P.342)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...342...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">陳元康，字長猷，廣宗人也。父終德，魏濟陰內史，終於鎮南將軍、金紫光祿大夫。元康貴，贈冀州刺史，諡曰貞。元康頗涉文史，機敏有幹用。魏正光五年，從尚書令李崇北伐，以軍功賜爵臨清縣男。普泰中，除主書，加威烈將軍。天平元年，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]天平元年　諸本「天平」作「天保」，獨殿本作「天平」。按陳元康死於天保改元前，作「天保」誤。下文稱「遷司徒府記室參軍，尤為府公高昂所信待」。高昂天平初為司徒，見本書卷二一高昂傳，作「天平」是。今從殿本。</span>修起居注。二年，遷司徒府記室參軍，尤為府公高昂所信待。出為瀛州開府司馬，加輔國將軍。所歷皆為稱職，高祖聞而徵焉。稍被任使，以為相府功曹參軍，內掌機密。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">高祖經綸大業，軍務煩廣，元康承受意旨，甚濟速用。性又柔謹，通解世事。高祖嘗怒世宗，於內親加毆蹋，極口罵之，出以告元康。元康諫曰：「王教訓世子，自有禮法，儀刑式瞻，豈宜至是。」言辭懇懇，至于流涕。高祖從此為之懲忿。時或恚撻，輒曰：「勿使元康知</div><table class="page"><tr><td class="page"><a name="P1"></a>343</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">之。」其敬憚如此。高仲密之叛，高祖知其由崔暹故也，將殺暹。世宗匿而為之諫請。高祖曰：「我為舍其命，須與苦手。」世宗乃出暹而謂元康曰：「卿若使崔得杖，無相見也。」暹在廷，解衣將受罰。元康趨入，歷階而昇，且言曰：「王方以天下付大將軍，有一崔暹不能容忍耶？」高祖從而宥焉。世宗入輔京室，崔暹、崔季舒、崔昂等並被任使，張亮、張徽纂並高祖所待遇，然委任皆出元康之下。時人語曰：「三崔二張，不如一康。」魏尚書僕射范陽盧道虔女為右衞將軍郭瓊子婦，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]魏尚書僕射范陽盧道虔女為右衞將軍郭瓊子婦　三朝本及冊府卷九四三<font size="-2">一一一０九頁</font>「虔」作「處」，他本及北史卷五五陳元康傳作「虞」，通志卷一五四陳元康傳作「虔」。按魏書卷四七有盧道虔傳，死後贈尚書右僕射，魏時別無官尚書僕射之盧道處或盧道虞。「處」「虞」都是「虔」的形訛，今據通志改。</span>瓊以死罪沒官，高祖啟以賜元康為妻，元康乃棄故婦李氏，識者非之。元康便辟善事人，希顏候意，多有進舉，而不能平心處物，溺於財利，受納金帛，不可勝紀，放責交易，徧於州郡，為清論所譏。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">從高祖破周文帝於邙山，大會諸將，議進退之策。咸以為野無青草，人馬疲瘦，不可遠追。元康曰：「兩雄交戰，歲月已久，今得大捷，便是天授，時不可失，必須乘勝追之。」高祖曰：「若遇伏兵，孤何以濟？」元康曰：「王前沙苑還軍，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]王前沙苑還軍　諸本「前」下有「涉」字，北史卷五五及冊府卷二０九<font size="-2">二五一三頁</font>、卷七二一<font size="-2">八五八五頁</font>無。按冊府這兩條都採自北齊書，而與北史同，知本無此字，今據刪。</span>彼尚無伏，今奔敗若此，何能遠謀。若捨而不追，必成後患。」高祖竟不從。以功封安平縣子，邑三百戶。尋除平南將軍、通直常侍，轉大行臺郎中，徙右丞。及高祖疾篤，謂世宗曰：「邙山之戰，不用元康之言，方貽汝患，以此為恨，死不瞑目。」高祖崩，祕不發喪，唯元康知之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">世宗嗣事，又見任待。拜散騎常侍、中軍將軍，別封昌國縣公，邑一千戶。侯景反，</div><table class="page"><tr><td class="page"><a name="P2"></a>344</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">世宗逼於諸將，欲殺崔暹以謝之。密語元康。元康諫曰：「今四海未清，綱紀已定。若以數將在外，苟悅其心，枉殺無辜，虧廢刑典，豈直上負天神，何以下安黎庶。晁錯前事，願公慎之。」世宗乃止。高岳討侯景未克，世宗欲遣潘相樂副之。<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[四]世宗欲遣潘相樂副之　諸本「欲」作「乃」。北史卷五五及冊府卷一九九<font size="-2">二四００頁</font>、卷四六八<font size="-2">五五七五頁</font>作「欲」。按「乃遣」是已遣之意，「欲遣」是想遣而未決的意思。觀下文顯然還沒有「遣」。冊府這兩條都採自北齊書而與北史同，知「乃」字誤，今據改。</span>元康曰：「相樂緩於機變，不如慕容紹宗，且先王有命，稱其堪敵侯景，公但推赤心於此人，則侯景不足憂也。」是時紹宗在遠，世宗欲召見之，恐其驚叛。元康曰：「紹宗知元康特蒙顧待，新使人來餉金，以致其誠欵。元康欲安其意，故受之而厚答其書。保無異也。」世宗乃任紹宗，遂以破景。賞元康金五十斤。王思政入潁城，諸將攻之，不能拔。元康進計於世宗曰：「公匡輔朝政，未有殊功，雖敗侯景，本非外賊。今潁城將陷，願公因而乘之，足以取威定業。」世宗令元康馳驛觀之。復命曰：「必可拔。」世宗於是親征，既至而克，賞元康金百鋌。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初魏朝授世宗相國、齊王，世宗頻讓不受。乃召諸將及元康等密議之，諸將皆勸世宗恭應朝命。元康以為未可。又謂魏收曰：「觀諸人語專欲誤王。我向已啟王，受朝命，置官僚，元康叨忝或得黃門郎，但時事未可耳。」崔暹因間之，薦陸元規為大行臺郎，欲以分元康權也。元康既貪貨賄，世宗內漸嫌之，元康頗亦自懼。又欲用為中書令，以閑地處之，事未施行。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">屬世宗將受魏禪，元康與楊愔、崔季舒並在世宗坐，將大遷除朝士，共品藻之。世宗家</div><table class="page"><tr><td class="page"><a name="P3"></a>345</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">蒼頭奴蘭固成先掌廚膳，甚被寵昵。先是，世宗杖之數十，吳人性躁，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[五]吳人性躁　諸本「吳」作「其」。冊府卷四六六<font size="-2">五五四九頁</font>、通志卷一五四作「吳」。按蘭固成，本書卷三文襄紀<font size="-2">補</font>作蘭京，說是梁人被俘，所以這裏稱為「吳人」。又通志記北齊事，溢出北史者一般即出自北齊書，知這裏本亦作「吳」，「其」乃形近而訛，今據改。</span>又恃舊恩，遂大忿恚，與其同事阿改謀害世宗。阿改時事顯祖，常執刀隨從，云「若聞東齋叫聲」，即以加刃於顯祖。是日，值魏帝初建東宮，羣官拜表。事罷，顯祖出東止車門，別有所之，未還而難作。固成因進食，置刀於盤下而殺世宗。元康以身扞蔽，被刺傷重，至夜而終，時年四十三。楊愔狼狽走出，季舒逃匿於厠，庫真紇奚舍樂扞賊死。<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[六]庫真紇奚舍樂扞賊死　南、北、殿、局四本「真」作「直」，三朝本、汲本作「真」，無「奚」字。按紇奚複姓，其人見本書卷二五王紘傳。三朝本、汲本脫「奚」字，今從南本。「庫真都督」見本書卷一０上黨王渙傳、南史卷八０侯景傳<font size="-2">「都」訛「部」</font>；庫直見本書卷二五王紘傳、卷四一皮景和傳、舊唐書卷四二職官志。未知孰是，今從三朝本。</span>是時祕世宗凶問，故殯元康於宮中，託以出使南境，虛除中書令。明年，乃詔曰：「元康識超往哲，才極時英，千仞莫窺，萬頃難測。綜核戎政，彌綸霸道，草昧邵陵之謀，翼贊河陽之會，運籌定策，盡力盡心，進忠補過，亡家徇國。掃平逋寇，廓清荊楚，申、甫之在隆周，子房之處盛漢，曠世同規，殊年共美。大業未融，山隤奄及，悼傷既切，宜崇茂典。贈使持節，都督冀定瀛殷滄五州諸軍事、驃騎大將軍、司空公、冀州刺史，追封武邑縣一千戶，舊封並如故，諡曰文穆。賻物一千二百段。大鴻臚監喪事。凶禮所須，隨由公給。」元康母李氏，元康卒後，哀感發病而終，贈廣宗郡君，諡曰貞昭。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">元康子善藏，溫雅有鑒裁，武平末假儀同三司、給事黃門侍郎。隋開皇中，尚書禮部侍郎。大業初，卒於彭城郡贊治。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">元康弟諶，官至大鴻臚。次季璩，鉅鹿太守，轉冀州別駕。平秦王歸彥反，季璩守節不</div><table class="page"><tr><td class="page"><a name="P4"></a>346</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">從，因而遇害。贈衞尉卿、趙州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
