<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@962361863" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十九　列傳第十一／侯莫陳相(P.259)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...259...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">侯莫陳相，代人也。祖伏頹，魏第一領民酋長。父斛古提，朔州刺史、白水郡公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">尋除蔚州刺史，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一七]尋除蔚州刺史　按這裏似以蔚州刺史為斛古提官，但觀下文卻是侯莫陳相自己的官。北史卷五三侯莫陳相傳在「白水郡公」下有「相七歲喪父，號慕過人。及長，性雄傑。後從神武起兵，破四胡於韓陵，力戰有功，封陽平縣伯，改封白水郡公」一段。北史中北齊紀傳即出於北齊書，知此傳在「白水郡公」下脫去一大段敘述侯莫陳相早年事跡的文字。當因兩見「白水郡公」，抄刻時誤把後一「白水郡公」下的文字接在前一「白水郡公」下，便擠掉了這段早年事跡，以致父子歷官混淆。</span>仍為大行臺，節度西道諸軍事。又遷車騎將軍，顯州刺史。入除太僕卿。頃之，出為汾州刺史。別封安次縣男，又別封始平縣公。天保初，除太師，轉司空公，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一八]天保初除太師轉司空公　張森楷云：「文宣紀<font size="-2">卷四</font>天保五年『以太子太師侯莫陳相為司空』，此蓋誤脫『太子』二字。」按魏齊官品，三師、二大、三公為序。太師是三師之首，司空乃三公之末，豈有以太師轉司空之理。張說是。</span>進爵為白水王，邑一千一百戶。累授太傅，進食建州幹，別封義寧郡公。武平二年四月，薨於州，年八十三。贈假黃鉞、使持節、督冀定瀛滄濟趙幽并朔恒十州軍事、右丞相、太宰、太尉公、朔州刺史。有二子。長子貴樂，尚公主，駙馬都尉。次子晉貴，武衛將軍、梁州刺史。隆化時，并州失守，晉貴遣使降周，授上大將軍，封信安縣公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">史臣曰：高祖世居雲代，以英雄見知。後遇尒朱，武功漸振，鄉邑故人，彌相推重。賀拔允以昆季乖離，處猜嫌之地，初以舊望矜護，而竟不獲令終，比於吳、蜀之安瑾、亮，方知</div><table class="page"><tr><td class="page"><a name="P1"></a>260</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">器識之淺深也。劉貴、蔡儁有先見之明，霸業始基，義深匡贊，配饗清廟，豈徒然哉。韓賢等及聞義舉，競趣戎行，憑附末光，申其志力，化為公侯，固其宜矣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">贊曰：帝鄉之親，世有其人。降靈雲朔，載挺良臣。功名之地，望古為鄰。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
