<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1528126966" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十二　列傳第三十四／崔劼(P.558)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>558</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">崔劼，字彥玄，本清河人。曾祖曠，南渡河，居青州之東，時宋氏於河南立冀州，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[七]居青州之東時宋氏於河南立冀州　魏書卷六七、北史卷四四崔光傳並云：「居青州之時水。」按「時水」見水經注卷二六淄水注。疑「東時」為「時水」之倒訛。</span>置郡縣，即為東清河郡人。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[八]即為東清河郡人　魏書卷六七、北史卷四四崔光傳並云：「即為東清河鄃人」，疑「郡」乃「鄃」之訛。</span>南縣分易，更為南平原貝丘人也。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[九]南縣分易更為南平原貝丘人也　北史卷四四無上「南」字。按上「南」字於文義不洽，必誤，北史則脫去此字。又魏、齊都沒有南平原郡。貝丘縣在魏屬東清河郡，北齊以東清河、東平原併入廣川郡，合為東平原郡，貝丘始屬東平原。具見隋書卷三０地理志中齊郡長山縣條、淄川縣條及太平寰宇記卷一九淄州及長山縣條。據此，北魏到高齊只有東平原郡，齊代改易郡縣，貝丘也屬於東平原郡，別無「南平原」之名。這裏「南」字當是「東」之訛。</span>世為三齊大族。祖靈延，宋長廣太守。父光，魏太保。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">劼少而清虛寡欲，好學有家風。魏末，自開府行參軍歷尚書儀曹郎、祕書丞，修起居注，中書侍郎。興和三年，兼通直散騎常侍，使于梁。天保初，以議禪代，除給事黃門侍郎，加國子祭酒，直內省，典機密。清儉勤慎，甚為顯祖所知。拜南青州刺史，在任有政績。皇建中，入為祕書監、齊州大中正，轉鴻臚卿，遷并省度支尚書，俄授京省，尋轉五兵尚書，監國史，在臺閣之中，見稱簡正。世祖之將禪後主，先以問劼，劼諫以為不可，由是忤意，出為南兗州刺史。代還，重為度支尚書、儀同三司，食文登縣幹。尋除中書令，加開府，待詔文林館，監撰新書。遇病卒，時年六十六。贈齊州刺史、尚書右僕射，諡曰文貞。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初和士開擅朝，曲求物譽，諸公因此頗為子弟干祿，世門之冑，多處京官，而劼二子拱、撝並為外任。弟廓之從容謂劼曰：「拱、撝幸得不凡，何為不在省府之中、清華之所，而並出外藩，有損家代。」劼曰：「立身以來，恥以一言自達，今若進兒，與身何異。」卒無所求。聞者莫不歎服。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>559</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">拱，天統中任城王湝丞相諮議參軍、管記室。撝，揚州錄事參軍。廓之沉隱有識量，以學業見稱。自臨水令為琅邪王儼大司馬西閤祭酒，遷領軍功曹參軍。武平中卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
