<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@33308419" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十八　列傳第二十／元坦(P.383)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>383</td></tr></table>
<b><h3>北齊書卷二十八<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]北齊書卷二十八　按此卷原缺，後人以北史卷一六、卷一七、卷一九、卷二一相同諸人傳補。卷末贊語當出北齊書原文。三朝本、南本卷末有宋人校語云：「此卷牽合北史而成。」</span></h3></b><b><h3>　　列傳第二十</h3></b><b><h3>　　　元坦　元斌　元孝友　元暉業　元弼　元韶</h3></b><div style="text-indent:2em;padding-left:0em;">元坦，祖魏獻文皇帝，咸陽王禧第七子。禧誅後，兄翼、樹等五人相繼南奔，故坦得承襲，改封敷城王。永安初，復本封咸陽郡王，累遷侍中。莊帝從容謂曰：「王才非荀、蔡，中歲屢遷，當由少長朕家，故有超授。」初禧死後，諸子貧乏，坦兄弟為彭城王勰所收養，故有此言。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">孝武初，其兄樹見禽。坦見樹既長且賢，慮其代己，密勸朝廷以法除之。樹知之，泣謂坦曰：「我往因家難，不能死亡，寄食江湖，受其爵命。今者之來，非由義至，求活而已，豈望榮華。汝何肆其猜忌，忘在原之義，腰背雖偉，善無可稱。」坦作色而去。樹死，竟不臨哭。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>384</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">坦歷司徒、太尉、太傅，加侍中、太師、錄尚書事、宗正、司州牧。雖祿厚位尊，貪求滋甚，賣獄鬻官，不知紀極。為御史劾奏免官，以王歸第。尋起為特進，出為冀州刺史，專復聚斂。每百姓納賦，除正稅外，別先責絹五疋，然後為受。性好畋漁，無日不出，秋冬獵雉兔，春夏捕魚蟹，鷹犬常數百頭。自言寧三日不食，不能一日不獵。入為太傅。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]入為太傅　諸本「太傅」作「太常」，北史卷一九元坦傳<font size="-2">附咸陽王禧傳</font>作「太傅」。按坦為太傅，見魏書卷一二孝靜紀武定七年十月。此作「太常」，誤。今據北史改。</span>齊天保初准例降爵，封新豐縣公，除特進、開府儀同三司。坐子世寶與通直散騎侍郎彭貴平因酒醉誹謗，妄說圖讖，有司奏當死，詔並宥之。坦配北營州，死配所。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
