<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@2008743530" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十五　列傳第三十七　文苑／顏之推／眭豫(P.627)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>627</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">眭豫，字道閑，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[四四]眭豫字道閑　諸本「眭」作「睦」。張元濟北齊書跋云：「按本傳，睦豫，趙郡高邑人。本書崔暹傳<font size="-2">卷三０</font>『趙郡睦仲讓陽屈之』，魏收傳<font size="-2">卷三七</font>『房延祐、辛元植、睦仲讓雖夙涉朝位，並非史才。』北史此二傳『睦仲讓』均作『眭仲讓』。又魏書逸士傳<font size="-2">卷九０</font>有眭夸者，亦趙郡高邑人。又慕容寶傳<font size="-2">卷九五</font>有『中書令眭邃』，汲古本亦誤作『睦』，而監本則作『眭』。<font size="-2">按百衲本作「畦」。</font>由此推之，眭氏必為趙郡鉅族，且當時人物亦甚盛。竊疑睦豫為眭豫之訛。」按張說是，此傳序文中「睦道閑」，北史百衲本也作「眭」，而殿、局本改作「陸」。此傳明言仲讓為豫宗人，道閑即是豫字，北史二處都作「眭」，這裏「睦」也是「眭」之訛無疑，今改正。</span>趙郡高邑人。父寂，梁北平太守。道閑弱冠，州舉秀才。天保中，參議禮令，歷晉州道行臺郎、大理正、奉車都尉。入館，遷員外散騎常侍，尋兼祠部郎中。隋開皇中，卒於洛州司馬。豫宗人仲讓，天保時尚書左丞。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
