<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1294723338" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十九　列傳第十一／張保洛／牒舍樂(P.258)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...258...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">牒舍樂，武成開府儀同三司、<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一六]武成開府儀同三司　諸本「武成」下有「初」字，三朝本無。北史卷五三張保洛傳末「武成」作「武威人」。錢氏考異卷三一云：「『武成』疑是『武威』之譌。此段附出諸臣各著里居，不應舍樂獨殊其例。當云『武威人』而其下尚有脫文爾。」按本書卷二０慕容儼傳末亦稱「武威牒舍樂」。這裏「武威」訛「武成」，又脫「人」字，諸本以不可通以意增「初」字。</span>營州刺史，封漢中郡公。戰歿關中。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
