<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@649015625" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十一　列傳第十三／封隆之(P.301)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>301</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">封隆之，字祖裔，小名皮，渤海蓨人也。父回，魏司空。隆之性寬和，有度量。弱冠，州郡主簿，起家奉朝請，領直後。汝南王悅開府，為中兵參軍。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初，延昌中，道人法慶作亂冀方，自號「大乘」，眾五萬餘，遣大都督元遙及隆之擒獲法慶，賜爵武城子。俄兼司徒主簿、河南尹丞。時青、齊二州士民反叛，隆之奉使慰諭，咸即降款。永安中，除撫軍府長史。尒朱兆等屯據晉陽，魏朝以河內要衝，除隆之龍驤將軍、河內太守，尋加持節、後將軍、假平北將軍、當郡都督。未及到郡，屬尒朱兆入洛，莊帝幽崩。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">隆之以父遇害，常懷報雪，因此遂持節東歸，圖為義舉。時高乾告隆之曰：「尒朱暴逆，禍加至尊，弟與兄並荷先帝殊常之眷，豈可不出身為主，以報讐恥乎？」隆之對曰：「國恥家怨，痛入骨髓，乘機而動，今實其時。」遂與乾等定計，夜襲州城，剋之。乾等以隆之素為鄉里所信，乃推為刺史。隆之盡心慰撫，人情感悅。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">尋高祖自晉陽東出，隆之遣子子繪奉迎於滏口，高祖甚嘉之。既至信都，集諸州郡督將僚吏等議曰：「逆胡尒朱兆窮凶極虐，天地之所不容，人神之所捐棄，今所在蜂起，此天亡之時也。欲與諸君剪除凶羯，其計安在？」隆之對曰：「尒朱暴虐，天亡斯至，神怒民怨，眾叛</div><table class="page"><tr><td class="page"><a name="P1"></a>302</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">親離，雖握重兵，其強易弱。而大王乃心王室，首唱義旗，天下之人，孰不歸仰，願大王勿疑。」中興初，拜左光祿大夫、吏部尚書。尒朱兆等軍於廣阿，十月，高祖與戰，大破之。乃遣隆之持節為北道大使。高祖將擊尒朱兆等於韓陵，留隆之鎮鄴城。尒朱兆等走，以隆之行冀州事，仍領降俘三萬餘人，分置諸州。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">尋徵為侍中。時高祖自洛還師於鄴。隆之將赴都，因過謁見，啟高祖曰：「斛斯椿、賀拔勝、賈顯智等往事尒朱，中復乖阻，及討仲遠，又與之同，猜忍之人，志欲無限。又叱列延慶、侯。念賢皆在京師，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一一]又叱列延慶侯念賢皆在京師　按「侯」下疑脫「深」字。侯深本名「淵」，本書避唐諱改，魏書卷八０有傳。</span>王授以名位，此等必搆禍隙。」高祖經宿乃謂隆之曰：「侍中昨言實是深慮。」尋封安德郡公，邑二千戶，進位儀同三司。于時朝議以尒朱榮佐命前朝，宜配食明帝廟庭。隆之議曰：「榮為人臣，親行殺逆，安有害人之母，與子對饗？考古詢今，未見其義。」從之。詔隆之參議麟趾閣，以定新制。又贈其妻祖氏范陽郡君。隆之表以先爵富城子及武城子轉授弟子孝琬等，朝廷嘉而從之。後為斛斯椿等搆之於魏帝，逃歸鄉里。高祖知其被誣，召赴晉陽。魏帝尋以本官徵之，隆之固辭不赴。仍以隆之行并州刺史。魏清河王亶為大司馬。長史。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一二]魏清河王亶為大司馬長史　南本、局本無「為」字。按若無「為」字，則似高隆之以「行并州刺史」<font size="-2">見上文</font>兼大司馬長史，并州和洛陽遙遠，豈能兼任。疑「為大司馬」下有脫文，當云：「魏清河王亶為大司馬，以隆之為長史」<font size="-2">元亶為大司馬，見魏書卷一一出帝紀永熙三年(五三四)八月。</font>今無可參證，仍從三朝本。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天平初，復入為侍中，預遷都之議。魏靜帝詔為侍講，除吏部尚書，加侍中，以本官行冀州事。陽平民路紹遵聚眾反，自號行臺，破定州博陵郡，虜太守高永樂，南侵冀州。隆之</div><table class="page"><tr><td class="page"><a name="P2"></a>303</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">令所部長樂太守高景等擊破之，生擒紹遵，送於晉陽。元象初，除冀州刺史，尋加開府。時初召募勇果，都督孛八、高法雄、封子元等不願遠戍，聚眾為亂。隆之率州軍破平之。興和元年，復徵為侍中。隆之素得鄉里人情，頻為本州，留心撫字，吏民追思，立碑頌德。轉行梁州事，又行濟州事，徵拜尚書右僕射。武定初，北豫州刺史高仲密將叛，遣使陰通消息於冀州豪望，使為內應，輕薄之徒，頗相扇動。詔隆之馳驛慰撫，遂得安靜。世宗密書與隆之云：「仲密枝黨同惡向西者，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[一三]仲密枝黨同惡向西者　諸本無「者」字，據冊府卷六五五<font size="-2">七八四六頁</font>補。</span>宜悉收其家累，以懲將來。」隆之以為恩旨既行，理無追改，今若收治，示民不信，脫或驚擾，所虧處大。乃啟高祖，事遂得停。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">隆之自義旗始建，首參經略，奇謀妙算，密以啟聞，手書削藁，罕知於外。高祖嘉其忠謹，每多從之。復以本官行濟州事，轉齊州刺史。武定三年卒官，年六十一。詔遣主書監神貴就弔，賻物五百段。贈使持節、都督滄瀛二州諸軍事、驃騎大將軍、瀛州刺史、司徒公。高祖以隆之勳舊，追榮未盡，復啟贈使持節、都督冀瀛滄齊濟五州諸軍事、冀州刺史、太保，餘如故，諡曰宣懿。高祖後至冀州境，次於交津，追憶隆之，顧謂冀州行事司馬子如曰：「封公積德履仁，體通性達，自出納軍國，垂二十年，契闊艱虞，始終如一。以其忠信可憑，方以後事託之。何期報善無徵，奄從物化，言念忠賢，良可痛惜。」為之流涕。令參軍宋仲羨以太牢就祭焉。長子早亡。第二子子繪嗣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
