<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@246647702" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十七　列傳第十九／金祚(P.379)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...379...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">金祚，字神敬，安定人也。性驍雄，尚氣任俠。魏正光中，隴右賊起，詔雍州刺史元猛討之，召募狼家，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[六]召募狼家　冊府卷八四八<font size="-2">一００八二頁</font>「狼家」作「良家」。按「狼家」，當時別無紀載，疑作「良」是。</span>以為軍導，祚應選。以軍功累遷龍驤將軍、靈州刺史。高祖舉義，尒朱天光率關右之眾與仲達等北抗義師。天光留祚東秦，總督三州，鎮靜二州。天光敗，歸高祖，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[七]天光敗歸高祖　張森楷云：「北史<font size="-2">卷五三金祚傳</font>謂祚初莫知所歸，神武遣侯景慰諭解甲，後據東雍州，遣尉景攻降之。據可朱渾元傳<font size="-2">見同卷</font>有『討西魏儀同金祚、皇甫智達於東雍，擒之』之文，與北史合，是也。此太簡略，殊非事實。」按此傳以某種史鈔補，刪節過多。下文說「別封臨濟縣子」，前面卻沒有記金祚的本封何爵，也是刪節之失。</span>除車騎大將軍。邙山之戰，以大都督從破西軍。祚除華州刺史，加開府儀同三司，別封臨濟縣子，卒。贈司空。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
