<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1185509090" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十八　列傳第二十／元韶(P.388)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>388</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">元韶字世冑，魏孝莊之姪。避尒朱之難，匿於嵩山。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一一]魏孝莊之姪避尒朱之難匿於嵩山　按此十四字不見魏書卷二一下、北史卷一九元韶傳。這裏已說避難事，忽然接上「性好學，美容儀」六字，接著又追敘「尒朱榮將入洛」，元韶避難遇程姓老母事，前後重複，敘次凌亂。疑傳首「元韶字世冑」，合此十四字共十九字，是北齊書殘存原文。避難事已敘訖，本無下文語敘語。補此傳者逕將北史本傳接在殘存的十九字下，以致如此。</span>性好學，美容儀。初尒朱榮將入洛，父劭恐，以韶寄所親滎陽太守鄭仲明。仲明尋為城人所殺，韶因亂與乳母相失，遂與仲明兄子僧副避難。路中為賊逼，僧副恐不免。因令韶下馬。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一二]路中為賊逼僧副恐不免因令韶下馬　南、北、殿三本「中」下無「為」字，「僧副」作「客」，三朝本、汲本、局本及北史卷一九如上摘句。按原文當作「僧副」。但「不免」下有脫文，其事不詳。後人疑僧副是反對拋棄元韶的人，何以反令韶下馬，遂改「僧副」為「客」。今從三朝本。</span>僧副謂客曰：「窮鳥投人，尚或矜愍，況諸王如何棄乎？」僧副舉刃逼之，客乃退。韶逢一老母姓程，哀之，隱於私家十餘日，莊帝訪而獲焉，襲封彭城王。齊神武帝以孝武帝后配之。魏室奇寶，多隨后入韶家。有二玉鉢相盛，可轉而不可出；馬瑙榼容三升，玉縫之。皆稱西域鬼作也。歷位太尉、侍中、錄尚書、司州牧，進太傅。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">齊天保元年，降爵為縣公。韶性行溫裕，以高氏婿，頗膺時寵。能自謙退，臨人有惠政。好儒學，禮致才彥，愛林泉，修第宅，華而不侈。文宣帝剃韶鬚髯，加以粉黛，衣婦人服以自隨，曰：「我以彭城為嬪御。」譏元氏微弱，比之婦女。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十年，太史奏云：「今年當除舊布新。」文宣謂韶曰：「漢光武何故中興？」韶曰：「為誅諸劉不盡。」於是乃誅諸元以厭之。遂以五月誅元世哲、景式等二十五家，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[一三]誅元世哲景式等二十五家　諸本「式」作「武」。按本書卷四文宣紀天保十年五月稱誅始平公元世、東平公元景式等二十五家。元景式見魏書卷一九下元略傳<font size="-2">附南安王楨傳</font>，乃略嗣子。「武」字訛，今據改。</span>餘十九家並禁止之。韶幽於京畿地牢，絕食，啗衣袖而死。及七月，大誅元氏，自昭成已下並無遺焉。或父祖為王，或身常貴顯，或兄弟強壯，皆斬東市。其嬰兒投於空中，承之以矟。前後死者</div><table class="page"><tr><td class="page"><a name="P1"></a>389</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">凡七百二十一人，悉投屍漳水，剖魚多得爪甲，都下為之久不食魚。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">贊曰：元氏蕃熾，憑茲慶靈，道隨終運，命偶淫刑。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
