<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@57564240" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十　列傳第十二／慕容儼／牒舍樂(P.282)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...282...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">牒舍樂，少從尒朱榮為軍主、統軍，後西河領民都督。尒朱兆敗，率眾歸高祖，拜鎮西將軍、金紫光祿大夫。以都督隸侯景，破賀拔勝於穰城。又與諸將討平青、兗、荊三州，拜鎮西將軍、營州刺史。天保初，封漢中郡公。後因戰，沒於關中。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
