<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1613941802" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十　列傳第三十二／馮子琮(P.528)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...528...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">馮子琮，信都人，北燕主馮跋之後也。父靈紹，度支郎中。子琮性聰敏，涉獵書傳，為。肅宗除領軍府法曹，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二]性聰敏涉獵書傳為肅宗除領軍府法曹　南本、局本及冊府卷七九九<font size="-2">九四九一頁</font>無「除」字，他本皆有。按若無「除」字，則是肅宗高演官領軍將軍時，馮子琮為領軍府法曹，但據本書卷六孝昭紀<font size="-2">補</font>不言高演曾為此官。北史卷五五馮子琮傳云：「性識聰敏，為外祖鄭伯猷所異。」此傳「為」字下當有脫文。南本、冊府以「為」字從下讀，以「除」字為衍文，恐非。</span>典機密，攝庫部。肅宗曾閱簿領，試令口陳，子琮闇對，無有遺失。子琮妻，胡皇后妹也。遷殿中郎，加東宮管記。又奉別詔，令共胡長粲輔導太子，轉庶子。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天統元年，世祖禪位後主。世祖御正殿，謂子琮曰：「少君左右宜得正人，以卿心存正直，今以後事相委。」除給事黃門侍郎，領主衣都統。世祖在晉陽，既居舊殿，少帝未有別所，詔子琮監造大明宮。宮成，世祖親自巡幸，怪其不甚宏麗。子琮對曰：「至尊幼年，纂承大業，欲令敦行節儉，以示萬邦。兼此北連天闕，不宜過復崇峻。」世祖稱善。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">及世祖崩，僕射和士開先恒侍疾，祕喪三日不發。子琮問士開不發喪之意。士開引神武、文襄初崩並祕喪不舉，至尊年少，恐王公有貳心，意欲普追集凉風堂，然後與公詳議。時太尉錄尚書事趙郡王叡先恒居內，預帷幄之謀，子琮素知士開忌叡及領軍臨淮王婁定遠，恐其矯遺詔出叡外任，奪定遠禁衞之權，因答云：「大行，神武之子，今上又是先皇傳位，羣臣富貴者皆是至尊父子之恩，但令在內貴臣一無改易，王公已下必無異望。世異事殊，不得與霸朝相比。且公出宮門已經數日，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[三]且公出宮門已經數日　北史卷五五「出」上有「不」字。按本書卷五０和士開傳，高湛病，士開即「入侍湯藥」，死時，士開在宮內，祕喪三日不發。數日之內，不出宮門可知。此云：「出宮門已經數日」，與事實不符。冊府卷四六五<font size="-2">五五三五頁</font>作「公出門已經數日」，「出門」指出家門，與「不出宮門」意同，這裏非脫「不」字，即衍「宮」字。</span>升遐之事，行路皆傳，久而不舉，恐有他變。」</div><table class="page"><tr><td class="page"><a name="P1"></a>529</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">於是乃發喪。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">元文遙以子琮太后妹夫，恐其奬成太后干政，說趙郡王及士開出之，拜鄭州刺史，即令之任。子琮除州，非後主本意，中旨殷勤，特給後部鼓吹，加兵五十人，並聽將物度關至州。未幾，太后為齊安王納子琮長女為妃，子琮因請假赴鄴，遂授吏部尚書。其妻恃親放縱，請謁公行，賄貨填積，守宰除授，先定錢帛多少，然後奏聞，其所通致，事無不允，子琮亦不禁制。俄遷尚書右僕射，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[四]俄遷尚書右僕射　諸本「右」作「左」，北史卷五五、冊府卷四八二<font size="-2">五七五０頁</font>、卷六三八<font size="-2">七六五四頁</font>作「右」。按子琮自武平二年四月遷右僕射，七月被殺，並未遷官，作「左」誤，今據北史改。參見卷八校記。</span>仍攝選。和士開居要日久，子琮舊所附託，卑辭曲躬，事事諮稟。士開弟休與盧氏婚，子琮檢校趨走，與士開府僚不異。是時內官除授多由士開奏擬，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[五]是時內官除授多由士開奏擬　北史卷五五「內官」作「內外」，疑北史是。</span>子琮既恃內戚，兼帶選曹，自擅權寵，頗生間隙。琅邪王儼殺士開，子琮與其事。就內省絞殺之。子琮微有識鑒，及位望轉隆，宿心頓改。擢引非類，以為深交；縱其子弟，官位不依倫次；又專營婚媾，歷選上門，例以官爵許之，旬日便驗。子慈正。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
