<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1153745278" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷三十二　列傳第二十四／陸法和(P.427)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>427</td></tr></table>
<b><h3>北齊書卷三十二<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]北齊書卷三十二　按此卷原缺。文與北史卷八九陸法和傳、南史卷六四王琳傳基本相同，但也有小異，偶有溢出南、北史本傳的字句，疑非直接錄自南、北史，仍出於某種史鈔。</span></h3></b><b><h3>　　列傳第二十四</h3></b><b><h3>　　　陸法和　王琳</h3></b><div style="text-indent:2em;padding-left:0em;">陸法和，不知何許人也。隱於江陵百里洲，衣食居處，一與苦行沙門同。耆老自幼見之，容色常不定，人莫能測也。或謂自出嵩高，遍遊遐邇。既入荊州汶陽郡高安縣之紫石山，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]既入荊州汶陽郡高安縣之紫石山　諸本「安」作「要」。按隋書卷三一地理志下夷陵郡遠安縣條注：「舊曰高安，置汶陽郡。」太平寰宇記卷一四七云：「晉安帝立高安縣，屬汶陽郡。」「要」乃「安」的形訛，今據改。</span>無故捨所居山，俄有蠻賊文道期之亂，時人以為預見萌兆。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">及侯景始告降於梁，法和謂南郡朱元英曰：「貧道共檀越擊侯景去。」元英曰：「侯景為國立効，師云擊之，何也？」法和曰：「正自如此。」及景渡江，法和時在青谿山，元英往問曰：「景今圍城，其事云何？」法和曰：「凡人取果，宜待熟時，不撩自落。檀越但待侯景熟，何勞問也。」固問之，乃曰：「亦克亦不克。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">景遣將任約擊梁湘東王於江陵，法和乃詣湘東乞征約，召諸蠻弟子八百人在江津，二</div><table class="page"><tr><td class="page"><a name="P1"></a>428</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">日便發。湘東遣胡僧祐領千餘人與同行。法和登艦大笑曰：「無量兵馬。」江陵多神祠，人俗恒所祈禱，自法和軍出，無復一騐，人以為神皆從行故也。至赤沙湖，與約相對，法和乘輕船，不介冑，沿流而下，去約軍一里乃還。謂將士曰：「聊觀彼龍睡不動，吾軍之龍甚自踴躍，即攻之。若得待明日，當不損客主一人而破賊，然有惡處。」遂縱火舫於前，而逆風不便，法和執白羽麾風，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]法和執白羽麾風　北史卷八九陸法和傳「羽」下有「扇」字，疑此傳脫去。</span>風勢即返。約眾皆見梁兵步於水上，於是大潰，皆投水而死。約逃竄不知所之。法和曰：「明日午時當得。」及期而未得。人問之，法和曰：「吾前於此洲水乾時建一剎，語檀越等，此雖為剎，實是賊標，今何不向標下求賊也。」如其言，果於水中見約抱剎，仰頭裁出鼻，遂擒之。約言求就師目前死。法和曰：「檀越有相，必不兵死，且於王有緣，決無他慮，王於後當得檀越力耳。」湘東果釋用為郡守。及魏圍江陵，約以兵赴救，力戰焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">法和既平約，往進見王僧辯於巴陵，謂曰：「貧道已斷侯景一臂，其更何能為，檀越宜即遂取。」<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[四]檀越宜即遂取　北史卷八九「遂」作「逐」。按「即」「遂」重複，疑當作「逐」。</span>乃請還，謂湘東王曰：「侯景自然平矣，無足可慮。蜀賊將至，法和請守巫峽待之。」乃總諸軍而往，親運石以填江，三日，水遂分流，橫之以鐵鎖。武陵王紀果遣蜀兵來渡，峽口勢蹙，進退不可。王琳與法和經略，一戰而殄之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">軍次白帝，謂人曰：「諸葛孔明可謂名將，吾自見之。此城旁有其埋弩箭鏃一斛許。」因</div><table class="page"><tr><td class="page"><a name="P2"></a>429</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">插表令掘之，如其言。又嘗至襄陽城北大樹下，畫地方二尺，令弟子掘之，得一龜，長尺半，以杖叩之曰：「汝欲出不能得，已數百歲，不逢我者，豈見天日乎？」為授三歸，龜乃入草。初八疊山多惡疾人，法和為采藥療之，不過三服皆差，即求為弟子。山中毒虫猛獸，法和授其禁戒，不復噬螫。所泊江湖，必於峯側結表，云「此處放生。」漁者皆無所得，才有少獲，輒有大風雷。船人懼而放之，風雨乃定。晚雖將兵，猶禁諸軍漁捕。有竊違者，中夜猛獸必來欲噬之，或亡其船纜。有小弟子戲截蛇頭，來詣法和。法和曰：「汝何意殺蛇。」因指以示之，弟子乃見蛇頭齚袴襠而不落。法和使懺悔，為蛇作功德。又有人以牛試刀，一下而頭斷，來詣法和。法和曰：「有一斷頭牛，就卿徵命殊急，若不為作功德，一月內報至。」其人弗信，少日果死。法和又為人置宅圖墓，以避禍求福。嘗謂人曰：「勿繫馬於碓。」其人行過鄉曲，門側有碓，因繫馬於其柱。入門中，憶法和戒，走出將解之，馬已斃矣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">梁元帝以法和為都督、郢州刺史，封江乘縣公。法和不稱臣，其啟文朱印名上，自稱司徒。梁元帝謂其僕射王褒曰：「我未嘗有意用陸為三公，而自稱何也？」褒曰：「彼既以道術自命，容是先知。」梁元帝以法和功業稍重，遂就加司徒，都督、刺史如故。部曲數千人，通呼為弟子，唯以道術為化，不以法獄加人。又列肆之內，不立市丞牧佐之法，無人領受，但以空檻籥在道間，上開一孔受錢。賈客店人隨貨多少，計其估限，自委檻中。行掌之司，夕</div><table class="page"><tr><td class="page"><a name="P3"></a>430</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">方開取，條其孔目，輸之於庫。又法和平常言若不出口，時有所論，則雄辯無敵，然猶帶蠻音。善為攻戰具。在江夏，大聚兵艦，欲襲襄陽而入武關。梁元帝使止之。法和曰：「法和是求佛之人，尚不希釋梵天王坐處，豈規王位。但於空王佛所與主上有香火因緣，見主人應有報至，故求援耳。今既被疑，是業定不可改也。」於是設供食，具大䭔薄餅。及魏舉兵，法和自郢入漢口，將赴江陵。梁元帝使人逆之曰：「此自能破賊，但鎮郢州，不須動也。」法和乃還州，堊其城門，著粗白布衫、布袴、邪巾，大繩束腰，坐葦席，終日乃脫之。及聞梁元帝敗滅，復取前凶服著之，哭泣受弔。梁人入魏，果見䭔餅焉。法和始於百里洲造壽王寺，既架佛殿，更截梁柱，曰：「後四十許年佛法當遭雷電，此寺幽僻，可以免難。」及魏平荊州，宮室焚燼，總管欲發取壽王佛殿，嫌其材短，乃停。後周氏滅佛法，此寺隔在陳境，故不及難。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天保六年春，清河王岳進軍臨江，法和舉州入齊。文宣以法和為大都督十州諸軍事、太尉公、西南道大行臺，大都督、五州諸軍事、荊州刺史、安湘郡公宋莅為郢州刺史，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[五]文宣以法和為大都督十州諸軍事太尉公西南道大行臺大都督五州諸軍事荊州刺史安湘郡公宋莅為郢州刺史　諸本及北史卷八九無「道大行臺」四字。按無此四字，則「西南大都督」當連讀。但這個「大都督」是宋莅的官，不能混淆。二人授官，見本書卷四文宣紀天保六年二月，今據補。宋莅，文宣紀和卷二０慕容儼傳作「宋茝」，未知孰是。</span>官爵如故。莅弟簉為散騎常侍、儀同三司、湘州刺史、義興縣公。梁將侯瑱來逼江夏，齊軍棄城而退，法和與宋莅兄弟入朝。文宣聞其奇術，虛心相見，備三公鹵簿，於城南十二里供帳以待之。法和遙見鄴城，下馬禹步。辛術謂曰：「公既萬里歸誠，主上虛心相待、何為作此</div><table class="page"><tr><td class="page"><a name="P4"></a>431</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">術？」法和手持香爐，步從路車，至於館。明日引見，給通幰油絡網車，仗身百人。詣闕通名，不稱官爵，不稱臣，但云荊山居士。文宣宴法和及其徒屬於昭陽殿，賜法和錢百萬、物千段、甲第一區、田一百頃、奴婢二百人、生資什物稱是，宋莅千段，其餘儀同、刺史以下各有差。法和所得奴婢，盡免之，曰：「各隨緣去。」錢帛散施，一日便盡。以官所賜宅營佛寺，自居一房，與凡人無異。三年間再為太尉，世猶謂之居士。無疾而告弟子死期，至時，燒香禮佛，坐繩牀而終。浴訖將斂，屍小，縮止三尺許。文宣令開棺視之，空棺而已。法和書其所居壁而塗之，及剝落，有文曰：「十年天子為尚可，百日天子急如火，周年天子遞代坐。」又曰：「一母生三天，兩天共五年。」說者以為婁太后生三天子，自孝昭即位，至武成傳位後主，共五年焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">法和在荊郢，有少姬，年可二十餘，自稱越姥，身披法服，不嫁，恒隨法和東西。或與其私通十有餘年。今者賜棄，別更他淫。<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[六]今者賜棄別更他淫　按這是越姥呈告官府的話，故下云「有司考驗並實」。上面敘事，與此語聯不起來，當有脫文。</span>有司考騐並實。越姥因爾改適，生子數人。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
