<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1400130077" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十　列傳第十二／張瓊(P.265)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>265</td></tr></table>
<b><h3>北齊書卷二十</h3></b><b><h3>　　列傳第十二</h3></b><b><h3>　　　張瓊　斛律羌舉　堯雄　宋顯　王則　慕容紹宗</h3></b><b><h3>　　　薛脩義　叱列平　步大汗薩　慕容儼</h3></b><div style="text-indent:2em;padding-left:0em;">張瓊，字連德，代人也。少壯健，有武用。魏世自盪寇將軍，為朔州征虜府外兵參軍。隨葛榮為亂，榮敗，尒朱榮以為都督。討元顥有功，除汲郡太守。建明初，為東道慰勞大使，封行唐縣子，邑三百戶。轉太尉長史，出為河內太守，除濟州刺史。尒朱兆敗，歸高祖，遷汾州刺史。天平中，高祖襲克夏州，以為慰勞大使，仍留鎮之。尋為周文帝所陷，卒。贈使持節燕恒雲朔四州諸軍事、大將軍、司徒公、恒州刺史。有二子。長忻，次遵業。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">忻，普泰中為都督，隨尒朱世隆。以功尚魏平陽公主，除駙馬都尉、大將軍、開府儀同三司、建州刺史、南鄭縣伯。瓊常憂其太盛，每語親識曰：「凡人官爵，莫若處中，忻位秩太</div><table class="page"><tr><td class="page"><a name="P1"></a>266</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">高，深為憂慮。」而忻豪險放縱，遂與公主情好不協，尋為武帝所害，時稱瓊之先見。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">遵業，討元顥有功，封固安縣開國子，除寧遠將軍、雲州大中正。天平中，除清河太守，尋加安西將軍、建州刺史。武定中，隨儀同劉豐討侯景，為景所擒。景敗，殺遵業於渦陽。喪還，世宗親自臨弔，贈幷肆幽安四州軍事、開府儀同三司、幷州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
