<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@243698814" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十八　列傳第四十　外戚／婁叡(P.666)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...666...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">婁叡，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三]婁叡　按此傳與本書卷一五婁昭附婁叡傳重出。參卷一五校記。</span>字佛仁，武明皇后兄子也。父壯，魏南部尚書。叡少好弓馬，有武幹，為高祖帳內都督。從破尒朱於韓陵，累遷開府儀同、驃騎大將軍。叡無器幹，唯以外戚貴幸，而縱情財色，為時論所鄙。皇建初，封東安王。高歸彥反於冀州，詔叡往平之。還，拜司徒公。周兵寇東關，叡率軍赴援，頻戰有功，擒周將楊𢷋等。進大司馬，出總偏師，赴懸瓠。叡在豫境，留停百餘日，侵削官私，專行非法，坐免官。尋授太尉。薨。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
