<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@683754635" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十八　列傳第四十　外戚／胡長仁(P.668)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...668...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">胡長仁，字孝隆，安定臨涇人，武成皇后之兄。父延之，魏中書令。長仁累遷右僕射及尚書令。世祖崩，預參朝政，封隴東王。左丞鄒孝裕、<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[九]左丞鄒孝裕　北史卷八０胡長仁傳「鄒」作「酈」。按本書卷一六段孝言傳見太府少卿酈孝裕。疑作「鄒」誤。</span>郎中陸仁惠、盧元亮厚相結託。長仁每上省，孝裕必方駕而來。省務既繁，簿案堆積，令史欲諮都座，日有百數。孝裕屏人私話，朝退亦相隨，仁惠、元亮又伺間而往，停斷公事，時人號為三佞，長仁私遊密席，處處追尋。孝裕勸其求進，和士開深疾之，於是奏除孝裕為章武郡守，元亮等皆出。孝裕又說長仁曰：「王陽臥疾，士開必來，因而殺之。入見太后，不過百日失官，便代其處。」士開知其謀，徙孝裕為北營州建德郡守。後長仁倚親，驕豪無畏憚。士開出為齊州刺史。長仁怨憤，謀令刺士開，事覺，遂賜死。尋而後主納長仁女為后，重加贈諡，長仁弟等前後七人並賜王爵，合門貴盛。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一０]長仁弟等前後七人並賜王爵合門貴盛　按北史卷八０作「長仁子君璧襲爵隴東王，君璧弟君璋及長仁弟長雍等前後七人並賜爵，合門貴盛」。所謂「前後七人」中有子有弟，此傳籠統稱「長仁弟七人」，乃草率刪節所致。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>669</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">從祖兄長粲。父僧敬，即魏孝靜帝之舅，位至司空。長粲少而敏悟，以外戚起家給事中，遷黃門侍郎。後主踐祚，長粲被勑與黃門馮子琮出入禁中，專典敷奏。世祖崩，與領軍婁定遠、錄尚書趙彥深、和士開、高文遙、領軍綦連猛、高阿那肱、僕射唐邕同知朝政，時人號為八貴。於後，定遠、文遙並出，唐邕專典外兵，綦連猛、高阿那肱別總武任，長粲常在左左，兼宣詔令，從幸晉陽。後主即位，富於春秋，庶事皆歸委長粲，長粲盡心毗奉，甚得名譽。又為侍中。長仁心欲入處機要之地，為執政不許，長仁疑長粲通謀，大以為恨。遂言於太后，發其陰私，請出為州，後主不得已從焉。除趙州刺史。及辭，長粲流涕，後主亦憫默。至州，因沐髮手不得舉，失音，卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
