<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@950660429" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十四　列傳第六／上洛王思宗／弟思好(P.185)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>185</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">思好本浩氏子也，思宗養以為弟，遇之甚薄。少以騎射事文襄。及文宣受命，為左衞大將軍。本名思孝，天保五年，討蠕蠕，文宣悅其驍勇，謂曰：「爾擊賊如鶻入鴉羣，宜思好事。」故改名焉。累遷尚書令、朔州道行臺、朔州刺史、開府、南安王，甚得邊朔人心。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">後主時，斫胥光弁奉使至州，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[五]斫胥光弁奉使至州　諸本及北史卷五一「胥」作「骨」。錢氏考異卷四０云：「廣韻<font size="-2">入聲十八藥</font>『漢複姓有斫胥氏，何氏姓苑云：今平陽人。』此作『骨』字，相似而譌也。恩倖傳<font size="-2">北史卷九二</font>作『研胥光弁』，『研』又『斫』之譌，即一人。」按錢說是，今據改。</span>思好迎之甚謹，光弁倨敖，思好因心銜恨。武平五年，遂舉兵反。與并州諸貴書曰：「主上少長深宮，未辨人之情偽，昵近凶狡，疏遠忠良。遂使刀鋸刑餘，貴溢軒階，商胡醜類，擅權帷幄，剝削生靈，劫掠朝市。闇於聽受，專行忍害。幽母深宮，無復人子之禮；二弟殘戮，頓絕孔懷之義。仍縱子立奪馬於東門，光弁擎鷹於西市，駮龍得儀同之號，逍遙受郡君之名，犬馬班位，榮冠軒冕。人不堪役，思長亂階。趙郡王叡實曰宗英，社稷惟寄；左丞相斛律明月，世為元輔，威著隣國。無罪無辜，奄見誅殄。孤既忝預皇枝，實蒙殊奬，今便擁率義兵，指除君側之害。幸悉此懷，無致疑惑。」行臺郎王行思之辭也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">思好至陽曲，自號大丞相，置百官，以行臺左丞王尚之為長史。武衞趙海在晉陽掌兵，時倉卒不暇奏，矯詔發兵拒之。軍士皆曰：「南安王來，我輩唯須唱萬歲奉迎耳。」帝聞變，使唐邕、莫多婁敬顯、劉桃枝、中領軍厙狄士文馳之晉陽，帝勒兵續進。思好軍敗，與行思投水而死。其麾下二千人，桃枝圍之，且殺且招，終不降以至盡。時帝在道，叱奴世安自晉</div><table class="page"><tr><td class="page"><a name="P1"></a>186</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">陽送露布於平都，遇斛斯孝卿。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[六]遇斛斯孝卿　按本書卷二０有斛律孝卿傳<font size="-2">附其父羌舉傳後</font>，他是後主時「朝臣典機密者」之一，應即此人，「斯」字疑是「律」之訛。</span>孝卿誘使食，因馳詣行宮，叫已了。帝大歡，左右呼萬歲。良久，世安乃以狀自陳。帝曰：「告示何物事，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[七]帝曰告示何物事　北史卷五一「示」作「爾」，通志卷八五齊宗室傳作「爾告何物事」。按告示是後世才有的名稱，後主豈能作此語。「爾」簡寫作「尔」，與「示」字形近而訛，疑通志是，意謂爾所告者是何等事。北史「爾告」作「告爾」當是傳本倒誤。</span>乃得坐食。」於是賞孝卿而免世安罪。暴思好屍七日，然後屠剝焚之，烹尚之於鄴市，令內參射其妃於宮內，仍火焚殺之。思好反前五旬，有人告其謀反。韓長鸞女適思好子，故奏有人誣告諸貴，事相擾動，不殺無以息後，乃斬之。思好既誅，死者弟伏闕下訴求贈兄，長鸞不為通也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
