<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1717775895" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷四十五　列傳第三十七　文苑／李廣(P.607)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>607</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">李廣，字弘基，范陽人也，其先自遼東徙焉。廣博涉羣書，有才思文議之美，少與趙郡李謇齊名，為邢、魏之亞。而訥於言，敏於行。魏安豐王延明鎮徐州，署廣長流參軍。釋褐盪逆將軍。尒朱仲遠牒為大將軍記室，加諫議大夫。荊州行臺辛纂上為行臺郎中，尋為車騎府錄事參軍。中尉崔暹精選御史，皆是世冑，廣獨以才學兼御史，修國史。南臺文奏，多其辭也。平陽公淹辟為中尉，轉侍御史。顯祖初嗣霸業，命掌書記。天保初，欲以為中書郎，遇其病篤而止。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">廣曾欲早朝，未明假寐，忽驚覺，謂其妻云：「吾向似睡，忽見一人出吾身中，語云：『君用心過苦，非精神所堪，今辭君去。』」因而惚怳不樂，數日便遇疾，積年不起，資產屢空，藥石無繼。廣雅有鑒識，度量弘遠，坦平無私，為士流所愛，歲時共贍遺之，賴以自給。竟以疾終。曾薦畢義雲於崔暹，廣卒後，義雲集其文筆十卷，託魏收為之敘。其族人子道亦有文章。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
