<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1472623037" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷十九　列傳第十一／蔡儁(P.246)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...246...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">蔡儁，字景彥，廣寧石門人也。父普，北方擾亂，奔走五原，守戰有功。拜寧朔將軍，封安上縣男，邑二百戶。尋卒，贈輔國將軍、燕州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">儁豪爽有膽氣，高祖微時，深相親附。與遼西段長、太原龐蒼鷹俱有先知之鑒。長為魏懷朔鎮將，嘗見高祖，甚異之，謂高祖云：「君有康世之才，終不徒然也，請以子孫為託。」興和中，啟贈司空公。子寧，相府從事中郎，天保初，兼南中郎將。蒼鷹交遊豪俠，厚待賓旅，居於州城。高祖客其舍，初居處於蝸牛廬中，蒼鷹母數見廬上赤氣屬天。蒼鷹亦知高祖有霸王之量，每私加敬，割其宅半以奉高祖，由此遂蒙親識。高祖之牧晉州，引為兼治中從事史，行義寧郡事。及義旗建，蒼鷹乃棄家間行歸高祖，高祖以為兼行臺倉部郎中。卒</div><table class="page"><tr><td class="page"><a name="P1"></a>247</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">於安州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">儁初為杜洛周所虜，時高祖亦在洛周軍中，高祖謀誅洛周，儁預其計。事泄，走奔葛榮，仍背葛榮歸尒朱榮。榮入洛，為平遠將軍、帳內別將。從破葛榮，除諫議大夫。又從平元顥，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三]又從平元顥　諸本「顥」作「顯」。按元顥事見魏書卷十孝莊紀、卷二十一本傳，今據北史卷五三蔡儁傳改。</span>封烏洛縣男。隨高祖舉義，為都督。高祖平鄴，及破四胡於韓陵，儁並有戰功。太昌中，出為濟州刺史，為治嚴暴，又多受納，然亦明解有部分，吏民畏服之。性好賓客，頗稱施與。後胡遷等據兗州作逆，儁與齊州刺史尉景討平之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">魏武帝貳於高祖，以濟州要重，欲令腹心據之。陰詔御史構儁罪狀，欲以汝陽王代儁，由是轉行兗州事。高祖以儁非罪，啟復其任。武帝不許，除賈顯智為刺史，率眾赴州。儁防守嚴備，顯智憚之，至東郡，不敢前。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天平中，為都督，隨領軍婁昭攻樊子鵠於兗州，又與行臺元子思討元慶和，俱平之。侯深反，復以儁為大都督，率眾討之，深敗走。又轉揚州刺史。天平三年秋，卒於州，時年四十二。贈持節、侍中、都督、冀州刺史、尚書令、司空公，諡曰威武。齊受禪，詔祭告其墓。皇建初，配享高祖廟庭。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
