<html>
<body>
<a class="gobookmark" href="hanji?@30^626740124^70^^^^@@1815649606" title="開啟書籤管理">史／正史／北齊書／列傳　凡四十二卷／卷二十六　列傳第十八／薛琡(P.369)..[底本：三朝本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>369</td></tr></table>
<b><h3>北齊書卷二十六<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]北齊書卷二十六　按此卷文與北史不同，且較北史簡略，後無論贊。錢氏考異卷三一認為曾經後人刪改，或是北齊書此卷已亡，後人以高氏小史補。</span></h3></b><b><h3>　　列傳第十八</h3></b><b><h3>　　　薛琡　敬顯儁　平鑒</h3></b><div style="text-indent:2em;padding-left:0em;">薛琡，字曇珍，河南人。其先代人，本姓叱干氏。父豹子，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]父豹子　北本、殿本及北史卷二五「豹」作「彪」。他本作「豹」。按薛虎子附魏書卷四四薛野䐗傳。北齊書作「豹」，北史作「彪」，都是避唐諱。北本、殿本乃依北史改。</span>魏徐州刺史。琡形貌魁偉，少以幹用稱。為典客令，每引客見，儀望甚美。魏帝召而謂之曰：「卿風度峻整，姿貌秀異，後當升進，何以處官？」琡曰：「宗廟之禮，不敢不敬，朝廷之事，不敢不忠，自此以外，非庸臣所及。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">正光中，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]正光中　諸本「光」作「元」。按「正元」無此年號，今從北史卷二五薛琡傳改。</span>行洛陽令，部內肅然。有犯法者，未加拷掠，直以辭理窮覈，多得其情。於是豪猾畏威，事務簡靜。時以久旱，京師見囚悉召集華林，理問寃滯，洛陽繫獄，唯有三人。魏孝明嘉之，賜縑百疋。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">遷吏部，尚書崔亮奏立停年之格，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[四]遷吏部尚書崔亮奏立停年之格　北史卷二五「吏部」下有「郎中先是吏部」六字。這裏刪簡失當。</span>不簡人才，專問勞舊。琡上書，言：「黎元之命，繫</div><table class="page"><tr><td class="page"><a name="P1"></a>370</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">於長吏，若得其人，則蘇息有地，任非其器，為患更深。若使選曹唯取年勞，不簡賢否，便義均行雁，次若貫魚，執簿呼名，一吏足矣，數人而用，何謂銓衡。請不依此。」書奏不報。後因引見，復進諫曰：「共治天下，本屬百官。是以漢朝常令三公大臣舉賢良方正、有道直言之士，以為長吏，監撫黎元。自晉末以來，此風遂替。今四方初定，務在養民。臣請依漢氏更立四科，令三公貴臣各薦時賢，以補郡縣，明立條格，防其阿黨之端。」詔下公卿議之，事亦寢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">元天穆討邢杲也，以琡為行臺尚書。時元顥已據酇城。天穆集文武議其所先。議者咸以杲眾甚盛，宜先經略。琡以為邢杲聚眾無名，雖強猶賊；元顥皇室昵親，來稱義舉，此恐難測。杲鼠盜狗竊，非有遠志，宜先討顥。天穆以羣情所欲，遂先討杲。杲降軍還，顥入洛。天穆謂琡曰：「不用君言，乃至於此。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天平初，高祖引為丞相長史。琡宿有能名，深被禮遇，軍國之事，多所聞知。琡亦推誠盡節，屢進忠讜。高祖大舉西伐，將度蒲津。琡諫曰：「西賊連年饑饉，無可食啗，故冒死來入陝州，欲取倉粟。今高司徒已圍陝城，粟不得出。但置兵諸道，勿與野戰，比及來年麥秋，人民盡應餓死，寶炬、黑獺，自然歸降。願王無渡河也。」侯景亦曰：「今者之舉，兵眾極大，萬一不捷，卒難收斂。不如分為二軍，相繼而進，前軍若勝，後軍合力，前軍若敗，後軍</div><table class="page"><tr><td class="page"><a name="P2"></a>371</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">承之。」高祖皆不納，遂有沙苑之敗。累遷尚書僕射，卒。臨終，勑其子斂以時服，踰月便葬，不聽干求贈官。自制喪車，不加彫飾，但用麻為流蘇，繩用網絡而已。明器等物並不令置。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">琡久在省闥，閑明簿領，當官剖斷，敏速如流。然天性險忌，情義不篤，外似方格，內實浮動。受納貨賄，曲法舞文，深情刻薄，多所傷害，士民畏惡之。魏東平王元匡妾張氏淫逸放恣，琡初與姦通，後納以為婦。惑其讒言，逐前妻于氏，不認其子，家內怨忿，競相告列，深為世所譏鄙。贈青州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
