<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1846701780" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十六　列傳第四　道武七王　明元六王　太武五王／明元六王／新興王俊(P.604)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...604...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">新興王俊，泰常七年封。少善騎射，多藝。坐法，削爵為公。俊好酒色，多越法度。又以母先遇罪死，而己被貶削，恒懷怨望，頗有悖心。後事發，賜死，國除。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
