<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@492078486" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十三　列傳第一　后妃上／魏／明元密皇后杜氏／竇氏(P.494)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>494</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">先是，太武保母竇氏，初以夫家坐事誅，與二女俱入宮，操行純備，進退以禮，明元命為太武保母。性仁慈，帝感其恩訓，奉養不異所生。及即位，尊為皇太后，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一一]及即位尊為皇太后　魏書、御覽作：「及即位，尊為保太后，後尊為皇太后。」按本書卷二太武紀，始光二年尊保母竇氏為保太后。延和元年，復尊為皇太后。此當脫「尊為保太后後」六字。</span>封其弟漏頭為遼東王。太后訓釐內外，甚有聲稱。性恬素寡欲，喜怒不形於色，好揚人之善，隱人之過。帝征涼州，蠕蠕吳提入寇，太后命諸將擊走之。真君元年，崩。詔天下大臨三日，太保盧魯元監護喪事，諡曰「惠」。葬崞山，從后意也。初，后嘗登崞山，顧謂左右曰：「吾母養帝躬，敬神而愛人，若死而不滅，必不為賤鬼。然於先朝，本無位次，不可違禮以從園陵。此山之上，可以終託。」故葬焉。別立后寢廟於崞山，建碑頌德。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
