<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1831919254" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷八　齊世祖武成帝　後主　幼主　紀下第八／幼主　高恒(P.299)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>299</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">幼主名恒，帝之長子也。母曰穆皇后。武平元年六月，生於鄴。其年十月，立為皇太子。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">隆化二年春正月乙亥，即皇帝位，時年八歲。改元為承光元年，大赦。尊皇太后為太皇太后，帝為太上皇帝，后為太上皇后。</div>
<div style="text-indent:2em;padding-left:0em;">於是黃門侍郎顏之推、中書侍郎薛道衡、侍中陳德信等勸太上皇帝往河外募兵，更為經略；若不濟，南投陳國。從之。丁丑，太皇太后、太上皇后自鄴先趣濟州。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二四]丁丑太皇太后太上皇后自鄴先趣濟州　諸本「太上皇」下無「后」字，通鑑卷一七三<font size="-2">五三六九頁</font>有。按下云「癸巳，燒城西門，太上皇將百餘騎東走。」是月乙亥朔，丁丑是三日，癸巳是十九日。若高緯已於三日趣濟州，如何可能十九日又從鄴城出走？據周書卷六武帝紀，也說高緯是先送母妻到青州，城破後才自己出走。高緯稱「太上皇」，其妻即是「太上皇后」，這裏脫「后」字，據通鑑補。</span>周師漸逼，癸未，幼主又自鄴東走。己丑，周師至紫陌橋。癸巳，燒城西門，太上皇將百餘騎東走。乙亥，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二五]乙亥　按是年正月乙亥朔，上文已見癸巳是十九日，乙亥不應反在癸巳後。通鑑卷一七三<font size="-2">五三七０頁</font>作「乙未」，疑是。</span>度河入濟州。其日，幼主禪位於大丞相、任城王湝，令侍中斛律孝卿送禪文及璽紱於瀛州。孝卿乃以之歸周。又為任城王詔，尊太上皇為無上皇，幼主為守國天王。留太皇太后濟州，遣高阿那肱留守。太上皇并皇后攜幼主走青州，韓長鸞、鄧顒等數十人從。</div>
<div style="text-indent:2em;padding-left:0em;">太上皇既至青州，即為入陳之計。而高阿那肱召周軍，約生致齊主，而屢使人告，言賊軍在遠，已令人燒斷橋路。太上所以停緩。周軍奄至青州，太上窘急，將遜於陳，置金囊於鞍後，與長鸞、淑妃等十數騎至青州南鄧村，為周將尉遲綱所獲，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[二六]為周將尉遲綱所獲　按本書卷一０、周書卷六武帝紀，擒北齊後主者是尉遲勤。勤父綱已死於天和四年，見周書卷二０本傳。此紀誤。</span>送鄴。周武帝與抗賓主禮，并太后、幼主、諸王，俱送長安。封帝溫國公。至建德七年，誣與宜州刺史穆提婆謀反，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[二七]至建德七年誣與宜州刺史穆提婆謀反　按周書卷六武帝紀建德六年十月稱：「是月，誅溫國公高緯。」這裏「七」當是「六」之誤。</span>及延宗等數十人，無少長咸賜死。神武子孫所存者一二而已。至大象末，陽休之、</div><table class="page"><tr><td class="page"><a name="P1"></a>300</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">陳德信等啟大丞相隋公，請收葬，聽之，葬於長安北原洪瀆川。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">帝幼而令善，及長，頗學綴文，置文林館，引諸文士焉。而言語澀吶，無志度，不喜見朝士，自非寵私昵狎，未嘗交語。性懦不堪，人視者即有忿責。其奏事者，雖三公、令、錄莫得仰視，皆略陳大旨，驚走而出。每災異寇盜水旱，亦不自貶損，唯諸處設齋，以此為修德。雅信巫覡，解禱無方。初，琅邪王舉兵，人告者誤云厙狄伏連反，帝曰：「此必仁威也。」又斛律光死後，諸武官舉高思好堪大將軍，帝曰：「思好喜反。」皆如所言，遂自以策無遺算，乃益驕縱。盛為無愁之曲，帝自彈胡琵琶而唱之，侍和之者以百數，人間謂之無愁天子。嘗出見羣厲，盡殺之。或殺人，剝面皮而視之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">任陸令萱、和士開、高阿那肱、穆提婆、韓長鸞等宰制天下，陳德信、鄧長顒、何洪珍參預機權。各引親黨，超居非次，官由財進，獄以賄成，其所以亂政害人，難以備載。諸官奴婢、閹人、商人、胡戶、雜戶、歌舞人、見鬼人濫得富貴者，將以萬數。庶姓封王者百數，不復可紀。開府千餘，儀同無數。領軍一時三十，連判文書，各作依字，不具姓名，莫知誰也。諸貴寵祖禰追贈，官歲一進，位極乃止。宮掖婢皆封郡君。宮女寶衣玉食者五百餘人，一裙直萬疋，鏡臺直千金，競為變巧，朝衣夕弊。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P2"></a>301</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">承武成之奢麗，以為帝王當然。乃更增益宮苑，造偃武修文臺，其嬪嬙諸院中，起鏡殿、寶殿、瑇瑁殿，丹青彫刻，妙極當時。又於晉陽起十二院，壯麗逾於鄴下。所愛不恒，數毀而又復。夜則以火照作，寒則以湯為泥。百工困窮，無時休息。鑿晉陽西山為大佛像，一夜燃油萬盆，光照宮內。又為胡昭儀起大慈寺，未成，改為穆皇后大寶林寺。窮極工巧，運石填泉，勞費億計，人牛死者，不可勝紀。御馬則藉以氊罽，食物有十餘種，將合牝牡，則設青廬、具牢饌而親觀之。狗則飼以粱肉。馬及鷹犬，乃有儀同、郡君之號。故有赤彪儀同、逍遙郡君、陵霄郡君。高思好書所謂駮龍、逍遙者也。<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[二八]高思好書所謂駮龍逍遙者也　諸本「駮」作「䭾」，北齊書、通志及本書卷五一高思好傳都作「駮」。按「駮」，馬名。今據改。</span>犬於馬上設褥以抱之。鬬雞亦號開府。犬馬雞鷹，多食縣幹。鷹之入養者，稍割犬肉以飼之，至數日乃死。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">又於華林園立貧窮村舍，帝自弊衣為乞食兒。又為窮兒之市，躬自交易。寫築西鄙諸城，使人衣黑衣為羌兵，<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[二九]使人衣黑衣為羌兵　諸本脫「使人衣」三字，據北齊書、通志、通鑑卷一七二<font size="-2">五三三九頁</font>補。</span>鼓譟陵之，親率內參臨拒，或實彎弓射人。自晉陽東巡，單馬馳騖，衣解髮散而歸。又好不急之務，曾一夜索蝎，及旦，得三升。特愛非時之物，取求火急，皆須朝徵夕辦，當勢者因之，貸一而責十焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">賦斂日重，徭役日煩，人力既殫，帑藏空竭，乃賜諸佞幸賣官，或得郡兩三，或得縣六七，各分州郡，下逮鄉官，亦多降中旨。<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[三０]下逮鄉官亦多降中旨　諸本「旨」訛作「者」，據通典卷十四、御覽卷一三一<font size="-2">六三七頁</font>改。</span>故有敕用州主簿，敕用郡功曹。於是州縣職司，多出富商大賈，競為貪縱，人不聊生。爰自鄴都及諸州郡，所在徵稅，百端俱起。凡此諸役</div><table class="page"><tr><td class="page"><a name="P3"></a>302</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">皆漸於武成，至帝而增廣焉。然未嘗有帷薄淫穢，唯此事頗優於武成云。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初，河清末，武成夢大蝟攻破鄴城，故索境內蝟膏以絕之。識者以後主名聲與蝟相協，亡齊徵也。又婦人皆翦剔以著假髻，而危邪之，狀如飛鳥，至於南面，則髻心正西。始自宮內為之，被於四遠。天意若曰，元首翦落，危側，當走西也。又為刀子者，刃皆狹細，名曰盡勢。遊童戲者，好以兩手持繩，拂地而却上跳，且唱曰「高末」。高末之言，蓋高氏運祚之末也。然則亂亡之數，蓋有兆云。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">論曰：武成風度高爽，經算弘長，文武之官，俱盡謀力，有帝王之量矣。但愛狎庸豎，委以朝權，帷薄之間，淫侈過度，滅亡之兆，其在斯乎。玄象告變，傳位元子，名號雖殊，政猶己出，迹有虛飾，事非憲典，聰明臨下，何易可誣。又河南、河間、樂陵等諸王，或以時嫌，或以猜忌，皆無罪而殞，非所謂知命任天體大道之義也。</div>
<div style="text-indent:2em;padding-left:0em;">後主以中庸之姿，懷易染之性，永言先訓，教匪義方。始自襁褓，至于傳位，隔以正人，閉其善道。養德所履，異乎春誦夏弦，過廷所聞，莫非不軌不物。輔之以中官嬭媼，屬之以麗色淫聲，縱韝紲之娛，恣朋淫之好。語曰「從惡若崩」，蓋言其易。武平在御，彌見淪胥，罕</div><table class="page"><tr><td class="page"><a name="P4"></a>303</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">接朝士，不親政事，一日萬機，委諸凶族。內侍帷幄，外吐絲綸，威厲風霜，志迴天日，虐人害物，搏噬無厭，賣獄鬻官，谿壑難滿。重以名將貽禍，忠臣顯戮，始見浸溺之萌，俄觀土崩之勢，周武因機，遂混區夏，悲夫！蓋桀紂罪人，其亡也忽焉，自然之理矣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">鄭文貞公魏徵總而論之曰：神武以雄傑之姿，始基霸業；文襄以英明之略，伐叛柔遠。于時喪君有君，師出以律。河陰之役，摧宇文如反掌；渦陽之戰，掃侯景如拉枯。故能氣懾西隣，威加南服。王室是賴，東夏宅心。文宣因累世之資，膺樂推之會，地居當璧，遂遷魏鼎。懷譎詭非常之才，運屈奇不測之智，網羅俊乂，明察臨下，文武名臣，盡其力用。親戎出塞，命將臨江，定單于於龍城，納長君於梁國。外內充實，疆埸無警，胡騎息其南侵，秦人不敢東顧。既而荒淫敗德，罔念作狂，為善未能亡身，餘殃足以傳後。得以壽終，幸也；胤嗣不永，宜哉。孝昭地逼身危，逆取順守，外敷文教，內蘊雄圖，將以牢籠區域，奄有函夏，享齡不永，績用無成。若或天假之年，足使秦、吳旰食。武成即位，雅道陵遲，昭、襄之風，摧焉已墜。暨乎後主，外內崩離，眾潰於平陽，身禽于青土。天道深遠，或未易談；吉凶由人，抑可揚榷。</div>
<div style="text-indent:2em;padding-left:0em;">觀夫有齊全盛，控帶遐阻，西包汾、晉，南極江、淮，東盡海隅，北漸沙漠。六國之地，我</div><table class="page"><tr><td class="page"><a name="P5"></a>304</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">獲其五；九州之境，彼分其四。料甲兵之眾寡，校帑藏之虛實，折衝千里之將，帷幄六奇之士，比二方之優劣，無等級以寄言。</div>
<div style="text-indent:2em;padding-left:0em;">然其太行、長城之固，自若也，江、淮、汾、晉之險，不移也，帑藏輸稅之富，未虧也，士庶甲兵之眾，不缺也。然而前王用之而有餘，後主守之而不足，其故何哉？前王之御時也，沐雨櫛風，拯其溺而救其焚，信必賞，過必罰，<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[三一]信必賞過必罰　北齊書作「信賞必罰」。按「信必賞」不通，當是「功必賞」之誤。</span>安而利之。既與共其存亡，故得同其生死。後主則不然，以人從欲，損物益己，雕牆峻宇，甘酒嗜音，𢌅肆遍於宮園，禽色荒於外內。俾晝作夜，罔水行舟，所欲必成，所求必得。既不軌不物，又暗於聽受，忠信弗聞，萋斐必入。視人如草芥，從惡如順流。佞閹處當軸之權，婢媼擅回天之力。賣官鬻獄，亂政淫刑，刳剒被於忠良，祿位加於犬馬。讒邪並進，法令多聞。持瓢者非止百人，搖樹者不唯一手。於是土崩瓦解，眾叛親離，顧瞻周道，咸有西歸之志。方更盛其宮觀，窮極荒淫，謂黔首之可誣，指白日以自保，驅倒戈之旅，抗前歌之師，五世崇基，一舉而滅。豈非鐫金石者難為功，摧枯朽者易為力歟。</div>
<div style="text-indent:2em;padding-left:0em;">抑又聞之，「皇天無親，唯德是輔」。「天時不如地利，地利不如人和」。齊自河清之後，逮于武平之末，土木之工不息，嬪嬙之選無已。征稅盡，人力殫，物產無以給其求，江海不能贍其欲。所謂火既熾矣，更負薪以足之；數既窮矣，又為惡以促之。欲求大厦不燔，延期過</div><table class="page"><tr><td class="page"><a name="P6"></a>305</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">曆，不亦難乎。由此言之，齊氏之敗亡，蓋亦由人，匪惟天道也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
