<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1828774952" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十五　列傳第三　魏諸宗室／疏族／文安公泥(P.559)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...559...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">文安公泥，魏之疏族也。性忠直，有智畫。道武厚遇之，賜爵文安公，拜安東將軍。卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子屈襲爵。明元時，居門下，出納詔命。性明敏，善奏事，每合上旨。賜爵元城侯，加功勞將軍，與南平公長孫嵩、白馬侯崔宏<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二二]白馬侯崔宏　諸本「宏」作「密」，魏書作「玄伯」，通志作「宏」。按崔宏字玄伯，封白馬侯，見本書卷二一崔宏傳，今據改。</span>等並決獄訟。明元東巡，命屈行右丞相，山陽侯奚斤行左丞相，命掌軍國，甚有聲譽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">後吐京胡與離石胡出以兵等叛，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二三]後吐京胡與離石胡出以兵等叛　按魏書卷二八劉潔傳，「出以兵」作「出以眷」。疑此作「兵」誤。</span>置立將校，外引赫連屈丐。屈督會稽公劉潔、<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[二四]會稽公劉潔　諸本脫「公」字，據魏書及本書卷二五劉潔傳補。</span>永安侯魏勤捍之。勤沒於陣，潔墜馬，胡執送屈丐，唯屈眾猶存。明元以屈沒失二將，欲斬</div><table class="page"><tr><td class="page"><a name="P1"></a>560</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">之。時并州刺史元六頭荒淫怠事，乃赦屈，令攝州事。屈嗜酒，頗廢政事。帝積其前後失，檻車徵還，斬於市。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子磨渾，少為明元所知。元紹之逆也，明元潛隱於外，磨渾與叔孫俊詐云明元所在，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[二五]磨渾與叔孫俊詐云明元所在　各本脫「俊」字，南本據魏書補，今從之。事見本書卷二０叔孫建傳。</span>紹使帳下二人隨磨渾往，規為逆。磨渾既得出，便縛帳下，詣明元斬之。帝得磨渾，大喜，因為羽翼。以勳，賜爵長沙公，拜尚書，出為定州刺史。卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
