<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@2000242320" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷十　周高祖武帝　宣帝　靜帝　紀下第十／靜帝　宇文闡(P.381)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...381...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">靜皇帝諱衍，後改名闡，宣帝之長子也。母曰朱皇后。建德二年六月，生于東宮。大象元年正月癸卯，封魯王。戊午，立為皇太子。二月辛巳，宣帝於鄴宮傳位授帝，居正陽宮。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年五月乙未，宣帝寢疾，詔帝入宿路門學。己酉，宣帝崩，帝入居天臺，廢正陽宮。大赦，停洛陽宮作。庚戌，上天元上皇太后尊號為太皇太后，天元聖皇太后李氏為太帝太后，天元大皇后為皇太后，天大皇后朱氏為帝太后。其天中大皇后陳氏、天右大皇后元氏、天左大皇后尉遲氏並出俗為尼。以柱國、漢王贊為上柱國、右大丞相，上柱國、揚州總管、隋公楊堅為假黃鉞左大丞相，柱國、秦王贄為上柱國。帝居諒闇，百官總己以聽於左大丞相。</div><table class="page"><tr><td class="page"><a name="P1"></a>382</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">壬子，以上柱國、鄖公韋孝寬為相州總管。罷入市稅錢。</div>
<div style="text-indent:2em;padding-left:0em;">六月戊午，以柱國許公宇文善、神武公竇毅、脩武公侯莫陳瓊、大安公閻慶並為上柱國。趙王招、陳王純、越王盛、代王達、滕王逌來朝。庚申，復佛、道二教。辛酉，以柱國杞公椿、<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[四六]杞公椿　各本「椿」作「贊」，殿本從周書改作「椿」。張元濟云：「『椿』是。椿紹杞簡公，見周書傳二<font size="-2">周書卷一０</font>。」按下文即見杞公椿，張說是，今從殿本。</span>燕公于寔、郜公賀拔伏恩並為上柱國。</div>
<div style="text-indent:2em;padding-left:0em;">甲子，相州總管尉遲迥舉兵不受代，詔發關中兵，即以韋孝寬為行軍元師，討之。上柱國、畢王賢以謀執政，被誅。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[四七]上柱國畢王賢以謀執政被誅　諸本無「上」字，周書有。按宣帝紀，大象元年四月，賢進上柱國，此脫文，今據補。</span>以上柱國、秦王贄為大冢宰，杞公椿為大司徒。己巳，詔南定、北光、衡、巴四州人為宇文亮抑為奴婢者，並免之。甲戌，有赤氣起西方，漸東行，徧天。庚辰，罷諸魚池及山澤公禁者，與百姓共之。以柱國、蔣公梁睿為益州總管。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月甲申，突厥送齊范陽王高紹義。庚寅，申州刺史李惠起兵。庚子，詔趙、陳、越、代、滕五王，入朝不趨，劍履上殿。滎州刺史、邵公宇文冑舉兵，遣大將軍楊素討之。青州總管尉遲勤舉兵。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[四八]青州總管尉遲勤舉兵　諸本「勤」作「綱」，周書作「勤」。按勤父綱已死於天和四年五月。勤大象末為青州總管，舉兵應尉遲迥，見本書卷六０尉遲綱傳。今據改。</span>丁未，隋公楊堅都督內外諸軍事。己酉，鄖州總管司馬消難舉兵，以柱國、楊公王誼為行軍元師討之。壬子，趙王招、越王盛以謀執政，被誅。癸丑，封皇弟衎為萊王，術為郢王。<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[四九]封皇弟衎為萊王術為郢王　諸本「衎」作「衍」。周書卷八靜帝紀作「封皇弟術為鄴王，衎為郢王」。通志同北史，但「衍」作「衎」。按靜帝初名「衍」，不會兄弟同名，作「衎」是，今據改。周書先術後衎，誤。見周書卷八校勘記四。「萊」、「鄴」未知孰是。</span>是月，豫州、襄州總管諸蠻，各帥種落反。<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[五０]是月豫州襄州總管諸蠻各帥種落反　周書作「豫州、荊州、襄州三總管內諸蠻」。這裏脫荊州。</span></div>
<div style="text-indent:2em;padding-left:0em;">八月庚申，益州總管王謙舉兵不受代，即以梁睿為行軍元帥討之。庚午，韋孝寬破尉迥於鄴，迥自殺，相州平。移相州於安陽，其鄴城及邑，毀廢之。丙子，以漢王贊為太師，以</div><table class="page"><tr><td class="page"><a name="P2"></a>383</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">上柱國、并州總管、申公李穆為太傅，以宋王實為大前疑，以秦王贄為大右弼，以燕公于寔為大左輔。己卯，以尉迥平，大赦。庚辰，司馬消難擁眾以魯山、甑山二鎮奔陳，遣大將軍元景山追擊之，鄖州平。沙州氐帥開府楊永安聚眾反，應王謙，遣大將軍達奚儒討之。楊素破宇文冑於滎陽，斬之。以上柱國、神武公竇毅為大司馬，以齊公于智為大司空。廢相、青、荊、金、晉、梁州六總管。</div>
<div style="text-indent:2em;padding-left:0em;">九月丙戌，廢河陽總管為鎮，隸洛州。以小宗伯、竟陵公楊慧為大宗伯。壬辰，廢皇后司馬氏為庶人。戊戌，以柱國、楊公王誼為上柱國。庚戌，以柱國常山公于翼、化政公宇文忻並為上柱國。壬子，丞相去左右號，隋公楊堅為大丞相。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月甲寅，日有蝕之。壬戌，陳王純以怨執政，被誅。大丞相、隋公楊堅加大冢宰，五府總於天官。戊寅，梁睿破王謙，斬之，傳首京師，益州平。</div>
<div style="text-indent:2em;padding-left:0em;">十一月甲辰，達奚儒破楊永安，沙州平。丁未，上柱國、鄖公韋孝寬薨。</div>
<div style="text-indent:2em;padding-left:0em;">十二月壬子，以柱國、蔣公梁睿為上柱國。丁巳，以柱國邘公楊雄、<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[五一]柱國邘公楊雄　諸本「邘」作「䢴」。按周書卷二九楊紹傳附見楊雄，爵是「邽國公」。隋書卷四二觀德王雄傳作「邘國公」。本書卷六八楊雄傳先作「邘國公」，後又作「䢴國公」。「邽國公」只見於周書楊紹傳，疑誤。「邘」「䢴」則諸書互出，未知孰是。「邘」是古國名，今本書統一作「邘」。</span>普安公賀蘭謩、郕公梁士彥、上大將軍新寧公叱列長叉、<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[五二]叱列長叉　諸本「叉」訛作「文」，據通志改。參卷八齊後主紀校記。</span>武鄉公崔弘度、大將軍中山公宇文恩、濮陽公宇文述、渭原公和干子、任城公王景、漁陽公楊銳、上開府廣宗公李崇、隴西公李詢並為上柱國。庚申，以柱國、楚公豆盧勣為上柱國。</div>
<table class="page"><tr><td class="page"><a name="P3"></a>384</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">癸亥，詔曰：「太祖受命，龍德猶潛，三分天下，志扶魏室，多所改作，冀允上玄。文武羣官，賜姓者眾，本殊國邑，實乖胙土。不歆非類，異骨肉而共蒸嘗；不愛其親，嗟行路而敍昭穆。且神徵革姓，本為曆數有歸；天命在人，推讓終而弗獲。故君臨區宇，累世於茲，不可仍遵謙挹之旨，<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[五三]不可仍遵謙挹之旨　諸本「不可」二字誤倒，據周書乙。</span>久行權宜之制。諸改姓者，悉宜復舊。」</div>
<div style="text-indent:2em;padding-left:0em;">甲子，大丞相、隋公楊堅進爵為王，以十郡為隋國。<a href="#" onclick="q08.style.display=q08.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q08" style="display:none;width:;height:;color:red;font-size:13px">[五四]以十郡為隋國　諸本無「十」字，周書有。按本書卷一一隋文帝紀言以隋州之崇業等二十郡為隋國，楊堅止受十郡。這裏脫「十」字，今據補。</span>己巳，以柱國、沛公鄭譯為上柱國。辛未，代王達、滕王逌並以謀執政，被誅。壬申，以大將軍、長寧公楊勇為上柱國、大司馬，以小冢宰、始平公元孝矩為大司寇。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">大定元年，春正月壬午，改元。丙戌，詔戎秩上開府以上，職事下大夫以上，外官刺史以上，各舉賢良。</div>
<div style="text-indent:2em;padding-left:0em;">二月甲子，帝遜位于隋，居于別宮。隋氏奉帝為介國公，邑萬戶，車服禮樂，一如周制，上書不稱表，答表不稱詔。有其文，事竟不行。隋開皇元年五月壬申，帝崩，時年九歲。隋志也。諡曰靜皇帝，葬恭陵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P4"></a>385</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">論曰：自東西否隔，二國爭強，戎馬生郊，干戈日用，兵連禍結，力敵勢均，疆埸之事，一彼一此。武皇纘業，未親萬機，慮遠謀深，以蒙養正。及英威電發，朝政惟新，內難既除，外略方始。乃苦心焦思，克己勵精，勞役為士卒之先，居處同疋夫之儉。修富國之政，務強兵之術，乘讎人之有釁，順天道而推亡。數年之間，大勳斯集。攄祖宗之宿憤，拯東夏之阽危，盛矣哉，有成功者也。若使翌日之瘳無爽，經營之志獲申，黷武窮兵，雖見譏於良史；雄圖遠略，足方駕於前王。</div>
<div style="text-indent:2em;padding-left:0em;">而識嗣子之非才，顧宗祏之至重，滯愛同於晉武，則哲異於宋宣，但欲威之榎楚，期於懲肅，義方之教，豈若是乎。卒使昏虐君臨，姦回肆毒，迹宣后之行事，身歿已為幸矣。</div>
<div style="text-indent:2em;padding-left:0em;">靜帝越自幼冲，紹茲衰統，內相挾孫、劉之詐，<a href="#" onclick="q09.style.display=q09.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q09" style="display:none;width:;height:;color:red;font-size:13px">[五五]內相挾孫劉之詐　百衲、北、汲、殿四本無「相」字，「孫」字作「有」。南本及周書有「相」字，「有」字作「孫」。按孫、劉指曹魏時的孫資、劉放。二人助司馬懿篡政。這裏用以比喻鄭譯、劉昉。今從南本。</span>戚藩無齊、代之強，隋氏因之，遂遷龜鼎。雖復岷、峨投袂，翻成凌奪之威；漳、滏勤王，無救宗周之殞。嗚呼！以文皇之經啟鴻基，武皇之克隆景業，未踰二紀，不祀忽諸。斯蓋先帝之餘殃，非孺子之罪戾也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
