<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1397076423" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十三　列傳第一　后妃上／魏／昭成皇后慕容氏(P.491)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...491...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">昭成皇后慕容氏，慕容晃之女也。初，帝納晃妹為妃，未幾而崩。晃後請繼好。遣大人長孫秩逆后，晃送于境上。后至，有寵，生獻明帝及秦明王。后性聰敏多智，專夕理內，每事多從。初，昭成遣衞辰兄悉勿祈還部落也，后誡之曰：「汝還，必深防衞辰。辰姦猾，終當滅汝。」悉勿祈死，其子果為衞辰所殺，卒如后言。建國二十三年，崩。道武即位，配饗太廟。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
