<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1894063030" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／齊／後主皇后胡氏(P.524)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...524...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">後主皇后胡氏，隴東王長仁女也。胡太后失母儀之道，深以為愧，欲求悅後主，故飾后於宮中，令帝見之。帝果悅，立為弘德夫人，進左昭儀，大被寵愛。斛律后廢，陸媼欲以穆夫人代之，太后不許。祖孝徵請立胡昭儀，遂登為皇后。陸媼既非勸立，又意在穆夫人，其後於太后前作色而言曰：「何物親姪女，作如此語言！」太后問有何言。曰：「不可道。」固問之，乃曰：「語大家云，太后行多非法，不可以訓。」太后大怒，喚后出，立剃其髮，送令還家。帝思之，每致詩以通意。後與斛律廢后俱召入內。數日而鄴不守，後亦改嫁云。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
