<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1690531643" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／隋／容華夫人蔡氏(P.535)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>535</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">容華夫人蔡氏，丹楊人也。陳滅，以選入宮，為世婦。容儀婉嫕，帝甚悅之。以文獻后故，希得進幸。后崩後，漸見寵遇，拜為貴人，參斷宮掖，亞於陳氏。帝寢疾，加號容華夫人。帝崩後，亦為煬帝所蒸。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
