<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1301071999" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十五　列傳第三　魏諸宗室／昭成子孫／常山王遵(P.565)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...565...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">常山王遵，壽鳩之子也。少而壯勇，不拘小節。道武初，有佐命勳，賜爵略陽公。慕容</div><table class="page"><tr><td class="page"><a name="P1"></a>566</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">寶之敗也，別率騎七百，邀其歸路，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三二]慕容寶之敗也別率騎七百邀其歸路　按魏書卷二太祖紀登國十年九月云：「略陽公元遵七萬騎，塞其中山之路。」此「百」字當為「万」之訛。</span>由是有參合之捷。及平中山，拜尚書左僕射，加侍中，鎮勃海之合口。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[三三]鎮勃海之合口　諸本「鎮」作「領」。按魏書卷二太祖紀天興元年正月稱：「略陽公元遵鎮勃海之合口。」「領」字是「鎮」之訛，今據改。</span>及博陵、勃海羣盜起，遵討平之，遷州牧，封常山王。遵好酒色，天賜四年，坐醉亂，失禮於太原公主，賜死，葬以百姓禮。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子素，明元從母所生，特見親寵。太武初，復襲爵。休屠郁原等叛，素討之，斬渠率，徙千餘家於涿鹿之陽，立平原郡以處之。及平統萬，以素有威懷之略，拜假節、征西大將軍以鎮之。後拜內都大官。文成即位，務崇寬政，罷諸雜調。有司奏國用不足，固請復之，唯素曰：「臣聞百姓不足，君孰與足？」帝善而從之。素，宗屬之懿，又年老，帝每引入，訪以政事，固辭疾歸第。雅性方正，居官五十載，終始若一，時論賢之。薨，諡曰康，陪葬金陵，配饗廟廷。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">長子可悉陵，年十七，從太武獵，逐一猛獸，陵遂空手搏之以獻。帝曰：「汝才力絕人，當為國立功立事，勿如此也！」即拜內行阿干。又從平涼州，沮渠茂虔令一驍將與陵相擊，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三四]沮渠茂虔令一驍將與陵相擊　錢氏考異云：「茂虔，紀傳皆作牧犍。」按「茂虔」、「牧犍」乃譯音之異，但自不統一。</span>兩槊皆折，陵抽箭射之墜馬。陵恐其救至，未及拔劍，以刀子戾其頸，使身首異處。帝壯之，即日拜都幢將，封暨陽子。卒于中軍都將。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">弟陪斤襲爵，坐事國除。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">陪斤子昭，小字阿倪，尚書張彝引兼殿中郎。孝文將為齊郡王簡舉哀，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[三五]孝文將為齊郡王簡舉哀　諸本「簡」作「蘭」。按本書卷一九文成五王傳、卷三孝文紀太和二十三年正月條並作「簡」<font size="-2">魏書卷二０、卷七同</font>。「蘭」乃「簡」之訛，今據改。</span>而昭乃作宮</div><table class="page"><tr><td class="page"><a name="P2"></a>567</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">懸。帝大怒，詔曰：「阿倪愚騃，誰引為郎？」於是黜彝白衣守尚書，昭遂停廢。宣武時，昭從弟暉親寵用事，稍遷左丞。宣武崩，于忠執政，昭為黃門郎，又曲事之。忠專權擅威，枉陷忠賢，多昭所指導也。靈太后臨朝，為尚書、河南尹，聾而狠戾，理務峭急，所在患之。尋出為雍州刺史，在州貪虐，大為人害。後入為尚書，諂事劉騰，進號征西將軍，卒，贈尚書左僕射。納貨元叉，所以贈禮優越。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子玄，字彥道，以節儉知名。孝莊時，為洛陽令。及節閔即位，玄上表乞葬莊帝，時議善之。後除尚書左丞。孝武帝即位，以孫騰為左僕射。騰即齊神武心膂，仗入省，玄依法舉劾，當時咸為玄懼。孝武重其強正，封臨淄縣子。及從入關，封陳郡王，位儀同三司，加開府。薨，諡曰平。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">昭弟紹，字醜倫，少聰慧。遷尚書右丞。紹斷決不避強禦。宣武詔令檢趙修獄，以修佞幸，因此遂加杖罰，令其致死。帝責紹不重聞，紹曰：「修姦佞甚於董賢，臣若不因釁除之，恐陛下復被哀帝之名。」以其言正，遂不罪焉。及出，廣平王懷拜紹，賀曰：「阿翁乃皇家之正直，雖朱雲、汲黯何以仰過！」紹曰：「但恨戮之稍晚，以為愧耳。」卒於涼州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">陪斤弟忠，字仙德，以忠謹聞。孝文時，累遷右僕射，賜爵城陽公，加侍中、鎮西將軍，有翼贊之勤，百僚咸敬之。太和四年，病篤辭退，養疾於高柳，輿駕親送都門之外，羣僚侍</div><table class="page"><tr><td class="page"><a name="P3"></a>568</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">臣執別者莫不涕泣。及卒，皆悼惜之，諡曰宣，命有司為立碑銘。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子盛，字始興，襲爵，位謁者僕射。卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子懋，字伯邕，襲爵，降為侯。從駕入關，封北平王。薨，贈尚書左僕射，諡曰貞慧。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子陟，字景升，開府儀同三司。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">弟順，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[三六]弟順　按「弟」上當脫「懋」字。周書卷三十八元偉傳云：曾祖忠，祖盛，父順。順為盛之子，即當為懋之弟。此文則似為陟之弟，誤。</span>字敬叔，從孝武入關，封濮陽王，位侍中。及武帝崩，祕未發喪，諸人多舉廣平王為嗣。順於別室垂涕謂周文曰：「廣平雖親，年德並茂，不宜居大寶。」周文深然之，因宣國諱，上南陽王尊號。以順為中尉，行雍州事，又加開府儀同三司、秦州刺史。順善射。初，孝武在洛，於華林園戲射，以銀酒卮容二升許，懸於百步外，命善射者十餘人共射，中者即以賜之。順發矢即中，帝大悅，并賞金帛。順仍於箭孔處鑄一銀童，足蹈金蓮，手持剗炙，遂勒背上，序其射工。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子偉，字子猷，有清才。大統十六年，封南安郡王。及尉遲迥伐蜀，以偉為司錄，書檄文言，皆偉所為。六官建，拜師氏下大夫，改淮南縣公。周明帝初，拜師氏中大夫，受詔於麟趾殿刊正經籍。<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[三七]受詔於麟趾殿刊正經籍　諸本「麟趾」作「騏驎」，周書卷三八元偉傳作「麟趾」。按本書卷九、周書卷一０周明帝紀云：「及即位，集公卿已下有文學者八十餘人，於麟趾殿刊校經史。」又見周書卷四二蕭撝傳。作「麒驎」誤，今據改。</span>建德中，累遷小司寇，為使主，報聘於齊。是秋，武帝親戎東討，偉遂為齊所留。齊平，偉方見釋，加授上開府。後除襄州刺史，位大將軍。偉性溫柔，好虛靜，篤學愛文。初自鄴還，庾信贈其詩曰：「梁亡垂棘反，<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[三八]梁亡垂棘反　「梁」，周書元偉傳及文苑英華卷二四七庾信贈司寇淮南公詩並作「虢」。按左傳僖公二年，晉以屈產之乘與垂棘之璧假道於虞以伐虢。虢亡，遂滅虞，二物復反。公羊、穀梁二傳亦載其事。作「梁」疑誤。</span>齊平寶鼎歸。」為辭人所重如此。後</div><table class="page"><tr><td class="page"><a name="P4"></a>569</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">疾卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">盛弟壽興，少聰慧好學。宣武初，為徐州刺史，在官貪虐，失於人心。其從兄侍中暉深害其能，因譖之於帝，詔尚書崔亮馳驛檢覈。亮發日，受暉旨，遂鞭撻三寡婦，令其自誣，稱壽興壓己為婢。壽興終恐不免，乃令其外弟中兵參軍薛修義將車十乘，運小麥，經其禁之旁。壽興因踰牆出，修義以大木函盛壽興，其上加麥，載之而出，遂至河東，匿修義家。逢赦乃出，見帝，自陳為暉所譖，帝亦更無所責。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初，壽興為中庶子時，王顯在東宮，賤，因公事，壽興杖之四十。及顯有寵，為御史中尉，奏壽興在家每有怨言，誹謗朝廷，因帝極飲，無所覺悟，遂奏其事，命帝注可，直付壽興賜死。帝書半不成字，當時見者亦知非本心，但懼暉等威，不敢申拔。及行刑日，顯自往看之。壽興命筆自作墓誌銘曰：「洛陽男子，姓元名景，<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[三九]洛陽男子姓元名景　按魏書卷六六、本書卷四四崔亮傳見「徐州刺史元昞」，墓誌集釋元智墓誌<font size="-2">圖版五一</font>，智祖名「昺」，皆指此人。北史避唐諱，前改稱其字，此處又改為「景」。</span>有道無時，其年不永。」餘文多不載。顧謂其子曰：「我棺中可著百張紙，筆兩枚，吾欲訟顯於地下。若高祖之靈有知，百日內必取顯。如遂無知，亦何足戀！」及宣武崩，顯尋被殺。壽興之死，時論亦以為前任中尉彈高<font size="-2">闕</font>讒諷所致。靈太后臨朝，三公郎中崔鴻上疏理壽興，詔書追雪，贈豫州刺史，諡曰莊。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子最，字幹，從孝武入關，封樂平王，位侍中，兼尚書左僕射，加特進。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P5"></a>570</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">壽興弟益生，少亡。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子毗，字休弼。武帝之在藩邸，少親之，及即位，出必陪乘，入於臥內。及帝與齊神武有隙，時議者各有異同。或勸天子入夷，或言與齊神武決戰，或云奔梁。唯毗數人以關中帝王桑梓，慇懃叩頭請西入。策功論賞，毗與領軍斛斯椿等十三人為首，封魏郡王。時王者邑止一千戶，唯毗邑一千五百。齊神武宣告關東云：「將天子西入，事起元毗，雖百赦不在原限。」薨，諡曰景。子綽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">忠弟德，封河間公，卒於鎮南將軍，贈曹州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">德子悝，潁川太守，卒於光州刺史，諡曰恭。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子嶷，字子仲。孝武初，授兗州刺史。于時城人王奉伯等相扇謀逆，棄城出走，懸門發，斷嶷要而出。<a href="#" onclick="q08.style.display=q08.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q08" style="display:none;width:;height:;color:red;font-size:13px">[四０]懸門發斷嶷要而出　錢氏考異云：「『要』下有闕文，當是腰帶之類。」</span>詔齊州刺史尉景、本州刺史蔡儁各部在州士往討之，<a href="#" onclick="q09.style.display=q09.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q09" style="display:none;width:;height:;color:red;font-size:13px">[四一]詔齊州刺史尉景本州刺史蔡儁各部在州士往討之　按魏書卷一一出帝紀太昌元年七月稱：「夏州徙民郭遷據宥州<font size="-2">兗州之訛</font>反，刺史元嶷棄城走，詔行臺侯景率齊州刺史尉景、濟州刺史蔡儁等攻討之。」北齊書卷一九蔡儁傳亦言其時蔡儁官濟州刺史。此「本州」當作「濟州」。</span>嶷返復任。封濮陽縣伯。孝靜時，轉尚書令，攝選部。嶷雖居重任，隨時而已。薨於瀛州刺史，贈司徒公，諡曰靖懿。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">悝弟暉，字景襲。少沉敏，頗涉文史。宣武即位，為給事黃門侍郎。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P6"></a>571</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">初，孝文遷洛，舊貴皆難移，時欲和眾情，遂許冬則居南，夏便居北。宣武頗惑左右之言，外人遂有還北之問，至乃牓賣田宅，不安其居。暉乃請間言事，具奏所聞，曰：「先皇移都，以百姓戀土，故發冬夏二居之詔，權寧物意耳。乃是當時之言，實非先皇深意。<a href="#" onclick="q10.style.display=q10.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q10" style="display:none;width:;height:;color:red;font-size:13px">[四二]實非先皇深意　諸本脫「實非」二字，據魏書卷一五補。</span>且比來遷人，安居歲久，公私計立，無復還情。伏願陛下終高祖既定之業，勿信邪臣不然之說。」帝納之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">再遷侍中，領右衞將軍。雖無補益，深被親寵。凡在禁中要密之事，暉別奉旨，藏之於櫃，唯暉入乃開，其餘侍中、黃門莫有知者。侍中盧昶亦蒙恩眄，故時人號曰「餓彪將軍，飢鷹侍中」。遷吏部尚書。納貨用官，皆有定價，大郡二千匹，次郡一千匹，下郡五百匹，其餘官職各有差，天下號曰市曹。出為冀州刺史。下州之日，連車載物，發信都至湯陰間，首尾相屬，道路不斷。其車少脂角，即於道上所逢之牛，生截取角，以充其用。暉檢括丁戶，聽其歸首，出調絹五萬匹。然聚斂無極，百姓患之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">明帝初，徵拜尚書左僕射，詔攝吏部選事。後詔暉與任城王澄、京兆王愉、東平王匡共決門下大事。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">暉又上書論政要：</div>
<div style="text-indent:2em;padding-left:2em;">其一曰：御史之職，務使得賢。必得其人，不拘階秩，久於其事，責其成功。</div>
<table class="page"><tr><td class="page"><a name="P7"></a>572</td></tr></table>
<div style="text-indent:2em;padding-left:2em;">其二曰：安人寧邊，觀時而動。頃來邊將亡遠大之略，貪萬一之功，楚、梁之好未聞，而蠶婦之怨屢結，斯乃庸人所為，銳於姦利之所致也。平吳之計，自有良圖，不在於一城一戍也。又河北數州，國之基本，飢荒多年，戶口流散，方今境上，兵復徵發，即如此日，何易舉動？愚謂數年以來，唯宜靜邊，以息召役，安人勸農，惠此中夏。請嚴敕邊將，自今有戍賊求內附者，不聽輒遣援接，皆須表聞。違者雖有功，請以違詔書論。</div>
<div style="text-indent:2em;padding-left:2em;">三曰：國之資儲，唯籍河北。飢饉積年，戶口逃散，生長姦詐，因生隱藏，出縮老小，妄注死失，收人租調，割入於己。人困於下，官損於上。自非更立權制，善加檢括，損耗之來，方在未已。請求其議，明宣條格。</div>
<div style="text-indent:0em;padding-left:0em;">帝納之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">暉雅好文學，招集儒士崔鴻等撰錄百家要事，以類相從，名為科錄，凡二百七十卷，上起伏羲，迄於晉，凡十四代。暉疾篤，表上之。卒，賜東園祕器，贈使持節、都督中外諸軍事、司空公，諡曰文憲。將葬，給羽葆班劍鼓吹二十人，羽林百二十人。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子弼，字宗輔，性和厚，美容儀。以莊帝舅子壻，特封廣川縣子。天平初，累遷尚書令。弼妹為孝武所納，<a href="#" onclick="q11.style.display=q11.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q11" style="display:none;width:;height:;color:red;font-size:13px">[四三]天平初累遷尚書令弼妹為孝武所納　按天平是東魏靜帝年號，其時孝武已入關，疑「孝武」是「神武」之訛。</span>以親情見委，禮遇特隆。歷中書監、錄尚書事，位特進、宗師。齊受禪，除左光祿大夫。天保三年，卒。十年，諸子與諸元同誅死。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P8"></a>573</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">弼弟子士將，有巧思。至齊武成時，位將作大匠。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">德弟贊，頗有名譽，好陳軍國事宜。初置司州，以贊為刺史，賜爵上谷侯。孝文戒贊化畿甸，可宣孝道，必令風教洽和，文禮大備。自今有不孝不悌者，比其門㯹，以刻其柱。又詔曰：「司州刺史，官尊位重，職總京畿，選屬懿親，以允具瞻之望。但諸王年少，未閑政體，故以授贊，庶能助暉道化。今司州始立，郡縣初置，公卿已下皆有本屬，可人率子弟，用相展敬。」於是賜名曰「贊」。詔贊乘步挽入殿門，加太子少師，遷左僕射。孝文將謀遷洛，諸公多異同，唯贊贊成大策。帝每歲南伐，執手寄以後事。卒，贈衞將軍，僕射如故。後以留守贊輔之功，進封晉陽縣伯。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">贊弟淑，字買仁。彎弓三百斤，善騎射。孝文時，為河東太守。河東俗多商賈，罕事農桑，人至有年三十不識耒耜。淑下車勸課，躬往教示，二年間，家給人足，為之謠曰：「泰州河東，杼柚代舂。<a href="#" onclick="q12.style.display=q12.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q12" style="display:none;width:;height:;color:red;font-size:13px">[四四]泰州河東杼柚代舂　宋本、南本「泰」作「秦」。錢氏考異云：「按魏初置泰州於河東，故有泰州河東之謠。監本『泰』作『秦』，蓋據魏書地形志校改。然其時自有秦州，治天水，不應有兩秦州，當以『泰』為正。」</span>元公至止，田疇始理。」卒於平城鎮將，諡曰靜。有七子。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">季海字元泉，兄弟中最有名譽，位洛州刺史。季海妻，司空李沖之女，莊帝從母也，賜爵唐郡君。<a href="#" onclick="q13.style.display=q13.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q13" style="display:none;width:;height:;color:red;font-size:13px">[四五]賜爵唐郡君　按魏書地形志無「唐郡」，疑有訛脫。</span>政在尒朱，禍難方始，勸季海為外官以避纖介。及孝莊之難，季海果以在藩得免。從孝武入關，封馮翊王，位中書令、雍州刺史，遷司空。病薨，諡曰穆。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
