<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1961297693" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十三　列傳第一　后妃上／魏／宣武皇后高氏(P.502)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...502...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">宣武皇后高氏，文昭皇后兄偃之女也。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二二]文昭皇后兄偃之女也　各本「偃」作「優」，殿本從魏書改作「偃」。按御覽亦作「偃」。偃女為后，又見本書卷八０高肇傳。今從殿本。又諸本「兄」作「弟」。按墓誌集釋世宗后高英墓誌<font size="-2">圖版二八</font>云：「文昭皇太后之兄女也。」據高肇傳，偃為肇次兄，肇又為文昭皇后兄。此作「弟」誤，今據墓誌改。</span>宣武納為貴嬪，生皇子，早夭，又生建德公主。後拜為皇后，甚見禮重。性妬忌，宮人希得進御。及明帝即位，上尊號曰皇太后。尋為尼，居瑤光寺，非大節慶不入宮中。建德公主始五六歲，靈太后〔恒置左右，撫愛之。神龜元年，太后〕出覲母武邑君，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二三]建德公主始五六歲靈太后〔恒置左右撫愛之神龜元年太后〕出覲母武邑君　諸本無「靈太后」下十三字。李慈銘云：「靈太后下脫『恒置左右，撫愛之，神龜元年，太后』十三字，當據魏書增。此因兩『太后』相涉而誤脫耳。偃妻封武邑郡君，見魏書<font size="-2">卷八三下</font>外戚傳。『出覲』者，由瑤光寺出也，故下云『還寺』。」按御覽亦有此十三字。高英墓誌云后死於神龜元年九月，與魏書合。李說是，今據補。</span>時天文有變，靈太后欲以當禍，是夜暴崩，天下寃之。喪還瑤光佛寺，殯葬皆以尼禮。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[二四]殯葬皆以尼禮　諸本脫「葬」字，據魏書補。御覽作「葬殯」。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初，孝文幽后之寵也，欲專其愛，後宮接御，多見阻遏。孝文時言于近臣，稱婦人妬防，雖王者亦不能免，況士庶乎。宣武高后悍忌，嬪御有至帝崩不蒙侍接者。由是在洛二十餘</div><table class="page"><tr><td class="page"><a name="P1"></a>503</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">年，皇子全育者唯明帝而已。<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[二五]由是在洛二十餘年皇子全育者唯明帝而已　魏書、御覽「洛」下有「二世」二字。按「二世」指孝文、宣武。自太和十八年孝文遷洛，至延昌四年宣武死，共二十一年。此脫「二世」二字。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
