<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1851924268" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十五　列傳第三　魏諸宗室／平文帝子孫／西河公敦(P.552)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...552...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">西河公敦，平文帝之曾孫也。道武初，從征，名冠諸將。後從征中山，所向無前。明元時，拜中都大官。太武時，進爵西河公，寵遇彌篤。卒，子撥襲。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
