<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1546802722" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／齊／高陽太妃游氏／馮娘　李娘(P.519)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...519...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">馮娘者，子昂妹也，初為魏任城王妃，適尒朱世隆。神武納之，生浮陽公主。李娘者，延</div><table class="page"><tr><td class="page"><a name="P1"></a>520</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">寔從妹也，初為魏城陽王妃。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三]李娘者延寔從妹也初為魏城陽王妃　張森楷云：「按魏書<font size="-2">卷一九下</font>城陽王徽傳，徽後妻李氏，孝莊帝以其為舅女，特親任徽，即此李娘也。然延寔是莊帝舅，李娘是莊帝舅女，即不得為延寔從妹也。『妹』字疑誤。」</span>又王娘生永安王浚，穆娘生平陽王淹。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[四]穆娘生平陽王淹　諸本「平陽」倒作「陽平」，據本書卷五一齊宗室諸王上神武諸子傳乙。</span>並早卒，不為太妃。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
