<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1409110327" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十六　列傳第四　道武七王　明元六王　太武五王／明元六王(P.601)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...601...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">明元皇帝七男：杜密皇后生太武皇帝。大慕容夫人生樂平戾王丕。安定殤王彌闕母氏。慕容夫人生樂安宣王範。尹夫人生永昌莊王健。建寧王崇、新興王俊二王並闕母氏。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
