<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1094297040" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷九　周太祖文帝　孝閔帝　世宗明帝　紀上第九／太祖文帝　宇文泰(P.311)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>311</td></tr></table>
<b><h3>北史卷九</h3></b><b><h3>　　周本紀上第九</h3></b><div style="text-indent:2em;padding-left:0em;">周太祖文皇帝姓宇文氏，諱泰，字黑獺，代郡武川人也。其先出自炎帝。炎帝為黃帝所滅，子孫遁居朔野。其後有葛烏兔者，雄武多算略，鮮卑奉以為主，遂總十二部落，世為大人。及其裔孫曰普回，因狩得玉璽三紐，文曰皇帝璽，普回以為天授，己獨異之。其俗謂天子曰「宇文」，故國號宇文，并以為氏。</div>
<div style="text-indent:2em;padding-left:0em;">普回子莫那，自陰山南徙，始居遼西，是曰獻侯，為魏舅甥之國。自莫那九世至侯歸豆，為慕容晃所滅。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]及其裔孫曰普回<font size="-2">至</font>為慕容晃所滅　錢氏考異卷三八云：「按後周之先，出自匈奴宇文，而紀所述世系與匈奴宇文莫槐傳<font size="-2">本書卷九八</font>互異。<font size="-2">中略</font>兩篇所述人名、世系無一同者，一據周書，一據魏書也。延壽生於唐初，去周未遠，何以不考乃爾。」</span>其子陵仕燕，拜駙馬都尉，封玄菟公。及慕容寶敗，歸魏，拜都牧主，賜爵安定侯。天興初，魏遷豪傑於代都，陵隨例徙居武川，即為其郡縣人焉。陵生系，系生韜，韜生皇考肱，並以武略稱。</div>
<div style="text-indent:2em;padding-left:0em;">肱任俠有氣幹。正光末，沃野鎮人破六韓拔陵作亂，其偽署王衞可瓌最盛，肱乃糾合鄉里，斬瓌，其眾乃散。後陷鮮于修禮，為定州軍所破，戰沒於陣。武成初，追諡曰德皇帝。</div>
<table class="page"><tr><td class="page"><a name="P1"></a>312</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">帝，德皇帝之少子也。母曰王氏。初孕五月，夜夢抱子升天，纔不至而止，寤，以告德皇帝。德皇帝喜曰：「雖不至天，貴亦極矣。」帝生而有黑氣如蓋，下覆其身。及長，身長八尺，方顙廣額，美鬚髯，髮長委地，垂手過膝，背有黑子，宛轉若龍盤之形，面色紫光，人望而敬畏之。</div>
<div style="text-indent:2em;padding-left:0em;">少有大度，不事家人生業，輕財好施，以交結賢士大夫為務。隨德皇帝在鮮于修禮軍。及葛榮殺修禮，帝時年十八，榮下任將帥，察其無成，謀與諸兄去之。計未行，會榮滅，因隨尒朱榮遷晉陽。榮忌帝兄弟雄傑，遂託以他罪誅帝第三兄洛生。帝以家寃自理，辭旨慷慨，榮感而免之，益加敬待。</div>
<div style="text-indent:2em;padding-left:0em;">始以統軍從榮征討，後以別將從賀拔岳討北海王顥於洛陽。孝莊反正，以功封寧都子。後從岳入關，平万俟醜奴，行原州事。時關、隴寇亂，帝撫以恩信，百姓皆喜，曰：「早遇宇文使君，吾等豈從逆亂。」帝嘗從數騎於野，忽聞簫鼓之音，以問從者，皆莫之聞，意獨異之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">普泰二年，尒朱天光東拒齊神武，留弟顯壽鎮長安，召秦州刺史侯莫陳悅東下。岳知天光必敗，欲留悅共圖顯壽，計無所出。帝謂岳曰：「今天光尚近，悅未必貳心，若以此事告之，恐其驚懼。然悅雖為主將，不能制物，若先說其眾，必人有留心。進失尒朱之期，退恐人情變動，若乘此說悅，事無不遂。」岳大喜，即令帝入悅軍說之。悅遂與岳襲長安，帝輕騎</div><table class="page"><tr><td class="page"><a name="P2"></a>313</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">為前鋒，追至華陰，禽顯壽。及岳為關西大行臺，以帝為左丞，領岳府司馬，事無巨細，皆委決焉。</div>
<div style="text-indent:2em;padding-left:0em;">齊神武既除尒朱氏，遂專朝政。帝請往觀之，至并州。神武以帝非常人，曰：「此小兒眼目異。」將留之。帝詭陳忠款，具託左右，苦求復命，倍道而行。行一日而神武乃悔，發上驛千里，追帝至關，不及而反。帝還，謂岳曰：「高歡豈人臣邪，逆謀未發者，憚公兄弟耳。侯莫陳悅本實庸材，亦不為歡忌，但為之備，圖之不難。今費也頭控弦之騎，不下一萬，夏州刺史解拔彌俄突，勝兵三千餘人，及靈州刺史曹泥，並恃僻遠，常懷異望。河西流人紇豆陵伊利等，戶口富實，未奉朝風。今若移軍近隴，扼其要害，示之以威，懷之以德，即可收其士馬，以資吾軍。西輯氐、羌，北撫沙塞，還軍長安，匡輔魏室，此桓文之舉也。」岳大悅。復遣帝詣闕請事，密陳其狀。魏帝納之，加帝武衞將軍，還令報岳。岳遂引軍西次平涼。</div>
<div style="text-indent:2em;padding-left:0em;">岳以夏州隣接寇賊，欲求良刺史以鎮之，眾皆舉帝。岳曰：「宇文左丞，吾左右手，何可廢也。」沉吟累日，乃從眾議，表帝為夏州刺史。帝至州，伊利望風款附，而曹泥猶通使於齊神武。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">魏永熙三年正月，賀拔岳欲討曹泥，遣都督趙貴至夏州與帝謀。帝曰：「曹泥孤城阻遠，未足為憂。侯莫陳悅貪而無信，是宜先圖也。」岳不聽，遂與悅俱討泥。二月，至河曲，果為</div><table class="page"><tr><td class="page"><a name="P3"></a>314</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">悅所害。眾散還平涼，唯大都督趙貴率部曲收岳屍還營。三軍未知所屬，諸將以都督寇洛年最長，推總兵事。洛素無雄略，威令不行，乃請避位。於是趙貴言於眾，稱帝英姿雄略，若告喪，必來赴難，因而奉之，大事濟矣。諸將皆稱善，乃令赫連達馳至夏州告帝。士吏咸泣，請留以觀其變。帝曰：「難得而易失者時也，不俟終日者機也，今不早赴，將恐眾心自離。」都督彌姐元進規應悅，密圖帝。事發，斬之。</div>
<div style="text-indent:2em;padding-left:0em;">帝乃率帳下，輕騎馳赴平涼。時齊神武遣長史侯景招引岳眾，帝至安定，遇之於傳舍。吐哺上馬，謂曰：「賀拔公雖死，宇文泰尚存，卿何為也？」景失色曰：「我猶箭耳，隨人所射者也。」景於此還。帝至平涼，哭岳甚慟。將士悲且喜曰：「宇文公至，無所憂矣。」</div>
<div style="text-indent:2em;padding-left:0em;">齊神武又使景與常侍張華原、義寧太守王基勞帝，帝不受命。與基有舊，將留之，并欲留景，並不屈，乃遣之。時斛斯椿在帝所，曰：「景，人傑也，何故放之？」帝亦悔，驛追之不及。基亦逃歸，言帝雄傑，請及其未定滅之。神武曰：「卿不見賀拔、侯莫陳乎，吾當以計拱手取之。」及沙苑之敗，神武乃始追悔。</div>
<div style="text-indent:2em;padding-left:0em;">于時魏帝將圖神武，聞岳被害，遣武衞將軍元毗宣旨勞岳軍，追還洛陽。毗到平涼，會諸將已推帝。侯莫陳悅亦被敕追還，悅既附神武，不肯應召。帝曰：「悅枉害忠良，復不應詔命，此國之大賊。」乃令諸軍戒嚴，將討悅。</div>
<table class="page"><tr><td class="page"><a name="P4"></a>315</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">及毗還，帝表於魏帝，辭以高歡至河東，侯莫陳悅在水洛，首尾受敵，乞少停緩。帝志在討悅，而未測朝旨，且眾未集，假為此辭。因與元毗及諸將，刑牲盟誓，同奬王室。</div>
<div style="text-indent:2em;padding-left:0em;">初，賀拔岳營河曲，軍吏獨行，忽見一翁，謂曰：「賀拔雖據此眾，終無所成。當有一宇文家從東北來，後必大盛。」言訖不見。至是方驗。</div>
<div style="text-indent:2em;padding-left:0em;">魏帝因詔帝為大都督，即統賀拔岳軍。帝乃與悅書，責以殺賀拔岳罪，又喻令歸朝。悅乃詐為詔書與秦州刺史万俟普撥，令為己援。普撥疑之，封以呈帝，帝表奏之。魏帝因問帝安秦、隴計。帝請召悅，授以內官，及處以瓜、涼一藩；不然，則終致猜虞。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三月，帝進軍至原州，眾軍悉集，諭以討悅意，士卒莫不懷憤。四月，引兵上隴，留兄子導為都督，鎮原州。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]留兄子導為都督鎮原州　諸本「導」作「遵」，周書作「導」。按宇文導傳見本書卷五七，作「遵」誤，今據改。</span>帝軍令嚴肅，秋毫無犯，百姓大悅。軍出木峽關，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]軍出木峽關　諸本「峽」作「狹」，周書作「峽」。按太平寰宇記卷三三，原州平高縣有木峽關。今據改。</span>大雪，平地二尺。帝知悅怯而多猜，乃倍道兼行，出其不意。悅果疑其左右有異志，左右不自安，眾遂離貳。聞大軍且至，退保略陽，留一萬餘人據守水洛。<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[四]留一萬餘人據守水洛　諸本「水」作「永」。按「永洛」當作「水洛」，見卷五孝莊紀校記，今據改。</span>帝至，圍之，城降。帝即輕騎數百趣略陽，以臨悅軍。其部將皆勸悅退保上邽。時南秦州刺史李弼亦在悅軍，間遣使請為內應。其夜，悅出軍，軍自驚潰，將卒或來降，帝縱兵奮擊，大破之。悅與其子弟及麾下數十騎遁走。帝乃命原州都督導追悅，至牽屯山斬之，傳首洛陽。帝至上邽，悅府庫財物山積，皆以賞士卒，毫釐無所取。左右竊以一銀甕歸，帝知而罪之，即剖賜將士，眾大悅。</div>
<table class="page"><tr><td class="page"><a name="P5"></a>316</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">齊神武聞關隴剋捷，遣使於帝，深相倚結。帝拒而不納，封神武書以聞。時神武已有異志，故魏帝深仗於帝，仍令帝稍引軍而東。帝乃令大都督梁禦率步騎五千，將鎮河、渭合口，為圖河東計。魏帝進帝侍中、驃騎大將軍、開府儀同三司、關西大都督、略陽縣公，承制封拜，使持節如故。</div>
<div style="text-indent:2em;padding-left:0em;">時魏帝方圖齊神武，又遣徵兵。帝乃令前秦州刺史駱超為大都督，率輕騎一千赴洛。魏帝進授帝兼尚書左僕射、關西大行臺，餘官如故。帝乃傳檄方鎮曰：</div>
<div style="text-indent:2em;padding-left:2em;">蓋聞陰陽遞用，盛衰相襲，苟當百六，無聞三五。皇家創歷，陶鑄蒼生，保安四海，仁育萬物。運距孝昌，屯沴屢起，隴、冀騷動，燕、河狼顧。雖靈命重啟，蕩定有期，而乘釁之徒，因翼生羽。</div>
<div style="text-indent:2em;padding-left:2em;">賊臣高歡，器識庸下，出自輿皁，罕聞禮義。直以一介鷹犬，效力戎行，靦冒恩私，遂階榮寵。不能竭誠盡節，專挾姦回，乃勸尒朱榮行茲篡逆。及榮以專政伏誅，世隆以凶黨外叛，歡苦相敦勉，令取京師。又勸吐万兒復為弒虐，暫立建明，以令天下，假推普泰，欲竊威權。並歸廢斥，俱見酷害。於是稱兵河北，假討尒朱，亟通表奏，云取讒賊。既行廢黜，遂將篡弒。以人望未改，恐鼎鑊交及，乃求宗室，權允人心。天方與魏，必將有主，翊戴聖明，誠非歡力。而歡阻兵安忍，自以為功，廣布腹心，跨州連郡，</div><table class="page"><tr><td class="page"><a name="P6"></a>317</td></tr></table>
<div style="text-indent:0em;padding-left:2em;">端揆禁闥，莫非親黨，皆行貪虐，窫窳生靈。而舊將名臣，正人直士，橫生瘡痏，動掛網羅。故武衞將軍伊琳，清直武毅，禁旅攸屬；直閤將軍鮮于康仁，忠亮驍傑，爪牙斯在：歡收而戮之，曾無聞奏。司空高乾，是其黨與，每相影響，謀危社稷。但姦志未從，恐先泄漏，乃密白朝廷，使殺高乾，方哭對其弟，稱天子橫戮。孫騰、任祥，歡之心膂，並使入居樞近，伺國間隙，知歡逆謀將發，相繼歸逃，歡益加撫待，亦無陳白。</div>
<div style="text-indent:2em;padding-left:2em;">然歡入洛之始，本有姦謀。令親人蔡儁作牧河、濟，厚相恩贍，為東道主人。故關西大都督清水公賀拔岳，勳德隆重，興亡攸寄，歡好亂樂禍，深相忌毒，乃與侯莫陳悅，陰圖陷害。幕府以受律專征，便即討戮。歡知逆狀已露，稍懷旅拒，遂遣蔡儁拒代，令竇泰佐之，又遣侯景等云向白馬，輔世珍等徑趣石濟，高隆之疋婁昭等屯據壺關，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[五]高隆之疋婁昭等屯據壺關　諸本「疋」作「及」，周書作「疋」。按魏書卷一一三官氏志云：「匹婁氏後改為婁氏。」元和姓纂五質、通志氏族略作「疋婁」。疋婁昭即婁昭，作「及」乃形似致訛。今據改。</span>韓軌之徒擁眾蒲坂。於是上書天子，數論得失，訾毀乘輿，威侮朝廷。藉此微庸，冀茲大寶，溪壑可盈，禍心不測。或言徑赴荊、楚，開疆於外；或言分詣伊、洛，取彼讒人；或言欲來入關，與幕府決戰。今聖明御運，天下清夷，百僚師師，四隩來暨，人盡忠良，誰為君側？而歡威福自己，生是亂階，緝構南箕，指鹿為馬，包藏凶逆，伺我神器。是而可忍，孰不可容。</div>
<div style="text-indent:2em;padding-left:2em;">幕府折衝宇宙，親當受脤，銳師百萬，彀騎千羣，裹糧坐甲，唯敵是俟，義之所在，</div><table class="page"><tr><td class="page"><a name="P7"></a>318</td></tr></table>
<div style="text-indent:0em;padding-left:2em;">糜軀匪吝。頻有詔書，班告天下，稱歡逆亂，徵兵致伐。今便分命將帥，應機進討，或趣其要害，或襲其窟穴，電繞蛇擊，霧合星羅。而歡違負天地，毒被人鬼，乘此掃蕩，易同俯拾。歡若度河，稍逼宮廟，則分命諸將，直取并州，幕府躬自東轅，電赴伊、洛。若固其巢穴，未敢發動，亦命羣帥，百道俱前，轘裂賊臣，以謝天下。</div>
<div style="text-indent:2em;padding-left:2em;">其州鎮郡縣，率土黎人，或州鄉冠冕，或勳庸世濟，並宜捨逆歸順，立効軍門。封賞之科，已有別格，凡百君子，可不勉哉。</div>
<div style="text-indent:2em;padding-left:0em;">帝謂諸軍曰：「高歡雖智不足而詐有餘，今聲言欲西，其意在入洛。吾欲令寇洛率馬步萬餘，自涇州東引；王羆率甲士一萬，先據華州。歡若西來，王羆足得抗拒；如其入洛，寇洛即襲汾、晉。吾便速駕，直赴京邑，使其進有內顧之憂，退有被躡之勢，一舉大定，此為上策。」眾咸稱善。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">七月，帝帥眾發自高平，前軍至于弘農。而齊神武稍逼京師，魏帝親總六軍屯河橋，令左衞元斌之、領軍斛斯椿鎮武牢。帝謂左右曰：「高歡數日行八九百里，曉兵者所忌，正須乘便擊之。而主上以萬乘之重，不能度河決戰，方緣津據守。且長河萬里，扞禦為難，一處得度，大事去矣。」即以大都督趙貴為別道行臺，自蒲坂濟，趣并州；遣大都督李賢將精騎一千赴洛陽。會斌之與斛斯椿爭權，鎮防不守，魏帝遂輕騎入關。帝備儀衞奉迎，謁見於東陽</div><table class="page"><tr><td class="page"><a name="P8"></a>319</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">驛，<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[六]謁見於東陽驛　諸本無「陽」字，周書及本書卷五魏孝武紀、通鑑卷一五六<font size="-2">四八五二頁</font>並有「陽」字。胡三省注云：「水經注<font size="-2">卷一九渭水注</font>渭水過長安城北，又東過新豐，東合西陽水，又東，合東陽水，二水並東出廣鄉原。」此脫「陽」字，今據補。</span>免冠流涕謝罪。</div>
<div style="text-indent:2em;padding-left:0em;">乃奉魏帝都長安，披草萊，立朝廷，軍國之政，咸取決於帝。仍加授大將軍、雍州刺史，兼尚書令，進封略陽郡公，別置二尚書，隨機處分，解尚書僕射，餘如故。初，魏帝在洛陽，許以馮翊長公主配帝，未及結納而魏帝西遷。至是詔帝尚之，拜駙馬都尉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">八月，齊神武襲陷潼關，侵華陰，帝率諸軍屯霸上以待之。神武留其將薛瑾守關而退，帝乃進軍斬瑾，虜其卒七千。還長安，進位丞相。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十一月，遣儀同李虎與李弼、趙貴等討曹泥於靈州，虎引河灌之。<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[七]遣儀同李虎與李弼趙貴等討曹泥於靈州虎引河灌之　諸本「虎」字作「諱」，乃李延壽避唐諱所改。但其子李昞也改作「諱」，父子易混。今從周書殿本回改。</span>明年，泥降，遷其豪帥于咸陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">閏十二月，魏孝武帝崩，<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[八]閏十二月魏孝武帝崩　諸本無「閏」字，　周書有。按本書卷五魏孝武紀、魏書卷一一出帝紀稱其死於閏十二月癸巳，今據補。</span>帝與羣公定冊，尊立魏南陽王寶炬為嗣，是為文帝。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">大統元年正月己酉，魏帝進帝都督中外諸軍、錄尚書事、大行臺，改封安定郡王。帝固讓王及錄尚書，魏帝許之，乃改封安定郡公。東魏將司馬子如寇潼關，帝軍霸上。子如乃回軍自蒲津寇華州，刺史王羆擊走之。</div>
<div style="text-indent:2em;padding-left:0em;">三月，帝命有司為二十四條新制，奏行之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P9"></a>320</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">二年五月，秦州刺史、建忠王万俟普撥率所部入東魏，帝輕騎追之，至河北千餘里，不及而還。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年正月，東魏寇龍門，屯軍蒲坂，造三道浮橋度河。又遣其將竇泰趣潼關，高昂圍洛州。帝出軍廣陽，召諸將謂曰：「賊掎吾三面，又造橋，示欲必度，是欲綴吾軍，使竇泰得西入耳。且歡起兵以來，泰每先驅，下多銳卒，屢勝而驕。今襲之必剋，剋泰，則歡不戰而走矣。」諸將咸曰：「賊在近，捨而襲遠，若差跌，悔何及也。」帝曰：「歡前再襲潼關，吾軍不過霸上。今者大來，謂吾但自守耳。又狃於得志，有輕我之心，乘此擊之，何往不剋。賊雖造橋，未能徑度，比五日中，吾取泰必矣。」庚戌，帝還長安，聲言欲向隴右。辛亥，謁魏帝而潛軍至小關。竇泰卒聞軍至，陳未成，帝擊之，盡俘其眾，斬泰，傳首長安。高昂聞之，焚輜重而走。齊神武亦撤橋而退。帝乃還。</div>
<div style="text-indent:2em;padding-left:0em;">六月，帝請罷行臺，魏帝復申前命，授帝錄尚書事，固讓乃止。<a href="#" onclick="q08.style.display=q08.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q08" style="display:none;width:;height:;color:red;font-size:13px">[九]魏帝復申前命授帝錄尚書事固讓乃止　周書卷二文帝紀下作「帝復申前命，太祖受錄尚書事，餘固讓乃止」。按元年正月云：「魏帝進帝都督中外諸軍、錄尚書事、大行臺，改封安定郡王。帝固讓王及錄尚書，魏帝許之。」這次復申前命，應即指授錄尚書及封王。宇文泰受錄尚書而辭王爵，故云：「餘固讓乃止。」北史則似並錄尚書亦辭而不受，疑誤。</span></div>
<div style="text-indent:2em;padding-left:0em;">八月丁丑，帝率李弼、獨孤信、梁禦、趙貴、于謹、若干惠、怡峯、劉亮、王德、侯莫陳崇、李遠、達奚武等十二將東伐，至潼關。帝乃誓於師曰：「與爾有眾，奉天威，誅暴亂。惟爾眾士，整爾甲兵，戒爾戎事，無貪財以輕敵，無暴人以作威。用命則有賞，不用命則有戮，爾眾</div><table class="page"><tr><td class="page"><a name="P10"></a>321</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">士其勉之。」乃遣于謹先徇地至盤豆，拔之，獲東魏將高叔禮，送于長安。戊子，至弘農，攻之，城潰，禽東魏陝州刺史李徽伯，虜其戰士八千。守將高千走度河，命賀拔勝追禽之，並送長安。於是宜陽、邵郡皆歸附。先是河南豪傑應東魏者，皆降。</div>
<div style="text-indent:2em;padding-left:0em;">齊神武懼，率眾趨蒲坂，<a href="#" onclick="q09.style.display=q09.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q09" style="display:none;width:;height:;color:red;font-size:13px">[一０]齊神武懼率眾趨蒲坂　百衲本「趨」作「走」，南、北、汲、殿四本作「下」，周書作「趨」。按下云「神武遂渡河，逼華州」，則高歡是進攻，非敗退，作「走」不洽。蓋因「趨」字右半殘缺，遂訛作「走」。南、北、汲、殿四本又誤改作「下」。今據周書改作「趨」。</span>將自后土濟。遣其將高昂以三萬人出河南。是歲，關中飢，帝館穀於弘農五十餘日。時軍士不滿萬人，聞神武將度，乃還。神武遂度河，逼華州，刺史王羆嚴守，乃涉洛，軍於許原西。帝至渭南，徵諸州兵，未會。將擊之，諸將以眾寡不敵，請且待歡更西以觀之。帝曰：「歡若至咸陽，人情轉騷擾。今及其新至，可擊之。」即造浮橋於渭，令軍士齎三日糧，輕騎度渭，輜重自渭南，夾渭而西。</div>
<div style="text-indent:2em;padding-left:0em;">十月壬辰，至沙苑，距齊軍六十餘里，神武引軍來會。癸巳，候騎告齊軍至，帝召諸將謀。李弼曰：「彼眾我寡，不可平地置陣。此東十里，有渭曲，可先據以待之。」遂進至渭，背水東西為陣，李弼為右拒，趙貴為左拒。命將士皆偃戈於葭蘆中，聞鼓聲而起。日晡，齊師至，望見軍少，競萃於左，軍亂不成列。兵將交，帝鳴鼓，士皆奮起。于謹等六軍與之合戰，李弼等率鐵騎橫擊之，絕其軍為二，遂大破之，斬六千餘級，臨陣降者二萬餘人。神武夜遁，追至河上，復大剋。前後虜其卒七萬，留其甲兵二萬，餘悉縱歸。<a href="#" onclick="q10.style.display=q10.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q10" style="display:none;width:;height:;color:red;font-size:13px">[一一]留其甲兵二萬餘悉縱歸　周書「兵」作「士」。按「甲士」當時指職業軍人，主要是騎兵。「甲兵」通常是指武器，疑誤。</span>收其輜重兵甲，獻俘長安。李穆曰：「高歡膽破矣，逐之可獲。」帝不聽，乃還軍渭南。時所徵諸州兵始至。乃於戰</div><table class="page"><tr><td class="page"><a name="P11"></a>322</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">所，準當時兵，人種樹一株，栽柳七千根，以旌武功。魏帝進帝柱國大將軍，增邑并前五千戶。李弼等十二將，亦進爵增邑。</div>
<div style="text-indent:2em;padding-left:0em;">以左僕射、馮翊王元季海為行臺，與開府獨孤信帥步騎二萬向洛陽，賀拔勝、李弼度河圍蒲坂。蒲坂鎮將高子信開門納勝軍，東魏將薛崇禮棄城走，<a href="#" onclick="q11.style.display=q11.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q11" style="display:none;width:;height:;color:red;font-size:13px">[一二]蒲坂鎮將高子信開門納勝軍東魏將薛崇禮棄城走　「蒲坂鎮將」周書作「牙門將」。按「鎮將」通常指該鎮主將。據周書卷三五薛善傳，當時東魏守河東<font size="-2">即蒲坂</font>者，主將為薛崇禮，高子信乃其防城都督，即所謂「牙門將」。此作「鎮將」，誤。</span>勝等追獲之。帝進軍蒲坂，略定汾、絳。初，帝自弘農入關後，東魏將高昂圍弘農。聞其軍敗，退守洛陽。獨孤信至新安，昂復走度河，遂入洛陽。自梁、陳已西，將吏降者相屬。</div>
<div style="text-indent:2em;padding-left:0em;">於是東魏將堯雄、趙育、是云寶出潁川，欲復降地。帝遣儀同宇文貴、梁遷等逆擊，大破之，趙育來降。東魏復遣任祥率河南兵與堯雄合，儀同怡峯與貴、遷等復擊破之。又遣都督韋孝寬取豫州。是云寶殺其東揚州刺史那椿，以州來降。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四年三月，帝率諸將入朝，禮畢還華州。</div>
<div style="text-indent:2em;padding-left:0em;">七月，東魏將侯景等圍獨孤信於洛陽，齊神武繼之。帝奉魏帝至穀城，臨陣斬東魏將莫多婁貸文，悉虜其眾，送弘農。遂進軍𤄊東。景等夜解圍去。及旦，帝率輕騎追至河上。景等北據河橋，南屬芒山為陣，與諸軍戰。帝馬中流矢，驚逸，軍中擾亂。都督李穆下馬授帝，軍復振。於是大捷，斬其將高昂、李猛、宋顯等，虜其甲士一萬五千人，赴河死者萬數。</div>
<table class="page"><tr><td class="page"><a name="P12"></a>323</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">是日，置陣既大，首尾懸遠，從旦至未，戰數十合，氛霧四塞，莫能相知。獨孤信、李遠居右，趙貴、怡峯居左，戰並不利，又未知魏帝及帝所在，皆棄其卒先歸。開府李虎、念賢等為後軍，遇信等退，即與俱還。由是班師，洛陽亦失守。大軍至弘農，守將皆已棄城西走。所虜降卒在弘農者，因相與閉門拒守。進攻拔之，誅其魁首數百人。</div>
<div style="text-indent:2em;padding-left:0em;">大軍之東伐也，關中留守兵少，而前後所虜東魏士卒，皆散在百姓間，乃謀亂。及李虎等至長安，計無所出，乃與太尉王盟、僕射周惠達輔魏太子出次渭北。關中大震恐，百姓相剽劫。於是沙苑所俘軍人趙青雀、雍州人于伏德等遂反。青雀據長安子城，伏德保咸陽，與太守慕容思慶各收降卒，以拒還師。<a href="#" onclick="q12.style.display=q12.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q12" style="display:none;width:;height:;color:red;font-size:13px">[一三]與太守慕容思慶各收降卒以拒還師　諸本「慶」訛「度」，據周書卷二文帝紀、卷一０宇文導傳，本書卷五七宇文導傳，通鑑卷一五八<font size="-2">四八九七頁</font>改。</span>長安城人皆相率拒青雀，<a href="#" onclick="q13.style.display=q13.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q13" style="display:none;width:;height:;color:red;font-size:13px">[一四]長安城人皆相率拒青雀　周書「城」上有「大」字。按趙青雀據子城，故此云大城。疑北史脫「大」字。</span>每日接戰。魏帝留止閿鄉，令帝討之。長安父老見帝，且悲且喜曰：「不意今日，復得見公。」士女咸相賀。華州刺史宇文導襲咸陽，斬思慶，禽伏德，南度渭，與帝會，攻破青雀。太傅梁景叡先以疾留長安，遂與青雀通謀，至是亦伏誅，關中乃定。魏帝還長安，帝復屯華州。</div>
<div style="text-indent:2em;padding-left:0em;">十二月，是云寶襲洛陽，東魏將王元軌棄城走。都督趙剛襲廣州拔之，自襄、廣以西城鎮復西屬。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五年冬，大閱於華陰。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P13"></a>324</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">六年春，東魏將侯景出三鵶，將侵荊州，帝遣開府李弼、獨孤信各率騎出武關，景乃還。</div>
<div style="text-indent:2em;padding-left:0em;">夏，蠕蠕度河至夏州，帝召諸軍屯沙苑以備之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">七年十一月，帝奏行十二條制，恐百官不勉於職事，又下令申明之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">八年十月，齊神武侵汾、絳，圍玉壁。帝出軍蒲坂，神武退，度汾追之，遂遁去。</div>
<div style="text-indent:2em;padding-left:0em;">十二月，魏帝狩於華陰，大饗將士。帝帥諸將，朝於行在所。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">九年二月，東魏北豫州刺史高慎舉州來附，帝帥師迎之。</div>
<div style="text-indent:2em;padding-left:0em;">三月，齊神武據芒山陣，不進者數日。帝留輜重於𤄊曲，軍士銜枚，夜登芒山，未明擊之。神武單騎為賀拔勝所逐，僅免。帝率右軍若干惠，大破神武軍，悉虜其步卒。趙貴等五將軍居左，戰不利。<a href="#" onclick="q14.style.display=q14.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q14" style="display:none;width:;height:;color:red;font-size:13px">[一五]趙貴等五將軍居左戰不利　諸本「左」作「右」，周書作「左」。按本書卷五九、周書卷一六趙貴傳言芒山之戰，「貴為左軍，失律」。作「右」誤，今據改。</span>神武復合戰，帝又不利，夜引還。入關，屯渭上。神武進至陝，開府達奚武等禦之，乃退。帝以芒山諸將失律，上表自貶，魏帝不許。於是廣募關、隴豪右，以增軍旅。</div>
<table class="page"><tr><td class="page"><a name="P14"></a>325</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">十月，大閱於櫟陽，還屯華州。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十年五月，帝朝京師。</div>
<div style="text-indent:2em;padding-left:0em;">七月，魏帝以帝前後所上二十四條及十二條新制，方為中興永式，命尚書蘇綽更損益之，總為五卷，班於天下。於是搜簡賢才為牧、守、令，習新制而遣焉。數年間，百姓便之。</div>
<div style="text-indent:2em;padding-left:0em;">十月，大閱於白水。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十一年十月，大閱于白水，遂西狩岐陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十二年春，涼州刺史宇文仲和據州反，瓜州人張保害刺史成慶以應之，帝遣開府獨孤信討之。東魏將侯景侵襄州，帝遣開府若干惠禦之，至穰，景遁去。</div>
<div style="text-indent:2em;padding-left:0em;">五月，獨孤信平涼州，禽仲和，遷其百姓六千餘家於長安。瓜州都督令狐延起義誅張保，瓜州平。</div>
<div style="text-indent:2em;padding-left:0em;">七月，帝大會諸軍於咸陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P15"></a>326</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">十三年正月，東魏河南大行臺侯景舉河南六州來附，被圍於潁川。六月，帝遣開府李弼援之，東魏將韓軌等遁去。景遂徙鎮豫州。於是遣開府王思政據潁川，弼引軍還。</div>
<div style="text-indent:2em;padding-left:0em;">七月，侯景密圖附梁，帝知其謀，悉追還前後所配景將士，景懼，遂叛。</div>
<div style="text-indent:2em;padding-left:0em;">冬，帝奉魏帝西狩咸陽。<a href="#" onclick="q15.style.display=q15.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q15" style="display:none;width:;height:;color:red;font-size:13px">[一六]帝奉魏帝西狩咸陽　周書「咸」作「岐」。按咸陽與長安僅隔一渭水，似不得特書「西狩」。上文十一年亦有「西狩岐陽」的記載，疑作「岐」是。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十四年春，魏帝詔封帝長子毓為寧都郡公。<a href="#" onclick="q16.style.display=q16.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q16" style="display:none;width:;height:;color:red;font-size:13px">[一七]魏帝詔封帝長子毓為寧都郡公　諸本「毓」作「覺」，周書作「毓」。洪頤煊諸史考異卷一七云：「孝閔帝紀，諱覺，文帝第三子。明帝紀，諱毓，文帝長子，大統十四年封寧都公。此紀作長子覺者，誤也。」按洪說是，今據改。</span>初，帝以平元顥納孝莊帝功，封寧都縣子，至是，改以為郡，以封毓，用彰勤王之始也。</div>
<div style="text-indent:2em;padding-left:0em;">五月，魏帝進帝位太師。帝奉魏太子巡撫西境，登隴，刻石紀事。遂至原州，歷北長城，大狩，東趣五原，至蒲川，<a href="#" onclick="q17.style.display=q17.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q17" style="display:none;width:;height:;color:red;font-size:13px">[一八]東趣五原至蒲川　諸本「川」作「州」，周書作「川」。按周書卷四明帝紀，蒲州始置在明帝二年，則大統十四年不得有蒲州。且其地在河東，非宇文泰巡視北邊所必經。本書卷二０周書卷一五于寔傳、周書卷四九稽胡傳見「蒲川」，此地與丹、綏、銀三州相鄰，當在今陝北、寧夏之間，正當宇文泰由原州赴五原道上。作「川」是，今據改。</span>聞魏帝不豫而還。及至，魏帝疾已愈，乃還華州。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，東魏將高岳圍王思政於潁川。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十五年春，帝遣大將軍趙貴帥師援王思政。高岳堰洧水以灌城，潁川以北皆為陂澤，救兵不得至。六月，潁川陷。</div>
<div style="text-indent:2em;padding-left:0em;">初，侯景圍建鄴，梁司州刺史柳仲禮赴臺城，梁竟陵郡守孫暠以郡內附，帝使大都督苻貴鎮之。及建鄴陷，仲禮還司州，來寇，暠以郡叛，帝大怒。</div>
<table class="page"><tr><td class="page"><a name="P16"></a>327</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">十一月，遣開府楊忠攻剋隨州，<a href="#" onclick="q18.style.display=q18.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q18" style="display:none;width:;height:;color:red;font-size:13px">[一九]遣開府楊忠攻剋隨州　周書「州」作「郡」。按隋書卷三一地理志漢東郡注云：「西魏置并州，後改曰隋州。」隋縣注云：「舊置隋郡。」又據周書卷二文帝紀，并州改隨州在西魏廢帝三年，則在此以前無隨州。周書作「郡」是。</span>進圍仲禮長史馬岫於安陸。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十六年正月，仲禮來援安陸，楊忠逆擊於漴頭，大破之，禽仲禮。馬岫以城降。三月，魏帝封帝第二子震為武邑公。</div>
<div style="text-indent:2em;padding-left:0em;">七月，帝東伐，拜章武公導為大將軍，總督留守諸軍，屯涇北，鎮關中。九月丁巳，軍出長安。連雨，自秋及冬，諸軍馬驢多死。遂於弘農北造橋濟河，自蒲坂還。於是河南自洛陽，河北自平陽以東，遂入齊。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十七年三月，魏文帝崩，皇太子嗣位，帝以冢宰總百揆。</div>
<div style="text-indent:2em;padding-left:0em;">十月，帝遣大將軍王雄出子午，伐上津、魏興，大將軍達奚武出散關，伐南鄭。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">廢帝元年春，王雄平上津、魏興，以其地置東梁州。</div>
<div style="text-indent:2em;padding-left:0em;">四月，達奚武圍南鄭，月餘，梁州刺史宜豐侯蕭脩以州降武。<a href="#" onclick="q19.style.display=q19.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q19" style="display:none;width:;height:;color:red;font-size:13px">[二０]梁州刺史宜豐侯蕭脩以州降武　按蕭脩為梁之梁州刺史，「梁」上當脫「梁」字。又「蕭脩」周書皆作「蕭循」。北史皆作「脩」。二字易混，未知孰是。</span></div>
<div style="text-indent:2em;padding-left:0em;">八月，東梁州百姓圍州城，帝復遣王雄討之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P17"></a>328</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">二年正月，魏帝詔帝為左丞相、大行臺、都督中外諸軍事。<a href="#" onclick="q20.style.display=q20.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q20" style="display:none;width:;height:;color:red;font-size:13px">[二一]魏帝詔帝為左丞相大行臺都督中外諸軍事　周書作「魏帝詔太祖去丞相、大行臺，為都督中外諸軍事」。按宇文泰於永熙三年即已為丞相，大統元年又為都督中外諸軍事、大行臺。當時丞相並不分左右，何得忽由丞相轉為左丞相？蓋大統十七年，泰已為冢宰，即丞相之職，官號重疊，故去丞相、大行臺之號，止留「都督中外諸軍事」為冢宰之兼職。周書是。</span>二月，東梁州平，遷其豪帥於雍州。</div>
<div style="text-indent:2em;padding-left:0em;">三月，帝遣大將軍、魏安公尉遲迥帥師伐梁武陵王蕭紀於蜀。</div>
<div style="text-indent:2em;padding-left:0em;">四月，帝勒銳騎三萬，西踰隴，度金城河，至姑臧。吐谷渾震懼，遣使獻其方物。七月，帝至自姑臧。</div>
<div style="text-indent:2em;padding-left:0em;">八月，尉遲迥剋成都，劍南平。</div>
<div style="text-indent:2em;padding-left:0em;">十一月，尚書元烈謀亂，伏誅。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年正月，始作九命之典，以敍內外官爵。以第一品為九命，第九品為一命，改流外品為九秩，亦以九為上。又改置州、郡、縣，凡改州四十六，置州一，改郡一百六，改縣三百三十。<a href="#" onclick="q21.style.display=q21.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q21" style="display:none;width:;height:;color:red;font-size:13px">[二二]改縣三百三十　周書作「二百三十」。</span></div>
<div style="text-indent:2em;padding-left:0em;">魏帝有怨言，於是帝與公卿議，廢帝，立齊王廓，是為恭帝。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">恭帝元年四月，帝大饗羣臣。魏史柳虬執簡書告于朝曰：「廢帝，文皇帝之嗣子，年七歲，文皇帝託於安定公曰：『是子也，才，由于公，不才，亦由于公，公宜勉之。』公既受茲重</div><table class="page"><tr><td class="page"><a name="P18"></a>329</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">寄，居元輔之任，又納女為皇后，遂不能訓誨有成，致令廢黜，負文皇帝付屬之意，此咎非安定公而誰？」帝乃令太常盧辨作誥喻公卿曰：「嗚呼！我羣后暨眾士，維文皇帝以襁褓之嗣託於予，訓之誨之，庶厥有成。而予罔能弗變厥心，庸暨乎廢墜我文皇帝之志。嗚呼！茲咎予其焉避？予實知之，矧爾眾人之心哉。惟予之顏，豈惟今厚，將恐來世，以予為口實。」乙亥，魏帝詔封帝子邕為輔城公，憲為安城公。</div>
<div style="text-indent:2em;padding-left:0em;">七月，西狩至原州。</div>
<div style="text-indent:2em;padding-left:0em;">梁元帝遣使請據舊圖以定疆界，又連結於齊，言辭悖慢。帝曰：「古人有言，天之所棄，誰能興之，其蕭繹之謂乎。」十月壬戌，遣柱國于謹、中山公護與大將軍楊忠、韋孝寬等步騎五萬討之。十一月癸未，師濟漢，中山公護與楊忠率銳騎先屯其城下。丙申，于謹至江陵，列營圍守。辛亥，剋其城，戕梁元帝，虜其百官士庶以歸，沒為奴婢者十餘萬，免者二百餘家。立蕭詧為梁主，居江陵，為魏附庸。</div>
<div style="text-indent:2em;padding-left:0em;">魏氏之初，統國三十六，大姓九十九，後多絕滅。至是，以諸將功高者為三十六國後，次者為九十九姓後，所統軍人，亦改從其姓。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年，梁廣州刺史王琳寇邊。十月，帝遣大將軍豆盧寧帥師討之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P19"></a>330</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">三年正月丁丑，初行周禮，建六官，魏帝進帝位太師、大冢宰。帝以漢、魏官繁，思革前弊，大統中，乃令蘇綽、盧辯依周制改創其事，尋亦置六卿官，然為撰次未成，眾務猶歸臺閣。至是始畢，乃命行之。</div>
<div style="text-indent:2em;padding-left:0em;">四月，帝北巡。七月，度北河。魏帝封帝子直為秦郡公，招為正平公。</div>
<div style="text-indent:2em;padding-left:0em;">九月，帝不豫，還至雲陽，命中山公護受遺輔嗣子。十月乙亥，帝薨于雲陽宮，還長安發喪，時年五十。十二月甲申，葬于成陵，諡文公。及孝閔帝受禪，追尊為文王，廟曰太祖。武成元年，追尊為文皇帝。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">帝知人善任使，從諫如順流，崇尚儒術，明達政事，恩信被物。能駕馭英豪，一見之者，咸思用命。沙苑所獲囚俘，釋而用之，及河橋之役，以充戰士，皆得其死力。諸將出征，授以方略，無不制勝。性好樸素，不尚虛飾，恒以反風俗復古始為心云。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
