<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@727766471" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／隋／文獻皇后獨孤氏(P.532)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>532</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">隋文獻皇后獨孤氏，諱伽羅，河南洛陽人，周大司馬、衞公信之女也。信見文帝有奇表，故以后妻焉，時年十四。帝與后相得，誓無異生之子。后姊為周明帝后，長女為周宣帝后，貴戚之盛，莫與為比，而后每謙卑自守。及周宣帝崩，隋文居禁中，總百揆。后使李圓通謂文帝曰：「騎獸之勢，必不得下，勉之！」及帝受禪，立為皇后。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">突厥嘗與中國交市，有明珠一篋，價直八百萬，幽州總管陰壽白后市之。后曰：「當今戎狄屢寇，將士罷勞，未若以八百萬分賞有功者。」百僚聞而畢賀。文帝甚寵憚之。帝每臨朝，后輒與上方輦而進，至閤乃止。使宮官伺帝，政有所失，隨則匡諫，多所弘益。候帝退朝而同反宴寢，相顧欣然。后早失二親，常懷感慕，見公卿有父母者，每為致禮焉。有司奏曰：「周禮，百官之妻，命於王后。憲章在昔，請依古制。」后曰：「以婦人與政，或從此漸，不可開其源也。」不許。后每謂諸公主曰：「周家公主類無婦德，失禮於舅姑，離薄人骨肉，此不順事，爾等當誡之。」后姑子都督崔長仁犯法當斬，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二一]后姑子都督崔長仁犯法當斬　按獨孤皇后母崔氏，見隋書卷七九獨孤羅傳，長仁當是后之舅子而非姑子。隋書卷三六后妃傳本作「后之中外兄弟」，北史誤改。</span>文帝以后故免之。后曰：「國家之事，焉可顧私！」長仁竟坐死。異母弟陁以猫鬼巫蠱呪詛於后，坐當死。后三日不食，為之請命曰：「陁若蠹政害民者，不敢言。今坐為妾身，請其命。」陁於是減死一等。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">后雅性儉約，帝常合止利藥，須胡粉一兩，宮內不用，求之竟不得。又欲賜柱國劉嵩妻</div><table class="page"><tr><td class="page"><a name="P1"></a>533</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">織成衣領，宮內亦無。上以后不好華麗，時齊七寶車及鏡臺絕巧麗，使毀車而以鏡臺賜后。后雅好讀書，識達今古，凡言事皆與上意合，宮中稱為二聖。嘗夢周阿史那后，言受罪辛苦，求營功德。明日言之，上為立寺追福焉。后兄女，夫死於并州，后嫂以女有娠，請不赴葬。后曰：「婦人事夫，何容不往！其姑在，宜自諮之。」姑不許，女遂行。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">后頗仁愛，每聞大理決囚，未嘗不流涕。然性尤妬忌，後宮莫敢進御。尉遲迥女孫有美色，先在宮中，帝於仁壽宮見而悅之，因得幸。后伺帝聽朝，陰殺之。上大怒，單騎從苑中出，不由徑路，入山谷間三十餘里。高熲、楊素等追及，扣馬諫。帝太息曰：「吾貴為天子，不得自由！」高熲曰：「陛下豈以一婦人而輕天下？」帝意少解，駐馬良久，夜方還宮。后候上於閤內，及帝至，流涕拜謝。熲、素等和解之，上置酒極歡。后自此意頗折。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初，后以高熲是父之家客，甚見親禮。至是，聞熲謂己為一婦人，因以銜恨。又以熲夫人死，其妾生男，益不善之，漸加譖毀。帝亦每事唯后言是用。后見諸王及朝士有妾孕者，必勸帝斥之。時皇太子多內寵，妃元氏暴薨，后意太子愛妾雲氏害之。由是諷帝，黜高熲，竟廢太子立晉王廣，皆后之謀也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">仁壽二年八月甲子，日暈四重。己巳，太白犯軒轅。其夜，后崩於永安宮，時年五十九，葬於太陵。其後宣華夫人陳氏、容華夫人蔡氏俱有寵，帝頗惑之，由是發疾。及危篤，謂侍</div><table class="page"><tr><td class="page"><a name="P2"></a>534</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">者曰「使皇后在，吾不及此」云。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
