<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@213728486" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十三　列傳第一　后妃上／西魏／文帝悼皇后郁久閭氏(P.507)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...507...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">文帝悼皇后郁久閭氏，蠕蠕主阿那瓌之長女也。容貌端嚴，夙有成智。大統初，蠕蠕屢犯北邊，文帝乃與約，通好結婚，扶風王孚受使奉迎。蠕蠕俗以東為貴，后之來，營幕戶席，一皆東向。車七百乘，馬萬疋，駝千頭。到黑鹽池，魏朝鹵簿文物始至。孚奏請正南面，后曰：「我未見魏主，故蠕蠕女也。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三０]我未見魏主故蠕蠕女也　諸本脫「未」字，據通志、御覽、通鑑卷一五八<font size="-2">四八九三頁</font>補。</span>魏仗向南，我自東面。」孚無以辭。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四年正月，至京師，立為皇后，時年十四。六年，后懷孕將產，居於瑤華殿，聞上有狗吠聲，心甚惡之。又見婦人盛飾來至后所，后謂左右：「此為何人？」醫巫傍侍，悉無見者，時以為文后之靈。產訖而崩，年十六，葬於少陵原。十七年，合葬永陵。當會橫橋北，后梓宮先</div><table class="page"><tr><td class="page"><a name="P1"></a>508</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">至鹿苑，帝轀輬後來，將就次所，軌折不進。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[三一]軌折不進　宋本及通志、御覽「軌」作「軸」，疑是。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
