<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@574529855" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十三　列傳第一　后妃上／魏／明元昭哀皇后姚氏(P.493)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...493...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">明元昭哀皇后姚氏，姚興女西平長公主也。明元以后禮納之，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[九]明元以后禮納之　諸本脫「禮」字，據魏書、御覽補。</span>後為夫人。后以鑄金人不成，未升尊位，然帝寵禮如后。是後猶欲正位，后謙不當。泰常五年，薨，帝追恨之，贈皇后璽綬而加諡焉。葬雲中金陵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
