<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@157755082" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷九　周太祖文帝　孝閔帝　世宗明帝　紀上第九／孝閔帝　宇文覺(P.330)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...330...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">孝閔皇帝諱覺，字陁羅尼，文帝第三子也。母曰元皇后。大統八年，生於同州。七歲封</div><table class="page"><tr><td class="page"><a name="P1"></a>331</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">略陽郡公。時善相者史元華見帝，退謂所親曰：「此公子有至貴相，但恨不壽耳。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">魏恭帝三年三月，命為安定公世子。四月，拜大將軍。十月乙亥，文帝崩。丙子，世子嗣位為太師、大冢宰。十二月丁亥，魏帝詔以岐陽地封帝為周公。庚子，詔禪位于帝曰：「予聞皇天之命不于常，惟歸于德。故堯授舜，舜授禹，時宜也。天厭我魏邦，垂變以告，惟爾罔弗知。予雖不明，敢弗龔天命，格有德哉。今踵唐、虞舊典，禪位于周，庸布告爾焉。」<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二三]庸布告爾焉　周書卷三孝閔紀「爾」作「遐邇」。按「爾」與「邇」通，疑脫「遐」字。</span>使大宗伯趙貴持節奉冊書曰：「咨爾周公，帝王之位弗常，有德者受命，時乃天道。予式時庸，荒求于唐、虞之彝踵，曰我魏德之終舊矣，我邦小大罔弗知，今其可亢怫于天道而不歸有德歟。時用詢謀，僉曰：公昭考文公，格勳德于天地，丕濟黔黎。洎公，又躬宣重光。故玄象徵見于上，謳訟奔走于下，天之曆數，用實在焉，予安敢弗若。是以欽祗聖典，遜位于公。公其享茲天命，保有萬國，可不慎歟。」魏帝臨朝，遣戶部中大夫、濟北公元迪致皇帝璽綬。帝固辭，公卿百辟勸進，太史陳祥瑞，乃從之。是日，魏帝遜位于大司馬府。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">元年春正月，天王即位，柴燎告天，朝百官于路門。追尊皇考文公為文王，皇妣為文后，大赦。封魏帝為宋公。是日，槐里獻赤雀。百官奏議曰：「帝王之興，罔弗更正朔，明受之於天，革人視聽也。逮于尼甫，稽諸陰陽，云行夏之時，後王所不易。今魏曆告終，周室受命，</div><table class="page"><tr><td class="page"><a name="P2"></a>332</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">以木承水，實當行錄，正用夏時，式遵聖道。惟文王誕玄氣之祥，有黑水之讖，服色宜尚烏。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二四]服色宜尚烏　諸本「烏」作「焉」，周書作「烏」。按上言「玄氣」、「黑水」，都是指烏色，今據改。</span>制曰：「可。」以大司徒、趙郡公李弼為太師，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[二五]以大司徒趙郡公李弼為太師　諸本「公」作「王」，周書作「公」。張森楷云：「按西魏無異姓王。以宇文泰之專而止於安定公，則弼詎得為王耶？公字是。」按李弼於大統初封趙郡公，入周為趙國公，見本書卷六０、周書卷十五本傳。張說是，今據改。</span>以大宗伯、南陽公趙貴為太傅、大冢宰，以大司馬、河內公獨孤信為太保，以大宗伯、中山公護為大司馬，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[二六]以大司馬河內公獨孤信為太保以大宗伯中山公護為大司馬　按周書卷一六獨孤信傳：「孝閔踐祚，遷太保、大宗伯。」又卷一一宇文護傳，護於遷大司馬前，官小司空，非大宗伯。則大宗伯乃信新授之官，「太保」下「以」字當在「大宗伯」下。</span>以大將軍寧都公毓、高陽公達奚武、武陽公豆盧寧、小司寇陽平公李遠、小司馬博陵公賀蘭祥、小宗伯魏安公尉迥等並為柱國。壬寅，祀圓丘。詔曰：「予本自神農，其於二丘，宜作厥主。始祖獻侯，啟土遼海，配南北郊；文考德符五運，受天明命，祖于明堂，以配上帝。」癸卯，祀方丘。甲辰，遂祭太社。初除市門稅。乙巳，享太廟。丁未，會于乾安殿，班賞各有差。戊申，詔有司分命使者，巡察風俗，求人得失，禮餼高年，恤于鰥寡。辛亥，祀南郊。壬子，立王后元氏。辛酉，享太廟。癸亥，親耕籍田。</div>
<div style="text-indent:2em;padding-left:0em;">二月癸酉，朝日于東郊。<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[二七]二月癸酉朝日于東郊　諸本「癸酉」下有「朔」字，周書無。按是年二月庚午朔，癸酉是四日，「朔」字衍，今刪。</span>戊寅，祭太社。丁亥，柱國、楚國公趙貴謀反，伏誅，太保獨孤信罪免。甲午，以大司空、梁國公侯莫陳崇為太保，大司馬、晉國公護為大冢宰，柱國、博陵公賀蘭祥為大司馬，高陽公達奚武為大司寇，<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[二八]以大司空梁國公侯莫陳崇為太保<font size="-2">至</font>高陽公達奚武為大司寇　按周書卷二文帝紀下，魏恭帝三年建六官，于謹為大司寇。卷一五于謹傳云：「孝閔帝踐祚，進封燕國公，邑萬戶，遷太傅、大宗伯。」但本紀不見于謹自大司寇遷太傅、大宗伯的記載。這裏說達奚武為大司寇，則于謹必已遷官。疑此處「以」下脫「大司寇燕國公于謹為太傅、大宗伯」十四字。當時太傅趙貴死，大宗伯獨孤信免，以謹繼任，於情事亦符。</span>大將軍、化政公宇文貴為柱國。</div>
<div style="text-indent:2em;padding-left:0em;">三月己酉，衞國公獨孤信賜死。癸亥，省六府士員三分之一。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月壬申，降死罪已下囚。壬午，謁成陵。丁亥，享太廟。五月己酉，帝將觀漁於昆明池，博士姜頃諫，乃止。</div>
<table class="page"><tr><td class="page"><a name="P3"></a>333</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">秋七月壬寅，帝聽訟於右寢，多所哀宥。辛亥，享太廟。八月戊辰，祭太社。辛未，降死罪已下囚。甲午，詔二十四軍舉賢良。九月庚申，改太守為郡守。</div>
<div style="text-indent:2em;padding-left:0em;">帝性剛果，忌晉公護之專。司會李植、軍司馬孫恒以先朝佐命，入侍左右，亦疾護權重，乃與宮伯乙鳳、賀拔提等潛請帝誅護，帝許之。又引宮伯張先洛。<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[二九]又引宮伯張先洛　周書「先」作「光」。按本書卷五七周書卷一一宇文護傳、通鑑卷一六七<font size="-2">五一六五頁</font>都作「光」。周書卷三０于翼傳見「大將軍張光洛」，疑作「先」誤。</span>先洛以白護，護乃出植為梁州刺史，恒為潼州刺史。鳳等更奏帝，將召羣臣入，因此誅護。先洛又白之。時小司馬尉綱總統宿衞兵，護乃召綱入殿中，詐呼鳳等論事，以次執送護第，並誅之。綱仍罷禁兵，帝無左右，獨在內殿，令宮人執兵自守。護遣大司馬賀蘭祥逼帝遜位，貶為略陽公，遂幽於舊邸。月餘日，以弒崩，時年十六。植、恒等亦遇害。</div>
<div style="text-indent:2em;padding-left:0em;">及武帝誅護後，乃詔曰：「故略陽公至德純粹，天姿秀傑。屬魏祚告終，寶命將改，謳歌允集，曆數攸歸，上協蒼靈之慶，下昭后祇之錫。而禍生肘腋，舋起蕭牆，白武噬驂，<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[三０]白武噬驂　周書「武」作「獸」，都是避「虎」字改。</span>蒼鷹集殿，幽辱神器，弒酷乘輿，冤結生靈，毒流㝢縣。今河海澄清，氛沴消蕩，追尊之禮，宜崇徽號。」遣太師、蜀國公迥於南郊上諡曰孝閔皇帝，陵曰靜陵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
