<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@188347945" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十六　列傳第四　道武七王　明元六王　太武五王／道武七王／陽平王熙(P.590)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...590...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">陽平王熙，天興六年封。聰達有雅操。明元練兵於東部，詔熙督十二軍校閱，甚得軍儀，賞賜隆厚。泰常六年，薨，帝哀慟不已。長子佗襲爵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">佗性忠厚，武藝無過者。後改封淮南王，鎮武牢，威名甚著。孝文時，位司徒，賜安車</div><table class="page"><tr><td class="page"><a name="P1"></a>591</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">几杖，入朝不趨。太和十二年，薨。時孝文有事太廟，始薦，聞之，廢祭，輿駕親臨哀慟，禮賵有加，諡曰靖王。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">世子吐万早卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子僖王顯襲祖爵，薨。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子世遵襲。孝明時，為荊州刺史。在邊境，前代以來，互相抄掠，世遵到州，不聽侵擾。其弟均時在荊州，為朝陽戍主。有南戍主妻，三月三日遊戲沔水側，均輒遣部曲掠取。世遵聞之，責均，遂移還本戍，吳人感荷。後頗行貨賄，散費邊儲，是以聲名有損。薨於定州刺史，諡曰康王。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">吐万弟鍾葵，早卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">長子法壽，累遷安州刺史。法壽先令所親，微服入境，觀察風俗，下車便大行賞罰，於是境內肅然。後於河陰遇害。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子慶智，性貪鄙。為太尉主簿，事無大小，得物然後判，或十數錢，或二十錢，得便取之，府中號為「十錢主簿」。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">法壽弟法僧，位益州刺史，殺戮自任，威怒無恒。王、賈諸姓，州內人士，法僧皆召為卒伍，無所假縱，於是合境皆反，招引外寇。後拜徐州刺史。法僧本附元叉，以驕恣，恐禍及</div><table class="page"><tr><td class="page"><a name="P2"></a>592</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">己，將謀為逆。時領主書兼舍人張文伯奉使徐州，法僧謂曰：「我欲與卿去危就安，能從我否？」文伯曰：「安能棄孝義而從叛逆也！」法僧將殺之，文伯罵曰：「僕寧死見文陵松柏，不能生作背國之虜！」法僧殺之。孝昌元年，法僧殺行臺高諒，反於彭城，自稱尊號，改元天啟。大軍致討，法僧奔梁，其武官三千餘人戍彭城者，法僧皆印額為奴，逼將南度。梁武帝授法僧司空，封始安郡王，尋改封宋王，甚見優寵。又進位太尉，仍立為魏主。不行，授開府儀同三司、郢州刺史，乃徵為太尉。卒於梁，諡曰襄厲王。子景隆、景仲。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]子景隆景仲　諸本無「景隆」二字。按梁書卷三九元法僧傳云：「二子，景隆、景仲。」此傳下文亦分敍景隆、景仲事跡，今據補。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">景隆初封丹楊公，位廣州刺史，徙徐州，改封彭城王。丁父憂，襲封宋王，又為廣州刺史。卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">梁復以景仲為廣州刺史，封枝江縣公。侯景作亂，遣誘召之，許奉為主。景仲將應之，為西江督護陳霸先所攻，乃縊而死。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
