<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@56184811" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十六　列傳第四　道武七王　明元六王　太武五王／道武七王／河南王曜(P.592)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...592...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">河南王曜，天興六年封。五歲，嘗射雀於道武前，中之，帝驚歎焉。及長，武藝絕人，與陽平王熙等並督諸軍講武，眾咸服其勇。薨。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">長子提襲。驍烈有父風，改封潁川王。迎昭儀于塞北，時年十六，有夙成之量，殊域敬</div><table class="page"><tr><td class="page"><a name="P1"></a>593</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">焉。後改封武昌，累遷統萬鎮都大將，甚見寵待。薨，諡曰成王。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">長子平原襲爵。忠果有智略。為齊州刺史，善於懷撫。孝文時，妖賊司馬小君自稱晉後，屯聚平陵，年號聖君。平原身自討擊，禽小君，送京師斬之。又有妖人劉舉，自稱天子，復討斬之。時歲頻不登，齊人飢饉，平原以私米三千餘斛為粥，以全人命。北州戍卒一千餘人，還者皆給路糧，百姓咸稱詠之。遷征南大將軍、開府、雍州刺史，鎮長安。薨，諡曰簡王。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">長子和，字善意，襲爵。初，和聘乙氏公主女為妃，生子顯，薄之，以公主故，不得遣出。因忿，遂自落髮為沙門。既不幸其母，乃捨顯，以爵讓其次弟鑒，鑒固辭。公主以其外孫不得襲爵，訴於孝文。孝文詔鑒終之後，令顯襲爵，鑒乃受之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">鑒字紹達，沉重少言，寬和好士。為齊州刺史。時革變之始，鑒上書遵孝文之旨，採齊之舊風，軌制粲然，皆合規矩。孝文下詔褒美，班之天下，一如鑒所上。齊人愛詠，咸曰耳目更新。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">孝文崩後，和罷沙門歸俗，棄其妻子，納一寡婦曹氏為妻。曹氏年長，大和十五歲，攜男女五人，隨鑒至歷城，干亂政事。和與曹及五子七處受納，鑒皆順其意，言無不從。於是獄以賄成，取受狼籍，齊人苦之，鑒名大損。轉徐州刺史。屬徐、兗大水，人多飢餓，鑒表加</div><table class="page"><tr><td class="page"><a name="P2"></a>594</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">賑恤，人賴以濟。先是，京兆王愉為徐州，王既年少，長史盧陽烏寬以馭下，郡縣多不奉法。鑒表梁郡太守程靈虬虐政殘人，盜寇並起。詔免靈虬，於是徐境肅然。薨，諡悼王。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">和與鑒子伯崇競求承襲，詔聽和襲，位東郡太守。先是，郡人孫天恩家豪富，嘗與和爭地，遣奴客打和垂死。至此，和誣天恩與北賊來往，父子兄弟一時俱戮，資財田宅皆沒於官。天恩宗從欲詣闕訴寃，以和元叉之親，不敢告列。和語其郡人曰：「我覓一州，亦應可得。念此小人，痛入骨髓，故乞此郡，以報宿怨，此後更不求富貴。」識者曰：「王當沒於此矣。」薨，贈相州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
