<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1505505727" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／齊／文宣皇后李氏(P.521)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>521</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">文宣皇后李氏諱祖娥，趙郡李希宗女也。容德甚美。初為太原公夫人。及帝將建中宮，高隆之、高德正言漢婦人不可為天下母，宜更擇美配。楊愔固請依漢、魏故事，不改元妃。而德正猶固請廢后而立段昭儀，欲以結勳貴之援。帝竟不從而立后焉。帝好捶撻嬪御，乃至有殺戮者，唯后獨蒙禮敬。天保十年，改為可賀敦皇后。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">孝昭即位，降居昭信宮，號昭信皇后。武成踐阼，逼后淫亂，云：「若不許我，當殺爾兒。」后懼，從之。後有娠，太原王紹德至閤，不得見，慍曰：「兒豈不知邪？姊姊腹大，故不見兒。」后聞之大慚，由是生女不舉。帝橫刀詬曰：「爾殺我女，我何不殺爾兒？」對后前築殺紹德。后大哭，帝愈怒，裸后亂撾撻之，號天不已。盛以絹囊，流血淋漉，投諸渠水，良久乃蘇，犢車載送妙勝尼寺。后性愛佛法，因此為尼。齊亡，入關。隋時得還趙郡。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
