<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1005295419" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷五　魏敬宗孝莊帝　節閔帝　廢帝　孝武帝　西魏文帝　西魏廢帝　西魏恭帝　東魏孝靜帝　紀第五／敬宗孝莊帝　元子攸(P.161)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>161</td></tr></table>
<b><h3>北史卷五</h3></b><b><h3>　　魏本紀第五</h3></b><div style="text-indent:2em;padding-left:0em;">敬宗孝莊皇帝諱子攸，彭城王勰之第三子也。母曰李妃。明帝初，以勰有魯陽翼衞之勳，封帝武城縣公。幼侍明帝書於禁中，及長，風神秀慧，姿貌甚美，雅為明帝親待。孝昌二年八月，進封長樂王，歷位侍中、中軍將軍。以兄彭城王劭事，轉為衞將軍、左光祿大夫、中書監，實見出也。武泰元年二月，明帝崩，大都督尒朱榮謀廢立，以帝家有忠勳，且兼人望，陰與帝通，率眾來赴。帝與兄弟夜北度河，會榮於河陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">永安元年夏四月戊戌，帝南濟河，即皇帝位。以皇兄彭城王劭為無上王，皇弟霸城公子正為始平王，以尒朱榮為使持節、侍中、都督中外諸軍事、大將軍、尚書令、領軍將軍、領左右，封太原王。己亥，百僚相率，有司奉璽綬，備法駕，奉迎於河梁。西至陶渚，榮以兵權在己，遂有異志，乃害靈太后及幼主，次害無上王劭、始平王子正，又害丞相、高陽王雍已下</div><table class="page"><tr><td class="page"><a name="P1"></a>162</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">王公卿士二千人，列騎衞帝，遷於便幕。榮尋悔，稽顙謝罪。</div>
<div style="text-indent:2em;padding-left:0em;">辛丑，車駕入宮，御太極殿，大赦，改武泰為建義元年。壬寅，榮表請追諡無上王為皇帝；餘死河陰者，諸王、刺史贈三司，三品者令僕，五品者刺史，七品已下及庶人，郡、鎮。諸死者子孫，聽立後，授封爵。詔從之。癸卯，以前太尉、江陽王繼為太師、司州牧；以相州刺史、北海王顥為太傅、開府，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]以前太尉江陽王繼為太師司州牧以相州刺史北海王顥為太傅開府　諸本「司州」上有「以」字，「相州」上無「以」字。魏書卷一０孝莊紀並無「以」字。按本書卷一六繼本傳云：「建義初，復以繼為太師、司州牧。」本書卷一九顥本傳，顥其時方任相州刺史，即由相州奔梁，未嘗為司州牧。此「以」字誤置於「司州」上。今移正。</span>仍刺史；封光祿大夫、清泉縣侯李延寔為陽平王，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]封光祿大夫清泉縣侯李延寔為陽平王　魏書「泉」作「淵」，北史避唐諱改。又諸本「寔」作「實」，從魏書及本書卷一００寔本傳改。</span>位太保，遷太傅；以幷州刺史元天穆為太尉，封上黨王；以儀同三司楊椿為司徒；以儀同三司、頓丘郡公穆紹為司空，領尚書令，進爵為王；以雍州刺史長孫承業為開府儀同三司，進封馮翊王；以殿中尚書元諶為尚書右僕射，封魏郡王；以給事黃門侍郎元瑱為東海王。甲辰，以敷城王坦為咸陽王，以諫議大夫元貴平為東萊王，以直閤將軍元肅為魯郡王，以祕書郎中元曄為長廣王，以馮翊郡公源紹景復先爵隴西王，扶風郡公馮冏、東郡公陸子彰、北平公長孫悅並復先王爵，以北平王超還復為安定王。丁未，詔中外解嚴。庚戌，封大將軍尒朱榮次子义羅為梁郡王。詔蠕蠕王阿那瓌讚拜不名，上書不稱臣。</div>
<div style="text-indent:2em;padding-left:0em;">是月，汝南王悅、北海王顥、臨淮王彧前後奔梁。</div>
<div style="text-indent:2em;padding-left:0em;">五月丁巳朔，以右僕射元羅為東道大使，光祿勳元欣副之，循方黜陟，先行後聞。辛酉，大將軍尒朱榮還晉陽，帝餞於邙陰。</div>
<table class="page"><tr><td class="page"><a name="P2"></a>163</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">六月癸卯，以高昌王世子光為平西將軍、瓜州刺史，襲爵泰臨縣伯、高昌王。帝以寇難未夷，避正殿，責躬撤膳。又班募格，收集忠勇。有直言正諫之士者，集華林園，面論時事。幽州平北府主簿河間邢杲率河北流移人萬餘戶，反於北海，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]河間邢杲率河北流移人萬餘戶反於北海　魏書「萬餘戶」作「十餘萬戶」。按本書卷一五元天穆傳，言杲反時，所在流人率來從之，「旬朔之間，眾踰十萬」。通鑑卷一五二<font size="-2">四七五０頁</font>作「十萬餘戶」。疑此「萬」上脫「十」字。</span>自署漢王，年號天統。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月乙丑，加大將軍尒朱榮柱國大將軍、錄尚書事。壬子，光州人劉舉聚眾反於濮陽，自稱皇武大將。<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[四]自稱皇武大將　魏書「將」下有「軍」字，疑此脫。</span></div>
<div style="text-indent:2em;padding-left:0em;">是月，高平鎮人万俟醜奴僭稱大位。臨淮王彧自江南還朝。</div>
<div style="text-indent:2em;padding-left:0em;">八月，太山太守羊侃據郡反。甲辰，詔大都督宗正珍孫討劉舉，平之。</div>
<div style="text-indent:2em;padding-left:0em;">九月己巳，以齊州刺史元欣為沛郡王。壬申，柱國大將軍尒朱榮率騎七千討葛榮於滏口，破禽之，冀、定、滄、瀛、殷五州平。乙亥，以葛榮平，大赦，改元為永安。辛巳，以尒朱榮為大丞相，進榮子平昌郡公文殊、昌樂郡公文暢爵並為王，以司徒楊椿為太保，城陽王徽為司徒。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月丁亥，尒朱榮檻送葛榮於京師。帝臨閶闔門，榮稽顙謝罪，斬於都市。戊戌，江陽王繼薨。<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[五]戊戌江陽王繼薨　魏書「戊戌」作「壬子」。按魏書：十月戊戌，加尒朱榮太師。庚子，命于暉、高歡討羊侃。壬子，元繼死。北史刪前兩事，而留「戊戌」，去「壬子」，誤。</span>癸丑，復膠東縣侯李侃希祖爵南郡王。是月，大都督費穆大破梁軍，禽其將曹義宗，檻送京師。</div>
<div style="text-indent:2em;padding-left:0em;">梁以北海王顥為魏王，年號孝基，入據南兗之銍城。</div>
<table class="page"><tr><td class="page"><a name="P3"></a>164</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">十一月戊午，以無上王世子韶為彭城王，陳留王子寬為陳留王，寬弟剛為浮陽王，剛弟質為林慮王。癸亥，行臺于暉等大破羊侃於瑕丘，侃奔梁。戊寅，封前軍元凝為東安王。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，葛榮餘黨韓樓復據幽州反。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春二月甲午，追尊皇考為文穆皇帝，廟號肅祖。皇妣為文穆皇后。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月癸未，遷文穆皇帝及文穆皇后神主于太廟，降畿內死罪已下刑。辛丑，上黨王天穆大破邢杲於濟南，杲降，送於京師，斬於都市。</div>
<div style="text-indent:2em;padding-left:0em;">五月壬子朔，元顥剋梁國。乙丑，內外戒嚴。癸酉，元顥陷滎陽。甲戌夜，車駕北巡。乙亥，幸河內。丙子，元顥入洛。丁丑，進封城陽縣公元祉為平原王，安昌縣公元鷙為華山王。<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[六]安昌縣公元鷙為華山王　魏書「公」作「侯」。按墓誌集釋元鷙墓誌<font size="-2">圖版四二</font>，言鷙先封昌安縣侯，永安二年改封華山郡王。這裏「公」字誤，「安昌」亦當為「昌安」誤倒。</span>戊寅，太原王尒朱榮會車駕於長子，即日反斾。上黨王天穆北度，會車駕於河內。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月戊辰，都督尒朱兆、賀拔勝從硤石夜濟，破顥子冠受及安豐王延明軍，元顥敗走。庚午，車駕入居華林園，升大夏門大赦。壬申，以柱國大將軍、太原王尒朱榮為天柱大將軍。癸酉，臨潁縣卒江豐斬元顥，傳首京師。甲戌，以大將軍、上黨王天穆為太宰，以司徒、城陽王徽為大司馬、太尉。己卯，以南青州刺史元旭為襄城王，南兗州刺史元暹為汝陽王。閏月辛巳，帝始居宮內。辛卯，以兼吏部尚書楊津為司空。八月己未，以太傅李延寔</div><table class="page"><tr><td class="page"><a name="P4"></a>165</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">為司徒。丁卯，封瓜州刺史元太榮為東陽王。<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[七]封瓜州刺史元太榮為東陽王　諸本「榮」作「宗」，魏書作「榮」。按本書卷六七、周書卷三六令狐整傳，本書卷六九、周書卷三二申徽傳都作「榮」。今據改。</span></div>
<div style="text-indent:2em;padding-left:0em;">九月，大都督侯深破韓樓於薊，斬之，幽州平。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月己酉朔，日有蝕之。<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[八]冬十月己酉朔日有蝕之　諸本「己」作「乙」，魏書天象志作「己」。按是年十月己酉朔。今據改。</span>丁丑，以前司空、丹楊王蕭贊為司徒。</div>
<div style="text-indent:2em;padding-left:0em;">十一月己卯，就德興自營州遣使請降。<a href="#" onclick="q08.style.display=q08.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q08" style="display:none;width:;height:;color:red;font-size:13px">[九]就德興自營州遣使請降　諸本「營」作「榮」，魏書作「營」。按就德興起於營州，見本書卷四明帝紀正光五年十月。今據改。</span>丙午，以大司馬、太尉、城陽王徽為太保，以司徒、丹楊王蕭贊為太尉，以雍州刺史長孫承業為司徒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年夏四月丁卯，雍州刺史尒朱天光討万俟醜奴、蕭寶夤於安定，破禽之，囚送京師。甲戌，以關中平，大赦。斬醜奴於都市，賜寶夤死。</div>
<div style="text-indent:2em;padding-left:0em;">六月戊午，嚈噠國獻師子一。</div>
<div style="text-indent:2em;padding-left:0em;">是月，白馬龍涸胡王慶雲僭稱帝號於水洛城。<a href="#" onclick="q09.style.display=q09.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q09" style="display:none;width:;height:;color:red;font-size:13px">[一０]白馬龍涸胡王慶雲僭稱帝號於水洛城　諸本及魏書「水」皆作「永」。通鑑卷一五四<font size="-2">四七七五頁</font>作「水」。胡注云：「水經注<font size="-2">卷一七滑水注</font>：水洛水導源隴山，西逕水洛亭西，南注略陽川。九域志：水洛城在德順軍西南一百里。范仲淹曰：朝那之西，秦亭之東，有水洛城。」今據改。以後逕改，不另出校記。</span>秋七月丙子，尒朱天光平水洛城，禽慶雲。</div>
<div style="text-indent:2em;padding-left:0em;">九月辛卯，天柱大將軍尒朱榮、上黨王天穆自晉陽來朝。戊戌，帝殺榮、天穆於明光殿，及榮子菩提。乃升閶闔門大赦。遣武衞將軍奚毅、前燕州刺史侯深率眾鎮北中。<a href="#" onclick="q10.style.display=q10.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q10" style="display:none;width:;height:;color:red;font-size:13px">[一一]遣武衞將軍奚毅前燕州刺史侯深率眾鎮北中　魏書「侯深」作「崔淵」。御覽卷一０四<font size="-2">四九八頁</font>引後魏書作「侯淵」。通鑑從魏書。按疑當作「侯淵」，北史避唐諱改「淵」作「深」。此侯淵乃侯剛之子，見魏書卷二五長孫稚傳，與本書卷四九、魏書卷八０有傳者非一人。</span>是夜，左僕射尒朱世隆、榮妻鄉郡長公主率榮部曲，自西陽門出屯河陰，己亥，攻河橋，禽毅等，屠害之，據北中城，南逼京師。</div>
<table class="page"><tr><td class="page"><a name="P5"></a>166</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">冬十月癸卯朔，封大鴻臚卿寶炬為南陽王，汝陽縣公脩為平陽王，<a href="#" onclick="q11.style.display=q11.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q11" style="display:none;width:;height:;color:red;font-size:13px">[一二]汝陽縣公脩為平陽王　諸本「汝陽」作「汝南」，魏書作「汝陽」。按本卷孝武紀、魏書卷一一出帝紀並言脩始封汝陽縣公。今據改。</span>新陽伯誕為昌樂王，琅邪公昶為太原王。甲辰，徙封魏郡王諶為趙郡王，諶弟子趙郡王寘為平昌王。<a href="#" onclick="q12.style.display=q12.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q12" style="display:none;width:;height:;color:red;font-size:13px">[一三]諶弟子趙郡王寘為平昌王　諸本「寘」作「宣」，魏書作「寘」。按魏書卷二一上趙郡王幹傳作「寘」，今據改。</span>戊申，皇子生，大赦。乙卯，通直散騎常侍李苗以火船焚河橋，尒朱世隆退走。壬申，世隆停建興之高都，尒朱兆自晉陽來會之，共推長廣王曄為主，大赦所部，年號建明。徐州刺史尒朱仲遠反，率眾向京師。</div>
<div style="text-indent:2em;padding-left:0em;">十一月乙亥，以司徒長孫承業為太尉，以臨淮王彧為司徒。丙子，進雍州刺史、廣宗郡公尒朱天光爵為王。</div>
<div style="text-indent:2em;padding-left:0em;">十二月甲辰，尒朱兆、尒朱度律自富平津上率騎涉度以襲京城。事出倉卒，禁衞不守。帝步出雲龍門。兆逼帝幸永寧寺，殺皇子。亂兵殺司徒臨淮王彧、左僕射范陽王誨。戊申，尒朱度律自鎮京師。甲寅，尒朱兆遷帝於晉陽。甲子，帝遇弒於城內三級佛寺，時年二十四。幷害陳留王寬。中興二年，廢帝奉諡為武懷皇帝。及孝武立，又以廟諱故，改諡孝莊皇帝，廟號敬宗。葬靜陵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
