<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1332884899" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷四　魏世宗宣武帝　肅宗孝明帝　紀第四／世宗宣武帝　元恪(P.131)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>131</td></tr></table>
<b><h3>北史卷四</h3></b><b><h3>　　魏本紀第四</h3></b><div style="text-indent:2em;padding-left:0em;">世宗宣武皇帝諱恪，孝文皇帝第二子也。母曰高夫人，初，夢為日所逐，避於牀下，日化為龍，繞己數匝，寤而驚悸，遂有娠。太和七年閏四月，生帝於平城宮。二十一年正月丙申，立為皇太子。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二十三年四月丙午，孝文帝崩。丁巳，太子即皇帝位，諒闇，委政宰輔。五月，高麗國遣使朝貢。六月乙卯，分遣侍臣，巡行州郡，問人疾苦，考察守令，黜陟幽明，襃禮名賢。戊辰，追尊皇妣曰文昭皇后。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月戊申，遵遺詔，孝文皇帝三夫人已下，悉免歸家。癸丑，增宮臣位一級。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月癸未，鄧至國王象舒彭來朝。丙戌，謁長陵。丁酉，享太廟。十一月，幽州人王惠定聚眾反，自稱明法皇帝。刺史李肅捕斬之。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，州鎮十八水饑，分遣使者，開倉振恤。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>132</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">景明元年春正月辛丑朔，日有蝕之。壬寅，謁長陵。乙巳，大赦，改元。丁未，齊豫州刺史裴叔業以壽春內屬。二月戊戌，復以彭城王勰為司徒。</div>
<div style="text-indent:2em;padding-left:0em;">齊將胡松、李居士軍屯宛，陳伯之水軍逼壽春。夏四月丙申，司徒彭城王勰、車騎將軍王肅大破之。己亥，皇弟恌薨。</div>
<div style="text-indent:2em;padding-left:0em;">五月甲寅，北鎮饑，遣兼侍中楊播巡撫振恤。六月丙子，以司徒、彭城王勰為大司馬。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月己亥朔，日有蝕之。齊將陳伯之寇淮南。八月乙酉，彭城王勰破伯之於肥口。九月，齊州人柳世明聚眾反。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月丁卯朔，謁長陵。庚寅，齊、兗二州討世明平之。丁亥，改授彭城王勰司徒、錄尚書事。十一月丁巳，陽平王頤薨。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，州鎮十七大饑，分遣使者，開倉振恤。高麗、吐谷渾等國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春正月丙申朔，謁長陵。庚戌，帝始親政。遵遺詔，聽司徒、彭城王勰以老歸第，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]聽司徒彭城王勰以老歸第　魏書卷八世宗紀「老」作「王」。張森楷云：「勰以承明元年<font size="-2">四七六</font>生，是時<font size="-2">景明二年，五０一</font>年二十五，不得云老，作『王』是。」按張說是。</span>進太尉、咸陽王禧位太保，以司空、北海王詳為大將軍、錄尚書事。丁巳，引見羣臣於太極前殿，告以覽政之意。壬戌，以太保、咸陽王禧領太尉，以大將軍、廣陵王羽為司空。分遣</div><table class="page"><tr><td class="page"><a name="P2"></a>133</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">大使，黜陟幽明。二月庚午，進宿衞之官位一級。甲戌，大赦。三月乙未朔，詔以比年連有軍旅，正調之外，皆蠲罷。壬戌，青、齊、徐、兗四州大饑，人死者萬餘口。是月，齊雍州刺史蕭衍奉其南康王寶融為主，東赴建鄴。</div>
<div style="text-indent:2em;padding-left:0em;">夏五月壬子，廣陵王羽薨。壬戌，太保、咸陽王禧謀反，賜死。六月丁亥，考諸州刺史，加以黜陟。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月癸巳朔，日有蝕之。乙巳，蠕蠕犯塞。辛酉，大赦。九月丁酉，發畿內夫五萬五千人築京師三百二十坊，四旬罷。己亥，立皇后于氏。乙卯，免壽春營戶，並隸揚州。</div>
<div style="text-indent:2em;padding-left:0em;">冬十一月丙申，以驃騎大將軍穆亮為司空。丁酉，以大將軍、北海王詳為太傅，領司徒。壬寅，改築圓丘於伊水之陽，乙卯，仍有事焉。十二月，齊直後張齊殺其主蕭寶卷以降蕭衍。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗、吐谷渾等國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年春二月戊寅，以旱故，詔州郡掩骸骨。三月，齊建安王寶夤來奔。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月，詔撫軍將軍李崇討魯陽反蠻。齊主蕭寶融遜位於梁。閏四月丁巳，司空穆亮薨。</div>
<table class="page"><tr><td class="page"><a name="P3"></a>134</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">秋七月丁巳朔，日有蝕之。八月乙卯，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]八月乙卯　諸本「乙」作「丁」，魏書作「乙」。按是年八月丙戌朔，無丁卯，乙卯是三十日。今據改。</span>以前太傅、平陽公元丕為三老。九月丁巳，行幸鄴。丁卯，詔使者弔比干墓。戊寅，閱武於鄴南。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月庚子，帝躬御弧矢射，遠及一里五十步，羣臣勒銘於射所。甲辰，車駕還宮。十二月壬寅，以太極前殿初成，饗羣臣，賜布帛有差。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，河州大饑，死者二千餘口。西域二十七國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四年春正月乙亥，親耕籍田。三月己巳，皇后先蠶於北郊。</div>
<div style="text-indent:2em;padding-left:0em;">四月癸未朔，以蕭寶夤為東揚州刺史，封丹楊郡公、齊王。庚寅，南天竺國獻辟支佛牙。戊戌，為旱故，命鞫寃獄。己亥，減膳徹懸。辛丑，澍雨大洽。五月甲戌，行梁州事楊椿大破反氐。六月壬午朔，封皇弟悅為汝南王。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月乙卯，三老平陽公元丕薨。庚午，詔復收鹽池利。辛未，以彭城王勰為太師。八月，勿吉國貢楛矢。</div>
<div style="text-indent:2em;padding-left:0em;">冬十一月己未，封武興國世子楊紹先為武興王。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">正始元年春正月丙寅，大赦，改元。</div>
<table class="page"><tr><td class="page"><a name="P4"></a>135</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">夏五月丁未朔，太傅、北海王詳以罪廢為庶人。六月，以旱故，徹樂減膳。癸巳，詔有司修案舊典，祗行六事。甲午，帝以旱故，親薦享於太廟。戊戌，詔立周旦、夷、齊廟於首陽山。庚子，以旱故，公卿以下，引咎責躬。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]以旱故公卿以下引咎責躬　魏書「故」作「見」。按「引咎責躬」者應是宣武帝，非指公卿。疑北史「故」下脫「見」字。</span>又錄京師見囚，殊死以下皆減一等；鞭杖之坐，悉原之。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月癸丑，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[四]秋七月癸丑　諸本「癸丑」作「丙子」，魏書作「癸丑」。按是年七月丙午朔，癸丑是八日，無丙子。今據改。</span>假鎮南將軍李崇大破諸蠻。八月丙子，假鎮南將軍元英破梁將馬仙琕於義陽。詔洛陽令有大事，聽面敷奏。乙酉，元英攻拔義陽。辛卯，英又大破梁軍，仍清三關。丁酉，封英為中山王。九月，詔諸州蠲停徭役，不得橫有徵發。蠕蠕犯塞，詔左僕射源懷討之。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月乙未，詔斷羣臣白衣募吏。十一月戊午，詔有司依漢、魏舊章，營繕國學。十二月丙子，以苑牧公田分賜代遷戶。己卯，詔羣臣議定律令。閏月癸卯朔，行梁州事夏侯道遷據漢中來降。<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[五]行梁州事夏侯道遷據漢中來降　魏書「行」上有「蕭衍」二字。按北史例改「蕭衍」為「梁」，此當有「梁」字。</span>乙丑，以高陽王雍為司空。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗遣使來朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春正月丙子，封宕昌世子梁彌博為宕昌王。二月，梁州氐、蜀反，絕漢中運路，州刺史邢巒頻大破之。</div>
<table class="page"><tr><td class="page"><a name="P5"></a>136</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">夏四月己未，城陽王鸞薨。乙丑，詔曰：「中正所銓，但為門第，吏部彝倫，仍不才舉。八坐可審議往代擢賢之體，必令才學並申，資望兼致。」邢巒遣統軍王足西伐，頻破梁諸軍，遂入劍閣。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月戊子，王足擊破梁軍，因逼涪城。八月壬寅，詔中山王英南討襄沔。</div>
<div style="text-indent:2em;padding-left:0em;">冬十一月戊辰朔，武興王楊紹先叔父集起謀反，詔光祿大夫楊椿討之。王足圍涪城，益州諸郡戍降者十二三，送編籍者五萬餘戶。既而足引軍退。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，鄧至國遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年春正月丁卯朔，皇子昌生，大赦。壬申，梁、秦二州刺史邢巒連破氐賊，剋武興。秦州人王智等聚眾，自號王公，尋推秦州主簿呂苟兒為主，年號建明。己卯，楊集起兄弟相率降。二月丙辰，詔求讜言。戊午，詔右衞將軍元麗等討呂苟兒。三月己巳，以戎旅興，詔停諸作。己卯，樂良王長命坐殺人，賜死。庚寅，平南將軍、曲江縣公陳伯之自梁城南奔。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月丁未，詔罷鹽池禁。五月丙寅，詔以時澤未降，春稼已旱，或有孤老餒疾，無人贍救，因以致死，暴露溝塹者，令洛陽部尉，依法棺埋。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月庚辰，元麗大破秦賊，降呂苟兒及其王公三十餘人，秦、涇二州平。戊子，中山</div><table class="page"><tr><td class="page"><a name="P6"></a>137</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">王英大破梁徐州刺史王伯敖於陰陵。己丑，詔發定、冀、瀛、相、并、肆六州卒十萬，以濟南軍。八月壬寅，安東將軍邢巒破梁將桓和於孤山。諸將所在剋捷，兗州平。壬戌，曲赦涇、秦、岐、涼、河五州。九月癸酉，邢巒大破梁軍於淮南，遂攻鍾離。<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[六]九月癸酉邢巒大破梁軍於淮南遂攻鍾離　按魏書言邢巒九月癸酉，大破梁軍於宿豫，徐州平。己丑，中山王英大破梁軍於淮南，遂攻鍾離。本書卷四三邢巒傳說他反對攻鍾離，不肯和元英會師。攻鍾離者是元英，非邢巒。這裏「邢巒」下當有脫文。</span></div>
<div style="text-indent:2em;padding-left:0em;">冬十一月甲子，帝為京兆王愉、清河王懌、廣平王懷、汝南王悅講孝經於式乾殿。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗、蠕蠕國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四年夏四月戊戌，鍾離大水，中山王英敗績而還。六月己丑朔，詔有司準前式，置國子，立太學，樹小學於四門。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月己亥，中山王英、齊王蕭寶夤坐鍾離敗，除名。辛丑，敦煌人饑，詔開倉振恤。九月己未，詔以徙正宮極，庸績未酬，以司空、高陽王雍為太尉，尚書令、廣陽王嘉為司空，百官悉進位一級。庚申，夏州長史曹明謀反，伏誅。甲子，開斜谷舊道。丙戌，司州人饑，詔開倉振恤。閏月甲午，禁大司馬門不得車馬出入。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月丁卯，皇后于氏崩。自碣石至於劍閣，東西七千里，置二十二郡尉。<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[七]自碣石至於劍閣東西七千里置二十二郡尉　魏書上有「十有一月丁未，禁河南畜牝馬」語，北史刪去，此事遂繫於十月，誤。又魏書及通志卷十五下後魏紀「郡」作「都」，疑是。</span></div>
<div style="text-indent:2em;padding-left:0em;">是歲，西域、東夷四十餘國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P7"></a>138</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">永平元年春三月戊子，皇子昌薨。丙午，以去年旱儉，遣使者所在振恤。</div>
<div style="text-indent:2em;padding-left:0em;">夏五月辛卯，帝以旱故，減膳徹懸。六月壬申，詔依洛陽舊圖，修聽訟觀。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月甲午，立夫人高氏為皇后。八月壬子朔，日有蝕之。癸亥，冀州刺史、京兆王愉據州反。丁卯，大赦，改元。九月丙戌，復前中山王英本封。戊戌，殺太師、彭城王勰。癸卯，假鎮北將軍李平剋信都，冀州平。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月，豫州彭城人白早生殺刺史司馬悅，<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[八]豫州彭城人白早生殺刺史司馬悅　魏書同。按彭城不屬豫州。本書卷二九魏書卷三七悅本傳、本書卷四三魏書卷六五邢巒傳、冊府卷一二一<font size="-2">一四五０頁</font>都作「豫州城人白早生」。本書卷八五劉侯仁傳但作「城人白早生」。「城人」是當時專稱，此「彭」字當是涉上文「彭城王」而衍。</span>據城南叛。十二月己未，尚書邢巒剋懸瓠，斬早生，禽梁將齊苟兒等。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，北狄、東夷、西域十八國並遣使朝貢。高昌國王麴嘉表求內徙。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春正月，涇州沙門劉慧汪聚眾反，詔華州刺史奚康生討之。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月己酉，武川鎮饑，詔開倉振恤。甲子，詔緣邊州鎮，自今一不聽寇盜境外，犯者罪同境內。五月辛丑，帝以旱故，減膳徹懸，禁斷屠殺。甲辰，幸華林都亭錄囚徒，死罪以下，降一等。六月辛亥，詔曰：「江海方同，車書宜一，諸州軌轍，南北不等。今可申敕四方，遠近無二。」</div>
<div style="text-indent:2em;padding-left:0em;">秋八月丙午朔，日有蝕之。戊申，以鄧至國世子像覽蹄為其國王。九月辛巳，封故北</div><table class="page"><tr><td class="page"><a name="P8"></a>139</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">海王子顥為北海王。壬午，詔定諸門闥名。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月癸丑，以司空、廣陽王嘉為司徒。庚午，郢州獻七寶牀，詔不納。十一月甲申，<a href="#" onclick="q08.style.display=q08.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q08" style="display:none;width:;height:;color:red;font-size:13px">[九]十一月甲申　諸本「十」上衍「冬」字，據魏書刪。</span>詔禁屠殺含孕，以為永制。己丑，帝於式乾殿為諸僧、朝臣講維摩詰經。</div>
<div style="text-indent:2em;padding-left:0em;">十二月，詔五等諸侯，其同姓者出身：公，正六下；侯，從六上；伯，從六下；子，正七上；男，正七下。異族出身：公，從七上；侯，從七下；伯，正八上；子，正八下；男，從八上。清修出身：公，從八下；侯，正九上；伯，正九下；子，從九上；男，從九下。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，西域、東夷二十四國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年春二月壬子，秦州沙門劉光秀謀反，州郡捕斬之。癸亥，秦州隴西羌殺鎮將趙儁反，州軍討平之。三月丙戌，皇子詡生，大赦。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月，平陽郡之禽昌、襄陵二縣大疫，自正月至此月，死者二千七百三十人。五月丁亥，冀、定二州旱儉，詔開倉振恤。六月甲寅，詔重求遺書於天下。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月辛卯，中山王英薨。丙申，詔太常立館，使京畿內外疾病之徒，咸令居處，嚴敕醫署分師救療，考其能否而行賞罰。又令有司集諸醫工，惟簡精要，取三十卷以班九服。十二月辛巳，江陽王繼坐事除名。甲申，詔於青州立孝文皇帝廟。殿中侍御史王敞謀反，</div><table class="page"><tr><td class="page"><a name="P9"></a>140</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">伏誅。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，西域、東夷、北狄十六國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四年春正月丁巳，汾州劉龍駒聚眾反，詔諫議大夫薛和討之。二月壬午，青、齊、徐、兗四州人饑甚，遣使振恤。三月壬戌，司徒、廣陽王嘉薨。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月，梁遣其鎮北將軍張稷及馬仙琕寇朐山。詔徐州刺史盧昶率眾赴之。五月己亥，遷代京銅龍置天泉池西。丙辰，詔禁天文學。</div>
<div style="text-indent:2em;padding-left:0em;">冬十一月，朐山城陷，盧昶大敗而還。十二月壬戌朔，日有蝕之。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，西域、東夷、北狄二十九國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">延昌元年春正月乙巳，以頻年水旱，百姓饑弊，分遣使者，開倉振恤。丙辰，以尚書令高肇為司徒，清河王懌為司空。三月甲午，州郡十一大水，詔開倉振恤。以京師穀貴，出倉粟八十萬石以振恤貧者。己未，安樂王詮薨。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月，詔以旱故，斷食粟之畜。丁卯，詔曰：「遷京嵩縣，年將二紀，博士端然虛祿。靖言念之，有兼愧慨。可嚴敕有司，國子學，孟冬使成；太學、四門，明年暮春令就。」戊辰，以</div><table class="page"><tr><td class="page"><a name="P10"></a>141</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">旱故，詔尚書與羣司鞫理獄訟。辛未，詔饑人就穀六鎮。丁丑，帝以旱故，減膳徹懸。癸未，詔曰：「肆州地震陷裂，死傷甚多。亡者不可復追，生病宜加療救。可遣太醫、折傷醫并給所須藥就療。」乙酉，大赦，改元。詔立理訴殿、申訟車，以盡寃窮之理。五月丙午，詔天下有粟之家，供年之外，悉貸饑人。自二月不雨至於是月。己未晦，日有蝕之。六月壬申，澍雨大洽。戊寅，通河南牝馬之禁。庚辰，詔出太倉粟五十萬石，以振京師及州郡饑人。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月乙亥，立皇子詡為皇太子。十一月丙申，詔以東宮建，賜天下為父後者爵一級。孝子順孫廉夫節婦旌表門閭，量給粟帛。十二月己巳，詔守宰為御史彈赦免者，及考在中第，皆代之。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，西域、東夷十國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春正月戊戌，帝御申訟車，親理寃訟。二月丙辰朔，振恤京師貧人。甲戌，以六鎮大饑，開倉拯贍。己卯，進太尉、高陽王雍位太保。閏月辛丑，以苑牧地賜代遷人無田者。</div>
<div style="text-indent:2em;padding-left:0em;">是春，人饑，死者數萬口。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月庚子，以絹十五萬疋振河南郡人。五月甲寅朔，日有蝕之。是月，壽春大水，遣平東將軍奚康生等步騎數千赴之。六月乙酉，青州人饑，詔使者開倉振恤。甲午，曲赦揚</div><table class="page"><tr><td class="page"><a name="P11"></a>142</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">州。辛亥，帝御申訟車，親理寃訟。是夏，十三郡大水。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月辛卯，詔以水旱饑儉，百姓多陷罪辜，降死以下刑。九月丙辰，以貴族豪門，崇習奢侈，詔尚書嚴立限級，節其流宕。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月，詔以恒、肆地震，人多死傷，重丐一年租賦。十二月丙戌，丐洛陽、河陰二縣租賦。乙巳，詔以恒、肆地震，人多離災，其有課丁沒盡，老幼單立，家無受復者，各賜廪粟，以接來稔。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，東夷、西域十餘國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年春二月乙未，詔曰：「肆州秀容郡敷城縣、雁門郡原平縣並自去年四月以來山鳴地震，于今不已。告譴彰咎，朕甚懼焉。可恤瘼寬刑，以答災譴。」</div>
<div style="text-indent:2em;padding-left:0em;">夏四月，青州人饑。辛巳，開倉振恤。乙巳，上御申訟車，親理寃訟。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月甲申，帝臨朝堂，考百司而加黜陟。</div>
<div style="text-indent:2em;padding-left:0em;">冬十一月辛亥，詔司徒高肇為大將軍、平蜀大都督，步騎十五萬，西伐益州。丁巳，幽州沙門劉僧紹聚眾反，自號淨居國明法王。州郡捕斬之。十二月庚寅，詔立明堂。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，東夷、西域八國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P12"></a>143</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">四年春正月甲寅，帝不豫。丁巳，崩于式乾殿，時年三十三。二月甲戌朔，上尊諡曰宣武皇帝，廟號世宗。甲午，葬景陵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">帝幼有大度，喜怒不形於色，雅性儉素。初，孝文欲觀諸子志尚，大陳寶物，任其所取。京兆王愉等皆競取珍玩，帝唯取骨如意而已。孝文大奇之。及庶人恂失德，孝文謂彭城王勰曰：「吾固疑此兒有非常志相，今果然矣！」乃見立為儲貳。雅愛經史，尤長釋氏之義，每至講論，連夜忘疲。善風儀，美容貌，臨朝深默，端嚴若神，有人君之量矣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
