<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1118792304" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／齊／後主皇后斛律氏(P.523)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...523...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">後主皇后斛律氏，左丞相光之女也。初為皇太子妃，後主受禪，立為皇后。武平三年正</div><table class="page"><tr><td class="page"><a name="P1"></a>524</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">月，生女，帝欲悅光，詐稱生男，為之大赦。光誅，后廢在別宮，後令為尼。齊滅，嫁為開府元仁妻。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
