<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1949646372" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／周／文宣皇后叱奴氏(P.527)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...527...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">文宣皇后叱奴氏，代人也。周文帝為丞相，納為姬，生武帝。天和二年六月，尊為皇太后。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一三]天和二年六月尊為皇太后　諸本「二」作「三」，通志作「二」。按本書卷一０周武帝紀，事在天和二年，今據改。</span>建德三年三月，崩。五月，葬永固陵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
