<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@283543136" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷五　魏敬宗孝莊帝　節閔帝　廢帝　孝武帝　西魏文帝　西魏廢帝　西魏恭帝　東魏孝靜帝　紀第五／節閔帝　元恭(P.166)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...166...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">節閔皇帝諱恭，字脩業，廣陵惠王羽之子也。母曰王氏。帝少有志度，事祖母、嫡母以</div><table class="page"><tr><td class="page"><a name="P1"></a>167</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">孝聞。正始中，襲爵。位給事黃門侍郎。帝以元叉擅權，託稱瘖病，絕言垂一紀。居於龍花佛寺，無所交通。永安末，有白莊帝，言帝不語，將有異圖。人間遊聲，又云常有天子氣。帝懼禍，遂逃匿上洛。尋見追躡，送京師，拘禁多日，以無狀獲免。</div>
<div style="text-indent:2em;padding-left:0em;">及莊帝崩，尒朱世隆等以元曄疏遠，又非人望所推；以帝有過人之量，將謀廢立。恐實不語，乃令帝所親申意，兼迫脅。帝曰：「天何言哉。」世隆等大悅。及元曄至邙南，世隆等奉帝東郭外，行禪讓禮。太尉尒朱度律奉路車，進璽紱。服袞冕，百官侍衞，入自建春、雲龍門。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">普泰元年春二月己巳，皇帝即位於太極前殿，羣臣拜賀。禮畢，遂登閶闔門大赦。以魏為大魏，改建明二年為普泰元年。罷稅市及稅鹽之官。庚午，詔曰：「自秦之末，競為皇帝，忘負乘之深殃，垂貪鄙於萬葉。予今稱帝，巳為褒矣！可普告令知。」</div>
<div style="text-indent:2em;padding-left:0em;">是月，鎮遠將軍清河崔祖螭聚青州七郡之眾圍東陽。幽州刺史劉靈助起兵於薊。河北大使高乾及其弟昂夜襲冀州，執刺史元嶷，共推前河內太守封隆之行州事。</div>
<div style="text-indent:2em;padding-left:0em;">三月癸酉，封長廣王曄為東海王；以青州刺史、魯郡王肅為太師；沛郡王欣為太傅、司州牧，改封淮陽王；以徐州刺史彭城王尒朱仲遠、雍州刺史隴西王尒朱天光並為大將軍；以</div><table class="page"><tr><td class="page"><a name="P2"></a>168</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">柱國大將軍、幷州刺史、潁川王尒朱兆為天柱大將軍；封晉州刺史、平陽郡公高歡為勃海王；以特進、清河王亶為太傅；以尚書令、樂平王尒朱世隆為太保；以趙郡王諶為司空。丙申，定州刺史侯深破劉靈助於安國城，斬之，傳首京師。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月壬子，享太廟。癸亥，隴西王尒朱天光破宿勤明達，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一四]宿勤明達　諸本「勤」作「勒」，魏書卷一一前廢帝紀作「勤」。按宿勤明達見本書卷四九、周書卷一四賀拔岳傳，魏書卷七五尒朱天光傳。作「勒」誤，今據改。</span>禽送京師，斬之。丙寅，以侍中尒朱彥伯為司徒。詔有司不得復稱偽梁，罷細作之條，無禁隣國還往。</div>
<div style="text-indent:2em;padding-left:0em;">五月丙子，尒朱仲遠使其都督魏僧勗等討崔祖螭於東陽，斬之。</div>
<div style="text-indent:2em;padding-left:0em;">六月己亥朔，日有蝕之。庚申，勃海王高歡起兵信都，以誅尒朱氏為名。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月壬申，尒朱世隆等害前太保楊椿、前司空楊津。丙戌，司徒尒朱彥伯以旱遜位。九月，以彭城王尒朱仲遠為太宰。庚辰，以隴西王尒朱天光為大司馬。癸巳，追尊皇考為先帝，皇妣王氏為先太妃。封皇弟永業為高密王，皇子子恕為勃海王。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月壬寅，高歡推勃海太守元朗即皇帝位於信都。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春閏三月，高歡敗尒朱天光等於韓陵。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一五]二年春閏三月高歡敗尒朱天光等於韓陵　諸本「三」作「二」，魏書前廢帝紀作「三」，但無「閏」字，通志卷一五下後魏紀作「閏三月」。按本書卷六齊神武紀，魏書卷一一後廢帝紀，都記韓陵之戰於閏三月。通志是，今據改。</span></div>
<div style="text-indent:2em;padding-left:0em;">夏四月辛巳，高歡與廢帝至芒山，使魏蘭根慰喻洛邑，且觀帝之為人。蘭根忌帝雅德，還致毀謗，竟從崔㥄議，廢帝於崇訓佛寺，而立平陽王脩，是為孝武帝。</div>
<table class="page"><tr><td class="page"><a name="P3"></a>169</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">帝既失位，乃賦詩曰：「朱門久可患，紫極非情翫，顛覆立可待，一年三易換。時運正如此，唯有修真觀。」五月丙申，帝遇弒，殂於門下外省，時年三十五。孝武帝詔百司赴會，葬用王禮，加九旒、鑾輅、黃屋、左纛，班劍百二十人。後西魏追諡節閔皇帝。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
