<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@461356544" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷六　齊高祖神武帝　世宗文襄帝　紀上第六／世宗文襄帝　高澄(P.232)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...232...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">世宗文襄皇帝諱澄，字子惠，神武長子也。母曰婁太后。生而岐嶷，神武異之。魏中興元年，立為勃海王世子。就杜詢講學，敏悟過人，詢甚歎服。二年，加侍中、開府儀同三司，尚孝靜帝妹馮翊長公主。時年十二，神情儁爽，便若成人。神武試問以時事得失，辨析無不中理。自是軍國籌策皆預之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天平元年，加使持節、尚書令、大行臺、幷州刺史。三年，入輔朝政，加領左右、京畿大都督。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三０]加領左右京畿大都督　諸本「領」下有「軍」字，冊府卷一八六<font size="-2">二二五六頁</font>無。按領左右府為魏、齊領軍所屬二府之一，見隋書卷二七百官志中。魏末齊初，此官屢見。這裏若有「軍」字，則領軍為一官，「左右」當與「京畿大都督」連讀。而京畿大都督不分左右，不可通。今據冊府刪「軍」字。</span>時人雖聞器識，猶以少年期之，而機略嚴明，事無疑滯，於是朝野振肅。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">元象元年，攝吏部尚書。魏自崔亮以後，選人常以年勞為制。文襄乃釐改前式，銓擢唯在得人。又沙汰尚書郎，妙選人地以充之。至于才名之士，咸被薦擢。假有未居顯位者，皆致之門下，以為賓客。每山園游宴，必見招攜，執射賦詩，各盡其所長，以為娛適。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>233</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">興和二年，加大將軍，領中書監，仍攝吏部尚書。自正光已後，天下多事，在任羣官，廉潔者寡。文襄乃奏吏部郎崔暹為御史中尉，糾劾權豪，無所縱捨，於是風俗更始，私枉路絕。乃牓於街衢，具論經國政術，仍開直言之路，有論事上書苦言切至者，皆優容之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">武定四年十一月，神武西討，不豫，班師。文襄馳赴軍所，侍衞還晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五年正月丙午，神武崩，祕不發喪。辛亥，司徒侯景據河南反，潁州刺史司馬世雲以城應之。景誘執豫州刺史高元成、襄州刺史李密、廣州刺史暴顯等。遣司空韓軌率眾討之。四月壬申，文襄朝于鄴。六月己巳，韓軌等自潁州班師。丁丑，文襄還晉陽，乃發喪，告喻文武，陳神武遺志。</div>
<div style="text-indent:2em;padding-left:0em;">七月戊戌，魏帝詔以文襄為使持節、大丞相、都督中外諸軍、錄尚書事、大行臺、勃海王。文襄啟辭位，願停王爵。壬寅，魏帝詔太原公洋攝理軍國，遣中使敦喻。</div>
<div style="text-indent:2em;padding-left:0em;">八月戊辰，文襄啟申神武遺令，請減國邑，分封將督各有差。辛未，朝于鄴，固辭丞相。魏帝詔曰：「既朝野攸馮，安危所繫，不得令遂本懷，須有權奪。可復前大將軍，餘如故。」壬辰，尚書祠部郎中元瑾、梁降人荀濟、<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[三一]梁降人荀濟　諸本「荀」訛作「苟」，據本書卷八三荀濟傳改。</span>長秋卿劉思逸及淮南王宣洪、華山王大器、濟北王徽等謀害文襄，事發伏誅。</div>
<div style="text-indent:2em;padding-left:0em;">九月己亥，文襄請舊勳灼然未蒙齒錄者，悉求旌賞；朝士名行有聞，或以年耆疾滿告謝</div><table class="page"><tr><td class="page"><a name="P2"></a>234</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">者，准其本秩，授以州郡，不得莅事，聽蔭子孫；自天平元年以來，遇事亡官者，聽復本資。豪貴之家，不得占護山澤。其第宇車服婚姻送葬奢僭無限者，並令禁斷。從太昌元年以來，將帥有殊功異効者，其子弟年十歲以上，請聽依第出身。其兵士從征，身殞陣場者，蠲其家租課。若有藏器避世者，以禮招致，隨才擢敍。罷營構之官。在朝百司，怠惰不勤，有所曠廢者，免所居官。若清幹克濟，皎然可知者，即宜超敍，不拘常式。辛丑，文襄還晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">武定六年正月己未，文襄朝于鄴。</div>
<div style="text-indent:2em;padding-left:0em;">二月己卯，梁遣使慰文襄，并請通和。文襄許其和而不答書。侯景之叛也，南兗州刺史石長宣頗相影響，諸州刺史、守、令、佐史多被詿誤。景破後，悉被禽獲，尚書咸處極刑，文襄並請減降。於是斬長宣，其餘並從寬宥。</div>
<div style="text-indent:2em;padding-left:0em;">三月戊申，文襄請朝臣及牧、守、令、長各舉賢良及驍武膽略堪守邊城者，務在得才，不拘職素。其稱事六品、散官五品以上，朝廷所悉，不在舉限。其稱事七品、散官六品以下，并及州、郡、縣雜白身，不限在官、解職，並任舉之，隨才進擢。辛亥，文襄南臨黎陽，濟於武牢，自洛陽，從太行而反晉陽。於路遺書朝士，以相戒厲。於是朝野承風，莫不震肅。六月，文襄巡北邊城戍，振賜各有差。</div>
<table class="page"><tr><td class="page"><a name="P3"></a>235</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">七月乙卯，文襄朝于鄴。八月庚寅，還晉陽。使大行臺慕容紹宗與太尉高岳、大都督劉豐討王思政於潁川。先是，文襄遣行臺尚書辛術率諸將略江淮之北，至是，凡所獲二十三州。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">七年四月甲辰，魏帝進文襄位相國，封齊王，綠綟綬；贊拜不名，入朝不趨，劍履上殿；食冀州之勃海、長樂、安德、武邑、瀛州之河間五郡，邑十五萬戶，使持節、都督中外諸軍事、錄尚書、大行臺並如故。丁未，文襄入朝，固讓，魏帝不許。</div>
<div style="text-indent:2em;padding-left:0em;">五月戊寅，文襄帥師自鄴赴潁川。六月丙申克潁川，禽西魏大將軍王思政，以忠於所事，釋而待之。</div>
<div style="text-indent:2em;padding-left:0em;">七月，文襄朝于鄴，請魏帝立皇太子，復辭爵位殊禮，未報。</div>
<div style="text-indent:2em;padding-left:0em;">八月辛卯，遇盜而崩。初，梁將蘭欽子京見虜，文襄以配厨，欽求贖之，不許。京再訴，文襄使監厨蒼頭薛豐洛杖之曰：「更訴，當殺汝。」京與其黨六人謀作亂。時文襄將受魏禪，與陳元康、崔季舒屏左右謀于北城東柏堂。太史啟言宰輔星甚微，變不一月。時京將進食，文襄却之，謂人曰：「昨夜夢此奴斫我。」又曰：「急殺却。」京聞之，寘刀於盤下，冒言進食。文襄見之，怒曰：「我未索食，何遽來？」京揮刀曰：「將殺汝！」文襄自投，傷足，入牀下。</div><table class="page"><tr><td class="page"><a name="P4"></a>236</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">賊黨至，去牀，因見弒，時年二十九。祕不發喪。明年正月辛酉，魏帝舉哀於太極東堂，詔贈物八萬段，凶事依漢大將軍霍光、東平王蒼故事，贈假黃鉞、使持節、相國、都督中外諸軍事、齊王璽紱，轀輬車、黃屋左纛、後部羽葆鼓吹、輕車介士，備九錫禮，諡曰文襄王。二月甲申，葬於義平陵之北。天保初，追尊曰文襄皇帝，廟號世宗，陵曰峻成。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">文襄美姿容，善言笑，談謔之際，從容弘雅。性聰警，多籌策，當朝作相，聽斷如流。愛士好賢，待之以禮，有神武之風焉。然少壯氣猛，嚴峻刑法，高慎西叛，侯景南翻，非直本懷狼戾，兼亦有懼威略。情欲奢淫，動乖制度。嘗於宮西造宅，牆院高廣，聽事宏壯，亞太極殿，神武入朝，責之，乃止。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">論曰：昔魏氏失馭，中原蕩析，齊神武爰從晉部，大號冀方，屢戰而翦凶徒，一麾以清京洛，尊主匡國，功濟天下。既而魏武帝規避權逼，曆數既盡，適所以速關、河之分焉。</div>
<div style="text-indent:2em;padding-left:0em;">文襄嗣膺霸道，威略昭著，內除姦逆，外拓淮夷，擯斥貪殘，存情人物。而志在峻法，急於御下，於前王之德，有所未同。蓋天意人心，好生惡殺，雖吉凶報應，未皆影響，總而論</div><table class="page"><tr><td class="page"><a name="P5"></a>237</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">之，積善多慶。然文襄之禍生所忽，蓋有由焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
