<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@666315654" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十五　列傳第三　魏諸宗室／烈帝子孫／武衞將軍謂(P.553)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>553</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">武衞將軍謂，烈帝之第四子也。寬雅有將略，常從道武征討，有功，除武衞將軍。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子烏真，膂力絕人，隨道武征伐，屢有戰功，官至鉅鹿太守。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子興都，聰敏剛毅。文成時，為河間太守，賜爵樂城子。為政嚴猛，百姓憚之。獻文初，以子丕貴重，進爵樂城侯。謝老歸家，帝益禮之，賜几杖服物，致膳於第。其妻婁氏，為東陽王太妃。卒，追贈定州刺史、河間公，諡曰宣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子提，襲父侯爵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">提弟丕，太武時從駕臨江，賜爵興平子。獻文即位，累遷侍中、丞相。乙渾謀反，丕以奏聞，詔收渾誅之。遷尚書令，改封東陽公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">孝文時，封東陽王，拜侍中、司徒公。丕子超生，車駕親幸其第。以執心不二，詔賜丕入八議，傳示子孫，犯至百，聽責數恕之。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一三]犯至百聽責數恕之　諸本「聽」下衍「斬戮」二字，文不可通，據魏書刪。</span>放其同籍丁口雜使役調，永受復除。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一四]永受復除　諸本「永」訛作「求」。按本書卷九二王叡傳云：「詔叡與東陽王丕同入八議，永受復除。」今據改。</span>若有姦邪人方便讒毀者，即加斬戮。尋遷太尉、錄尚書事。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">時淮南王佗、淮陽王尉元、河東王苟頹並以舊老見禮，每有大事，引入禁中，乘步挽，杖于朝，進退相隨。丕、佗、元三人皆容貌壯偉，腰帶十圍，大耳秀眉，鬚鬢斑白，百僚觀瞻，莫</div><table class="page"><tr><td class="page"><a name="P1"></a>554</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">不祗聳。唯苟頹小為短劣，姿望亦不逮之。孝文、文明太后重年敬舊，存問周渥。丕聲氣高朗，博記國事，饗宴之際，恒居坐端，必抗音大言，敍列既往成敗，帝后敬納焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">然謟事要人，驕侮輕賤，每見王叡、苻承祖，常傾身下之。時文明太后為王叡造宅，故亦為造甲第。第成，帝、后幸之，率百官文武饗宴焉。使尚書令王叡宣詔，賜丕金印一紐。太后親造勸戒歌辭以賜羣官，丕上疏贊謝。太后令曰：「臣哉隣哉！隣哉臣哉！君則亡逸於上，臣則履冰於下，若能如此，太平豈難致乎！」及丕妻段氏卒，諡曰恭妃，又特賜丕金券。後例降王爵，封平陽郡公。求致仕，詔不許。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">及車駕南伐，丕與廣陵王羽留守京師，並加使持節。詔丕、羽曰：「留守非賢莫可。太尉年尊德重，位總阿衡。羽，朕之懿弟，溫柔明斷。故使二人留守京邑，授以二節，賞罰在手。其祗允成憲，以稱朕心。」丕對曰：「謹以死奉詔。」羽對曰：「太尉宜專節度，臣但可副貳而已。」帝曰：「老者之智，少者之決，汝何得辭也？」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">及帝還代，丕請作歌，詔許之。歌訖，帝曰：「公傾朕還車，故親歌述志。今經構已有次第，故暫還舊京，願後時亦同茲適。」乃詔丕等以移都之事，使各陳志。燕州刺史穆羆進曰：「今四方未平，謂可不移。臣聞黃帝都涿鹿，古昔聖王不必悉居中原。」帝曰：「黃帝以天下未定，故居于涿鹿。既定，亦遷于河南。」廣陵王羽曰：「臣思奉神規，光崇丕業，請決之卜</div><table class="page"><tr><td class="page"><a name="P2"></a>555</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">筮。」帝曰：「昔軒轅請卜兆，龜焦，乃問天老，謂為善，遂從其言，終致昌吉。然則至人之量未然，審於龜矣。」帝又詔羣臣曰：「昔平文皇帝棄背，昭成營居盛樂。道武神武應天，遷居平城。朕幸屬勝殘之運，故移宅中原。北人比及十年，使其徐移。朕自多積倉儲，不令窘乏。」前懷州刺史青龍、前秦州刺史呂受恩等仍守愚固，帝皆撫而答之，辭屈，退。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">帝又將北巡，丕遷太傅、錄尚書事，頻表固讓，詔斷表啟，就家拜授。及車駕發代，丕留守，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[一五]及車駕發代丕留守　諸本脫「及車駕發代」五字，據魏書補。</span>詔在代之事，一委太傅，賜上所乘車馬，往來府省。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">丕雅愛本風，不達新式，至於變俗遷洛，改官制服，禁絕舊言，皆所不願。帝亦不逼之，但誘示大理，令其不生同異。至於衣冕已行，朱服列位，而丕猶常服，列在坐隅。晚乃稍加弁帶，而不能修飾容儀。帝以丕年衰體重，亦不強責。及罷降非道武子孫及異姓王者，雖駁於公爵，而利享封邑，亦不快。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">帝南征，丕表乞少留，思更圖後舉。會司徒馮誕薨，詔六軍反斾，丕又以熙薨于代都，表求鑾駕親臨。詔曰：「今洛邑肇構，跂望成勞。開闢暨今，豈有以天子之重遠赴舅國之喪？朕縱欲為孝，其如大孝何！縱欲為義，其如大義何！天下至重，君臣道懸，豈宜苟相誘引，陷君不德。令僕已下，可付法官貶之。」又詔以丕為都督、領并州刺史。後詔以平陽畿甸，改封新興公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P3"></a>556</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">初，李沖文德望所屬，既當時貴要，有杖情，遂與子超娶沖兄女，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[一六]初李沖文德望所屬既當時貴要有杖情遂與子超娶沖兄女　北、殿二本無「文」字，宋本及魏書作「又」。按疑「文」是指文明太后，下有脫文。李沖為文明太后所寵，見本書卷一００敍傳。又李慈銘云：「『有』上當脫一『丕』字。」按疑「有」是「丕」之誤。</span>即伯尚妹也。丕前妻子隆，同產數人，皆與別居；後得宮人，所生同宅共產。父子情因此偏。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">丕父子大意不樂遷洛。帝之發平城，太子恂留於舊京。及將還洛，隆與穆泰等密謀留恂，因舉兵據陘北。<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[一七]因舉兵據陘北　諸本「陘」訛作「涇」，據魏書改。陘北即句注陘之北。</span>丕時以老居并州，雖不預始計，而隆、超咸以告丕。丕外慮不成，口乃致難，心頗然之。及帝幸平城，推穆泰等首謀，隆兄弟並是黨。丕亦隨駕至平城，每於測問，令丕坐觀。與元業等兄弟並以謀逆，有司奏處孥戮。詔以丕應連坐，但以先許不死之詔，躬非染逆之身，聽免死，仍為太原百姓，其後妻二子聽隨。隆、超母弟及餘庶兄弟皆徙敦煌。丕時年垂八十，猶自平城力載隨駕至洛，留洛陽。帝每遣左右慰勉之，乃還晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">孝文崩，丕自并來赴，宣武引見之，以丕舊老，禮有加焉。尋敕留洛陽。後宴于華林都亭，特令二子扶侍坐起。丕仕歷六世，垂七十年，位極公輔，而還為庶人，然猶心戀京邑，不能自絕人事。詔以丕為三老。景明四年，薨，年八十二。詔贈左光祿大夫、冀州刺史，諡曰平。</div>
<div style="text-indent:2em;padding-left:0em;">長子隆，先以反誅。隆弟乙升、超，亦同誅。超弟儁、邕，並以軍功，儁封新安縣男，邕封涇縣男。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
