<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1269465231" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十五　列傳第三　魏諸宗室／昭成子孫／遼西公意烈(P.578)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...578...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">遼西公意烈，力真之子也。先沒於慕容垂。道武征中山，棄妻子迎於井陘。及平中原，有戰獲勳，賜爵遼西公，除廣平太守。時和跋為鄴行臺，意烈性雄耿，自以帝屬，恥居跋下，遂陰結徒黨，將襲鄴。發覺，賜死。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子拔干，博知古今。父雖有罪，道武以拔干宗親，委之心腹。有計略，屢効忠勤。明元踐阼，除勃海太守，吏人樂之。賜爵武遂子，轉平原鎮將，得將士心。卒，諡曰靈公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子受洛襲，進爵武邑公。卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子叱奴，武川鎮將。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">叱奴子洪超，頗有學涉，大乘賊亂之後，詔洪超持節兼黃門侍郎，綏慰冀部。還，上言冀土寬廣，界去州六七百里，負海險遠，宜分置一州，鎮遏海曲，朝議從之，後遂立滄州。卒於北軍將、<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[四八]卒於北軍將　按當有訛脫。</span>光祿大夫。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">意烈弟勃，善射御，以勳賜爵彭城公。卒，諡曰<font size="-2">闕</font>。陪葬金陵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">長子粟襲。太武時，督諸軍屯漠南。蠕蠕表聞。粟亮直，善馭眾，撫恤將士，必與之同</div><table class="page"><tr><td class="page"><a name="P1"></a>579</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">勞逸。征和龍，以功進封為王。薨，陪葬金陵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">粟弟渾，少善弓馬，太武嘉之。會有諸方使，命渾射獸三頭，發皆中，時舉坐咸以為善。及為宰官尚書，頗以驕縱為失，坐事免，徙長社，為人所害。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子庫汗，為羽林中郎將。從北巡，有兔起乘輿前，命庫汗射之，應弦而斃。太武悅，賜一金兔，以旌其能。文成起景穆廟，賜爵陽豐侯。獻文即位，復造文成廟，拜殿中給事，進爵為公。庫汗明於斷決，每奉使察行州鎮，折獄以情，所歷皆稱之。秦州父老詣闕乞庫汗為刺史者，前後千餘人，朝廷許之，未及遣，遇病卒。子古辰襲。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
