<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1130088999" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷五　魏敬宗孝莊帝　節閔帝　廢帝　孝武帝　西魏文帝　西魏廢帝　西魏恭帝　東魏孝靜帝　紀第五／西魏廢帝　元欽(P.182)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>182</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">廢帝諱欽，文皇帝之長子也。母曰乙皇后。大統元年正月乙卯，立為皇太子。十七年三月，即皇帝位。是月，梁邵陵王蕭綸侵安陸，大將軍楊忠討禽之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">元年冬十一月，梁湘東王蕭繹討侯景，禽之。遣其舍人魏彥來告，仍嗣位於江陵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年秋八月，大將軍尉遲迥剋成都，劍南平。</div>
<div style="text-indent:2em;padding-left:0em;">冬十一月，安定公宇文泰殺尚書元烈。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年春正月，安定公宇文泰廢帝而立齊王廓。帝自元烈之誅，有怨言。淮安王育、廣平王贊等並垂泣諫，帝不聽，故及於辱。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
