<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@915325475" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十三　列傳第一　后妃上／魏／獻文思皇后李氏(P.498)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...498...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">獻文思皇后李氏，中山安喜人，南郡王惠之女也。姿德婉淑。年十八。以選入東宮。獻文即位，為夫人，生孝文帝。皇興三年，薨，葬金陵。承明元年，追崇號諡，配饗太廟。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
