<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@879458933" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十三　列傳第一　后妃上／魏／明元密皇后杜氏(P.493)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...493...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">明元密皇后杜氏，魏郡鄴人，陽平王超之妹也。初以良家子選入太子宮，有寵，生太武。及明元即位，拜貴嬪。泰常五年，薨，諡曰密貴嬪，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一０]諡曰密貴嬪　諸本脫「密」字，據魏書、御覽補。</span>葬雲中金陵。太武即位，追尊號諡，配饗太廟。又立廟于鄴，刺史四時薦祀。以魏郡，太后所生之邑，復其調役。後甘露降于廟庭。文成時，相州刺史高閭表修后廟，詔曰：「婦人外成，理無獨祀，陰必配陽，以成天地，未聞有莘之國立大姒之饗。此乃先皇所立，一時之至感，非經世之遠制，便可罷祀。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
