<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1365997342" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十六　列傳第四　道武七王　明元六王　太武五王／明元六王／樂安王範(P.602)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...602...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">樂安王範，泰常七年封。雅性沉厚。太武以長安形勝之地，乃拜範為衞大將軍、開府</div><table class="page"><tr><td class="page"><a name="P1"></a>603</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">儀同三司、長安鎮都大將。範謙恭惠下，推心撫納，百姓稱之。時秦土新離寇賊，流亡者相繼，請崇易簡之禮，帝納之。於是遂寬徭，與人休息。後劉潔之謀，範聞而不告。事發，因疾暴薨。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">長子良，太武未有子，嘗曰：「兄弟之子猶子。」親撫養之。長而壯勇多知，嘗參軍國大計。文成時，襲王，拜長安鎮都大將、雍州刺史，為內都大官。薨，諡曰簡王。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
