<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1014488979" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十五　列傳第三　魏諸宗室／昭帝子孫／望都公頹(P.544)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...544...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">望都公頹，昭帝之後也。隨道武平中原，賜爵望都侯。太武以頹美儀容，進止可觀，使迎左昭儀於蠕蠕，進爵為公。卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
