<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@2021537794" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十六　列傳第四　道武七王　明元六王　太武五王／道武七王／清河王紹(P.589)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...589...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">清河王紹字受洛拔，天興六年封。性兇狠險悖，好劫剝行人，斫射犬豕，以為戲樂。有孕婦，紹剖觀其胎。道武嘗怒之，倒懸井中，垂死乃出。明元常以義方責之，由此不協。而紹母賀夫人有譴，帝將殺之。會日暮，未決。賀氏密告急於紹，紹乃與帳下及宦者數人踰</div><table class="page"><tr><td class="page"><a name="P1"></a>590</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">宮犯禁。帝驚起，求弓刀不及，暴崩。明日，宮門至日中不開，紹稱詔召百僚於西宮端門前北面，紹從門扇間謂曰：「我有父，亦有兄，公卿欲從誰也？」王公以下皆失色，莫有對者。良久，南平公長孫嵩曰：「臣等不審登遐狀。」唯陰平公元烈哭泣而去。於是朝野兇兇，人懷異志。肥如侯賀護舉烽於安陽城北，故賀蘭部人皆往赴之，其餘舊部，亦率子弟，招集故人，往往相聚。紹聞人情不安，乃出布帛班賜王公以下。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">先是，明元在外，聞變乃還，潛于山中，使人夜告北新侯安同，眾皆響應。衞士執送紹，於是賜紹母子死，誅帳下閹官、宮人為內應者十數人。其先犯乘輿者，羣臣於城南都街生臠食之。紹時年十六。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">紹母即獻明皇后妹也，美而豔。道武如賀蘭部，見而悅之，告獻明后請納焉。后曰：「不可。此過美，不善，且已有夫。」帝密令人殺其夫而納之，生紹，終致大逆焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
