<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1974922588" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷五　魏敬宗孝莊帝　節閔帝　廢帝　孝武帝　西魏文帝　西魏廢帝　西魏恭帝　東魏孝靜帝　紀第五／東魏孝靜帝　元善見(P.184)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>184</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">東魏孝靜皇帝諱善見，清河文宣王亶之世子也。母曰胡妃。永熙三年八月，拜開府儀同三司。孝武帝既入關，勃海王高歡乃與百僚會議，推帝以奉明帝之後，時年十一。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天平元年冬十月丙寅，皇帝即位于城東北，大赦，改元。庚午，以太師、趙郡王諶為大司馬，以司空、咸陽王坦為太尉，以開府儀同三司高盛為司徒，以開府儀同三司高昂為司空。壬申，享太廟。丙子，車駕北遷于鄴。詔勃海王高歡留後部分。改司州為洛州，以尚書令元弼為儀同三司、洛州刺史，鎮洛陽。</div>
<div style="text-indent:2em;padding-left:0em;">十一月兗州刺史樊子鵠、南青州刺史大野拔據瑕丘反。庚寅，車駕至鄴，居北城相州之廨。改相州刺史為司州牧，魏郡太守為魏尹。徙鄴舊人西徑百里，以居新遷人。分鄴置臨漳縣。以魏郡、林慮、廣平、陽平、頓丘、汲郡、黎陽、東郡、濮陽、清河、廣宗等郡為皇畿。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三四]以魏郡林慮廣平陽平頓丘汲郡黎陽東郡濮陽清河廣宗等郡為皇畿　諸本「陽平、頓丘」作「陽丘」，「東郡、濮陽」作「東濮陽」，魏書卷一二孝靜帝紀同。錢氏考異卷二八云：「按地形志<font size="-2">司州</font>無『陽邱郡』，當是陽平、頓邱二郡各脫一字。志亦無『東濮陽』，『東』下當脫『郡』字。志尚有北廣平郡，紀亦脫之。」按錢說是，今據補「平頓」、「郡」三字。「北廣平」不補。</span></div>
<div style="text-indent:2em;padding-left:0em;">十二月丁卯，燕郡王賀拔允薨。庚午，詔內外戒嚴，百司悉依舊章，從容雅服，不得以務衫從事。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[三五]詔內外戒嚴百司悉依舊章從容雅服不得以務衫從事　魏書「戒」作「解」。按據下文文義，作「解」是。又魏書、通志「務衫」都作「矛釤」。張森楷所據本作「絳衫」。按：「釤」是刀名，「不得以矛釤從事」，猶云不得佩帶武器，可通。「務衫」不可考。「絳衫」乃南北朝通行之戎服。南齊書卷四七王融傳，稱齊武帝垂死時，「融戎服絳衫，於中書省閤口斷東宮仗不得進」。卷五一崔慧景傳附見崔恭祖，有「恭祖禿馬絳衫，手刺倒賊」語。作「絳衫」較長，但不知張氏所據何本。</span>丙子，遣侍中封隆之等五人為大使，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三六]遣侍中封隆之等五人為大使　諸本「遣」訛作「進」，據魏書改。</span>巡喻天下。丁丑，赦畿內。</div>
<table class="page"><tr><td class="page"><a name="P1"></a>185</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">閏月，梁以元慶和為魏王，入據平瀨鄉。孝武崩于長安。初置四中郎將，於礓石橋置東中，蒲泉置西中，濟北置南中，洺水置北中。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春正月乙亥，兼尚書右僕射、東南道行臺元晏討元慶和，破走之。二月壬午，以太尉、咸陽王坦為太傅，以司州牧、西河王悰為太尉。己丑，前南青州刺史大野拔斬樊子鵠以降，兗州平。戊戌，梁司州刺史陳慶之寇豫州，刺史堯雄擊走之。三月辛酉，以司徒高盛為太尉，以司空高昂為司徒，濟陰王暉業為司空。勃海王高歡討平山胡劉蠡升。辛未，以旱故，詔京邑及諸州郡縣收瘞骸骨。</div>
<div style="text-indent:2em;padding-left:0em;">是春，高麗、契丹並遣使朝貢。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月，前青州刺史侯深反，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[三七]前青州刺史侯深反　諸本及魏書「深」作「梁」。按本書卷四九侯深傳，言深先行青州事，後以封延之為青州刺史，深遂反。又北齊書卷一九蔡儁傳，言儁為濟州刺史時，「侯深反，復以儁為大都督，率眾討之」。與此紀合。「梁」乃「深」之訛，今據改。</span>攻掠青、齊。癸未，濟州刺史蔡儁討平之。壬辰，降京師見囚。夏五月，大旱，勒城門殿門及省府寺署坊門澆人，不簡王公，無限日，得雨乃止。六月，元慶和寇南頓，豫州刺史堯雄大破之。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月甲戌，封汝南王悅孫綽為琅邪王。八月辛卯，司空、濟陰王暉業坐事免。甲午，發眾七萬六千人，營新宮。九月丁巳，以開府儀同三司、襄城王旭為司空。</div>
<div style="text-indent:2em;padding-left:0em;">冬十一月丁未，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[三八]冬十一月丁未　諸本無「一」字，魏書有。按是年十月甲戌朔，無丁未；十一月癸卯朔，丁未是五日。今據補。</span>梁柳仲禮寇荊州，刺史王元軌擊破之。<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[三九]刺史王元軌擊破之　諸本無「軌」字。按魏書卷九八蕭衍傳，天平二年十一月云：「衍雍州刺史蕭恭遣將柳仲禮寇荊州，刺史王元軌破之於牛飲。」北齊書卷二０王則傳，言則字元軌，天平初為荊州刺史。此脫「軌」字，今據補。</span>癸丑，祀圓丘。甲寅，閶</div><table class="page"><tr><td class="page"><a name="P2"></a>186</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">闔門災。龍見幷州人家井中。十二月壬午，車駕狩于鄴東。甲午，文武百官量事各給祿。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，西魏文帝大統元年也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年春正月癸卯朔，饗羣臣於前殿。戊申，詔百官舉士，舉不稱才者，兩免之。二月丁未，梁光州刺史郝樹以州內附。丁酉，加勃海王世子澄為尚書令、大行臺、大都督。三月甲寅，以開府儀同三司、華山王鷙為大司馬。丁卯，陽夏太守盧公纂據郡南叛，大都督元整破之。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月丁酉，昌樂王誕薨。五月癸卯，賜鰥寡孤獨貧窮者衣物各有差。丙辰，以錄尚書事、西河王悰為司州牧。戊辰，太尉高盛薨。六月辛巳，趙郡王諶薨。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月庚子，大赦。梁夏州刺史田獨鞞、潁川防城都督劉鸞慶並以州內附。八月，幷、肆、涿、建四州霜霣，<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[四０]八月幷肆涿建四州霜霣　按魏書地形志無「涿州」，疑是「汾」之訛。</span>大飢。九月壬寅，以定州刺史侯景兼尚書右僕射、南道行臺，節度諸軍南討。丙辰，陽平人路季禮聚眾反。<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[四一]陽平人路季禮聚眾反　諸本「陽平」誤倒，據魏書乙。路氏是陽平大族，見本書卷四五、魏書卷七二路恃慶傳。</span>辛酉，御史中尉竇泰討平之。</div>
<div style="text-indent:2em;padding-left:0em;">冬十一月戊申，詔遣使巡檢河北流移飢人。侯景攻剋梁楚州，獲刺史桓和。十二月，以幷州刺史尉景為太保。辛未，遣使者板假老人官，百歲已下，各有差。壬申，大司馬、清河王亶薨。癸未，以太傅、咸陽王坦為太師。</div>
<table class="page"><tr><td class="page"><a name="P3"></a>187</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗、勿吉並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四年春正月，以汝陽王暹為錄尚書事。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月辛未，遷七帝神主入新廟，大赦，內外百官普進一階。先是，滎陽人張儉等聚眾反於大騩山，通西魏，壬辰，武衞將軍高元咸討破之。<a href="#" onclick="q08.style.display=q08.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q08" style="display:none;width:;height:;color:red;font-size:13px">[四二]武衞將軍高元咸討破之　魏書「咸」作「盛」。按魏書下文武定五年見「豫州刺史高元成」，本書卷七、北齊書卷三文襄紀同。梁書卷五六侯景傳作「高成」。疑即此人。「咸」「盛」皆當是「成」之訛。</span>六月己巳，幸華林園理訟。辛未，詔尚書掩骼埋胔，推錄囚徒。壬午，閶闔門災。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月甲辰，遣兼散騎常侍李諧聘于梁。<a href="#" onclick="q09.style.display=q09.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q09" style="display:none;width:;height:;color:red;font-size:13px">[四三]遣兼散騎常侍李諧聘于梁　諸本及魏書「諧」作「楷」，御覽卷一０四<font size="-2">五０二頁</font>作「諧」。按李諧本傳<font size="-2">見本書卷四三、魏書卷六五</font>說他與盧元明使梁，事又見本書卷五六魏收傳。魏書記其副使正為盧元明。作「楷」誤，今據御覽改。</span>八月，西魏剋陝州，刺史李徽伯死之。九月，侍中元子思與其弟子華謀西入，並賜死。閏月乙丑，衞將軍、右光祿大夫蔣天樂謀反，伏誅。禁京師酤酒。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月，以咸陽王坦為錄尚書事。壬辰，勃海王高歡西討，敗于沙苑。己酉，西魏行臺宮景壽、都督楊白駒寇洛州，大都督韓賢大破之。西魏又遣其大行臺元季海、大都督獨孤信逼洛州，刺史廣陽王湛棄城歸闕，季海、信遂據金墉。十一月丙子，以驃騎大將軍、儀同三司万俟普為太尉。十二月甲寅，梁人來聘。河間人邢磨納、范陽人盧仲禮等各聚眾反。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗、蠕蠕並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P4"></a>188</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">元象元年春正月辛酉朔，日有蝕之。有巨象自至碭郡陂中，南兗州獲送于鄴。丁卯，大赦，改元。二月丙辰，遣兼散騎常侍鄭伯猷聘于梁。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月庚寅，曲赦畿內，開酒禁。六月壬辰，帝幸華林都堂，聽訟。</div>
<div style="text-indent:2em;padding-left:0em;">是夏，山東大水，蝦蟇鳴于樹上。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月乙亥，高麗遣使朝貢。八月辛卯，<a href="#" onclick="q10.style.display=q10.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q10" style="display:none;width:;height:;color:red;font-size:13px">[四四]秋七月乙亥高麗遣使朝貢八月辛卯　諸本「秋七月乙亥，高麗遣使朝貢」十一字誤移於上文「是夏，山東大水，蝦蟇鳴于樹上」之前。據魏書移正。又諸本「八月」上衍「秋」字，據魏書刪。</span>大敗西魏于河陰。九月，大都督賀拔仁擊邢磨納、盧仲禮等破平之。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月，梁人來聘。十二月庚寅，遣陸操聘于梁。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">興和元年春正月辛酉，以尚書令孫騰為司徒。三月甲寅朔，封常山郡王巶第二子曜為陳郡王。</div>
<div style="text-indent:2em;padding-left:0em;">五月甲戌，立皇后高氏。乙亥，大赦。是月，高麗遣使朝貢。六月乙酉，以尚書左僕射司馬子如為山東黜陟大使，尋為東北道行臺，差選勇士。庚寅，前潁州刺史奚思業為河南大使，簡發勇士。丁酉，梁人來聘。戊申，開府儀同三司、汝陽王暹薨。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月壬辰，遣兼散騎常侍王元景聘于梁。九月甲子，發畿內十萬人城鄴，四十日罷。辛未，曲赦畿內死罪已下，各有差。</div>
<table class="page"><tr><td class="page"><a name="P5"></a>189</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">冬十一月癸亥，以新宮成，大赦，改元。八十已上賜綾帽及杖；七十旁無期親及有疾廢者，各賜粟帛；築城之夫，給復一年。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春正月壬申，以太保尉景為太傅，以驃騎大將軍、開府儀同三司厙狄干為太保。丁丑，徙御新宮，大赦。內外百官普進一階，營構主將別優一階。三月乙卯，梁人來聘。</div>
<div style="text-indent:2em;padding-left:0em;">夏五月己酉，西魏行臺宮延和、陝州刺史宮元慶率戶內屬，置之河北馬場，振廪各有差。壬子，遣兼散騎常侍李象聘于梁。閏月丁丑朔，日有蝕之。己丑，封皇兄景植為宜陽王，皇弟威為清河王，謙為潁川王。六月壬子，大司馬、華山王鷙薨。<a href="#" onclick="q11.style.display=q11.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q11" style="display:none;width:;height:;color:red;font-size:13px">[四五]六月壬子大司馬華山王鷙薨　魏書同。按本書卷一五高涼王孤附鷙傳，言鷙死於興和三年。墓誌集釋元鷙墓誌<font size="-2">圖版四二</font>言鷙死於興和三年六月九日，與傳合。此置於二年，誤。</span></div>
<div style="text-indent:2em;padding-left:0em;">冬十月丁未，梁人來聘。十二月乙卯，遣兼散騎常侍崔長謙聘於梁。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗、蠕蠕、勿吉並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年春二月甲辰，阿至羅出吐拔那渾大率部來降。三月乙酉，梁州人公孫貴賓聚眾反，自號天王，陽夏鎮將討禽之。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月戊申，阿至羅國主副伏羅越居子去賓來降，<a href="#" onclick="q12.style.display=q12.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q12" style="display:none;width:;height:;color:red;font-size:13px">[四六]阿至羅國主副伏羅越居子去賓來降　諸本「居」訛作「君」，據魏書及本書卷九八、魏書卷一０三高車傳改。</span>封為高車王。六月乙丑，梁人來聘。</div>
<table class="page"><tr><td class="page"><a name="P6"></a>190</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">秋七月己卯，宜陽王景植薨。八月甲子，遣兼散騎常侍李騫聘於梁。</div>
<div style="text-indent:2em;padding-left:0em;">先是，詔羣官於麟趾閣議定新制，冬十月甲寅，班於天下。己巳，發夫五萬人築漳濱堰，三十五日罷。癸亥，車駕狩于西山。十一月戊寅，還宮。丙戌，以開府儀同三司、彭城王韶為太尉，以度支尚書胡僧敬為司空。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，蠕蠕、高麗、勿吉國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四年春正月丙辰，梁人來聘。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月丙寅，遣兼散騎常侍李繪聘于梁。乙酉，以侍中、廣陽王湛為太尉，以尚書右僕射高隆之為司徒，以太尉、彭城王韶為錄尚書事。丁亥，太傅尉景坐事，降為驃騎大將軍、開府儀同三司。辛卯，以太保厙狄干為太傅，以領軍將軍婁昭為大司馬，封祖裔為尚書右僕射。六月丙申，復前侍中、樂良王忠爵。丁酉，復陳留王景皓、常山王紹宗、高密王永業爵。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月庚戌，以開府儀同三司、吏部尚書侯景為兼尚書僕射、河南行臺，隨機討防。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月甲寅，梁人來聘。十一月壬午，驃騎大將軍、開府儀同三司、青州刺史、西河王悰薨。十二月辛亥，使兼散騎常侍陽斐使于梁。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，蠕蠕、高麗、吐谷渾並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P7"></a>191</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">武定元年春正月壬戌朔，大赦，改元。己巳，車駕蒐于邯鄲之西山。癸酉，還宮。二月壬申，北豫州刺史高仲密據武牢西叛。三月丙午，帝親納訟。戊申，勃海王高歡大敗西魏師于邙山，追奔至恒農而還，豫、洛二州平。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月，封彭城王韶弟襲為武安王。五月壬辰，以剋復武牢，降天下死罪已下囚。乙未，以吏部尚書侯景為司空。六月乙亥，梁人來聘。戊寅，封前員外散騎侍郎元長春為南郡王。</div>
<div style="text-indent:2em;padding-left:0em;">八月乙丑，以汾州刺史斛律金為大司馬。壬午，遣兼散騎常侍李渾聘于梁。</div>
<div style="text-indent:2em;padding-left:0em;">冬十一月甲午，車駕狩于西山。乙巳，還宮。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，吐谷渾、高麗、蠕蠕並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春二月丁卯，徐州人劉烏黑聚眾反，遣行臺慕容紹宗討平之。三月，梁人來聘。以旱故，宥死罪已下囚。丙午，以開府儀同三司孫騰為太保。壬子，以勃海王世子高澄為大將軍，領中書監，元弼為錄尚書事，以尚書左僕射司馬子如為尚書令，以太原公高洋為左僕射。</div>
<table class="page"><tr><td class="page"><a name="P8"></a>192</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">夏五月甲午，遣散騎常侍魏季景聘于梁。丁酉，太尉、廣陽王湛薨。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月癸酉，尚書令司馬子如坐事免。九月甲申，以開府儀同三司、濟陰王暉業為太尉。太師、咸陽王坦坐事免，以王還第。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月丁巳，太保孫騰、大司馬高隆之各為括戶大使，凡獲逃戶六十餘萬。十一月，西河地陷，有火出。甲申，以司徒高隆之為尚書令，以前大司馬婁昭為司徒。庚子，祀圓丘。辛丑，梁人來聘。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，吐谷渾、地豆干、室韋、高麗、蠕蠕、勿吉等並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年春正月丙申，遣兼散騎常侍李奬聘于梁。二月庚申，吐谷渾國奉其從妹以備後庭，納為容華嬪。</div>
<div style="text-indent:2em;padding-left:0em;">夏五月甲辰，大赦。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月庚子，梁人來聘。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月，遣中書舍人尉瑾聘于梁。十二月，以司空侯景為司徒，以中書令韓軌為司空。戊子，以太保孫騰為錄尚書事。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗、吐谷渾、蠕蠕並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P9"></a>193</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">四年夏五月壬寅，梁人來聘。六月庚子，以司徒侯景為河南大行臺，應機討防。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月壬寅，遣兼散騎常侍元廓聘于梁。八月，移洛陽漢魏石經于鄴。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，室韋、勿吉、地豆干、高麗、蠕蠕並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五年春正月己亥朔，日有蝕之。丙午，勃海王高歡薨。辛亥，司徒侯景降于西魏以求救，西魏遣其將李弼、王思政赴之。思政等入據潁川，景乃出走豫州。乙丑，梁人來聘。二月，侯景復背西魏歸梁。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月壬申，大將軍高澄來朝。甲午，遣兼散騎常侍李緯聘于梁。五月丁酉朔，大赦。戊戌，以尚書右僕射、襄城王旭為太尉。甲辰，以太原公高洋為尚書令，領中書監，以青州刺史尉景為大司馬，以開府儀同三司厙狄干為太師，以錄尚書事孫騰為太傅，以汾州刺史賀拔仁為太保，以司空韓軌為司徒，以領軍將軍可朱渾道元為司空，以司徒高隆之錄尚書事，以徐州刺史慕容紹宗為尚書左僕射，高陽王斌為右僕射。戊午，大司馬尉景薨。六月乙酉，帝為勃海王舉哀於東堂，服緦衰。</div>
<div style="text-indent:2em;padding-left:0em;">秋九月辛丑，梁貞陽侯蕭明寇徐州，堰泗水於寒山，灌彭城，以應侯景。冬十一月乙</div><table class="page"><tr><td class="page"><a name="P10"></a>194</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">酉，以尚書左僕射慕容紹宗為東南道行臺，與大都督高岳、潘相樂大破禽之，及其二子瑀、道。<a href="#" onclick="q13.style.display=q13.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q13" style="display:none;width:;height:;color:red;font-size:13px">[四七]冬十一月乙酉以尚書左僕射慕容紹宗為東南道行臺與大都督高岳潘相樂大破禽之及其二子瑀道　按魏書作「冬十月乙酉，以尚書左僕射慕容紹宗為東南道行臺，與驃騎大將軍儀同三司大都督高岳、潘相樂討淵明。十有一月，大破之，擒淵明及其二子瑀、道」。則遣慕容紹宗是十月乙酉，而破蕭明是在十一月。北史刪簡，改「十月」為「十一月」以就破蕭明之時間，却不去「乙酉」二字，遂似兩事俱在「十一月乙酉」。查是年魏曆十月乙丑朔，乙酉為二十一日；十一月甲午朔，無乙酉。北史誤。</span>十二月乙亥，蕭明至，帝御閶闔門，讓而宥之。岳等迴師討侯景。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗、勿吉並遺使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">六年春正月己亥，大都督高岳等於渦陽大破侯景，俘斬五萬餘人，其餘溺死於渦水，水為不流。景走淮南。二月己卯，梁遣使求和，許之。三月癸巳，以太尉、襄城王旭為大司馬，以開府儀同三司高岳為太尉。辛亥，以冬春亢旱，赦罪人各有差。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月甲子，吏部令史張永和、青州人崔闊等偽假人官，事覺糾檢，首者六萬餘人。甲戌，太尉高岳、司徒韓軌、大都督劉豐等討王思政於潁川，<a href="#" onclick="q14.style.display=q14.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q14" style="display:none;width:;height:;color:red;font-size:13px">[四八]甲戌太尉高岳司徒韓軌大都督劉豐等討王思政於潁川　魏書「甲戌」上有「秋八月」三字，下有「以尚書左僕射慕容紹宗為大行臺，與」十五字。按此承上文，則當是四月甲戌。但本書卷六齊文襄紀言高澄遣慕容紹宗、高岳、劉豐等攻王思政是在八月庚寅。據本書卷六二王思政傳，稱大統十四年<font size="-2">即武定六年，公元五四八</font>「九月，東魏太尉高岳、行臺慕容紹宗、儀同劉豐生等率步騎十萬來攻潁川」。不可能高岳等四月受命，九月方到潁川。疑作「八月」是。但通鑑卷一六一<font size="-2">四九七八頁</font>亦作四月甲戌。當是以是年四月壬戌朔，甲戌為十三日；八月己丑朔，月內無甲戌之故。疑此及魏書之「甲戌」亦誤，當從齊文襄紀作「八月庚寅」<font size="-2">八月二日</font>。又此次戰役，東魏將帥為高岳、慕容紹宗、劉豐三人，歷見相關紀傳。此脫慕容紹宗，而多出韓軌。</span>引洧水灌其城。</div>
<div style="text-indent:2em;padding-left:0em;">九月乙酉，梁人來聘。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月戊申，侯景濟江，推梁臨賀王正德為主，以攻建業。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗，室韋、蠕蠕、吐谷渾並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">七年春正月戊辰，梁北徐州刺史、封山侯蕭正表以鎮內附，<a href="#" onclick="q15.style.display=q15.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q15" style="display:none;width:;height:;color:red;font-size:13px">[四九]梁北徐州刺史封山侯蕭正表以鎮內附　諸本及魏書「封」作「中」。御覽卷一０四<font size="-2">五０三頁</font>引後魏書作「封」。按梁書卷二二臨川王宏傳云：「正表，封山侯。」南史卷五一宏傳作「封封山侯」。封山縣屬交州新昌郡，見南齊書卷十四州郡志。蓋魏書本不誤，後人以「封山」少見，遂妄改為「中山」。今從御覽回改。</span>封蘭陵郡公、吳郡王。三月丁卯，侯景剋建業。</div>
<table class="page"><tr><td class="page"><a name="P11"></a>195</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">夏五月丙辰，侯景殺梁武帝。戊寅，勃海王高澄帥師赴潁川。六月，剋之，獲西魏大將軍王思政等。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月辛卯，立皇子長仁為太子。盜殺勃海王高澄。癸巳，大赦，內外百官並進二級。甲午，太原公高洋如晉陽。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月癸未，以開府儀同三司、咸陽王坦為太傅。甲午，以開府儀同三司潘相樂為司空。十二月甲辰，吳郡王蕭正表薨。己酉，以幷州刺史彭樂為司徒。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，蠕蠕、地豆干、室韋、高麗、吐谷渾並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">八年春正月辛酉，帝為勃海王高澄舉哀於東堂。戊辰，詔太原公高洋嗣事，徙封齊郡王。甲戌，地豆干、契丹並遣使朝貢。二月庚寅，以尚書令高隆之為太保。三月庚申，進齊郡王高洋爵為齊王。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月乙巳，蠕蠕遣使朝貢。</div>
<div style="text-indent:2em;padding-left:0em;">五月甲寅，詔齊王為相國，總百揆，備九錫之禮。以齊國太妃為王太后，王妃為王后。丙辰，遜帝位於齊。天保元年己未，封帝為中山王，邑一萬戶，上書不稱臣，答不稱詔，載天子旌旗，行魏正朔，乘五時副車。封王諸子為縣公，邑各一千戶。奉絹一萬疋，錢一萬貫，</div><table class="page"><tr><td class="page"><a name="P12"></a>196</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">粟二萬石，奴婢三百人，水碾一具，田百頃，園一所，於中山國立魏宗廟。二年十二月己酉，中山王殂，時年二十八。三年二月，奉諡曰孝靜皇帝。葬於鄴西漳北。其後發之，陵崩，死者六十人。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">帝好文，美容儀，力能挾石師子以踰牆，射無不中。嘉辰宴會，多命羣臣賦詩，從容沉雅，有孝文風。勃海王高澄嗣事，甚忌焉，以大將軍中兵參軍崔季舒為中書、黃門侍郎，令監察動靜，小大皆令季舒知。澄與季舒書曰：「癡人復何似？癡勢小差未？」帝嘗與獵於鄴東，馳逐如飛。監衞都督烏那羅受工伐從後呼帝曰：「天子莫走馬，大將軍怒！」澄嘗侍帝飲，大舉觴曰：「臣澄勸陛下。」帝不悅曰：「自古無不亡之國，朕亦何用此活！」澄怒曰：「朕，朕，狗脚朕！」澄使季舒敺帝三拳，奮衣而出。明日，澄使季舒勞帝，帝亦謝焉。賜絹，季舒未敢受，以啟澄，澄使取一段。帝束百疋以與之，曰：「亦一段爾。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">帝不堪憂辱，詠謝靈運詩曰：「韓亡子房奮，秦帝魯連恥，本自江海人，志義動君子。」<a href="#" onclick="q16.style.display=q16.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q16" style="display:none;width:;height:;color:red;font-size:13px">[五０]志義動君子　魏書、通志及北齊書卷三文襄紀、宋書卷六七謝靈運傳「志」作「忠」。</span>常侍、侍講荀濟知帝意，乃與華山王大器、元瑾密謀於宮中，偽為山而作地道向北城。至千秋門，門者覺地下響動，以告澄。澄勒兵入宮，曰：「陛下何意反耶？臣父子功存社稷，何負陛下耶？」及將殺諸妃嬪，帝正色曰：「王自欲反，何關於我？我尚不惜身，何況妃嬪！」澄下</div><table class="page"><tr><td class="page"><a name="P13"></a>197</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">牀叩頭，大啼，謝罪。於是酣飲，夜久乃出。居三日，幽帝於含章堂。大器、瑾等皆見烹於市。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">及將禪位於文宣，襄城王旭<a href="#" onclick="q17.style.display=q17.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q17" style="display:none;width:;height:;color:red;font-size:13px">[五一]襄城王旭　諸本「旭」作「昶」，魏書作「旭」。按襄城王旭見魏書卷一九下城陽王長壽傳。「昶」誤，今據改。</span>及司徒潘相樂、侍中張亮、黃門郎趙彥深等求入奏事。帝在昭陽殿見之。旭曰：「五行遞運，有始有終。齊王聖德欽明，萬姓歸仰，臣等昧死聞奏，願陛下則堯禪舜。」帝便斂容答曰：「此事推挹已久，謹當遜避。」又云：「若爾，須作詔書。」侍郎崔劼、裴讓之奏云：「詔已作訖。」即付楊愔進於帝，凡十條。<a href="#" onclick="q18.style.display=q18.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q18" style="display:none;width:;height:;color:red;font-size:13px">[五二]凡十條　李慈銘北史札記云<font size="-2">以後簡稱李慈銘云</font>：「按北齊書<font size="-2">卷三０</font>高德政傳作『凡有十餘條』，此當脫『餘』字。」</span>書訖，曰：「將安朕何所？復若為而去？」楊愔對曰：「在北城，別有館宇，還備法駕，依常仗衞而去。」帝乃下御座，步就東廊，口詠范蔚宗後漢書贊云：「獻生不辰，身播國屯，終我四百，永作虞賓。」所司奏請發，帝曰：「古人念遺簪弊履，欲與六宮別，可乎？」高隆之曰：「今天下猶陛下之天下，況在後宮！」乃與夫人嬪以下訣，莫不欷歔掩涕。嬪趙國李氏誦陳思王詩云：「王其愛玉體，俱享黃髮期。」皇后已下皆哭。直長趙德以故犢車一乘，候於東上閤。帝上車，德超上車，持帝。帝肘之，曰：「朕畏天順人，授位相國，何物奴，敢逼人！」趙德尚不下。及出雲龍門，王公百僚衣冠拜辭，帝曰：「今日不減常道鄉公、漢獻帝。」眾皆悲愴，高隆之泣灑。遂入北城，下司馬子如南宅。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">及文宣行幸，常以帝自隨。帝后封太原公主，常為帝嘗食，以護視焉。竟遇酖而崩。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P14"></a>198</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">論曰：莊帝運接交喪，招納勤王，雖時事孔棘，而卒有四海。猾逆剪除，權強擅命，神慮獨斷，芒刺未除，而天未忘亂，禍不旋踵。自茲之後，魏室土崩，始則制屈強胡，終乃權歸霸政。主祭祀者不殊於寄坐，遇黜辱者有甚於弈棊。雖以節閔之明，孝武之長，祗以速是奔波。文帝以剛強之質，終以守雌自寶。靜、恭運終天祿，高蹈唐、虞，各得其時也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
