<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@882282253" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十五　列傳第三　魏諸宗室／神元帝子孫／上谷公紇羅(P.543)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>543</td></tr></table>
<b><h3>北史卷十五</h3></b><b><h3>　　列傳第三</h3></b><b><h3>　　　魏諸宗室</h3></b><div style="text-indent:2em;padding-left:0em;">上谷公紇羅，神元皇帝之曾孫也。初從道武皇帝自獨孤如賀蘭部，與弟建勸賀蘭訥推道武為主。及道武即帝位，以援立功，與建同日賜爵為公。卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子題，賜爵襄城公，後進爵為王。擊慕容驎於義臺，中流矢薨。帝以太醫令陰光為視療不盡術，伏法。子悉襲，降爵為襄城公。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]降爵為襄城公　諸本「城」作「陽」，魏書卷一四<font size="-2">補</font>神元平文諸帝子孫傳及通志卷八四上後魏宗室傳作「城」。按悉襲爵是襄城王，卒贈亦是襄城王，其間降爵自應是襄城公。今據改。</span>卒，贈襄城王。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
