<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@292085314" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／周／孝閔皇后元氏(P.527)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...527...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">孝閔皇后元氏，名胡摩，魏文帝第五女也。初封晉安公主。帝之為略陽公也，尚焉。及</div><table class="page"><tr><td class="page"><a name="P1"></a>528</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">踐阼，立為王后。帝被廢，后出俗為尼。建德初，武帝誅晉公護，上帝尊號，以后為孝閔皇后，居崇義宮。隋革命，后出居里第。大業十二年，殂。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
