<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1177122437" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／齊／文襄敬皇后元氏(P.520)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...520...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">文襄敬皇后元氏，魏孝靜帝之姊也。孝武帝時，封馮翊公主，而歸於文襄。容德兼美，曲盡和敬。初生河間王孝琬，時文襄為世子，三日而孝靜幸世子第，贈錦綵及布帛萬匹。世子辭，求通受諸貴禮遺，於是十屋皆滿。次生兩公主。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">文宣受禪，尊為文襄皇后，居靜德宮。及天保六年，文宣漸致昏狂，乃移居於高陽之宅而取其府庫，曰：「吾兄昔姦我婦，我今須報。」乃淫於后。其高氏女婦，無親疏皆使左右亂交之於前。以葛為絙，令魏安德主騎上，使人推引之。又命胡人苦辱之。帝又自呈露，以示羣下。武平中，后崩，祔葬義平陵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
