<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@221871821" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十三　列傳第一　后妃上／魏／文成文明皇后馮氏(P.495)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...495...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">文成文明皇后馮氏，長樂信都人也。父朗，秦、雍二州刺史、西城郡公。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一二]父朗秦雍二州刺史西城郡公　本書卷八０馮熙傳作「遼西郡公」，御覽<font size="-2">六七七頁</font>作「西郡公」。按墓誌集釋馮季華墓誌<font size="-2">圖版八三</font>言朗封西郡公。西郡，晉屬涼州，魏志不載。據御覽、墓誌，則「西城」、「遼西」皆當為「西郡」之誤。</span>母樂浪王氏。后生於長安，有神光之異。朗坐事誅，后遂入宮。太武左昭儀，后之姑也，雅有母德，撫養教訓。年十四，文成踐極，以選為貴人，後立為皇后。文成崩，故事，國有大喪，三日後御服器物一以燒焚，百官及中宮皆號泣而臨之。后悲叫自投火，左右救之，良久乃蘇。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">獻文即位，尊為皇太后。丞相乙渾謀逆，獻文年十二，居于諒闇，太后密定大策，誅渾，遂臨朝聽政。及孝文生，太后躬親撫養。是後罷令不聽政事。太后行不正，內寵李弈，獻文因事誅之。太后不得意，遂害帝。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">承明元年，尊曰太皇太后，復臨朝聽政。后性聰達，自入宮掖，粗學書計，及登尊極，省決萬機。孝文詔罷鷹師曹，以其地為太后立報德佛寺。太后與孝文遊于方山，顧川阜有終焉之志。因謂羣臣曰：「舜葬蒼梧，二妃不從，豈必遠祔山陵，然後為貴哉？吾百歲後，神其</div><table class="page"><tr><td class="page"><a name="P1"></a>496</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">安此。」孝文乃詔有司營建壽陵於方山，又起永固石室，將終為清廟焉。太和五年起作，八年而成，刊石立碑，頌太后功德。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">太后以帝富於春秋，乃作勸戒歌三百餘章，又作皇誥十八篇，文多不載。太后立文宣王廟於長安，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一三]太后立文宣王廟於長安　錢氏考異云：「按外戚<font size="-2">馮熙</font>傳，馮朗追贈燕宣王，立廟長安。『文宣』當為『燕宣』之譌。」按錢說是。墓誌集釋馮季華墓誌、馮令華墓誌<font size="-2">圖版一二六</font>、元誘妻馮氏墓誌<font size="-2">圖版一三七</font>、馮會萇墓誌<font size="-2">圖版一七二</font>都稱朗為燕宣王，無作「文宣王」者。</span>又立思燕佛圖於龍城，皆刊石立碑。太后又制，內屬五廟之孫、外戚六親緦麻，皆受復除。性儉素，不好華飾，躬御縵繒而已。宰人上膳，案裁徑尺，羞膳滋味，減於故事十分之八。太后嘗以體不安，服菴閭子，宰人昏而進粥，有蝘蜓在焉，后舉匕得之。帝時侍側，大怒，將加極罰，太后笑而釋之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">自太后臨朝專政，孝文雅性孝謹，不欲參決，事無巨細，一禀於太后。太后多智，猜忍，能行大事，殺戮賞罰，決之俄頃，多有不關帝者。是以威福兼作，震動內外。故杞道德、王遇、張祐、苻承祖等拔自微閹，歲中而至王公。王叡出入臥內，數年便為宰輔，賞賚千萬億計，金書鐵券，許以不死之詔。李沖以器能受任，亦由見寵幃幄，密加錫賚，不可勝數。后性嚴明，假有寵侍，亦無所縱。左右纖介之愆，動加棰楚，多至百餘，少亦數十。然性不宿憾，尋亦待之如初，或因此更加富貴，是以人人懷於利欲，至死而不思退。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">太后曾與孝文幸靈泉池，宴羣臣及蕃國使人、諸方渠帥，各令為其方舞。孝文上壽，太后忻然作歌，帝亦和歌，遂命羣臣各言其志，於是和歌者九十人。太后外禮人望，元丕、游</div><table class="page"><tr><td class="page"><a name="P2"></a>497</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">明根等頒賜金帛輿馬，每至褒美叡等，皆引丕參之，以示無私。又自以過失，懼人議己，小有疑忌，便見誅戮。迄后之崩，孝文不知所生。至如李訢、李惠之徒，猜嫌覆滅者十餘家，死者數百人，率多枉濫，天下寃之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十四年，崩於太和殿，年四十九。其日有雄雉集于太華殿。帝酌飲不入口五日，毀慕過禮。諡曰文明太皇太后。葬于永固陵，日中而反，虞於鑒玄殿。詔曰：「尊旨從儉，不申罔極之痛；稱情允禮，仰損儉訓之德，進退思惟，倍用崩感。又山陵之節，亦有成命，內則方丈，外裁奄坎。脫於孝子之心有所不盡者，室中可二丈，墳不得過三十步。今以陵萬世所仰，復廣為六十步。孤負遺旨，益以痛絕！其幽房大小，棺椁質約，不設明器，至於素帳縵茵瓷瓦之物，亦皆不置，此則遵先志，從冊令。俱奉遺事，而有從有違，未達者或以致怪。梓宮之裏，玄堂之內，聖靈所憑，已一一奉遵，仰昭儉德；其餘外事，有所不從，以盡痛慕之情。其宣示遠近，著告羣司，上明儉誨之美，下彰違命之失。」及卒哭，孝文服衰，近臣從服；三司以下外臣衰服者，變服就練；七品以下，盡除即吉。設祔祭於太和殿，公卿以下始親公事。帝毀瘠，絕酒肉不御者三年。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初，帝孝於太后，乃於永固陵東北里餘營壽宮，遂有終焉瞻望之志。及遷洛陽，乃自表𤄊西以為山園之所，而方山虛宮號曰萬年堂云。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
