<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@375090327" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十五　列傳第三　魏諸宗室／平文帝子孫／高涼王孤(P.546)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>546</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">高涼王孤，平文皇帝之第四子也。多才藝，有志略。烈帝之前元年，國有內難，昭成如襄國。後烈帝臨崩，顧命迎立昭成。及崩，羣臣咸以新有大故，昭成來未可果，宜立長君。次弟屈剛猛多變，不如孤之寬和柔順。於是大人梁蓋等殺屈，共推孤。不肯，乃自詣鄴奉迎，請身留為質，石季龍義而從之。昭成即王位，乃分國半部以與之。薨。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子斤，失職懷怒，構寔君為逆，死於長安。道武時，以孤勳高，追封高涼王，諡曰神武。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">斤子真樂，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二]斤子真樂　按本書卷一道武紀、魏書卷二太祖紀天興二年，本書卷一明元紀、魏書卷三太宗紀永興元年，「真樂」並作「樂真」。下文「高祖真樂」，魏書卷一四也作「樂真」。疑「樂真」是。</span>頻有戰功，後襲祖封。明元初，改封平陽王。薨。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子禮，襲本爵高涼王。薨，諡懿王。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子那，襲爵，拜中都大官，驍猛善攻戰。正平初，坐事伏法。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">獻文即位，追那功，命子紇紹封。薨。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子大曹，性愿直。孝文時，諸王非道武子孫者，例降爵為公。以大曹先世讓國功重，高祖真樂勳著前朝，改封太原郡公。卒，無子，國除。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">宣武又以大曹從兄子洪威紹。恭謙好學，為潁川太守，有政績。孝靜初，在潁川聚眾應西魏，齊神武遣將討平之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>547</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">禮弟陵，太武賜爵襄邑男，進爵為子。卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子瓌，位柔玄鎮司馬。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">瓌子鷙，字孔雀，孝文末，以軍功賜爵晉陽男。武泰元年，尒朱榮至河陰，殺戮朝士，時鷙與榮共登高塚，俯而觀之。自此後，與榮合。永安初，封華山王。莊帝既殺尒朱榮，從子兆為亂。帝欲率諸軍親討，而鷙與兆陰通，乃勸帝曰：「黃河萬仞，寧可卒度？」帝遂自安。及兆入殿，鷙又約止衞兵。帝見逼，京邑破，皆由鷙之謀。孝靜初，入為大司馬，加侍中。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">鷙容貌魁壯，腰帶十圍，有武藝。木訥少言，性方厚，每息直省闥，雖暑月不解衣冠。曾於侍中高岳之席，咸陽王坦恃力使酒，眾皆下之。坦謂鷙曰：「孔雀老武官，何因得王？」鷙答曰：「斬反人元禧首，是以得之。」<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[三]斬反人元禧首是以得之　諸本「禧」訛「憘」，據魏書、通志改。錢氏考異云：「按鷙封王在孝莊時，距咸陽王禧之誅已二十八九年矣。本傳及禧傳俱不載斬禧事，恐未可信。」</span>眾皆失色，鷙怡然如故。興和三年，薨，贈假黃鉞、尚書令、司徒公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子大器，襲爵。後與元瑾謀害齊文襄，見害。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">孤孫度，道武初，賜爵松滋侯，位比部尚書。卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子乙斤，襲爵襄陽侯。獻文崇舊齒，拜外都大官，甚優重。卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子平，字楚國，襲世爵松滋侯，以軍功賜艾陵男。卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P2"></a>548</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">子萇，孝文時，襲爵松滋侯，例降侯，賜艾陵伯。萇性剛毅，雖有吉慶事，未嘗開口而笑。孝文遷都，萇以代尹留鎮，除懷朔鎮都大將。因別，賜萇酒，雖拜飲而顏色不泰。帝曰：「聞公一生不笑，今方隔山，當為朕笑。」竟不能得。帝曰：「五行之氣，偏有所不入，六合之間，亦何事不有！」左右見者，無不把腕大笑。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">宣武時，為北中郎將，帶河內太守。萇以河橋船絙路狹，不便行旅，又秋水汎漲，年常破壞，乃為船路，遂廣募空車從京出者，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[四]遂廣募空車從京出者　各本脫「募」字，南本及魏書註「疑」字。今據冊府卷六七八<font size="-2">八一００頁</font>補。</span>率令輸石一雙，累以為岸。橋闊，來往便利。近橋諸郡，無復勞擾，公私賴之。歷位度支尚書、侍中、雍州刺史。卒，諡曰成。萇中年以後，官位微達，乃自尊倨，閨門無禮，昆季不穆，性又貪虐，論者鄙之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">萇子子華，字伏榮，襲爵。孝莊初，除齊州刺史。先是，州境數經反逆，邢杲之亂，人不自保，而子華撫集豪右，委之管籥，眾皆感悅，境內帖然。而性甚褊急，當其急也，口不擇言，手自捶擊。長史鄭子湛，子華親友也。見侮駡，遂即去之。子華雖自悔厲，終不能改。在官不為矯潔之行，凡有餽贈者，辭多受少，故人不厭其取。鞫獄訊囚，務加仁恕，齊人樹碑頌德。後除濟州刺史。尒朱兆之入洛也，齊州城人趙洛周逐刺史，丹楊王蕭贊表濟南太守房士達攝行州事。洛周子元顯先隨子華在濟州，邀路改表，請子華復為齊州刺史。子華</div><table class="page"><tr><td class="page"><a name="P3"></a>549</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">母房氏曾就親人飲食，夜還，大吐，人以為中毒，母甚憂懼。子華遂掬吐盡噉之，其母乃安。尋以母憂還都。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">孝靜初，除南兗州刺史。弟子思通使關西，朝廷使右衞將軍郭瓊收之。子思謂瓊僕曰：「速可見殺，何為久執國士？」子華謂子思曰：「由汝粗疏，令我如此！」頭叩牀，涕泣不自勝。子思以手捋鬚，顧謂子華曰：「君惡體氣。」尋與子思俱賜死於門下外省。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子思字眾念，性剛暴，恒以忠烈自許。元天穆當朝權，以親從薦為御史中尉。先是，兼尚書僕射元順奏，以尚書百揆之本，至於公事，不應為送御史。至子思，奏曰：</div>
<div style="text-indent:2em;padding-left:2em;">案御史令文：「中尉督司百僚，書侍御史糾察禁內。」又云：「中尉出行，車輻前驅，除道一里，王公百辟避路。」時經四帝，前後中尉二十許人，奉以周旋，未曾暫廢，府寺臺省並從此令。唯肅宗之世為臨洮舉哀，故兼尚書左僕射臣順不肯與名，又不送簿。故中尉臣酈道元舉而奏之，而順復啟云：「尚書百揆之本，令僕納言之貴，不宜下隸中尉，送名御史。」尋亦蒙敕，聽如其奏。從此迄今，使無準一。臣初上臺，具見其事，意欲申請决議，但以權兼斯，未宜便爾。<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[五]但以權兼斯未宜便爾　魏書、通志無「斯」字。按疑「斯」下脫「職」字。</span>日復一日，遂歷炎涼。</div>
<div style="text-indent:2em;padding-left:2em;">去月朔旦，臺移尚書，索應朝名帳，而省稽留不送。尋復移催并主吏，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[六]尋復移催并主吏　通志無「并」字，此疑衍。</span>忽為尚</div><table class="page"><tr><td class="page"><a name="P4"></a>550</td></tr></table>
<div style="text-indent:0em;padding-left:2em;">書郎中裴獻伯後注云：「案舊事，御史中尉逢臺郎於複道，中尉下車執板，郎中車上舉手禮之。以此而言，明非敵體。」臣既見此，深為怪愕，旅省二三，未解所以。正謂都省別被新式，改易高祖舊命，即遣移問，事何所依。又獲尚書郎中王元旭報：<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[七]又獲尚書郎中王元旭報　諸本「郎中」倒作「中郎」，據魏書及下文「尚書郎中臣裴獻伯、王元旭」語乙。</span>「出蔡氏漢官，似非穿鑿。」始知裴、王亦規壞典謨，兩人心欲自矯。</div>
<div style="text-indent:2em;padding-left:2em;">臣案漢書宣秉傳云，詔徵秉為御史中丞，與司隸校尉、尚書令俱會殿廷，並專席而坐，京師號之為三獨坐。又尋魏書崔琰傳、晉文陽<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[八]晉文陽　錢氏考異云：「按三國志崔琰、傅嘏二傳並不云為御史中丞。『晉文陽』或疑晉陽秋之譌。然嘏魏人，非晉人也。」按此有疑問。今不標。</span>傅嘏傳，皆云既為中丞，百僚震悚。以此而言，則中丞不揖省郎，蓋已久矣，憲臺不屬都坐，亦非今日。又尋職令云：「朝會失時，即加彈糾。」則百官簿帳應送上臺，灼然明矣。又皇太子以下違犯憲制，皆得糾察，則令僕朝名宜付御史，又亦彰矣。不付名至，否臧何驗？臣順專執，未為平通，先朝曲遂，豈是正法！謹案尚書郎中臣裴獻伯、王元旭等望班士流，早參清宦，輕弄短札，斐然若斯，苟執異端，忽焉至此。此而不綱，將隳朝令。請以見事免獻伯等所居官，付法科處。尚書納言之本，令僕百揆之要，同彼浮虛，助茲乖失，宜明首從，節級其罪。</div>
<div style="text-indent:2em;padding-left:0em;">詔曰：「國異政，不可據之古事。付司檢高祖舊格，推處得失以聞。」尋從子思奏，仍為元天穆所忿，遂停。元顥之敗，封安定縣子。孝靜時，位侍中而死。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P5"></a>551</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">萇弟珍，字金雀，<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[九]萇弟珍字金雀　諸本「雀」訛作「省」，據墓誌集釋元珍墓誌<font size="-2">圖版四四</font>改。珍族兄鷙字孔雀，可為旁證。</span>襲爵艾陵男。宣武時，曲事高肇，遂為帝寵昵。彭城王勰之死，珍率壯士害之。後卒於尚書左僕射。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">平弟長生，位游擊將軍，卒。孝莊時，以子天穆貴盛，贈司空。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天穆性和厚，美形貌，射有能名。六鎮之亂，尚書令李崇、廣陽王深北討，天穆以太尉使勞諸軍，<a href="#" onclick="q08.style.display=q08.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q08" style="display:none;width:;height:;color:red;font-size:13px">[一０]天穆以太尉使勞諸軍　魏書作「天穆奉使慰勞諸軍」。張森楷云：「天穆是時未嘗為太尉，魏書是。」按墓誌集釋元天穆墓誌<font size="-2">圖版四六</font>言天穆曾為太尉掾，疑此「太尉」下脫「掾」字。</span>路出秀容，見尒朱榮，深相結託，約為兄弟。未幾，改授別將，赴秀容，為榮腹心，除并州刺史。及榮赴洛，天穆參其始謀。莊帝踐阼，除太尉，封上黨王，徵赴京師。後增封，通前三萬戶。尋監國史，錄尚書事，開府，世襲并州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初，杜洛周、鮮于修禮為寇，瀛、冀諸州人多避亂南向。幽州前平北府主簿河間邢杲<a href="#" onclick="q09.style.display=q09.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q09" style="display:none;width:;height:;color:red;font-size:13px">[一一]幽州前平北府主簿河間邢杲　諸本「平北」誤倒，據本書卷三、魏書卷一０孝莊紀永安元年六月條及通鑑卷一五二<font size="-2">四七五０頁</font>改。「平北府」即平北將軍府。</span>擁率部曲，屯據鄚城，以拒洛周、葛榮，垂將三載。及廣陽王深等敗後，杲南度，居青州北海界。靈太后詔流人所在皆置，命屬郡縣，選豪右為守令以撫鎮之。時青州刺史元世儁表置新安郡，以杲為太守，未報。會臺申休簡授郡縣，<a href="#" onclick="q10.style.display=q10.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q10" style="display:none;width:;height:;color:red;font-size:13px">[一二]會臺申休簡授郡縣　南本及魏書「休」下註「疑」。通志「休」字作「汰」，「簡」下有「所」字。按文義不明，當有訛誤。</span>以杲從子子瑤資蔭居前，乃授河間太守。杲深恥恨，於是遂反。所在流人，先為土人陵忽，聞杲起逆，率來從之，旬朔之間，眾踰十萬。先是，河南人常笑河北人好食榆葉，故齊人號之為「𦧟榆賊」。杲東掠光州，盡海而還，又破都督李叔仁軍。詔天穆與齊神武討，大破之。杲乃請降，傳送京師斬之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P6"></a>552</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">時元顥乘虛陷滎陽，天穆聞莊帝北巡，自畢公壘北度，會車駕於河內。尒朱榮以天時炎熱，欲還師，天穆苦執不可，榮乃從之。莊帝還宮，加太宰、羽葆鼓吹，增邑通前七萬戶。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天穆以疏屬，本無德望，憑藉尒朱，爵位隆極當時，熏灼朝野，王公已下每旦盈門，受納財貨，珍寶充積。而寬柔容物，不甚見忌於時。莊帝以其榮黨，外示優寵，詔天穆乘車馬出入大司馬門。天穆與榮相倚，榮常以兄禮事之。世隆等雖榮子姪，位遇已重，天穆曾言其失，榮即加杖，其相親任如此。莊帝內畏惡之，與榮同時見殺。節閔初，贈丞相、柱國大將軍、雍州刺史、假黃鉞，諡曰武昭。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子儼襲，美才貌，位都官尚書。及齊受禪，聞敕召，假病，遂怖而卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
