<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1017008199" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／齊／文宣皇后李氏／段昭儀(P.521)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...521...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">段昭儀，韶妹也。婚夕，韶妻元氏為俗弄女壻法戲文宣，文宣銜之。後因發怒，謂韶曰：「我會殺爾婦！」元氏懼，匿婁太后家，終文宣世不敢出。昭儀才色兼美，禮遇殆同正嫡。後主時，改適錄尚書唐邕。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
