<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@184590792" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十三　列傳第一　后妃上(P.485)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>485</td></tr></table>
<b><h3>北史卷十三</h3></b><b><h3>　　列傳第一</h3></b><b><h3>　　　后妃上</h3></b><b><h3>　　　　魏神元皇后竇氏　文帝皇后封氏　桓皇后惟氏　平文皇后王氏</h3></b><b><h3>　　　　昭成皇后慕容氏　獻明皇后賀氏　道武皇后慕容氏</h3></b><b><h3>　　　　道武宣穆皇后劉氏　明元昭哀皇后姚氏　明元密皇后杜氏<font size="-2">竇氏</font></h3></b><b><h3>　　　　太武皇后赫連氏　太武敬哀皇后賀氏　景穆恭皇后郁久閭氏<font size="-2">常氏</font></h3></b><b><h3>　　　　文成文明皇后馮氏　文成元皇后李氏　獻文思皇后李氏</h3></b><b><h3>　　　　孝文貞皇后林氏　孝文廢皇后馮氏　孝文幽皇后馮氏</h3></b><b><h3>　　　　孝文文昭皇后高氏　宣武順皇后于氏　宣武皇后高氏</h3></b><table class="page"><tr><td class="page"><a name="P1"></a>486</td></tr></table>
<b><h3>　　　　宣武靈皇后胡氏　孝明皇后胡氏　孝武皇后高氏</h3></b><b><h3>　　　　文帝文皇后乙弗氏　文帝悼皇后郁久閭氏　廢帝皇后宇文氏</h3></b><b><h3>　　　　恭帝皇后若干氏　孝靜皇后高氏</h3></b><div style="text-indent:2em;padding-left:0em;">漢因秦制，帝之祖母曰太皇太后，母曰皇太后，妃曰皇后，餘則多稱夫人，隨世增損，非如周禮有夫人、嬪婦、御妻之數焉。魏、晉相因，時有升降，前史言之具矣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">魏氏王業之兆，雖始於神元，然自昭成之前，未具言六宮之典，而章、平、思、昭、穆、惠、煬、烈八帝妃后無聞。道武追尊祖妣，皆從帝諡為皇后。始立中宮，餘妾或稱夫人，多少無限，然皆有品次。太武稍增左右昭儀及貴人、椒房等，後庭漸已多矣。又魏故事，將立皇后，必令手鑄金人，以成者為吉，不則不得立也。又太武、文成，保母劬勞之恩，並極尊崇之義，雖事乖典禮，而觀過知仁。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">孝文改定內官：左右昭儀位視大司馬，三夫人視三公，三嬪視三卿，六嬪視六卿，世婦視中大夫，御女視元士。後置女職，以典內事：<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]後置女職以典內事　諸本脫「內事」二字，據魏書卷一三<font size="-2">補</font>后妃傳序補。</span>內司視尚書令、僕；作司、大監、女侍中三官視二品；監、女尚書、美人，女史、女賢人、女書史、書女、小書女五官視三品；中才人、供人、中使、女生才人、恭使宮人視四品；青衣、女酒、女饗、女食、奚官女奴視五品。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P2"></a>487</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">及齊神武、文襄，俱未踐尊極。神武嫡妻稱妃，其所娉蠕蠕女為蠕蠕公主。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]其所娉蠕蠕女稱為蠕蠕公主　諸本「蠕蠕」作「茹茹」，據本書卷一四本傳改。</span>文襄既尚魏朝公主，故無別號。兩宮自餘姬侍，並稱娘而已。文宣後庭雖有夫人、嬪、御之稱，然未具員數。孝昭內職甚少，唯楊嬪才貌兼美，復是貴家，襄城王母桑氏有德行，並蒙恩禮，其餘無聞焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">河清新令　內命婦依古制有三夫人、九嬪、二十七世婦、八十一御女。又準漢制置昭儀，有左右二人，比丞相；其弘德、正德、崇德為三夫人，比三公；光猷、昭訓、隆徽為上嬪，比三卿；宣徽、凝暉、宣明、順華、凝華、光訓為下嬪，比六卿；正華、令則、修訓、曜儀、明淑、芳華、敬婉、昭華、光正、昭寧、貞範、弘徽、和德、弘猷、茂光、明信、靜訓、曜德、廣訓、暉範、敬訓、芳猷、婉華、明範、豔儀、暉則、敬信為二十七世婦，比從三品；穆光、茂德、貞懿、曜光、貞凝、光範、令儀、內範、穆閨、婉德、明婉、豔婉、妙範、暉章、敬茂、靜肅、瓊章、穆華、慎儀、妙儀、明懿、崇明、麗則、婉儀、彭媛、脩閑、脩靜、弘慎、豔光、漪容、徽淑、秀儀、芳婉、貞慎、明豔、貞穆、脩範、肅容、茂儀、英淑、弘豔、正信、凝婉、英範、懷順、脩媛、良則、瑤章、訓成、潤儀、寧訓、淑懿、柔則、穆儀、脩禮、昭慎、貞媛、肅閨、敬順、柔華、昭順、敬寧、明訓、弘儀、崇敬、脩敬、承閑、昭容、麗儀、閑華、思柔、媛光、懷德、良媛、淑猗、茂範、良信、豔華、徽娥、肅儀、妙則為八十一御女，比正四品。武成好內，並具其員，自外又置才人、采女，以為散號。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P3"></a>488</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">後主既立二后，昭儀以下皆倍其數。又置左右娥英，比左右丞相，降昭儀比二大夫。尋又置淑妃一人，比相國。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">周氏率由姬制，內職有序。文帝創基，修袵席以儉約；武皇嗣歷，節情欲於矯枉。宮闈有貫魚之美，戚里無私溺之尤，可謂得君人之體也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">宣皇外行其志，內逞其欲，溪壑難滿，采擇無厭，恩之所加，莫限厮皁；榮之所及，無隔險詖。於是升蘭殿以正位，踐椒庭而齊體者，非一人焉；階房帷而拖青紫，緣恩倖而擁玉帛，非一族焉。雖辛、癸之荒淫，趙、李之傾惑，曾未足比其髣髴也。人厭苛政，弊事實多，文帝之祀忽諸，特由於此。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">隋文思革前弊，大矯其違，唯皇后當室，傍無私寵，婦官位號，未詳備焉。開皇二年著內官之式，略依周禮，省減其數。嬪三員，掌教四德，視正三品；世婦九員，掌賓客祭祀，視正五品；女御三十八員，掌女功絲枲，視正七品。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">又采漢、晉舊儀，置六尚、六司、六典，遞相統攝，以掌宮掖之政。一曰尚宮，掌導引皇后及閨閤禀賜。管：司令三人，掌圖籍法式，糾察宣奏；典琮三人，掌琮璽器玩。二曰尚儀，掌禮儀教學。管：司樂三人，掌音律之事；典贊三人，掌導引內外命婦朝見。三曰尚服，掌服章寶藏。管：司飾三人，掌簪珥花嚴；典櫛三人，掌巾櫛膏沐。四曰尚食，掌進饍先嘗。</div><table class="page"><tr><td class="page"><a name="P4"></a>489</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">管：司醫三人，掌方藥卜筮；典器三人，掌樽彝器皿。五曰尚寢，掌帷帳牀褥。管：司筵三人，掌鋪設灑掃；典執三人，掌扇傘燈燭。六曰尚工，掌營造百役。管：司製三人，掌衣服裁縫；典會三人，掌財帛出入。六尚各三員視從九品，六司視勳品，六典視流外二品。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初，文獻皇后功參歷試，外預朝政，內擅宮闈，懷嫉妬之心，虛嬪妾之位，不設三妃，防其上逼。自嬪以下，置六十員。加又抑損服章，降其品秩。至文獻崩後，始置貴人三員，增嬪至九員，世婦二十七員，御女八十一員。貴人等關掌宮闈之務，六尚以下皆分隸焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">煬帝時，后妃嬪御無釐婦職，唯端容麗飾，陪從宴遊而已。帝又參詳典故，自製嘉名，著之於令。貴妃、淑妃、德妃，是為三夫人，品正第一。順儀、順容、順華、脩儀、脩容、脩華、充儀、充容、充華，是為九嬪，品正第二。婕妤一十二員，品正第三；美人、才人一十五員，品正第四，是為世婦。寶林二十員，品正第五；御女二十四員，品正第六；采女三十七員，品正第七，是為女御。總一百二十，以敍於宴寢。又有承衣刀人，皆趨侍左右，並無員數，視六品以下。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">時又增置女官，準尚書省，以六局管二十四司。一曰尚宮局，管：司言，掌宣傳奏啟；司簿，掌名錄計度；司正，掌格式推罰；司闈，掌門閤管籥。二曰尚儀局，管：司籍，掌經史教學，紙筆几案；司樂，掌音律；司賓，掌賓客；司贊，掌禮儀贊相導引。三曰尚服局，管：司璽，</div><table class="page"><tr><td class="page"><a name="P5"></a>490</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">掌琮璽符節；司衣，掌衣服；司飾，掌湯沐巾櫛玩弄；司仗，掌仗衞戎器。四曰尚食局，管：司膳，掌膳羞；司醞，掌酒醴䤈醢；司藥，掌醫巫藥劑；司饎，掌廩餼柴炭。五曰尚寢局，管：司設，掌牀席帷帳，鋪設灑掃；司輿，掌輿輦傘扇，執持羽儀；司苑，掌園籞種植，蔬菜瓜果；司燈，掌火燭。六曰尚工局，管：司製，掌營造裁縫；司寶，掌金玉珠璣錢貨；司綵，掌繒帛；司織，掌織染。六尚二十二司，員各二人，唯司樂、司膳員各四人。每司又置典及掌，以貳其職。六尚十人，品從第五；司二十八人，品從第六；典二十八人，品從第七；掌二十八人，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]六尚二十二司<font size="-2">至</font>掌二十八人　按此段敍各司員數與總數不合，疑有訛誤。</span>品從第九。女史流外，量局閑劇，多者十人以下，無定員數。聯事分職，各有司存焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
