<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1428330723" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十三　列傳第一　后妃上／魏／太武敬哀皇后賀氏(P.494)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...494...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">太武敬哀皇后賀氏，代人也。初為夫人，生景穆。神䴥元年，薨，追贈貴嬪，葬雲中金陵。後追號尊諡，配饗太廟。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
