<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@862488258" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／周／宣皇后楊氏(P.529)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...529...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">宣皇后楊氏名麗華，隋文帝之長女也。帝在東宮，武帝為帝納后為皇太子妃。宣政元年閏六月，立為皇后。帝後自稱天元皇帝，號后為天元皇后。尋又立天皇后及左右皇后，與后為四皇后。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一六]與后為四皇后　諸本「與」下脫「后」字，據周書、通志補。</span>二年二月，詔取象四星，於是后及三皇后並加大焉。冊授后為天元大皇后，又立天中大皇后，與后為五皇后焉。后性柔婉，不妬忌，四皇后及嬪御等咸愛而仰之。帝後昏暴滋甚，喜怒乖度。嘗譴后，欲加之罪，后進止詳閑，辭色不撓。帝大怒，遂賜后死，逼令自引決。后母獨孤氏聞之，詣閤陳謝，叩頭流血，然後得免。帝崩，靜帝尊后為皇太后，居弘聖宮。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初，宣帝不豫，詔隋文帝入禁中侍疾，及大漸，劉昉、鄭譯等因矯詔以隋文帝受遺輔政。后初雖不預謀，然以嗣主幼沖，恐權在他族，不利於己，聞昉、譯已行此詔，心甚悅。後知隋文有異圖，意頗不平。及行禪代，憤惋愈甚。隋文內甚愧之。開皇初，封后為樂平公</div><table class="page"><tr><td class="page"><a name="P1"></a>530</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">主。後又議奪其志，后誓不許，乃止。大業五年，從煬帝幸張掖，殂於河西。詔還京，所司備禮，祔葬后於定陵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
