<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1793349271" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／齊／彭城太妃尒朱氏／小尒朱氏(P.518)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...518...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">小尒朱者，兆之女也。初為建明皇后。神武納之，生任城王。未幾，與趙郡公琛私通，徙於靈州。後適范陽盧景璋。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
