<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@13880885" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷六　齊高祖神武帝　世宗文襄帝　紀上第六／高祖神武帝　高歡(P.209)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>209</td></tr></table>
<b><h3>北史卷六</h3></b><b><h3>　　齊本紀上第六</h3></b><div style="text-indent:2em;padding-left:0em;">齊高祖神武皇帝姓高氏，諱歡，字賀六渾，勃海蓨人也。六世祖隱，晉玄菟太守。隱生慶，慶生泰，泰生湖，三世仕慕容氏。及慕容寶敗，國亂，湖率眾歸魏，為右將軍。湖生四子。第三子謐，仕魏，位至侍御史，坐法徙居懷朔鎮。謐生皇考樹生，性通率，不事家業，住居白道南，數有赤光紫氣之異，隣人以為怪，勸徙居以避之。皇考曰：「安知非吉？」居之自若。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">及神武生而皇妣韓氏殂，養於同產姊壻鎮獄隊尉景家。神武既累世北邊，故習其俗，遂同鮮卑。長而深沈有大度，輕財重士，為豪俠所宗。目有精光，長頭高權，齒白如玉，少有人傑表。家貧，及娉武明皇后，始有馬，得給鎮為隊主。鎮將遼西段長常奇神武貌，謂曰：「君有康濟才，終不徒然。」便以子孫為託。及貴，追贈長司空，擢其子寧而用之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">神武自隊主轉為函使。嘗乘驛過建興，雲霧晝晦，雷聲隨之，半日乃絕，若有神應者。</div><table class="page"><tr><td class="page"><a name="P1"></a>210</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">每行道路，往來無風塵之色。又嘗夢履眾星而行，覺而內喜。為函使六年，每至洛陽，給令史麻祥使。祥嘗以肉啗神武，神武性不立食，坐而進之，祥以為慢己，笞神武四十。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">及自洛陽還，傾產以結客。親故怪問之，答曰：「吾至洛陽，宿衞羽林相率焚領軍張彝宅，朝廷懼其亂而不問，為政若此，事可知也。財物豈可常守邪？」自是乃有澄清天下之志。與懷朔省事雲中司馬子如及秀容人劉貴、中山人賈顯智為奔走之友，懷朔戶曹史孫騰、外兵史侯景亦相友結。劉貴嘗得一白鷹，與神武及尉景、蔡儁、子如、賈顯智等獵於沃野，見一赤兔，每搏輙逸，遂至迥澤。澤中有茅屋，將奔入，有狗自屋中出噬之，鷹兔俱死。神武怒，以鳴鏑射之，狗斃。屋中乃有二人出，持神武襟甚急。其母兩目盲，曳杖，呵其二子，曰：「何故觸大家！」出甕中酒，烹羊以待客。因自言善暗相，徧捫諸人，言皆貴，而指麾俱由神武。又曰：「子如歷位顯，智不善終。」飲竟，出行數里，還更訪之，則本無人居，乃向非人也。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]乃向非人也　通志卷一六北齊紀「乃」下有「知」字，疑北史脫。</span>由是諸人益加敬異。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">孝昌元年，柔玄鎮人杜洛周反於上谷，神武乃與同志從之。醜其行事，私與尉景、段榮、蔡儁圖之，不果而逃，為其騎所追。文襄及魏永熙后皆幼，武明后於牛上抱負之。文襄屢落牛，神武彎弓將射之以決去，后呼榮求救，賴榮透下取之以免。遂奔葛榮，又亡歸尒朱榮於秀容。</div>
<table class="page"><tr><td class="page"><a name="P2"></a>211</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">先是劉貴事榮，盛言神武美，至是始得見。以憔悴故，未之奇也。貴乃為神武更衣，復求見焉。因隨榮之廐，廐有惡馬，榮命剪之，神武乃不加羈絆而剪，竟不蹄齧。已而起曰：「御惡人亦如此馬矣。」榮遂坐神武於牀下，屏左右而訪時事。神武曰：「聞公有馬十二谷，色別為羣，將此竟何用也？」榮曰：「但言爾意。」神武曰：「方今天子愚弱，太后淫亂，孽寵擅命，朝政不行。以明公雄武，乘時奮發，討鄭儼、徐紇而清帝側，霸業可舉鞭而成。此賀六渾之意也。」榮大悅，語自日中至夜半乃出。自是每參軍謀。</div>
<div style="text-indent:2em;padding-left:0em;">後從榮徙據幷州，抵揚州邑人龐蒼鷹，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]後從榮徙據并州抵揚州邑人龐蒼鷹　按北齊書卷一九蔡儁傳見「太原龐蒼鷹」，云蒼鷹「居於州城，高祖客其舍」。并州太原郡無「揚州」，有陽邑。疑「州」字衍，「揚邑」即「陽邑」。蒼鷹當是太原陽邑人，居於并州城中。</span>止團焦中。每從外歸，主人遙聞行響動地。蒼鷹母數見團焦上赤氣赫然屬天。又蒼鷹嘗夜欲入，有青衣人拔刀叱曰：「何故觸王？」言訖不見。始以為異，密覘之，唯見赤蛇蟠牀上，乃益驚異，因殺牛分肉，厚以相奉。蒼鷹母求以神武為義子。及得志，以其宅為第，號為南宅。雖門巷開廣，堂宇崇麗，其本所住團焦，以石堊塗之，留而不毀。至文宣時，遂為宮。</div>
<div style="text-indent:2em;padding-left:0em;">既而榮以神武為親信都督。于時魏明帝銜鄭儼、徐紇，逼靈太后，未敢制，私使榮舉兵內向。榮以神武為前鋒。至上黨，明帝又私詔停之。及帝暴崩，榮遂入洛。因將篡位，神武諫恐不聽，請鑄像卜之，鑄不成，乃止。孝莊帝立，以定策勳，封銅鞮伯。及尒朱榮擊葛榮，令神武喻下賊別稱王者七人。後與行臺于暉破羊侃于太山。尋與元天穆破邢杲于濟</div><table class="page"><tr><td class="page"><a name="P3"></a>212</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">南。累遷第三鎮人酋長。</div>
<div style="text-indent:2em;padding-left:0em;">嘗在榮帳內，榮嘗問左右曰：「一日無我，誰可主軍？」皆稱尒朱兆。榮曰：「此正可統三千騎以還。堪代我主眾者，唯賀六渾耳。」因誡兆曰：「爾非其匹，終當為其穿鼻。」<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]終當為其穿鼻　諸本「其」下有「子」字，北齊書南本卷一神武紀及通鑑卷一五四<font size="-2">四七八九頁</font>無「子」字，通志「其子」作「此子」。按作「其子」不可通，今據北齊書南本及通鑑刪。</span>乃以神武為晉州刺史。於是大聚歛，因劉貴貨榮下要人，盡得其意。時州庫角無故自鳴，神武異之，無幾而孝莊誅榮。</div>
<div style="text-indent:2em;padding-left:0em;">及尒朱兆自晉陽將舉兵赴洛，召神武，神武使長史孫騰辭以絳蜀、汾胡欲反，不可委去，兆恨焉。騰復命，神武曰：「兆舉兵犯上，此大賊也，吾不能久事之。」自是始有圖兆計。及兆入洛，執莊帝以北，神武聞之大驚，又使孫騰偽賀兆，因密覘孝莊所在，將劫以舉義，不果。乃以書喻之，言不宜執天子以受惡名於海內。兆不納，殺帝而與尒朱世隆等立長廣王曄，改元建明，封神武為平陽郡公。</div>
<div style="text-indent:2em;padding-left:0em;">及費也頭紇豆陵步藩入秀容，逼晉陽，兆徵神武。神武將往，賀拔焉過兒請緩行以弊之。神武乃往往逗留，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[四]神武乃往往逗留　諸本脫一「往」字，據通志、通鑑<font size="-2">四七九三頁</font>補。</span>辭以河無橋，不得渡。步藩軍盛，兆敗走。初，孝莊之誅尒朱榮，知其黨必有逆謀，乃密勑步藩，令襲其後。步藩既敗兆等，以兵勢日盛，兆又請救於神武。神武內圖兆，復慮步藩後之難除，乃與兆悉力破之，藩死。兆深德神武，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[五]藩死兆深德神武　諸本脫「兆」字，據通志、冊府卷一六六<font size="-2">二二四九頁</font>補。</span>誓為兄弟。時世隆、度律、彥伯共執朝政，天光據關右，兆據幷州，仲遠據東郡，各擁兵為暴，天下苦之。</div>
<table class="page"><tr><td class="page"><a name="P4"></a>213</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">葛榮眾流入幷、肆者二十餘萬，為契胡陵暴，皆不聊生，大小二十六反，誅夷者半，猶草竊不止。兆患之，問計於神武。神武曰：「六鎮反殘，不可盡殺，宜選王素腹心者，私使統焉，若有犯者，罪其帥，則所罪者寡。」兆曰：「善！誰可行也？」賀拔允時在坐，請神武。神武拳毆之，折其一齒，曰：「生平天柱時，奴輩伏處分如鷹犬，今日天下安置在王，而阿鞠泥敢誣下罔上，請殺之。」兆以神武為誠，遂以委焉。神武以兆醉，恐醒後或致疑貳，遂出，宣言「受委統州鎮兵，可集汾東受令」。乃建牙陽曲川，陳部分。有款軍門者，絳巾袍，自稱梗楊驛子，願厠左右。訪之，則以力聞，嘗於幷州市搤殺人者，乃署為親信。兵士素惡兆而樂神武，於是莫不皆至。</div>
<div style="text-indent:2em;padding-left:0em;">居無何，又使劉貴請兆，以幷、肆頻歲霜旱，降戶掘黃鼠而食之，皆面無穀色，徒污人國土。請令就食山東，待溫飽而處分之。兆從其議。其長史慕容紹宗諫曰：「不可，今四方擾擾，人懷異望，況高公雄略，又握大兵，將不可為。」兆曰：「香火重誓，何所慮邪？」紹宗曰：「親兄弟尚難信，何論香火！」時兆左右已受神武金，因譖紹宗與神武舊隙，兆乃禁紹宗而催神武發。</div>
<div style="text-indent:2em;padding-left:0em;">神武乃自晉陽出滏口。路逢尒朱榮妻鄉郡長公主自洛陽來，馬三百匹，盡奪易之。兆聞，乃釋紹宗而問焉。紹宗曰：「猶掌握中物也。」於是自追神武，至襄垣。會漳水暴長，橋</div><table class="page"><tr><td class="page"><a name="P5"></a>214</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">壞，神武隔水拜曰：「所以借公主馬，非有他故，備山東盜耳。王受公主言，自來賜追，今渡河而死，不辭，此眾便叛。」兆自陳無此意，因輕馬渡，與神武坐幕下，陳謝，遂授刀引頭，使神武斫己。神武大哭，曰：「自天柱薨背，賀六渾更何所仰！願大家千萬歲，以申力用。今旁人構間至此，大家何忍復出此言？」兆投刀於地，遂刑白馬而盟，誓為兄弟，留宿夜飲。尉景伏壯士欲執兆，神武齧臂止之，曰：「今殺之，其黨必奔歸聚結。兵飢馬瘦，不可相支。若英雄崛起，<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[六]若英雄崛起　諸本「崛」作「屈」，據北齊書、通志改。</span>則為害滋甚。不如且置之。兆雖勁捷，而兇狡無謀，不足圖也。」旦日，兆歸營，又召神武，神武將上馬詣之，孫騰牽衣乃止。兆隔水肆罵，<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[七]兆隔水肆罵　諸本脫「兆」字，據北齊書、通志補。</span>馳還晉陽。兆心腹念賢領降戶家累別為營，神武偽與之善，觀其佩刀，因取之以殺其從者，盡散。於是士眾咸悅，倍願附從。</div>
<div style="text-indent:2em;padding-left:0em;">初，魏真君中，內學者奏言上黨有天子氣，云在壺關大王山。太武帝於是南巡以厭當之，<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[八]太武帝於是南巡以厭當之　諸本脫「太」字，據通志及冊府卷二０三<font size="-2">二四四六頁</font>補。事見魏書卷四下世祖<font size="-2">即太武</font>紀太平真君九年。</span>累石為三封，斬其北鳳皇山以毀其形。後上黨人居晉陽者號上黨坊，神武實居之。及是行，舍大王山，六旬而進。將出滏口，倍加約束，纖毫之物，不聽侵犯。將過麥地，神武輙步牽馬。遠近聞之，皆稱高儀同將兵整肅，益歸心焉。遂前行屯鄴北，求糧於相州刺史劉誕，誕不供。有軍營租米，神武自取之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">魏普泰元年二月，神武軍次信都，高乾、封隆之開門以待，遂據冀州。是月，尒朱度律</div><table class="page"><tr><td class="page"><a name="P6"></a>215</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">廢元曄而立節閔帝。欲羈縻神武，三月，乃白節閔帝，封神武為勃海王，徵使入覲。神武辭。四月癸巳，又加授東道大行臺、第一鎮人酋長。龐蒼鷹自太原來奔，神武以為行臺郎，尋以為安州刺史。</div>
<div style="text-indent:2em;padding-left:0em;">神武自向山東，養士繕甲，禁兵侵掠，百姓歸心。乃詐為書，言尒朱兆將以六鎮人配契胡為部曲，眾皆愁。又為幷州符，徵兵討步落稽。發萬人將遣之，孫騰、尉景偽請留五日，如此者再。神武親送之郊，雪涕執別。人號慟，哭聲動地。神武乃喻之，曰：「與爾俱失鄉客，義同一家，不意在上乃爾徵召！直向西已當死，後軍期又當死，配國人又當死，奈何？」眾曰：「唯有反耳！」神武曰：「反是急計，須推一人為主。」眾願奉神武。神武曰：「爾鄉里難制，不見葛榮乎？雖百萬眾，無刑法，終自灰滅。今以吾為主，當與前異，不得欺漢兒，不得犯軍令，生死任吾，則可。不爾，不能為取笑天下。」眾皆頓顙，死生唯命。神武曰若不得已。<a href="#" onclick="q08.style.display=q08.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q08" style="display:none;width:;height:;color:red;font-size:13px">[九]神武曰若不得已　通志「曰」作「陽」。按「曰」字於文義不洽，當誤。</span>明日，椎牛饗士，喻以討尒朱兆之意。封隆之進曰：「千載一時，普天幸甚。」神武曰：「討賊，大順也，拯時，大業也，吾雖不武，以死繼之，何敢讓焉。」</div>
<div style="text-indent:2em;padding-left:0em;">六月庚子，建義於信都，尚未顯背尒朱氏。及李元忠與高乾平殷州，斬尒朱羽生首來謁，神武撫膺曰：「今日反決矣！」乃以元忠為殷州刺史。是時，兵威既振，乃抗表罪狀尒朱氏。世隆等祕表不通。八月，尒朱兆攻陷殷州，李元忠來奔。</div>
<table class="page"><tr><td class="page"><a name="P7"></a>216</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">孫騰以為朝廷隔絕，不權立天子，則眾望無所係。十月壬寅，奉章武王融子勃海太守朗為皇帝，年號中興，是為廢帝。時度律、仲遠軍次陽平，尒朱兆會之。<a href="#" onclick="q09.style.display=q09.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q09" style="display:none;width:;height:;color:red;font-size:13px">[一０]時度律仲遠軍次陽平尒朱兆會之　諸本「陽平」作「晉陽」。按本書卷四八、魏書卷七五尒朱兆傳、尒朱仲遠傳，魏書卷十一後廢帝紀、卷八０斛斯椿傳、賈顯智傳，通鑑卷一五五<font size="-2">四八一五頁</font>皆言度律、仲遠屯軍陽平。陽平在今山東莘縣，距尒朱兆駐兵之廣阿<font size="-2">今河北隆堯縣</font>和高歡所據之信都<font size="-2">今河北冀縣</font>不遠。晉陽乃尒朱兆之根據地，遠在并州，顯誤。今據改。</span>神武用竇泰策，縱反間，度律、仲遠不戰而還，神武乃敗兆於廣阿。十一月，攻鄴，相州刺史劉誕嬰城固守。神武起土山，為地道，往往建大柱，一時焚之，城陷入地。麻祥時為湯陰令，神武呼之曰麻都，祥慚而逃。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">永熙元年正月壬午，拔鄴城，據之。廢帝進神武大丞相、柱國大將軍、太師。是時，青州建義大都督崔靈珍、大都督耿翔皆遣使歸附，行汾州事劉貴棄城來降。</div>
<div style="text-indent:2em;padding-left:0em;">閏三月，尒朱天光自長安，兆自幷州，度律自洛陽，仲遠自東郡，同會鄴，眾號二十萬，挾洹水而軍。節閔以長孫承業為大行臺，總督焉。神武令封隆之守鄴，自出頓紫陌。時馬不滿二千，步兵不至三萬，眾寡不敵。乃於韓陵為圓陣，連牛驢以塞歸道。於是將士皆為死志，四面赴擊之。尒朱兆責神武以背己。神武曰：「本勠力者，共輔王室，今帝何在？」兆曰：「永安枉害天柱，我報讎耳。」神武曰：「我昔日親聞天柱計，汝在戶前立，豈得言不反邪？且以君殺臣，何報之有？今日義絕矣。」乃合戰，大敗之。尒朱兆對慕容紹宗叩心曰：「不用公言，以至於此。」<a href="#" onclick="q10.style.display=q10.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q10" style="display:none;width:;height:;color:red;font-size:13px">[一一]不用公言以至於此　諸本脫「至於」二字，據北齊書補。</span>將輕走，紹宗反旗鳴角，收聚散卒，成軍容而西上。高季式以七騎追奔，</div><table class="page"><tr><td class="page"><a name="P8"></a>217</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">度野馬崗，與兆遇。高昂望之不見，哭曰：「喪吾弟矣！」夜久，季式還，血滿袖。斛斯椿倍道先據河橋。初，普泰元年十月，歲星、熒惑、鎮星、太白聚於觜、參，色甚明。太史占云，當有王者興。是時，神武起於信都，至是而破兆等。</div>
<div style="text-indent:2em;padding-left:0em;">四月，斛斯椿執天光、度律以送洛陽。<a href="#" onclick="q11.style.display=q11.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q11" style="display:none;width:;height:;color:red;font-size:13px">[一二]斛斯椿執天光度律以送洛陽　按本書卷四八、魏書卷七五尒朱度律傳、尒朱天光傳，魏書卷一一後廢帝紀都說椿是送二人於高歡軍前。當時高歡尚未入洛。故下文又云：「神武深以為然，乃歸天光、度律於京師斬之」。京師即洛陽，如已先送洛陽，這句就解釋不通。這裏「洛陽」二字疑是「神武」之誤。</span>長孫承業遣都督賈顯智、張歡入洛陽，執世隆、彥伯斬之。兆奔幷州。仲遠奔梁，遂死焉。<a href="#" onclick="q12.style.display=q12.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q12" style="display:none;width:;height:;color:red;font-size:13px">[一三]仲遠奔梁遂死焉　諸本「梁」下有「州」字。按本書卷四八尒朱仲遠傳云：「復與天光等於韓陵戰敗，南走，尋乃奔梁，死於江南。」魏書卷七五尒朱仲遠傳作「南走東郡，仍奔蕭衍、死於江南」。「州」字衍文。今據刪。</span>時凶蠹既除，朝廷慶悅。初，未戰之前月，章武人張紹夜中忽被數騎將踰城至一大將軍前，勑紹為軍導向鄴，云佐受命者除殘賊。紹回視之，兵不測，整疾無聲。將至鄴，乃放焉。及戰之日，尒朱氏軍人見陣外士馬四合，蓋神助也。</div>
<div style="text-indent:2em;padding-left:0em;">既而神武至洛陽，廢節閔及中興主而立孝武。孝武既即位，授神武大丞相、天柱大將軍、太師，世襲定州刺史，增封幷前十五萬戶。神武辭天柱，減戶五萬。壬辰，還鄴，魏帝餞於乾脯山，執手而別。</div>
<div style="text-indent:2em;padding-left:0em;">七月壬寅，神武帥師北伐尒朱兆。封隆之言，侍中斛斯椿、賀拔勝、賈顯智等往事尒朱，普皆反噬，今在京師寵任，必構禍隙。神武深以為然。乃歸天光、度律於京師，斬之。遂自滏口入。尒朱兆大掠晉陽，北保秀容，幷州平。神武以晉陽四塞，乃建大丞相府而定居焉。</div>
<div style="text-indent:2em;padding-left:0em;">尒朱兆既至秀容，分兵守險，出入寇抄。神武揚聲討之，師出止者數四，兆意怠。神武</div><table class="page"><tr><td class="page"><a name="P9"></a>218</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">揣其歲首當宴會，遣竇泰以精騎馳之，一日一夜行三百里，神武以大軍繼之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年正月，竇泰奄至尒朱兆庭。軍人因宴休惰，忽見泰軍，驚走，追破之於赤洪嶺。兆自縊，神武親臨，厚葬之。慕容紹宗以尒朱榮妻子及餘眾自保烏突城，<a href="#" onclick="q13.style.display=q13.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q13" style="display:none;width:;height:;color:red;font-size:13px">[一四]慕容紹宗以尒朱榮妻子及餘眾自保烏突城　諸本「烏」作「焉」，本書卷五三慕容紹宗傳作「烏」。按北齊書卷一七斛律金傳，言武定三年，高歡攻山胡，「度赤谼嶺，會金於烏突戍」。「赤谼嶺」自即此紀之「赤洪嶺」。「烏突戍」自即「烏突城」。隋書卷三０地理志中離石郡太和縣條、太平寰宇記卷四二石州臨泉縣條，都說北周於此地置烏突郡烏突縣。自是因原有烏突城而得名。作「焉」誤，今據改。</span>降，神武以義故待之甚厚。</div>
<div style="text-indent:2em;padding-left:0em;">神武之入洛也，尒朱仲遠部下都督橋寧、張子期自滑臺歸命，神武以其助亂，且數反覆，皆斬之。斛斯椿由是內不自安，乃與南陽王寶炬及武衞將軍元毗、魏光、王思政構神武於魏帝。<a href="#" onclick="q14.style.display=q14.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q14" style="display:none;width:;height:;color:red;font-size:13px">[一五]乃與南陽王寶炬及武衞將軍元毗魏光王思政構神武於魏帝　諸本「光」下有「祿」字。北齊書百衲本及冊府卷一八六<font size="-2">二二五一頁</font>、御覽卷一三０<font size="-2">六二九頁</font>無。按魏書卷一一出帝紀永熙三年五月稱：「時帝為斛斯椿、元毗、王思政、魏光等諂佞間阻。」「祿」字衍文，今據刪。</span>舍人元士弼又奏神武受勑大不敬，故魏帝心貳於賀拔岳。初，孝明之時，洛下以兩拔相擊，謠言「銅拔打鐵拔，元家世將末」，好事者以二拔謂拓拔、賀拔，言俱將衰敗之兆。</div>
<div style="text-indent:2em;padding-left:0em;">時司空高乾密啟神武，言魏帝之貳。神武封呈，魏帝殺之。又遣東徐州刺史潘紹業密勑長樂太守龐蒼鷹，令殺其弟昂。昂先聞其兄死，以矟刺柱，伏壯士執紹業於路，得勑書於袍領，遂來奔。神武抱其首哭曰：「天子枉害司空。」遽使以白武幡勞其家屬。時乾次弟慎在光州，為政嚴猛，又縱部下取納，魏帝使代之。慎聞難，將奔梁，其屬曰：「公家勳重，必不兄弟相及。」乃弊衣推鹿車歸勃海，逢使者，亦來奔。於是魏帝與神武隙矣。</div>
<div style="text-indent:2em;padding-left:0em;">阿至羅虜正光以前常稱藩，自魏朝多事，皆叛。神武遣使招納，便附款。先是，詔以寇</div><table class="page"><tr><td class="page"><a name="P10"></a>219</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">賊平，罷行臺，至是以殊俗歸降，復授神武大行臺，隨機處分。神武賚其粟帛，議者以為徒費無益，神武不從，撫慰如初。其酋帥吐陳等感恩，皆從指麾，救曹泥，取万俟受洛干，大收其用。河西費也頭虜紇豆陵伊利居苦池河，<a href="#" onclick="q15.style.display=q15.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q15" style="display:none;width:;height:;color:red;font-size:13px">[一六]河西費也頭虜紇豆陵伊利居苦池河　按魏書卷一一出帝紀永熙三年正月稱高歡「討費也頭於河西苦洩河」。疑「池」是「泄」之訛。「泄」即「洩」。</span>恃險擁眾，神武遣長史侯景屢招不從。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天平元年正月壬辰，神武西伐費也頭虜紇豆陵伊利於河西，滅之，遷其部落於河東。</div>
<div style="text-indent:2em;padding-left:0em;">二月，永寧寺九層浮屠災。既而人有從東萊至，云及海上人咸見之於海中，俄而霧起，乃滅。說者以為天意若曰：「永寧見災，魏不寧矣，飛入東海，勃海應矣。」</div>
<div style="text-indent:2em;padding-left:0em;">魏帝既有異圖，時侍中封隆之與孫騰私言，隆之喪妻，魏帝欲妻以從妹。騰亦未之信，心害隆之，泄其言於斛斯椿。椿以白魏帝。又孫騰帶仗入省，擅殺御史。並亡來奔。稱魏帝撾舍人梁續於前，光祿少卿元子幹攘臂擊之，謂騰曰：「語爾高王，元家兒拳正如此。」領軍婁昭辭疾歸晉陽。魏帝於是以斛斯椿兼領軍，分置督將及河南、關西諸刺史。華山王鷙在徐州，神武使邸珍奪其管籥。建州刺史韓賢、濟州刺史蔡儁皆神武同義，魏帝忌之，故省建州以去賢，使御史中尉綦儁察儁罪，以開府賈顯智為濟州，儁拒之。</div>
<div style="text-indent:2em;padding-left:0em;">魏帝逾怒，五月，下詔，云將征句吳，發河南諸州兵，增宿衞，守河橋。六月丁巳，密詔神武曰：「宇文黑獺自平破秦、隴，多求非分，脫有變非常，事資經略。但表啟未全背戾，進</div><table class="page"><tr><td class="page"><a name="P11"></a>220</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">討事涉怱怱。遂召羣臣，議其可否。僉言假稱南伐，內外戒嚴，一則防黑獺不虞，二則可威吳楚。」時魏帝將伐神武，神武部署將帥，慮疑，故有此詔。<a href="#" onclick="q16.style.display=q16.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q16" style="display:none;width:;height:;color:red;font-size:13px">[一七]時魏帝將伐神武神武部署將帥慮疑故有此詔　通志「慮疑」上有「帝」字。按「部署將帥」，當是孝武帝，即上所稱「發河南諸州兵，增宿衞，守河橋」等事，慮高歡生疑，故下詔解釋。此誤衍「神武」二字。通志是因文義不通，以意增「帝」字。</span>神武乃表曰：「荊州綰接蠻左，密邇畿服，關隴恃遠，將有逆圖。臣今潛勒兵馬三萬，擬從河東而渡；又遣恒州刺史厙狄干、瀛州刺史郭瓊、汾州刺史斛律金、前武衞大將軍彭樂擬兵四萬，從其來違津渡；遣領軍將軍婁昭、相州刺史竇泰、前瀛州刺史堯雄、幷州刺史高隆之擬兵五萬，以討荊州；遣冀州刺史尉景、前冀州刺史高敖曹、濟州刺史蔡儁、前侍中封隆之擬山東兵七萬、突騎五萬，以征江左。皆約勒所部，伏聽處分。」魏帝知覺其變，乃出神武表，命羣官議之，欲止神武諸軍。</div>
<div style="text-indent:2em;padding-left:0em;">神武乃集在幷僚佐，令其博議。還以表聞，仍以信誓自明忠款曰：「臣為嬖佞所間，陛下一旦賜疑，令猖狂之罪，尒朱時計。<a href="#" onclick="q17.style.display=q17.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q17" style="display:none;width:;height:;color:red;font-size:13px">[一八]令猖狂之罪尒朱時計　北齊書卷二神武紀下「令」作「今」，「計」作「討」。按文義都不可解，當有訛脫。</span>臣若不盡誠竭節，敢負陛下，則使身受天殃，子孫殄絕。陛下若垂信赤心，使干戈不動，佞臣一二人，願斟量廢出。」</div>
<div style="text-indent:2em;padding-left:0em;">辛未，帝復錄在京文武議意，以答神武。使舍人溫子昇草勑，子昇逡巡未敢作，帝據胡牀拔劍作色，子昇乃為勑曰：</div>
<div style="text-indent:2em;padding-left:2em;">前持心血，遠以示王，深冀彼此共相體悉，而不良之徒，坐生間貳。近孫騰倉卒向彼，致使聞者疑有異謀。故遣御史中尉綦儁，具申朕懷。今得王啟，言誓懇惻，反覆思</div><table class="page"><tr><td class="page"><a name="P12"></a>221</td></tr></table>
<div style="text-indent:0em;padding-left:2em;">之，猶所未解。以朕眇身，遇王武略，不勞尺刃，坐為天子。所謂生我者父母，貴我者高王。今若無事背王，規相攻討，則使身及子孫，還如王誓，皇天后土，實聞此言。</div>
<div style="text-indent:2em;padding-left:2em;">近慮宇文為亂，賀拔勝應之，故纂嚴，欲與王俱為聲援。宇文今日使者相望，觀其所為，更無異迹。賀拔在南，開拓邊境，為國立功，念無可責。君若欲分討，何以為辭？東南不賓，為日已久，先朝已來，置之度外，今天下戶口減半，未宜窮兵極武。</div>
<div style="text-indent:2em;padding-left:2em;">朕既闇昧，不知佞人是誰，可列其姓名，令朕知也。如聞厙狄干語王云：「本欲取懦弱者為主，無事立此長君，使其不可駕御。今但作十五日行，自可廢之，更立餘者。」如此議論，自是王間勳人，豈出佞臣之口？去歲封隆之背叛，今年孫騰逃走，不罪不送，誰不怪王？騰既為禍始，曾無愧懼，王若事君盡誠，何不斬送二首？王雖啟圖西去，而四道俱進，或欲南度洛陽，或欲東臨江左，言之者猶應自怪，聞之者寧能不疑？王若守誠不貳，晏然居北，在此雖有百萬之眾，終無圖彼之心。王脫信邪棄義，舉旗南指，縱無匹馬隻輪，猶欲奮空拳而爭死。朕本寡德，王已立之，百姓無知，或謂實可。若為他所圖，則彰朕之惡；假令還為王殺，幽辱齏粉，了無遺恨。何者？王既以德見推，以義見舉，一朝背德舍義，便是過有所歸。</div>
<div style="text-indent:2em;padding-left:2em;">本望君臣一體，若合符契，不圖今日，分疏到此！古語云：「越人射我，笑而道之；</div><table class="page"><tr><td class="page"><a name="P13"></a>222</td></tr></table>
<div style="text-indent:0em;padding-left:2em;">吾兄射我，泣而道之。」朕既親王，情如兄弟，所以投筆拊膺，不覺歔欷。</div>
<div style="text-indent:2em;padding-left:0em;">初，神武自京師將北，以為洛陽久經喪亂，王氣衰盡，雖有山河之固，土地褊狹，不如鄴，請遷都。魏帝曰：「高祖定鼎河洛，為永永之基，經營制度，至世宗乃畢。王既功在社稷，宜遵太和舊事。」神武奉詔。至是，復謀焉。遣兵千騎鎮建興，益河東及濟州兵，於白溝虜船，不聽向洛，諸州和糴粟，運入鄴城。魏帝又勑神武曰：「王若厭伏人情，杜絕物議，唯有歸河東之兵，罷建興之戍，送相州之粟，追濟州之軍，令蔡儁受代，使邸珍出徐，止戈散馬，各事家業。脫須糧廪，別遣轉輸。則讒人結舌，疑悔不生。王高枕太原，朕垂拱京洛，終不舉足渡河，以干戈相指。王若馬首南向，問鼎輕重，朕雖無武，欲止不能，必為社稷宗廟，出萬死之策。決在於王，非朕能定，為山止簣，相為惜之。」</div>
<div style="text-indent:2em;padding-left:0em;">魏帝時以任祥為兼尚書左僕射，加開府。祥棄官走至河北，據郡待神武。魏帝乃勑文武官，北來者任去留。下詔罪狀神武，為北伐經營。神武亦勒馬宣告曰：「孤遇尒朱擅權，舉大義於四海，奉戴主上，義貫幽明。橫為斛斯椿讒構，以誠節為逆首。昔趙鞅興晉陽之甲，誅君側惡人。今者南邁，誅椿而已。」以高昂為前鋒，曰：「若用司空言，豈有今日之舉！」司馬子如答神武曰：「本欲立小者，正為此耳。」</div>
<div style="text-indent:2em;padding-left:0em;">魏帝徵兵關右，召賀拔勝赴行在所，遣大行臺長孫承業、大都督潁川王斌之、斛斯椿</div><table class="page"><tr><td class="page"><a name="P14"></a>223</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">共鎮武牢，汝陽王暹鎮石濟，行臺長孫子彥帥前恒農太守元洪略鎮陝，賈顯智率豫州刺史斛斯元壽伐蔡儁。神武使竇泰與左箱大都督莫多婁貸文逆顯智，韓賢逆暹。元壽軍降泰。<a href="#" onclick="q18.style.display=q18.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q18" style="display:none;width:;height:;color:red;font-size:13px">[一九]元壽軍降泰　各本「元壽」作「乙素」，殿本及北齊書、通志作「元壽」。張元濟云：「元壽指斛斯元壽。」按張說是，今從殿本。</span>貸文與顯智遇於長壽津，顯智陰約降，引軍退。軍司元玄覺之，馳還請益師。魏帝遣大都督侯幾紹赴之，戰於滑臺東，顯智以軍降，紹死之。</div>
<div style="text-indent:2em;padding-left:0em;">七月，魏帝躬率大眾屯河橋。神武至河北十餘里，再遣口申誠款，魏帝不報。神武乃引軍度河。魏帝問計於羣臣，或云南依賀拔勝，或云西就關中，或云守洛口死戰，未決。而元斌之與斛斯椿爭權不睦，斌之棄椿徑還，紿帝云神武兵至。即日，魏帝遜於長安。</div>
<div style="text-indent:2em;padding-left:0em;">己酉，神武入洛，停於永寧寺。八月甲寅，召集百官謂曰：「為臣奉主，匡救危亂。若處不諫爭，出不陪隨，緩則耽寵爭榮，急便竄失，臣節安在！」遂收開府儀同三司叱列延慶、兼尚書左僕射辛雄、兼吏部尚書崔孝芬、都官尚書劉廞、兼度支尚書楊機、散騎常侍元士弼，並殺之，誅其貳也。士弼籍沒家口。</div>
<div style="text-indent:2em;padding-left:0em;">神武以萬機不可曠廢，乃與百僚議，以清河王亶為大司馬，居尚書下舍而承制決事焉。王稱警蹕，神武醜之。神武尋至弘農，遂西剋潼關，執毛洪賓；進軍長城，龍門都督薛崇禮降。神武退舍河東，命行臺尚書長史薛瑜守潼關；大都督厙狄溫守封陵；於蒲津西岸築城守華州，以薛紹宗為刺史；高昂行豫州事。神武自發晉陽至此，凡四十啟，魏帝皆不答。</div>
<table class="page"><tr><td class="page"><a name="P15"></a>224</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">九月庚寅，神武還至洛陽，乃遣僧道榮奉表關中，又不答。乃集百僚沙門耆老，議所推立。以為自孝昌衰亂，國統中絕，神主靡依，昭穆失序，永安以孝文為伯考，永熙遷孝明於夾室，業喪祚短，職此之由。遂議立清河王世子善見。議定，白清河王。王曰：「天子無父，苟使兒立，不惜餘生。」乃立之，是為孝靜帝。魏於是始分為二。</div>
<div style="text-indent:2em;padding-left:0em;">神武以孝武既西，恐逼崤陝，洛陽復在河外，接近梁境，如向晉陽，形勢不能相接，依議遷鄴。護軍祖瑩贊焉。詔下三日，車駕便發，戶四十萬，狼狽就道。神武留洛陽部分，事畢還晉陽。自是軍國政務，皆歸相府。先是童謠曰：「可憐青雀子，飛來鄴城裏，羽翮垂欲成，化作鸚鵡子。」好事者竊言，雀子謂魏帝清河王子，<a href="#" onclick="q19.style.display=q19.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q19" style="display:none;width:;height:;color:red;font-size:13px">[二０]雀子謂魏帝清河王子　諸本「清河王」下無「子」字，北齊書有。按隋書卷二二五行志上記此童謠，末云：「魏孝靜帝，清河王之子也。」孝靜即位前，未嘗嗣王爵，此脫「子」字，今據補。</span>鸚鵡謂神武也。</div>
<div style="text-indent:2em;padding-left:0em;">初，孝昌中，山胡劉蠡升自稱天子，年號神嘉，居雲陽谷，西土歲被其寇，謂之胡荒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年正月，西魏渭州刺史可朱渾道元擁眾內屬，神武迎納之。壬戌，神武襲擊劉蠡升，大破之。己巳，魏帝褒詔，以神武為相國，假黃鉞，劍履上殿，入朝不趨，神武固辭。</div>
<div style="text-indent:2em;padding-left:0em;">三月，神武欲以女妻蠡升太子，候其不設備，辛酉，潛師襲之。其北部王斬蠡升首以送，其眾復立其子南海王。神武進擊之，又獲南海王，及其弟西海王、北海王、皇后、公卿已下四百餘人，胡、魏五萬戶。壬申，神武朝于鄴。</div>
<table class="page"><tr><td class="page"><a name="P16"></a>225</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">四月，神武請給遷人廪各有差。</div>
<div style="text-indent:2em;padding-left:0em;">九月甲寅，神武以州、郡、縣官多乖法，請出使問人疾苦。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年正月甲子，神武帥厙狄干等萬騎襲西魏夏州。身不火食，四日而至，縛矟為梯，夜入其城，擒其刺史費也頭斛拔俄彌突，<a href="#" onclick="q20.style.display=q20.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q20" style="display:none;width:;height:;color:red;font-size:13px">[二一]擒其刺史費也頭斛拔俄彌突　殿本「斛」作「賀」，北齊書作「斛」。按本書卷九、周書百衲本卷一文帝紀，本書卷四九、周書卷一四賀拔岳傳，都作「解拔彌俄突」。北齊書卷一七段韶傳作「斛律彌娥突」。大體上周書所記及北史採自周書的紀傳都作「解拔」。北齊書所記，則作「斛拔」。今本北齊書神武紀雖是用北史補，但北史本是採自北齊書，所以都作「斛拔」。北齊書段韶傳「律」字雖誤，但「斛」字與本紀同。「解」「斛」之分，是周、齊兩書之異，難以判其是非。「斛律」、「賀拔」都是因為「斛拔」少見，後人臆改。又上引各書，「俄彌突」都作「彌俄突」，周書卷一三宋獻公震傳，震小字「彌俄突」。本書卷九八高車傳有高車主「彌俄突」。可知「彌俄突」是當時北方各族習用名。這裏「俄彌」二字誤倒。</span>因而用之。留都督張瓊以鎮守，遷其部落五千戶以歸。西魏靈州刺史曹泥與其壻涼州刺史劉豐遣使請內屬。周文圍泥，水灌其城，不沒者四尺。神武命阿至羅發騎三萬，徑度靈州，繞出西軍後，獲馬五十匹，西師乃退。神武率騎迎泥、豐生，拔其遺戶五千以歸，復泥官爵。魏帝詔加神武九錫，固讓乃止。</div>
<div style="text-indent:2em;padding-left:0em;">二月，神武令阿至羅逼西魏秦州刺史建忠王万俟普撥，神武以眾應之。六月甲午，普撥與其子太宰受洛干、豳州刺史叱干寶樂、右衞將軍破六韓常及督將三百餘人，擁部來降。</div>
<div style="text-indent:2em;padding-left:0em;">八月丁亥，神武請均斗尺，班於天下。</div>
<div style="text-indent:2em;padding-left:0em;">九月辛亥，汾州胡王迢觸、曹貳龍聚眾反，署立百官，年號平都，神武討平之。</div>
<div style="text-indent:2em;padding-left:0em;">十二月丁丑，神武自晉陽西討，遣兼僕射行臺、汝陽王暹、司徒高昂等趣上洛，大都督竇泰入自潼關。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P17"></a>226</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">四年正月癸丑，竇泰軍敗自殺。神武軍次蒲津，以冰薄不得赴救，乃班師。高昂攻剋上洛。</div>
<div style="text-indent:2em;padding-left:0em;">二月乙酉，神武以幷、肆、汾、建、晉、東雍、南汾、秦、陝九州霜旱，<a href="#" onclick="q21.style.display=q21.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q21" style="display:none;width:;height:;color:red;font-size:13px">[二二]二月乙酉神武以并肆汾建晉東雍南汾秦陝九州霜旱　魏書卷一一０食貨志記此事，「秦」作「泰」。按河東之秦州，錢氏考異卷三０以為當作「泰州」。</span>人飢流散，請所在開倉振給。</div>
<div style="text-indent:2em;padding-left:0em;">六月壬申，神武如天池，獲瑞石，隱起成文曰「六王三川」。</div>
<div style="text-indent:2em;padding-left:0em;">十月壬辰，神武西討，自蒲津濟，<a href="#" onclick="q22.style.display=q22.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q22" style="display:none;width:;height:;color:red;font-size:13px">[二三]十月壬辰神武西討自蒲津濟　諸本「十月」作「十一月」。通鑑卷一五七<font size="-2">四八八三頁</font>考異云：「魏帝紀<font size="-2">魏書卷十二</font>十月壬辰敗於沙苑。按長曆，十月壬辰朔，北齊紀誤也。」按是年十一月無壬辰，周書卷二文帝紀大統三年稱「十月壬辰至沙苑」，與魏書合。此「一」字衍，今據刪。</span>眾二十萬。周文軍於沙苑。神武以地阨少却，西人鼓噪而進。軍大亂，棄器甲十有八萬，神武跨槖駝，候船以歸。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">元象元年三月辛酉，神武固請解丞相，魏帝許之。</div>
<div style="text-indent:2em;padding-left:0em;">四月庚寅，神武朝于鄴。壬辰，還晉陽，請開酒禁，幷振恤宿衞武官。</div>
<div style="text-indent:2em;padding-left:0em;">七月壬午，行臺侯景、司徒高昂圍西魏將獨孤信於金墉，西魏帝及周文並來赴救。大都督厙狄干帥諸將前驅，神武總眾繼進。</div>
<div style="text-indent:2em;padding-left:0em;">八月辛卯，戰於河陰，大破西魏軍，俘獲數萬。司徒高昂、大都督李猛、宋顯死之。<a href="#" onclick="q23.style.display=q23.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q23" style="display:none;width:;height:;color:red;font-size:13px">[二四]大都督李猛宋顯死之　諸本「宋」作「宗」。按本書卷九、周書卷二文帝紀大統四年，魏書卷十二孝靜紀元象元年都作「宋顯」。本書卷五三、北齊書卷二０宋顯傳說他死於河陰之役，與此合。作「宗」誤，今據改。</span>西師之敗，獨孤信先入關，周文留其都督長孫子彥守金墉，遂燒營以遁。神武遣兵追奔至崤，不及而還。初，神武知西師來侵，自晉陽率眾馳赴，至孟津，未濟，而軍有勝負。既而神</div><table class="page"><tr><td class="page"><a name="P18"></a>227</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">武渡河，子彥亦棄城走。神武遂毀金墉而還。</div>
<div style="text-indent:2em;padding-left:0em;">十一月庚午，神武朝於京師。十二月壬辰，還晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">興和元年七月丁丑，魏帝進神武為相國、錄尚書事，固讓乃止。</div>
<div style="text-indent:2em;padding-left:0em;">十一月乙丑，神武以新宮成，朝於鄴。魏帝與神武讌射，神武降階下稱賀。又辭勃海王及都督中外諸軍事，詔不許。十二月戊戌，神武還晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年十二月，阿至羅別部遣使請降，神武帥眾迎之，出武州塞，不見，大獵而還。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年五月，神武巡北境，使使與蠕蠕通和。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四年五月辛巳，神武朝于鄴。請令百官，每月面敷政事；明揚仄陋，納諫屏邪，親理獄訟，褒黜勤怠；牧守有愆，節級相坐；椒掖之內，進御以序；後園鷹犬，悉皆棄之。六月甲辰，神武還晉陽。</div>
<div style="text-indent:2em;padding-left:0em;">九月，神武西征，十月己亥，圍西魏儀同三司王思政於玉壁城，欲以致敵，西師不敢出。</div><table class="page"><tr><td class="page"><a name="P19"></a>228</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">十一月癸未，神武以大雪，士卒多死，乃班師。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">武定元年二月壬申，北豫州刺史高慎據武牢西叛。三月壬辰，周文率眾援高慎，圍河橋南城。戊申，神武大敗之於芒山，禽西魏督將以下四百餘人，俘斬六萬計。是時軍士有盜殺驢者，軍令應死，神武弗殺，將至幷州決之。明日，復戰，奔西軍，告神武所在，西師盡銳來攻。眾潰，神武失馬，赫連陽順下馬，以授神武，與蒼頭馮文洛扶上，俱走。從者步騎六七人。追騎至，親信都督尉興慶曰：「王去矣，興慶腰邊百箭，足殺百人。」神武勉之曰：「事濟，以爾為懷州；若死，則用爾子。」興慶曰：「兒小，願用兄。」許之。興慶鬬，矢盡而死。西魏太師賀拔勝以十三騎逐神武，河州刺史劉洪徽射中其二。勝矟將中神武，段孝先橫射勝馬殪，遂免。豫、洛二州平，神武使劉豐追奔徇地，至恒農而還。</div>
<div style="text-indent:2em;padding-left:0em;">七月，神武貽周文書，責以殺孝武之罪。</div>
<div style="text-indent:2em;padding-left:0em;">八月辛未，魏帝詔神武為相國、錄尚書事、大行臺，餘如故，固辭乃止。是月，神武命於肆州北山築城，西自馬陵戌，東至土隥，四十日罷。</div>
<div style="text-indent:2em;padding-left:0em;">十二月己卯，神武朝於京師，庚辰，還晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P20"></a>229</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">二年三月癸巳，神武巡行冀、定二州，因朝京師。以冬春亢旱，請蠲縣責，振窮乏，宥死罪以下。又請授老人板職各有差。四月丙辰，神武還晉陽。</div>
<div style="text-indent:2em;padding-left:0em;">十一月，神武討山胡，破平之，俘獲一萬餘戶，分配諸州。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年正月甲午，開府儀同三司尒朱文暢、開府司馬任冑、都督鄭仲禮、中府主簿李世林、前開府參軍房子遠等謀賊神武，因十五日夜打蔟，懷刃而入。其黨薛季孝以告，並伏誅。丁未，神武請於幷州置晉陽宮，以處配口。</div>
<div style="text-indent:2em;padding-left:0em;">三月乙未，神武朝鄴。丙午，還晉陽。</div>
<div style="text-indent:2em;padding-left:0em;">十月丁卯，神武上言，幽、安、定三州北接奚、蠕蠕，請於險要修立城戍以防之。躬自臨履，莫不嚴固。乙未，神武請釋芒山俘桎梏，<a href="#" onclick="q24.style.display=q24.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q24" style="display:none;width:;height:;color:red;font-size:13px">[二五]乙未神武請釋芒山俘桎梏　按十月丙午朔，無乙未；是年閏十月，丙子朔，乙未是二十日。疑「乙未」上脫「閏月」二字。</span>配以人間寡婦。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四年八月癸巳，神武將西伐，自鄴會兵於晉陽。殿中將軍曹魏祖曰：「不可，今八月西方王，以死氣逆生氣，為客不利，主人則可。兵果行，傷大將。」神武不從。自東西魏構兵，鄴下每先有黃黑螘陣鬬。占者以為黃者東魏戎衣色，黑者西魏戎衣色，人間以此候勝負。是時黃螘盡死。</div>
<table class="page"><tr><td class="page"><a name="P21"></a>230</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">九月，神武圍玉壁以挑西師，不敢應。西魏晉州刺史韋孝寬守玉壁。城中出鐵面，神武使元盜射之，<a href="#" onclick="q25.style.display=q25.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q25" style="display:none;width:;height:;color:red;font-size:13px">[二六]神武使元盜射之　冊府卷一八六<font size="-2">二二五六頁</font>「盜」作「溢」。人名不應作「盜」，疑「溢」是。</span>每中其目。用李業興孤虛術，萃其北，北，天險也。乃起土山，鑿十道，又於東面鑿二十一道，以攻之。城中無水，汲於汾，神武使移汾，一夜而畢。孝寬奪據土山。頓軍五旬，城不拔，死者七萬人，聚為一冢。有星墜於神武營，眾驢並鳴，士皆讋懼。神武有疾。</div>
<div style="text-indent:2em;padding-left:0em;">十一月庚子，輿疾班師。庚戌，遣太原公洋鎮鄴。辛亥，徵世子澄至晉陽。有惡鳥集於亭樹，世子使斛律光射殺之。己卯，神武以無功，表解都督中外諸軍事，<a href="#" onclick="q26.style.display=q26.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q26" style="display:none;width:;height:;color:red;font-size:13px">[二七]己卯神武以無功表解都督中外諸軍事　按是年十一月庚子朔，無己卯。通鑑卷一五九作「十二月己卯」<font size="-2">此據涵芬樓影宋本。</font>此「己」上疑脫「十二月」。</span>魏帝優詔許焉。是時，西魏言神武中弩，神武聞之，乃勉坐見諸貴。使斛律金敕勒歌，神武自和之，哀感流涕。</div>
<div style="text-indent:2em;padding-left:0em;">侯景素輕世子，嘗謂司馬子如曰：「王在，吾不敢有異；王無，吾不能與鮮卑小兒共事。」子如掩其口。至是，世子為神武書，召景。景先與神武約，得書，書背微點，乃來。書至，無點，景不至。又聞神武疾，遂擁兵自固。神武謂世子曰：「我雖疾，爾面更有餘憂色，何也？」世子未對。又問曰：「豈非憂侯景叛邪？」曰：「然。」神武曰：「景專制河南十四年矣，常有飛揚跋扈志，顧我能養，豈為汝駕御也。今四方未定，勿遽發哀。厙狄干鮮卑老公，斛律金敕勒老公，並性遒直，終不負汝。可朱渾道元、劉豐生遠來投我，必無異心。賀拔焉過兒樸實</div><table class="page"><tr><td class="page"><a name="P22"></a>231</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">無罪過，潘相樂本作道人，<a href="#" onclick="q27.style.display=q27.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q27" style="display:none;width:;height:;color:red;font-size:13px">[二八]潘相樂本作道人　諸本「樂」下衍「今」字，據北齊書刪。</span>心和厚，汝兄弟當得其力。韓軌少戇，宜寬借之。彭相樂心腹難得，<a href="#" onclick="q28.style.display=q28.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q28" style="display:none;width:;height:;color:red;font-size:13px">[二九]彭相樂心腹難得　北齊書除百衲本外皆無「相」字，按本書卷五三彭樂傳，樂字興，不云別名相樂，本書及北齊書他處都未見「彭相樂」，疑「相」是涉「潘相樂」而衍。</span>宜防護之。少堪敵侯景者，唯有慕容紹宗，我故不貴之，留以與汝，宜深加殊禮，委以經略。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五年正月朔，日蝕。神武曰：「日蝕其為我邪？死亦何恨。」丙午，陳啟於魏帝。是日，崩於晉陽，時年五十二。祕不發喪。六月壬午，魏帝於東堂舉哀三日，制緦衰，詔凶禮依漢大將軍霍光、東平王蒼故事，贈假黃鉞、使持節、相國、都督中外諸軍事、齊王璽紱、轀輬車、黃屋左纛、前後羽葆鼓吹、輕車介士、兼備九錫殊禮，諡獻武王。八月甲申，葬於鄴西北漳水之西，魏帝臨送於紫陌。天保初，追崇為獻武帝，廟號太祖，陵曰義平。天統元年，改諡神武皇帝，廟號高祖。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">神武性深密高岸，終日儼然，人不能測，機權之際，變化若神。至於軍國大略，獨運懷抱，文武將吏，罕有預之。經馭軍眾，法令嚴肅，臨敵制勝，策出無方。聽斷昭察，不可欺犯，知人好士，全護勳舊。性周給，每有文教，常殷勤款悉，指事論心，不尚綺靡。擢人授任，在於得才，苟其所堪，乃至拔於廝養，有虛聲無實者，稀見任用。諸將出討，奉行方略，</div><table class="page"><tr><td class="page"><a name="P23"></a>232</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">罔不克捷，違失指畫，多致奔亡。雅尚儉素，刀劍鞍勒無金玉之飾。少能劇飲，自當大任，不過三爵。居家如官。仁恕愛士。始范陽盧景裕以明經稱，魯郡韓毅以工書顯，咸以謀逆見禽，並蒙恩置之第館，教授諸子。其文武之士，盡節所事見執獲而不罪者甚多，故遐邇歸心，皆思効力。至南和梁國，北懷蠕蠕，吐谷渾、阿至羅咸所招納，獲其力用，規略遠矣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
