<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1436043858" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十三　列傳第一　后妃上／西魏／文帝文皇后乙弗氏(P.506)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...506...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">文帝文皇后乙弗氏，河南洛陽人也。其先世為吐谷渾渠帥，居青海，號青海王。涼州平，后之高祖莫瓌擁部落入附，拜定州刺史，封西平公。自莫瓌後，三世尚公主，女乃多為王妃，甚見貴重。父瑗，儀同三司、兗州刺史。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二九]父瑗儀同三司兗州刺史　按本書卷二五乙瓌<font size="-2">即莫瓌</font>傳，孫瑗「累遷西兗州刺史，天平元年，舉兵應樊子鵠，戰敗死」。據魏書卷十二孝靜紀<font size="-2">天平元年</font>及卷八０樊子鵠傳，子鵠起兵時，官兗州刺史，則乙瑗當是西兗州。兗州治瑕丘，西兗州治定陶，二州相去不遠，故乙瑗得舉兵應樊子鵠。此當脫「西」字。</span>母淮陽長公主，孝文之第四女也。后美容儀，少言笑，年數歲，父母異之，指示諸親曰：「生女何妨也。若此者，實勝男。」年十六，文帝納為妃。及帝即位，以大統元年冊為皇后。后性好節儉，蔬食故衣，珠玉羅綺絕於服玩。又仁恕不為嫉妬之心，帝益重之。生男女十二人，多早夭，唯太子及武都王戊存焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">時新都關中，務欲東討，蠕蠕寇邊，未遑北伐，故帝結婚以撫之。於是更納悼后，命后遜居別宮，出家為尼。悼后猶懷猜忌，復徙后居秦州，依子秦州刺史武都王。帝雖限大計，恩好不忘，後密令養髮，有追還之意。然事祕禁，外無知者。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>507</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">六年春，蠕蠕舉國度河，前驅已過夏，頗有言虜為悼后之故興此役。帝曰：「豈有百萬之眾為一女子舉也？雖然，致此物論，朕亦何顏以見將帥邪！」乃遣中常侍曹寵賷手敕令后自盡。后奉敕，揮淚謂寵曰：「願至尊享千萬歲，天下康寧，死無恨也。」因命武都王前，與之決。遺語皇太子，辭皆悽愴，因慟哭久之。侍御咸垂涕失聲，莫能仰視。召僧設供，令侍婢數十人出家，手為落髮。事畢，乃入室，引被自覆而崩，年三十一。鑿麥積崖為龕而葬，神柩將入，有二叢雲先入龕中，頃之一滅一出，後號寂陵。及文帝山陵畢，手書云，萬歲後欲令后配饗。公卿乃議追諡曰文皇后，祔於太廟。廢帝時，合葬於永陵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
