<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@650290615" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／齊／文襄敬皇后元氏／琅邪公主(P.520)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...520...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">琅邪公主名玉儀，魏高陽王斌庶生妹也。初不見齒，為孫騰妓，騰又放棄。文襄遇諸途，悅而納之，遂被殊寵，奏魏帝封焉。文襄謂崔季舒曰：「爾由來為我求色，不如我自得一絕異者。崔暹必當造直諫，我亦有以待之。」及暹諮事，文襄不復假以顏色。居三日，暹懷刺，墜之於前。文襄問：「何用此為？」暹悚然曰：「未得通公主。」文襄大悅，把暹臂入見焉。季舒語人曰：「崔暹常忿吾佞，在大將軍前，每言叔父合殺。及其自作體佞，乃體過於吾。」玉儀同產姊靜儀，先適黃門郎崔括，文襄亦幸之，皆封公主。括父子由是超授，賞賜甚厚焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
