<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1490405881" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十三　列傳第一　后妃上／魏／宣武順皇后于氏(P.502)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...502...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">宣武順皇后于氏，太尉烈弟勁之女也。宣武始親政事，烈時為領軍，總心膂之任。以嬪御未備，因左右諷諭，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二０]以嬪御未備因左右諷諭　諸本脫「因」字，據魏書、御覽補。</span>稱后有容德，帝乃迎入為貴人。時年十四，甚見寵愛，立為皇后。后靜默寬容，性不妬忌。生皇子昌，三歲夭沒。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二一]生皇子昌三歲夭沒　諸本無「昌」字。李慈銘云：「按魏書作皇子昌，此脫『昌』字。」按御覽卷一四０<font size="-2">六八一頁</font>亦有「昌」字，本書卷三魏宣武紀，正始元年正月「皇子昌生」，永平元年三月「皇子昌薨」，與魏書合。李說是，今據改。</span>其後暴崩，宮禁事祕，莫能知悉，而世議歸咎于高夫人。葬永泰陵，諡曰順皇后。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
