<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1870922145" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十六　列傳第四　道武七王　明元六王　太武五王／明元六王／建寧王崇(P.604)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>604</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">建寧王崇，泰常七年封。文成時，封崇子麗濟南王。後與京兆王杜元寶謀逆，父子並賜死。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
