<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1120767923" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷十　周高祖武帝　宣帝　靜帝　紀下第十／宣帝　宇文贇(P.373)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...373...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">宣皇帝諱贇，字乾伯，武帝長子也。母曰李太后。武成元年，生於同州。保定元年五月丙午，封魯國公。建德元年四月癸巳，武帝親告廟，冠於阼階，立為皇太子。二年，詔皇太子巡撫西土。文宣后崩，武帝諒闇，詔太子總朝政，五旬而罷。武帝每巡幸四方，太子常留監國。五年二月，又詔太子巡西土，因討吐谷渾。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">宣政元年六月丁酉，武帝崩，戊戌，太子即皇帝位。尊皇后曰皇太后。甲子，誅上柱國、齊王憲。</div>
<div style="text-indent:2em;padding-left:0em;">閏月乙亥，詔山東流人新復業，及突厥侵掠家口破亡不能存濟者，給復一年。立妃楊氏為皇后。辛巳，以上柱國、趙王招為太師，陳王純為太傅，柱國、代王達、滕王逌、盧公尉遲運、薛公長孫覽並為上柱國。</div>
<div style="text-indent:2em;padding-left:0em;">是月，幽州盧昌期據范陽反，詔柱國、東平公宇文神舉討平之。</div>
<table class="page"><tr><td class="page"><a name="P1"></a>374</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">秋七月乙巳，享太廟。丙午，祀圓丘。戊申，祀方澤。庚戌，以小宗伯、岐公斛斯徵為大宗伯。壬戌，以南兗州總管、隋公楊堅為上柱國、大司馬。癸亥，尊所生李氏為帝太后。</div>
<div style="text-indent:2em;padding-left:0em;">八月丙寅，夕月於西郊。長安、萬年二縣人居京城者，給復三年。壬申，幸同州。遣大使巡察諸州。制九條，宣下州郡。其母族絕服外者，聽婚。以上柱國、薛公長孫覽為大司徒，柱國、楊公王誼為大司空。丙戌，以柱國、永昌公椿為大司寇。</div>
<div style="text-indent:2em;padding-left:0em;">九月丁酉，以柱國宇文盛、張掖公王傑、枹罕公辛威、鄖國公韋孝寬並為上柱國。庚戌，封皇弟元為荊王。詔諸應拜者，皆以三拜成禮。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月癸酉，至自同州。戊子，百濟遣使朝貢。</div>
<div style="text-indent:2em;padding-left:0em;">十一月己亥，講武於道會苑，帝親擐甲。是月，突厥犯邊，圍酒泉，殺掠吏士。</div>
<div style="text-indent:2em;padding-left:0em;">十二月甲子，以柱國、畢王賢為大司空。己丑，以上柱國、河陽總管、滕王逌為行軍元帥，伐陳。免京師見徒，並令從軍。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">大象元年春正月癸巳，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三二]正月癸巳　諸本「癸巳」作「己丑」，周書卷七宣帝紀作「癸巳」。按是年正月癸巳朔，無己丑。今據改。</span>受朝於路門，帝服通天冠、絳紗袍，羣臣皆服漢魏衣冠。大赦，改元為大成。初置四輔官，以大冢宰、越王盛為大前疑，蜀公尉遲迥為大右弼，申公李穆為大左輔，大司馬隋公楊堅為大後丞。癸卯，封皇子衍為魯王。甲辰，東巡。丙午，以柱</div><table class="page"><tr><td class="page"><a name="P2"></a>375</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">國、常山公于翼為大司徒。辛亥，以柱國、許公宇文善為大宗伯。戊午，行幸洛陽。立魯王衍為皇太子。</div>
<div style="text-indent:2em;padding-left:0em;">二月癸亥，詔曰：「河、洛之地，舊稱朝市，自魏氏失馭，城闕為墟。我太祖受命酆、鎬，有懷光宅；高祖往巡東夏，布政此宮。朕以眇身，祗承寶運，雖庶幾聿修之志，敢忘燕翼之心。一昨駐蹕金墉，備嘗遊覽。百王制度，基址尚存。今若因循，為功易立。宜命邦事，修復舊都。奢儉取文質之間，功役依子來之義。北瞻河內，咫尺非遙，前詔經營，今宜停罷。」於是發山東諸州兵，增一月功為四十五日役，起洛陽宮。常役四萬人，以迄晏駕。并移相州六府於洛陽，稱東京六府。殺柱國、徐州總管、郯公王軌。停南討諸軍。以趙王招女為千金公主，嫁於突厥。乙亥，行幸鄴。丙子，初令總管、刺史行兵者加持節，餘悉罷之。</div>
<div style="text-indent:2em;padding-left:0em;">辛巳，詔傳位於皇太子衍。大赦，改元大成為大象。帝於是自稱天元皇帝，所居稱天臺，冕二十有四旒，車服旗鼓皆以二十四為節。內史、御正皆置上大夫。皇帝衍稱正陽宮。置納言、御正、諸衞等官，皆准天臺。尊皇太后為天元皇太后。癸未，日出、將入時，其中並有烏色，大如鷄卵，經四日乃滅。戊子，以大前疑、越王盛為太保，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[三三]以大前疑越王盛為太保　諸本「保」作「傅」。周書作「保」。按本書卷五八、周書卷一三越王盛傳稱：「大象元年遷大前疑，轉太保。」這裏作「太傅」誤，今據改。</span>大右弼、蜀公尉迥為大前疑，代王達為大右弼。辛卯，詔徙鄴城石經於洛陽。又詔洛陽凡是元遷戶，並聽還洛州。此外欲往者，聽之。河陽、幽、相、豫、亳、青、徐七總管受東京六府處分。</div>
<table class="page"><tr><td class="page"><a name="P3"></a>376</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">三月庚申，車駕至自東巡，大陳軍伍，親擐甲冑，入自青門，皇帝衍備法駕從，百官迎於青門外。是時驟雨，儀衞失容。辛酉，封趙王招第二子貫為永康縣王。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月壬戌朔，有司奏言日蝕，不視事。過時不蝕，乃臨軒。立妃朱氏為天元帝后。癸亥，以柱國、畢王賢為上柱國。己巳，享太廟。壬午，大醮於正武殿。</div>
<div style="text-indent:2em;padding-left:0em;">五月辛亥，以洺州襄國郡為趙國，齊州濟南郡為陳國，豐州武當、安富二郡為越國，潞州上黨郡為代國，荊州新野郡為滕國，邑各一萬戶，令趙王招、陳王純、越王盛、代王達、滕王逌並之國。是月，遣使簡視京城及諸州士庶女，充選後宮。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三四]是月遣使簡視京城及諸州士庶女充選後宮　周書「京城」作「京兆」，京兆指畿內，疑周書是。</span>突厥寇并州。</div>
<div style="text-indent:2em;padding-left:0em;">六月，咸陽有池水變為血。徵山東諸州人修長城。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月庚寅，以大司空、畢王賢為雍州牧，大後丞、隋公楊堅為大前疑，柱國、滎陽公司馬消難為大後丞。丙申，納大後丞司馬消難女為正陽宮皇后。己酉，尊帝太后李氏為天皇太后。壬子，改天元帝后朱氏為天皇后，立妃元氏為天右皇后，妃陳氏為天左皇后。</div>
<div style="text-indent:2em;padding-left:0em;">八月庚申，幸同州。壬申，還宮。甲戌，以天左皇后父大將軍陳山提、天右皇后父開府元晟並為上柱國。初，武帝作刑書要制，用法嚴重。及帝即位，恐物情未附，除之。至是，為刑經聖制，其法深刻，大醮於正武殿，告天而行焉。壬午，以上柱國、雍州牧畢王賢為太師，上柱國、郇公韓建業為大左輔。是月，所在螘羣鬬，各方四五尺，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[三五]各方四五尺　諸本脫「方」字，據周書補。</span>死者十八九。</div>
<table class="page"><tr><td class="page"><a name="P4"></a>377</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">九月乙卯，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[三六]九月乙卯　諸本「乙」作「己」，周書作「乙」。按是年九月己丑朔，無己卯，乙卯是二十七日。今據改。</span>以酆王貞為大冢宰。上柱國、鄖公韋孝寬為行軍元帥，率行軍總管杞公亮、郕公梁士彥伐陳。遣御正杜杲使於陳。<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[三七]遣御正杜杲使於陳　諸本「杲」訛作「果」，據周書改。</span></div>
<div style="text-indent:2em;padding-left:0em;">冬十月壬戌，幸道會苑，大醮，以高祖武皇帝配醮。初復佛象及天尊象，帝與二象俱南坐。大陳雜戲，令京城士庶縱觀。是月，相州人段德舉謀反，伏誅。</div>
<div style="text-indent:2em;padding-left:0em;">十一月乙未夜，行幸同州。<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[三八]十一月乙未夜行幸同州　周書作「乙未，幸溫湯。戊戌，行幸同州」。疑「乙未」下脫「幸溫湯戊」四字，「戌」又訛作「夜」。</span>壬寅，還宮。丁巳，初鑄永通萬國錢，<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[三九]丁巳初鑄永通萬國錢　諸本「丁」作「乙」，周書作「丁」。按北周是年十一月己丑朔，乙巳是十七日，丁巳是二十九日。但周書此前尚有己酉記事，己酉是二十一日，則此不得作乙巳。今據周書改。</span>以一當千，與五行大布並行。</div>
<div style="text-indent:2em;padding-left:0em;">是月，韋孝寬拔壽陽，杞國公亮拔黃城，梁士彥拔廣陵。陳人退走，於是江北盡平。</div>
<div style="text-indent:2em;padding-left:0em;">十二月戊午，以災異屢見，帝御路寢，見百官。詔曰：「朕以寡德，君臨區宇。始於秋季，及此玄冬，幽憂殷勤，<a href="#" onclick="q08.style.display=q08.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q08" style="display:none;width:;height:;color:red;font-size:13px">[四０]幽憂殷勤　周書「憂」作「顯」。按「幽顯」指下文列舉的天象，附會天意示警。「幽憂」無義，疑誤。</span>屢貽深戒。至有金入南斗，木犯軒轅，熒惑干房，又與土合，流星照夜，東南而下。然則南斗主於爵祿，軒轅為於後宮，房曰明堂，布政所也，火、土則憂孽之兆，流星乃兵凶之驗。豈其宮人失序，<a href="#" onclick="q09.style.display=q09.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q09" style="display:none;width:;height:;color:red;font-size:13px">[四一]豈其宮人失序　周書「宮」作「官」。按「官人失序」指銓選失平。作「官」是。</span>女謁尚行，政事乖方，憂患將至，何其昭著，若斯之甚。將避正寢，齋居克念，惡衣減膳，去飾徹懸，披不諱之誠，開直言之路。欲使刑不濫及，賞弗踰等，選舉以才，宮闈修德。宜宣諸內外，庶盡弼諧，允叶人心，用消天譴。」於是舍仗衞，往天興宮。百官上表，勸復寢膳，許之。</div>
<div style="text-indent:2em;padding-left:0em;">甲子，還宮，御正武殿，集百官及宮人、內外命婦，大列妓樂，又縱胡人乞寒，用水澆沃，</div><table class="page"><tr><td class="page"><a name="P5"></a>378</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">以為戲樂。乙丑，行幸洛陽。帝親御驛馬，日行三百里。四皇后及文武侍衞數百人，並乘驛以從。令四后方駕齊驅，或有先後，便加譴責。人馬頓仆，相屬於道。己卯，還宮。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春正月丁亥，帝受朝于道會苑。癸巳，享太廟。乙巳，造二扆，畫日月象以置左右。戊申，雨雪，雪止又雨細黃土，移時乃息。乙卯，詔江右諸州新附人，給復二十年。初稅入市者，人一錢。</div>
<div style="text-indent:2em;padding-left:0em;">二月丁巳，帝幸路門學，行釋奠禮。戊午，突厥遣使獻方物，且逆千金公主。乙丑，改制詔為天制，敕為天敕。尊天元皇太后為天元上皇太后，天皇太后李氏曰天元聖皇太后。癸未，立天元皇后楊氏為天元大皇后，天皇后朱氏為天大皇后，天右皇后元氏為天右大皇后，天左皇后陳氏為天左大皇后，正陽宮皇后直稱皇后。是月，洛陽有禿鶖鳥集新太極殿前，滎州有黑龍見，與赤龍鬬於汴水測，黑龍死。</div>
<div style="text-indent:2em;padding-left:0em;">三月丁亥，賜百官及百姓大酺。詔進封孔子為鄒國公，邑數準舊，并立後承襲，別於京師置廟，以時祭享。戊子，行軍總管、杞公亮舉兵反，行軍元帥韋孝寬獲而殺之。辛卯，行幸同州。增候正，前驅式道，為三百六十重，自應門至赤岸澤，數十里間，幡旗相蔽，鼓樂俱作。又令武賁持鈒馬上，稱警蹕，以至同州。乙未，改同州宮為天成宮。庚子，車駕至自同</div><table class="page"><tr><td class="page"><a name="P6"></a>379</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">州。詔天臺侍衞，皆着五色及紅紫綠衣，以雜色緣，名曰品色衣，有大事，與公服間服之。壬寅，詔內外命婦皆執笏，其拜宗廟及天臺，皆俛伏。甲辰，初置天中大皇后，立天左大皇后陳氏為天中大皇后，立妃尉遲氏為天左大皇后。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月己巳，享太廟。己卯，以旱故，降見囚死罪已下。壬午，幸仲山祈雨，<a href="#" onclick="q10.style.display=q10.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q10" style="display:none;width:;height:;color:red;font-size:13px">[四二]幸仲山祈雨　諸本「仲」作「中」。隋書卷一四音樂志中、通典卷一四二、通鑑卷一七四<font size="-2">五四０七頁</font>作「仲」。通鑑胡注云：「顏師古曰：仲山，即今九嵕山之東仲山是也。括地志：仲山在雍州雲陽縣西十五里。」「中」字誤，今據改。</span>至咸陽宮，雨降。甲申，還宮。令京城士女於衢巷作音樂以迎候。</div>
<div style="text-indent:2em;padding-left:0em;">五月甲午，帝備法駕幸天興宮。乙未，帝不悆，還宮。詔揚州總管、隋公楊堅入侍疾。丁未，追趙、越、陳、代、滕五王入朝。己酉，大漸。御正下大夫劉昉與內史上大夫鄭譯矯制以隋公楊堅受遺輔政。是日，帝崩於天德殿，時年二十二。諡宣皇帝。七月丙申，葬定陵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">帝之在東宮也，武帝慮其不堪承嗣，遇之甚嚴。朝見進止，與諸臣無異，雖隆寒盛暑，亦不得休息。性嗜酒，武帝遂禁醪醴不許至東宮。帝每有過，輒加捶扑。嘗謂之曰：「古來太子被廢者幾人，餘兒豈不堪立邪！」於是遣東宮官屬錄帝言語動作，每月奏聞。帝懼威嚴，矯情修飾，以是惡不外聞。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">嗣位之初，方逞其欲。大行在殯，曾無戚容，即通亂先帝宮人。纔踰年，便恣聲樂，采擇天下子女，以充後宮。好自矜夸，飾非拒諫。禪位之後，彌復驕奢。躭酗於後宮，或旬日</div><table class="page"><tr><td class="page"><a name="P7"></a>380</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">不出，公卿近臣請事者，皆附閹官奏之。所居宮殿，帷帳皆飾以金玉珠寶，光華炫燿，極麗窮奢。及營洛陽宮，雖未成畢，其規摹壯麗，踰於漢、魏遠矣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">唯自尊崇，無所顧憚。國典朝儀，率情變改。後宮位號，莫能詳錄。每對臣下，自稱為天。以五色土塗所御天德殿，各隨方色。又於後宮，與皇后等列坐，用宗廟禮器罇彝珪瓚之屬，以次食焉。<a href="#" onclick="q11.style.display=q11.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q11" style="display:none;width:;height:;color:red;font-size:13px">[四三]以次食焉　周書「次」作「飲」，是。</span>又令羣臣朝天臺者，致齋三日，清身一日。車旗章服，倍於前王之數。既自比上帝，不欲令人同己。常自帶綬及冠通天冠，加金附蟬，顧見侍臣武弁上有金蟬，及王公有綬者，並令去之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">又不聽人有高者大者之稱，諸姓高者改為姜，九族稱高祖者為長祖，曾祖為次長祖。<a href="#" onclick="q12.style.display=q12.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q12" style="display:none;width:;height:;color:red;font-size:13px">[四四]曾祖為次長祖　諸本「曾」下脫「祖」字，據周書補。</span>官稱名位，凡謂上及大者，改為長，有天者，亦改之。又令天下車皆渾成為輪，禁天下婦人皆不得施粉黛，唯宮人得乘有輻車，加粉黛焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">西陽公溫，杞公亮之子，即帝從祖兄子也。<a href="#" onclick="q13.style.display=q13.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q13" style="display:none;width:;height:;color:red;font-size:13px">[四五]西陽公溫杞公亮之子即帝從祖兄子也　諸本「兄」下無「子也」兩字，周書有。按周書卷一０邵惠公顥傳，亮祖顥為文帝長兄，即宣帝從祖。亮為帝從祖兄，則溫是帝從祖兄之子。這裏脫「子也」二字，今據補。</span>其妻尉遲氏有容色，因入朝，帝遂飲以酒，逼而淫之。亮聞之懼，謀反。纔誅溫，即追尉遲氏入宮，初為妃，尋立為皇后。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">每左右侍臣論議，唯欲興造革易，未嘗言及政事。其後遊戲無恒，出入不節，羽儀仗衞，晨出夜還，或幸天興宮，或遊道會苑，陪侍之官，皆不堪命。散樂雜戲，魚龍爛漫之伎，常在目前。好令京城少年為婦人服飾，入殿歌舞，與後宮觀之，以為喜樂。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P8"></a>381</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">擯斥近臣，多所猜怨。又吝於財，略無賜與。恐羣臣規諫，不得行己之志，常遣左右密伺察之，動止所為，莫不抄錄，小有乖違，輒加其罪。自公卿以下，皆被楚撻，其間誅戮黜免者，不可勝言。每捶人皆以百二十為度，名曰天杖。宮人內職亦如之。后妃嬪御，雖被寵嬖，亦多被杖背。於是內外恐懼，人不自安，皆求苟免，莫有固志，重足累息，以逮於終矣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
