<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1158683767" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／齊／武明皇后婁氏(P.515)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>515</td></tr></table>
<b><h3>北史卷十四</h3></b><b><h3>　　列傳第二</h3></b><b><h3>　　　后妃下</h3></b><b><h3>　　　　齊武明皇后婁氏　蠕蠕公主郁久閭氏　彭城太妃尒朱氏<font size="-2">小尒朱氏</font></h3></b><b><h3>　　　　　上黨太妃韓氏　馮翊太妃鄭氏　高陽太妃游氏<font size="-2">馮娘　李娘</font></h3></b><b><h3>　　　　　文襄敬皇后元氏<font size="-2">琅邪公主</font>　文宣皇后李氏<font size="-2">段昭儀　王嬪　薛嬪</font></h3></b><b><h3>　　　　　孝昭皇后元氏　武成皇后胡氏<font size="-2">弘德李夫人</font>　後主皇后斛律氏</h3></b><b><h3>　　　　　後主皇后胡氏　後主皇后穆氏　馮淑妃</h3></b><b><h3>　　　　周文皇后元氏　文宣皇后叱奴氏　孝閔皇后元氏</h3></b><b><h3>　　　　　明敬皇后獨孤氏　武成皇后阿史那氏　武皇后李氏</h3></b><table class="page"><tr><td class="page"><a name="P1"></a>516</td></tr></table>
<b><h3>　　　　　宣皇后楊氏　宣皇后朱氏　宣皇后陳氏　宣皇后元氏</h3></b><b><h3>　　　　　宣皇后尉遲氏　靜皇后司馬氏</h3></b><b><h3>　　　　隋文獻皇后獨孤氏　宣華夫人陳氏　容華夫人蔡氏</h3></b><b><h3>　　　　　煬愍皇后蕭氏</h3></b><div style="text-indent:2em;padding-left:0em;">齊武明皇后婁氏，諱昭君，贈司徒內干之女也。少明悟，強族多娉之，並不肯行。及見神武城上執役，驚曰：「此真吾夫也。」乃使婢通意，又數致私財，使以娉己，父母不得已而許焉。神武既有澄清之志，傾產以結英豪，密謀祕策，后恒參預。及拜勃海王妃，閫闈之事悉決焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">后高明嚴斷，雅遵儉約，往來外舍，侍從不過十人。性寬厚，不妬忌，神武姬侍咸加恩待。神武嘗將西討出師，后夜孿生一男一女，左右以危急，請追告神武。后弗聽，曰：「王出統大兵，何得以我故輕離軍幕？死生命也，來復何為。」神武聞之，嗟嘆良久。沙苑敗後，侯景屢言請精騎二萬，必能取之。神武悅，以告于后。后曰：「若如其言，豈有還理？得獺失景，亦有何利。」乃止。神武逼於蠕蠕，欲娶其女而未決。后曰：「國家大計，願不疑也。」及蠕蠕公主至，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]及蠕蠕公主至　諸本作「茹茹」。錢氏考異云：「上文即云神武逼于蠕蠕，欲娶其女，此後仍書蠕蠕公主，一卷之中，不相檢照。」按此北史改北齊書未盡，今改歸一致。</span>后避正室處之，神武愧而拜謝焉。曰：「彼將有覺，願絕勿顧。」慈愛諸子，</div><table class="page"><tr><td class="page"><a name="P2"></a>517</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">不異己出，躬自紡績，人賜一袍一袴。手縫戎服，以帥左右。弟昭以功名自達，其餘親屬，未嘗為請爵位，每言有材當用，義不以私亂公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">文襄嗣位，進為太妃。文宣將受魏禪，后固執不許，帝所以中止。天保初，尊為皇太后，宮曰宣訓。濟南即位，尊為太皇太后。尚書令楊愔等受遺詔輔政，疏忌諸王。太皇太后密與孝昭及諸大將定策誅之，下令廢立。孝昭即位，復為皇太后。孝昭崩，太后又下詔立武成帝。大寧二年春，太后寢疾，衣忽自舉，用巫媼言，改姓石氏。四月辛丑，崩於北宮，時年六十二。五月甲申，合葬義平陵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">太后凡孕六男二女，皆感夢。孕文襄則夢一斷龍；孕文宣則夢大龍，首尾屬天地，張口動目，勢狀驚人；孕孝昭則夢蠕龍於地；孕武成則夢龍浴於海；孕魏二后，並夢月入懷；孕襄城、博陵二王，夢鼠入衣下。后未崩，有童謠曰：「九龍母死不作孝。」及后崩，武成不改服，緋袍如故。未幾，登三臺，置酒作樂，宮女進白袍，帝怒，投諸臺下。和士開請止樂，帝大怒，撾之。帝於昆季，次實九，蓋其徵驗也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
