<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1901501872" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／齊／文宣皇后李氏／王嬪(P.521)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...521...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">王嬪者，琅邪人也。嬪姊先適崔脩，文宣並幸之，數數降其夫家，超用脩為尚書郎。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">薛嬪者，本倡家女也。年十四五時，為清河王岳所好。其父求內宮中，大被嬖寵。其姊</div><table class="page"><tr><td class="page"><a name="P1"></a>522</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">亦俱進御。文宣後知先與岳通，又為其父乞司徒公，帝大怒，先鋸殺其姊。薛嬪當時有娠，過產亦從戮。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
