<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1213279541" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／齊／孝昭皇后元氏(P.522)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...522...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">孝昭皇后元氏，開府元蠻女也。初為常山王妃。天保末，賜姓步六孤。孝昭即位，立為皇后。帝崩，從梓宮之鄴。始度汾橋，武成聞后有奇藥，追索之不得，使閹人就車頓辱。降居順成宮。武成既殺樂陵王，元被閟隔，不得與家相知。宮闈內忽有飛語，帝令檢推，得后父兄書信，元蠻由是坐免官。后以齊亡，入周氏宮中。隋文帝作相，放還山東。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
