<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1149817234" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／周／宣皇后朱氏(P.530)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...530...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">宣帝后朱氏，名滿月，吳人也。其家坐事，沒入東宮。宣帝之為太子，后被選掌衣服，帝召幸之，遂生靜帝。大象元年四月，立為天元帝后。七月，改為天皇后。二年二月，又改為天大皇后。后本非良家子，又年長於帝十餘歲，疏賤無寵。以靜帝故，特尊崇之，班亞楊皇后焉。宣帝崩，靜帝尊后為帝太后。隋開皇元年二月，出俗為尼，改名法淨。六年，殂，以尼禮葬于京城西。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
