<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@419908214" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十三　列傳第一　后妃上／西魏／恭帝皇后若干氏(P.508)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...508...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">恭帝皇后若干氏，司空長樂正公惠之女也。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三二]司空長樂正公惠之女也　張森楷云：「案周書<font size="-2">卷一七</font>若干惠傳，封長樂郡公，卒諡『武烈』，不云『正』，『正』字疑誤。」</span>有容色，恭帝納之為妃。及即位，立為皇后。後出家為尼，在佛寺薨，竟無諡。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
