<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@626775922" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十六　列傳第四　道武七王　明元六王　太武五王／道武七王／長樂王處文(P.594)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...594...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">長樂王處文，天賜四年封。聰辯夙成。年十四，薨。明元悼傷之，自小歛至葬，常親臨哀慟。陪葬金陵。無子，爵除。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
