<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1760567114" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷四　魏世宗宣武帝　肅宗孝明帝　紀第四／肅宗孝明帝　元詡(P.143)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...143...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">肅宗孝明皇帝諱詡，宣武皇帝之第二子也。母曰胡充華。永平三年三月丙戌，生於宣光殿之東北，有光照於庭中。延昌元年十月乙亥，立為皇太子。</div>
<div style="text-indent:2em;padding-left:0em;">四年正月丁巳，宣武帝崩。是夜，太子即皇帝位。戊午，大赦。己未，徵下西討東防諸軍。庚申，詔太保、高陽王雍入居西栢堂決庶政，以任城王澄為尚書令，百官總己以聽二王。二月庚辰，尊皇后高氏為皇太后。辛巳，司徒高肇至京師，以罪賜死。癸未，進太保、高</div><table class="page"><tr><td class="page"><a name="P1"></a>144</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">陽王雍位太傅，領太尉，以司空、清河王懌為司徒，以驃騎大將軍、廣平王懷為司空。己亥，尊胡充華為皇太妃。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一０]己亥尊胡充華為皇太妃　諸本「己」作「乙」，魏書卷九肅宗紀作「己」。按是年二月甲戌朔，乙亥是二日，己亥是二十五日。上有庚辰<font size="-2">七日</font>、辛巳<font size="-2">八日</font>、癸未<font size="-2">十日</font>，依日序應作「己亥」。今據改。</span>三月甲辰朔，皇太后出俗為尼，徙御金墉城。丙辰，詔進宮臣位一級。乙丑，進文武羣官位一級。</div>
<div style="text-indent:2em;padding-left:0em;">夏六月，沙門法慶聚眾反於冀州，殺阜城令，自稱大乘。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月乙亥，領軍于忠矯詔殺左僕射郭祚、尚書裴植，免太傅、高陽王雍官，以王還第。丙子，尊皇太妃為皇太后。戊子，帝朝太后於宣光殿。大赦。己丑，進司徒、清河王懌為太傅，領太尉；以司空、廣平王懷為太保，領司徒；任城王澄為司空。庚寅，以車騎大將軍于忠為尚書令，特進崔光為車騎大將軍，並儀同三司。壬辰，復江陽王繼本國，復濟南王彧先封為臨淮王。羣臣奏請皇太后臨朝稱制。九月乙巳，皇太后親覽萬機。甲寅，征北大將軍元遙破斬法慶，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一一]征北大將軍元遙破斬法慶　諸本「北」作「西」，魏書作「北」。按漢魏南北朝墓誌集釋<font size="-2">以後簡稱墓誌集釋</font>元遙墓誌作「北」。今據改。</span>傳首京師。安定王燮薨。</div>
<div style="text-indent:2em;padding-left:0em;">冬十二月辛丑，以高陽王雍為太師。己酉，鎮南將軍崔亮破梁將趙祖悅軍，遂圍硤石。丁卯，帝、皇太后謁景陵。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，東夷、西域、北狄十八國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">熙平元年春正月戊辰朔，大赦，改元。荊沔都督元志大破梁軍。以吏部尚書李平為行</div><table class="page"><tr><td class="page"><a name="P2"></a>145</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">臺，節度討硤石諸軍。二月乙巳，鎮東將軍蕭寶夤大破梁將於淮北。癸亥，初聽秀才對策，第中上已上敍之。乙丑，鎮南崔亮、鎮軍李平等剋硤石，斬趙祖悅，傳首京師，盡俘其眾。三月戊辰朔，日有蝕之。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月戊戌，以瀛州人饑，開倉振恤。五月丁卯朔，以炎旱，命釐察獄訟，權停作役。庚午，詔放華林野獸於山澤。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月庚午，重申殺牛禁。八月丙午，詔古帝諸陵四面各五十步，勿聽耕稼。九月丁丑，淮堰破，梁緣淮城戍村落十餘萬口，皆漂入海。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，吐谷渾、宕昌、鄧至、高昌、陰平等國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春正月，大乘餘賊，復相聚攻瀛州，刺史宇文福討平之。甲戌，大赦。庚寅，詔遣大使巡行四方，問疾苦，恤孤寡，黜陟幽明。二月丁未，封御史中尉元匡為東平王。三月丁亥，太保、領司徒、廣平王懷薨。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月丁酉，詔京尹所統年高者，板賜郡各有差。戊申，以開府儀同三司胡國珍為司徒。乙卯，皇太后幸伊闕石窟寺，即日還宮。改封安定王超為北平王。五月庚辰，重申天文禁，犯者以大辟論。</div>
<table class="page"><tr><td class="page"><a name="P3"></a>146</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">秋七月乙亥，儀同三司、汝南王悅坐殺人免官，以王還第。己巳，享太廟。八月戊戌，宴道武以來宗室年十五以上於顯陽殿，申家人禮。己亥，詔庶族子弟年未十五，不聽入仕。庚子，詔咸陽、京兆二王子女，還附屬籍。丁未，詔太師、高陽王雍入居門下，參決尚書奏事。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月，以幽、冀、滄、瀛、光五州饑，遣使巡撫，開倉振恤。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，東夷、西域、氐、羌等十一國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">神龜元年春正月甲子，詔以氐酋楊定為陰平王。壬申，詔給京畿及諸州老人板郡縣各有差，及賜鰥寡孤獨粟帛。庚辰，詔以雜役戶或冒入清流，所在職人，皆令五人相保。無人任保者，奪官還役。乙酉，秦州羌反。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[一二]秦州羌反　各本「反」作「及」，殿本從魏書作「反」。按魏書卷一０五天象志一云：「神龜元年正月，秦州羌反。」「及」字訛，今從殿本。</span>幽州大飢，死者三千七百九十人。詔刺史開倉振恤。二月己酉，詔以神龜表瑞，大赦，改元。東益州氐反。三月，南秦州氐反。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月丁酉，司徒胡國珍薨。甲辰，改封江陽王繼為京兆王。六月，自正月不雨，是月辛卯，澍雨乃降。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月，河州人却鐵怱聚眾反，自稱水池王。閏月甲辰，開恒州銀山禁。八月癸丑朔，詔京師見囚殊死以下，悉減一等。甲子，却鐵怱詣行臺源子恭降。</div>
<div style="text-indent:2em;padding-left:0em;">九月戊申，皇太后高氏崩于瑤光寺。冬十月丁卯，以尼禮葬高太后於芒山。</div>
<table class="page"><tr><td class="page"><a name="P4"></a>147</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">十二月辛未，詔曰：「人生有終，下歸兆域。京邑隱振，口盈億萬，貴賤攸憑，未有定所。今制乾脯山以西，擬為九原。」</div>
<div style="text-indent:2em;padding-left:0em;">是歲，東夷、西域、北狄十一國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春正月辛巳朔，日有蝕之。丁亥，詔曰：「皇太后撝挹自居，稱號弗備。宜遵舊典，稱詔宇內，以副黎蒸元元之望。」是月，改葬文昭皇太后高氏。二月乙丑，齊郡王祐薨。庚午，羽林千餘人焚征西將軍張彝第，敺傷彝，燒殺其子均。乙亥，大赦。丁丑，詔求直言。壬寅，詔以旱故，命依舊雩祈，察理寃獄，掩胔埋骼，振窮恤寡。三月甲辰，澍雨大洽。</div>
<div style="text-indent:2em;padding-left:0em;">夏五月戊戌，以司空、任城王澄為司徒，京兆王繼為司空。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月己未，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[一三]秋八月己未　諸本「己」作「乙」，魏書作「己」。按是年八月戊申朔，無乙未，己未是十二日。今據改。</span>御史中尉、東平王匡坐事削除官爵。九月庚寅，皇太后幸嵩高山。癸巳，還宮。</div>
<div style="text-indent:2em;padding-left:0em;">冬十二月癸丑，司徒、任城王澄薨。庚申，大赦。詔除淫祀，焚諸雜神。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，吐谷渾、宕昌、嚈噠等國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">正光元年春正月乙亥朔，日有蝕之。</div>
<table class="page"><tr><td class="page"><a name="P5"></a>148</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">夏四月丙辰，詔尚書長孫承業巡撫北蕃，觀察風俗。五月辛巳，以炎旱故，詔八坐鞫見囚，申枉濫。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月丙子，侍中元叉、中常侍劉騰奉帝幸前殿，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[一四]中常侍劉騰奉帝幸前殿　魏書「中常侍」作「侍中」。按魏書卷九四劉騰傳，騰於宣武時為中常侍，靈太后臨朝，除崇訓太僕、中侍中。中侍中見隋書卷二七百官志。劉騰此時官當是「中侍中」。</span>矯皇太后詔，歸政遜位。乃幽皇太后北宮，殺太傅、清河王懌，總勒禁旅，決事殿中。辛卯，帝加元服，大赦，改元。內外百官進位一等。八月甲寅，相州刺史、中山王熙舉兵欲誅叉、騰，<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[一五]相州刺史中山王熙舉兵欲誅叉騰　諸本無「叉」字，魏書有。按魏書卷一九下熙本傳，熙舉兵以討元叉為名，「叉」字不可少，今據補。</span>不果，見殺。九月壬辰，蠕蠕主阿那瓌來奔。戊戌，以太師、高陽王雍為丞相。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月乙卯，以儀同三司、汝南王悅為太尉。十一月己亥，封阿那瓌為朔方郡公、蠕蠕王。十二月壬子，詔送蠕蠕王阿那瓌歸北。辛酉，以司空、京兆王繼為司徒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春正月，南秦州氐反。二月，車駕幸國子學，講孝經。三月庚午，幸國子學，祠孔子，以顏回配。甲午，右衞將軍奚康生於禁中將殺元叉，不果，為叉所害。以儀同三司劉騰為司空。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月庚子，進司徒、京兆王繼位太保。壬寅，以儀同三司崔光為司徒。五月丁酉朔，日有蝕之。<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[一六]五月丁酉朔日有蝕之　按是年五月戊辰朔。此作丁酉誤。</span></div>
<div style="text-indent:2em;padding-left:0em;">秋七月癸丑，<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[一七]秋七月癸丑　諸本「癸」作「己」，魏書作「癸」。按是年七月丁酉朔，無己丑；癸丑是十七日。今據改。</span>以旱故，詔有司修案舊典，祗行六事。八月己巳，蠕蠕後主郁久閭侯</div><table class="page"><tr><td class="page"><a name="P6"></a>149</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">匿伐來奔懷朔鎮。<a href="#" onclick="q08.style.display=q08.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q08" style="display:none;width:;height:;color:red;font-size:13px">[一八]蠕蠕後主郁久閭侯匿伐來奔懷朔鎮　按本書卷九八魏書卷一０三蠕蠕傳、通鑑卷一四九<font size="-2">四六六九頁</font>「侯」作「俟」，疑是。但魏書肅宗紀也作「侯」。</span></div>
<div style="text-indent:2em;padding-left:0em;">十二月甲戌，詔司徒崔光、安豐王延明等議定服章。庚辰，以東益、南秦州氐反，詔河間王琛討之，失利。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，烏萇、居密、波斯、高昌、勿吉、伏羅、高車等國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年春正月辛亥，耕籍田。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月庚辰，以高車國主覆羅伊匐為鎮西將軍、西海郡公、高車國王。五月壬辰朔，日有蝕之。六月己巳，以旱故，詔分遣有司馳祈岳瀆及諸山川百神能興雲雨者。命理寃獄，止土功，減膳徹懸，禁止屠殺。</div>
<div style="text-indent:2em;padding-left:0em;">冬十一月己丑朔，日有蝕之。乙巳，祀圓丘。丙午，詔班曆，大赦。十二月癸酉，以太保、京兆王繼為太傅，<a href="#" onclick="q09.style.display=q09.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q09" style="display:none;width:;height:;color:red;font-size:13px">[一九]十二月癸酉以太保京兆王繼為太傅　按魏書云：「十有二月癸酉，以左光祿大夫皇甫度為儀同三司。乙酉，以車騎大將軍、尚書右僕射元欽為儀同三司，太保、京兆王繼為太傅。」則元繼為太傅是在乙酉。北史刪皇甫度、元欽二事，保留「癸酉」，誤刪「乙酉」。</span>司徒崔光為太保。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，波斯、不溪、龜茲、吐谷渾並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四年春二月壬申，追封故咸陽王禧為敷城王，京兆王愉為臨洮王，清河王懌為范陽王，以禮加葬。丁丑，河間王琛、章武王融並以貪汙，削爵除名。己卯，蠕蠕主阿那瓌率眾犯</div><table class="page"><tr><td class="page"><a name="P7"></a>150</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">塞，遣尚書左丞元孚為北道行臺，持節喻之。蠕蠕後主郁久閭侯匿伐來朝。司空劉騰薨。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月，阿那瓌執元孚北遁。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月癸未，追復故范陽王懌為清河王。<a href="#" onclick="q10.style.display=q10.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q10" style="display:none;width:;height:;color:red;font-size:13px">[二０]追復故范陽王懌為清河王　諸本「清河」誤作「河間」，據魏書改。清河王懌傳見本書卷一九。</span>九月丁酉，詔太尉、汝南王悅入居門下，與丞相、高陽王雍參決尚書奏事。</div>
<div style="text-indent:2em;padding-left:0em;">冬十一月癸未朔，日有蝕之。丙申，趙郡王謐薨。丁酉，太保崔光薨。十二月，以太尉、汝南王悅為太保。徐州刺史、北海王顥坐貪汙，削爵除官。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，宕昌、庫莫奚國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五年春正月辛丑，祀南郊。</div>
<div style="text-indent:2em;padding-left:0em;">三月，沃野鎮人破六韓拔陵反，聚眾殺鎮將，號真王元年。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月，高平酋長胡琛反，自稱高平王，攻鎮以應拔陵。別將盧祖遷擊破之。五月，都督北征諸軍事、臨淮王彧攻討，敗于五原，削除官爵。壬申，詔尚書令李崇為大都督，率廣陽王深等北討。<a href="#" onclick="q11.style.display=q11.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q11" style="display:none;width:;height:;color:red;font-size:13px">[二一]率廣陽王深等北討　魏書「深」作「淵」，北史避唐諱改。</span></div>
<div style="text-indent:2em;padding-left:0em;">六月，秦州城人莫折大提據城反，自稱秦王，殺刺史李彥。大提尋死，子念生代立，僭稱天子，年號天建，置立百官。丁酉，大赦。</div>
<table class="page"><tr><td class="page"><a name="P8"></a>151</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">秋七月戊午，復河間王琛、臨淮王彧本封。是月，涼州幢帥于菩提、呼延雄執刺史宋潁，據州反。念生遣其兄高陽王天生下隴東寇。八月甲午，雍州刺史元志西討，大敗於隴東，退守岐州。丙申，詔諸州鎮軍元非犯配者，悉免為編戶。<a href="#" onclick="q12.style.display=q12.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q12" style="display:none;width:;height:;color:red;font-size:13px">[二二]詔諸州鎮軍元非犯配者悉免為編戶　魏書「軍」下有「貫」字。按「諸州鎮軍貫」指名屬軍籍之「城人」，與州鎮軍有別，「貫」字不宜省。</span>改鎮為州，依舊立稱。</div>
<div style="text-indent:2em;padding-left:0em;">九月壬申，詔尚書左僕射、齊王蕭寶夤為西道行臺、大都督；復撫軍、北海王顥官爵，為都督。並率諸將西討。乙亥，帝幸明堂，餞寶夤等。吐谷渾主伏連籌遣兵討涼州，于菩提走，追斬之。城人趙天安復推宋潁為刺史。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月，營州城人劉安定、就德興據城反，執刺史李仲遵。城人王惡兒斬安定以降。德興東走，自號燕王。</div>
<div style="text-indent:2em;padding-left:0em;">十二月，詔太傅、京兆王繼為太師、大將軍，率諸將西討。汾州正平、平陽胡叛逆，詔復征東將軍、章武王融封爵，為大都督，率眾討之。莫折念生遣兵攻涼州，城人趙天安復執刺史以應之。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，嚈噠、契丹、地豆干、庫莫奚等國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">孝昌元年春正月庚申，徐州刺史元法僧據城反，自稱宋王，年號天啟。遣其子景仲歸梁。梁遣其將豫章王綜入守彭城。法僧擁其僚屬南入。詔臨淮王彧、尚書李憲為都督，安</div><table class="page"><tr><td class="page"><a name="P9"></a>152</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">豐王延明為東道行臺，俱討徐州。癸亥，蕭寶夤及征西將軍崔延伯大破賊於黑水。天生退走入隴，涇、岐及隴悉平。<a href="#" onclick="q13.style.display=q13.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q13" style="display:none;width:;height:;color:red;font-size:13px">[二三]天生退走入隴涇岐及隴悉平　魏書作「天生退走入隴西，涇岐及隴東悉平」。按「西」「東」二字不可省。</span>以太師、大將軍、京兆王繼為太尉。二月，詔追復故樂良王長命爵，以其子忠紹之。戊戌，大赦。三月甲戌，詔五品以上，各薦所知。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月辛卯，皇太后復臨朝攝政，引羣臣面陳得失。壬辰，征西將軍、都督崔延伯大敗於涇川，戰歿。六月癸未，大赦，改元。蠕蠕主阿那瓌大破拔陵。是月，諸將逼彭城，蕭綜夜潜出降，梁諸將奔退，眾軍追躡，免者十一二。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月癸酉，詔斷遠近貢獻珍麗，違者免官。柔玄鎮人杜洛周反於上谷，年號真王。九月乙卯，詔減天下諸調之半。<a href="#" onclick="q14.style.display=q14.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q14" style="display:none;width:;height:;color:red;font-size:13px">[二四]詔減天下諸調之半　魏書同。冊府卷四九０<font size="-2">五八五九頁</font>、御覽卷一０三<font size="-2">四九六頁</font>「諸」作「租」。</span>壬戌，詔五品以上，各舉所知。辛未，曲赦南北秦州。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月，蠕蠕遣使朝貢。十一月辛亥，詔父母年八十以上者，皆聽居官。時四方多事，諸蠻復反。</div>
<div style="text-indent:2em;padding-left:0em;">十二月，山胡劉蠡升反，自稱天子。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春正月庚戌，封廣平王懷長子誨為范陽王。壬子，以太保、汝南王悅領太尉。</div>
<div style="text-indent:2em;padding-left:0em;">是月，五原鮮于脩禮反於定州，年號魯興。二月甲申，<a href="#" onclick="q15.style.display=q15.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q15" style="display:none;width:;height:;color:red;font-size:13px">[二五]二月甲申　諸本「甲」作「庚」，魏書作「甲」。按是年二月庚午朔，無庚申，甲申是十五日。今據改。</span>帝及皇太后臨大夏門，親覽寃訟。三月庚子，追復中山王熙本爵，以其子叔仁紹之。</div>
<table class="page"><tr><td class="page"><a name="P10"></a>153</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">夏四月，大赦。戊申，北討都督河間王琛、長孫承業失利奔還，詔並免官爵。五月丁未，車駕將北討，內外戒嚴。前給事黃門侍郎元略自梁還朝，封義陽王。以丞相、高陽王雍為大司馬。</div>
<div style="text-indent:2em;padding-left:0em;">六月己巳，曲赦齊州。絳蜀陳雙熾聚眾反，自號始建王。曲赦平陽、建興、正平三郡。詔假鎮西將軍、都督長孫承業討雙熾，平之。丙子，改封義陽王略為東平王。戊寅，詔復京兆王繼本封江陽王。戊子，詔曰：「自運屬艱棘，歷載于茲。朕威德不能遐被，經略無以及遠，何以苟安黃屋，無愧黔黎！今便避居正殿，蔬食素服。當親自招募，收集忠勇。其有直言正諫之士，敢決徇義之夫，二十五日，悉集華林東門，人別引見，共論得失。」</div>
<div style="text-indent:2em;padding-left:0em;">秋八月丙子，進封廣川縣公元巶為常山王。<a href="#" onclick="q16.style.display=q16.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q16" style="display:none;width:;height:;color:red;font-size:13px">[二六]進封廣川縣公元巶為常山王　諸本「巶」作「邵」。按新出常山文恭王墓誌云：「王諱巶，字子開。」乃清河王懌第二子。誌言其以廣川縣公進爵常山王，與此全合。「巶」字見集韻卷三宵韻下，即昭穆之「昭」。梁書卷二八韋放傳、卷三二陳慶之傳兩見魏之常山王元昭，並即此人。本書此紀及卷三孝靜紀興和元年，卷九二劉思逸傳並訛作「邵」<font size="-2">或作「劭」</font>，今並依墓誌改正，下不另出校記。</span>戊子，進武城縣公子攸為長樂王。癸巳，賊帥元洪業斬鮮于脩禮請降，為賊黨葛榮所殺。</div>
<div style="text-indent:2em;padding-left:0em;">九月辛亥，葛榮敗都督廣陽王深、章武王融於博野白牛邏。融歿於陣。榮自稱天子，國號齊，年稱廣安。</div>
<div style="text-indent:2em;padding-left:0em;">冬十一月戊戌，杜洛周攻陷幽州，執刺史王延年及行臺常景。丙午，稅京師田租，畝五升；借賃公田者，畝一斗。閏月，稅市，人出入者，各一錢，店舍為五等。梁將元樹逼壽春，揚州刺史李憲力屈而降。初留州縣及長史、司馬、戍主副質子於京師。<a href="#" onclick="q17.style.display=q17.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q17" style="display:none;width:;height:;color:red;font-size:13px">[二七]初留州縣及長史司馬戍主副質子於京師　魏書「州」下有「郡」字。按州<font size="-2">刺史</font>及縣<font size="-2">令</font>並留質子，不應郡<font size="-2">太守</font>獨否，此誤脫「郡」字。</span>詔：「頃舊京淪</div><table class="page"><tr><td class="page"><a name="P11"></a>154</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">覆，中原喪亂，宗室子女屬籍在七廟內為雜戶濫門拘辱者，悉聽離絕。」</div>
<div style="text-indent:2em;padding-left:0em;">是歲，疊伏羅、庫莫奚國並遣使朝貢。<a href="#" onclick="q18.style.display=q18.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q18" style="display:none;width:;height:;color:red;font-size:13px">[二八]疊伏羅庫莫奚國並遣使朝貢　各本脫「莫奚」二字，殿本據魏書補，今從之。庫莫奚見本書卷九四奚傳。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年春正月甲戌，以司空皇甫度為司徒，儀同三司蕭寶夤為司空。辛巳，葛榮陷殷州，刺史崔楷固節死之。甲申，詔峻鑄錢之制。蕭寶夤大敗于涇州，北海王顥尋亦敗走。曲赦關西及正平、平陽、建興。戊子，以司徒皇甫度為太尉。己丑，以四方未平，詔內外戒嚴，將親征。</div>
<div style="text-indent:2em;padding-left:0em;">二月丁酉，詔開輸賞格。輸粟入瀛、定、岐、雍四州者，官斗二百斛賞一階；入二華州者，五百石賞一階。不限多少，粟畢授官。虜賊據潼關。三月甲子，詔將西討，中外戒嚴。虜賊走，復潼關。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月，相州刺史、安樂王鑒據州反。己丑，大赦。八月，都督源子邕、李神軌、裴衍攻鄴。丁未，斬鑒，相州平。</div>
<div style="text-indent:2em;padding-left:0em;">九月己未，<a href="#" onclick="q19.style.display=q19.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q19" style="display:none;width:;height:;color:red;font-size:13px">[二九]九月己未　魏書「己未」作「辛卯」。按是年九月辛酉朔，既無己未，亦無辛卯。</span>東豫州刺史元慶和以城南叛。秦州城人杜粲殺莫折念生，自行州事。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月戊申，曲赦恒農已西河北、正平、平陽、邵郡及關西諸州。<a href="#" onclick="q20.style.display=q20.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q20" style="display:none;width:;height:;color:red;font-size:13px">[三０]曲赦恒農已西河北正平平陽邵郡及關西諸州　諸本「已」作「巴」，「州」下有「軍」字。魏書百衲本作「已」，無「軍」字。按巴西與河北、正平、平陽等郡相去懸遠，作「已」是，今據改。又當時並不以「軍」為地區名稱，「軍」乃涉下文「甲」字形似而衍，今據刪。</span>甲寅，雍州刺史蕭寶夤據州反，自號齊，年稱隆緒。</div>
<table class="page"><tr><td class="page"><a name="P12"></a>155</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">十一月己丑，葛榮攻陷冀州，執刺史元孚，逐出居人，凍死者十六七。十二月戊申，都督源子邕、裴衍與榮戰，敗於陽平東北，並歿。是月，杜粲為駱超所殺。超遣使歸罪。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，蠕蠕遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">武泰元年春正月乙丑，生皇女，祕言皇子。丙寅，大赦，改元。丁丑，雍州人侯終德相率攻蕭寶夤。寶夤度渭走，雍州平。</div>
<div style="text-indent:2em;padding-left:0em;">二月癸丑，帝崩於顯陽殿，時年十九。甲寅，皇子即位，大赦。皇太后詔曰：「皇家握曆受圖，年將二百，祖宗累聖，社稷載安。高祖以文思先天，世宗以下武繼世，大行在御，重以寬仁奉養，率由溫明恭順。實望穹靈降祐，麟趾眾繁，自潘充華有孕椒宮，冀誕儲兩，而熊羆無兆，唯虺遂彰。于時直以國步未康，假稱統胤，欲以底定物情，係仰宸極。何圖一旦弓劍莫追！皇曾孫故臨洮王寶暉世子釗，體自高祖，天表卓異。大行平日養愛特深，義齊若子，事符當璧，允膺大寶。即日踐祚。可班宣遠邇，咸使知之。」乙卯，幼主即位。儀同三司、大都督尒朱榮抗表請入奔赴，勒兵而南。是月，杜洛周為葛榮所幷。三月甲申，上尊諡曰孝明皇帝。乙酉，葬於定陵，廟號肅宗。</div>
<div style="text-indent:2em;padding-left:0em;">四月戊戌，尒朱榮濟河。庚子，皇太后、幼主崩。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P13"></a>156</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">論曰：宣武承聖考德業，天下想望風化，垂拱無為，邊徼稽服。而寬以攝下，從容不斷，太和之風替矣。比之漢世，元、成、安、順之儔歟。宣武之後，政綱不張。<a href="#" onclick="q21.style.display=q21.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q21" style="display:none;width:;height:;color:red;font-size:13px">[三一]比之漢世元成安順之儔歟宣武之後政綱不張　諸本訛作「比之漢世安順，宣武之後，繼以元成」。錢氏考異卷三八云：「按延壽史論，多襲舊史之文。此篇前半用魏收世宗紀論，後半用肅宗紀論也。世宗紀末云：『比夫漢世，元、成、安、順之儔歟。』肅宗紀論首云：『宣武已後，政綱不張。』李延壽用其語，後轉寫顛倒，又為妄人改竄，文義遂不可通。當依魏書正之。」按錢說是，今據改。</span>孝明沖齡統業，靈后婦人專制，任用非人，賞罰乖舛。於是釁起宇內，禍延邦畿，卒於享國不長，抑亦淪胥之始也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
