<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1653371682" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十六　列傳第四　道武七王　明元六王　太武五王／道武七王／廣平王連(P.595)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>595</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">廣平王連，天賜四年封。薨，無子，太武以陽平王熙第二子渾為南平王，以繼連後。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">渾好弓馬，射鳥輒歷飛而中之，日射兔得五十頭。太武嘗命左右分射，勝者中的籌滿，詔渾解之，三發皆中。帝大悅，器其藝能，常引侍左右。累遷涼州鎮將、都督西戎諸軍事、領護西域校尉，恩著涼土。更滿還京，父老皆涕泣追送，如違所親。薨。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子飛襲。後賜名霄。身長九尺，腰帶十圍，容貌魁偉，雅有風則。貞白卓然，好直言正諫，朝臣憚之。孝文特垂欽重，除宗正卿。詔曰：「自今奏事，諸臣相稱，可云姓名，唯南平王一人，可直言其封。」遷左光祿大夫。薨，賜東園第一祕器，孝文緦衰臨霄喪，宴不舉樂，諡曰安王。子纂襲。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
