<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1663073451" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／周／宣皇后尉遲氏(P.531)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...531...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">宣帝皇后尉遲氏名繁熾，蜀公迥之孫女也。有美色。初適杞公亮子西陽公溫，以宗婦例入朝，帝逼幸之。及亮謀逆，帝誅溫，追后入宮，拜長貴妃。大象二年三月，立為天左大皇后。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一九]立為天左大皇后　諸本「左」作「右」，周書作「左」。張森楷云：「按上文，元后已為天右，此不當復為右，作『左』是也。」按宣帝紀也作「左」，今據改。</span>帝崩，后出俗為尼，改名華道。隋開皇十五年，殂。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
