<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@402614230" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／周／靜皇后司馬氏(P.531)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...531...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">靜帝司馬皇后名令姬，柱國、滎陽公消難之女也。大象元年二月，宣帝傳位於帝，七月，為帝納后為皇后。二年九月，隋文帝以后父奔陳，廢后為庶人。後嫁為隋司隸刺史李丹妻，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二０]後嫁為隋司隸刺史李丹妻　諸本「隸」作「州」，周書作「隸」。按隋無司州。司隸刺史，煬帝時置，見隋書卷二九地理志序及卷二八百官志。今據改。</span>貞觀初猶存。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
