<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@24574628" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十五　列傳第三　魏諸宗室／桓帝子孫／曲陽侯素延　順陽公郁　宜都王目辰(P.544)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...544...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">曲陽侯素延、順陽公郁、宜都王目辰，並桓帝之後也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">素延以小統從道武征討諸部，初定并州，為刺史。道武之驚於栢肆也，并州守將封竇真為逆，素延斬之。時道武意欲撫悅新附，悔參合之誅，而素延殺戮過多，坐免官。中山平，拜幽州刺史，豪奢放逸，左遷上谷太守。後賜爵曲陽侯。時道武留心黃、老，欲以純風化俗，雖乘輿服御，皆去雕飾。素延奢侈過度，帝深銜之，積其過，因徵，坐賜死。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">郁少忠正亢直，文成時，位殿中尚書，賜爵順陽公。文成崩，乙渾專權，郁從順德門入，欲誅渾。渾窘怖，遂奉獻文臨朝。後復謀殺渾，為渾所誅。獻文錄郁忠正，追贈順陽王，諡曰簡。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">目辰，文成即位，歷侍中、尚書左僕射，封南平公。乙渾謀亂，目辰、順陽公謀殺之。事</div><table class="page"><tr><td class="page"><a name="P1"></a>545</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">發，目辰逃免。獻文傳位，有定策勳。孝文即位，進爵宜都王，除雍州刺史，鎮長安。有罪，伏法，爵除。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
