<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@353145903" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷七　齊顯祖文宣帝　廢帝　孝昭帝　紀中第七／孝昭帝　高演(P.266)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...266...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">孝昭皇帝演字延安，神武皇帝弟六子，文宣皇帝之母弟也。幼而英峙，早有大成之量，武明皇太后早所愛重。魏元象元年，封常山郡公。及文襄執政，遣中書侍郎李同軌就霸府為諸弟師。帝所覽文籍，源其指歸，而不好辭彩。每歎云：「雖盟津之師左驂震而不衂」，以為能。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三二]每歎云雖盟津之師左驂震而不衂以為能　按高演語意未足，「不衂」下當有脫文。</span>遂篤志讀漢書，至李陵傳，恒壯其所為焉。聰敏過人，所與游處，一知其家諱，終</div><table class="page"><tr><td class="page"><a name="P1"></a>267</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">身未嘗誤犯。同軌病卒，又命開府長流參軍刁柔代之，性嚴褊，不適誘訓之宜，中被遣出。帝送出閤，慘然歛容，淚數行下，左右莫不歔欷。其敬業重舊如此。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">天保初，進爵為王。五年，除并省尚書令。帝善斷割，長思理，省內畏服。七年，從文宣還鄴。文宣以尚書奏事，多有異同，令帝與朝臣先論定得失，然後敷奏。帝長於政術，割斷咸盡其理，文宣歎重之。八年，轉司空、錄尚書事。九年，除大司馬，仍錄尚書事。</div>
<div style="text-indent:2em;padding-left:0em;">時文宣溺於游宴，帝憂憤，表於神色。文宣覺之，謂帝曰：「但令汝在，我何為不縱樂？」帝唯啼泣拜伏，竟無所言。文宣亦大悲，抵盃於地曰：「汝似嫌我，自今敢進酒者斬之！」因取所御盃，盡皆壞棄。後益沈湎，或入諸貴戚家，角力批拉，不限貴賤。唯常山王至，內外肅然。帝又密撰事條，將諫，其友王晞以為不可，帝不從，因間極言，遂逢大怒。順成后本魏朝宗室，文宣欲帝離之，陰為帝廣求淑媛，望移其寵。帝雖承旨有納，而情義彌重。帝性頗嚴，尚書郎中剖斷有失，輒加捶楚，令史姦慝，便即考竟。文宣乃立帝於前，以刀環擬脅，召被帝罰者，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[三三]召被帝罰者　諸本「帝」訛作「立」，據北齊書卷六、通志孝昭紀改。</span>臨以白刃，求帝之短，咸無所陳，方見解釋。自是不許笞箠郎中。後賜帝魏時宮人，醒而忘之，謂帝擅取，遂令刀環亂築，因此致困。皇太后日夜啼泣，文宣不知所為。先是禁友王晞，乃捨之，令侍帝。帝月餘漸瘳，不敢復諫。</div>
<div style="text-indent:2em;padding-left:0em;">及文宣崩，帝居禁中護喪事，幼主即位，乃即朝班。除太傅、錄尚書事，朝政皆決於帝。</div><table class="page"><tr><td class="page"><a name="P2"></a>268</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">月餘，乃居藩邸。自是，詔敕多不關帝。客或言於帝曰：「鷙鳥捨巢，必有探卵之患，今日之地，何宜屢出。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">乾明元年，從廢帝赴鄴，居于領軍府。時楊愔、燕子獻、可朱渾天和、宋欽道、鄭子默等以帝威望既重，內懼權逼，請以帝為太師、司州牧、錄尚書事，長廣王湛為大司馬、錄并省尚書事，解京畿大都督。帝既以尊親而見猜斥，乃與長廣王期獵，謀之於野。</div>
<div style="text-indent:2em;padding-left:0em;">三月甲戌，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三四]三月甲戌　按：楊愔被殺在二月乙巳，見廢帝紀及本書卷四一楊愔傳。此作三月甲戌，疑誤。</span>帝初上省，旦，發領軍府，大風暴起，壞所御車幔，帝甚惡之。及至省，朝士咸集。坐定，酒數行，於坐執尚書令楊愔、右僕射燕子獻、領軍可朱渾天和、侍中宋欽道等。<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[三五]侍中宋欽道等　諸本「等」下衍「於坐」二字，與上文重複，今刪。</span>帝戎服與平原王段韶、平秦王高歸彥、領軍劉洪徽入自雲龍門，於中書省前遇散騎常侍鄭子默，又執之，同斬於御府之內。帝至東閤門，都督成休寧抽刃呵帝。帝令高歸彥喻之，休寧厲聲大呼不從。歸彥既為領軍，素為兵士所服，悉皆弛仗，休寧方歎息而罷。</div>
<div style="text-indent:2em;padding-left:0em;">帝入至昭陽殿，幼主、太皇太后、皇太后並出臨御坐。帝奏愔等罪，求伏專擅之辜。時庭中及兩廊下衞士二千餘人，皆被甲待詔。武衞娥永樂武力絕倫，又被文宣重遇，撫刃思効。廢帝吃訥，兼倉卒，不知所言。太皇太后又為皇太后誓，言帝無異志，唯云逼而已。高歸彥敕勞衞士解嚴，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[三六]高歸彥敕勞衞士解嚴　諸本「解」作「戒」，北齊書、通志作「解」。按下云「永樂乃內刀而泣」，作「解」是，今據改。</span>永樂乃內刀而泣。帝乃令歸彥引侍衞之士向華林園，以京畿軍入守門閤，斬娥永樂於園。詔以帝為大丞相、都督中外諸軍、錄尚書事，相府佐史進位一等。</div><table class="page"><tr><td class="page"><a name="P3"></a>269</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">帝尋如晉陽。有詔，軍國大政，咸諮決焉。</div>
<div style="text-indent:2em;padding-left:0em;">帝既當大位，知無不為，擇其令典，考綜名實，廢帝恭己以聽政。太皇太后尋下令廢少主，命帝統大業。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">皇建元年八月壬午，皇帝即位於晉陽宣德殿，大赦，改乾明元年為皇建。詔奉太皇太后還稱皇太后，皇太后稱文宣皇后，宮曰昭信。乙酉，詔自太祖創業已來，諸有佐命功臣，子孫絕滅，國統不傳者，有司搜訪近親，以名聞，當量為立後；諸郡國老人，各授板職，賜黃帽鳩杖。又詔謇正之士，並聽進見陳事；軍人戰亡死王事者，以時申聞，當加榮贈；督將朝士名望素高，位歷通顯，天保以來未蒙追贈者，亦皆錄奏。又以廷尉、中丞，執法所在，繩違案罪，不得舞文弄法。其官奴婢年六十已上，免為庶人。戊子，以太傅、長廣王湛為右丞相，以太尉、平陽王淹為太傅，以尚書令、彭城王浟為大司馬。</div>
<div style="text-indent:2em;padding-left:0em;">壬辰，詔分遣大使，巡省四方，觀察風俗，問人疾苦，考求得失，搜訪賢良。甲午，詔曰：「昔武王剋殷，先封往代，兩漢魏晉，無廢茲典。及元氏統歷，不率舊章；朕纂承大業，思弘古典。但二王三恪，舊說不同，可議定是非，列名條奏。其禮儀體式，亦仰議之。」又詔國子寺可備立官屬，依舊置生，講習經典，歲時考試。其文襄帝所運石經，宜即施列於學館。外</div><table class="page"><tr><td class="page"><a name="P4"></a>270</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">州大學，亦仰典司，勤加督課。丙申，詔九州勳人有重封者，聽分授子弟，以廣骨肉之恩。</div>
<div style="text-indent:2em;padding-left:0em;">九月壬申，詔議定三祖樂。</div>
<div style="text-indent:2em;padding-left:0em;">冬十一月辛亥，立妃元氏為皇后，世子百年為皇太子，賜天下為父後者，爵一級。癸丑，有司奏太祖獻武皇帝廟宜奏武德之樂，舞昭烈之舞；世宗文襄皇帝廟宜奏文德之樂，<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[三七]世宗文襄皇帝廟宜奏文德之樂　諸本「世」作「太」，北齊書作「世」。按高澄廟號「世宗」，見卷六文襄紀。下文即作「世宗」，今據改。</span>舞宣政之舞；高祖文宣皇帝廟宜奏文正之樂，舞光大之舞。詔曰：「可。」庚申，詔以故太師尉景、故太師竇泰、故太師太原王婁昭、故太宰章武王厙狄干、故太尉段榮、故太師万俟普、故司徒蔡儁、故太師高乾、故司徒莫多婁貸文、故太保劉貴、故太保封祖裔、故廣州刺史王懷十三人配饗太祖廟庭，<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[三八]十三人配饗太祖廟庭　南、殿二本「三」作「二」，百衲、北、汲三本作「三」。按上列人數雖止十二，但本書卷五四<font size="-2">北齊書卷一八</font>孫騰傳有「皇建中配享神武廟廷」語，此處當脫孫騰，合計仍為十三。今從百衲本。</span>故太師清河王岳、故太宰安德王韓軌、故太宰扶風王可朱渾道元、故太師高昂、故大司馬劉豐、故太師万俟受洛干、故太尉慕容紹宗十一人配饗世宗廟庭，<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[三九]十一人配饗世宗廟庭　北齊書「十一」作「七」。按上列只七人，或「十一」是「七」字誤分為二。但依前例，也可能是人名脫漏，今不改。</span>故太尉河東王潘相樂、故司空薛脩義、故太傅破六韓常三人配饗高祖廟庭。</div>
<div style="text-indent:2em;padding-left:0em;">是月，帝親戎北討庫莫奚，出長城。虜奔遁，分兵致討，大獲牛馬，括總入晉陽宮。</div>
<div style="text-indent:2em;padding-left:0em;">十二月丙午，車駕至晉陽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春正月辛亥，祀圓丘。壬子，禘於太廟。癸丑，詔降罪人各有差。</div>
<div style="text-indent:2em;padding-left:0em;">二月丁丑，詔內外執事之官從五品已上、及三府主簿錄事參軍、諸王文學、侍御史、廷</div><table class="page"><tr><td class="page"><a name="P5"></a>271</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">尉三官、尚書郎中、中書舍人，每二年之內，各舉一人。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月丙子，以尚書令、彭城王浟為太保，長樂王尉粲為太尉。己酉，野雉栖于前殿之庭。</div>
<div style="text-indent:2em;padding-left:0em;">十一月甲辰，詔曰：「朕嬰此暴疾，奄忽無逮。今嗣子沖眇，未閑政術，社稷業重，理歸上德。右丞相、長廣王湛，研機測化，體道居宗，人雄之望，海內瞻仰，同胞共氣，家國所憑。可遣尚書左僕射、趙郡王叡喻旨，徵王統茲大寶。其喪紀之禮，一同漢文，三十六日，悉從公除。山陵施用，務從儉約。」先是，帝不豫而無闕聽覽，是日，崩於晉陽宮，時年二十七。大寧元年閏十二月癸卯，梓宮還鄴，上諡曰孝昭皇帝。庚午，葬於文靜陵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">帝聰敏有識度，深沈能斷，不可窺測。身長八尺，腰帶十圍，儀望風表，迥然獨秀。自居臺省，留心政術，閑明簿領，吏所不逮。及正位宸居，彌所克勵，輕徭薄賦，勤恤人隱。內無私寵，外收人物，雖后父，位亦特進無別。<a href="#" onclick="q08.style.display=q08.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q08" style="display:none;width:;height:;color:red;font-size:13px">[四０]雖后父位亦特進無別　冊府卷一九０<font size="-2">二二九六頁</font>作「雖后父位尊，亦待遇無別」。疑此有脫訛。</span>日昃臨朝，務知人之善惡。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">每訪問左右，冀獲直言。曾問舍人裴澤在外議論得失，澤率爾對曰：「陛下聰明至公，自可遠侔古昔，而有識之士，咸言傷細，帝王之度，頗為未弘。」帝笑曰：「誠如卿言。朕初臨萬機，慮不周悉，故致爾耳。此事安可久行，恐後又嫌疏漏。」澤因被寵遇。其樂聞過也如</div><table class="page"><tr><td class="page"><a name="P6"></a>272</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">此。趙郡王叡與厙狄顯安侍坐，帝曰：「須拔我同堂弟，顯安我親姑子，今序家人禮，除君臣之敬，可言我之不逮。」顯安曰：「陛下多妄言。」曰：「若何？」對曰：「陛下昔見文宣以馬鞭撻人，常以為非，而今行之，非妄言邪？」帝握其手謝之。又使直言，對曰：「陛下太細，天子乃更似吏。」帝曰：「朕甚知之，然無法來久，將整之以至無為耳。」又問王晞，晞答如顯安，皆從容受納。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">性至孝，太后不豫，出居南宮，帝行不正履，容色貶悴，衣不解帶，殆將四旬。殿去南宮五百餘步，雞鳴而去，辰時方還，來去徒行，不乘輿輦。太后所苦小增，便即寢伏閤外，食飲藥物，盡皆躬親。太后嘗心痛，不自堪忍，帝立侍帷前，以爪搯手心，血流出袖。友愛諸弟，無君臣之隔。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">雄勇有謀。于時國富兵強，將雪神武遺恨，意在頓駕平陽，為進取之策。遠圖不遂，惜哉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初，帝與濟南約，不相害。及輿駕在晉陽，武成鎮鄴，望氣者云「鄴城有天子氣」。帝恐濟南復興，乃密行鴆毒。濟南不從，乃扼而殺之。後頗愧悔。初苦內熱，頻進湯散。<a href="#" onclick="q09.style.display=q09.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q09" style="display:none;width:;height:;color:red;font-size:13px">[四一]頻進湯散　諸本「湯」訛作「渴」，據北齊書改。</span>時有尚書令史姓趙，於鄴見文宣從楊愔、燕子獻等西行，言相與復讎。帝在晉陽宮，與毛夫人亦見焉。遂漸危篤，備禳厭之事，或煑油四灑，或持炬燒逐。諸厲方出殿梁，山騎棟上，歌呼自</div><table class="page"><tr><td class="page"><a name="P7"></a>273</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">若，了無懼容。時有天狗下，乃於其所講武以厭之，有兔驚馬，帝墜而絕肋。太后視疾，問濟南所在者三，帝不對。太后怒曰：「殺去邪！不用吾言，死其宜矣。」臨終之際，唯扶服牀枕，叩頭求哀。遣使詔追長廣王入纂大統。又手書云：「宜將吾妻子置一好處，勿學前人也。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">論曰：神武平定四方，<a href="#" onclick="q10.style.display=q10.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q10" style="display:none;width:;height:;color:red;font-size:13px">[四二]神武平定四方　按北齊書卷四文宣紀後論，「四方」作「四胡」，指尒朱兆等，是。</span>威權在己，遷鄴之後，雖主祭有人，號令所加，政皆自出。文宣因循鴻業，內外叶從，自朝及野，羣心屬望，東魏之地，舉國樂推，曾未期月，遂登宸極。始則存心政事，風化肅然，數年之間，朝野安乂。其後縱酒肆欲，事極猖狂，昏邪殘暴，近代未有，饗國不永，實由斯疾。</div>
<div style="text-indent:2em;padding-left:0em;">濟南繼業，大革其弊，風教粲然，搢紳稱幸。股肱輔弼，雖懷厥誠，既不能贊弘道德，和睦親懿，又不能遠慮防身，深謀衞主。應斷不斷，自取其災。臣既誅夷，君尋廢辱，皆任非其器之所致爾。</div>
<div style="text-indent:2em;padding-left:0em;">孝昭早居臺閣，故事通明，人吏之間，無所不委。文宣崩後，大革前弊，及臨尊極，留心更深，時人服其明而譏其細也。情好稽古，率由禮度，將封先代之胤，且敦學校之風，徵召</div><table class="page"><tr><td class="page"><a name="P8"></a>274</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">才賢，文武畢集。于時周氏朝政，移於宰臣，主將相猜，不無危殆。乃眷關右，寔懷兼并之志。經謀宏曠，諒近代之明主。而降年不永，其故何哉？豈幽顯之塗，別有復報；將齊之基宇，止在於斯，帝欲大之，天不許也？</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
