<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@886553897" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十三　列傳第一　后妃上／魏／道武宣穆皇后劉氏(P.493)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>493</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">道武宣穆皇后劉氏，劉眷女也。登國初，納為夫人，生華陰公主，後生明元。后專理內事，寵待有加，以鑄金人不成，故不登后位。魏故事，後宮產子，將為儲貳，其母皆賜死。道武末年，后以舊法薨。明元即位，追尊諡位，配饗太廟。自此後，宮人為帝母，皆正位配饗焉。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[八]皆正位配饗焉　諸本脫「位」字，據魏書、御覽補。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
