<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@838920214" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／齊／武成皇后胡氏／弘德李夫人(P.523)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...523...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">弘德夫人李氏，趙郡李叔讓女也。初為魏靜帝嬪，武成納焉。生南陽王仁盛，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[五]生南陽王仁盛　張森楷云：「案武成諸子傳<font size="-2">本書卷五二</font>，南陽王綽字仁通，疑『盛』字誤。」</span>為太妃。姊為南安王思好妃，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[六]為南安王思好妃　諸本無「好」字，通志卷二０有。按南安王高思好，本書卷五一有傳，今據補。</span>坐夫反，以燒死。太妃聞之，發狂而薨。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">文宣王嬪及中人盧勒叉妹，武成並以為嬪。武成崩後，胡后令二嬪自殺。二嬪悲哭，後主為之惻愴，私遺衣物，令出外避焉。盧養淮南王，後為太妃。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">又有馬嬪，亦得幸，為后所妬，自縊死。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">彭樂、任祥並有女，因坐父兄事，皆入宮，為文宣所幸。武成以彭為夫人，養齊安王，任生丹楊王，並為太妃。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
