<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1572743815" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷五　魏敬宗孝莊帝　節閔帝　廢帝　孝武帝　西魏文帝　西魏廢帝　西魏恭帝　東魏孝靜帝　紀第五／孝武帝　元脩(P.170)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>170</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">孝武皇帝諱脩，字孝則，廣平武穆王懷之第三子也。母曰李氏。帝性沈厚，學涉，好武事，遍體有鱗文。年十八，封汝陽縣公。夢人有從諱謂己曰：<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一六]夢人有從諱謂己曰　魏書卷一一出帝紀無此語。按「從諱」不可解，疑是北史避「虎」字改作「諱」。</span>「汝當大貴，得二十五年。」永安三年，封平陽王。普泰中，為侍中、尚書左僕射。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">中興二年，高歡既敗尒朱氏，廢帝自以疏遠，請遜大位。歡乃與百僚議，以孝文不可無後，時召汝南王悅於梁，至，將立之，宿昔而止。又諸王皆逃匿，帝在田舍。先是，嵩山道士潘彌望見洛陽城西有天子氣，候之乃帝也。於是造第密言之。居五旬而高歡使斛斯椿求帝。椿從帝所親王思政見帝，帝變色曰：「非賣我耶？」椿遂以白歡。歡遣四百騎奉迎帝入氈帳，陳誠，泣下霑襟。讓以寡德。歡再拜，帝亦拜。歡出，備服御，進湯沐。達夜嚴警。昧爽，文武執鞭以朝。使斛斯椿奉勸進表。椿入帷門，罄折延首而不敢前。帝令思政取表，曰：「視，便不得不稱朕矣。」於是假廢帝安定王詔策而禪位焉。即位于東郭之外，用代都舊制，以黑氈蒙七人，歡居其一，帝於氈上西向拜天訖，自東陽、雲龍門入。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">永熙元年夏四月戊子，皇帝御太極前殿，羣臣朝賀，禮畢，升閶闔門大赦。改中興二年</div><table class="page"><tr><td class="page"><a name="P1"></a>171</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">為太昌元年。壬辰，高歡還鄴。</div>
<div style="text-indent:2em;padding-left:0em;">五月丙申，節閔帝殂。以太傅、淮陽王欣為太師，改封沛郡王，以司徒、趙郡王諶為太保，以司空、南陽王寶炬為太尉，以太保長孫承業為太傅。辛丑，復前司空高乾位。己酉，以儀同三司、清河王亶為司徒。乙卯，內外解嚴。</div>
<div style="text-indent:2em;padding-left:0em;">六月癸亥朔，帝於華林園納訟。丁卯，南陽王寶炬坐事，降為驃騎大將軍，開府，以王歸第。己卯，臨顯陽殿納訟。丙戌，詔曰：「間者，凶權誕恣，法令變常，遂立夷貊輕賦，冀收天下之意。隨以箕斂之重，終納十倍之征，掩目捕雀，何能過此！今歲租調，且兩收一丐，明年復舊。」</div>
<div style="text-indent:2em;padding-left:0em;">秋七月庚子，以南陽王寶炬為太尉。乙卯，帝臨顯陽殿，親理寃獄。是月，東南道大行臺樊子鵠大破梁軍於譙城，禽其將元樹。八月丁卯，封西中郎將元寧為高平王。九月癸卯，進燕郡公賀拔允爵為王。癸丑，改封沛郡王欣為廣陵王，節閔子勃海王子恕為沛郡王。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月辛酉朔，日有蝕之。十一月丁酉，祀圓丘。甲辰，殺安定王朗及東海王曄。己酉，以汝南王悅為侍中、大司馬，開府。葬太后胡氏。十二月丁亥，殺大司馬、汝南王悅。大赦，改元為永興。以同明元時年號，尋改為永熙。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，蠕蠕、嚈噠、高麗、契丹、庫莫奚、高昌等國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P2"></a>172</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">二年春正月庚寅朔，朝饗羣臣于太極前殿。丁酉，勃海王高歡大敗尒朱氏，山東平，罷諸行臺。丁巳，追尊皇考為武穆皇帝，太妃馮氏為武穆皇后，皇妣李氏曰皇太妃。二月，以咸陽王坦為司空。三月甲午，太師、魯郡王肅薨。丁巳，以太保、趙郡王諶為太尉，以太尉、南陽王寶炬為尚書令、太保，開府。是月，阿至羅十萬戶內附。詔復以勃海王高歡為大行臺，隨機裁處。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月己未朔，日有蝕之。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月壬辰，以太師、廣陵王欣為大司馬，以太尉、趙郡王諶為太師，並開府。庚戌，以前司徒、燕郡王賀拔允為太尉。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月癸未，以衞將軍、瓜州刺史、泰臨縣伯、高昌王麴子堅為儀同三司，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一七]高昌王麴子堅為儀同三司　各本「麴」作「趙」，殿本據魏書改作「麴」。按高昌王姓麴氏。麴堅，麴嘉子。見本書卷九七高昌傳。殿本是，今從之。</span>進爵郡公。十二月丁巳，狩於嵩陽，士卒寒苦。己巳，遂幸溫湯。丁丑，還宮。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年春二月壬戌，大赦。壬午，封左衞將軍元斌之為潁川王。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月癸丑朔，日有蝕之。辛未，高平王寧坐事降爵為公。五月丙戌，置勳府庶子，箱別六百人；騎官，箱別二百人；閤內部曲，數千人。帝內圖高歡，乃以斛斯椿為領軍，使與王</div><table class="page"><tr><td class="page"><a name="P3"></a>173</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">思政等統之，以為心膂。軍謀朝政，咸決於椿。分置督將及河南、關西諸刺史。辛卯，下詔戒嚴，揚聲伐梁，實謀北討。</div>
<div style="text-indent:2em;padding-left:0em;">是夏，契丹、高麗、吐谷渾並遣使朝貢。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月己丑，帝親總六軍十餘萬，次河橋。高歡引軍東度。丙午，帝率南陽王寶炬、清河王亶、廣陽王湛、斛斯椿以五千騎宿於瀍西楊王別舍，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[一八]以五千騎宿於瀍西楊王別舍　通鑑卷一五六<font size="-2">四八五一頁</font>「楊王」作「南陽王」，通志後魏紀作「廣陽王」。按「楊王」不可解，疑誤。</span>沙門都維那惠臻負璽持千牛刀以從。有牛百頭，盡殺以食軍士。眾知帝將出，其夜亡者過半。清河、廣陽二王亦逃歸。略陽公宇文泰遣都督駱超、李賢和各領數百騎赴。駱超先至。戊申，賢和會帝於崤中。<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[一九]戊申賢和會帝於崤中　諸本「戊申」作「甲戌」，通鑑卷一五六<font size="-2">四八五一頁</font>作「戊申」。按上有丙午，下有己酉，中間不得有甲戌。是年七月辛巳朔，丙午二十六日，戊申二十八日，己酉二十九日，日序正合。蓋「戊申」倒誤為「甲戌」。今據通鑑改。</span>己酉，高歡入洛，遣婁昭及河南尹元子思領左右侍官追帝，請廻駕。高昂率勁騎及帝於陝西。帝鞭馬長騖至湖城，飢渴甚，有王思村人以麥飯壺漿獻帝，帝甘之，復一村十年。是歲二月，熒惑入南斗，眾星北流，羣鼠浮河向鄴。梁武跣而下殿，以禳星變，及聞帝之西，慚曰：「虜亦應天乎？」帝至稠桑，潼關大都督毛洪賓迎獻食。</div>
<div style="text-indent:2em;padding-left:0em;">八月，宇文泰遣大都督趙貴、梁禦甲騎二千來赴，乃奉迎。帝過河謂禦曰：「此水東流而朕西上，若得重謁洛陽廟，是卿等功也。」帝及左右皆流涕。宇文泰迎帝於東陽，帝勞之，將士皆呼萬歲。遂入長安，以雍州公廨為宮，大赦。甲寅，高歡推司徒、清河王亶為大司馬，承制總萬機，居尚書省。歡追車駕至潼關。</div>
<table class="page"><tr><td class="page"><a name="P4"></a>174</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">九月己酉，歡東還洛陽。帝親督眾攻潼關，斬其行臺薛長瑜，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[二０]斬其行臺薛長瑜　諸本「薛」作「華」。按本書卷六齊神武紀云：「命行臺尚書長史薛瑜守潼關。」本書卷九、周書卷一文帝紀云：「神武留其將薛瑾守關而退，帝乃進軍斬瑾。」魏書卷四二薛辯傳附見薛長瑜云：天平中，「擊賊潼關，沒於陣」。其人當是名瑾字長瑜，「華」乃「薛」之誤，今據改。</span>又克華州。</div>
<div style="text-indent:2em;padding-left:0em;">其冬十月，高歡推清河王亶子善見為主，徙都鄴，是為東魏。魏於此始分為二。</div>
<div style="text-indent:2em;padding-left:0em;">帝之在洛也，從妹不嫁者三：一曰平原公主明月，南陽王同產也；二曰安德公主，清河王懌女也；三曰蒺䔧，亦封公主。帝內宴，今諸婦人詠詩，或詠鮑照樂府曰：「朱門九重門九閨，願逐明月入君懷。」帝既以明月入關，蒺䔧自縊。宇文泰使元氏諸王取明月殺之。帝不悅，或時彎弓，或時推案，君臣由此不安平。</div>
<div style="text-indent:2em;padding-left:0em;">閏十二月癸巳，潘彌奏言：「今日當甚有急兵。」<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[二一]今日當甚有急兵　殿本「甚」作「慎」。按作「慎」於文較洽，但各本及通志並作「甚」，或本是衍文，殿本以意改。今不從之。</span>其夜，帝在逍遙園宴阿至羅，顧侍臣曰：「此處彷彿華林園，使人聊增悽怨。」命取所乘波斯騮馬，使南陽王躍之，將攀鞍，蹶而死，帝惡之。日晏還宮，至後門，馬驚不前，鞭打入。謂潘彌曰：「今日幸無他不？」彌曰：「過夜半則大吉。」須臾，帝飲酒，遇酖而崩，時年二十五。諡曰孝武。殯於草堂佛寺，十餘年乃葬雲陵。始宣武、孝明間謠曰：「狐非狐，貉非貉，焦梨狗子齧斷索。」識者以為索謂本索髮，<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[二二]識者以為索謂本索髮　通志「謂」下有「魏」字。按當時宋、齊稱北魏為「索頭虜」，即因其辮髮之故。此疑脫「魏」字。</span>焦梨狗子指宇文泰，俗謂之黑獺也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
