<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1901357603" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／齊／上黨太妃韓氏(P.518)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...518...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">上黨太妃韓氏，軌之妹也。神武微時欲娉之，軌母不許。及神武貴，韓氏夫已死，乃納之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
