<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@2070848618" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十三　列傳第一　后妃上／魏／孝武皇后高氏(P.506)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...506...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">孝武皇后高氏，齊神武長女也。帝見立，乃納為后。及帝西幸關中，降為彭城王韶妃。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
