<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1870189556" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十五　列傳第三　魏諸宗室／道武帝族弟／吉陽男比干　江夏公呂(P.545)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...545...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">吉陽男比干、江夏公呂，並道武族弟也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">比干以司衞監討白澗丁零有功，賜爵吉陽男。後為南道都將，戰沒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">呂以軍功封江夏公，位外都大官，大見尊重。卒，贈江夏王，陪葬金陵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
