<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1447384390" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷七　齊顯祖文宣帝　廢帝　孝昭帝　紀中第七／廢帝　高殷(P.263)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...263...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">廢帝殷字正道，小名道人，文宣帝之長子也。母曰李皇后。天保元年，立為皇太子，時年六歲。性敏慧，初學反語，於跡字下注云「自反」。時侍者未達其故，太子曰：「跡字足傍亦為跡，豈非自反邪。」嘗宴北宮，獨令河間王勿入，左右問其故，太子曰：「世宗遇賊處，河間王復何宜在此。」文宣每言「太子得漢家性質，不似我」，欲廢之，立太原王。</div>
<div style="text-indent:2em;padding-left:0em;">初詔國子博士李寶鼎傅之，寶鼎卒，復詔國子博士邢峙侍講。太子雖富於春秋，而溫裕開朗，有人君之度，貫綜經業，省覽時政，甚有美名。七年冬，文宣召朝臣文學者及禮學官於宮宴會，令以經義相質，親自臨聽。太子手筆措問，在坐莫不歎美。九年，文宣在晉</div><table class="page"><tr><td class="page"><a name="P1"></a>264</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">陽，太子監國，集諸儒講孝經，令楊愔傳旨謂國子助教許散愁曰「先生在世，何以自資？」對曰：「散愁自少以來，不登孌童之牀，不入季女之室，服膺簡策，不知老之將至。平生素懷，若斯而已。」太子曰：「顏子縮屋稱貞，柳下嫗而不亂，未若此翁白首不娶者也。」及賚絹百疋。</div>
<div style="text-indent:2em;padding-left:0em;">後文宣登金鳳臺，召太子使手刃囚。太子惻然有難色，再三不斷其首。文宣怒，親以馬鞭撞太子三下。由是氣悸語吃，精神時復昏擾。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十年十月，文宣崩，癸卯，太子即帝位於晉陽宣德殿，大赦，內外百官普加汎級，亡官失爵，聽復資品。庚戌，尊皇太后為太皇太后，皇后為皇太后。詔九州軍人七十已上，授以板職；武官年六十已上，及癃病不堪驅使者，並皆放免；土木營造金銅鐵諸雜作工，一切停罷。</div>
<div style="text-indent:2em;padding-left:0em;">十一月乙卯，以右丞相、咸陽王斛律金為左丞相，以錄尚書事、常山王演為太傅，以司徒、長廣王湛為太尉，以司空段韶為司徒，以平陽王淹為司空，高陽王湜為尚書左僕射，河間王孝琬為司州牧，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二四]高陽王湜為尚書左僕射河間王孝琬為司州牧　按本書卷五一神武諸子傳，湜於天保十年遷尚書令，疑此「尚書」下脫「令」字，「左僕射」屬河間王孝琬。文宣紀天保十年八月，稱以孝琬為左僕射，可証。</span>侍中燕子獻為右僕射。戊午，分命使者，巡省四方，求政得失，省察風俗，問人疾苦。十二月戊戌，改封上黨王紹仁為漁陽王，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二五]改封上黨王紹仁為漁陽王　按本書卷五二文宣諸子傳，紹仁封西河王。文襄諸子傳，有漁陽王紹信。此「仁」當是「信」之誤。紹仁為紹義之弟，不當列名在前。</span>廣陽王紹義為范陽王，長樂王紹廉為隴西王。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[二六]長樂王紹廉為隴西王　諸本「廉」作「廣」。張森楷云：「案前文宣紀末書封皇子紹廉為長樂王，紹廉傳<font size="-2">本書卷五二文宣諸子傳</font>同。初無紹廣其人，『廣』字非也。」按張說是，今據改。</span></div>
<div style="text-indent:2em;padding-left:0em;">是歲，周武成元年。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P2"></a>265</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">乾明元年，春正月癸丑朔，改元。己未，詔寬徭賦。癸亥，高陽王湜薨。是月，車駕至自晉陽。二月己亥，以太傅、常山王演為太師、錄尚書事，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[二七]二月己亥以太傅常山王演為太師錄尚書事　諸本無「二月」二字，通鑑卷一六八<font size="-2">五一九六頁</font>繫於二月己亥。按是年正月癸丑朔，無己亥；二月癸未朔，己亥是十七日。今據通鑑補。</span>以太尉、長廣王湛為大司馬、并省錄尚書事，以尚書左僕射、平秦王歸彥為司空，趙郡王叡為尚書左僕射。詔諸元良口配沒宮內及賜人者，並放免。甲辰，帝幸芳林園，親錄囚徒，死罪已下，降免各有差。</div>
<div style="text-indent:2em;padding-left:0em;">乙巳，太師、常山王演矯詔誅尚書令楊愔、尚書右僕射燕子獻、領軍大將軍可朱渾天和、侍中宋欽道、散騎常侍鄭子默。戊申，以常山王演為大丞相、都督中外諸軍、錄尚書事，以大司馬、長廣王湛為太傅、京畿大都督，以司徒段韶為大將軍，以前司空、平陽王淹為太尉，以司空、平秦王歸彥為司徒，彭城王浟為尚書令。又以高麗王世子湯為使持節、領東夷校尉、遼東郡公、高麗王。是月，王琳為陳所敗，蕭莊自拔至和州。</div>
<div style="text-indent:2em;padding-left:0em;">三月甲寅，詔軍國事皆申晉陽，禀大丞相常山王規算。壬申，封文襄第二子孝珩為廣寧王，第三子長恭為蘭陵王。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月癸亥，詔河南定、冀、趙、瀛、滄、南膠、光、南青九州，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[二八]詔河南定冀趙瀛滄南膠光南青九州　北齊書卷五廢帝紀「南青」作「青」。按定、冀、趙、瀛、滄五州都在河北，疑「河南」下脫「北」字。又「南膠」無此「州名」。膠、光、青、南青四州相隣，豈有鄰州皆災，青州獨否？疑「南」下脫「青」字，而「青」上之「南」為衍文。河南之南青、膠、光、青四州加河北之定、冀、趙、瀛、滄方符「九州」之數。</span>往因螽水，頗傷時稼，遣使分塗贍恤。是月，周明帝崩。五月壬子，以開府儀同三司劉洪徽為尚書右僕射。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月壬午，太皇太后令廢帝為濟南王，全食一郡，以大丞相、常山王演入纂大統。是日，王居別宮。皇建二年九月，殂於晉陽，時年十七。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P3"></a>266</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">帝聰慧夙成，寬厚仁智，天保間，雅有令名。及承大位，楊愔、燕子獻、宋欽道等同輔。以常山王地親望重，內外畏服，加以文宣初崩之日，太后本欲立之，故愔等並懷猜忌。常山王憂悵，乃白太后，誅其黨。時平秦王歸彥亦預謀焉。皇建二年秋，天文告變，歸彥慮有後害，仍白孝昭，以王當咎。乃遣歸彥馳驛至晉陽害之。<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[二九]乃遣歸彥馳驛至晉陽害之　諸本「驛」訛作「駟」，據北齊書改。又通鑑卷一六八<font size="-2">五二一五頁</font>云：「帝乃使歸彥至鄴，徵濟南王至晉陽。」按廢帝本囚禁在鄴，故本書卷五一高元海傳云：「乃使平秦王歸彥之鄴，迎濟南赴并州。」這裏「驛」下當脫「徵」字。</span>王薨後，孝昭不豫，見文宣為祟。孝昭深惡之，厭勝術備設而無益也。薨三旬而孝昭崩。大寧二年，葬於武寧之西北，<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[三０]葬於武寧之西北　按「武寧」為高洋陵名，此「寧」下當脫「陵」字。</span>諡閔悼王。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初，文宣命邢卲制帝名殷字正道，從而尤之，曰：<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[三一]從而尤之曰　諸本脫「曰」字，據北齊書、通志補。</span>「殷家弟及，『正』字一止，吾身後兒不得也。」卲懼，請改焉。文宣不許，曰：「天也。」因謂昭帝曰：「奪時但奪，慎勿殺也。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
