<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@628922796" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷一　魏序紀　太祖道武帝　太宗明元帝　紀第一／序紀／神元帝　托跋力微(P.2)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...2...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">神元皇帝諱力微。元年，歲在庚子。先是西部內侵，依於沒鹿廻部大人竇賓。神元有雄傑之度。後與賓攻西部，賓軍敗，失馬步走，神元使以所乘駿馬給之。賓歸，求馬主，帝隱而不言。賓後知，大驚，將分國之半奉帝，帝不受，乃進其愛女。賓猶思報恩，乃從帝所欲，徙所部北居長川。積數年，舊部人咸來歸附。及賓臨終，戒其二子，使謹奉神元。其子不從，乃陰謀逆。帝召殺之，盡并其眾，諸部大人悉服，控弦之士二十餘萬。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>3</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">三十九年，遷於定襄之盛樂。四月祭天，諸部君長皆來助祭，唯白部大人觀望不至，徵而戮之，遠近肅然。帝乃告諸大人，為與魏和親計。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四十二年，遣子文帝如魏，且觀風土。是歲，魏景元二年也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
