<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@450829168" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十六　列傳第四　道武七王　明元六王　太武五王／明元六王／永昌王健(P.603)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...603...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">永昌王健，泰常七年封。健姿貌魁壯，所在征戰，常有大功。才藝比陳留桓王而智略過之。從太武破赫連昌，遂西略至木根山。討和龍，健別攻拔建德。後平叛胡白龍餘黨于西河。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一二]後平叛胡白龍餘黨于西河　諸本「河」作「海」，魏書卷一七永昌王健傳作「河」。按事見本書卷二太武紀延和三年七月，及太延三年七月<font size="-2">魏紀同</font>，今據改。</span>太武襲蠕蠕，越涿邪山，詔健殿後。矢不虛發，所中皆應弦而斃，威震漠北。尋從平涼州，健功居多。又討破禿髮保周，自殺，傳首京師。復降沮渠無諱。薨，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一三]復降沮渠無諱薨　諸本「諱」作「疾」，通志作「諱」。魏書「無疾」上有「無諱」二字。按永昌王健降下沮渠無諱，見本書卷二太武紀太平真君元年。健為拓拔燾弟，死於太平真君二年，並非高年老死，不得云「無疾薨」，今據通志改。</span>諡曰莊王。子仁襲。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">仁亦驍勇有父風，太武奇之。後與濮陽王閭若文謀為不軌，發覺，賜死，國除。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
