<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@102961067" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十六　列傳第四　道武七王　明元六王　太武五王／道武七王／京兆王黎(P.595)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...595...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">京兆王黎，天賜四年封。薨。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子吐根襲，改封江陽王。薨，無子。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">獻文以南平王霄第二子繼字世仁為後，襲封江陽王。宣武時，為青州刺史，為家僮取</div><table class="page"><tr><td class="page"><a name="P1"></a>596</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">人女為婦妾，又以良人為婢，為御史所彈，坐免官爵。及靈太后臨朝，繼子叉先納太后妹，復繼本封。後徙封京兆王，歷司徒，加侍中。繼，孝文時已歷內外顯任，靈太后臨朝，入居心膂，歷轉台司。頻表遜位，轉太保，侍中如故，加前後部鼓吹。詔以至節，禮有朝慶，繼位高年宿，可依齊郡王簡故事，朝訖引坐，免其拜伏。轉太傅，侍中如故。時叉執殺生之權，拜受之日，送者傾朝，有識者為之致懼。又詔令乘步挽至殿廷，兩人扶侍，禮與丞相高陽王埒。後除使持節、侍中、太師、大將軍、錄尚書事、大都督、節度西道諸軍事。及出師，車駕臨餞，傾朝祖送。尋加太尉公。及班師，繼啟求還復封江陽，詔從之，</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">繼晚更貪惏，牧守令長新除赴官，無不受納貨賄，以相託付。妻子各別請屬，至乃郡縣微吏，亦不獲平心選舉。憑叉威勢，法官不敢糾擿，天下患之。叉黜，繼廢於家。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初，尒朱榮之為直寢，數以名馬奉叉，叉接以恩意，榮甚德之。建義初，復以繼為太師、司州牧。永安元年，薨，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二]永安元年薨　諸本「元」作「二」。按墓誌集釋元繼墓誌<font size="-2">圖版七六</font>作「元年」，本書及魏書孝莊紀繫於永安元年十月。作「二」誤，今據改。</span>贈假黃鉞、都督九州諸軍，錄尚書事、大丞相如故，諡曰武烈。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">叉字伯儁，小字夜叉。靈太后臨朝，以叉妹夫，除通直郎。叉妻封新平君，後遷馮翊君，拜女侍中。叉女夭，靈太后詔贈鄉主。叉累加侍中、領軍將軍。既在門下，兼總禁兵，深為靈太后所信委。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P2"></a>597</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">太傅、清河王懌以親賢輔政，每欲斥黜之。叉遂令通直郎宋維，告司染都尉韓文殊欲謀逆立懌，懌坐禁止。後窮案無實，懌雖得免，猶以兵衞守於宮西別館。久之，叉恐懌終為己害，乃與侍中劉騰密謀，詐取主食中黃門胡度、胡定列，誣懌云：「貨度等金帛，令以毒藥置御食中以害帝。」騰以具奏。明帝信之，乃御顯陽殿。騰閉永巷門，靈太后不得出。懌入，遇叉於含章殿後，命宗士及直齋執懌衣袂，將入含章東省。騰稱詔集公卿議，以大逆論。咸畏叉，無敢異者。唯僕射游肇執意不同。叉、騰持公卿議入奏，夜中殺懌。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">於是假為靈太后辭遜詔，叉遂與太師、高陽王雍等輔政。常直禁中，明帝呼為姨父。自後百僚重跡。後帝徙御徽音殿，叉亦入居殿右，曲盡佞媚，遂出入禁中，恒令勇士持刀劍以自先後。叉於千秋門外廠下施木闌檻，有時出入，止息其中，腹心防守，以備竊發。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初，叉之專政，矯情自飾，勞謙待士。得志之後，便自驕愎，耽酒好色，與奪任情。乃於禁中自作別庫掌握之，珍寶充牣其中。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[三]珍寶充牣其中　諸本脫「珍」字，據御覽卷七０四<font size="-2">三一四二頁</font>補。</span>叉曾臥婦人於食輿，以帊覆之，輿入禁內，出亦如之，直衞雖知，莫敢言者。姑姊婦女，朋淫無別。政事怠墮，綱紀不舉，州鎮多非其人，於是天下遂亂矣。叉自知不法，恐被廢黜，乃陰遣從弟洪業<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[四]乃陰遣從弟洪業　諸本脫「從」字，據下文及通志卷八四上後魏宗室傳補。</span>召武州人姬庫根等與之聚宴，遂為誓盟，欲令為亂，朝廷必以己為大將軍往伐，因以共為表裏，如此可得自立。根等然其言，乃厚遺根等，遺還州，與洪業買馬。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P3"></a>598</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">從劉騰死後，防衞微緩，叉頗亦自寬，時宿於外，每日出遊，留連他邑，靈太后微察知之。正光五年秋，靈太后對明帝謂羣臣，求出家於嵩山閑居寺，欲自下髮。帝與羣臣大懼，叩頭泣涕。遂與太后密謀圖之。乃對叉流涕。叙太后欲出家憂怖之心。叉乃勸帝從太后意。於是太后數御顯陽，二宮無復禁礙。叉舉其親元法僧為徐州刺史，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[五]叉舉其親元法僧為徐州刺史　諸本脫「叉」字，據魏書卷一六元叉傳及通志補。</span>法僧據州反叛。靈太后數以為言，叉深愧悔。丞相、高陽王雍雖位重於叉，而甚畏憚。會太后與帝遊洛水，遂幸雍第，定圖叉之計。後雍從帝朝太后，乃進言叉父子權重。太后曰：「然。元郎若忠於朝廷，何故不去領軍，以餘官輔政？」叉聞之甚懼，免冠求解。乃以叉為儀同三司、尚書令、侍中、領左右。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">叉雖去兵權，然總任內外，不慮黜廢。又有閹人張景嵩、劉思逸、屯弘昶、伏景謀廢叉。嵩以帝嬪潘外憐有幸，說云，元叉欲害之。嬪泣訴於帝云：「叉非直欲殺妾，亦將害陛下。」帝信之。後叉出宿，遂解其侍中。旦欲入宮，門者不納。尋除名。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初，咸陽王禧以逆見誅，其子樹奔梁，梁封為鄴王。<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[六]其子樹奔梁梁封為鄴王　諸本脫「奔梁」二字，據通志補。魏書卷一六作「其子樹奔蕭衍，衍封為鄴王」。</span>及法僧反叛後，樹遺公卿百僚書，暴叉過惡，言：「叉本名夜叉，弟羅實名羅剎。夜叉、羅剎，此鬼食人，非遇黑風，事同飄墮。嗚呼魏境！離此二災。惡木盜泉，不息不飲，勝名梟稱，不入不為，況昆季此名，表能噬物，日露久矣，始信斯言」。叉為遠近所惡如此。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P4"></a>599</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">其後靈太后顧謂侍臣曰：「劉騰、元叉昔邀朕索鐵券，望得不死，朕賴不與。」中書舍人韓子熙對曰：<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[七]中書舍人韓子熙對曰　諸本「熙」訛作「順」，據魏書卷一六改。韓子熙傳見本書卷四０、魏書卷六０。</span>「臣聞殺活，豈計與否。陛下昔雖不與，何解今日不殺？」靈太后憮然。未幾，有人告叉及其弟爪謀反，先遣其從弟洪業率六鎮降戶反定州，叉令勾魯陽諸蠻侵擾伊闕，叉兄弟為內應，起有日矣，得其手書。靈太后以妹婿故，未忍便決。羣臣固執不已，明帝又以為言，太后乃從之，於是叉及弟爪並賜死於家。太后猶以妹故，復追贈尚書令、冀州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">叉子舒，祕書郎。<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[八]叉子舒秘書郎　魏書「舒」作「稚」。按墓誌集釋元叉墓誌<font size="-2">圖版七八</font>云：「息穎，字稚舒。」其人蓋以字行，北史避「稚」字，單稱「舒」。<font size="-2">唐時「稚」與「治」同音，犯唐高宗李治諱，故北史避「稚」字。</font></span>叉死後，亡奔梁，官至征北大將軍、青冀二州刺史。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子善，亦名善住。少隨父至江南，性好學，通涉五經，尤明左氏傳。侯景之亂，善歸周，武帝甚禮之，以為太子宮尹，賜爵江陽縣公，每執經以授太子。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">隋開皇初，拜內史侍郎，凡有敷奏，詞氣抑揚，觀者屬目。陳使袁雅來聘，上令善就館受書。雅出門不拜，善論舊事有拜之儀，雅未能對，遂拜，成禮而去。後遷國子祭酒。上嘗親臨釋奠，令善講孝經，於是敷陳義理，兼之以諫，上大悅曰：「聞江陽之說，更起朕心。」賚絹一百匹，衣一襲。善之通博，在何妥之下，然以風流醞藉，俯仰可觀，音韻清朗，由是為後進所歸。妥每懷不平，心欲屈善，因講春秋，初發題，諸儒畢集，善私謂妥曰：「名望已定，幸</div><table class="page"><tr><td class="page"><a name="P5"></a>600</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">無相苦。」妥然之。及就講肆，妥遂引古今滯義以難，善多不能對，二人由是有隙。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">善以高熲有宰相之具，嘗言於上曰：「楊素粗疏，蘇威怯懦，元冑、元旻，正似鴨耳。可以付社稷者，唯獨高熲。」上初然之。及熲得罪，上以善言為熲游說，深責望之。善憂懼，先患消渴，於是病頓而卒。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">叉弟羅，字仲綱。雖父兄貴盛，而虛己接物。累遷青州刺史。叉當朝專政，羅望傾四海，於時才名之士王元景、邢子才、李奬<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[九]李奬　諸本「李」作「季」，魏書、通志作「李」。按魏末有兩李奬，一為李思穆子，見本書卷一００序傳。一為李平子，見本書卷四三李平傳。傳云：「元叉擅朝，奬為其親待。」為元羅之賓客者，當即此人。別無「季奬」，今據改。</span>等咸為其賓客，從遊青土。罷州，入為宗正卿。叉死後，羅通叉妻，時人穢之，或云其救命之計也。孝武時，位尚書令、開府儀同三司、梁州刺史。孝靜初，梁遣將圍逼，羅以州降，封南郡王。及侯景自立，以羅為開府儀同三司、尚書令，改封江陽王。梁元帝滅景，周文帝求羅，遂得還。除開府儀同三司、侍中、少師，襲爵江陽王。舒子善住，在後從南入關，羅乃以爵還善住，改封羅為固道郡公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">羅弟爽，字景哲。少而機警，位給事黃門侍郎、金紫光祿大夫。卒，諡曰懿。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">爽弟蠻，仕齊，歷位兼度支尚書，行潁州事。坐不為繼母服，為左丞所彈。後除開府儀同三司。齊天保十年，大誅元氏。昭帝元后，蠻之女也，為苦請，自市追免之，賜姓步六孤氏。<a href="#" onclick="q08.style.display=q08.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q08" style="display:none;width:;height:;color:red;font-size:13px">[一０]賜姓步六孤氏　諸本無「六」字，北齊書卷四八元蠻傳有。按魏書卷一一三官氏志云：「步六孤氏後改為陸氏。」今據補。</span>卒，贈司空。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P6"></a>601</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">蠻弟爪，字景邕，位給事中，與兄叉同時誅。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">繼弟羅侯，遷洛之際，以墳陵在北，遂家於燕州之昌平郡。內豐資產，唯以意得為適，不入京師，有賓客往來者，必厚相禮遺，豪據北方，甚有聲稱。以叉執權，尤不樂入仕，就拜昌平太守。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
