<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1974869714" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷一　魏序紀　太祖道武帝　太宗明元帝　紀第一／序紀／平文帝　托跋欝律(P.6)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>6</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">平文皇帝諱欝律。姿質雄壯，甚有威略。元年，歲在丁丑。二年，劉武據朔方，來侵西部，帝大破之。西兼烏孫故地，東吞勿吉以西，控弦上馬將百萬。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">是歲，晉元帝即位於江南，劉曜僭帝位。帝聞晉愍帝為曜所害，顧謂大臣曰：「今中原無主，天其資我乎。」曜遣使請和，帝不納。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年，石勒自稱趙王，遣使乞和，請為兄弟，帝斬其使以絕之。五年，晉元帝遣使韓暢加崇爵服，帝絕之。講武，有平南夏志。桓帝后以帝得眾心，恐不利己子，害帝，遂崩，大人死者數十人。天興初，追尊曰太祖。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
