<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1581689285" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十五　列傳第三　魏諸宗室／神元帝子孫／建德公嬰文　真定侯陸(P.543)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...543...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">神元後又有建德公嬰文、真定侯陸，並仕太武，特獲封爵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">武陵侯因、長樂王壽樂，並章帝之後也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">因從道武平中原，以功封曲逆侯。太武時，改爵武陵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>544</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">壽樂位選部尚書、南安王，改封長樂王。文成即位，壽樂有援立功，拜太宰、大都督中外諸軍、錄尚書事。矜功，與尚書令長孫渴侯爭權，並伏法。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
