<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@737293905" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷五　魏敬宗孝莊帝　節閔帝　廢帝　孝武帝　西魏文帝　西魏廢帝　西魏恭帝　東魏孝靜帝　紀第五／廢帝　元朗(P.169)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...169...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">廢帝諱朗字仲哲，章武王融第三子也。母曰程氏。帝少稱明悟。元曄建明二年正月戊子，為勃海太守。普泰元年十月，勃海王高歡奉帝以主號令。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">中興元年冬十月壬寅，皇帝即位於信都西，大赦，改普泰元年為中興。以勃海王高歡為丞相、都督中外諸軍事，以河北大使高乾為司空。辛亥，高歡大破尒朱兆於廣阿。</div>
<div style="text-indent:2em;padding-left:0em;">十一月，梁將元樹入據譙城。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春二月甲子，以勃海王高歡為大丞相、柱國大將軍、太師。</div>
<div style="text-indent:2em;padding-left:0em;">及歡敗尒朱氏於韓陵，四月辛巳，帝於河陽遜位於別邸。五月，孝武封帝為安定郡王。十一月，殂於門下外省。時年二十。永熙二年，葬於鄴西南野馬崗。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
