<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@785912479" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十五　列傳第三　魏諸宗室／昭成子孫／毗陵王順(P.577)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...577...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">毗陵王順，地干之子也。性疏狠。登國初，賜爵南安公。及道武討中山，留順守京師。栢肆之敗，軍人有亡歸者，言大軍奔散，不知帝所在。順聞之，欲自立，納莫題諫，乃止。時賀力眷等聚眾作亂於陰館，順討之不剋，乃從留官自白登南入繁畤故城，阻灅水為固，以寧人心。道武善之，進封為王，位司隸校尉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">道武好黃、老，數召諸王及朝臣親為說之，在坐莫不祗肅，唯順獨坐寐，不顧而唾。帝</div><table class="page"><tr><td class="page"><a name="P1"></a>578</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">怒廢之。以王薨於家。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
