<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1633950576" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷八　齊世祖武成帝　後主　幼主　紀下第八／後主　高緯(P.286)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...286...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">後主諱緯，字仁綱，武成皇帝之長子也。母曰胡皇后，夢於海上坐玉盆，日入裙下，遂有娠。天保七年五月五日，生帝於并州邸。帝少美容儀，武成特所愛寵，拜世子。及武成入纂大業，大寧二年正月丙戌，立為皇太子。河清四年，武成禪位於帝。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>287</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">天統元年夏四月丙子，皇帝即位於晉陽宮，大赦，改河清四年為天統。丁丑，以太保賀拔仁為太師，太尉侯莫陳相為太保，司空、馮翊王潤為司徒，錄尚書事、趙郡王叡為司空，尚書左僕射、河間王孝琬為尚書令。戊寅，以瀛州刺史尉粲為太尉，斛律光為大將軍，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[七]以瀛州刺史尉粲為太尉斛律光為大將軍　按下文云「東安王婁叡為太尉」，同時不能有兩太尉。據本書卷五四尉景附子粲傳，粲曾為司徒、太傅，不言為太尉。疑「太尉」上脫「太傅」二字，「太尉」屬下讀。武成紀，河清三年十二月以斛律光為太尉，可証。</span>東安王婁叡為太尉，尚書右僕射趙彥深為左僕射。六月壬戌，彗星出文昌東北，其大如手，後稍長，乃至丈餘，百日乃滅。己巳，太上皇帝詔兼散騎常侍王季高使於陳。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月乙未，太上皇帝詔增置都水使者一人。</div>
<div style="text-indent:2em;padding-left:0em;">冬十一月癸未，太上皇帝至自晉陽。己丑，太上皇帝詔改太祖獻武皇帝為神武皇帝，廟號高祖；獻明皇后為武明皇后。其文宣諡號，委有司議定。十二月庚戌，太上皇帝狩於北郊。壬子，狩於南郊。乙卯，狩於西郊。壬戌，太上皇帝幸晉陽。丁卯，帝至自晉陽。庚午，有司奏改高祖文宣皇帝為威宗景烈皇帝。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗、契丹、靺鞨並遣使朝貢。河南大疫。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春正月辛卯，祀圓丘。癸巳，祫祭於太廟。詔降罪人各有差。丙申，以吏部尚書尉瑾為尚書右僕射。庚子，行幸晉陽。二月庚戌，太上皇帝至自晉陽。壬子，陳人來聘。</div><table class="page"><tr><td class="page"><a name="P2"></a>288</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">三月乙巳，太上皇帝詔以三臺施興聖寺。以旱故，降禁囚。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月，陳文帝殂。五月乙酉，以兼尚書左僕射、武興王普為尚書令。己亥，封太上皇帝子儼為東平王，仁弘為齊安王，仁堅為北平王，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[八]仁堅為北平王　諸本「堅」作「固」。按北平王仁堅，見下文武平三年八月，四年二月。本書卷五二武成諸子傳，云：「北平王貞字仁堅。」蓋李百藥齊書因襲其父李德林舊稿，德林避隋諱，改「堅」為「固」，百藥復改為「堅」，此處漏改而北史承之也。今回改作「堅」，以歸一律。</span>仁英為高平王，仁光為淮南王。六月，太上皇帝詔兼散騎常侍韋道儒聘於陳。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月，太上皇帝幸晉陽。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月乙卯，以太保侯莫陳相為太傅，大司馬、任城王湝為太保，太尉婁叡為大司馬，徙馮翊王潤為太尉，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[九]徙馮翊王潤為太尉　張森楷謂「徙」當作「徒」，上脫「司」字。按上文天統元年四月，記以潤為司徒，本書卷五一馮翊王潤傳也說：「歷司徒、太尉、大司馬。」張說是。</span>開府儀同三司韓祖念為司徒。十一月，大雨雪。盜竊太廟御服。十二月乙丑，陳人來聘。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，殺河間王孝琬。突厥、靺鞨國並遣使朝貢。於周為天和元年。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年春正月壬辰，太上皇帝至自晉陽。乙未，大雪，平地二尺。戊戌，太上皇帝詔，京官執事散官三品已上，各舉三人，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[一０]京官執事散官三品已上各舉三人　諸本無「各」字，北齊書卷八後主紀有。按下云「五品已上，各舉二人」，知脫「各」字，今據補。</span>五品已上，各舉二人；稱事七品已上，及殿中侍御史、尚書都、檢校御史、主書及門下錄事，各舉一人。鄴宮九龍殿災，延燒西廊。二月壬寅朔，帝加元服，大赦。九州職人，各進四級；內外百官，普進二級。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月癸丑，太上皇帝詔兼散騎常侍司馬幼之使於陳。五月甲午，太上皇帝詔以領軍</div><table class="page"><tr><td class="page"><a name="P3"></a>289</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">大將軍、東平王儼為尚書令。乙未，大風，晝晦，發屋拔樹。六月己未，太上皇帝詔封皇子仁機為西河王，仁約為樂浪王，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[一一]仁約為樂浪王　按本書卷五二武成諸子傳，無「仁約」，仁機下是樂平王仁邕。此人疑名約字仁邕。後主兄弟，字皆有「仁」字，如後主名緯，字仁綱；南陽王綽，字仁通；東平王儼，字仁威。下文丹楊王統，武成諸子傳作丹楊王仁直，知是名統，字仁直。這裏的「仁」字，疑是後人誤加。「樂浪」，「樂平」未知孰是。</span>仁儉為潁川王，仁雅為安樂王，統為丹楊王，仁謙為東海王。閏六月辛巳，左丞相斛律金薨。壬午，太上皇帝詔尚書令、東平王儼錄尚書事，以尚書左僕射趙彥深為尚書令，并省尚書右僕射婁定遠為尚書左僕射，中書監徐之才為右僕射。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月辛未，太上皇帝詔以太保、任城王湝為太師，太尉、馮翊王潤為大司馬，太宰段韶為左丞相，太師賀拔仁為右丞相，太傅侯莫陳相為太宰，大司馬婁叡為太傅，大將軍斛律光為太保，司徒韓祖念為大將軍，司空、趙郡王叡為太尉，尚書令、東平王儼為司徒。九月己酉，太上皇帝詔諸寺署所綰雜保戶姓高者，<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[一二]諸寺署所綰雜保戶姓高者　按「雜保戶」不可解。「保」疑是「役」之訛。下文說「天保之初，雖有優放」。據卷六齊文宣紀天保二年九月稱：「免諸伎作屯牧雜色役隸之徒為白戶。」當即指此。「雜色役隸之徒」，即「雜役戶」。</span>天保之初，雖有優放，權假力用未免者，今可悉蠲雜戶，任屬郡縣，一准平人。丁巳，太上皇帝幸晉陽。</div>
<div style="text-indent:2em;padding-left:0em;">是秋，山東大水，人飢，僵尸滿道。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月，突厥、大莫婁、室韋、百濟、靺鞨等國，各遣使朝貢。十一月丙午，以晉陽大明殿成故，大赦，文武百官進二級，免并州居城、太原一郡來年租。癸未，太上皇帝至自晉陽。<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[一三]癸未太上皇帝至自晉陽　按是年十一月戊戌朔，無癸未。通鑑卷一七０<font size="-2">五二七一頁</font>作「癸丑」，疑是。</span>十二月己巳，太上皇帝詔以故左丞相、趙郡王琛配饗神武廟廷。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四年春正月壬子，詔以故清河王岳、河東王潘相樂十人並配饗神武廟廷。癸亥，太上</div><table class="page"><tr><td class="page"><a name="P4"></a>290</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">皇帝詔兼散騎常侍鄭大護使於陳。三月乙巳，太上皇帝詔以司徒、東平王儼為大將軍，南陽王綽為司徒，<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[一四]南陽王綽為司徒　北齊書下有「開府儀同三司徐顯秀為司空」十二字。按下天統五年三月有「以司空徐顯秀為太尉」語，這裏當有脫文。</span>開府儀同三司、廣寧王孝珩為尚書令。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月辛未，鄴宮昭陽殿災，及宣光、瑤華等殿。辛巳，太上皇帝幸晉陽。五月癸卯，以尚書右僕射胡長仁為左僕射，中書監和士開為右僕射。壬戌，太上皇帝至自晉陽。自正月不雨，至於是月。六月甲子朔，大雨。甲申，大風，拔木折樹。是月，彗星見于東井。</div>
<div style="text-indent:2em;padding-left:0em;">秋九月丙申，周人來通和，太上皇帝詔侍中斛斯文略報聘于周。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月辛巳，以尚書令、廣寧王孝珩為錄尚書事，左僕射胡長仁為尚書令，右僕射和士開為左僕射，中書監唐邕為右僕射。十一月壬辰，太上皇帝詔兼散騎常侍李翥使於陳。是月，陳安成王頊廢其主伯宗而自立。</div>
<div style="text-indent:2em;padding-left:0em;">十二月辛未，太上皇帝崩。丙子，大赦。九州職人普加一級，內外百官並加兩級。戊寅，上太上皇后尊號為皇太后。甲申，詔細作之務及所在百工悉罷之。又詔掖廷、晉陽、中山宮人等，及鄴下、并州太官官口二處，其年六十已上，及有癃患者，仰所司簡放。庚寅，詔天保七年已來，諸家緣坐配流者，所在令還。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，契丹、靺鞨國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P5"></a>291</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">五年春正月辛亥，詔以金鳳等三臺未入寺者，施大興聖寺。是月，殺定州刺史、博陵王濟。二月乙丑，詔應宮刑者，普免刑為官口。又詔禁網捕鷹鷂及畜養籠放之物。癸酉，大莫婁國遣使朝貢。己丑，改東平王儼為琅邪王。詔侍中叱列長叉使於周。<a href="#" onclick="q08.style.display=q08.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q08" style="display:none;width:;height:;color:red;font-size:13px">[一五]詔侍中叱列長叉使於周　百衲本、殿本「叉」作「文」，南、北、汲三本作「又」。通志卷一六北齊後主紀、通鑑卷一七０<font size="-2">五二七九頁</font>作「叉」。按本書卷五三叱列平傳，平子長叉。墓誌集釋叱李綱子墓誌，稱：「祖長义，齊侍中、許昌王。」隋書卷一高祖紀開皇二年四年兩見叱李長叉。「叱李」即「叱列」的異譯。「义」「叉」同，作「文」「又」都誤，今據改。</span>是月，殺太尉、趙郡王叡。三月丁酉，以司空徐顯秀為太尉，并省尚書令婁定遠為司空。是月，行幸晉陽。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月甲子，詔以并州尚書省為大基聖寺，晉祠為大崇皇寺。乙丑，車駕至自晉陽。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月己丑，詔降罪人各有差。戊申，詔使巡省河北諸州無雨處，境內偏旱者，優免租調。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月壬戌，詔禁造酒。十一月辛丑，詔以太保斛律光為太傅，大司馬、馮翊王潤為太保，大將軍、琅邪王儼為大司馬。十二月庚午，以開府儀同三司、蘭陵王長恭為尚書令。庚辰，以中書監魏收為尚書右僕射。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">武平元年春正月乙酉朔，改元。太師、并州刺史、東安王婁叡薨。戊申，詔兼散騎常侍裴獻之聘于陳。二月癸亥，以百濟王餘昌為使持節、侍中、驃騎大將軍、帶方郡公，王如故。己巳，以太傅、咸陽王斛律光為右丞相，并州刺史、右丞相、安定王賀拔仁為錄尚書事，冀州刺史、任城王湝為太師。丙子，降死罪已下囚。閏月戊戌，錄尚書事、安定王賀拔仁薨。三</div><table class="page"><tr><td class="page"><a name="P6"></a>292</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">月辛酉，以開府儀同三司徐之才為尚書左僕射。</div>
<div style="text-indent:2em;padding-left:0em;">夏六月乙酉，以廣寧王孝珩為司空。甲辰，以皇子恒生故，大赦，內外百官，普進二級，九州職人，普進四級。己酉，詔以開府儀同三司唐邕為尚書右僕射。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月癸丑，封孝昭皇帝子彥基為城陽王，彥康為定陵王，彥忠為梁郡王。甲寅，以尚書令、蘭陵王長恭為錄尚書事，中領軍和士開為尚書令。癸亥，靺鞨遣使朝貢。癸酉，以華山王凝為太傅。八月辛卯，行幸晉陽。九月乙巳，立皇子恒為皇太子。<a href="#" onclick="q09.style.display=q09.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q09" style="display:none;width:;height:;color:red;font-size:13px">[一六]九月乙巳立皇子恒為皇太子　按下文言高恒於「武平元年六月生於鄴，其年十月立為皇太子」。與此不同。是年九月辛亥朔，無乙巳。當有訛誤。</span></div>
<div style="text-indent:2em;padding-left:0em;">冬十月辛巳，以司空、廣寧王孝珩為司徒，以上洛王思宗為司空，封蕭莊為梁王。戊子，曲降并州死罪已下囚。己丑，復改威宗景烈皇帝諡號為顯祖文宣皇帝。十二月丁亥，車駕至自晉陽。詔右丞相斛律光出晉州道，<a href="#" onclick="q10.style.display=q10.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q10" style="display:none;width:;height:;color:red;font-size:13px">[一七]詔右丞相斛律光出晉州道　諸本「右」作「左」，通志作「右」。按此紀言光於本年二月為右丞相，明年十一月才升左丞相。這時左丞相是段韶。今據改。</span>修城戍。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春正月丁巳，詔兼散騎常侍劉環儁使於陳。戊寅，以百濟王餘昌為使持節、都督、東青州刺史。二月壬寅，以錄尚書事、蘭陵王長恭為太尉，并省錄尚書事趙彥深為司空，尚書令和士開為錄尚書事，左僕射徐之才為尚書令，右僕射唐邕為左僕射，吏部尚書馮子琮為右僕射。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月壬午，以大司馬、琅邪王儼為太保。甲午，陳遣使連和，謀伐周，朝議弗許。六</div><table class="page"><tr><td class="page"><a name="P7"></a>293</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">月，段韶攻周汾州剋之，獲刺史楊敷。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月庚午，太保、琅邪王儼矯詔殺錄尚書事和士開於南臺，即日誅領軍大將軍厙狄伏連、書侍御史王子宣等，尚書右僕射馮子琮賜死殿中。八月己亥，行幸晉陽。九月辛亥，以太師、任城王湝為太宰，馮翊王潤為太師。己未，左丞相、平原王段韶薨。戊午，曲降并州界內死罪已下，各有差。庚午，殺太保、琅邪王儼。壬申，陳人來聘。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月，罷京畿府入領軍府。己亥，車駕至自晉陽。十一月庚戌，詔侍中赫連子悅使於周。丙寅，以徐州行臺、廣寧王孝珩為錄尚書事。庚午，以錄尚書事、廣寧王孝珩為司徒。癸酉，以右丞相斛律光為左丞相。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年春正月己巳，祀南郊。辛亥，追贈故琅邪王儼為楚帝。二月己卯，以衞菩薩為太尉。辛巳，以并省吏部尚書高元海為尚書右僕射。庚寅，以左僕射唐邕為尚書令，侍中祖珽為左僕射。是月，敕撰玄洲苑御覽，後改名聖壽堂御覽。三月辛酉，詔文武官五品已上，各舉一人。是月，周誅冢宰宇文護。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月，周人來聘。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月戊辰，誅左丞相、咸陽王斛律光，及其弟幽州行臺、荊山公豐樂。八月庚寅，廢</div><table class="page"><tr><td class="page"><a name="P8"></a>294</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">皇后斛律氏為庶人。以太宰、任城王湝為右丞相，太師、馮翊王潤為太尉，<a href="#" onclick="q11.style.display=q11.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q11" style="display:none;width:;height:;color:red;font-size:13px">[一八]太師馮翊王潤為太尉　按本書卷五二馮翊王潤傳，潤歷官太師、太宰。疑高潤非以太師降為太尉，而是自太師遷太宰。這時高湝以太宰升為右丞相，高潤繼為太宰，於情勢相合。這裏「為」下當脫「太宰」二字，「太尉」屬下讀。上文二年二月以高長恭為太尉，可証。</span>蘭陵王長恭為大司馬，廣寧王孝珩為大將軍，安德王延宗為司徒。使領軍封輔相聘于周。戊子，拜右昭儀胡氏為皇后。己丑，以司州牧、北平王仁堅為尚書令，特進許季良為左僕射，彭城王寶德為右僕射。癸巳，行幸晉陽。是月，聖壽堂御覽成，敕付史閣。後改為修文殿御覽。九月，陳人來聘。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月，降死罪已下囚。甲午，拜弘德夫人穆氏為左皇后，大赦。十二月辛丑，廢皇后胡氏為庶人。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，新羅、百濟、勿吉、突厥並遣使朝貢。於周為建德元年。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四年春正月戊寅，以并省尚書令高阿那肱為錄尚書事。庚辰，詔兼散騎常侍崔象使於陳。是月，鄴都、并州並有狐媚，多截人髮。二月乙巳，拜左皇后穆氏為皇后。丙午，置文林館。乙卯，以尚書令、北平王仁堅為錄尚書事。丁巳，行幸晉陽。是月，周人來聘。三月辛未，盜入信州，殺刺史和士休，南兗州刺史鮮于世榮討之。庚辰，車駕至晉陽。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月戊午，以大司馬、蘭陵王長恭為太保，大將軍、定州刺史、南陽王綽為大司馬，太尉衞菩薩為大將軍，<a href="#" onclick="q12.style.display=q12.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q12" style="display:none;width:;height:;color:red;font-size:13px">[一九]太尉衞菩薩為大將軍　諸本「太尉」上有「大司馬」三字，通志無。按上文三年以衞菩薩為太尉，不言其兼大司馬。且大司馬位在大將軍上，一般不會由大司馬遷大將軍。這裏是涉上文而誤重。今據通志刪。</span>司徒、安德王延宗為太尉，司空、武興王普為司徒，開府儀同三司、</div><table class="page"><tr><td class="page"><a name="P9"></a>295</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">宜陽王趙彥深為司空。癸丑，祈皇祠。壇壝蕝之內忽有車軌之轍，案驗，傍無人跡，不知車所從來。乙卯，詔以為大慶，班告天下。己未，周人來聘。</div>
<div style="text-indent:2em;padding-left:0em;">五月丙子，詔史官更撰魏書。癸巳，以領軍穆提婆為尚書左僕射，以侍中、中書監段孝言為右僕射。</div>
<div style="text-indent:2em;padding-left:0em;">是月，開府儀同三司尉破胡、長孫洪略等與陳將吳明徹戰於呂梁南，大敗，破胡走以免，洪略戰歿，遂陷秦、涇二州。明徹進陷和、合二州。是月，殺太保、蘭陵王長恭。</div>
<div style="text-indent:2em;padding-left:0em;">六月，明徹進軍圍壽陽。壬子，幸南苑，從官暍死者六十人。以錄尚書事高阿那肱為司徒。丙辰，詔開府王師羅使於周。秋九月，校獵于鄴東。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月，陳將吳明徹陷壽陽。辛丑，殺侍中崔季舒、張彫唐、<a href="#" onclick="q13.style.display=q13.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q13" style="display:none;width:;height:;color:red;font-size:13px">[二０]張彫唐　北齊書及通志「唐」作「虎」。張森楷云：「疑本缺文，後人註以『唐諱』，傳刻誤脫，遂存『唐』耳。」按張彫本名「張雕虎」，北齊書、北史避唐諱，或改作「張彫武」，或刪「虎」字。這裏作「唐」，或如張說。但當時避諱改字有代以形狀相近字之例，如「沮渠秉」改「沮渠康」之類。這裏也可能是北史有意改「虎」為「唐」。</span>散騎常侍劉逖、封孝琰、黃門侍郎裴澤、郭遵。癸卯，行幸晉陽。十二月戊寅，以司徒高阿那肱為右丞相。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗、靺鞨並遣使朝貢，突厥使求婚。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五年春正月乙丑，置左右娥英各一人。二月乙未，車駕至自晉陽。朔州行臺、南安王思好反。辛丑，行幸晉陽。尚書令唐邕等大破思好，投水死，焚其尸，<a href="#" onclick="q14.style.display=q14.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q14" style="display:none;width:;height:;color:red;font-size:13px">[二一]投水死焚其尸　諸本「水」作「火」。按本書卷五一高思好傳作「投水而死」。又說「屠剝焚之」。若自己投火，無須再焚，這裏作「火」誤，今據改。</span>并其妻李氏。丁未，車駕至自晉陽。甲寅，以尚書令唐邕為錄尚書事。</div>
<table class="page"><tr><td class="page"><a name="P10"></a>296</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">夏五月，大旱，晉陽得死魃，長二尺，面頂各二目。帝聞之，使刻木為其形以獻。庚申，大赦。丁亥。陳人寇淮北。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月癸卯，行幸晉陽。甲辰，以高勱為尚書右僕射。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，殺南陽王綽。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">六年春三月乙亥，車駕至自晉陽。丁丑，烹妖賊鄭子饒於都市。是月，周人來聘。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月庚子，以中書監陽休之為尚書右僕射。癸卯，靺鞨遣使朝貢。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月甲戌，行幸晉陽。</div>
<div style="text-indent:2em;padding-left:0em;">八月丁酉，冀、定、趙、幽、滄、瀛六州大水。是月，周師入洛川，屯芒山，攻逼洛城，縱火船焚浮橋，河橋絕。閏月己丑，遣右丞相高阿那肱自晉陽禦之，<a href="#" onclick="q15.style.display=q15.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q15" style="display:none;width:;height:;color:red;font-size:13px">[二二]閏月己丑遣右丞相高阿那肱自晉陽禦之　通鑑卷一七二<font size="-2">五三四六頁</font>置於九月，不記日，考異云：「北齊書云：閏月己丑。按是月癸丑朔，無己丑，又下有庚辰，蓋誤也。」</span>師次河陽，周師夜遁。庚辰，以司空趙彥深為司徒，斛律阿列羅為司空。辛巳，以軍國資用不足，稅關市、舟車、山澤、鹽鐵、店肆，輕重各有差，開酒禁。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">七年春正月壬辰，詔去秋已來，水潦，人飢不自立者，所在付大寺及諸富戶，濟其性命。甲寅，大赦。乙卯，車駕至自晉陽。二月辛酉，括雜戶女，年二十已下十四已上未嫁，悉集</div><table class="page"><tr><td class="page"><a name="P11"></a>297</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">省，隱匿者，家長處死刑。二月丙寅，<a href="#" onclick="q16.style.display=q16.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q16" style="display:none;width:;height:;color:red;font-size:13px">[二三]二月丙寅　張森楷云：「案上已書二月辛酉，則此不當複書，二月，當是『三月』之誤。」按隋書卷二三五行志<font size="-2">常風</font>作「三月」。但是年三月己卯朔，無丙寅。若「三月」是，則「丙寅」誤。或「二月」二字衍，今不改。</span>風從西北起，發屋拔樹，五日乃止。</div>
<div style="text-indent:2em;padding-left:0em;">夏六月戊申朔，日有蝕之。庚申，司徒趙彥深薨。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月丁丑，大雨霖。是月，以水澇，遣使巡撫流亡人戶。</div>
<div style="text-indent:2em;padding-left:0em;">八月丁卯，行幸晉陽。雉集於御坐，獲之，有司不敢以聞。詔營邯鄲宮。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月丙辰，帝大狩於祁連池。周師攻晉州。癸亥，帝還晉陽。甲子，出兵，大集晉祠。庚午，帝發晉陽。癸酉，帝列陣而行，上雞栖原，與周齊王憲相對，至夜不戰，周師斂陣而退。</div>
<div style="text-indent:2em;padding-left:0em;">十一月，周武帝退還長安，留偏師守晉州，高阿那肱等圍晉州城。戊寅，帝至圍所。</div>
<div style="text-indent:2em;padding-left:0em;">十二月戊申，周武帝來救晉州。庚戌，戰于城南，齊軍大敗。帝棄軍先還。癸丑，入晉陽，憂懼不知所之。甲寅，大赦。帝謂朝臣曰：「周師甚盛，若何？」羣臣咸曰：「天命未改，一得一失，自古皆然。宜停百賦，安朝野，收遺兵，背城死戰，以存社稷。」帝意猶預，欲向北朔州。乃留安德王延宗、廣寧王孝珩等守晉陽。若晉陽不守，即欲奔突厥。羣臣皆曰不可，帝不從其言。開府儀同三司賀拔伏恩、封輔相、慕容鍾葵等宿衞近臣三十餘人，西奔周師。乙卯，詔募兵，遣安德王延宗為左廣，廣寧王孝珩為右廣。延宗入見帝，帝告欲向北朔州，延宗泣諫，不從。帝密遣王康德與中人齊紹等送皇太后、皇太子於北朔州。丙辰，帝幸城</div><table class="page"><tr><td class="page"><a name="P12"></a>298</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">南軍營，勞將士，其夜欲遁，諸將不從。</div>
<div style="text-indent:2em;padding-left:0em;">丁巳，大赦。改武平七年為隆化元年。其日，穆提婆降周。詔除安德王延宗為相國，委以備禦，延宗流涕受命。帝乃夜斬五龍門而出，欲走突厥，從官多散，領軍梅勝郎叩馬諫，乃迴之鄴。時唯高阿那肱等十餘騎，廣寧王孝珩、襄城王彥道續至，得數十人同行。</div>
<div style="text-indent:2em;padding-left:0em;">戊午，延宗從眾議，即皇帝位於晉陽，改隆化為德昌元年。庚申，帝入鄴。辛酉，延宗與周師戰於晉陽，大敗，為周師所虜。</div>
<div style="text-indent:2em;padding-left:0em;">帝遣募人，重加官賞，雖有此言，而竟不出物。廣寧王孝珩奏請出宮人及珍寶，班賜將士，帝不悅。斛律孝卿居中受委，帶甲以處分。請帝親勞，為帝撰辭，且曰：「宜慷慨流涕，感激人心。」帝既出臨眾，將令之，不復記所受言，遂大笑，左右亦羣咍，將士莫不解體。於是自大丞相已下，太宰、大司馬、三師、大將軍、三公等官，並增員而授，或三或四，不可勝數。</div>
<div style="text-indent:2em;padding-left:0em;">甲子，皇太后從北道至。引文武一品已上入朱華門，賜酒食及紙筆，問以禦周之方略。羣臣各異議，帝莫知所從。又引高元海、宋士素、盧思道、李德林等欲議禪位皇太子。先是，望氣者言，當有革易，於是依天統故事，授位幼主。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
