<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@882330080" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷一　魏序紀　太祖道武帝　太宗明元帝　紀第一／序紀／文帝　托跋沙漠汗(P.3)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...3...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">文帝諱沙漠汗，以國太子留洛陽。後文帝以神元春秋已高，求歸，晉武帝具禮護送。五十六年，文帝復如晉，其冬還國。晉征北將軍衞瓘以文帝雄異，恐為後患，請留不遣，復請以金錦賂國之大人，令致間隙。五十八年方遣帝。神元使諸部大人詣陰館迎帝。酒酣，帝仰視飛鳥，飛丸落之。時國俗無彈，眾大驚，相謂曰：「太子被服同南夏，兼奇術絕人，若繼國統，變易舊俗，吾等必不得志。」乃謀危害帝。並先馳還，曰：「太子引空弓而落飛鳥，似得晉人異法。」自帝在晉後，諸子愛寵，神元頗有所惑。及聞諸大人請，因曰：「當便除之。」於是諸大人馳詣塞南，矯害帝。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">其年，神元不豫。烏丸王庫賢親近任勢，先受衞瓘之貨，欲沮動諸部，因於庭中礪鉞斧，曰：「上恨汝曹讒殺太子，欲盡收諸大人長子殺之。」大人皆信，各各散走。神元尋崩，凡饗國五十八年，年一百四歲。道武即位，尊為始祖。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
