<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@386728537" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷二　魏世祖太武帝　恭宗景穆帝　高宗文成帝　顯祖獻文帝　紀第二／高宗文成帝　托跋濬(P.64)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...64...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">高宗文成皇帝諱濬，景穆皇帝之長子也，母曰閭氏。真君元年六月，生於東宮。帝少聰</div><table class="page"><tr><td class="page"><a name="P1"></a>65</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">達，太武常置左右，號世嫡皇孫。年五歲，太武北巡，帝從在後，逢虜帥桎一奴，將加罰。帝謂曰：「奴今遭我，汝宜釋之。」帥奉命解縛。太武聞之曰：「此兒雖小，欲以天子自處。」意奇之。及長，風格異常，每參決大政可否。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">正平二年三月，中常侍宗愛弒逆，立南安王余。十月丙午朔，又賊余。於是殿中尚書長孫渴侯與尚書陸麗奉迎世嫡皇孫。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">興安元年冬十月戊申，皇帝即位於永安前殿，大赦，改元正平二年為興安。以驃騎大將軍元壽樂為太宰、都督中外諸軍、錄尚書事，以尚書長孫渴侯為尚書令、儀同三司。十一月丙子，二人爭權，並賜死。癸未，廣陽王建、臨淮王譚薨。甲申，皇妣閭氏薨。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三二]甲申皇妣閭氏薨　魏書卷五高宗紀無「閭氏」二字。錢大昕廿二史考異<font size="-2">以後簡稱錢氏考異</font>云：「按后妃傳，<font size="-2">本書卷一三</font>少以才，選入東宮。有寵，生文成皇帝而薨。文成即位，追尊號諡。是閭氏之薨在文成即位以前，紀書於即位以後，自相矛盾。」洪頤煊諸史考異卷一七云<font size="-2">以後簡稱洪頤煊云：</font>「按魏書<font size="-2">卷一三</font>恭皇后傳，真君元年六月生高宗，世祖末年薨，即興安元年十一月，本與紀合，北史刪去其薨年，遂致牴牾。」</span>進平南將軍、宋子侯周忸爵為樂陵王，南部尚書、章安子陸麗為平原王，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[三三]南部尚書章安子陸麗為平原王　諸本「章」訛「常」，據魏紀及本書卷二八、魏書卷四０麗本傳改。</span>文武各加位一等。壬寅，追尊皇考景穆太子為景穆皇帝，妣閭氏為恭皇后，尊保母常氏為保太后。</div>
<div style="text-indent:2em;padding-left:0em;">十二月戊申，祔葬恭皇后於金陵。乙卯，初復佛法。丁巳，以樂陵王周忸為太尉，平原王陸麗為司徒，鎮西將軍杜元寶為司空。保達、沙獵等國各遣使朝貢。戊寅，進建業公陸俟爵為東平王，進廣平公杜遺爵為王。癸亥，詔以營州蝗，開倉振恤。甲子，太尉、樂陵王周忸有罪賜死。進濮陽公閭若文爵為王。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P2"></a>66</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">二年春正月辛巳，進司空杜元寶爵為京兆王。廣平王杜遺薨。進尚書僕射、東安公劉尼爵為王。封建寧王崇子麗為濟南王。癸未，詔與百姓雜調十五。丙戌，進尚書、西平公源賀爵為王。</div>
<div style="text-indent:2em;padding-left:0em;">二月己未，司空、京兆王杜元寶謀反，伏誅。建寧王崇、崇子濟南王麗為元寶所引，各賜死。乙丑，發京師五千人穿天泉池。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三四]天泉池　魏書「泉」作「淵」，北史避唐李淵諱改。</span>是月，宋太子劭殺文帝。三月，尊保太后為皇太后。進安豐公閭武皮爵為河間王。<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[三五]進安豐公閭武皮爵為河間王　魏書「武」作「虎」，北史避唐李虎諱改。</span></div>
<div style="text-indent:2em;padding-left:0em;">夏五月，宋孝武帝殺太子劭而自立。閏月乙亥，太皇太后赫連氏崩。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月辛亥，行幸陰山。濮陽王閭若文、永昌王仁謀反。乙卯，仁賜死，若文伏誅。己巳，車駕還宮。是月，築馬射臺於南郊。八月戊戌，詔曰：「朕即位以來，風雨順序，邊方無事，眾瑞兼呈，又於苑內獲方寸玉印，其文曰『子孫長壽』。羣公卿士咸曰休哉，豈朕一人，克臻斯應，實由天地祖宗降祐之所致也。思與兆庶，共茲嘉慶，其令百姓大酺三日，降殊死已下囚。」九月壬子，閱武於南郊。</div>
<div style="text-indent:2em;padding-left:0em;">冬十一月辛酉，行幸信都、中山，觀察風俗。十二月甲午，車駕還宮。復北平公長孫敦王爵。</div>
<table class="page"><tr><td class="page"><a name="P3"></a>67</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">是歲，疏勒、渴盤陁、庫莫奚、契丹、罽賓等國各遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">興光元年春正月乙丑，以侍中、河南公伊馛為司空。二月甲午，帝至道壇，登受圖籙。禮畢，曲赦京師。</div>
<div style="text-indent:2em;padding-left:0em;">夏六月，行幸陰山。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月丙申朔，日有蝕之。庚子，皇子弘生。辛丑，大赦改元。八月甲戌，趙王深薨。乙亥，車駕還宮。己丑，皇叔武頭、龍頭薨。<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[三六]己丑皇叔武頭龍頭薨　諸本「己」作「乙」，魏書作「己」。按是年八月乙丑朔，但上文已有甲戌<font size="-2">十日</font>、乙亥<font size="-2">十一日</font>，則此不得為乙丑。己丑是二十五日。今據魏書改。又魏書「武」作「虎」，北史避唐諱改。</span>九月，庫莫奚國獻名馬，有一角，狀如麟。閉都門，大索三日，獲姦人亡命數百人。</div>
<div style="text-indent:2em;padding-left:0em;">冬十一月戊戌，行幸中山，遂幸信都。十二月丙子，還幸靈丘，至溫泉宮。庚辰，車駕還宮。出于、叱萬單等國各遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">太安元年春正月辛酉，奉太武、景穆神主于太廟。樂平王拔有罪，賜死。二月癸未，武昌王提薨。三月己亥，以太武、景穆神主入太廟，改元，曲赦京師死囚已下。</div>
<div style="text-indent:2em;padding-left:0em;">夏六月壬戌，詔名皇子弘，曲赦。<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[三七]三月己亥以太武景穆神主入太廟改元曲赦京師死囚已下夏六月壬戌詔名皇子弘曲赦　按魏書三月己亥詔中不言改元。六月壬戌，因元弘命名才改元。此「改元」二字當在「詔名皇子弘」下，錯簡，誤移於前。</span>癸酉，詔尚書穆真等二十人巡行州郡，觀察風俗，大明賞罰。</div>
<table class="page"><tr><td class="page"><a name="P4"></a>68</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">冬十月庚午，以遼西公常英為太宰，進爵為王。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，遮逸、波斯、疏勒等國各遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春正月乙卯，立皇后馮氏。二月丁巳，立皇子弘為皇太子，大赦。</div>
<div style="text-indent:2em;padding-left:0em;">夏六月，羽林中郎于判、元提等謀逆，誅。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月，田於河西。平西將軍、漁陽公尉眷北擊伊吾，剋其城，大獲而還。九月辛巳，進河東公閭毗、零陵公閭紇爵，並為王。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月甲申，車駕還宮。甲午，曲赦京師。十一月，改封西平王源賀隴西王。嚈噠、普嵐等國各遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年春正月，徵漁陽公尉眷拜太尉，進爵為王，錄尚書事。</div>
<div style="text-indent:2em;padding-left:0em;">夏五月，封皇弟新成為陽平王。六月癸卯，行幸陰山。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月，田於陰山之北。己亥，還宮。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月，將東巡，詔太宰常英起行宮於遼西黃山。十二月，州鎮五蝗，百姓飢，使開倉振給之。</div>
<table class="page"><tr><td class="page"><a name="P5"></a>69</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">是歲，粟特、于闐等五十餘國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四年春正月丙午朔，初設酒禁。乙卯，行幸廣甯溫泉宮，遂東巡。庚午，至遼西黃山宮，遊宴數日，親對高年，勞問疾苦。二月丙子，登碣石山，觀滄海，大饗羣臣於山上，班賞進爵各有差。改碣石山為樂遊山，築壇記行於海濱。戊寅，南幸信都，田於廣川。三月丁未，觀馬射於中山。所過郡國賜復一年。丙辰，車駕還宮。起太華殿。乙丑，東平王陸俟薨。</div>
<div style="text-indent:2em;padding-left:0em;">夏五月壬戌，詔曰：「比年以來，雜調減省，而所在州郡咸有逋懸，非在職之官綏導失所，貪穢過度，誰使之然？自今常調不充，人不安業，宰人之徒，加以死罪。」六月丙申，出於松山。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月庚午，行幸河西。九月乙巳，<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[三八]九月乙巳　諸本「乙」作「丁」，魏書作「乙」。按下文有辛亥，是年九月壬寅朔，乙巳是四日，辛亥是十日，丁巳是十六日。不得先丁巳而後辛亥。作「乙」是，今據改。</span>還宮。辛亥，太華殿成。丙寅，饗羣臣，大赦。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月甲戌，北巡，至陰山。有故冢毀廢，詔曰：「昔姬文葬枯骨，天下歸仁。自今有穿墳壠者，斬之。」辛卯，次于車輪山，累石記行。十一月，車駕渡漠，蠕蠕絕迹遠遁。十二月，中山王託真薨。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五年春二月己酉，司空、河南公伊馛薨。三月庚寅，曲赦京師死罪已下。</div>
<table class="page"><tr><td class="page"><a name="P6"></a>70</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">夏四月乙巳，封皇弟子推為京兆王。五月，居常國遣使朝貢。<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[三九]居常國遣使朝貢　各本「居常」作「常居」，殿本從魏書作「居常」。按下文和平元年十月「居常王獻馴象」，魏書、北史並同，今從殿本。</span>六月戊申，行幸陰山。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月庚戌，遂幸雲中。壬戌，還宮。九月戊辰，儀同三司、敦煌公李寶薨。</div>
<div style="text-indent:2em;padding-left:0em;">冬十二月戊申，詔以六鎮、雲中、高平、二雍、秦州徧遇災旱，年穀不收，開倉廪振乏。有徙流者，喻還桑梓。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">和平元年春正月甲子朔，大赦改元。庚午，詔散騎侍郎馮闡使於宋。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月戊戌，皇太后常氏崩於壽安宮。五月癸酉，葬昭太后於廣甯鳴雞山。</div>
<div style="text-indent:2em;padding-left:0em;">六月甲午，詔征西大將軍、陽平王新成等討吐谷渾什寅。崔浩之誅也，史官遂廢，至是復置。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月，西征諸軍至西平，<a href="#" onclick="q08.style.display=q08.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q08" style="display:none;width:;height:;color:red;font-size:13px">[四０]秋七月西征諸軍至西平　魏書作「秋七月乙丑，劉駿遣使朝貢。壬午，行幸河西。八月，西征諸軍至西平」。按北史刪去七月紀事，保留「七月」二字而誤刪「八月」，遂使八月內事誤繫七月下。</span>什寅走保南山。九月庚申朔，日有蝕之。是月，諸軍濟河，追什寅。遇瘴氣，多病疫，乃引還。庚午，車駕還宮。<a href="#" onclick="q09.style.display=q09.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q09" style="display:none;width:;height:;color:red;font-size:13px">[四一]庚午車駕還宮　魏書於七月書「行幸河西」，北史刪去，此處書「車駕還宮」，便無所承。</span></div>
<div style="text-indent:2em;padding-left:0em;">冬十月，居常王獻馴象三。十一月，詔散騎侍郎盧度世使於宋。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春正月乙酉，詔曰：「刺史牧人，為萬里之表。自頃每因發調，逼人假貸，大商富賈，要射時利，上下通同，分以潤屋。為政之弊，莫過於此，其一切禁絕。犯者，十疋以上皆死。</div><table class="page"><tr><td class="page"><a name="P7"></a>71</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">布告天下，咸令知禁。」</div>
<div style="text-indent:2em;padding-left:0em;">二月，行幸中山，遂幸信都。三月，宋人來聘。車駕所過，皆親對高年，問疾苦。詔年八十，一子不從役。靈丘南有山高四百餘丈，乃詔羣臣仰射山峯，無能踰者。帝彎弧發矢，出三十餘丈，過山南二百二十步。遂刊石勒銘。是月，發并、肆州五千餘人修河西獵道。辛巳，車駕還宮。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月乙未，河東王閭毗薨。五月癸未，詔南部尚書黃盧頭、李敷等考課諸州。<a href="#" onclick="q10.style.display=q10.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q10" style="display:none;width:;height:;color:red;font-size:13px">[四二]詔南部尚書黃盧頭李敷等考課諸州　諸本「等」作「業」，魏書作「等」。按本書卷三三、魏書卷三六李順傳，順子敷，文成時曾為南部尚書。「業」乃「等」之訛，今據改。</span></div>
<div style="text-indent:2em;padding-left:0em;">秋七月戊寅，封皇弟小新成為濟陰王，天賜為汝陰王，萬壽為樂良王，洛侯為廣平王。八月，波斯國遣使朝貢。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月，詔假員外散騎常侍游明根使于宋。廣平王洛侯薨。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年春正月壬午，以東郡公乙渾為太原王。癸未，樂良王萬壽薨。二月壬子朔，日有蝕之。癸酉，田於崞山，遂觀漁于旋鴻池。三月甲申，宋人來聘。高麗、蓰王、契嚙、思厭於師、疏勒、石那、悉居半、渴盤陁等國並遣使朝貢。</div>
<div style="text-indent:2em;padding-left:0em;">夏六月庚申，行幸陰山。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月壬寅，幸河西。九月壬辰，常山王素薨。</div>
<table class="page"><tr><td class="page"><a name="P8"></a>72</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">冬十月，詔員外散騎常侍游明根使于宋。十一月壬寅，車駕還宮。十二月乙卯，制戰陣之法十有餘條，因大儺曜兵，有飛龍騰蛇魚麗之變，以示威武。戊午，零陵王閭拔薨。<a href="#" onclick="q11.style.display=q11.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q11" style="display:none;width:;height:;color:red;font-size:13px">[四三]零陵王閭拔薨　張森楷云：「拔當作紇。」按上文太安二年九月辛巳條，本書卷八０外戚閭毗傳，都作「紇」。「拔」字當誤。但魏紀此處亦作「拔」，今不改。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四年春三月乙未，賜京師人年七十以上太官厨食，以終其年。皇子胡仁薨，<a href="#" onclick="q12.style.display=q12.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q12" style="display:none;width:;height:;color:red;font-size:13px">[四四]皇子胡仁薨　張森楷云：「子當作弟。」按本書卷一七、魏書卷一九上景穆十二王傳序，樂陵王胡仁與文成同為景穆之子。張說是。</span>追封樂陵王。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月癸亥，上幸西苑，親射猛獸三頭。五月壬辰，侍中、漁陽王尉眷薨。壬寅，行幸陰山。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月壬午，詔曰：「朕每歲閑月，命羣臣講武，所幸之處，必立宮壇。糜費之功，勞損非一，宜仍舊貫，何必改作也。」八月丙寅，遂田于河西。九月辛巳，車駕還宮。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月，以定、相二州霣霜傷稼，免其田租。詔員外散騎常侍游明根使於宋。</div>
<div style="text-indent:2em;padding-left:0em;">十二月辛丑，詔以喪葬嫁娶，大禮未備，命有司為之條格，使貴賤有章，上下咸序，著之于令。壬寅，詔曰：「婚姻者，人道之始。比者以來，貴族之門多不率法，或貪利財賂，或因緣私好，在於苟合，無所擇選。塵穢清化，虧損人倫，將何以宣示典謨，垂之來裔。今制皇族肺腑王公侯伯及士庶之家，<a href="#" onclick="q13.style.display=q13.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q13" style="display:none;width:;height:;color:red;font-size:13px">[四五]今制皇族肺腑王公侯伯及士庶之家　各本及魏書「肺腑」作「師傅」，百衲本作「肺腑」。張元濟云：「『師傅』誤，『肺腑』諭人主疏末之親，見史記惠景間侯者年表。」按張說是。御覽卷一０二<font size="-2">四九０頁</font>引後魏書亦作「肺腑」。蓋魏書本作「肺腑」，後訛為「師傅」。後人又據魏書訛文以改北史。今從百衲本。</span>不得與百工伎巧卑姓為婚，犯者加罪。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P9"></a>73</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">五年春正月丁亥，封皇弟雲為任城王。二月，詔以州鎮十四去歲蟲水，開倉振恤。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月癸卯，進封頓丘公李峻為王。閏月戊子，帝以旱故，減膳責身。是夜，澍雨大降。五月，宋孝武帝殂。六月丁亥，行幸陰山。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月壬寅，行幸河西。九月辛丑，車駕還宮。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月，琅邪王司馬楚之薨。<a href="#" onclick="q14.style.display=q14.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q14" style="display:none;width:;height:;color:red;font-size:13px">[四六]琅邪王司馬楚之薨　諸本「王」誤作「侯」，據魏書及本書卷二九、魏書卷三七楚之本傳改。</span>十二月，南秦王楊難當薨。吐呼羅國遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">六年春正月丙申，大赦。二月丁丑，行幸樓煩宮。高麗、蓰王、對曼等國各遣使朝貢。三月戊戌，相州刺史、西平郡王吐谷渾權薨。乙巳，車駕還宮。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月，破洛那國獻汗血馬，普嵐國獻寶劍。</div>
<div style="text-indent:2em;padding-left:0em;">五月癸卯，帝崩于太華殿，時年二十六。六月丙寅，奉尊諡曰文成皇帝，廟號高宗。八月，葬雲中之金陵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
