<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1073480078" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十三　列傳第一　后妃上／魏／孝明皇后胡氏(P.505)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...505...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">孝明皇后胡氏，靈太后從兄冀州刺史盛之女。靈太后欲榮重門族，故立為皇后。明帝</div><table class="page"><tr><td class="page"><a name="P1"></a>506</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">頗有酒德，專嬖充華潘氏，后及嬪御並無過寵。太后為帝選納，抑屈人流。時博陵崔孝芬、范陽盧道約、隴西李瓚等女，俱為世婦。諸人訴訟，咸見忿責。武泰初，后既入道，遂居於瑤光寺。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
