<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1981115051" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷十二　隋煬帝　恭帝　紀下第十二／煬帝　楊廣(P.439)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>439</td></tr></table>
<b><h3>北史卷十二</h3></b><b><h3>　　隋本紀下第十二<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]隋本紀下第十二　錢氏考異卷三八引王懋竑云：「此紀全是隋書之文，略無增減。詔令載於南、北史者，較本書不過什之二三，獨此紀皆載全文。大業八年征遼詔千有餘言，亦備載不遺一字。疑北史闕此卷，後人以隋書補之耳。北史本紀例稱帝，此篇獨稱上，亦一證也。」錢氏又按云，「北史紀傳後皆有論曰，獨此篇稱史臣曰。」按王、錢二人所舉證據外，本卷不避「民」字，有數處不避「治」字，也與北史他卷不同。雖有易「治」為「理」處，當是後人所改。其中煬帝紀與隋書略無差異，恭帝紀則節刪字句頗多，或補者所為。</span></h3></b><div style="text-indent:2em;padding-left:0em;">煬皇帝諱廣，一名英，小字阿𡡉，高祖第二子也。母曰文獻獨孤皇后。上美姿儀，少敏慧，高祖及后於諸子中，特所鍾愛。在周以高祖勳，封雁門郡公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">開皇元年，立為晉王，拜柱國、幷州總管，時年十三。尋授武衞大將軍，進上柱國、河北道行臺尚書令，大將軍如故。高祖令項城公韶、安道公李徹輔導之。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]高祖令項城公韶安道公李徹輔導之　諸本及隋書「韶」作「歆」，「安道公」下有「才」字。御覽卷一０六<font size="-2">五一０頁</font>「歆」作「韶」。按王韶封項城郡公，李徹封安道郡公，二人受命輔楊廣，各見本書卷七五、卷六六本傳。「歆」乃「韶」之訛，今據御覽改。又「韶」上應有「王」字。「才」或是「王」之訛，誤移於「安道公」之下；或是緣「李」字上半形似而誤衍，今刪去。</span>上好學，善屬文，沈深嚴重，朝野屬望。高祖密令善相者來和徧視諸子。和曰：「晉王眉上雙骨隆起，貴不可言。」既而高祖幸上所居第，見樂器絃多斷絕，又有塵埃，若不用者，以為不好聲妓之翫。上尤自矯飾，當時稱為仁孝。嘗觀獵遇雨，左右進油衣，上曰：「士卒皆霑濕，我獨衣此乎！」乃令持去。六年，轉淮南道行臺尚書令。其年，徵拜雍州牧、<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]六年轉淮南道行臺尚書令其年徵拜雍州牧　按卷一一隋文帝紀，開皇六年十月，書「以河北道行臺尚書令、并州總管、晉王廣為雍州牧」。八年十月，又書「置淮南行臺省於壽春，以晉王廣為尚書令」。<font size="-2">隋書同。</font>此作六年轉淮南行臺，在為雍州牧前，疑誤。</span>內史令。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">八年冬，大舉伐陳，以上為行軍元帥。及陳平，執陳湘州刺史施文慶、散騎常侍沈客卿、市令湯慧朗、<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[四]湯慧朗　隋書卷三煬帝紀、通鑑卷一七七<font size="-2">五五一０頁</font>、南史卷七七沈客卿傳「湯」作「陽」。疑「湯」誤。</span>刑法監徐析、尚書都令史暨慧，以其邪佞，有害於民，斬之石闕下以謝</div><table class="page"><tr><td class="page"><a name="P1"></a>440</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">三吳。於是封府庫資財，無所取，天下稱賢。進位太尉，賜路車、乘馬、袞冕之服，玄珪、白璧各一雙。復拜并州總管。俄而江南高智慧等相聚作亂，徙上為揚州總管，鎮江都，每歲一朝。高祖之祠太山也，領武候大將軍。明年，歸藩。後數載，突厥寇邊，復為行軍元帥，出靈武。無虜而旋。</div>
<div style="text-indent:2em;padding-left:0em;">及太子勇廢，立上為皇太子。是月，當受冊。高祖曰：「吾以大興公成帝業。」令上出舍大興。其夜，烈風大雪，地震山崩，民舍多壞，壓死者百餘口。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">仁壽初，奉詔巡撫東南。是後，高祖每避暑仁壽宮，恒令上監國。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四年七月，高祖崩，上即皇帝位於仁壽宮。八月，奉梓宮還京師。并州總管、漢王諒舉兵反，詔尚書左僕射楊素討平之。九月乙巳，以備身將軍崔彭為左領軍大將軍。</div>
<div style="text-indent:2em;padding-left:0em;">十一月乙未，幸洛陽。丙申，發丁男十數萬掘塹，自龍門東接長平、汲郡，抵臨清關，度河，至浚儀、襄城，達于上洛，以置關防。癸丑，詔曰：</div>
<div style="text-indent:2em;padding-left:2em;">乾道變化，陰陽所以消息；沿創不同，生靈所以順序。若使天意不變，施化何以成四時？人事不易，為政何以利萬姓？易不云乎，通其變，使民不倦。變則通，通則久。有德則可久，有功則可大。朕又聞之，安安而能遷，民用丕變。是故姬邑兩周，如武王之意；殷人五徙，成湯后之業。若不因民順天，功業見乎變，愛民治國者，可不謂歟。</div>
<table class="page"><tr><td class="page"><a name="P2"></a>441</td></tr></table>
<div style="text-indent:2em;padding-left:2em;">然雒邑自古之都，王畿之內，天地之所合，陰陽之所和，控以三河，固以四塞，水陸通，貢賦等。故漢祖曰：「吾行天下多矣，唯見雒陽。」自古皇王，何嘗不留意，所不都者，蓋有由焉，或以九州未一，或以困其府庫，作雒之制，所以未暇也。我有隋之始，便欲創茲懷、雒，日復一日，越暨于今。念茲在茲，興言感哽。朕肅膺寶曆，纂臨萬邦，遵而不失，心奉先志。今者，漢王諒悖逆，毒被山東，遂令州縣，或淪非所。由關河懸遠，兵不赴急。加以并州移戶，復在河南，周遷殷民，意在於此。況復南服遐遠，東夏殷大，因機順動，今也其時。羣司百辟，僉諧厥議。但成周墟塉，弗堪胥宇，今可於伊雒營建東京，便即設官分職，以為民極也。</div>
<div style="text-indent:2em;padding-left:2em;">夫宮室之制，本以便生人，上棟下宇，足以避風露。高臺廣厦，豈曰適形？故傳云：儉，德之恭；侈，惡之大。宣尼有云：與其不遜也，寧儉。豈謂瑤臺瓊室，方為宮殿者乎？土堦釆椽，而非帝王者乎？是知非天下以奉一人，乃一人以主天下也。民惟國本，本固邦寧。百姓足，孰與不足。今所營構，務從節儉。無令雕牆峻宇，復起於當今；欲使卑宮菲食，將貽於後世。有司明為條格，稱朕意焉。</div>
<div style="text-indent:2em;padding-left:0em;">十二月乙丑，以右武衞將軍來護兒為右驍衞大將軍。戊辰，以柱國李景為右武衞大將軍，以右衞率周羅睺為右武候大將軍。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P3"></a>442</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">大業元年，春正月壬辰朔，大赦，改元。立妃蕭氏為皇后。改豫州為溱州，洛州為豫州。廢諸州總管府。丙申，立晉王昭為皇太子。丁酉，以上柱國宇文述為左衞大將軍，上柱國郭衍為左武衞大將軍，延壽公于仲文為右衞大將軍。己亥，以豫章王暕為豫州牧。</div>
<div style="text-indent:2em;padding-left:0em;">戊申，發八使巡省風俗。下詔曰：</div>
<div style="text-indent:2em;padding-left:2em;">昔者哲王之理天下也，其在愛民乎？既富而教，家給人足，故能風教淳厚，遠至邇安，理定功成，率由斯道。朕恭嗣寶位，撫育黎獻，夙夜戰兢，若臨川谷。雖則聿遵先緒，弗敢失墜，永言政術，多有缺然。況以四海之遠，兆民之眾，未獲親臨，問其疾苦。每慮幽仄莫舉，寃屈不申，一物失所，用傷和氣。萬方有罪，責在朕躬，所以興寤增歎，而夕惕載懷者也。</div>
<div style="text-indent:2em;padding-left:2em;">今既布政惟始，宜存寬大。可分遣使人，巡省方俗，宣揚風化，薦拔淹滯，申達幽枉。孝悌力田，給以優復。鰥寡孤獨不能自存者，量加振濟。義夫節婦，旌表門閭。高年之老，加其板授，並依別條，賜以粟帛。篤疾之徒給侍丁者，雖有侍養之名，曾無賙贍之實，明加檢校，使得存養。若有名行顯著，操履修潔，及學業才能，一藝可取，咸宜訪採，將身入朝。所在州縣，以禮發遣。其蠹政害人，不便於時者，使還之日，具錄</div><table class="page"><tr><td class="page"><a name="P4"></a>443</td></tr></table>
<div style="text-indent:0em;padding-left:2em;">奏聞。</div>
<div style="text-indent:0em;padding-left:0em;">己酉，以吳州總管宇文㢸為刑部尚書。</div>
<div style="text-indent:2em;padding-left:0em;">二月己卯，以尚書左僕射楊素為尚書令。</div>
<div style="text-indent:2em;padding-left:0em;">三月丁未，詔尚書令楊素、納言楊達、將作大匠宇文愷營建東京，徙豫州郭下居民以實之。戊申，詔曰：「聽採輿頌，謀及黎庶，故能審政刑之得失。是知昧旦思治，欲使幽枉必達，彝倫有章。而牧宰任稱朝委，苟為僥幸，以求考課，虛立殿最，不存理實。綱紀於是不理，寃屈所以莫申。關河重阻，無由自達。朕故建立東京，躬親存問。今將巡歷淮海，觀省風俗。眷求讜言，徒繁詞翰，而鄉校之內，闕爾無聞，恇然夕惕，用勞興寢。其民下有知州縣官人政理苛刻，侵害百姓，背公徇私，不便於民者，聽詣朝堂封奏。庶乎四聰以達，天下無寃。」又於皁澗營顯仁宮，採海內奇禽異獸草木之類，以實園苑。徙天下富商大賈數萬家於東京。</div>
<div style="text-indent:2em;padding-left:0em;">辛亥，發河南諸郡男女七百萬開通濟渠，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[五]發河南諸郡男女七百萬開通濟渠　隋書七百萬作「百餘萬」。通鑑卷一八０<font size="-2">五六一八頁</font>據大業略記也作「百餘萬」。疑北史誤。</span>自西苑引穀、洛水達于河，自板渚引河通于淮。庚申，遣黃門侍郎王弘、上儀同於士澄往江南採木，造龍舟、鳳䑽、黃龍、赤艦樓船等數萬艘。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月癸亥，大將軍劉仲方擊林邑破之。</div>
<table class="page"><tr><td class="page"><a name="P5"></a>444</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">五月庚戌，戶部尚書、義豐侯韋沖卒。</div>
<div style="text-indent:2em;padding-left:0em;">六月甲子，<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[六]六月甲子　諸本無「六月」二字，隋書有。按是年五月庚寅朔，無甲子；六月庚申朔，甲子是五日，隋書卷二一天文志也作「六月甲子」。今據補。</span>熒惑入太微。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月丁酉，制戰亡之家，給復十年。丙午，滕王綸、衞王集並奪爵徙邊。</div>
<div style="text-indent:2em;padding-left:0em;">閏七月甲子，以尚書令楊素為太子太師，安德王雄為太子太傅，河間王弘為太子太保。丙子，詔曰：</div>
<div style="text-indent:2em;padding-left:2em;">君民建國，教學為先，移風易俗，必自茲始。而言絕義乖，多歷年代，進德修業，其道浸微。漢採坑焚之餘，不絕如線；晉承板蕩之運，掃地將盡。自時厥後，軍國多虞，雖復黌宇時建，示同愛禮，函丈或陳，殆為虛器。遂使紆青拖紫，非以學優；製錦操刀，類多牆面。上陵下替，綱維不立，雅缺道消，實由於此。</div>
<div style="text-indent:2em;padding-left:2em;">朕纂承洪緒，思弘大訓，將欲尊師重道，用闡厥繇，講信脩睦，敦奬名教。方今區宇平壹，文軌攸同，十步之內，必有芳草；四海之中，豈無孝、秀。諸在家及見入學者，若有篤志好古，耽典悅禮，學行優敏，堪膺時務，所在採訪，具以名聞。即當隨其器能，擢以不次。若研精經術，未願進仕，可依其藝業深淺，門蔭高卑，雖未升朝，並量準給祿。庶夫恂恂善誘，<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[七]庶夫恂恂善誘　諸本「善誘」誤倒，據隋書乙。</span>不日成器，濟濟盈朝，何遠之有。其國子等學，亦宜申明舊制，教習生徒，具為課試之法，以盡砥礪之道。</div>
<table class="page"><tr><td class="page"><a name="P6"></a>445</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">八月壬寅，上御龍舟幸江都，以左武衞大將軍郭衍為前軍，右武衞大將軍李景為後軍。文武官五品以上給樓船，九品以上給黃篾，舳艫相接，二百餘里。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月己丑，赦江、淮已南，揚州給復五年，舊總管內，給復三年。</div>
<div style="text-indent:2em;padding-left:0em;">十一月己未，以大將軍崔仲方為禮部尚書。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春正月辛酉，東京成，賜監督者有差。以大理卿梁毗為刑部尚書。丁卯，遣十使，併省州縣。</div>
<div style="text-indent:2em;padding-left:0em;">二月丙戌，詔尚書令楊素、吏部尚書牛弘、大將軍宇文愷、內史侍郎虞世基、禮部侍郎許善心制定輿服。始備輦輅及五時副車。上常服皮弁，十有二琪。文官弁服，珮玉，五品已上，給犢車通幰，三公、親王加油絡。武官平巾幘，袴褶，三品已上，給瓟槊。下至胥吏，服色各有差。非庶人不得戎服。戊戌，置都尉官。</div>
<div style="text-indent:2em;padding-left:0em;">三月庚午，車駕發江都。先是，太府少卿何稠、太府丞雲定興盛修儀仗，於是課州縣送羽毛。百姓求捕之，網羅被水陸，禽獸有堪氅毦之用者，殆無遺類。至是而成。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月庚戌，上自伊闕，陳法駕，備千乘萬騎，入於東京。辛亥，上御端門，大赦天下，免今年租賦。癸丑，以冀州刺史楊文思為民部尚書。</div>
<table class="page"><tr><td class="page"><a name="P7"></a>446</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">五月甲寅，金紫光祿大夫、兵部尚書李通坐事免。乙卯，詔曰：「旌表先哲，式在饗祀，所以優禮賢能，顯彰遺愛。朕永鑒前脩，尚想名德，何嘗不興歎九原，屬懷千載。其自古以來賢人君子，有能樹聲立德，佐世匡時，博利殊功，有益於人者，並宜營立祠宇，以時致祭。墳壟之處，不得侵踐。有司量為條式，稱朕意焉。」</div>
<div style="text-indent:2em;padding-left:0em;">六月壬子，以尚書令、太子太師楊素為司徒。進封豫章王暕為齊王。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月癸丑，以衞尉卿衞玄為工部尚書。庚申，制百官不得計考增級。必有德行功能，灼然顯著者，擢之。壬戌，擢藩邸舊臣鮮于羅等二十七人，官爵有差。甲戌，皇太子昭薨。乙亥，上柱國、司徒、楚國公楊素薨。</div>
<div style="text-indent:2em;padding-left:0em;">八月辛卯，封皇孫倓為燕王，侗為越王，侑為代王。</div>
<div style="text-indent:2em;padding-left:0em;">九月乙丑，立秦王俊子浩為秦王。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月戊子，以靈州刺史段文振為兵部尚書。</div>
<div style="text-indent:2em;padding-left:0em;">十二月庚寅，詔曰：「前代帝王，因時創業，君民建國，禮尊南面。而歷運推移，年代永久，丘壟殘毀，樵牧相趨，塋兆堙蕪，封樹莫辨。興言淪滅，有愴于懷。自古以來帝王陵墓，可給隨近十戶，蠲其雜役，以供守視。」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P8"></a>447</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">三年春正月癸亥，敕并州逆人已流配而逃亡者，所獲之處，即宜斬決。丙子，長星竟天，出於東壁，二旬而止。是月，武陽郡上言河水清。</div>
<div style="text-indent:2em;padding-left:0em;">二月己丑，彗星見於東井，文昌，歷大陵、五車、北河，入太微，掃帝座，前後百餘日而止。</div>
<div style="text-indent:2em;padding-left:0em;">三月辛亥，車駕還京師。壬子，以大將軍姚辯為左衞將軍。<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[八]以大將軍姚辯為左衞將軍　隋書「左」下有「屯」字。按大業七年三月稱「左屯衞大將軍姚辯卒」，有「屯」字是。又「衞」下當有「大」字。</span>癸丑，遣羽騎尉朱寬使於流求國。<a href="#" onclick="q08.style.display=q08.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q08" style="display:none;width:;height:;color:red;font-size:13px">[九]遣羽騎尉朱寬使於流求國　諸本脫「尉」字，據隋書煬帝紀、隋書卷八一及本書卷九四流求傳補。羽騎尉見隋書卷二八百官志下。</span>乙卯，河間王弘薨。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月庚辰，詔曰：「古者帝王觀風俗，皆所以憂勤兆庶，安集遐荒。自蕃夷內附，未遑親撫，山東經亂，須加存恤。今欲安輯河北，巡省趙、魏，所司依式。」甲申，頒律令，大赦天下，關內給復三年。壬辰，改州為郡。改度量衡，並依古式。改上柱國以下官為大夫。甲午，詔曰：</div>
<div style="text-indent:2em;padding-left:2em;">天下之重，非獨理所安；帝王之功，豈一士之略。自古明君哲后，立政經邦，何嘗不選賢與能，振拔淹滯。周稱多士，漢號得人，尚想前風，載懷欽佇。朕負扆夙興，冕旒待旦，引領巖谷，置以周行，冀與羣才，共康庶績。而彙茅寂漠，投竿罕至。豈美璞韜釆，未值良工；將介石在懷，確乎難拔？永鑒則哲，憮然興歎。凡厥在位，譬諸股肱，若濟巨川，義同舟檝。豈得保茲寵祿，晦爾所知，優游卒歲，甚非謂也。祁大夫之舉</div><table class="page"><tr><td class="page"><a name="P9"></a>448</td></tr></table>
<div style="text-indent:0em;padding-left:2em;">善，良史以為至公；臧文仲之蔽賢，尼父譏其竊位。求諸往古，非無褒貶。宜思進善，用匡寡薄。</div>
<div style="text-indent:2em;padding-left:2em;">夫孝悌有聞，人倫之本；德行敦厚，立身之基。或節義可稱，或操履清潔，所以激貪厲俗，有益風化。強毅正直，執憲不撓，學業優敏，文才美秀，並為廊廟之用，實乃瑚璉之資。才堪將略，則拔之以禦侮；力有驍壯，則任之以爪牙。爰及一藝可取，亦宜採錄；若眾善畢舉，與時無棄。以此求理，庶幾非遠。文武有職事者，五品已上，宜依令十科舉人。有一於此，不必求備。朕當待以不次，隨才升用。其見任九品已上官者，不在舉送之限。</div>
<div style="text-indent:2em;padding-left:0em;">丙申，車駕北巡狩。丁酉，以刑部尚書宇文㢸為禮部尚書。戊戌，敕百司不得踐暴禾稼。其有須開為路者，有司計地所收，即以近倉酬賜，務從優厚。己亥，至赤岸澤，以太牢祭故太師李穆。</div>
<div style="text-indent:2em;padding-left:0em;">五月丁巳，突厥啟民可汗遣子拓特勤來朝。<a href="#" onclick="q09.style.display=q09.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q09" style="display:none;width:;height:;color:red;font-size:13px">[一０]突厥啟民可汗遣子拓特勤來朝　諸本「勤」作「勒」。按清人及近人考證，「特勒」皆「特勤」之訛，今改正。以後凡「特勒」皆逕改，不另出校記。</span>戊午，發河北十餘郡丁男，自太行山達于并州，以通馳道。丙寅，啟民可汗遣其兄子毗黎伽特勤來朝。辛未，<a href="#" onclick="q10.style.display=q10.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q10" style="display:none;width:;height:;color:red;font-size:13px">[一一]辛未　諸本「未」作「酉」，隋書作「未」。按上有丙寅下有癸酉，其間無辛酉。作「辛未」是，今據改。</span>啟民可汗使請自入塞奉迎輿駕，上不許。癸酉，有星孛于文昌，上將星常皆動搖。<a href="#" onclick="q11.style.display=q11.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q11" style="display:none;width:;height:;color:red;font-size:13px">[一二]上將星常皆動搖　隋書無「常」字，此疑衍。</span></div>
<div style="text-indent:2em;padding-left:0em;">六月辛巳，獵於連谷。丁亥，詔曰：</div>
<table class="page"><tr><td class="page"><a name="P10"></a>449</td></tr></table>
<div style="text-indent:2em;padding-left:2em;">聿追孝饗，德莫至焉；崇建寢廟，禮之大者。然則質文異代，損益殊時。學滅坑焚，經典散逸，憲章湮墜，廟堂制度，師說不同。所以世數多少，莫能是正，連室異宮，亦無定准。</div>
<div style="text-indent:2em;padding-left:2em;">朕獲奉祖宗，欽承景業，永惟嚴配，冀隆大典。於是詢謀在位，博訪儒術。咸以為高祖文皇帝受天明命，奄有區夏，拯羣飛於四海，革彫弊於百王。恤獄緩刑，生靈皆遂其性；輕徭薄賦，比屋各安其業。芟夷宇宙，混壹車書。東漸西被，無思不服；南征北怨，俱荷來蘇。駕毳乘風，歷代所弗至；辮髮左衽，聲教所罕及。莫不厥角關塞，頓顙闕庭，譯靡絕時，書無虛月。韜戈偃伯，天下晏如；嘉瑞休徵，表裏禔福。猗歟偉歟，無得而名者也。</div>
<div style="text-indent:2em;padding-left:2em;">朕又聞之，德厚者流光，理辨者禮縟。是以周之文、武，漢之高、光，其典章特立，諡號斯重。豈非緣情稱述，即崇顯之義乎。高祖文皇帝宜別建廟宇，以彰巍巍之德；仍遵月祭，用表蒸蒸之懷。有司以時創造，務合典制。又名位既殊，禮亦異等。天子七廟，事著前經；諸侯二昭，義有差降。故知以多為貴，王者之禮，今可依用，貽厥後昆。</div>
<div style="text-indent:2em;padding-left:0em;">戊子，次榆林郡。丁酉，啟民可汗來朝。己亥，吐谷渾、高昌並遣使貢方物。甲辰，上御北樓，觀漁于河，以宴百僚。</div>
<table class="page"><tr><td class="page"><a name="P11"></a>450</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">秋七月辛亥，啟民可汗上表請變服，襲冠帶。詔啟民贊拜不名，在諸侯王上。<a href="#" onclick="q12.style.display=q12.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q12" style="display:none;width:;height:;color:red;font-size:13px">[一三]詔啟民贊拜不名在諸侯王上　隋書「在」上有「位」字，通志卷一八「在」作「位」，是。</span>甲寅，上於郡城東御大帳，其下備儀衞，建旌旗，宴啟民及其部落三千五百人。奏百戲之樂，賜啟民及其部落各有差。丙子，殺光祿大夫賀若弼、禮部尚書宇文㢸、太常卿高熲。尚書左僕射蘇威坐事免。發丁男百餘萬築長城，西距榆林，東至紫河，二旬而罷，死者十五六。</div>
<div style="text-indent:2em;padding-left:0em;">八月壬午，車駕發榆林。乙酉，啟民飾廬清道以候乘輿，帝幸其帳。啟民奉觴上壽，宴賜極厚。上謂高麗使者曰：「歸語爾王，當早來朝見。不然者，吾與啟民巡彼土矣。」皇后亦幸義城公主帳。己丑，啟民可汗歸蕃。癸巳，入樓煩關。壬寅，次太原，詔營晉陽宮。</div>
<div style="text-indent:2em;padding-left:0em;">九月己未，次濟源，幸御史大夫張衡宅，宴享極歡。己巳，至于東都。壬申，以齊王暕為河南尹、開府儀同三司。癸酉，以戶部尚書楊文思為納言。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四年春正月乙巳，詔發河北諸郡男女百餘萬開永濟渠，引沁水南達于河，北通涿郡。庚戌，百僚大射於允武殿。丁卯，賜城內居民米各十石。壬申，以太府卿元壽為內史令，鴻臚卿楊玄感為禮部尚書。癸酉，以工部尚書衞玄為右武候大將軍，大理卿長孫熾為戶部尚書。</div>
<div style="text-indent:2em;padding-left:0em;">二月己卯，遣司朝謁者崔毅使突厥處羅，致汗血馬。</div>
<div style="text-indent:2em;padding-left:0em;">三月辛酉，以將作大匠宇文愷為工部尚書。壬戌，百濟、倭、赤土、迦羅含國<a href="#" onclick="q13.style.display=q13.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q13" style="display:none;width:;height:;color:red;font-size:13px">[一四]迦羅含國　隋書、通志、冊府卷九七０<font size="-2">一一三九五頁</font>「含」作「舍」。</span>並遣使</div><table class="page"><tr><td class="page"><a name="P12"></a>451</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">貢方物。乙丑，車駕幸五原，因出塞，巡長城。丙寅，遣屯田主事常駿使赤土，致羅罽。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月丙午，以離石之汾源、臨泉，雁門之秀容為樓煩郡。起汾陽宮。癸丑，以河內太守張定和為左屯衞大將軍。乙卯，詔曰：「突厥意利珍豆啟民可汗率領部落，保附關塞，遵奉朝禮，思改戎俗。頻入謁覲，屢有陳請，以氈牆毳幕，事窮荒陋，上棟下宇，願同比屋。誠心懇切，朕之所重。宜於萬壽戍置城造屋，其帷帳牀褥以上，隨事量給，務從優厚，稱朕意焉。」</div>
<div style="text-indent:2em;padding-left:0em;">五月壬申，蜀郡獲三足烏，張掖獲玄狐，各一。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月辛巳，發丁男二十餘萬築長城，自榆林谷而東。乙未，左翊衞大將軍宇文述破吐谷渾於曼頭、赤水。</div>
<div style="text-indent:2em;padding-left:0em;">八月辛酉，親祠恒岳，河北道郡守畢集。大赦天下，車駕所經郡縣，免一年租調。</div>
<div style="text-indent:2em;padding-left:0em;">九月辛未，徵天下鷹師，悉集東京，至者萬餘人。戊寅，彗星出五車，掃文昌，至房而滅。辛巳，詔免長城役者一年租賦。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月丙午，詔曰：「先師尼父，聖德在躬，誕發天縱之姿，憲章文武之道，命世膺期，蘊茲素王。而頹山之歎，忽踰於千祀；盛德之美，不在於百代。永惟懿範，宜有優崇。可立孔子後為紹聖侯，有司求其苗裔，錄以申上。」辛亥，詔曰：「昔周王下車，首封唐虞之胤；漢</div><table class="page"><tr><td class="page"><a name="P13"></a>452</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">帝承曆，亦命殷周之後。皆所以褒立先代，憲章在昔。朕嗣膺景業，傍求雅訓，有一弘益，欽若令典。以為周兼夏殷，文質大備；漢有天下，車書混一；魏晉沿襲，風流未遠。並宜立後，以存繼絕之義。有司可求其冑緒，列聞。」乙卯，頒新式於天下。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五年春正月丙子，改東京為東都。癸未，詔天下均田。戊子，上自東都還京師。己丑，制民間鐵叉搭鈎䂎刃之類，皆禁絕之。太守每歲密上屬官景迹。</div>
<div style="text-indent:2em;padding-left:0em;">二月戊戌，次于閿鄉。詔祭古帝王陵及開皇功臣墓。庚子，制魏、周官，不得為蔭。<a href="#" onclick="q14.style.display=q14.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q14" style="display:none;width:;height:;color:red;font-size:13px">[一五]制魏周官不得為蔭　諸本「魏」上有「漢」字，隋書、通志無。按「魏」指西魏，「周」指北周。「漢」字衍文，今據刪。</span>辛丑，赤土國遣使貢方物。戊申，車駕至京師。丙辰，宴耆舊四百人於武德殿，頒賜各有差。己未，上御崇德殿之西院，愀然不悅，顧謂左右曰：「此先帝所居，實用增感，情所未安。於此院之西，別營一殿。」<a href="#" onclick="q15.style.display=q15.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q15" style="display:none;width:;height:;color:red;font-size:13px">[一六]於此院之西別營一殿　隋書「於」上有「宜」字，此疑脫。</span>壬戌，制父母聽隨子之官。</div>
<div style="text-indent:2em;padding-left:0em;">三月己巳，車駕西巡河右。庚午，有司言武功男子史永遵與從父昆弟同居，上嘉之，賜物一百段，米二百石，表其門閭。乙亥，幸扶風舊宅。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月己亥，大獵於隴西。壬寅，高麗、吐谷渾、伊吾並遣使來朝。<a href="#" onclick="q16.style.display=q16.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q16" style="display:none;width:;height:;color:red;font-size:13px">[一七]高麗吐谷渾伊吾並遣使來朝　隋書「高麗」作「高昌」。按高昌與伊吾、吐谷渾相鄰，疑是。但冊府卷九七０<font size="-2">一一三九五頁</font>亦作「高麗」。</span>乙巳，次狄道。党項羌來貢方物。癸亥，出臨津關，度黃河，至西平，陳兵講武。</div>
<div style="text-indent:2em;padding-left:0em;">五月乙亥，上大獵於拔延山，<a href="#" onclick="q17.style.display=q17.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q17" style="display:none;width:;height:;color:red;font-size:13px">[一八]上大獵於拔延山　諸本無「拔」字，隋書、通鑑卷一八一<font size="-2">五六四三頁</font>有。胡注云：「隋志<font size="-2">隋書卷二九</font>西平郡化隆縣有拔延山。杜佑<font size="-2">通典卷一七四</font>曰：拔延山在廓州廣威縣，隋煬帝征吐渾經此山。」今據補。</span>長圍周亘二千里。庚辰，入長寧谷。壬午，度星嶺。甲</div><table class="page"><tr><td class="page"><a name="P14"></a>453</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">申，宴羣臣於金山之上。丙戌，梁浩亹，御馬度而橋壞，斬朝散大夫黃亘及督役者九人。吐谷渾主率眾保覆袁川。帝分命內史元壽南屯金山，兵部尚書段文振北屯雪山，太僕卿楊義臣東屯琵琶峽，將軍張壽西屯泥嶺，四面圍之。吐谷渾主伏允以數十騎遁出，遣其名王詐稱伏允，保車我真山。壬辰，詔右屯衞大將軍張定和往捕之，定和挺身挑戰，為賊所殺。亞將柳武建擊破之，斬首數百級。甲午，其仙頭王窮蹙，率男女十餘萬口來降。</div>
<div style="text-indent:2em;padding-left:0em;">六月丁酉，遣左光祿大夫梁默、右翊衞將軍李瓊等追吐谷渾主，皆遇賊，死之。癸卯，經大斗拔谷，山路隘險，魚貫而出，風霰晦暝，與後宮相失。士卒凍死者太半。丙午，次張掖。辛亥，詔諸郡學業該通，才藝優洽；膂力驍壯，超絕等倫；在官勤奮，堪理政事；立性正直，不避強禦：四科舉人。壬子，高昌王麴伯雅來朝。伊吾吐屯設等獻西域數千里之地，上大悅。癸丑，置西海、河源、鄯善、且末等四郡。丙辰，上御觀風行殿，盛陳文物，奏九部樂，設魚龍曼延，宴高昌王、吐屯設於殿上，以寵異之。其蠻夷陪列者，三十餘國。戊午，大赦天下。開皇已來流配，悉放還鄉。晉陽逆黨，不在此例。隴右諸郡，給復三年。<a href="#" onclick="q18.style.display=q18.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q18" style="display:none;width:;height:;color:red;font-size:13px">[一九]隴右諸郡給復三年　隋書作「隴右諸郡給復一年，行經之所，給復二年」。疑此誤。</span></div>
<div style="text-indent:2em;padding-left:0em;">秋七月丁卯，置馬牧於青海渚中，以求龍種，無効而止。</div>
<div style="text-indent:2em;padding-left:0em;">九月癸未，車駕入長安。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月癸亥，詔曰：「優德尚齒，載之典訓；尊事乞言，義彰膠序。鬻熊為師，無取筋力；</div><table class="page"><tr><td class="page"><a name="P15"></a>454</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">方叔元老，克壯其猷。朕永言稽古，用求至理，是以龐眉黃髮，更令收敍，務簡秩優，無虧藥餌，庶等臥理，佇其弘益。今歲耆老赴集者，可於近郡處置。年七十已上，疾患沈滯不堪居職，即給賜帛，送還本郡。其官至七品以上者，量給禀以終厥身。」</div>
<div style="text-indent:2em;padding-left:0em;">十一月丙子，車駕幸東都。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">六年春正月癸亥朔，旦，有盜數十人，皆素冠練衣，焚香持華，自稱彌勒佛，入自建國門，監門者皆稽首。既而奪衞士仗，將為亂，齊王暕遇而斬之。於是都下大索，與相連坐者千餘家。丁丑，角觝大戲於端門街，天下奇伎異藝畢集，終月而罷。帝數微服往觀之。己丑，倭國遣使貢方物。</div>
<div style="text-indent:2em;padding-left:0em;">二月乙巳，武賁郎將陳稜、朝請大夫張鎮州擊流求破之，獻俘萬七千口，頒賜百官。乙卯，詔曰：「夫帝圖草創，王業艱難，咸依股肱，叶同心德，用能救厥頹運，克膺大寶。然後疇庸茂賞，開國承家，誓以山河，傳之不朽。近代凋喪，四海未壹，茅土妄假，名實相乖，歷茲永久，莫能懲革。皇運之初，百度伊始，猶循舊貫，未暇改作。今天下交泰，文軌攸同，宜率遵先典，永垂大訓。自今已後，唯有功勳，乃得賜封，仍令子孫承襲。」丙辰，改封安德王雄為觀王，河間王子慶為郇王。庚申，徵魏、齊、周、陳樂人，悉配太常。</div>
<table class="page"><tr><td class="page"><a name="P16"></a>455</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">三月癸亥，幸江都宮。甲子，以鴻臚卿史祥為左驍衞大將軍。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月丁未，宴江、淮已南父老，頒賜各有差。</div>
<div style="text-indent:2em;padding-left:0em;">六月辛卯，室韋、赤土並遣使貢方物。壬辰，雁門賊帥尉文通，聚眾三千，保於莫壁谷，遣鷹揚楊伯泉擊破之。甲寅，制江都太守，秩同京尹。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月壬申，<a href="#" onclick="q19.style.display=q19.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q19" style="display:none;width:;height:;color:red;font-size:13px">[二０]冬十月壬申　按是年十月己丑朔，無「壬申」，疑誤。</span>刑部尚書梁毗卒。壬子，戶部尚書、銀青光祿大夫長孫熾卒。</div>
<div style="text-indent:2em;padding-left:0em;">十二月己未，左光祿大夫、吏部尚書牛弘卒。辛酉，朱崖人王萬昌舉兵作亂，遣隴西太守韓洪討平之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">七年春正月壬寅，左武衞大將軍、光祿大夫、真定侯郭衍卒。</div>
<div style="text-indent:2em;padding-left:0em;">二月己未，上升釣臺，臨楊子津，大宴百僚，頒賜各有差。庚申，百濟遣使朝貢。乙亥，上自江都御龍舟入通濟渠，遂幸于涿郡。壬午，詔曰：「武有七德，先之以安民；政有六本，興之以教義。高麗虧失藩禮，將欲問罪遼左，恢宣勝略。雖懷伐國，仍事省方。今往涿郡，巡撫民俗。其河北諸郡及山西、山東年九十已上，版授太守；八十者，授縣令。</div>
<div style="text-indent:2em;padding-left:0em;">三月丁亥，右光祿大夫、左屯衞大將軍姚辯卒。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月庚午，幸涿郡之臨朔宮。</div>
<table class="page"><tr><td class="page"><a name="P17"></a>456</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">五月戊子，以武威太守樊子蓋為民部尚書。</div>
<div style="text-indent:2em;padding-left:0em;">秋，大水，山東、河南漂沒三十餘郡，民相賣為奴婢。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月乙卯，底柱山崩，偃水逆流數十里。<a href="#" onclick="q20.style.display=q20.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q20" style="display:none;width:;height:;color:red;font-size:13px">[二一]偃水逆流數十里　諸本「水」作「木」，隋書作「河」，通志作「水」。按「木」乃「水」之訛，今據改。</span>戊午，以東平太守吐萬緒為左屯衞大將軍。</div>
<div style="text-indent:2em;padding-left:0em;">十二月己未，<a href="#" onclick="q21.style.display=q21.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q21" style="display:none;width:;height:;color:red;font-size:13px">[二二]十二月己未　諸本「未」作「酉」，隋書作「未」。按是年十二月壬子朔，無己酉，己未是八日，今據改。</span>突厥處羅多利可汗來朝，<a href="#" onclick="q22.style.display=q22.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q22" style="display:none;width:;height:;color:red;font-size:13px">[二三]突厥處羅多利可汗來朝　隋書「突」上有「西面」二字，此脫。</span>帝大悅，接以殊禮。于時，遼東戰士及餽運者填咽於道，晝夜不絕。苦役者，始為羣盜。甲子，敕都尉、鷹揚與郡縣相知追捕，隨獲斬決之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">八年春正月辛巳，大軍集于涿郡。以兵部尚書段文振為左候衞大將軍。壬午，下詔曰：</div>
<div style="text-indent:2em;padding-left:2em;">天地大德，降繁霜於秋令；聖哲至仁，著兵甲於刑典。故知造化之有肅殺，義在無私；帝王之用干戈，蓋非獲已。版泉、丹浦，莫匪龔行；取亂覆昏，咸由順動。況乎甘野誓師，夏開承大禹之業；商郊問罪，周發成文王之志。永監載籍，屬當朕躬。</div>
<div style="text-indent:2em;padding-left:2em;">粵我有隋，誕膺靈命。兼三才而建極，一六合而為家。提封所漸，細柳、蟠桃之外；聲教爰暨，紫舌、黃枝之域。遠至邇安，罔弗和會，功成理定，於是乎在。而高麗小醜，迷昏不恭，崇聚勃、碣之間，荐食遼、濊之境。雖復漢、魏誅夷，巢窟暫擾，亂離多阻，</div><table class="page"><tr><td class="page"><a name="P18"></a>457</td></tr></table>
<div style="text-indent:0em;padding-left:2em;">種落還集。萃川藪於前代，播實繁以迄今。眷彼華壤，翦為夷類。歷年永久，惡稔既盈；天道禍淫，亡徵已兆。亂常敗德，非可勝圖；掩慝懷姦，唯日不足。移告之嚴，未嘗面受；朝覲之禮，莫肯躬親。誘納亡叛，不知紀極，充斥邊垂，亟勞烽候。關柝以之不靜，生人為之廢業。<a href="#" onclick="q23.style.display=q23.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q23" style="display:none;width:;height:;color:red;font-size:13px">[二四]生人為之廢業　各本「生」作「三」，殿本及隋書作「生」，今從之。</span>在昔薄伐，已漏天網。既緩前禽之戮，未即後服之誅。曾不懷恩，翻其長惡。乃兼契丹之黨，虔劉海戍；習鞨靺之服，侵軼遼西。又青丘之表，咸脩職貢，碧海之濱，同禀正朔，遂復寇攘琛賮，遏絕往來，虐及弗辜，誠而遇禍。軺軒奉使，爰暨海東，旌節所次，途經藩境，而擁塞道路，拒絕王人。無事君之心，豈為臣之禮？此而可忍，孰不可容！且法令苛酷，賦斂煩重。強臣豪族，咸執國均，朋黨比周，以之成俗。賄貨如市，寃枉莫申。重以仍歲災凶，比屋飢饉，兵戈不息，徭役無期。力竭轉輸，身填溝壑。百姓愁苦，爰誰適從。境內哀惶，不勝其弊。回面內向，各懷性命之圖；黃髮稚齒，咸興酷毒之歎。省俗觀風，爰屆幽朔，弔人問罪，無俟再駕。親總六師，用申九伐。拯厥阽危，協從天意；殄茲逋穢，克嗣先謨。</div>
<div style="text-indent:2em;padding-left:2em;">今宜授律啟行，分麾屆路，掩勃澥而雷震，及夫餘以電掃。比戈按甲，俟誓而後行；三令五申，必勝而後戰。左第一軍可鏤方道，第二軍可長岑道，第三軍可海冥道，第四軍可蓋馬道，第五軍可建安道，第六軍可南蘇道，第七軍可遼東道，第八軍可玄菟</div><table class="page"><tr><td class="page"><a name="P19"></a>458</td></tr></table>
<div style="text-indent:0em;padding-left:2em;">道，第九軍可扶餘道，第十軍可朝鮮道，第十一軍可沃沮道，第十二軍可樂浪道；右第一軍可黏蟬道，第二軍可含資道，第三軍可渾彌道，第四軍可臨屯道，第五軍可候城道，第六軍可提奚道，第七軍可踏頓道，第八軍可肅慎道，第九軍可碣石道，第十軍可東月施道，第十一軍可帶方道，第十二軍可襄平道。凡此眾軍，先奉廟略，絡繹引途，總集平壤。莫非如豺如貔之勇，百戰百勝之雄。顧眄則山岳傾頹，叱咤則風雲騰鬱。腹心攸同，爪牙斯在。朕躬馭元戎，為其節度。涉遼而東，循海之右。解倒懸於遐裔，問疾苦於遺黎。其外輕齎游闕，隨機赴響，卷甲銜枚，出其不意。又滄海道軍，舟艫千里，高颿電逝，巨艦雲飛。橫斷沮江，逕造平壤。島嶼之望斯絕，坎井之路已窮。其餘被髮左衽之人，控弦待發；微、盧、彭、濮之旅，不謀同辭。杖順臨逆，人百其勇，以此眾戰，勢等摧枯。</div>
<div style="text-indent:2em;padding-left:2em;">然則王者之師，義存止殺；聖人之教，必也勝殘。天罰有罪，本在元惡；人之多辟，脅從罔理。若高元泥首轅門，自歸司寇，即解縳焚櫬，弘之以恩。其餘臣人，願歸朝奉化，咸加慰撫，各安生業，隨才任用，無隔夷夏。營壘所次，務在整肅，蒭蕘有禁，秋毫勿犯。以布恩宥，以喻禍福。若其同惡相濟，抗拒官軍，國有常刑，俾無遺類。明加曉示，稱朕意焉。</div>
<table class="page"><tr><td class="page"><a name="P20"></a>459</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">總一百一十三萬三千八百，號二百萬，其餽運者倍之。癸未，第一軍發，終四十日，引師乃盡。旌旗亘千里，近古出師之盛，未之有也。乙未，以右候衞大將軍衞玄為刑部尚書。甲辰，內史令元壽卒。</div>
<div style="text-indent:2em;padding-left:0em;">二月甲寅，詔曰：「朕觀風燕裔，問罪遼濱，文武叶力，爪牙思奮，莫不執銳勤王，捨家從役。罕蓄倉廩之資，兼捐播殖之務。朕所以夕惕愀然，慮其匱乏。雖復素飽之眾，情在忘私；悅使之徒，宜從其厚。諸行從一品以下佽飛募人以上家口，郡縣宜數存問。若有糧食乏少，皆賑給之。或雖有田疇，貧弱不能自耕種，可於多丁富室，勸課相助。使夫居者有斂積之豐，行役無顧後之慮。」壬戌，司空、京兆尹、光祿大夫、觀王雄薨。</div>
<div style="text-indent:2em;padding-left:0em;">三月辛卯，兵部尚書、左候衞大將軍段文振卒。癸巳，上御師。甲午，臨戎于遼水橋。<a href="#" onclick="q24.style.display=q24.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q24" style="display:none;width:;height:;color:red;font-size:13px">[二五]甲午臨戎於遼水橋　各本「午」作「子」，殿本從上癸巳，下戊戌，改作「甲午」。按隋書作「甲午」。是年三月庚辰朔，無甲子，甲午是十五日。今從殿本。</span>戊戌，大軍為賊所拒，不果濟。右屯衞大將軍左光祿大夫麥鐵杖、武賁郎將錢士雄、孟金叉等皆死之。甲午，車駕度遼，大戰于東岸，擊賊破之，進圍遼東。乙未，大頓。<a href="#" onclick="q25.style.display=q25.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q25" style="display:none;width:;height:;color:red;font-size:13px">[二六]甲午車駕度遼<font size="-2">至</font>乙未大頓　通鑑卷一八一<font size="-2">五六六二頁</font>考異云：「隋帝紀：癸巳，上御師。甲子，臨遼水橋。戊戌，麥鐵杖死。甲午，車駕渡遼。乙未，大頓。丙申，大赦。按長歷是月庚辰朔，不容有甲子。又戊戌之下，不容有甲午、乙未、丙申。此必誤也，今並除之。」按此處日干必有誤，無從是正。又考異謂有丙申大赦事，今隋書、北史皆無，疑尚有脫文。</span>見二大鳥，高丈餘，皜身朱足，游泳自若，上異之，命工圖寫，并立銘頌。</div>
<div style="text-indent:2em;padding-left:0em;">五月壬午，納言楊達卒。<a href="#" onclick="q26.style.display=q26.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q26" style="display:none;width:;height:;color:red;font-size:13px">[二七]五月壬午納言楊達卒　諸「壬」作「戊」，隋書作「壬」。按是年五月己卯朔，無戊午，壬午是四日，今據改。</span>于時，諸將各奉旨，不敢赴機。<a href="#" onclick="q27.style.display=q27.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q27" style="display:none;width:;height:;color:red;font-size:13px">[二八]諸將各奉旨不敢赴機　諸本「赴」作「越」，御覽卷一０六<font size="-2">五一一頁</font>、通鑑卷一八一<font size="-2">五六六三頁</font>作「赴」。按本書卷九四、隋書卷八一高麗傳也作「赴」。「越機」無義，今據改。</span>既而高麗各固城守，攻之不下。</div>
<div style="text-indent:2em;padding-left:0em;">六月己未，幸遼東，責怒諸將，止城西數里，御六合城。</div>
<table class="page"><tr><td class="page"><a name="P21"></a>460</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">七月壬午，宇文述等敗績于薩水，<a href="#" onclick="q28.style.display=q28.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q28" style="display:none;width:;height:;color:red;font-size:13px">[二九]七月壬午宇文述等敗績於薩水　隋書及通鑑<font size="-2">同上卷頁</font>「午」作「寅」。按是年七月己卯朔，壬午是四日，壬寅是二十四日。下云「癸卯班師」，即二十五日。當是薩水敗后，次日即退，不得四日敗績，猶延宕二十日之久。疑「壬寅」是。</span>右屯衞將軍辛世雄死之。<a href="#" onclick="q29.style.display=q29.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q29" style="display:none;width:;height:;color:red;font-size:13px">[三０]右屯衞將軍辛世雄死之　諸本「辛」作「薛」。張森楷云：「隋書『薛』作『辛』，通鑑同。按薛世雄從伐遼東，敗還除名，後為竇建德所襲，慙恚而死，具見本傳<font size="-2">本書卷七六</font>，未曾死是役也。隋書為是。」按張說是，今據改。</span>九軍並陷，師奔還，亡者千餘騎。<a href="#" onclick="q30.style.display=q30.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q30" style="display:none;width:;height:;color:red;font-size:13px">[三一]九軍並陷師奔還亡者千餘騎　隋書「師」作「將帥」，「千」上有「二」字。通志「亡」字作「至」。按本書卷七八、隋書卷六一宇文述傳云：「初度遼，九軍三十萬五千人。及還至遼東城，唯二千七百人。」則是士卒潰散，唯將帥奔還。此脫「將」字，「帥」訛為「師」。又「亡」字不通，疑作「至」是。「千」上當有「二」字，與宇文述傳合。</span>癸卯，班師。</div>
<div style="text-indent:2em;padding-left:0em;">九月庚辰，上至東都。己丑，詔：「軍國異容，文武殊用，匡危拯難，則霸德攸興；化人成俗，則王道斯貴。時當撥亂，屠販可以登朝；世屬隆平，經術然後升仕。豐都爰肇，儒服無預於周行；建武之朝，功臣不參於吏職。自三方未一，四海交爭，不遑文教，唯尚武功。設官分職，罕以才授，班朝理人，乃由勳敍。莫非拔足行陣，出自勇夫。學斅之道，既所不習；政事之方，故亦無取。是非暗於在己，威福專於下吏。貪冒貨賄，不知紀極，蠹政害民，實由於此。自今已後，諸授勳官者，並不得回授文武職事。庶遵彼更張，取類於調瑟；求諸名製，不傷於美錦。若吏部輒擬用者，御史即宜糾彈。」</div>
<div style="text-indent:2em;padding-left:0em;">冬十月甲寅，<a href="#" onclick="q31.style.display=q31.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q31" style="display:none;width:;height:;color:red;font-size:13px">[三二]冬十月甲寅　諸本「甲」作「戊」，隋書、通鑑卷一八一<font size="-2">五六六六頁</font>作「甲」。按是年十月丁未朔，無戊寅，甲寅是八日。今據改。</span>工部尚書宇文愷卒。</div>
<div style="text-indent:2em;padding-left:0em;">十一月己卯，以宗女華容公主嫁于高昌王。辛巳，光祿大夫韓壽卒。甲申，敗將宇文述、于仲文等除名為民，斬尚書右丞劉士龍以謝天下。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，大旱疫，人多死，山東尤甚。密詔江、淮南諸郡，閱視民間童女姿質端麗者，每歲貢之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P22"></a>461</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">九年春正月丁丑，徵天下兵，募民為驍果，集于涿郡。壬午，賊帥杜彥永、王潤等陷平原郡，大掠而去。辛卯，置折衝、果毅、武勇、雄武等郎將官，以領驍果。乙未。平原李德逸聚眾數萬，稱阿舅賊，劫掠山東。靈武白榆妄稱奴賊，劫掠牧馬，北連突厥，隴右多被其患。遣將軍范貴討之，連年不能克。戊戌，大赦。己亥，遣代王侑、刑部尚書衞玄鎮京師。辛丑，以右驍衞將軍李渾為右驍衞大將軍。</div>
<div style="text-indent:2em;padding-left:0em;">二月己未，濟北人韓進洛聚眾數萬為羣盜。壬午，<a href="#" onclick="q32.style.display=q32.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q32" style="display:none;width:;height:;color:red;font-size:13px">[三三]壬午　按是年二月乙巳朔，無壬午，此必有誤。</span>復宇文述等官爵，又徵兵討高麗。</div>
<div style="text-indent:2em;padding-left:0em;">三月丙子，濟北人孟海公起兵為盜，<a href="#" onclick="q33.style.display=q33.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q33" style="display:none;width:;height:;color:red;font-size:13px">[三四]濟北人孟海公起兵為盜　隋書「北」作「陰」。按舊唐書卷五四竇建德傳作「曹州濟陰人孟海公」。太平寰宇記卷一三曹州條云：隋大業初改為濟陰郡，武德四年平孟海公，復為曹州。作「濟陰」是。</span>眾至數萬。丁丑，發丁男十萬城大興。戊寅，幸遼東。以越王侗、工部尚書樊子蓋鎮東都。<a href="#" onclick="q34.style.display=q34.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q34" style="display:none;width:;height:;color:red;font-size:13px">[三五]以越王侗工部尚書樊子蓋鎮東都　隋書「工」作「民」。按本卷大業七年五月：「以武威太守樊子蓋為民部尚書。」本書卷七六樊子蓋傳作「戶部尚書」，則是避唐諱所改。本卷是用隋書補不避「民」字，這裡「工」當是「民」之訛。</span>庚子，北海人郭方預聚徒為賊，自號盧公，眾至三萬，攻陷郡城，大掠而去。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月庚午，車駕度遼。壬申，遣宇文述、楊義臣趣平壤城。</div>
<div style="text-indent:2em;padding-left:0em;">五月丁丑，熒惑入南斗。己卯，濟北人甄寶車聚眾萬餘，寇掠城邑。</div>
<div style="text-indent:2em;padding-left:0em;">六月乙巳，禮部尚書楊玄感反於黎陽。丙辰，玄感逼東都。河南贊理裴弘策拒之，<a href="#" onclick="q35.style.display=q35.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q35" style="display:none;width:;height:;color:red;font-size:13px">[三六]河南贊理裴弘策拒之　隋書「理」作「務」。按此官本名「贊治」，作「務」作「理」都是避唐諱改。</span>反為賊所敗。戊辰，兵部侍郎斛斯政奔于高麗。庚午，上班師。高麗犯後軍，敕右武衞大將軍李景為後拒，遣左翊衞大將軍宇文述、左候衞將軍屈突通等馳傳發兵，以討玄感。</div>
<table class="page"><tr><td class="page"><a name="P23"></a>462</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">秋七月己卯，令所在發人城縣府驛。癸未，餘杭人劉元進舉兵反，眾至數萬。</div>
<div style="text-indent:2em;padding-left:0em;">八月壬寅，左翊衞大將軍宇文述等破楊玄感於閿鄉，斬之，餘黨悉平。癸卯，吳人朱燮、晉陵人管崇擁眾十萬餘，自稱將軍，寇江左。甲辰，制驍果之家，蠲免賦役。丁未，詔郡縣城去道過五里已上者，徙就之。戊申，制盜賊籍沒其家。乙卯，賊帥陳瑱等三萬，攻陷信安郡。辛酉，司農卿、光祿大夫、葛國公趙元淑以罪伏誅。</div>
<div style="text-indent:2em;padding-left:0em;">九月己卯，濟陰人吳海流、東海人彭孝才並舉兵為盜，眾數萬。庚辰，賊帥梁慧尚聚眾四萬，陷蒼梧郡。甲午，車駕次上谷，以供費不給，上大怒，免太守虞荷等官。丁酉，東陽人李三兒、向但子舉兵作亂，眾至萬餘。閏月己巳，幸博陵。庚午，上謂侍臣曰：「朕昔從先朝，周旋於此，年甫八歲。日月不居，倐經三紀，追惟曩昔，不可復希。」言未卒，流涕嗚咽。侍衞者皆泣下沾襟。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月丁丑，賊帥呂明星率眾數千圍東郡，武賁郎將費青奴擊斬之。乙酉，詔曰：「博陵昔為定州，地居衝要，先王歷試所基，王化斯遠。故以道冠豳風，義高姚邑。朕巡撫氓庶，爰屆茲邦，瞻望郊廛，緬懷敬止。思所以宣播慶澤，覃被下人，崇紀顯號，式光令緒。可改博陵為高陽郡，赦境內死罪以下，給復一年。」於是召高祖時故吏，皆量才授職。壬辰，以納言蘇威為開府儀同三司。</div>
<table class="page"><tr><td class="page"><a name="P24"></a>463</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">朱燮、管崇推劉元進為天子，遣將軍吐萬緒、魚俱羅討之，連年不能剋。齊人孟讓、王薄等眾十餘萬，據長白山，攻剽諸郡。清河賊張金稱眾各數萬，<a href="#" onclick="q36.style.display=q36.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q36" style="display:none;width:;height:;color:red;font-size:13px">[三七]清河賊張金稱眾各數萬　隋書無「各」字。按此只敍張金稱一支，「各」字衍。</span>勃海賊帥格謙，自號燕王，孫宣雅自號齊王，眾各十萬，山東苦之。丁亥，以右候衞將軍郭榮為右候衞大將軍。</div>
<div style="text-indent:2em;padding-left:0em;">十一月己酉，右候衞將軍馮孝慈討張金稱於清河，反為所敗，孝慈死之。</div>
<div style="text-indent:2em;padding-left:0em;">十二月甲申，<a href="#" onclick="q37.style.display=q37.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q37" style="display:none;width:;height:;color:red;font-size:13px">[三八]十二月甲申　諸本「申」作「辰」，隋書作「申」。按是年十二月庚午朔，無甲辰，甲申是十五日。今據改。</span>車裂楊玄感弟朝散大夫積善及黨與十餘人，仍焚而揚之。丁亥，扶風人向海明舉兵作亂，稱皇帝，建元白烏。遣太僕卿楊義臣擊破之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十年春正月甲寅，以宗女為信義公主，嫁於突厥曷娑那可汗。</div>
<div style="text-indent:2em;padding-left:0em;">二月辛未，詔百僚議伐高麗，數日無敢言者。戊子，詔曰：「竭力王役，致身戎事，咸由徇義，莫匪勤誠。委命草芥，暴骸原野，興言念之，每懷愍惻。往年問罪，將屆遼濱，廟算勝略，具有進止。而諒昏凶，罔識成敗；高熲愎狠，本無智謀。臨三軍猶兒戲，視人命如草芥，不遵成規，坐貽撓退。遂令死亡者眾，不及埋藏。今宜遣使人，分道收葬。設祭於遼西郡，立道場一所。恩加泉壤，庶弭窮魂之寃；澤及枯骨，用弘仁者之惠。」辛卯，詔曰：</div>
<div style="text-indent:2em;padding-left:2em;">黃帝五十二戰，成湯二十七征，方乃德施諸侯，令行天下。盧芳小盜，漢祖尚且親戎；隗囂餘燼，光武猶自登隴。豈不欲除暴止戈，勞而後逸者哉。</div>
<table class="page"><tr><td class="page"><a name="P25"></a>464</td></tr></table>
<div style="text-indent:2em;padding-left:2em;">朕纂承寶業，君臨天下，日月所照，風雨所霑，孰非我臣，獨隔聲教。蕞爾高麗，僻居荒裔，鴟張狼噬，侮慢不恭，抄竊我邊垂，侵逼我城鎮。是以去歲出軍，問罪遼、碣，殪長蛇於玄菟，戮封豕於襄平。扶餘眾軍，風馳電逝，追奔逐北，徑踰浿水。滄海舟楫，衝賊腹心，焚其城郭，汙其宮室。高元伏鑕泥首，送款軍門。尋請入朝，歸罪司寇。朕以許其改過，乃詔班師。</div>
<div style="text-indent:2em;padding-left:2em;">而長惡靡悛，宴安鴆毒。此而可忍，孰不可容。便可分命六師，百道俱進。朕當親執武節，臨御諸軍，秣馬丸都，<a href="#" onclick="q38.style.display=q38.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q38" style="display:none;width:;height:;color:red;font-size:13px">[三九]秣馬丸都　諸本「丸」訛作「九」，據隋書改。丸都見本書卷九四、隋書卷八一高麗傳。</span>觀兵遼水，順天誅於海外，拯窮民於倒懸。征伐以正之，明德以誅之，止除元惡，餘無所問。若有識存亡之分，悟安危之機，翻然北首，自求多福。必其同惡相濟，抗拒王師，若火燎原，刑茲無赦。有司便宜宣布，咸使知聞。</div>
<div style="text-indent:0em;padding-left:0em;">丁酉，扶風人唐弼舉兵反，眾十萬，推李弘為天子，自稱唐王。</div>
<div style="text-indent:2em;padding-left:0em;">三月壬子，行幸涿郡。癸亥，次臨渝宮，親御戎服，禡祭黃帝，斬叛軍者以釁鼓。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月辛未，彭城賊張大彪聚眾數萬，<a href="#" onclick="q39.style.display=q39.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q39" style="display:none;width:;height:;color:red;font-size:13px">[四０]彭城賊張大彪聚眾數萬　通鑑卷一八二<font size="-2">五六九０頁</font>「彪」作「虎」。按此是避唐諱改。</span>保縣薄山為盜，遣榆林太守董純擊破斬之。甲午，車駕次北平。</div>
<div style="text-indent:2em;padding-left:0em;">五月庚子，詔舉郡孝悌廉潔各十人。壬寅，賊帥宋世謨陷琅邪。庚申，延安人劉迦論舉兵反，自稱皇王，建元大世。</div>
<table class="page"><tr><td class="page"><a name="P26"></a>465</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">六月辛未，賊帥鄭文雅、林寶護等眾三萬，陷建安郡，太守楊景祥死之。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月癸丑，車駕次懷遠鎮。乙卯，曹國遣使貢方物。甲子，高麗遣使請降，囚送斛斯政。上大悅。</div>
<div style="text-indent:2em;padding-left:0em;">八月己巳，班師。右衞大將軍、左光祿大夫鄭榮卒。<a href="#" onclick="q40.style.display=q40.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q40" style="display:none;width:;height:;color:red;font-size:13px">[四一]右衞大將軍左光祿大夫鄭榮卒　張森楷云：「時未聞有『鄭榮』其人，而郭榮官名卒年皆與此合，疑『鄭』是『郭』之訛。」按張說是。郭榮傳見本書卷七五、隋書卷五０。傳言榮官右候衞大將軍，又見上年十月丁亥條，此當脫「候」字。</span></div>
<div style="text-indent:2em;padding-left:0em;">冬十月丁卯，上至東都。己丑，還京師。</div>
<div style="text-indent:2em;padding-left:0em;">十一月丙申，支解斛斯政於金光門外。乙巳，有事於南郊。己酉，賊帥司馬長安破長平郡。乙卯，離石胡劉苗王舉兵反，自稱天子，以其第六兒為永安王，眾至數萬。將軍潘長文討之，不能剋。是月，賊帥王德仁擁眾數萬，保林慮山為盜。</div>
<div style="text-indent:2em;padding-left:0em;">十二月壬申，上如東都，其日大赦天下。戊子，入東都。庚寅，賊帥孟讓眾十餘萬，據都梁宮。遣江都丞王世充擊破之，盡虜其眾。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十一年春正月甲午朔，宴百僚。突厥、新羅、靺鞨、畢大辭、訶咄、傅越、烏那曷、波臘、吐火羅、俱慮建、忽論、靺鞨、<a href="#" onclick="q41.style.display=q41.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q41" style="display:none;width:;height:;color:red;font-size:13px">[四二]靺鞨　張森楷云：「上文已見，此似重出。」按此處國名，不能完全確定，姑且以意標斷。</span>訶多、沛汗、龜茲、疏勒、于闐、安國、曹國、何國、穆國、畢、衣密、失範延、伽折、契丹等國，並遣使朝貢。戊戌，武賁郎將高建毗破賊帥顏宣政於齊郡，虜男女數千口。乙卯，大會蠻夷，設魚龍曼延之樂，頒賜各有差。</div>
<table class="page"><tr><td class="page"><a name="P27"></a>466</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">二月戊辰，賊帥楊仲緒等率眾萬餘攻北平，滑公李景破斬之。庚午，詔曰：「設險守國，著自前經；重門禦暴，事彰往策。所以宅土寧邦，禁邪固本。而近代戰爭，居人散逸，田疇無伍，郛郭不修。遂使遊惰實繁，寇攘未息。今天下平一，海內晏如，宜令人悉城居，田隨近給。使強弱相容，力役兼濟，穿窬無所厝其姦宄，雚蒲不得聚其逋逃。有司具為事條，務令得所。」丙子，王須拔反，自稱漫天王，國號燕，賊帥魏刀兒自稱歷山飛，眾各十餘萬，北連突厥，南寇趙。</div>
<div style="text-indent:2em;padding-left:0em;">三月丁酉，殺右驍衞大將軍光祿大夫郕公李渾、將作監光祿大夫李敏，並族滅其家。癸卯，賊帥司馬長安破西河。己酉，幸太原，避暑汾陽宮。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月己亥，淮南人張起緒舉兵為盜，眾至三萬。辛丑，光祿大夫、右禦衞大將軍張壽卒。</div>
<div style="text-indent:2em;padding-left:0em;">八月乙丑，巡北塞。<a href="#" onclick="q42.style.display=q42.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q42" style="display:none;width:;height:;color:red;font-size:13px">[四三]八月乙丑巡北塞　諸本「丑」作「卯」，隋書作「丑」。按是年八月辛酉朔，乙丑是五日，無乙卯。今據改。</span>戊辰，突厥始畢可汗率騎數十萬，謀襲乘輿，義成公主遣使告變。壬申，車駕馳幸雁門。癸酉，突厥圍城，官軍頻戰不利。上大懼，欲率精騎潰圍而出，民部尚書樊子蓋固諫，乃止。齊王暕以後軍保于崞縣。甲申，詔天下諸郡募兵，於是守令各來赴難。九月甲辰，突厥解圍而去。丁未，曲赦太原、雁門死罪已下。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月壬戌，上至于東都。丁卯，彭城人魏騏驎聚眾萬餘為盜，寇魯郡。壬申，賊帥盧</div><table class="page"><tr><td class="page"><a name="P28"></a>467</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">明月聚眾十餘萬，寇陳、汝間。東海賊李子通擁眾度淮，自號楚王，建元明政，寇江都。</div>
<div style="text-indent:2em;padding-left:0em;">十一月乙卯，賊帥王須拔破高陽郡。</div>
<div style="text-indent:2em;padding-left:0em;">十二月戊寅，有大流星如斛，墜明月營，破其衝車。庚辰，詔民部尚書樊子蓋發關中兵，討絳郡賊敬盤陁、柴保昌等，經年不能剋。譙郡人朱粲擁眾數十萬寇荊、襄，僭稱楚帝，建元昌達。漢南諸郡，多為所陷焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十二年春正月甲午，雁門人翟松栢起兵於靈丘，眾至數萬，轉攻傍縣。</div>
<div style="text-indent:2em;padding-left:0em;">二月己未，真臘遣使貢方物。甲子夜，有二大鳥似鵰，飛入大業殿，止于御幄，至明而去。癸亥，<a href="#" onclick="q43.style.display=q43.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q43" style="display:none;width:;height:;color:red;font-size:13px">[四四]甲子夜有二大鳥似鵰<font size="-2">至</font>癸亥　按癸亥應在甲子前，日序倒誤。</span>東海賊盧公暹率眾萬餘，保于蒼山。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月丁巳，顯陽門災。癸亥，魏刀兒所部將甄翟兒號歷山飛，眾十萬，轉寇太原。將軍潘長文討之，反為所敗，長文死之。</div>
<div style="text-indent:2em;padding-left:0em;">五月丙戌朔，日有蝕之，既。癸巳，大流星殞於吳郡，為石。壬午，<a href="#" onclick="q44.style.display=q44.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q44" style="display:none;width:;height:;color:red;font-size:13px">[四五]壬午　按本月丙戌朔，無壬午；閏五月丙辰朔，壬午為二十七日。非「壬午」誤，則「壬午」上當脫「閏五月」三字。</span>上於景華宮徵求螢火，得數斛，夜出遊山而放之，光遍巖谷。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月壬戌，民部尚書、光祿大夫、濟北公樊子蓋卒。<a href="#" onclick="q45.style.display=q45.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q45" style="display:none;width:;height:;color:red;font-size:13px">[四六]濟北公樊子蓋卒　通鑑卷一八三<font size="-2">五七０四頁</font>作「濟景公」。胡注云：「樊子蓋傳<font size="-2">隋書卷六三</font>：帝以子蓋守東都、平玄感之功，進爵濟公，謂其功濟天下，封以嘉名，無此郡國也。」按「景」乃諡號，北史當衍「北」字。</span>甲子，幸江都宮，以越王侗、光祿大夫段達、太府卿元文都、檢校民部尚書韋津、右武衞將軍皇甫無逸、右司郎盧楚等總留</div><table class="page"><tr><td class="page"><a name="P29"></a>468</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">守事。奉信郎崔民象以盜賊充斥，於建國門表諫不宜巡幸，上大怒，先解其頤，乃斬之。戊辰，馮翊人孫華自號總管，舉兵為盜。高涼通守洗珤徹舉兵作亂，嶺南溪洞多應之。己巳，熒惑守羽林，月餘乃退。車駕次氾水，奉信郎王愛仁以盜賊日盛，諫上，請還西京，上怒，斬之而行。</div>
<div style="text-indent:2em;padding-left:0em;">八月乙巳，賊帥趙萬海眾數十萬，自恒山寇高陽。壬子，有大流星如斗，出王良、閣道，聲如壞牆。癸丑，大流星如甕，出羽林。</div>
<div style="text-indent:2em;padding-left:0em;">九月丁酉，東海人杜伏威、揚州沈覓敵等作亂，<a href="#" onclick="q46.style.display=q46.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q46" style="display:none;width:;height:;color:red;font-size:13px">[四七]東海人杜伏威揚州沈覓敵等作亂　隋書無「伏威」二字。按舊唐書卷五六杜伏威傳，伏威齊州章丘人，並不起於東海。下十三年，又記「齊郡賊杜伏威率眾渡淮」，與此顯是兩支。疑「伏威」二字衍文，「杜揚州」乃人名。</span>眾至數萬，右禦衞將軍陳稜擊破之。戊午，有二枉矢，出北斗魁，委曲蛇形，注於南斗。壬戌，安定人茘非世雄殺臨涇令，舉兵作亂，自號將軍。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月己丑，開府儀同三司、左翊衞大將軍、光祿大夫、許公宇文述薨。</div>
<div style="text-indent:2em;padding-left:0em;">十二月癸未，鄱陽賊操天成舉兵反，自號元興王，建元始興，攻陷豫章郡。乙酉，以右翊衞大將軍來護為開府儀同三司，行左翊衞大將軍。壬辰，鄱陽人林士弘自稱皇帝，國號楚，建元太平，攻陷九江、廬陵郡。唐公破甄翟兒於西河，虜男女千口。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十三年春正月壬子，齊郡賊杜伏威率眾度淮，攻陷歷陽郡。丙辰，勃海賊竇建德設壇</div><table class="page"><tr><td class="page"><a name="P30"></a>469</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">於河間之樂壽，自稱長樂王，建元丁丑。辛巳，賊帥徐圓朗率眾數千破東平郡。弘化人到仚成聚眾萬餘人為盜，<a href="#" onclick="q47.style.display=q47.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q47" style="display:none;width:;height:;color:red;font-size:13px">[四八]弘化人到仚成聚眾萬餘人為盜　按通鑑卷一八八<font size="-2">五九００頁</font>、舊唐書卷五六梁師都傳、卷六四隱太子建成傳見「稽胡帥劉仚成」，當即此人。「到」當為「劉」之訛，劉乃稽胡著姓。</span>傍郡苦之。</div>
<div style="text-indent:2em;padding-left:0em;">二月壬午，朔方人梁師都殺郡丞唐世宗，據郡反，自稱大丞相。遣銀青光祿大夫張世隆擊之，反為所敗。戊子，賊帥王子英破上谷郡。己丑，馬邑校尉劉武周殺太守王仁恭，舉兵作亂，北連突厥，自稱定楊可汗。庚寅，賊帥李密、翟讓等陷興洛倉。越王侗遣武賁郎將劉長恭、光祿少卿房崱擊之，反為所敗，死者十五六。庚子，李密自號魏公，稱元年，開倉以賑羣盜，眾至數十萬。河南諸郡，相繼皆陷焉。壬寅，劉武周破武賁郎將王智辯於桑乾鎮，智辯死之。</div>
<div style="text-indent:2em;padding-left:0em;">三月戊午，廬江人張子路舉兵反，遣右禦衞將軍陳稜討平之。丁丑，賊帥李通德眾十萬寇廬江，左屯衞將軍張鎮州擊破之。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月癸未，金城校尉薛舉率眾反，自稱西秦霸王，建元秦興，攻陷隴右諸郡。己丑，賊帥孟讓夜入東都外郭，燒豐都市而去。癸巳，李密陷迴洛東倉。丁酉，賊帥房憲伯陷汝陰郡。是月，光祿大夫武賁郎將裴仁基、淮陽太守趙佗等，並以眾叛歸李密。</div>
<div style="text-indent:2em;padding-left:0em;">五月辛酉夜，有流星如甕，墜於江都。<a href="#" onclick="q48.style.display=q48.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q48" style="display:none;width:;height:;color:red;font-size:13px">[四九]五月辛酉夜有流星如甕墜於江都　各本「酉」作「卯」，殿本及隋書作「酉」。張元濟云：「天文志<font size="-2">隋書卷二一</font>作辛亥。」按是年五月庚戌朔，無辛卯。辛亥是二日，辛酉十二日。「卯」必誤，「酉」「亥」未知孰是。今姑從殿本。</span>甲子，唐公起義師於太原。丙寅，突厥數千寇太原，唐公擊破之。</div>
<table class="page"><tr><td class="page"><a name="P31"></a>470</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">秋七月壬子，熒惑守積屍。丙辰，武威人李軌舉兵反，攻陷河西諸郡，<a href="#" onclick="q49.style.display=q49.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q49" style="display:none;width:;height:;color:red;font-size:13px">[五０]攻陷河西諸郡　諸本「西」作「曲」，隋書、通志作「西」。按舊唐書卷五五李軌傳云：「攻陷張掖、燉煌、西平、枹罕，盡有河西五郡。」五郡還包括武威，都在黃河以西。作「曲」誤，今據改。</span>自稱涼王，建元安樂。</div>
<div style="text-indent:2em;padding-left:0em;">八月辛巳，唐公破武牙郎將宋老生於霍邑，斬之。</div>
<div style="text-indent:2em;padding-left:0em;">九月己丑，帝括江都人女、寡婦以配從兵。是月，武陽郡丞元寶藏以郡叛歸李密，與賊帥李文相攻陷黎陽倉。彗星見於營室。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月丁亥，太原陽世洛聚眾萬餘人，寇掠城邑。丙申，羅令蕭銑以縣反，鄱陽人董景珍以郡反，迎銑於羅縣，號為梁王，攻陷傍郡。戊戌，武賁郎將高毗敗濟北郡賊甄寶車於𡽳山。</div>
<div style="text-indent:2em;padding-left:0em;">十一月丙辰，唐公入京師，辛酉，遙尊帝為太上皇，立代王侑為帝，改元義寧。</div>
<div style="text-indent:2em;padding-left:0em;">上起宮丹楊，將遜于江左。有烏鵲來巢幄帳，驅不能止，熒惑犯太微，有石自江浮入于楊子，日光四散如流血，上甚惡之。二年三月，右屯衞將軍宇文化及、武賁郎將司馬德戡、元禮、監門直閤裴虔通、將作少監宇文智及、武勇郎將趙行樞、鷹揚郎將孟景、<a href="#" onclick="q50.style.display=q50.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q50" style="display:none;width:;height:;color:red;font-size:13px">[五一]鷹揚郎將孟景　隋書卷八五宇文化及傳作「孟秉」，此避唐諱改。<font size="-2">李淵父名昞，因避「昞」同音字，如「秉」、「丙」等。</font></span>內史舍人元敏、符璽郎李覆、牛方裕、千牛左右李孝本、弟孝質、直長許弘仁、薛世良、城門郎唐奉義、醫正張愷等，以驍果作亂，入犯宮闈，上崩于溫室，時年五十。蕭后令宮人撤牀簀為棺，以埋之。化及發後，右禦衞將軍陳稜奉梓宮於成象殿，葬吳公臺下。發斂之始，容貌若生，眾</div><table class="page"><tr><td class="page"><a name="P32"></a>471</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">咸異之。大唐平江南之後，改葬雷塘。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初，上自以蕃王，次不當立，每矯情飾行，以釣虛名，陰有奪宗之計。時高祖雅重文獻皇后，而性忌妾媵，皇太子勇內多嬖幸，以此失愛。帝後庭有子皆不育之，示無私寵，取媚於后。大臣用事者，傾心與交。中使至第，無貴賤，皆曲承顏色，申以厚禮。婢僕往來者，無不稱其仁孝。又常私入宮掖，密謀於文獻后。楊素等因機構扇，遂成廢立。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">自高祖大漸暨諒闇之中，蒸淫無度。山陵始就，即事巡游。以天下承平日久，士馬全盛，慨然慕秦皇、漢武之事。乃盛理宮室，窮極侈靡。召募行人，分使絕域，諸蕃至者，厚加禮賜；有不恭命，以兵擊之。盛興屯田於玉門、柳城之外。課天下富室分道市武馬，疋直十餘萬，富強坐是而凍餒者，十家而九。性多詭譎，所幸之處，不欲人知，每幸之所，輒數道置頓。四海珍羞殊味，水陸必備焉。求市者無遠不至。郡縣官人，競為獻食，豐厚者進擢，疏儉者獲罪。姦吏侵漁，內外虛竭，頭會箕斂，人不聊生。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">于時，軍國多務，日不暇給。帝方驕怠，惡聞政事，寃屈不理，奏請罕決。又猜忌臣下，無所專任，朝臣有不合意者，必構其罪而族滅之。高熲、賀若弼先皇心膂，參謀帷幄；張衡、李金才藩邸惟舊，績著經綸。惡其直道，忌其正議，求其無形之罪，加以丹頸之戮。其餘事</div><table class="page"><tr><td class="page"><a name="P33"></a>472</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">君盡禮，謇謇匪躬，無辜無罪，橫受夷戮者，不可勝紀。政刑弛紊，賄貨公行，莫敢有言，道路以目。六軍不息，百役繁興，行者不歸，居者失業，人饑相食，邑落為墟，上弗之恤也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">東西行幸，靡有定居，每以供費不給，逆收數年之賦。所至，唯與後宮流連耽湎，惟日不足。招迎姥媼，朝夕共肆醜言。又引少年，令與宮人穢亂。不軌不遜，以為娛樂。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">區宇之內，盜賊蜂起，劫掠從官，屠陷城邑。近臣互相掩蔽，皆隱賊數，不以實對。或有言賊多者，輒大被詰責。各求苟免，上下相蒙。每出師徒，敗亡相繼。戰士盡力，不加賞賜；百姓無辜，咸受屠戮。蒸庶積怨，天下土崩，至於就禽，而猶未之寤也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
