<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@901913174" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／齊／蠕蠕公主郁久閭氏(P.517)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...517...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">蠕蠕公主者，蠕蠕主郁久閭阿那瓌女也。蠕蠕強盛，與西魏通和，欲連兵東伐。神武病之，令杜弼使蠕蠕，為世子求婚。阿那瓌曰：「高王自娶則可。」神武猶豫，尉景與武明皇后及</div><table class="page"><tr><td class="page"><a name="P1"></a>518</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">文襄並勸請，乃從之。武定三年，使慕容儼往娉之，號曰蠕蠕公主。八月，神武迎於下館，阿那瓌使其弟禿突佳來送女，且報聘，仍戒曰：「待見外孫，然後返國。」公主性嚴毅，一生不肯華言。神武嘗有病，不得往公主所，禿突佳怨恚，神武自射堂輿疾就公主。其見將護如此。神武崩，文襄從蠕蠕國法，蒸公主，產一女焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
