<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1708787634" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／周／明敬皇后獨孤氏(P.528)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...528...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">明敬皇后獨孤氏，太保、衞公信之長女也。帝之在藩，納為夫人。二年正月，立為王后。四月，崩，葬昭陵。武成初，追崇為皇后。明帝崩，與后合葬焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
