<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1423261870" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／周／宣皇后陳氏(P.530)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...530...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">宣帝后陳氏，名月儀，自云潁川人，大將軍山提之第八女也。大象元年六月，以選入宮，拜為德妃。月餘日，立為天左皇后。二年二月，改為天左大皇后。三月，又詔以坤儀比德，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一七]三月又詔以坤儀比德　諸本「三」作「二」，周書作「三」。按上已見「二月」，又本書卷一０周宣帝紀繫於大象二年三月，今據改。</span>土數惟五，四大皇后外，增置天中大皇后一人。於是以后為天中大皇后。帝崩，后出俗為尼，改名華光。后永徽初終。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">父山提，本尒朱兆之隸。仕齊，位特進、開府、東兗州刺史、謝陽王。武帝平齊，拜大將軍，封淅陽公。大象元年，以后父超授上柱國，進鄅國公，除大宗伯。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
