<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1502855635" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷八　齊世祖武成帝　後主　幼主　紀下第八／世祖武成帝　高湛(P.281)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>281</td></tr></table>
<b><h3>北史卷八</h3></b><b><h3>　　齊本紀下第八</h3></b><div style="text-indent:2em;padding-left:0em;">世祖武成皇帝諱湛，神武皇帝第九子，孝昭皇帝之母弟也。儀表瓌傑，神武尤所鍾愛。神武方招懷荒遠，乃為帝娉蠕蠕太子菴羅辰女，號隣和公主。帝時年八歲，冠服端嚴，神情閑遠，華戎歎異。元象中，封長廣郡公。天保初，進爵為王，拜尚書令，尋兼司徒，遷太尉。乾明初，楊愔等密相疏忌，以帝為大司馬，領并州刺史。帝既與孝昭謀，誅諸執政，遷太傅、錄尚書事、領京畿大都督。皇建初，進位右丞相。孝昭幸晉陽，帝以懿親居守鄴，政事咸見委託。二年，孝昭崩，遺詔徵帝入統大位。及晉陽宮，發喪於崇德殿。皇太后令所司宣遺詔，左承相斛律金率百僚敦勸，三奏乃許之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">大寧元年<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]大寧元年　按諸本於「大寧」年號，「大」「太」錯出。墓誌集釋所載石信墓誌、法懃禪師墓誌、高虬墓誌並作「大寧」。今一律改作「大寧」，以下不悉注。</span>冬十一月癸丑，皇帝即位於南宮，大赦，改皇建二年為大寧。乙卯，以司徒、平秦王歸彥為太傅，以尚書右僕射、趙郡王叡為尚書令，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]以尚書右僕射趙郡王叡為尚書令　張森楷云：「『右』當作『左』。廢帝紀，乾明元年以左僕射、平秦王歸彥為司空，趙郡王叡為尚書左僕射。右僕射燕子獻誅，以劉洪徽為右僕射。交替之跡，顯然可考。叡非右僕射決矣。」</span>以太尉尉粲為太保，以尚書</div><table class="page"><tr><td class="page"><a name="P1"></a>282</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">令段韶為大司馬，以豐州刺史婁叡為司空，以太傅、平陽王淹為太宰，以太保、彭城王浟為太師、錄尚書事，以冀州刺史、博陵王濟為太尉，以中書監、任城王湝為尚書左僕射，以并州刺史斛律光為右僕射。封孝昭皇帝太子百年為樂陵郡王。庚申，詔大使巡行天下，求政善惡，問人疾苦，擢進賢良。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，周武帝保定元年。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">河清元年春正月乙亥，車駕至自晉陽。辛巳，祀南郊。壬午，享太廟。丙戌，立妃胡氏為皇后，子緯為皇太子。戊子，大赦，內外百官，普加汎級；諸為父後者，賜爵一級。己亥，以前定州刺史、馮翊王潤為尚書左僕射。詔普斷屠殺，以順春令。二月丁未，以太宰、平陽王淹為青州刺史、太傅、領司徒，以領軍大將軍、宗師、平秦王歸彥為太宰、冀州刺史。乙卯，以兼尚書令、任城王湝為司徒。詔散騎常侍崔瞻聘于陳。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月辛丑，皇太后婁氏崩。乙巳，青州刺史上言，今月庚寅，河、濟清。以河、濟清，改大寧二年為河清，降罪人各有差。五月甲申，祔葬武明皇后於義平陵。己丑，以尚書右僕射斛律光為尚書令。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月，太宰、冀州刺史、平秦王歸彥據州反，詔大司馬段韶、司空婁叡討禽之。乙未，</div><table class="page"><tr><td class="page"><a name="P2"></a>283</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">斬歸彥，并其三子及黨與二十人於都市。丁酉，以大司馬段韶為太傅，以司空婁叡為司徒，以太傅、平陽王淹為太宰，以尚書令斛律光為司空，以太子太傅、趙郡王叡為尚書令，中書監、河間王孝琬為尚書左僕射。癸亥，行幸晉陽。陳人來聘。</div>
<div style="text-indent:2em;padding-left:0em;">冬十一月丁丑，詔兼散騎常侍封孝琰使於陳。十二月丙辰，車駕至自晉陽。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，殺太原王紹德。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春正月乙亥，帝詔臨朝堂，策試秀、孝。以太子少傅魏收為兼尚書右僕射。己卯，兼右僕射魏收以阿縱除名。丁丑，以武明皇后配祭北郊。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]己卯兼右僕射魏收以阿縱除名丁丑以武明皇后配祭北郊　按是年正月辛未朔，己卯是九日，丁丑是七日，先後顛倒。</span>辛卯，帝臨都亭錄見囚，降在京罪人各有差。三月乙丑，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[四]三月乙丑　諸本「乙」作「己」，北齊書卷七武成紀作「乙」。按是年三月乙丑朔，己丑是二十五日，但下文又有壬申<font size="-2">八日</font>、丙戌<font size="-2">二十二日</font>，不得反在己丑之後。今據北齊書改。</span>詔司空斛律光督五營軍士築戍於軹關。壬申，室韋國遣使朝貢。丙戌，以兼尚書右僕射趙彥深為左僕射。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月，并、汾、晉、東雍、南汾五州蟲旱傷稼，遣使振恤。戊午，陳人來聘。五月壬午，詔以城南雙堂之苑，廻造大總持寺。六月乙巳，齊州上言，濟河水口見八龍升天。乙卯，詔兼散騎常侍崔子武使于陳。庚申，司州牧、河南王孝瑜薨。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月辛丑，詔以三臺宮為大興聖寺。</div>
<div style="text-indent:2em;padding-left:0em;">冬十二月癸巳，陳人來聘。己酉，周將楊忠帥突厥阿史那木杆可汗等二十餘萬人，<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[五]周將楊忠帥突厥阿史那木杆可汗等二十餘萬人　諸本脫「杆」字。據周書卷一九楊忠傳、本書卷一一隋文帝紀、卷九九突厥傳補。</span></div><table class="page"><tr><td class="page"><a name="P3"></a>284</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">自恒州分為三道，殺掠吏人。是時，大雨雪連月，南北千餘里，平地數尺，霜晝下，雨血於太原。戊午，帝至晉陽。己未，周軍逼并州，又遣大將達奚武帥眾數萬至東雍及晉州，與突厥相應。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，室韋、庫莫奚、靺鞨、契丹並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年春正月庚申朔，周軍至城下而陳。戰於城西，周軍及突厥大敗，人畜死者相枕，數百里不絕。詔平原王段韶追出塞而還。三月辛酉，以律令班下，大赦。己巳，盜殺太師、彭城王浟。庚辰，以司空斛律光為司徒，以侍中、武興王普為尚書左僕射。甲申，以尚書令、馮翊王潤為司空。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月辛卯，詔兼散騎常侍皇甫亮使於陳。五月甲子，帝至自晉陽。壬午，以尚書令、趙郡王叡為錄尚書事，以前司徒婁叡為太尉。甲申，以太傅段韶為太師。丁亥，以太尉、任城王湝為大將軍。壬辰，行幸晉陽。六月庚子，大雨，晝夜不息，至甲辰乃止。是月，晉陽訛言有鬼兵，百姓競擊銅鐵以捍之。殺樂陵王百年。歸宇文媼于周。</div>
<div style="text-indent:2em;padding-left:0em;">秋九月乙丑，封皇子綽為南陽王、儼為東平王。<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[六]儼為東平王　殿本考証引顧炎武云：「本卷後主天統二年五月己亥，封太上皇子儼為東平王。一事兩書，必有一誤。」</span>是月，歸閻媼于周。陳人來聘。突厥寇幽州，入長城，虜掠而還。閏月乙未，詔遣十二使巡行水澇州，免其租調。乙巳，突厥</div><table class="page"><tr><td class="page"><a name="P4"></a>285</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">寇幽州。</div>
<div style="text-indent:2em;padding-left:0em;">周軍三道並出，使其將尉迥寇洛陽，楊摽入軹關，權景宣趣懸瓠。</div>
<div style="text-indent:2em;padding-left:0em;">冬十一月甲午，迥等圍洛陽。戊戌，詔兼散騎常侍劉逖使於陳。甲辰，太尉婁叡大破周軍於軹關，禽楊摽。十二月乙卯，豫州刺史王士良以城降周將權景宣。丁巳，帝自晉陽南討。己未，太宰、平陽王淹薨。壬戌，太師段韶大破尉迥等，解洛陽圍。丁卯，帝至洛陽，免洛州經周軍處一年租賦，赦州城內死罪已下囚。己巳，以太師段韶為太宰，以司徒斛律光為太尉，并州刺史、蘭陵王長恭為尚書令。壬申，帝至武牢，經滑臺，次於黎陽。所經減降罪人。丙子，車駕至自洛陽。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗、靺鞨、新羅並遣使朝貢。山東大水，飢死者不可勝計，詔發振給，事竟不行。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四年春正月癸卯，以大將軍、任城王湝為大司馬。辛未，幸晉陽。二月甲寅，詔以新羅國王金真興為使持節、東夷校尉、樂浪郡公、新羅王。壬申，以年穀不登，禁酤酒。己卯，詔減百官食禀各有差。</div>
<div style="text-indent:2em;padding-left:0em;">三月戊子，詔給西兗、梁、滄、趙州、司州之東郡陽平清河武都、冀州之長樂勃海遭水澇</div><table class="page"><tr><td class="page"><a name="P5"></a>286</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">之處貧下戶粟各有差。家別斗升而已，又多不付。是月，彗星見。有物隕於殿廷，如赤漆鼓，帶小鈴。殿上石自起，兩兩相對。又有神見於後園萬壽堂前山穴中，其體壯大，不辨其面，兩齒絕白，長出於脣。帝直宿嬪御已下七百人咸見焉。帝又夢之。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月戊午，大將軍、東安王婁叡坐事免。乙亥，陳人來聘。</div>
<div style="text-indent:2em;padding-left:0em;">太史奏，天文有變，其占當有易王。丙子，乃使太宰段韶兼太尉，持節奉皇帝璽綬，傳位於皇太子。大赦，改元為天統元年。百官進級，降罪，各有差。又詔皇太子妃斛律氏為皇后。於是羣公上尊號為太上皇帝，軍國大事，咸以奏聞。始將傳政，使內參乘子尚乘驛送詔書於鄴。子尚出晉陽城，見人騎隨後，忽失之。尚未至鄴而其言已布矣。天統四年十二月辛未，太上皇帝崩於鄴宮乾壽堂，時年三十二。諡曰武成皇帝，廟號世祖。五年二月甲申，葬於永平陵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
