<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@593831655" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十三　列傳第一　后妃上／魏／孝文文昭皇后高氏(P.501)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...501...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">孝文文昭皇后高氏，司徒公肇之妹也。父颺，母蓋氏，凡四男三女，皆生於東裔。孝文初，乃舉室西歸。近龍城鎮，鎮表后德色婉豔。及至，文明太后親幸北部曹見后，奇之，入掖庭，時年十三。初，后幼曾夢在堂內立，而日光自窗中照之，灼灼而熱，后東西避之，光猶斜照不已。如是數夕，怪之，以白其父颺。颺以問遼東人閔宗。宗曰：「此奇徵也。昔有夢月入懷，猶生天子，況日照之徵！此女將被帝命，誕育人君之象也。」後生宣武及廣平王懷、長樂公主。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一七]長樂公主　諸本「長樂」作「樂安」，魏書、御覽作「長樂」。按本書卷八０高肇傳，言肇兄子猛，「尚長樂公主，即世宗同母妹也」。又見高猛墓誌<font size="-2">河南博物館藏</font>。今據改。</span>馮昭儀寵盛，密有母養帝心。后自代如洛陽，暴薨於汲郡之共縣，或云昭儀所賊也。宣武之為皇太子，二日一朝幽后，后拊念慈愛有加。孝文出征，宣武入朝，必久留后宮，親視櫛沐，母道隆備。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">其後有司奏請加號，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一八]其後有司奏請加號　魏書「加」下有「昭儀」二字，是。</span>諡曰文昭貴人，孝文從之。宣武踐阼，追尊配饗。后先葬在長陵東南，陵制卑局，因就起山陵，號終寧陵，置邑戶五百家。明帝時，更上尊號太后，以同</div><table class="page"><tr><td class="page"><a name="P1"></a>502</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">漢、晉之典，正姑婦之禮，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[一九]明帝時更上尊號太后以同漢晉之典正姑婦之禮　按魏書載詔文云：「自終及始，太后當主，可上尊號太皇太后，以同漢、晉之典，正姑婦之禮。」「太后」指靈太后，文昭皇后於靈太后為姑，故云上尊號為太皇太后，正姑婦之禮。此「太后」上當脫「太皇」二字。</span>廟號如舊文昭。遷靈櫬於長陵兆內西北六十步。初，開終寧陵數丈，於梓宮上獲大蛇，長丈餘，黑色，頭有王字，蟄而不動，靈櫬既遷，還置蛇舊處。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
