<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@499834938" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷三　魏高祖孝文帝　元宏　紀第三(P.87)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>87</td></tr></table>
<b><h3>北史卷三</h3></b><b><h3>　　魏本紀第三</h3></b><div style="text-indent:2em;padding-left:0em;">高祖孝文皇帝諱宏，獻文皇帝之太子也。母曰李夫人。皇興元年八月戊申，生於平城紫宮，神光照室，天地氛氳，和氣充塞。帝潔白有異姿，襁褓岐嶷，長而弘裕仁孝，綽然有人君之表。獻文尤愛異之。三年六月辛未，立為皇太子。五年，受禪。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">延興元年秋八月丙午，皇帝即位於太華前殿，改皇興五年為延興。丁未，宋人來聘。九月壬戌，詔在位及人庶進直言。壬午，青州高陽人封辨聚黨自號齊王，州軍討平之。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月丁亥，沃野、統萬二鎮敕勒叛，詔太尉、隴西王源賀追擊至枹罕滅之，徙其遺迸於冀、定、相三州為營戶。</div>
<div style="text-indent:2em;padding-left:0em;">十二月乙酉，封駙馬都尉穆亮為趙郡王。壬辰，詔求舜後，獲東萊人媯苟之，復其家畢世，以彰盛德之不朽。復前濮陽王孔雀本封。辛丑，徙趙郡王穆亮為長樂王。癸卯，日有</div><table class="page"><tr><td class="page"><a name="P1"></a>88</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">蝕之。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]癸卯日有蝕之　按是年十二月乙酉朔，癸卯是十九日，不應有日蝕。此因襲魏書天象志之誤。</span></div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春正月，大陽蠻酋桓誕率戶內屬，拜征南將軍，封襄陽王。曲赦京師及河西，南至秦、涇，西至枹罕，北至涼州及諸鎮。詔假員外散騎常侍邢祐使於宋。</div>
<div style="text-indent:2em;padding-left:0em;">二月乙巳，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二]二月乙巳　諸本「乙」作「丁」，魏書卷七上高祖紀作「乙」。按是年二月甲申朔，無丁巳，乙巳是二十二日。今據改。</span>詔曰：「頃者，淮徐未賓，尼父廟隔非所，致令祠典寢頓，禮章殄滅，遂使女巫妖覡淫進非禮。自今有祭孔廟，制用酒脯而已，不聽婦女雜合，以祈非望之福。犯者以違制論。其公家有事，自如常禮。」蠕蠕犯塞，太上皇帝次於北郊，詔諸將討之，悉皆遁走。北部敕勒叛，奔蠕蠕。太上皇帝追至石磧，不及而還。三月戊辰，以散騎常侍、駙馬都尉萬安國為大司馬、大將軍，封安城王。庚午，親耕籍田。連川敕勒謀叛，徙配青、徐、齊、兗四州為營戶。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三]徙配青徐齊兗四州為營戶　諸本脫「營」字，據魏書補。</span></div>
<div style="text-indent:2em;padding-left:0em;">夏四月庚子，詔工商雜伎，盡聽赴農。諸州課人益種菜果。辛亥，宋人來聘。癸酉，詔沙門不得去寺，行者以公文。是月，宋明帝殂。五月丁巳，詔軍警給璽印傳符，次給馬印。六月，安州遭水雹，詔丐租振恤。丙申，詔：「今年貢舉，尤為猥濫。自今所遣，皆可門盡州郡之高，才極鄉閭之選。」戊午，行幸陰山。<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[四]戊午行幸陰山　按是年六月壬午朔，無戊午，閏六月壬子朔，戊午是七日。魏書此上本有閏六月紀事，北史刪節致誤。</span></div>
<div style="text-indent:2em;padding-left:0em;">秋七月壬寅，詔州郡縣各遣二人才堪專對者，赴九月講武，當親問風俗。八月，百濟遣</div><table class="page"><tr><td class="page"><a name="P2"></a>89</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">使請兵伐高麗。九月辛巳，車駕還宮。戊申，統萬鎮將、河間王閭武皮坐貪殘賜死。己酉，詔以州鎮十一水旱，丐其田租，開倉振恤。又詔流迸之人，皆令還本，違者徙邊。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月，蠕蠕犯塞，及五原。十一月，太上皇帝親討之，將度漠，蠕蠕聞之，北走數千里。丁亥，封皇叔略為廣川王。壬辰，分遣使者巡省風俗，問人疾苦。帝每月一朝崇光宮。</div>
<div style="text-indent:2em;padding-left:0em;">十二月庚戌，詔曰：「頃者以來，官以勞升，未久而代，牧守無恤人之心，競為聚斂，送故迎新，相屬於路，非所以固人志、隆政道也。自今牧守溫良仁儉克己奉公者，可久於其任，歲積有成，遷位一級；其貪殘非道，侵削黎庶者，雖在官甫爾，必加黜罰。著之於令，以為彝準。」詔以代郡事同豐沛，代人先配邊戍者免之。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗、地豆干、庫莫奚、高昌等國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年春正月庚辰，詔員外散騎常侍崔演使於宋。丁亥，改崇光宮為寧光宮。二月戊午，太上皇帝至自北討，飲至策勳，告於宗廟。甲戌，詔縣令能靜一縣劫盜者，兼理二縣，即食其祿；能靜三縣者，三年遷為郡守。<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[五]能靜三縣者三年遷為郡守　南、北、汲、殿四本「三縣」作「二縣」，百衲本及通志卷十五作「三縣」。按魏書作「能靜二縣者兼治三縣，三年遷為郡守」。通典卷三三縣令條同魏書，唯「治」作「理」。疑此作「三縣」，是北史刪改魏書原文。若從各本作「二縣」，則「者」下當脫「兼理三縣」四字。今從百衲本。</span>二千石能靜二郡上至三郡，亦如之，三年遷為刺史。<a href="#" onclick="q05.style.display=q05.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q05" style="display:none;width:;height:;color:red;font-size:13px">[六]二千石能靜二郡上至三郡亦如之三年遷為刺史　魏書同。通典云：「二千石能靜二郡者兼理，至三郡亦如之，三年遷為刺史。」按通典多「兼理」二字，以上文縣令類比，疑有訛脫。</span>三月壬午，詔諸倉屯穀麥充積者，出賜貧人。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月戊申，詔假司空、上黨王長孫觀等討吐谷渾拾寅。壬子，詔以孔子二十八世孫</div><table class="page"><tr><td class="page"><a name="P3"></a>90</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">魯郡孔乘為崇聖大夫，給十戶以供灑掃。</div>
<div style="text-indent:2em;padding-left:0em;">六月甲子，詔曰：「往年縣召秀才二人，問守宰善惡，而賞者未幾，罪者眾多，肆法傷生，情所未忍。諸為人所列者，特原其罪，盡可代之。」<a href="#" onclick="q06.style.display=q06.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q06" style="display:none;width:;height:;color:red;font-size:13px">[七]盡可代之　魏書汲本及冊府卷四一<font size="-2">四六四頁</font>「代」作「貸」。按上云「特原其罪」，疑作「貸」是。</span></div>
<div style="text-indent:2em;padding-left:0em;">秋七月，詔河南六州人，戶收絹一匹、綿一斤、租三十石。乙亥，行幸陰山。八月庚申，帝從太上皇帝幸河西。拾寅謝罪請降，許之。九月辛巳，車駕還宮。乙亥，宋人來聘。<a href="#" onclick="q07.style.display=q07.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q07" style="display:none;width:;height:;color:red;font-size:13px">[八]乙亥宋人來聘　各本及魏書並同，殿本據上有辛巳下有己亥其間不得有乙亥，改作「丁亥」。按此「乙亥」必誤，但也可能是誤在「亥」而不在「乙」，故不從殿本。</span>己亥，詔曰：「今京師及天下囚未判，在獄致死，無近親者，給衣衾棺櫝葬之，不得暴露。」辛丑，詔遣十使，循行州郡，撿括戶口。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月，太上皇帝將南討，詔州郡之人，十丁取一，充行；戶租五十石，以備軍糧。</div>
<div style="text-indent:2em;padding-left:0em;">十一月戊寅，詔以河南州郡牧守多不奉法，致新邦百姓莫能上達，遣使者觀風察獄，黜陟幽明，搜揚振恤。癸巳，太上皇帝南巡至懷州，所過問人疾苦，賜高年孝悌力田布帛。十二月癸卯朔，日有蝕之。<a href="#" onclick="q08.style.display=q08.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q08" style="display:none;width:;height:;color:red;font-size:13px">[九]十二月癸卯朔日有蝕之　按下文四年正月癸酉朔，又書日蝕，不得連續兩月日蝕，疑有誤。</span>庚戌，詔關外苑囿，聽人樵採。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗、契丹、庫莫奚、悉萬斤等國並遣使朝貢。州鎮十一水旱，丐人田租，開倉振恤。相州人餓死者二千八百四十五人。妖人劉舉自稱天子，齊州刺史、武昌王平原捕斬之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四年春正月癸酉朔，日有蝕之。丁丑，太尉、隴西王源賀以病辭位。二月甲辰，太上皇</div><table class="page"><tr><td class="page"><a name="P4"></a>91</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">帝至自南巡。辛未，禁寒食。三月丁亥，詔員外散騎常侍許赤武使於宋。<a href="#" onclick="q09.style.display=q09.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q09" style="display:none;width:;height:;color:red;font-size:13px">[一０]詔員外散騎常侍許赤武使於宋　魏書「武」作「虎」，北史避唐諱改。</span></div>
<div style="text-indent:2em;padding-left:0em;">夏四月丁卯詔：自今非謀反大逆，干紀外奔，罪止其身而已。<a href="#" onclick="q10.style.display=q10.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q10" style="display:none;width:;height:;color:red;font-size:13px">[一一]夏四月丁卯詔自今非謀反大逆干紀外奔罪止其身而已　魏書此詔在六月乙卯，通鑑卷一三三<font size="-2">四一八二頁</font>同魏書。按魏書此上尚有五月甲戌記事，疑魏書是。</span></div>
<div style="text-indent:2em;padding-left:0em;">秋七月己卯，曲赦仇池。八月戊申，大閱於北郊。九月，以宋亂故，詔將軍元蘭等伐蜀漢。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月庚子，宋人來聘。十一月，分遣侍臣循河南七州，觀察風俗，撫慰初附。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，粟特、敕勒、吐谷渾、高麗、曹利、闊悉、契丹、庫莫奚、地豆干等國並遣使朝貢。州鎮十三大飢，丐人田租，開倉振之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">五年春二月癸丑，詔定考課，明黜陟。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月，詔禁畜鷹鷂，開相告之制。五月丙午，詔員外散騎常侍許赤武使於宋。丁未，幸武州山。辛酉，幸車輪山。六月庚午，禁殺牛馬。壬申，曲赦京師死罪，遣備蠕蠕。</div>
<div style="text-indent:2em;padding-left:0em;">秋九月癸卯，洛州人賈伯奴稱恒農王，豫州人田智度稱上洛王，郡討平之。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月，太上皇帝大閱於北郊。十二月丙寅，改封建昌王長樂為安樂王。己丑，城陽王長壽薨。庚寅，宋人來聘。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗、吐谷渾、龜茲、契丹、庫莫奚、地豆干、蠕蠕等國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P5"></a>92</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">承明元年春二月，司空、東郡王陸定國坐事免官爵為兵。</div>
<div style="text-indent:2em;padding-left:0em;">夏五月，冀州人宋伏龍聚眾自稱南平王。郡縣捕斬之。</div>
<div style="text-indent:2em;padding-left:0em;">六月甲子，詔中外戒嚴。分京師見兵為三等，第一軍出，遣第一兵，二等亦如之。辛未，太上皇帝崩。壬申，大赦，改元。大司馬、大將軍、安城王萬安國坐法賜死。戊寅，以征西大將軍、安樂王長樂為太尉；尚書左僕射、南平公目辰為司徒，進封宜都王；以南部尚書李訢為司空。尊皇太后為太皇太后，臨朝稱制。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月甲辰，追尊皇妣李貴人為思皇后。濮陽王孔雀有罪賜死。八月甲子，詔羣公卿士，有便人益國者，具狀以聞。甲申，以長安二蠶多死，<a href="#" onclick="q11.style.display=q11.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q11" style="display:none;width:;height:;color:red;font-size:13px">[一二]甲申以長安二蠶多死　諸本「申」作「戌」，魏書作「申」。按是年八月戊午朔，甲戌是十七日，甲申是二十七日。但魏書此上有壬午記事，是二十五日，則此不得作甲戌。今據改。</span>丐人歲賦之半。九月丁亥，曲赦京師。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月丁巳，起七寶永安行殿。乙丑，進假東陽王丕爵為王。己未，詔羣官卿士下及吏人，<a href="#" onclick="q12.style.display=q12.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q12" style="display:none;width:;height:;color:red;font-size:13px">[一三]詔羣官卿士下及吏人　魏書同，冊府卷一０二<font size="-2">一二二一頁</font>「官」作「公」。按「羣官」即包括「卿士」，文義重複。「羣公卿士」，屢見史籍，如上文八月甲子詔即有此語。「官」當為「公」之訛。</span>各聽上書，直言極諫，勿有所隱。諸有益政利人可以正風俗者，有司以聞。辛未，幸建明佛寺，大宥罪人。進濟南公羅拔為王。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，蠕蠕、高麗、庫莫奚、波斯、契丹、宕昌、悉萬斤等國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P6"></a>93</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">太和元年春正月乙酉，改元。辛亥，起太和、安昌二殿。己酉，秦州略陽人王元壽聚眾，自號衝天王。雲中飢，開倉振恤。二月辛未，秦益二州刺史、武都公尉洛侯討破王元壽。三月庚子，以雍州刺史、東陽王丕為司徒。丙午，詔曰：「去年牛疫，死傷太半。今東作既興，人須肄業，其敕在所督課田農，有牛者加勤於常歲，無牛者倍庸於餘年。一夫制田四十畝，<a href="#" onclick="q13.style.display=q13.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q13" style="display:none;width:;height:;color:red;font-size:13px">[一四]一夫制田四十畝　魏書「田」上有「治」字，北史避唐諱刪。</span>中男二十畝，無令人有餘力，地有遺利。」</div>
<div style="text-indent:2em;padding-left:0em;">夏四月，樂安王良薨。詔復前東郡王陸定國官爵。五月，車駕祈雨於武州山，俄而澍雨大洽。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月壬辰，京兆王子推薨。庚子，定三等死刑。己酉，起朱明、思賢門。是月，宋人殺其主昱。</div>
<div style="text-indent:2em;padding-left:0em;">八月壬子，大赦。丙子，詔曰：「工商皁隸，各有厥分，而有司縱濫，或染清流。自今戶內有工役者，唯止本部丞已下準次而授。若階藉元勳以勞定國者，不從此制。」戊寅，宋人來聘。九月乙酉，詔羣臣定律令於太華殿。庚子，起永樂遊觀殿於北苑，穿神泉池。<a href="#" onclick="q14.style.display=q14.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q14" style="display:none;width:;height:;color:red;font-size:13px">[一五]穿神泉池　魏書「泉」作「淵」，北史避唐諱改。</span></div>
<div style="text-indent:2em;padding-left:0em;">冬十月辛亥朔，日有蝕之。癸酉，宴京邑耆老年七十已上於太華殿，賜以衣服。詔七十已上一子不從役。宋葭蘆戍主楊文度遣弟鼠襲陷仇池。十一月丁亥，懷州人伊祁苟自稱堯後，應王，聚眾於重山。洛州刺史馮熙討平之。閏月庚午，詔員外散騎常侍李長仁使</div><table class="page"><tr><td class="page"><a name="P7"></a>94</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">於宋。十二月壬寅，征西將軍皮喜攻陷葭蘆，斬楊文度，傳首京師。丁未，州郡八水旱蝗，人飢，詔開倉振恤。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗、契丹、庫莫奚、蠕蠕、車多羅、西天竺、舍衞、疊伏羅、栗楊婆、員闊等國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春正月丁巳，封昌黎王馮熙第二子始興為北平王。二月丁亥，行幸代之湯泉，所過問人疾苦，以宮女賜貧人無妻者。癸卯，車駕還宮。乙酉晦，日有蝕之。<a href="#" onclick="q15.style.display=q15.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q15" style="display:none;width:;height:;color:red;font-size:13px">[一六]乙酉晦日有蝕之　按是年二月己卯朔，乙酉是七日，不得稱「晦」，又不應有日蝕。又上文已有丁亥<font size="-2">九日</font>、癸卯<font size="-2">二十五日</font>，乙酉不得反在其後，必有誤。</span>三月丙子，以河南公梁彌機為宕昌王。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月己丑，宋人來聘。京師旱。甲辰，祈天災於北苑，親自禮焉，減膳避正殿。丙午，澍雨大洽，曲赦京師。</div>
<div style="text-indent:2em;padding-left:0em;">五月，詔曰：「迺者人漸奢尚，婚葬越軌。又皇族貴戚及士庶之家，不惟氏族高下，與非類婚偶。先帝親發明詔，為之科禁。而百姓習常，仍不肅改。朕念憲章舊典，永為定準，犯者以違制論。」六月庚子，皇叔若薨。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月，分遣使者，考察守宰，問人疾苦。丙戌，詔罷諸州禽獸之貢。九月乙巳朔，日有蝕之。丙辰，曲赦京師。</div>
<table class="page"><tr><td class="page"><a name="P8"></a>95</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">冬十月壬辰，詔員外散騎常侍鄭羲使於宋。<a href="#" onclick="q16.style.display=q16.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q16" style="display:none;width:;height:;color:red;font-size:13px">[一七]詔員外散騎常侍鄭羲使於宋　北、汲、殿三本「羲」作「發」，百衲本、南本作「義」，魏書作「羲」。按通志卷一五後魏紀、通鑑卷一三四<font size="-2">四二一九頁</font>亦作「羲」。鄭羲傳見本書卷三五、魏書卷五六。傳言其於孝文初使宋。「義」乃「羲」之訛，今據改。</span>十二月癸巳，誅南郡王李惠。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，龜茲國獻名駝龍馬珍寶甚眾。吐谷渾、蠕蠕、勿吉等國並遣使朝貢。州鎮二十餘水旱，人飢，詔開倉振恤。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年春正月癸丑，坤德六合殿成。庚申，詔罷行察官。二月辛巳，帝、太皇太后幸代郡湯泉，問人疾苦。鰥貧者妻以宮女。<a href="#" onclick="q17.style.display=q17.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q17" style="display:none;width:;height:;color:red;font-size:13px">[一八]鰥貧者妻以宮女　諸本「鰥」下衍「寡」字，據魏書刪。</span>己亥，還宮。三月癸卯朔，日有蝕之。甲辰，曲赦京師。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月壬申，宋人來聘。癸未，樂良王樂平薨。甲午，宋順帝禪位于齊。庚子，進淮陽公尉元爵為王。宜都王目辰有罪賜死。五月丁巳，帝祈雨於北苑，閉陽門，是日澍雨大洽。六月辛未，以雍州人飢，開倉振恤。起文石室靈泉殿於方山。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月壬寅，詔免宮人年老及病者。八月壬申，詔羣臣進直言。乙亥，幸方山，起思遠佛寺。丁丑，還宮。九月壬子，以司徒、東陽王丕為太尉；趙郡公陳建為司徒，進爵魏郡王；河南公苟頹為司空，進爵河東王。進太原公王叡中山王，隴東公張祐新平王。己未，定州刺史、安樂王長樂有罪賜死。<a href="#" onclick="q18.style.display=q18.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q18" style="display:none;width:;height:;color:red;font-size:13px">[一九]己未定州刺史安樂王長樂有罪賜死　諸本「己」作「乙」，魏書作「己」。按是年九月庚子朔，無乙未，己未是二十日。今據改。</span>庚申，隴西王源賀薨。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月己巳朔，大赦。十一月癸卯，賜京師貧窮高年疾患不能自存衣服布帛各有差。</div><table class="page"><tr><td class="page"><a name="P9"></a>96</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">癸丑，進假梁郡公元嘉爵為假王，督二將出淮陰；隴西公元琛三將出廣陵；河東公薛豹子三將出廣固，至壽春。<a href="#" onclick="q19.style.display=q19.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q19" style="display:none;width:;height:;color:red;font-size:13px">[二０]河東公薛豹子三將出廣固至壽春　魏書「豹」作「虎」。按本書卷二五本傳又作「彪」。「豹」、「彪」都是避唐諱改，但紀傳不統一。</span></div>
<div style="text-indent:2em;padding-left:0em;">是歲，吐谷渾、高麗、蠕蠕、地豆干、契丹、庫莫奚、龜茲、粟特、州逸、河龔、疊伏羅、員闊、悉萬斤等國各遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">四年春正月癸卯，乾象六合殿成。乙卯，廣川王略薨。丁巳，罷畜鷹鷂之所，以其地為報德佛寺。戊午，襄城王韓頹有罪，削爵徙邊。二月癸巳，以旱故，詔天下祀山川羣神及能興雲雨者，修飾祠堂，薦以牲璧。人有疾苦，所在存問。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月乙卯，<a href="#" onclick="q20.style.display=q20.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q20" style="display:none;width:;height:;color:red;font-size:13px">[二一]夏四月乙卯　諸本及魏書並同。按是年四月丙寅朔，無乙卯。且魏書上文三月已有乙卯，四月不應重見。魏書此下有辛巳，為四月十六日；辛巳之前有己卯，為十四日。「乙卯」當為「己卯」之訛。</span>幸廷尉、籍坊二獄，引見諸囚。詔隨輕重決遣，以赴耕耘。甲申，賜天下貧人一戶之內無雜財穀帛者廩一年。六月丁卯，以澍雨大洽，曲赦京師。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月辛亥，行幸火山。<a href="#" onclick="q21.style.display=q21.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q21" style="display:none;width:;height:;color:red;font-size:13px">[二二]行幸火山　諸本「火」作「太」，魏書作「火」。按通鑑卷一三五<font size="-2">四二三八頁</font>作「火」，胡注云：「水經注<font size="-2">卷一三㶟水注</font>曰：白登南有武周川，川東南有火山，山上有火井。」此地與平城鄰近，故魏書五月亦有「幸火山」紀事。「太」為「火」之訛，今據改。</span>壬子，詔會京師耆老，賜錦綵衣服几杖稻米蜜麵，復家人不徭役。閏月丁亥，幸獸圈，親錄囚徒，輕者皆免之。壬辰，頓丘王李鍾葵有罪賜死。八月乙卯，<a href="#" onclick="q22.style.display=q22.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q22" style="display:none;width:;height:;color:red;font-size:13px">[二三]八月乙卯　諸本「卯」作「酉」，魏書作「卯」。按是年魏閏七月，八月甲午朔，無乙酉，乙卯是二十三日。今據改。</span>詔諸州置冰室。九月乙亥，思義殿成。壬午，東明觀成。戊子，詔曰：「隆寒雪降，可遣侍臣詣廷尉獄及囚所，察飢寒者給以衣食，桎梏者代以輕鎖。」</div>
<div style="text-indent:2em;padding-left:0em;">是歲，郡鎮十八水旱，<a href="#" onclick="q23.style.display=q23.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q23" style="display:none;width:;height:;color:red;font-size:13px">[二四]是歲郡鎮十八水旱　魏書「郡」作「州」。按前後舉水旱地區總數，皆以州鎮並稱，此作「郡」，誤。</span>人飢，詔開倉振恤。蠕蠕、悉萬斤等國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P10"></a>97</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">五年春正月己卯，南巡。丁亥，至中山，親見高年，問人疾苦。</div>
<div style="text-indent:2em;padding-left:0em;">二月辛卯朔，大赦。賜孝悌力田孤貧不能自存者，穀帛各有差。免宮人之老者，還其親。丁酉，至信都，存問如中山。癸卯，還中山。己酉，講武于唐水之陽。庚戌，車駕還宮。沙門法秀謀反，伏誅。假梁郡王嘉大破齊，俘獲三萬餘口，送京師。</div>
<div style="text-indent:2em;padding-left:0em;">三月辛酉朔，幸肆州。癸亥，講武于雲水之陽。所經考察守宰，黜陟之。己巳，車駕還宮。詔曰：「法秀妖詐亂常，妄說符瑞。蘭臺御史張求等一百餘人招結奴隸，謀為大逆。有司科以族誅，誠合刑憲。但矜愚重命，猶所不忍。其五族者降止同祖，三族止一門，門誅止身。」</div>
<div style="text-indent:2em;padding-left:0em;">夏四月己亥，行幸方山。建永固石室，於山立碑焉，銘太皇太后終制于金冊。又起鑒玄殿。甲寅，以旱故，詔所在掩骸骨，祈禱神祗。任城王雲薨。五月庚申，以農月時要，<a href="#" onclick="q24.style.display=q24.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q24" style="display:none;width:;height:;color:red;font-size:13px">[二五]以農月時要　魏書作「農時要月」，是。</span>詔天下勿使有留獄。六月甲辰，中山王叡薨。<a href="#" onclick="q25.style.display=q25.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q25" style="display:none;width:;height:;color:red;font-size:13px">[二六]中山王叡薨　魏書同。張森楷云：「『王』下當更有『王』字。」按此即本書卷九二恩幸傳之王叡，太和三年封中山王。異姓王照例書姓，但魏書亦無，蓋史之駁文。</span>戊午，封皇叔簡為齊郡王，猛為安豐王。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月庚申朔，日有蝕之。<a href="#" onclick="q26.style.display=q26.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q26" style="display:none;width:;height:;color:red;font-size:13px">[二七]秋七月庚申朔日有蝕之　魏書天象志同。按是年七月己未朔，早於庚申一日。或當時曆法推算有誤。</span>甲子，齊人來聘。九月庚午，閱武於南郊，大饗羣臣。齊使車僧朗以班在宋使殷靈誕後，辭不就席。宋降人解奉君刃僧朗於會中。詔誅奉君等。乙亥，封昌黎世馮熙世子誕為南平王。</div>
<table class="page"><tr><td class="page"><a name="P11"></a>98</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">冬十二月癸巳，州鎮十二飢，詔開倉振恤。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，鄧至、蠕蠕等國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">六年春正月甲戌，大赦。二月辛卯，詔以靈丘郡土既褊塉，又諸州路衝，復其人租十五年。<a href="#" onclick="q27.style.display=q27.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q27" style="display:none;width:;height:;color:red;font-size:13px">[二八]復其人租十五年　魏書「租」下有「調」字。</span>癸巳，白蘭王吐谷渾翼世以誣罔伏誅。乙未，詔曰：「蕭道成逆亂江淮，戎旗頻舉。七州之人既有征運之勞，深乖輕徭之義，其復常調三年。」癸丑，賜王公已下清勤著稱者，穀帛有差。三月庚辰，幸獸圈。詔曰：「武狼猛暴，食肉殘生，從今勿復捕貢。」辛巳，幸武州山石窟寺，賜貧老衣服。是月，齊高帝殂。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月甲辰，賜畿內鰥寡孤獨不能自存者，粟帛各有差。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月，發州郡五萬人修靈丘道。八月癸未朔，分遣大使巡行天下遭水之處，丐其租賦，貧儉不自存者，賜以粟帛。庚子，罷山澤禁。九月辛酉，以氐楊後起為武都王。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，地豆干、吐谷渾等國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">七年春正月庚申，詔曰：「朕每思知百姓疾苦以增修寬政，故具問守宰苛虐之狀於州郡使者。今秀孝計掾對多不實，甚乖朕虛求之意。宜案以大辟，明罔上必誅。然情猶未忍，</div><table class="page"><tr><td class="page"><a name="P12"></a>99</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">可恕罪聽歸，申下天下，使知後犯無恕。」丁卯，詔青、齊、光、東徐四州戶，運倉粟二十萬石送瑕丘、琅邪，<a href="#" onclick="q28.style.display=q28.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q28" style="display:none;width:;height:;color:red;font-size:13px">[二九]詔青齊光東徐四州戶運倉粟二十萬石送瑕丘琅邪　魏書百衲本及冊府卷四九０<font size="-2">五八五八頁</font>無「萬」字。按無「萬」字則指每戶運粟數量，疑當從魏書百衲本及冊府。</span>復租算一年。三月甲戌，以冀、定二州飢，詔郡縣為粥於路以食之，又弛關津之禁。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月庚子，幸崞山，賜所過鰥寡不能自存者衣服粟帛。壬寅，車駕還宮。閏月癸丑，皇子生，大赦。六月，定州上言，為粥所活九十四萬七千餘口。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月甲申，詔假員外散騎常侍李彪使於齊。改封濟南王羅拔為趙郡王。九月壬寅，詔求讜言。冀州上言，為粥所活七十五萬一千七百餘口。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月戊午，皇信堂成。十一月辛丑，齊人來聘。十二月乙巳朔，日有蝕之。癸丑，詔曰：「夏、殷不嫌一族之婚，周世始絕同姓之娶。斯皆教隨時設，政因事改者也。皇運初基，日不暇給，古風遺樸，未遑釐改。自今悉禁絕之，有犯者以不道論。」庚午，開林慮山禁，與人共之。州鎮十三飢，詔開倉振恤。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">八年春正月，詔隴西公琛、尚書陸叡為東西二道大使，褒善罰惡。</div>
<div style="text-indent:2em;padding-left:0em;">夏五月己卯，詔振賜河南七州戍兵。甲申，詔員外散騎常侍李彪使於齊。</div>
<div style="text-indent:2em;padding-left:0em;">六月丁卯，詔曰：「置官班祿，行之尚矣，自中原喪亂，茲制中絕。先朝因循，未遑釐改。</div><table class="page"><tr><td class="page"><a name="P13"></a>100</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">朕顧憲章舊典，始班俸祿，罷諸商人，以簡人事。戶增調三匹、穀二斛九斗，以為官司之祿。均預調為二匹之賦，即兼商用。雖有一時之煩，終克永逸之益。祿行之後，贓滿一匹者死。變法改度，宜為更始，其大赦天下，與之惟新。」戊辰，武州水壞人居。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月甲辰，詔以班制俸祿，更興刑書，寬猛未允，人或異議。制百辟卿士工商吏人各上便宜，勿有所隱。九月甲午，齊人來聘。戊戌，詔俸制十月為首，每季一請。於是內外百官，受祿有差。</div>
<div style="text-indent:2em;padding-left:0em;">冬十一月乙未，詔員外散騎常侍李彪使于齊。十二月，州鎮十五水旱，人飢，詔使者開倉振恤。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，蠕蠕、高麗等國各遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">九年春正月戊寅，詔禁圖讖祕緯及名孔子閉房記，留者以大辟論。又諸巫覡假稱神鬼，妄說吉凶，及委巷諸非墳典所載者，<a href="#" onclick="q29.style.display=q29.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q29" style="display:none;width:;height:;color:red;font-size:13px">[三０]及委巷諸非墳典所載者　魏書「諸」下有「卜」字，疑此脫。</span>嚴加禁斷。癸未，大饗羣臣于太華殿，班賜皇誥。二月己亥，制皇子封王者、皇孫皇曾孫紹封者、皇女封者，歲祿各有差。封廣陽王建第二子嘉為廣陽王。乙巳，詔百辟卿士工商吏人各上書極諫，靡有所隱。三月丙申，封皇弟禧為咸陽王，幹為河南王，羽為廣陵王，雍為潁川王，勰為始平王，詳為北海王。</div>
<table class="page"><tr><td class="page"><a name="P14"></a>101</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">夏五月，齊人來聘。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月丙寅朔，<a href="#" onclick="q30.style.display=q30.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q30" style="display:none;width:;height:;color:red;font-size:13px">[三一]秋七月丙寅朔　諸本「寅」作「午」，魏書作「寅」。按是年七月丙寅朔，今據魏書改。</span>新作諸門。癸未，遣使拜宕昌王梁彌機兄子彌承為宕昌王。</div>
<div style="text-indent:2em;padding-left:0em;">八月庚申，詔曰：「數州災水，飢饉荐臻，致有賣鬻男女者。天譴在予一人，百姓橫罹艱毒。今自太和六年已來，買定、冀、幽、相四州飢人良口者，盡還所親。雖娉為妻妾，遇之非理，情不樂者，亦離之。」</div>
<div style="text-indent:2em;padding-left:0em;">冬十月丁未，詔使者循行州郡，與牧守均給天下之田，還受以生死為斷。勸課農桑，興富人之本。辛酉，司徒、魏郡王陳建薨。詔員外散騎常侍李彪使於齊。十二月乙卯，以侍中、淮南王他為司徒。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，京師及州鎮十三水旱傷稼。宕昌、高麗、吐谷渾等國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十年春正月癸亥朔，帝始服袞冕，朝饗萬國。二月甲戌，初立黨、里、隣三長，定人戶籍。三月庚戌，齊人來聘。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月辛酉朔，始制五等公服。甲子，帝初法服御輦祀西郊。六月己卯，名皇子曰恂，大赦。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月乙亥，給尚書五等品爵已上朱衣玉珮大小組綬。九月辛卯，詔起明堂辟雍。</div>
<table class="page"><tr><td class="page"><a name="P15"></a>102</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">冬十月癸酉，有司議依故事配始祖於南郊。十一月，議定州郡縣官依口給俸。<a href="#" onclick="q31.style.display=q31.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q31" style="display:none;width:;height:;color:red;font-size:13px">[三二]議定州郡縣官依口給俸　魏書「口」作「戶」。按通典卷三五祿秩亦作「戶」，並注云：「本史又曰：初邊方小郡太守，數戶而已，一請只六尺絹，歲不滿匹。」<font size="-2">通典所引見魏書卷四四薛虎子傳</font>作「戶」是。</span>十二月乙酉，汝南、潁川飢，詔丐人田租，開倉振恤。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，蠕蠕、高麗、吐谷渾、勿吉等國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十一年春正月丁亥朔，詔定樂章，非雅者除之。二月甲子，肆州之雁門及代郡人飢，詔開倉振恤。</div>
<div style="text-indent:2em;padding-left:0em;">夏五月癸巳，南平王渾薨。甲午，詔復七廟子孫及外戚緦服已上，賦役無所與。六月辛巳，秦州人飢，詔開倉振恤。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月己丑，詔今年穀不登，聽人出關就食。遣使者造籍，分遣去留，所在開倉振恤。八月壬申，蠕蠕犯塞，遣平原王陸叡討之。庚辰，大議北伐。辛巳，罷山北苑，以其地賜貧人。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月辛未，詔罷起部無益之作，出宮人不執機杼者。甲戌，詔曰：「鄉飲之禮廢，則長幼之序亂。孟冬十月，人閑歲隙，宜於此時，導以德義。可下諸州，黨、里之內，推賢而長者，教其里人父慈、子孝、兄友、弟順、夫和、妻柔。不率長教者，具以名聞。」</div>
<div style="text-indent:2em;padding-left:0em;">十一月丁未，詔罷尚方錦繡綾羅之工，百姓欲造，任之無禁。其御府衣服金銀珠玉綾</div><table class="page"><tr><td class="page"><a name="P16"></a>103</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">紬錦、太官雜器、太僕乘具、內庫弓矢，出其太半，班賚百官及京師人庶，下至工商皁隸，逮於六鎮戍士，各有差。戊申，詔今寒氣勁切，杖箠難任。自今月至來年孟夏，不聽栲問罪人。又歲飢，輕囚宜速決了，無令薄罪久留獄犴。十二月，詔祕書丞李彪、著作郎崔光改析國記，依紀傳體。</div>
<div style="text-indent:2em;padding-left:0em;">是歲大飢，詔所在開倉振恤。吐谷渾、高麗、悉萬斤等國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十二年春正月辛巳朔，初建五牛旌旗。乙未，詔鎮戍流徙之人，年滿七十，孤單窮獨，無成人子孫，旁無期親者，具狀以聞。<a href="#" onclick="q32.style.display=q32.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q32" style="display:none;width:;height:;color:red;font-size:13px">[三三]詔鎮戌流徙之人年滿七十孤單窮獨無成人子孫旁無期親者具狀以聞　魏書「孤單窮獨」下有「雖有妻妾而無子孫，諸如此等，聽解名還本。諸犯死刑者，父母、祖父母年老，更」三十字。按魏書原意是說流人年老者可以放還，犯死刑而父祖年老無人奉養者可以酌情減刑，本是兩件事。北史誤刪。</span>二月辛亥朔，日有蝕之。三月丁亥，中散梁眾保等謀反，伏誅。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月甲子，大赦。己巳，齊將陳顯達攻陷澧陽，<a href="#" onclick="q33.style.display=q33.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q33" style="display:none;width:;height:;color:red;font-size:13px">[三四]齊將陳顯達攻陷澧陽　各本「澧」作「灃」，汲本及通志作「澧」，魏紀及卷二七穆亮傳作「醴」。按通鑑卷一三六<font size="-2">四二八０頁</font>同魏書，胡注云：「醴陽蓋在醴水之北。水經注<font size="-2">卷二九比水注</font>醴水<font size="-2">水經注原作澧</font>出桐柏山，與淮同源而別流，西注，逕平氏縣東北，又西流注於沘水。」魏書卷四五韋閬傳，閬族弟珍鎮比陽時，曾與齊將陳顯達作戰。比陽亦在澧水附近，知當時魏齊交戰正在澧水一帶。「醴」「澧」通，「灃」乃「澧」之訛，今從汲本。</span>長樂王穆亮率騎討之。五月丁酉，詔六鎮、雲中、河西及關內郡，<a href="#" onclick="q34.style.display=q34.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q34" style="display:none;width:;height:;color:red;font-size:13px">[三五]詔六鎮雲中河西及關內郡　魏書「郡」上有「六」字，此誤脫。</span>各修水田，通渠溉灌。壬寅，增置彝器於太廟。</div>
<div style="text-indent:2em;padding-left:0em;">秋九月甲午，詔曰：「日蝕修德，月蝕修刑。迺者癸巳夜，月蝕盡，公卿已下，宜慎刑罰，以答天意。」丁酉，起宣文堂、經武殿。癸卯，淮南王他薨。</div>
<div style="text-indent:2em;padding-left:0em;">冬閏十月甲子，<a href="#" onclick="q35.style.display=q35.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q35" style="display:none;width:;height:;color:red;font-size:13px">[三六]冬閏十月甲子　魏書無「冬」「十」兩字。按是年閏九月，「冬」「十」二字衍。</span>帝觀築圓丘于南郊。十一月，雍、豫二州人飢，詔開倉振恤。梁州刺史、臨淮王提坐貪縱，配北鎮。</div>
<table class="page"><tr><td class="page"><a name="P17"></a>104</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗、宕昌、吐谷渾、勿吉、武興等國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十三年春正月辛亥，祀圓丘，初備大駕。乙丑，兗州人王伯恭聚眾勞山，自稱齊王，東萊鎮將孔伯孫討斬之。戊辰，齊人寇邊，淮南太守王僧儁擊走之。二月庚子，引羣臣訪政道得失損益之宜。三月，夏州刺史章武王彬以貪財削封。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月丁丑，詔曰：「升樓散物，以賚百姓，至使人馬騰踐，多有毀傷。今可斷之。以本所費之物賜窮老貧獨者。」州鎮十五大飢，詔所在開倉振恤。五月庚戌，祀方澤。六月，汝陰王天賜、南安王楨並坐贓賄，免為庶人。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月，立孔子廟於京師。八月乙亥，詔兼員外散騎常侍邢產使於齊。九月，出宮人賜北鎮人貧鰥者。</div>
<div style="text-indent:2em;padding-left:0em;">冬十一月己未，安豐王猛薨。十二月丙子，司空、河東王苟頹薨。甲午，齊人來聘。己亥，以尚書令尉元為司徒，左僕射穆亮為司空。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗、吐谷渾、陰平、中赤、武興、宕昌等國各遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十四年春正月己巳朔，日有蝕之。<a href="#" onclick="q36.style.display=q36.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q36" style="display:none;width:;height:;color:red;font-size:13px">[三七]春正月己巳朔日有蝕之　張森楷云：「魏書天象志作『二月己巳朔』，據前年十二月有丙子、己亥，則正月不得己巳朔也。」按張說是，作「正」誤。</span>三月戊寅，<a href="#" onclick="q37.style.display=q37.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q37" style="display:none;width:;height:;color:red;font-size:13px">[三八]三月戊寅　魏書「三」作「二」。張森楷云：「據二月己巳朔，則戊寅是二月十日，不得在三月，魏書是也。」按張說是。但北史上文若作「二月」，則此不得重出「二月」。此北史原文已誤，非後來傳刻之訛。</span>初詔定起居注制。詔遣侍臣巡行州</div><table class="page"><tr><td class="page"><a name="P18"></a>105</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">郡，問人疾苦。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月，地豆干頻犯塞。甲戌，征西大將軍、陽平王頤擊走之。<a href="#" onclick="q38.style.display=q38.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q38" style="display:none;width:;height:;color:red;font-size:13px">[三九]征西大將軍陽平王頤擊走之　各本及魏書「頤」作「熙」，殿本據魏書卷一０五天象志之二改作「頤」。按陽平王熙乃道武<font size="-2">拓拔珪</font>子，已死於泰常六年。陽平王頤乃陽平王新成子，正當孝文時。殿本是，今從之。</span>甲午，詔兼員外散騎常侍邢產使於齊。五月己酉，庫莫奚犯塞，安州都將樓龍兒擊走之。沙門司馬御惠自言聖王，謀破平原郡，禽獲伏誅。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月甲辰，詔罷都牧雜制。八月，詔議國之行次。</div>
<div style="text-indent:2em;padding-left:0em;">九月癸丑，太皇太后馮氏崩。詔聽藩鎮曾經內侍者，前後奔赴。冬十月戊辰，詔將親侍龍輿，奉訣陵隧，諸常從之具，悉可停之。其武衞之官，防侍如法。癸酉，葬文明太皇太后於永固陵。甲戌，車駕謁永固陵。羣臣固請公除，帝不許。己卯，車駕謁永固陵。庚辰，帝居廬，引見羣僚於太和殿。太尉、東陽王丕等據權制固請。帝引古禮往復，羣臣乃止。京兆王太興有罪，免官削爵。詔曰：「公卿屢依金冊遺旨，中代權制，式請過葬即吉。<a href="#" onclick="q39.style.display=q39.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q39" style="display:none;width:;height:;color:red;font-size:13px">[四０]中代權制式請過葬即吉　魏書高祖紀無「制」字，其卷一０八禮志三載此詔作「中代成式」，亦無「制」字，此疑誤衍。</span>朕思遵遠古，終三年之制。依禮，既虞卒哭。此月二十一日授服，以葛易麻。既以衰服在上，公卿不得獨釋於下，故於朕之授服，變從練禮。已下復為節降，斟酌古今，以制厥衷。且取遺旨速除之一端，粗申臣子罔極之巨痛。」癸未，詔曰：「朕遠遵古式，欲終三年之禮。百辟羣臣，據金冊顧命，將奪朕心，從先朝之制。朕仰惟金冊，俯自推省，取諸二衷，不許眾議。以衰服過期，終四節之慕。又奉遵聖訓，聿修誥旨，不敢闇默自居，<a href="#" onclick="q40.style.display=q40.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q40" style="display:none;width:;height:;color:red;font-size:13px">[四一]不敢闇默自居　諸本「闇」作「暗」，魏書高祖紀及禮志都作「闇」。按作「闇」是，當讀如「音」，今據改。</span>以曠機政。庶不愆</div><table class="page"><tr><td class="page"><a name="P19"></a>106</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">遺令之意，差展哀慕之情。並下州鎮，長至、三元，絕告慶之禮。」甲申，車駕謁永固陵。十一月甲寅，詔內外職人先朝班次及諸方雜客，冬至之日，盡聽入臨。三品已下衰服者，至夕復臨。<a href="#" onclick="q41.style.display=q41.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q41" style="display:none;width:;height:;color:red;font-size:13px">[四二]三品已下衰服者至夕復臨　魏書「已下」作「已上」。按官高者服重，疑作「已上」是。</span>其餘唯旦臨而已。其拜哭之節，一依別儀。丁巳，齊人來聘。</div>
<div style="text-indent:2em;padding-left:0em;">十二月壬午，詔依準丘井之式，遣使與州郡宣行條制。隱口漏丁，即聽附實。若朋附豪勢，陵抑孤獨，罪有常刑。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，吐谷渾、宕昌、武興、陰平、高麗等國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十五年春正月丁巳，帝始聽政於皇信東室。初分置左右史官。癸亥晦，日有蝕之。二月己丑，齊人來聘。三月甲辰，車駕謁永固陵。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月癸亥，帝始進蔬食。乙丑，謁永固陵。自正月不雨至于癸酉，有司奏祈百神。詔曰：「何宜四氣未周，便行禮事，唯當考躬責己，以待天譴。」甲戌，詔員外散騎常侍李彪使於齊。己卯，經始明堂，改營太廟。五月己亥，議改律令。於東明觀折疑獄。乙卯，枹罕鎮將長孫百年攻吐谷渾所置洮陽、泥和二戍剋之，俘獲三萬餘人。詔悉免歸。丙辰，詔造五輅。六月丁未，<a href="#" onclick="q42.style.display=q42.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q42" style="display:none;width:;height:;color:red;font-size:13px">[四三]六月丁未　張元濟云：「以五月己亥、乙卯推算，當有誤。」按是年六月壬戌朔，無丁未。張說是。</span>濟陰王鬱以貪殘賜死。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月乙丑，謁永固陵。規建壽陵。己卯，詔議祖宗，以道武皇帝為太祖。乙酉，車駕</div><table class="page"><tr><td class="page"><a name="P20"></a>107</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">巡省京邑，聽訟而還。八月壬辰，議養老；又議肆類上帝、禋于六宗禮，帝親臨決。詔郡國有時物可以薦宗廟者，貢之。戊戌，移道壇於桑乾之陰，改曰崇虛寺。己亥，詔諸州舉秀才，先盡才學。乙巳，親定禘祫禮。丁巳，議律令事，仍省雜祀。九月辛巳，齊人來聘。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月庚寅，車駕謁永固陵。是月，明堂太廟成。十一月丁卯，遷七廟神主於新廟。乙亥，大定官品。戊寅，考諸牧守。詔假通直散騎常侍李彪聘於齊。丙戌，初罷小歲賀。丁亥，詔二千石考上上者，假四品將軍，賜乘黃馬一匹；上中者，五品將軍；上下者，衣一襲。十二月壬辰，遷社於內城之西。癸巳，班賜刺史已下衣冠。以安定王休為太傅，齊郡王簡為太保。帝為高麗王璉舉哀於城東行宮。己酉，車駕迎春於東郊。辛亥，詔簡選樂官。<a href="#" onclick="q43.style.display=q43.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q43" style="display:none;width:;height:;color:red;font-size:13px">[四四]辛亥詔簡選樂官　諸本「亥」作「卯」，魏書、通志作「亥」。按上文已見己酉。是月戊子朔，四日辛卯，二十二日己酉，二十四日辛亥。依日序作辛亥是。今據改。</span></div>
<div style="text-indent:2em;padding-left:0em;">是歲，吐谷渾、悉萬斤、高麗、鄧至、宕昌等國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十六年春正月戊午朔，朝饗羣臣於太華殿。帝始為王公興縣而不樂。己未，宗祀顯祖獻文皇帝於明堂，以配上帝。遂升臺以觀雲物，<a href="#" onclick="q44.style.display=q44.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q44" style="display:none;width:;height:;color:red;font-size:13px">[四五]遂升臺以觀雲物　魏書「臺」上有「靈」字。按祀明堂升靈臺觀雲物，是漢代故事，見續漢志第八祭祀志。此當脫「靈」字。</span>降居青陽左个，布政事。每朔依以為常。辛酉，始以太祖配南郊。壬戌，詔定行次，以水承金。甲子，詔罷袒祼。<a href="#" onclick="q45.style.display=q45.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q45" style="display:none;width:;height:;color:red;font-size:13px">[四六]詔罷袒祼　魏書、通志「袒」作「祖」。旁注「疑」字。按字書無「袒」字，「祖」是祭名，「祼」是祭時酌酒灌地。疑作「祖祼」是。</span>乙丑，制諸遠屬非太祖子孫及異姓為王者，皆降為公，公為侯，侯為伯，子男仍舊。皆除將軍之號。戊辰，帝臨思義殿，策問秀、孝。丙子，始以孟月祭廟。</div>
<table class="page"><tr><td class="page"><a name="P21"></a>108</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">二月戊子，帝移御永樂宮。庚寅，壞太華殿，經始太極殿。辛卯，罷寒食享。壬辰，幸北部曹，歷觀諸省。巡省京邑，聽理寃訟。甲午，車駕初朝日于東郊，遂以為常。丁酉，詔祀唐堯於平陽，虞舜於廣甯，夏禹於安邑，周文於洛陽。丁未，改諡宣尼曰文聖尼父，告諡孔廟。三月丁卯，巡省京邑。癸酉，省西郊郊天雜事。乙亥，車駕初迎氣於南郊，自此為常。辛巳，以高麗王璉孫雲為其國王。齊人來聘。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月丁亥朔，頒新律令，大赦。甲寅，幸皇宗學，親問博士經義。五月癸未，詔羣臣於皇信堂更定律條，流徒限制，帝親臨決之。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月壬戌，詔曰：「自今選舉，每以季月，本曹與吏部銓簡。」甲戌，詔兼員外散騎常侍宋弁使於齊。八月庚寅，車駕初夕月於西郊，<a href="#" onclick="q46.style.display=q46.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q46" style="display:none;width:;height:;color:red;font-size:13px">[四七]車駕初夕月於西郊　諸本「初」下有「祀」字，魏書無。按「夕月」即祭祀月神，不應再有「祀」字，今據刪。</span>遂以為常。乙未，詔陽平王頤、左僕射陸叡督十二將北討蠕蠕。丙午，宕昌王梁彌承來朝。司徒尉元以老遜位。己酉，以尉元為三老，游明根為五更。又養國老、庶老，將行大射之禮。雨，不克成。癸丑，詔曰：「國家雖宗文以懷九服，修武以寧八荒，然於習武之方，猶為未盡。將於馬射之前，先行講武之式。可敕有司豫修場埒。其列陣之儀，五戎之數，別俟後敕。」</div>
<div style="text-indent:2em;padding-left:0em;">九月甲寅朔，大序昭穆於明堂，祀文明太皇太后於玄堂。辛未，帝以文明太皇太后再周忌日，哭於陵左，絕膳三日，哭不輟聲。辛巳，武興王楊集始來朝。</div>
<table class="page"><tr><td class="page"><a name="P22"></a>109</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">冬十月己亥，以太傅、安定王休為大司馬，特進馮誕為司徒。甲辰，詔以功臣配饗太廟。庚戌，太極殿成，饗羣臣。十一月乙卯，依古六寢，權制三室，以安昌殿為內寢，皇信堂為中寢，四下為外寢。十二月，賜京邑老人鳩杖。齊人來聘。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗、鄧至、契齧、<a href="#" onclick="q47.style.display=q47.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q47" style="display:none;width:;height:;color:red;font-size:13px">[四八]契齧　諸本「契」下有「丹」字。按魏書是年來使諸國，有契齧，無契丹。「丹」字衍文，今據刪。</span>吐谷渾等國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十七年春正月壬子朔，饗百僚於太極殿。乙丑，詔大賜諸蕃君長車、旗、衣、馬、錦綵、繒纊，多者一千，少者三百，各以命數為差。詔兼員外散騎常侍邢巒使於齊。丙子，以吐谷渾伏連籌為其國王。庚辰，蠲大司馬安定王休、太保齊郡王簡朔望之朝。二月乙酉，詔賜議律令之官各有差。己酉，車駕始籍田於都南。三月戊辰，改作後宮。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月戊戌，立皇后馮氏。是月，齊直閤將軍蠻酋田益宗率部落內屬。五月壬戌，宴四廟子孫於宣文堂，帝親與之齒，行家人禮。甲子，帝臨朝堂，引見公卿以下，決疑政，錄囚徒。丁丑，以旱徹膳。襄陽蠻酋雷婆思等率其部內徙，居於太和川。</div>
<div style="text-indent:2em;padding-left:0em;">六月庚辰朔，日有蝕之。丙戌，帝將南伐，詔造河橋。乙未，講武。乙巳，詔曰：「比百秩雖陳，事典未敍。自八元樹位，躬加省覽，作職員令二十一卷。事迫戎期，未善周悉，須待軍迴，更論所闕。權可付外施行。」立皇子恂為皇太子。</div>
<table class="page"><tr><td class="page"><a name="P23"></a>110</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">秋七月癸丑，以皇太子立，詔賜人為父後者爵一級，為公士；曾為吏屬者爵二級，為上造。鰥寡孤獨不能自存者，人粟五斛。戊午，中外戒嚴。是月，齊武帝殂。</div>
<div style="text-indent:2em;padding-left:0em;">八月乙酉，三老山陽郡公尉元薨。丙戌，車駕類於上帝，遂臨尉元喪。丁亥，帝辭永固陵。己丑，發京師南伐，步騎三十餘萬。太尉丕奏請以宮人從，詔以臨戎不語內事，不許。壬寅，車駕至肆州。人年七十已上，賜爵一級。路見眇跛，停駕親問，賜衣食，復終身。戊申，幸并州，親見高年，問疾苦。</div>
<div style="text-indent:2em;padding-left:0em;">九月壬子，詔兼員外散騎常侍高聰聘於齊。丁巳，詔車駕所經，傷人秋稼者，畝給穀五斛。戊辰，濟河。詔洛、懷、并、肆所過四州，賜高年爵，恤鰥寡孤獨各有差；孝悌廉義文武應求者，皆以名聞。又詔厮養戶不得與庶士婚，有文武之才積勞應進者，同庶族例，聽之。庚午，幸洛陽，周巡故宮基跡。帝顧謂侍臣曰：「晉德不修，荒毀至此！」遂詠黍離詩，為之流涕。壬申，觀河橋。<a href="#" onclick="q48.style.display=q48.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q48" style="display:none;width:;height:;color:red;font-size:13px">[四九]觀河橋　魏書「河」作「洛」。按洛水浮橋，一名永橋，在太學之西，見洛陽伽藍記卷三，作「洛」是。</span>幸太學，觀石經。丙子，六軍發軫。丁丑，帝戎服執鞭，御馬而出。羣臣稽顙於馬前，請停南伐，帝乃止。仍議遷都計。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月戊寅朔，幸金墉城。詔徵司空穆亮與尚書李沖、將作大匠董爵經始洛京。己卯，幸河南城。乙酉，幸豫州。癸巳，次於石濟。乙未，解嚴。設壇於滑臺宮。<a href="#" onclick="q49.style.display=q49.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q49" style="display:none;width:;height:;color:red;font-size:13px">[五０]設壇於滑臺宮　魏書作「設壇於滑臺城東，告行廟以遷都之意。大赦天下，起滑臺宮」。北史文義未完，當有脫文。</span>詔京師及諸州從戎者，賜爵一級；應募者，加二級；主將加三級。癸卯，幸鄴城。乙巳，詔安定王休率</div><table class="page"><tr><td class="page"><a name="P24"></a>111</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">從官迎家口於代，車駕送於漳水上。</div>
<div style="text-indent:2em;padding-left:0em;">初，帝之南伐，起宮殿於鄴西。十一月癸亥，宮成，徙御焉。十二月戊寅，巡省六軍。乙未，詔隱恤軍士，死亡疾病，務令優給。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，勿吉、吐谷渾、宕昌、陰平、契丹、庫莫奚、高麗、鄧至等國並遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十八年春正月丁未朔，朝羣臣於鄴宮澄鸞殿。癸亥，南巡。詔相、兗、豫三州賜高年爵，恤鰥寡孤老各有差，孝悌廉義文武應求者，皆以名聞。戊辰，經殷比干墓，祭以太牢。乙亥，幸洛陽西宮。二月己丑，行幸河陰，規建方澤之所。丙申，徙封河南王幹為趙郡王，潁川王雍為高陽王。壬寅，北巡。癸卯，齊人來聘。甲辰，詔喻天下以遷都意。閏月癸亥，次勾注陘南。皇太子朝于蒲地。壬申，至平城宮。癸酉，臨朝堂，部分遷留。甲戌，謁永固陵。三月庚辰，罷西郊祭天。壬辰，帝臨太極殿，喻在代羣臣遷移之略。</div>
<div style="text-indent:2em;padding-left:0em;">夏五月甲戌朔，日有蝕之。乙亥，詔罷五月五日、七月七日饗。六月己巳，詔兼員外散騎常侍盧昶使於齊。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月乙亥，以宋王劉昶為大將軍。壬辰，北巡。戊戌，謁金陵。辛丑，幸朔州。是月，齊蕭鸞殺其主昭業。</div>
<table class="page"><tr><td class="page"><a name="P25"></a>112</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">八月癸卯，<a href="#" onclick="q50.style.display=q50.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q50" style="display:none;width:;height:;color:red;font-size:13px">[五一]八月癸卯　諸本「卯」作「亥」，魏書作「卯」。按是年八月癸卯朔，下文甲辰是二日，丁未是五日。癸亥是二十一日，不得在甲辰、丁未之前。作「亥」誤，今據改。</span>皇太子朝於行宮。甲辰，行幸陰山，觀雲川。丁未，幸閱武臺，臨觀講武。因幸懷朔、武川、撫冥、柔玄等四鎮。乙丑，南還。所過皆親見高年，問人疾苦，貧窘孤老者，賜以粟帛。丙寅，詔六鎮及禦夷城人年老孤貧廢疾者，賜粟宥罪各有差。戊辰，車駕次旋鴻池。庚午，謁永固陵。辛未，還平城宮。</div>
<div style="text-indent:2em;padding-left:0em;">九月壬申朔，詔曰：「三載考績，自古通經，三考黜陟，以彰能否。朕今三載一考，考即黜陟。欲令愚滯無妨於賢者，才能不擁於下位。各令當曹，考其優劣為三等。六品已下，尚書重問；五品已上，朕將親與公卿論其善惡。上上者遷之，下下者黜之，中中者守其本任。」壬午，帝臨朝堂，親加黜陟。壬辰，陰平王楊炅來朝。<a href="#" onclick="q51.style.display=q51.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q51" style="display:none;width:;height:;color:red;font-size:13px">[五二]陰平王楊炅來朝　諸本「楊」作「陽」，魏書作「楊」。按楊炅見南齊書卷五九河南氐羌傳。陰平氐王與仇池氐楊氏為同族，見本書卷九六氐傳，「陽」誤，今據改。</span></div>
<div style="text-indent:2em;padding-left:0em;">冬十月甲辰，以太尉、東陽王丕為太傅。戊申，親告太廟，奉迎神主。辛亥，車駕發平城宮。壬戌，次於中山之唐湖。乙丑，分遣侍臣，巡問疾苦。己巳，幸信都。庚午，詔曰：「比聞緣邊之蠻，多有竊掠，致有父子乖離，室家分絕。可詔荊、郢、東荊三州，勒諸蠻人，勿有侵暴。」是月，齊蕭鸞殺其主昭文而自立。</div>
<div style="text-indent:2em;padding-left:0em;">十一月辛未朔，詔冀、定二州，賜高年爵，恤鰥寡孤老各有差，孝義廉貞文武應求者，具以名聞。丁丑，幸鄴。甲申，經比干墓，親為吊文，樹碑刊之。己丑，車駕至洛陽。</div>
<div style="text-indent:2em;padding-left:0em;">十二月辛丑朔，分命諸將南征。壬寅，革衣服之制。癸卯，詔中外戒嚴。戊申，復代遷</div><table class="page"><tr><td class="page"><a name="P26"></a>113</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">戶租賦三歲。己酉，詔王、公、侯、伯、子、男開國食邑者：<a href="#" onclick="q52.style.display=q52.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q52" style="display:none;width:;height:;color:red;font-size:13px">[五三]詔王公侯伯子男開國食邑者　諸本無「侯」字，魏書有。按下文有「侯伯四分食一」，此脫文，今據補。</span>王食半，公三分食一，侯、伯四分食一，子、男五分食一。辛亥，車駕南伐。丁卯，詔郢、豫二州賜高年爵，恤孤寡鰥老各有差；緣路之丁，復田租一歲；<a href="#" onclick="q53.style.display=q53.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q53" style="display:none;width:;height:;color:red;font-size:13px">[五四]緣路之丁復田租一歲　魏書「丁」作「民」，北史避唐諱改作「丁」，與原意有出入。</span>孝悌廉貞文武應求者，具以名聞。戊辰，車駕至懸瓠。己巳，詔壽陽、鍾離、馬頭之師所獲男女口皆放還南。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗國遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十九年春正月辛未朔，朝饗羣臣於懸瓠。癸酉，詔禁淮北人不得侵掠，犯者以大辟論。壬午，講武於汝水西，大賚六軍。平南將軍王肅、左將軍元麗並大破齊軍。己亥，車駕濟淮。二月甲辰，幸八公山。路中雨甚，詔去蓋。見軍士病者，親隱恤之。戊申，車駕巡淮南，東人皆安堵，<a href="#" onclick="q54.style.display=q54.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q54" style="display:none;width:;height:;color:red;font-size:13px">[五五]車駕巡淮南東人皆安堵　魏書作「車駕巡淮而東，人皆安堵。」此「南」字當是「而」之訛。</span>租運屬路。丙辰，幸鍾離。戊午，軍士禽齊人三千。帝曰：「在君為君，其人何罪？」於是免歸。辛酉，發鍾離，將臨江水。司徒馮誕薨。壬戌，詔班師。丁卯，遣使臨江，數齊主罪惡。三月戊子，太師馮熙薨。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月丁未，曲赦徐、豫二州，其運轉之士，復租三年。辛亥，詔賜高年爵，恤孤寡老疾各有差；德著丘園者，具以名聞；齊人降者，給復十五年。癸丑，幸小沛。使以太牢祭漢高祖廟。己未，幸瑕丘。使以太牢祠岱嶽。詔宿衞武官增位一級。庚申，幸魯城。親祠孔子</div><table class="page"><tr><td class="page"><a name="P27"></a>114</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">廟。辛酉，詔拜孔氏四人，顏氏二人為官。詔兗州刺史舉部內士人堪軍國及守宰政績者，具以名聞。詔賜兗州人爵及粟帛如徐州。又詔選諸孔宗子一人封崇聖侯，邑一百戶，以奉孔子祀。命兗州為孔子起園栢，修飾墳隴，更建碑銘，褒揚聖德。戊辰，行幸碻磝。太和廟成。</div>
<div style="text-indent:2em;padding-left:0em;">五月己巳，城陽王鸞赭陽失利，降為定襄縣王。廣川王諧薨。庚午，遷文成皇后馮氏神主於太和廟。甲戌，行幸滑臺。丙子，次于石濟。庚辰，皇太子朝於平桃城。癸未，車駕至自南伐。甲申，減閑官祿以裨軍國之用。乙酉，行飲至禮，班賜各有差。甲午，皇太子冠於廟。</div>
<div style="text-indent:2em;padding-left:0em;">六月己亥，詔不得以北俗之語，言於朝廷。違者，免所居官。辛丑，詔復軍士從駕渡淮者租賦三年。癸卯，詔皇太子赴平城宮。壬子，詔濟州、東郡、滎陽及河南諸縣車駕所經者，賜高年爵，恤孤寡老疾各有差；孝悌廉義文武應求者，具以名聞。癸丑，求天下遺書。祕閣所無，有裨時用者，加以厚賞。乙卯，曲赦梁州，復人田租三歲。丙辰，詔遷洛人，死葬河南，不得還北。於是代人南遷者，悉為河南洛陽人。戊午，詔改長尺大斗，依周禮制度，班之天下。</div>
<div style="text-indent:2em;padding-left:0em;">秋八月，幸西宮。路見壞塚露棺，駐輦埋之。乙巳，詔選天下勇士十五萬人為羽林、武</div><table class="page"><tr><td class="page"><a name="P28"></a>115</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">賁，以充宿衞。丁巳，詔諸從兵從征被傷者，皆聽還本。金墉宮成。甲子，引羣臣歷宴殿堂。</div>
<div style="text-indent:2em;padding-left:0em;">九月，六宮及文武盡遷洛陽。丙戌，行幸鄴。丁亥，詔諸墓舊銘記見存昭然為時人所知者，三公及位從公者，去墓三十步；尚書令僕、九列，十五步；黃門、五校，十步：各不聽墾殖。壬辰，遣黃門郎以太牢祭比干墓。乙未，車駕還宮。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月甲辰，曲赦相州，賜高年爵，恤孤老痼疾各有差。丙辰，車駕至自鄴。辛酉，詔州郡舉士。壬戌，詔諸州牧考屬官為三等之科以聞，將加親覽，以定升降。詔徐、兗、光、南青、荊、洛六州嚴纂戎備，應須赴集。十一月，行幸委粟山。議定圓丘。甲申，祀圓丘。丙戌，大赦。十二月乙未朔，引見羣臣光極堂，宣下品令，為大選之始。辛酉，以咸陽王禧為長兼太尉，復前南安王楨本爵。甲子，引見羣臣光極堂，班賜冠服。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，高麗、鄧至、吐谷渾等國各遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二十年春正月丁卯，詔改姓元氏。壬辰，封始平王勰為彭城王，復封定襄王鸞為城陽王。二月辛丑，幸華林，聽訟於都亭。壬寅，詔自非金革，皆聽終三年喪。丙午，詔畿內七十已上，暮春赴京師，將行養老禮。庚戌，幸華林，聽訟於都亭。癸丑，詔介山之邑，聽為寒</div><table class="page"><tr><td class="page"><a name="P29"></a>116</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">食，自餘禁斷。</div>
<div style="text-indent:2em;padding-left:0em;">三月丙寅，宴羣臣及國老、庶老於華林園。詔國老黃耉以上，假中散大夫、郡守；耋年以上，假給事中、縣令。庶老直假郡縣。各賜鳩杖衣裳。丁丑，詔諸州中正各舉其鄉人望，年五十已上，守素衡門者，授以令長。</div>
<div style="text-indent:2em;padding-left:0em;">夏五月丙子，詔敦勸農功，令畿內嚴加課督，墮業者申以楚撻，力田者具以名聞。丙戌，初營方澤於河陰。遣使以太牢祭漢光武及明、章三帝陵。又詔漢、魏、晉諸帝陵各禁方百步不得樵蘇踐藉。丁亥，祀方澤。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月，廢皇后馮氏。戊寅，帝以久旱，咸秩羣神。自癸未不食至于乙酉。是夜，澍雨大洽。八月壬辰朔，幸華林園，親錄囚徒，咸降本罪二等決遣之。丁巳，南安王楨薨。幸華林園聽訟。九月戊辰，車駕閱武于小平津。癸酉，還宮。丁亥，將通洛水入穀，帝親臨觀。庚寅晦，日有蝕之。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月戊戌，以代遷之士，皆為羽林、武賁。司州之人，十二夫調一吏，為四年更卒，歲開番假，以供公私力役。己酉，曲赦京師。十一月乙酉，復封前汝陰王天賜孫景和為汝陰王，前京兆王太興為西河王。十二月甲子，以西北州郡旱儉，遣侍臣巡察，開倉振恤。乙丑，開鹽池禁。丙寅，廢皇太子恂為庶人。戊辰，置常平倉。樂陵王思譽知恒州刺史穆泰</div><table class="page"><tr><td class="page"><a name="P30"></a>117</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">謀反不告，削爵為庶人。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二十一年春正月丙申，立皇子恪為皇太子。賜天下為父後者爵一級。己亥，遣侍臣巡方省察，問人疾苦，黜陟守宰。乙巳，北巡。二月壬戌，次於太原。親見高年，問所不便。乙丑，詔并州士人年六十以上，假以郡守。先是，定州人王金鈎訛言自稱應王，丙寅，州郡捕斬之。癸酉，車駕至平城。甲戌，謁永固陵。乙未，南巡。<a href="#" onclick="q55.style.display=q55.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q55" style="display:none;width:;height:;color:red;font-size:13px">[五六]乙未南巡　按魏書此前有二月癸未、三月庚寅、辛卯共三條記事。北史刪節，併去「三月」二字，此乙未及下甲寅、丙辰三條記事遂繫於二月下。查是年二月戊午朔，無乙未、甲寅、丙辰。三月戊子朔，八日乙未，二十七日甲寅，二十九日丙辰。北史誤。</span>甲寅，詔汾州賜高年爵各有差。丙辰，次平陽。使以太牢祭唐堯。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月庚申，幸龍門。使以太牢祭夏禹。癸亥，幸蒲坂。使以太牢祭虞舜。修堯、舜、夏禹廟。辛未，幸長安。壬申，武興王楊集始來朝。乙亥，親見高年，問所疾苦。丙子，遣侍臣分省縣邑，振賜穀帛。戊寅，幸未央殿、阿房宮，遂幸昆明池。癸未，宋王劉昶薨。丙戌，使以太牢祀漢帝諸陵。</div>
<div style="text-indent:2em;padding-left:0em;">五月丁亥朔，衞大國遣使朝貢。己丑，車駕東旋，汎渭入河。庚寅，詔雍州士人百年以上，假華郡太守；九十以上，假荒郡；八十以上，假華縣；七十以上，假荒縣。庶老以年各減一等，七十已上，賜爵三級。其營船夫，賜爵一級。孤寡鰥貧，各賜穀帛。其孝友德義文武才幹，悉仰貢舉。壬辰，使以太牢祭周文王於酆，祭周武王於鎬。癸卯，遣使祭華岳。六月</div><table class="page"><tr><td class="page"><a name="P31"></a>118</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">庚申，車駕至自長安。壬戌，詔冀、定、瀛、相、濟五州發卒士二十萬，將以南討。癸亥，司空穆亮遜位。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月甲午，立昭儀馮氏為皇后。甲寅，帝親為羣臣講喪服於清徽堂。八月丙辰，詔中外戒嚴。壬戌，立皇子愉為京兆王，懌為清河王，懷為廣平王。甲戌，講武於華林園。<a href="#" onclick="q56.style.display=q56.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q56" style="display:none;width:;height:;color:red;font-size:13px">[五七]甲戌講武於華林園　諸本「甲戌」作「戊辰」，魏書作「甲戌」。按是年八月丙辰朔，戊辰是十三日，甲戌十九日。但魏書此條前有壬申記事，壬申是十七日。故作「甲戌」是。今據改。</span>庚辰，車駕南討。</div>
<div style="text-indent:2em;padding-left:0em;">九月丙申，詔司州洛陽人年七十以上無子孫，六十以上無期親，貧不自存者，給以衣食。及不滿六十而有廢痼之疾，無大功親，窮困無以自療者，皆於別坊，遣醫救護，給太醫師四人，豫請藥物療之。辛丑，帝留諸將攻赭陽，引師南討。丁未，車駕發南陽，留太尉咸陽王禧、前將軍元英攻之。己酉，車駕至新野。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月丁巳，四面進攻不剋，詔左右軍築長圍以守之。乙亥，追廢貞皇后林氏為庶人。</div>
<div style="text-indent:2em;padding-left:0em;">十一月丁酉，大破齊軍於沔北。於是人皆復業。九十以上，假以郡守；六十五以上，假以縣令。</div>
<div style="text-indent:2em;padding-left:0em;">十二月丁卯，詔流、徒之囚，皆勿決遣，登城之際，令其先鋒自効。庚午，車駕臨沔，遂東還。戊寅，還新野。己卯，親行營壘，恤六軍。以齊郡王子琛紹河間王若後。高昌國遣使朝貢。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P32"></a>119</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">二十二年春正月癸未朔，饗羣臣於新野行宮。丁亥，拔新野，斬其太守劉忌於宛。庚午，至自新野。<a href="#" onclick="q57.style.display=q57.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q57" style="display:none;width:;height:;color:red;font-size:13px">[五八]庚午至自新野　殿本考証云：「以上文癸未朔計之，則此庚午上脫二月二字」。按魏書正在二月。此乃北史刪二月前後數事，誤刪「二月」所致。又「至自新野」，魏書作「幸新野」，是。此時新野為魏軍攻取，孝文由南陽進駐，非返洛陽，觀下文可知。「自」字衍。</span>辛未，詔以穰人首歸大順始終若一者，給復三十年，標其所居曰歸義鄉；次降者，給復十五年。</div>
<div style="text-indent:2em;padding-left:0em;">三月壬午朔，大破齊將崔慧景、蕭衍軍於鄧城。庚寅，行幸樊城，觀兵襄沔，耀武而還。曲赦二荊、魯陽。辛亥，行幸懸瓠。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月，趙郡王幹薨。</div>
<div style="text-indent:2em;padding-left:0em;">秋七月壬午，詔后之私府損半；六宮嬪御、五服男女恒恤恒供，亦令減半；在戎之親，三分省一：以供賞。是月，齊明帝殂。八月辛亥，皇太子自京師來朝。壬戌，高麗國遣使朝貢。九月己亥，帝以禮不伐喪，詔反斾。丙午，車駕發懸瓠。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月己酉朔，曲赦二豫州殊死已下，復人田租一歲。十一月辛巳，幸鄴。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二十三年春正月戊寅朔，朝饗羣臣於鄴。先是，帝不豫，至是有瘳。庚辰，羣臣上壽，大饗於澄鸞殿。壬午，幸西門豹祠，遂歷漳水而還。戊戌，車駕至自鄴。癸卯，行飲至策勳之禮。甲辰，大赦。太保、齊郡王簡薨。二月辛亥，以長兼太尉、咸陽王禧為太尉。癸亥，</div><table class="page"><tr><td class="page"><a name="P33"></a>120</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">以中軍大將軍、彭城王勰為司徒。復樂陵王思譽本封。癸酉，齊將陳顯達攻陷馬圈戍。</div>
<div style="text-indent:2em;padding-left:0em;">三月庚辰，車駕南伐。癸未，次梁城。丙戌，帝不豫。丁酉，車駕至馬圈。戊戌，頻戰破之。己亥，收其戎資億計。諸將追奔漢水，斬獲及赴水死者十八九。庚子，帝疾甚，車駕北次穀塘原。甲辰，詔賜皇后馮氏死。詔司徒勰徵太子於魯陽踐阼。以北海王詳為司空，王肅為尚書令，廣陽王嘉為左僕射，尚書宋弁為吏部尚書，與太尉咸陽王禧、右僕射任城王澄等六人輔政。</div>
<div style="text-indent:2em;padding-left:0em;">夏四月丙午朔，帝崩于穀塘原之行宮，時年三十三。祕諱至魯陽發喪，還京師。上諡曰孝文皇帝，廟曰高祖。五月丙申，葬長陵。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">帝幼有至性。年四歲時，獻文患癕，帝親自吮膿。五歲受禪，悲泣不自勝。獻文問其故，對曰：「代親之感，內切於心。」獻文甚歎異之。文明太后以帝聰聖，後或不利馮氏，將謀廢帝，乃於寒月，單衣閉室，絕食三朝，召咸陽王禧將立之。元丕、穆泰、李沖固諫乃止。帝初不有憾，唯深德丕等。撫念諸弟，始終曾無纖介。惇睦九族，禮敬俱深。雖於大臣，持法不縱。然性寬慈，進食者曾以熱羹覆帝手，又曾於食中得蟲穢物，並笑而恕之。宦者先有譖帝於太后，太后杖帝數十，帝默受，不自申明。太后崩後，亦不以介意。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P34"></a>121</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">聽覽政事，從善如流。哀矜百姓，恒思所以濟益。天地、五郊、宗廟、二分之禮，常必躬親，不以寒暑為倦。尚書奏案，多自尋省。百官大小，無不留心，務於周洽。每言凡為人君，患於不均，不能推誠遇物。苟能均誠，胡越之人，亦可親如兄弟。常從容謂史官曰：「直書時事，無諱國惡。人君威福自己，史復不書，將何所懼！」南北征巡，有司奏請修道。帝曰：「粗修橋梁，通輿馬便止，不須去草剗令平也。」凡所修造，不得已而為之，不為不急之事，重損人力。巡幸淮南，如在內地。軍事須伐人樹者，必留絹以酬其直。人苗稼無所傷踐。諸有禁忌禳厭之方非典籍所載者，一皆除罷。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">雅好讀書，手不釋卷。五經之義，覽之便講。學不師受，探其精奧，史傳百家，無不該涉。善談莊、老，尤精釋義。才藻富贍，好為文章，詩賦銘頌，在興而作。有大文筆，馬上口授，及其成也，不改一字。自太和十年已後，詔冊皆帝文也。自餘文章，百有餘篇。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">愛奇好士，情如飢渴。待納朝賢，隨才輕重。常寄以布素之意，悠然玄邁，不以世務嬰心。又少善射，有膂力，年十餘，能以指彈碎羊髆骨，射禽獸，莫不隨行所至而斃之。至十五，便不復殺生，射獵之事悉止。性儉素，常服澣濯之衣，鞍勒鐵木而已。帝之雅志，皆此類也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P35"></a>122</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">論曰：有魏始基代朔，廓平南夏，闢土經世，咸以威武為業，文教之事，所未遑也。孝文纂承洪緒，早著叡聖之風。時以文明攝事，優游恭己，玄覽獨得，著自不言，神契所標，固以符於冥化。及躬總大政，一日萬機，十許年間，曾不暇給，殊塗同歸，百慮一致。夫生靈所難行，人倫之高迹，雖尊居黃屋，盡蹈之矣。若乃欽明稽古，協御天人，帝王制作，朝野軌度，斟酌用舍，煥乎其有文章。海內黔黎，咸受耳目之賜。加以雄才大略，愛奇好士，視下如傷，役己利物，亦無得而稱之。其經緯天地，豈虛諡也！</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
