<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@301347167" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷五　魏敬宗孝莊帝　節閔帝　廢帝　孝武帝　西魏文帝　西魏廢帝　西魏恭帝　東魏孝靜帝　紀第五／西魏恭帝　元廓(P.182)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...182...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">恭皇帝諱廓，文皇之第四子也。大統十四年，封為齊王。廢帝三年正月，即皇帝位，</div><table class="page"><tr><td class="page"><a name="P1"></a>183</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">改元。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">元年夏四月，蠕蠕乙旃達官寇廣武。五月，柱國李弼追擊之，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三一]柱國李弼追擊之　周書卷二文帝紀「李弼」作「趙貴」。按事見周書卷一六趙貴傳。卷一五李弼傳不載此事。此疑誤。</span>斬首數千級，收輜重而還。</div>
<div style="text-indent:2em;padding-left:0em;">冬十一月，魏師滅梁，戕梁元帝。梁太尉王僧辯奉元帝子方智為王，承制，居建業。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年秋七月，梁太尉王僧辯納貞陽侯蕭明於齊，奉以為主。梁王方智為太子。九月，梁司空陳霸先殺僧辯，廢蕭明，復奉方智為帝。</div>
<div style="text-indent:2em;padding-left:0em;">是歲，梁廣州刺史王琳寇邊，大將軍豆盧寧帥師討之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年春正月丁丑，初行周禮，建六官，以安定公宇文泰為太師、冢宰，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[三二]以安定公宇文泰為太師冢宰　本書卷九、周書卷二文帝紀「冢宰」上有「大」字，是。此誤脫。</span>以柱國李弼為大司徒，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三三]以柱國李弼為大司徒　周書文帝紀及卷一五李弼傳並云弼「為太傅、大司徒」。按當時宇文泰為太師，李弼為太傅，趙貴為太保，即所謂三師。這裏宇文泰、趙貴皆書，不應李弼獨否。蓋脫文。</span>趙貴為太保、大宗伯，以尚書令獨孤信為大司馬，以于謹為大司寇，以侯莫陳崇為大司空。</div>
<div style="text-indent:2em;padding-left:0em;">冬十月乙亥，安定公宇文泰薨。</div>
<div style="text-indent:2em;padding-left:0em;">十二月庚子，帝遜位於周。周閔帝元年正月，封帝為宋公，尋殂。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
