<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1757322269" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十五　列傳第三　魏諸宗室／烈帝子孫／扶風公處真(P.559)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...559...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">扶風公處真，烈帝之後也。少以壯烈聞，位殿中尚書，賜爵扶風公，委以大政，甚見尊禮。吐京胡曹僕渾等叛，招引朔方胡為援，處真與高涼王那等討滅之。性貪婪，在軍烈暴，坐事伏法。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
