<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@848840986" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷一　魏序紀　太祖道武帝　太宗明元帝　紀第一／序紀／章帝　托跋悉鹿(P.3)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...3...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">子章皇帝悉鹿立，時諸部離叛。帝九年而崩。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">弟平皇帝綽立，七年而崩。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P1"></a>4</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">文帝少子思皇帝立。思皇帝諱弗。政崇寬簡，百姓懷服。一年而崩。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">神元子昭帝祿官立。帝元年，分國為三部。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一]帝元年分國為三部　百衲本、南本、北本、汲本「元」並作「九」，殿本改作「元」。按下文有二年、三年直至十三年，則此應作「元年」。又「桓帝統部凡十一年」，也是從昭帝即位之年算起。作「九」誤，今從殿本。</span>一居上谷北，濡源西，東接宇文部，自統之。一居代郡之參合陂北，使文帝長子桓帝諱猗㐌統之。一居定襄之盛樂故城，使桓帝弟穆帝猗盧統之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">自神元以來，與晉和好。是歲，穆帝始出幷州，遷雜胡北徙雲中、五原、朔方。又西度河，擊匈奴、烏丸諸部。自杏城以北八十里迄長城原，夾道立碣，與晉分界。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年，葬文帝及皇后封氏。初，思帝欲改葬，未果而崩，至是述成前意焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">三年，桓帝度漠北巡，因西略諸國，凡積五歲，諸部降附者三十餘國。桓帝英傑魁岸，馬不能勝，常乘安車，駕大牛，牛角容一石。帝曾中蠱，嘔吐之地仍生榆，參合陂土無榆，故時人異之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十年，匈奴別種劉元海反晉於離石，自號漢王。幷州刺史司馬騰來乞師，桓帝與帝大舉以助之，大破元海眾於西河、上黨。桓帝與騰盟於汾東而還，乃使輔相衞雄、段繁於參合陂西累石為亭，樹碑以記行焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十一年，晉假桓帝大單于金印紫綬。是歲，桓帝崩。桓帝統部凡十一年。後定襄侯衞</div><table class="page"><tr><td class="page"><a name="P2"></a>5</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">操樹碑於大邗城，以頌功德。子普根代立。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">十三年，昭帝崩。穆帝遂總攝三部為一統。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
