<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@793845424" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／隋／煬愍皇后蕭氏(P.535)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...535...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">煬帝愍皇后蕭氏，梁明帝巋之女也。江南風俗，二月生子者不舉。后以二月生，由是季父岌收養之。未幾，岌夫妻俱死，轉養舅張軻家。軻甚貧窶，后躬親勞苦。煬帝為晉王，文帝為選妃於梁，卜諸女皆不吉。巋乃迎后於舅氏，令使者占之，曰：「吉。」遂冊為妃。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">后性婉順，有智識，好學解屬文，頗知占候，文帝大善之。煬帝甚寵敬焉。及帝嗣位，立為皇后。帝每游幸，未嘗不隨從。時后見帝失德，心知不可，不敢措言，因為述志賦以自寄焉。其詞曰：</div>
<div style="text-indent:2em;padding-left:2em;">承積善之餘慶，備箕箒於皇庭。恐脩名之不立，將負累於先靈。廼夙夜而匪懈，實夤懼於玄冥。雖自強而不息，亮愚蒙之多滯。思竭節於天衢，才追心而弗逮。實庸薄之多幸，荷隆寵之嘉惠。賴天高而地厚，屬王道之升平。均二儀之覆載，與日月而齊明。廼春生而夏長，等品物而同榮。願立志於恭儉，私自兢於誡盈。孰有念於知足，</div><table class="page"><tr><td class="page"><a name="P1"></a>536</td></tr></table>
<div style="text-indent:0em;padding-left:2em;">苟無希於濫名。惟至德之弘深，情弗邇於聲色。感懷舊之餘恩，求故劍於宸極。叨不世之殊眄，謬非才而奉職。何寵祿之踰分，撫胸襟而未識。雖沐浴於恩光，內慚惶而累息。顧微躬之寡昧，思令淑之良難。實不遑於啟處，將有情而自安！<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二三]將有情而自安　隋書「有」作「何」，是。</span>若臨深而履薄，心戰慄其如寒。</div>
<div style="text-indent:2em;padding-left:2em;">夫居高而必危，每處滿而防溢。知恣夸之非道，乃攝生於沖謐。嗟寵辱之易驚，尚無為而抱一。履謙光而守志，且願安乎容膝。珠簾玉箔之奇，金屋瑤臺之美，雖時俗之崇麗，蓋哲人之所鄙。愧絺綌之不工，豈絲竹而喧耳。知道德之可尊，明善惡之由己。蕩囂煩之俗慮，乃伏膺於經史。綜箴誡以訓心，觀女圖而作軌。遵古賢之令範，冀福祿之能綏。時循躬而三省，覺今是而昨非。嗤黃、老之損思，信為善之可歸。慕周姒之遺風，美虞妃之聖則。仰先哲之高才，慕至人之休德。質菲薄而難蹤，心恬愉而去惑。乃平生之耿介，實禮義之所遵。雖生知之不敏，庶積行以成仁。懼達人之蓋寡，謂何求而自陳。誠素志之難寫，同絕筆於獲麟。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">及帝幸江都，臣下離貳，有宮人白后曰：「外聞人人欲反。」后曰：「任汝奏之。」宮人言於帝，帝大怒曰：「非汝宜言！」乃斬之。後宮人復白后曰：「宿衞者往往偶語謀反。」后曰：「天下事一朝至此，勢去已然，無可救也。何用言，徒令帝憂煩耳！」自是無復言者。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P2"></a>537</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">及宇文化及之亂，隨軍至聊城。化及敗，沒於竇建德。建德妻曹氏妬悍，煬帝妃嬪美人並使出家，并后置於武強縣。是時突厥處羅可汗方盛，其可賀敦即隋義城公主也，遣使迎后。建德不敢留，遂攜其孫正道及諸女入於虜庭。大唐貞觀四年，破突厥，皆以禮致之，歸于京師，賜宅於興道里。二十一年，殂。詔以皇后禮於揚州合葬於煬帝陵，諡曰愍。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">論曰：男女正位，人倫大綱。三代已還，逮於漢、晉，何嘗不敗於嬌詖而興於聖淑。至如后稷禀靈巨迹，神元生自天女，克昌來葉，異世同符。魏諸后婦人之識，無足論者。文明邪險，幸不墜國。靈后淫恣，卒亡天下。傾城之誡，其在茲乎。乙后迫於畏逼，有足傷矣。昔鉤弋年少子幼，漢武所以行權，魏世遂為常制，子貴而其母必死。矯枉之義，不亦過乎！孝文終革其失，良有以也。</div>
<div style="text-indent:2em;padding-left:0em;">神武肇興齊業，武明追蹤周亂；溫公之敗邦家，馮妃比跡褒后。然則汙隆之義，蓋有係焉。其餘作孽為眚，外平內蠹，鑒之近代，於齊為甚。</div>
<div style="text-indent:2em;padding-left:0em;">周氏粵自文皇，逮乎武帝，年踰二紀，世歷四君。<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二四]周氏粵自文皇逮乎武帝年踰二紀世歷四君　諸本「武帝」作「宣帝」。周書卷九史臣論作「自周氏受命，逮乎高祖」。按下文所指是周武帝<font size="-2">即高祖</font>結婚突厥事。自宇文泰於永熙三年<font size="-2">五三四年</font>執政，至武帝即位<font size="-2">武成二年、五六０年</font>，共二十六年，故云：「年踰二紀，世歷四君。」作「宣帝」誤。今據周書改。</span>業非草昧之辰，事殊權宜之日，乃棄同即異，以夷亂華，汨婚姻之彝序，求豺狼之外利。既而報者倦矣，施者無厭，向之所謂</div><table class="page"><tr><td class="page"><a name="P3"></a>538</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">和親，未幾已成讎敵。奇正之道，有異於斯。于時武皇雖受制於人，未親庶政，而謀士韞奇，直臣鉗口，過矣哉！而歷觀前載，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[二五]而歷觀前載　周書無「而」字，此衍文。</span>以外戚而居宰輔者多矣，而傾漢室者王族，喪周家者楊氏，何滅亡之禍，若合契焉。</div>
<div style="text-indent:2em;padding-left:0em;">隋文取鑒於已遠，大革前失，故母后之家不罹禍敗。獨孤權無呂、霍，獲全仁壽之前；蕭氏勢異梁、竇，不傾大業之後。至或不隕舊基，或更隆克構，豈非處之以道，其所致然乎？</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
