<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@253263004" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十五　列傳第三　魏諸宗室／昭成子孫(P.560)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...560...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">昭成皇帝九子：庶長曰寔君，次曰獻明帝，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二六]次曰獻明帝　諸本「獻明」作「明元」。錢氏考異云：「『明元』當作『獻明』。」按通志正作「獻明」。拓拔寔追諡「獻明」，見本書卷一昭成紀建國三十四年。今據改。</span>次曰秦王翰，次曰閼婆，次曰壽鳩，次曰紇根，次曰地干，次曰力真，次曰窟咄。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
