<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@2127320982" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十六　列傳第四　道武七王　明元六王　太武五王／道武七王／河間王脩(P.594)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...594...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">河間王脩，天賜四年封。薨，無子，太武詔河南王曜子羯兒襲，改封略陽王。正平初，有罪賜死，爵除。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
