<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@335977673" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十五　列傳第三　魏諸宗室／昭成子孫／常山王遵／五世孫亨(P.574)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>574</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">子亨，字德良，一名孝才。遇周、齊分隔，時年數歲，與母李氏在洛陽。齊神武以亨父在關中，禁固之。其母遂稱凍餒，得就食湯陰，託大豪李長壽，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[四六]得就食湯陰託大豪李長壽　隋書卷五四元享傳「湯陰」作「滎陽」。按周書卷四三李延孫傳，其父長壽於孝武西遷後，曾任廣州刺史。廣州治魯陽，疑「滎陽」是「魯陽」之訛。湯陰在洛陽東北甚遠，非李長壽勢力所能及，疑誤。</span>攜亨及孤姪數人，得至長安。周文以功臣子，甚禮之。大統末，襲爵馮翊王，累遷勳州刺史，改封平涼王。周受禪，例降為公。隋文帝受禪，自洛州刺史徵拜太常卿。尋出為衞州刺史，在職八年，風化大洽。以老病乞骸骨，吏人詣闕上表請留，上嗟歎者久之。其年，亨以篤疾，重請還京，上令使者致醫藥，問動靜，相望於道。卒于家，諡曰宣。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
