<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@515357310" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷十二　隋煬帝　恭帝　紀下第十二／恭帝　楊侑(P.472)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...472...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">恭皇帝諱侑，元德太子之子也。母曰韋妃。性聰敏，有氣度。大業三年，立為陳王。後數載，徙為代王。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[五二]大業三年立為陳王後數載徙為代王　按煬帝紀，大業二年封侑為代王，與此不同，必有一誤。</span>及煬帝親征遼東，令於京師總留事。十一年，從幸晉陽，拜太原太守，尋鎮京師。義兵入長安，尊煬帝為太上皇，奉帝纂業。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">義寧元年，十一月壬戌，上即皇帝位於大興殿。詔曰：「王道喪亂，天步不康，屬之於朕，逢此百罹。襁褓之歲，夙遭憫凶；孺子之辰，太上播越。興言感動，實疚于懷。太尉唐</div><table class="page"><tr><td class="page"><a name="P1"></a>473</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">公，膺期作宰，糾合義兵，翼戴皇室。爰奉明詔，弼予幼沖，顯命光臨，天威咫尺。對揚尊號，悼心失圖，一人在遠，三讓不遂，僶俛南面，厝身無所。苟利社稷，莫敢或違，俯從羣議，奉遵聖旨。可大赦天下。改大業十三年為義寧元年。十一月十六日昧爽以前，大辟罪已下，皆赦除之；常赦所不免者，不在赦限。」</div>
<div style="text-indent:2em;padding-left:0em;">甲子，以光祿大夫、大將軍、太尉唐公為假黃鉞、使持節、大都督內外諸軍事、尚書令、大丞相，進封唐王。丙寅，詔曰：「朕惟孺子，未出深宮，太上遠巡，追蹤穆滿。時逢多難，委當尊極，辭不獲免，恭己臨朝。若涉大川，罔知所濟，民之情偽，曾未之聞。賴股肱戮力，上宰賢良，匡佐沖人，輔其不逮。軍國機務，事無大小，文武設官，位無貴賤，憲章賞罰，咸歸相府。庶績其凝，責成斯屬。」己巳，以唐王子隴西公建成為唐國世子；敦煌公為京兆尹，改封秦公；元吉為齊公。太原置鎮北府。乙亥，張掖康老和舉兵反。</div>
<div style="text-indent:2em;padding-left:0em;">十二月癸未，薛舉自稱天子，寇扶風，秦公為元帥擊破之。丁亥，桂陽人曹武徹舉兵反，建元通聖。丁酉，義師禽驍衞大將軍屈突通於閿鄉。乙巳，賊帥張善安陷廬江郡。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">二年春正月丁未，詔唐王劍履上殿，入朝不趨，贊拜不名，加前後羽葆鼓吹。壬戌，將軍王世充為李密所敗，河內通守孟善誼、武賁郎將王辨、楊威、劉長恭、梁德、董智通皆死</div><table class="page"><tr><td class="page"><a name="P2"></a>474</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">之。庚戌，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[五三]壬戌將軍王世充為李密所敗<font size="-2">至</font>庚戌　按是月丁未朔，庚戌為四日，不應在壬戌<font size="-2">十六日</font>後。日干必有誤。</span>河陽郡尉獨孤武都降於李密。</div>
<div style="text-indent:2em;padding-left:0em;">三月丙辰，右屯衞將軍宇文化及弒太上皇於江都宮，右禦衞將軍獨孤盛死之，齊王暕、趙王杲、燕王倓、右翊衞大將軍宇文協、內史侍郎虞世基、御史大夫裴蘊、給事郎許善心皆遇害。化及立秦王浩為帝，自稱大丞相，朝士文武，皆受其官爵。光祿大夫宿公麥才、折衝郎將朝請大夫沈光同謀討賊，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[五四]光祿大夫宿公麥才折衝郎將朝請大夫沈光同謀討賊　諸本「才」訛作「木」，脫「光」字，據隋書卷五恭帝紀及通志補。麥才即麥孟才，與沈光同見本書卷七八麥鐵杖傳。</span>夜襲化及營，反為所害。戊辰，詔唐王備九錫之禮，加璽紱、遠游冠、綠綟綬，位在諸侯王上。唐國置丞相已下，一依舊式。</div>
<div style="text-indent:2em;padding-left:0em;">五月乙巳朔，詔唐王冕十有二旒，建天子旌旗，出警入蹕，金根車，駕備五時副車，置旄頭雲罕車，舞八佾，設鍾虡宮縣。王后、王子、王女爵命之號，一遵舊典。</div>
<div style="text-indent:2em;padding-left:0em;">戊午，詔曰：「天禍隋國，大行太上皇遇盜江都。憫予小子，哀號永感，仰惟荼毒，仇復靡申。相國唐王膺期命世，扶危拯溺，自北徂南，東征西怨。總九合於一匡，決百勝於千里。糾率夷夏，大庇氓黎，保乂朕躬，繄王是賴。德侔造化，功格蒼旻，兆庶歸心，曆數斯在，屈為人臣，載違天命。當今九服崩離，三靈改卜，大運去矣，請避賢路。私僮命駕，須歸藩國。予本代王，及予而代，天之所廢，豈期如是。庶憑稽古之聖，以誅四凶；幸值惟新之恩，預充三恪。雪寃恥於皇祖，守禋祀為孝孫，朝聞夕殞，及泉無恨。今遵故事，遜於舊邸。庶官羣辟，改事唐朝。宜依前典，趣上尊號。若釋重負，感泰兼懷。假手真人，俾除醜逆。」</div><table class="page"><tr><td class="page"><a name="P3"></a>475</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">仍敕有司，凡有表奏，皆不得以聞。是日，上遜位於大唐。以為酅國公。武德二年夏五月崩，時年十五。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">史臣曰：煬帝爰在弱齡，早有志尚，南平吳會，北却匈奴，昆弟之中，獨著聲績。於是矯情飾貌，肆厥姦回，故得獻后鍾心，文皇革慮。天方肇亂，遂升儲兩。踐峻極之榮基，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[五五]踐峻極之榮基　隋書「榮」作「崇」，是。</span>承丕顯之休命。地廣三代，威振八紘。單于頓顙，越常重譯。赤仄之泉，流溢于都內；紅腐之粟，充積於塞下。</div>
<div style="text-indent:2em;padding-left:0em;">負其富強之資，思逞無厭之欲。狹殷周之制度，尚秦漢之規摹。恃才矜己，傲狠明德。內懷險躁，外示凝簡。盛冠服以塞其姦，除諫官以掩其過。淫荒無度，法令滋彰，教絕四維，刑參五虐。誅鋤骨肉，屠劓忠良。受賞者莫見其功，為戮者莫聞其罪。驕怒之兵屢動，土木之功不息。頻出朔方，三駕遼左。旌旗萬里，徵稅百端。猾吏侵漁，人弗堪命。乃急令暴賦以擾之，嚴刑峻法以臨之，甲兵威武以董之，自是海內騷然，無聊生矣。</div>
<div style="text-indent:2em;padding-left:0em;">俄而玄感肇黎陽之亂，匈奴有雁門之圍，天子方棄中土，遠之揚、越。姦宄乘釁，強弱相陵，關梁閉而不通，皇輿往而莫返。加之以師旅，因之以飢饉，流離道路，轉死溝壑，十七</div><table class="page"><tr><td class="page"><a name="P4"></a>476</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">八焉。於是相聚雚蒲，蝟毛而起，大則跨州連郡，稱帝稱王；小則千百為羣，攻城剽邑。流血成川澤，死人如亂麻，炊者不及析骸，食者不遑易子。茫茫九土，並為麋鹿之場；𢛐𢛐黔黎，俱充蛇豕之餌。四方萬里，簡書相續。猶謂鼠竊狗盜，不足為虞，上下相蒙，莫肯念亂。振蜉蝣之羽，窮長夜之樂。土崩魚爛，貫盈惡稔。普天之下，莫匪仇讎；左右之人，皆為敵國。</div>
<div style="text-indent:2em;padding-left:0em;">終然不悟，同彼望夷，遂以萬乘之尊，死於疋夫之手。億兆靡感恩之士，九牧無勤王之師。子弟同就誅夷，骸骨棄而莫掩。<a href="#" onclick="q04.style.display=q04.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q04" style="display:none;width:;height:;color:red;font-size:13px">[五六]骸骨棄而莫掩　諸本「骸」訛作「體」，據隋書改。</span>社稷顛隕，本枝殄絕。自肇有書契，以迄于茲，宇宙崩離，生靈塗炭，喪身滅國，未有若斯之甚也。書曰：「天作孽，猶可違；自作孽，不可逭。」傳曰：「吉凶由人，妖不妄作。」又曰：「兵猶火也，不戢將自焚。」觀隋室之存亡，斯言有徵矣。</div>
<div style="text-indent:2em;padding-left:0em;">恭帝年在幼沖，遭家多難。一人失德，四海土崩，羣盜𧒒起，豺狼塞路，南巢遂往，流彘不歸。既鍾百六之期，躬踐數終之運，謳歌有屬，笙鍾變響，雖欲不遵堯、舜之迹，庸可得乎。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
