<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@2012243384" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十五　列傳第三　魏諸宗室／昭成子孫／秦王翰(P.561)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...561...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">秦王翰，少有高氣。年十五，便請征伐，昭成壯之，使領騎二千。長統兵，號令嚴信，多有剋捷。建國十五年，卒。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二八]建國十五年卒　魏書作「十年」。按本書卷一三昭成皇后慕容氏傳云：「生獻明帝及秦明王」。據魏書卷一昭成紀，建國七年，始娶慕容氏。若翰死於建國十年或十五年，則年齡不過數歲，安能有儀、烈、觚三子？又秦王觚是獻明皇后少子<font size="-2">見本書卷一三</font>，即道武之少弟。道武生於建國三十四年七月<font size="-2">見本書卷一</font>，則觚之生必當更在其後。若翰已死於十九年前，則觚豈能是其子？此必有誤。</span>道武即位，追贈秦王，諡曰明。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子儀，長七尺五寸，容貌甚偉，美髯，有算略。少能舞劍，騎射絕人。道武幸賀蘭部，侍從出入。登國初，賜爵九原公。從破諸部，有謀戰功。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">及帝將圖慕容垂，遣儀觀釁。垂問儀道武不自來之意。儀曰：「先人以來，世據北土，子孫相承，不失其舊。乃祖受晉正朔，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二九]乃祖受晉正朔　「乃」疑是「及」之訛。</span>爵稱代王，東與燕世為兄弟。儀之奉命，理謂非</div><table class="page"><tr><td class="page"><a name="P1"></a>562</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">失。」垂壯其對，因戲曰：「吾威加四海，卿主不自見吾，云何非失？」儀曰：「燕若不修文德，欲以兵威自強，此乃本朝將帥之事，非儀所知也。」及還，報曰：「垂死乃可圖，今則未可。」帝作色問之，儀曰：「垂年已暮，其子寶弱而無威，謀不能決。慕容德自負才氣，非弱主之臣，舋將內起，是可計之。」帝以為然。後改封平原公。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">道武征衞辰，儀出別道，獲衞辰尸，傳首行宮。帝大喜，徙封東平公。命督屯田於河北，自五原至棝陽塞外，分農稼，大得人心。慕容寶之寇五原，儀躡據朔方，要其還路。及并州平，儀功多，遷尚書令。從圍中山。慕容德敗也，帝以普驎妻周氏賜儀，并其僮僕財物。尋遷都督中外諸軍事、左丞相，進封衞王。中山平，復遣儀討鄴，平之。道武將還代都，置中山行臺，詔儀守尚書令以鎮之，遠近懷附。尋徵儀以丞相入輔。又從征高車，儀別從西北破其別部。又從討姚平有功，賜以絹布綿牛馬羊等。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">儀膂力過人，弓力將十石，陳留公虔矟大稱異，時人云：「衞王弓，桓王矟。」太武之初育也，道武喜，夜召儀入，曰：「卿聞夜喚，乃不怪懼乎？」儀曰：「怪則有之，懼實無也。」帝告以太武生，賜儀御馬、御帶、縑錦等。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">先是，上谷侯岌、張衮、代郡許謙等有名于時，初來入軍，聞儀待士，先就儀，儀並禮之，共談當世之務。謙等三人曰：「平原公有大才，不世之略，吾等宜附其尾。」道武以儀器</div><table class="page"><tr><td class="page"><a name="P2"></a>563</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">望，待之尤重，數幸其第，如家人禮。儀矜功恃寵，遂與宜都公穆崇伏甲謀亂。崇子逐留在伏士中，道武召之，將有所使。逐留聞召，恐發，踰牆告狀，帝祕而恕之。天賜六年，天文多變，占者云：「當有逆臣，伏尸流血。」帝惡之，頗殺公卿，欲以厭當天災。儀內不自安，單騎遁走。帝使人追執之，遂賜死，葬以百姓禮。儀十五子。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">纂，五歲，道武命養於宮中，恩與諸皇子同。太武踐阼，除定州刺史，封中山公，進爵為王，賜步挽几以優異之。纂好酒愛佞，政以賄成。太武殺其親嬖人。後悔過修謹，拜內大將軍。居官清約簡慎，更稱廉平。纂於宗屬最長，宗室有事，咸就諮焉。薨，諡曰簡。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">纂弟良，性忠篤。明元追錄儀功，封南陽王以紹儀後。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">良弟幹，善弓馬，以騎從明元於白登之東北，有雙鴟飛鳴於上，帝命左右射之，莫能中。鴟遊飛稍高，幹以二箭下雙鴟。帝賜之御馬、弓矢、金帶一，以旌其能，軍中於是號幹為射鴟都將。從太武南巡，進爵新蔡公。文成即位，拜宰官尚書。<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[三０]拜宰官尚書　各本及魏書、通志「宰」作「都」，百衲本及宋本作「宰」。按「宰官尚書」又見下文遼西公意烈傳，各本及魏書無異文。疑是魏初官名，非後來尚書省之都官尚書。今從百衲本。</span>卒，諡曰昭。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">子禎，膽氣過人。太武時，為司衞監。從征蠕蠕，忽遇賊別部，多少不敵。禎乃就山解鞍放馬，以示有伏，賊果疑而避之。孝文初，賜爵沛郡公，後拜南豫州刺史。大胡山蠻時鈔掠，前後守牧多羈縻而已。禎乃召新蔡、襄城蠻首，使之觀射。先選左右能射者二十餘人，</div><table class="page"><tr><td class="page"><a name="P3"></a>564</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">禎自發數箭皆中，然後命左右以次而射。先出一囚犯死罪者，使參射限，命不中，禎即責而斬之。蠻魁等伏伎畏威，相視股慄。又預教左右取死囚十人，皆著蠻衣，云是鈔賊。禎乃臨坐，偽舉目瞻天，微有風動，禎謂蠻曰：「風氣少暴，似有鈔賊入境，不過十人，當在西南五十里許。」即命騎追掩，果縛送十人。禎告諸蠻曰：「爾鄉里作賊如此，合死以不？」蠻等皆叩頭曰：「合萬死。」禎即斬之。因慰喻遣還，自是境無暴掠。淮南人相率投附者三千餘家，置之城東汝水之側，名曰歸義坊。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初，豫州城豪胡丘生數與外交通，及禎為刺史，丘生嘗有犯懷恨，圖為不軌，詐以婚集城人，<a href="#" onclick="q03.style.display=q03.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q03" style="display:none;width:;height:;color:red;font-size:13px">[三一]詐以婚集城人　諸本「集」訛作「進」，據冊府卷八六０<font size="-2">八一二九頁</font>改。</span>告云：「刺史欲遷城中大家，送之向代。」共謀翻城。城人石道起以事密告禎，速掩丘生，并諸預謀者。禎曰：「吾不負人，人何以叛？但丘生誑誤。若即收掩，眾必大懼，吾靜以待之，不久自當悔服。」語未訖而城中三百人自縛詣州門，陳丘生譎誑之罪。而丘生單騎逃走，禎恕而不問。後徵為都牧尚書。卒，贈侍中、儀同三司，諡簡公。有八子。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">第五子瑞。初，瑞母尹氏有娠致傷，後晝寢，夢一老翁具衣冠告之曰：「吾賜汝一子，汝勿憂也。」寤而私喜，又問筮者，筮者曰：「大吉。」未幾而生瑞。禎以為協夢，故名瑞，字天賜。位太中大夫。卒，贈太常卿。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<table class="page"><tr><td class="page"><a name="P4"></a>565</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">儀弟烈，剛武有智略。元紹之逆，百僚莫敢有聲，唯烈行出外，詐附紹，募執明元，紹信之，自延秋門出。遂迎立明元。以功進爵陰平王。薨，諡曰熹。子求襲。弟道子，位下大夫。道子子洛，位羽林幢將。洛子乞，中散大夫。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">乞子晏，孝靜初，累遷吏部尚書，平心不撓，時論稱之。出為瀛州刺史，在任未幾，百姓欣賴。蔣天樂之逆，見引，詔錄送定州賜死。晏好集圖籍，家書多祕閣，諸有假借，咸不逆其意，亦以此見稱。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">烈弟觚，勇烈有膽氣。少與兄儀從道武，侍衞左右。使於慕容垂，垂末年政在羣下，遂止觚以求賂，道武絕之。觚率左右馳還，為垂子寶所執，垂待之更厚。因留心學業，誦讀經書數十萬言，垂國人咸稱重之。道武之討中山，慕容普驎遂害觚以固眾心，帝聞之哀慟。及平中山，發普驎塚，斬其尸，收議害觚者傅高霸、程同等，皆夷五族，以大刃剉殺之。乃葬觚，追諡秦愍王，封子夔為豫章王以紹觚。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
