<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@887622970" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷一　魏序紀　太祖道武帝　太宗明元帝　紀第一／序紀／煬帝　托跋紇那(P.6)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...6...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">弟煬帝紇那立，以五年為元年。三年，石勒遣石季龍寇邊部，帝禦之，不利，遷於大寗。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">時平文帝長子烈帝居於舅賀蘭部，帝遣使求之，賀蘭部帥藹頭擁護不遣。帝怒，召宇文部并力擊藹頭。宇文眾敗，帝還大寗。五年，帝出居於宇文部，賀蘭及諸部大人共立烈帝。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
