<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@444766650" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／齊／馮翊太妃鄭氏(P.519)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>519</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">馮翊太妃鄭氏，名大車，嚴祖妹也。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二]鄭氏名大車嚴祖妹也　按本書卷三五鄭羲傳，大車是嚴祖女，此誤。</span>初為魏廣平王妃。遷鄴後，神武納之，寵冠後庭，生馮翊王潤。神武之征劉蠡升，文襄蒸於大車。神武還，一婢告之，二婢為證。神武杖文襄一百而幽之，武明后亦見隔絕。時彭城尒朱太妃有寵，生王子浟，神武將有廢立意。文襄求救於司馬子如。子如來朝，偽為不知者，請武明后。神武告其故。子如曰：「消難亦姦子如妾，如此事，正可覆蓋。妃是王結髮婦，常以父母家財奉王，王在懷朔被杖，背無完皮，妃晝夜供給看瘡。後避葛賊，同走并州。貧困，然馬屎，自作靴，恩義何可忘？夫婦相宜，女配至尊，男承大業，又婁領軍勳，何宜搖動？一女子如草芥，況婢言不必信。」神武因使子如鞫之。子如見文襄，尤之曰：「男兒何意畏威自誣？」因教二婢反辭，脅告者自縊，乃啟神武曰：「果虛言。」神武大悅，召后及文襄。武明后遙見神武，一步一叩頭，文襄且拜且進，父子夫妻相泣，乃如初。神武乃置酒曰：「全我父子者，司馬子如。」賜之黃金百三十斤，文襄贈良馬五十疋。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
