<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@603840300" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十三　列傳第一　后妃上／魏／宣武靈皇后胡氏(P.503)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...503...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">宣武靈皇后胡氏，安定臨涇人，司徒國珍女也。母皇甫氏，產后之日，赤光四照。京兆山北縣有趙胡者，善於卜相，國珍問之，胡云：「賢女有大貴之表，方為天地母，生天地主，勿過三人知也。」后姑為尼，頗能講道。宣武初，入講禁中，積歲，諷左右稱后有姿行。帝聞之，乃召入掖庭，為充華世婦。而椒庭之中，以國舊制，相與祈祝，皆願生諸王、公主，不願生太子。唯后每稱：「夫人等言，何緣畏一身之死而令皇家不育冢嫡也？」明帝在孕，同列猶以故事相恐，勸為諸計。后固意確然，幽夜獨誓，但使所懷是男，次第當長子，子生，身死不辭。既誕明帝，進為充華嬪。先是，宣武頻喪皇子，自以年長，深加慎護，為擇乳保，皆取良家宜子者，養於別宮，皇后及充華皆莫得而撫視焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">及明帝踐阼，尊后為皇太妃，後尊為皇太后。臨朝聽政，猶曰殿下，下令行事。後改令稱詔，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二六]猶曰殿下下令行事後改令稱詔　「下令行事」四字，諸本無，魏書有，通志卷二０作「下令施事」，御覽作「下令以行事」。按無此四字則「改令稱詔」無所承，今據魏書補。</span>羣臣上書曰陛下，自稱曰朕。太后以明帝沖幼，未堪親祭，欲傍周禮夫人與君交獻之義，代行祭禮。禮官博議以為不可，而太后欲以幃幔自鄣，觀三公行事。重問侍中崔光，光便據漢和熹鄧后薦祭故事。太后大悅，遂攝行初祀。太后性聰悟，多才藝，姑既為尼，幼相依託，略得佛經大義。親覽萬機，手筆斷決。幸西林園法流堂，命侍臣射，不能者罰之。</div><table class="page"><tr><td class="page"><a name="P1"></a>504</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">又自射針孔，中之，大悅，賜左右布帛有差。先是，太后敕造申訟車，時御焉。出自雲龍大司馬門，從宮西北，入自千秋門，以納寃訟。又親策孝、秀、州郡計吏於朝堂。太后與明帝幸華林園，宴羣臣于都亭曲水，令王公以下賦七言詩。太后詩曰：「化光造物含氣貞。」明帝詩曰：「恭己無為賴慈英。」王公以下賜帛有差。太后父薨，百僚表請公除，太后不許。尋幸永寧寺，觀建剎於九級之基，僧尼士女赴者數萬人。及改葬文昭高后，太后不欲令明帝主事，乃自為喪主。出至終寧陵，親奠遣事，還哭於太極殿，至於訖事，皆自主焉。後幸嵩高山，夫人、九嬪、公主以下從者數百人，升于頂中。廢諸淫祀，而胡天神不在其例。尋幸闕口溫水，登鷄頭山，自射象牙簪，一發中之，敕示文武。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">時太后逼幸清河王懌，淫亂肆情，為天下所惡。領軍元叉、長秋卿劉騰等奉明帝於顯陽殿，幽太后於北宮，於禁中殺懌。其後太后從子都統僧敬與備身左右張車渠等數十人謀殺叉，復奉太后臨朝。事不克，僧敬坐徙邊，車渠等死，胡氏多免黜。後明帝朝太后於西林園，宴文武侍臣，飲至日夕，叉乃起至太后前自陳，外云太后欲害己及騰。太后答云：「無此語。」遂至于極昏。太后乃起執明帝手下堂，言：「母子不聚久，今暮共一宿，諸大臣送我入。」太后與帝向東北小閤，左衞將軍奚康生謀殺叉不果。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">自劉騰死，叉又寬怠，太后與明帝及高陽王雍為計，解叉領軍。太后復臨朝，大赦改</div><table class="page"><tr><td class="page"><a name="P2"></a>505</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">元。自是朝政疏緩，威恩不立，天下牧守，所在貪惏。鄭儼汙亂宮掖，勢傾海內，李神軌、徐紇並見親侍，一二年中，位總禁要。手握王爵，輕重在心，宣淫於朝，為四方之所穢。文武解體，所在亂逆，土崩魚爛，由於此矣。僧敬又因聚集親族，遂涕泣諫曰：「陛下母儀海內，豈宜輕脫如此！」太后大怒，<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[二七]太后大怒　諸本脫「太后」二字，據通志卷二０補。魏書作「后」一字。</span>自是不召僧敬。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">內為朋黨，防蔽耳目，明帝所親幸者，太后多以事害焉。有蜜多道人，能胡語，帝置於左右。太后慮其傳致消息，三月三日，於城南大巷中殺之，方懸賞募賊。又於禁中殺領左右、鴻臚少卿谷會、紹達，並帝所親也。母子之間，嫌隙屢起。鄭儼慮禍，乃與太后計，因潘嬪生女，妄言皇子，便大赦，改年為武泰元年，<a href="#" onclick="q02.style.display=q02.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q02" style="display:none;width:;height:;color:red;font-size:13px">[二八]便大赦改年為武泰元年　諸本無「改年」二字。魏書作「便大赦改年」，無「為武泰元年」五字。按「改年」二字不可少。今據魏書補。</span>復陰行鴆毒。其年二月，明帝暴崩，乃奉潘嬪女，言太子即位。經數日，見人心已安，始言潘嬪本實生女，今宜更擇嗣君，遂立臨洮王子釗為主，年始二、三歲，天下愕然。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">及尒朱榮稱兵度河，太后盡召明帝六宮，皆令入道，太后亦自落髮。榮遣騎拘送太后及幼主於河陰。太后對榮多所陳說，榮拂衣而起。太后及幼主並沈於河。太后妹馮翊君收瘞於雙靈寺。武帝時，始葬以后禮，而追加諡曰靈。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
