<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@969215500" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／周／武皇后李氏(P.529)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>529</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">武皇后李氏，名娥姿，楚人也。于謹平江陵，后家被籍沒。至長安，周文以后賜武帝。後得親幸，生宣帝。宣政元年七月，尊為帝太后。大象元年二月，改為天元帝太后。七月，又尊為天皇太后。二年二月，尊為天元聖皇太后。宣帝崩，靜帝尊為大帝太后。隋開皇元年三月，出俗為尼，改名常悲。八年，殂，以尼禮葬于京城南。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
