<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1454566393" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十三　列傳第一　后妃上／東魏／孝靜皇后高氏(P.508)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...508...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">孝靜皇后高氏，齊神武之第二女也。天平四年，詔娉以為皇后，神武前後固辭，帝不許。興和初，詔司徒孫騰、司空襄城王旭<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[三三]司空襄城王旭　諸本「旭」作「昶」，魏書、御覽作「旭」。按襄城王旭見魏書卷一九下城陽王長壽傳。旭為司空，見本書卷五孝靜紀天平二年九月。作「昶」誤，今據改。</span>等奉詔致禮，以后駕迎於晉陽之丞相第。五月，立為皇后，大赦。齊受禪，降為中山王妃。後降于尚書左僕射楊遵彥。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
