<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1527780141" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十三　列傳第一　后妃上／魏／孝文幽皇后馮氏(P.499)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...499...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">孝文幽皇后亦馮熙女。母曰常氏，本賤微，得幸於熙，熙元妃公主薨後，遂主家事。生后與北平公夙。文明太皇太后欲家世貴寵，乃簡熙二女，俱入掖庭，時年十四。其一早卒。后有姿媚，偏見愛幸。未幾，疾病，太后乃遣還家為尼，帝猶留念焉。歲餘而太后崩，帝服終，頗存訪之。又聞后素疹痊除，遣閹官雙三念璽書勞問，遂迎赴洛陽。及至，寵愛過本初，當夕，宮人稀復進見。拜為左昭儀，後立為皇后。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">帝頻歲南征，后遂與中官高菩薩私亂。及帝在汝南不豫，后便公然醜恣，中常侍雙蒙等為其心腹。是時彭城公主，宋王劉昶子婦也，年少嫠居。北平公馮夙，后之同母弟也，后求婚於孝文，孝文許之。公主志不願，后欲強之，婚有日矣。公主密與侍婢及僮從十餘人，</div><table class="page"><tr><td class="page"><a name="P1"></a>500</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">乘輕車，冒霖雨，赴懸瓠，奉謁孝文，自陳本意，因言后與菩薩亂狀。帝聞，因駭愕，未之信，而祕匿之。此後后漸憂懼，與母常氏求託女巫，禱厭孝文疾不起，一旦得如文明太后輔少主稱命者，賞報不貲。又取三牲，宮中祅祠，假言祈福，專為左道。母常或自詣宮中，或遣侍婢與相報答。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">帝至洛，執問菩薩、雙蒙等，具得情狀。帝以疾臥含溫室，夜引后，并列菩薩等於戶外。后臨入，令搜衣中，稱有寸刃便斬。后頓首泣謝，乃賜坐東楹，去御筵二丈餘。孝文令菩薩等陳狀，又讓后曰：「汝有妖術，可具言之。」后乞屏左右，有所密狀。孝文敕中常侍悉出，唯令長秋卿白整在側，取衞直刀拄之，后猶不言。孝文乃以綿堅塞整耳，自小語再三呼整，無所應，乃令后言。事隱，人莫知之。高祖乃喚彭城、北海二王令入坐，言：「昔是汝嫂，今便他人，但入勿避。」又曰：「此老嫗欲白刃插我肋上，可窮問本末，勿有所難。」又云：「馮家女不能復相廢逐，且使在宮中空坐，有心乃能自死，汝等勿謂吾猶有情也。」帝素至孝，猶以文明太后故，未行廢。二王出，乃賜后辭死訣，再拜稽首涕泣。及入宮後，帝命中官有問於后，后罵曰：「我天子婦，當面對，豈令汝傳也！」帝怒，敕后母常入，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一六]帝怒敕后母常入　諸本「敕」訛作「刺」，魏書百衲本作「敕」是，今據改。</span>示與后狀，常撻之百餘乃止。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">帝尋南伐，后留京師，雖以罪失寵，而夫人嬪妾奉之如法。唯令世宗在東宮，無朝謁之事。帝疾甚，謂彭城王勰曰：「後宮久乖陰德，自絕於天，吾死後可賜自盡別宮，葬以后禮，</div><table class="page"><tr><td class="page"><a name="P2"></a>501</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">庶掩馮門之大過。」帝崩，梓宮達魯陽，乃行遺詔。北海王詳奉宣遺旨，長秋卿白整等入授后藥。后走呼，不肯引決，曰：「官豈有此也！是此諸王輩殺我耳。」整等執持強之，乃含椒而盡。梓宮次洛南，咸陽王禧等知審死，相視曰：「若無遺詔，我兄弟亦當作計去之。豈可令失行婦人宰制天下，殺我輩也？」諡曰幽皇后，葬長陵塋內。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
