<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1899535671" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十六　列傳第四　道武七王　明元六王　太武五王／太武五王(P.604)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...604...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">太武皇帝十一男：賀皇后生景穆帝。越椒房生晉王伏羅。舒椒房生東平王翰。弗椒房生臨淮王譚。伏椒房生廣陽王建。閭左昭儀生吳王余。<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一四]閭左昭儀生吳王余　諸本「左」作「石」。按本書卷九八蠕蠕傳，言拓拔燾取蠕蠕主吳提妹為左昭儀。本書卷一五元頹傳稱：「使迎左昭儀於蠕蠕。」蠕蠕姓郁久閭氏，後改為閭氏。此「石」字乃「左」之訛，今據改。</span>其小兒、猫兒、真、彪頭、<a href="#" onclick="q01.style.display=q01.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q01" style="display:none;width:;height:;color:red;font-size:13px">[一五]彪頭　魏書卷一八<font size="-2">補</font>太武五王傳序作「虎頭」，此避唐諱改。本書卷二文成紀又改作「武頭」。</span>龍頭並闕母氏，皆早薨，無傳。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
