<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@465797580" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十四　列傳第二　后妃下／隋／宣華夫人陳氏(P.534)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...534...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">宣華夫人陳氏，陳宣帝女也。性聰慧，姿貌無雙。及陳滅，配掖庭，後選入宮為嬪。時獨孤皇后性妬，後宮罕得進御，唯陳氏有寵。煬帝之在藩也，陰有奪宗之計，規為內助，每致禮焉。進金蛇、金駝等物，以取媚於陳氏。皇太子廢立之際，頗有力焉。及文獻皇后崩，進位為貴人，專房擅寵，主斷內事，六宮莫與為比。及帝大漸，遺詔拜為宣華夫人。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初，帝寢疾於仁壽宮，夫人與皇太子同侍疾。平旦更衣，為太子所逼，夫人拒之得免。歸於上所，上怪其神色有異，問之，夫人泣以實對。帝恚曰：「畜生何堪付大事，獨孤誠誤我！」意謂獻皇后也。因呼兵部尚書柳述、黃門侍郎元巖曰：「呼我兒！」述等呼太子。帝曰：「勇也。」述、巖出閤為敕書訖，示左僕射楊素。素以白太子，太子遣張衡入寢殿，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[二二]太子遣張衡入寢殿　諸本脫「殿」字，據隋書卷三六補。</span>遂令夫人及後宮同侍疾者並就別室。俄聞上崩，而未發喪也。夫人與諸後宮相顧曰：「事變矣！」皆色動股慄。晡後，太子遣使者齎金合，帖紙於際，親署封字，以賜夫人。夫人見，惶懼，以為鴆毒，不敢發。使者促之，乃發，見合中有同心結數枚。諸宮人相謂曰：「得免死矣！」陳氏恚而却坐，不肯致謝。諸宮人共逼之，乃拜使者。其夜，太子蒸焉。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">煬帝即位，出居仙都宮。尋召入，歲餘而終，時年二十九。帝深悼之，為製神傷賦。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
