<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@515901860" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷一　魏序紀　太祖道武帝　太宗明元帝　紀第一／序紀／魏先世(P.1)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>1</td></tr></table>
<b><h3>北史卷一</h3></b><b><h3>　　魏本紀第一</h3></b><div style="text-indent:2em;padding-left:0em;">魏之先出自黃帝軒轅氏，黃帝子曰昌意，昌意之少子受封北國，有大鮮卑山，因以為號。其後世為君長，統幽都之北，廣漠之野，畜牧遷徙，射獵為業，淳樸為俗，簡易為化，不為文字，刻木結繩而已。時事遠近，人相傳授，如史官之紀錄焉。黃帝以土德王，北俗謂土為托，謂后為跋，故以為氏。其裔始均，仕堯時，逐女魃於弱水，北人賴其勳，舜命為田祖。歷三代至秦、漢，獯鬻、獫狁、山戎、匈奴之屬，累代作害中州，而始均之裔不交南夏，是以載籍無聞。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">積六七十代，至成皇帝諱毛立，統國三十六，大姓九十九，威振北方。成帝崩，節皇帝貸立。節帝崩，莊皇帝觀立。莊帝崩，明皇帝樓立。明帝崩，安皇帝越立。安帝崩，宣皇帝推寅立。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">宣帝南遷大澤，方千餘里，厥土昏冥沮洳，謀更南徙，未行而崩。景皇帝利立。景帝</div><table class="page"><tr><td class="page"><a name="P1"></a>2</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">崩，元皇帝俟立。元帝崩，和皇帝肆立。和帝崩，定皇帝機立。定帝崩，僖皇帝蓋立。僖帝崩，威皇帝儈立。威帝崩，獻皇帝隣立。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">時有神人，言此土荒遐，宜徙建都邑。獻帝年老，乃以位授子聖武皇帝，命南移，山谷高深，九難八阻，於是欲止。有神獸似馬，其聲類牛，導引歷年乃出，始居匈奴故地。其遷徙策略多出宣、獻二帝，故時人並號曰推寅，蓋俗云鑽研之義。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">聖武皇帝諱詰汾。嘗田於山澤，欻見輜軿自天而下。既至，見美婦人自稱天女，受命相偶。旦日請還，期年周時復會于此。言終而別。及期，帝至先田處，果見天女，以所生男授帝，曰：「此君之子也，當世為帝王。」語訖而去。即始祖神元皇帝也。故時人諺曰：「詰汾皇帝無婦家，力微皇帝無舅家。」帝崩，神元皇帝立。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
