<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@375466990" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十三　列傳第一　后妃上／魏／桓帝皇后惟氏(P.491)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>491</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">桓皇后惟氏，生三子，長曰普根，次惠帝，次煬帝。平文崩，后攝國事，時人謂之曰「女國」。后性猛忌，平文之崩，后所為也。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
