<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1160960761" title="開啟書籤管理">史／正史／北史／本紀　凡十二卷／卷一　魏序紀　太祖道武帝　太宗明元帝　紀第一／序紀／惠帝　托跋賀傉(P.6)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...6...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">桓帝中子惠帝賀傉立，以五年為元年。帝未親政事，太后臨朝，遣使與石勒通和，時人謂之女國使。四年，帝始臨朝，以諸部人情未悉款順，乃築城於東木根山，徙都之。五年，帝崩。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
