<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@857690230" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十五　列傳第三　魏諸宗室／穆帝子孫／六修(P.545)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...545...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">六修，穆帝長子也。少兇悖。穆帝五年，遣六修與輔相衞雄、范班及姬澹等救劉琨，帝躬統大兵為後繼。劉粲懼，突圍而走，殺傷甚眾。帝因大獵壽陽山，陳閱皮肉，山為變赤。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">穆帝少子比延有寵，欲以為後，六修出居新平城，而黜其母。六修有驊騮駿馬，日行五百里，穆帝欲取以給比延。後六修來朝，穆帝又命拜比延，六修不從。穆帝乃坐比延於己所乘步輦，使人導從出遊。六修望見，以為穆帝，謁伏路左，及至，乃是比延，慚怒而去。穆帝怒，伐之，帝軍不利，六修殺比延。帝改服微行人間，有賤婦人識帝，遂暴崩。桓帝子普根先守于外，聞難來赴，滅之。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
