<html>
<body>
<a class="gobookmark" href="hanji?@40^1130252538^70^^^^@@1446563039" title="開啟書籤管理">史／正史／北史／列傳　凡八十八卷／卷十六　列傳第四　道武七王　明元六王　太武五王／明元六王／樂平王丕(P.601)..[底本：元大德本]</a>
<span id="fontstyle" style="FONT-SIZE: 12pt;letter-spacing:1pt; LINE-HEIGHT: 18pt;width:99%;word-break:break-all">
<table class="page"><tr><td class="page"><a name="P0"></a>...601...</td></tr></table>
<div style="text-indent:2em;padding-left:0em;">樂平王丕，少有才幹。泰常七年封，拜車騎大將軍。後督河西、高平諸軍討南秦王楊難當。軍至略陽，禁令齊肅，所過無私，百姓爭致牛酒。難當懼，還仇池。而諸將議曰：「若不誅豪帥，軍還之後，必聚而為寇。」又以大眾遠出，不有所掠，則無以充軍實，賞將士。將從之。時中書侍郎高允參丕軍事，<a href="#" onclick="q00.style.display=q00.style.display=='none'?'':'none'" title="校勘"><img align="absmiddle" border="0" src="/ihp/qe.gif"/></a><span id="q00" style="display:none;width:;height:;color:red;font-size:13px">[一一]時中書侍郎高允參丕軍　諸本「允」訛作「元」，據魏書卷一七<font size="-2">補</font>樂平王丕傳及本書卷三一高允傳補。</span>諫曰：「今若誅之，是傷其向化之心，恐大軍一還，為</div><table class="page"><tr><td class="page"><a name="P1"></a>602</td></tr></table>
<div style="text-indent:0em;padding-left:0em;">亂必速。」丕以為然，於是綏懷初附，秋毫無犯。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">初，馮弘之奔高麗，太武詔遣送之，高麗不遣。太武怒，將討之，丕上疏以為和龍新定，宜復之，使廣脩農殖，以饒軍實，然後進圖，可一舉而滅。帝納之，乃止。後坐劉潔事，以憂薨，事在潔傳，諡曰戾王。子拔襲爵。後坐事賜死，國除。</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
<div style="text-indent:2em;padding-left:0em;">丕之薨及日者董道秀之死也，高允遂著筮論曰：「昔明元末，起白臺，其高二十餘丈。樂平王嘗夢登其上，四望無所見。王以問日者董道秀。筮之，曰：『大吉。』王默而有喜色。後事發，王遂憂死，而道秀棄市。道秀若推六爻以對王曰：『易稱亢龍有悔。窮高曰亢，高而無人，不為善也。』夫如是，則上寧於王，下保於己，福祿方至，豈有禍哉？今舍於本而從其末，咎釁之至，不亦宜乎！」</div>
<center>．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．　．</center>
</span>
</body>
</html>
